//-----import bootstrap
@import "vendors/bootstrap/functions";
@import "vendors/bootstrap/variables";
@import "vendors/bootstrap/mixins";
@import "bootstrap-custom";
@import "vendors/mmenu";

//-----import media and mixins
@import "base/variables";
@import "base/typography";
@import "vendors/include-media";
@import "vendors/swiper";
@import "base/mixins";
@import "base/helpers";
@import "base/forms";
@import "base/footer";
@import "base/buttons";
@import "base/modal";
@import "base/header";
@import "base/landing";
@import "base/mmenu";
@import "base/map";
@import "base/swiper";

@import "base/login";
@import "base/rating";

@import "vendors/cropper";
@import "vendors/select2.min";
@import "vendors/aos";

.wrapper {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	position: relative;
	width: 100%;
}

.main {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}

.container {
	@include media("<1280px", ">=widescreen") {
		max-width: 1100px;
	}
}

.bg-stretch {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -9;
	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.section-is-dark {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: -254px;
		left: 0;
		right: 0;
		z-index: -9;
		background: linear-gradient(180deg, #2f344c 0%, #191c2a 100%);
		@include media(">=xl") {
			bottom: -292px;
		}
		@include media(">=full") {
			bottom: -383px;
		}
	}
}

.row-list {
	margin: 0 -8px;
	padding: 0;
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	@include media(">=widescreen") {
		margin: 0 -15px;
	}
	&.xs-list {
		> li {
			@include media(">=tablet") {
				width: percentage(1/2);
			}
			@include media(">=desktop-lg") {
				width: percentage(1/3);
			}
			@include media(">widescreen") {
				width: percentage(1/4);
			}
		}
	}
	&.md-list {
		> li {
			@include media(">=tablet") {
				width: percentage(1/3);
			}
		}
	}
	&.sm-list {
		> li {
			@include media(">=577px") {
				width: percentage(1/2);
			}
			@include media(">=desktop") {
				width: percentage(1/3);
			}
		}
	}
	&.sm-list-phone {
		> li {
			@include media("<=666px") {
				width: percentage(1/2);
			}
			@include media("<=sm-phone") {
				width: 100%;
			}
		}
	}
	&.lg-list {
		> li {
			@include media(">=desktop-lg") {
				width: percentage(1/2);
			}
		}
	}
	&.lg-list,
	&.sm-list,
	&.xs-list,
	&.secondary {
		> li {
			@include media(">=widescreen") {
				margin-bottom: 30px;
			}
		}
	}
	> li {
		padding: 0 8px;
		width: 100%;
		margin-bottom: 20px;
		@include media(">=widescreen") {
			padding: 0 15px;
		}
	}
}

.award-card {
	display: flex;
	flex-direction: column;
	text-align: center;
	&:not(.award-col) {
		@include media(">=desktop") {
			text-align: left;
			flex-direction: row;
			justify-content: space-between;
		}

		.dl-info {
			@include media(">=desktop") {
				margin-bottom: 5px;
			}
			&-item {
				&:first-child {
					@include media(">=desktop") {
						display: inline-block;
						margin-bottom: 0;
					}
				}
				&:nth-child(2) {
					@include media(">=desktop") {
						padding-left: 8px;
					}
					&::before {
						@include media(">=desktop") {
							display: inline-block;
						}
					}
				}
			}
		}

		.award-card {
			&-content {
				@include media(">=desktop") {
					flex-direction: row;
					padding: 30px;
				}

				.text-wrap {
					@include media(">=desktop") {
						align-items: flex-start;
					}
				}
			}

			&-badge {
				@include media(">=desktop") {
					margin: 0 20px 0 0;
				}
			}

			&-actions {
				@include media(">=desktop") {
					border-left: 2px solid $gray-600;
					border-top: none;
					width: 252px;
					padding: 40px;
				}
				.btn {
					@include media(">=desktop") {
						min-width: 0;
						width: 100%;
					}
				}
			}
		}
	}
	&-content {
		display: flex;
		align-items: center;
		padding: 30px 30px 50px;
		flex-direction: column;

		.text-wrap {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
		}
	}

	&-badge {
		flex-shrink: 0;
		width: 70px;
		height: 70px;
		margin: 0 0 15px;
		&.bg-accent-pink {
			svg {
				fill: #ff1a8d;
			}
		}
		&.bg-accent-violet {
			svg {
				fill: #b61aff;
			}
		}
		&.bg-accent-orange {
			svg {
				fill: #ff661a;
			}
		}
		&.bg-accent-blue {
			svg {
				fill: $primary;
			}
		}
		&.bg-accent-success {
			svg {
				fill: $success;
			}
		}
	}

	&-actions {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		padding: 30px;
		background: $gray-400;
		border-top: 2px solid $gray-600;
		.btn {
			padding-left: 10px;
			padding-right: 10px;
			min-width: 220px;
		}
	}

	.dl-info {
		margin-bottom: 15px;
		&-item {
			&:first-child {
				display: block;
				margin-bottom: 10px;
			}
			&:nth-child(2) {
				padding-left: 0;
				&::before {
					display: none;
				}
			}
		}
	}
}

.dl-info {
	&-item {
		display: inline-block;
		&:not(:first-child) {
			padding: 0 0 0 8px;
			position: relative;
			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: 1px;
				width: 2px;
				height: 16px;
				background: $dark-600;
				transform: translateY(-50%);
			}
		}
	}
}

.tooltip-card {
	&.show {
		opacity: 1;
	}

	&.bs-tooltip-end {
		.tooltip-arrow {
			&::before {
				margin-right: -15px;
			}
		}
	}

	.tooltip-inner {
		display: flex;
		align-items: center;
		background-color: $white;
		border-radius: 5px;
		padding: 15px;
		min-width: 300px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);

		@include media(">=phone") {
			min-width: 250px;
			padding: 20px;
		}
	}

	.tooltip-arrow {
		&::before {
			margin-top: -15px;
			border: none;
			width: 30px;
			height: 30px;
			background-color: $white;
			transform: rotate(45deg);
		}
	}

	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		line-height: 1.2;
		color: $secondary;
		font-weight: bold;
		width: 60px;
		height: 60px;
		flex-shrink: 0;
		margin-right: 10px;
		position: relative;
		border-radius: $ellipse-border-radius;
		background: #e6e7ec;

		@include media(">=phone") {
			margin-right: 20px;
			font-size: 30px;
		}
	}

	&-title {
		font-size: 16px;
		line-height: 1.2;
		font-weight: 500;
		color: $dark;
	}

	&-inner {
		display: flex;
		flex-direction: column;
		text-align: left;
		color: $gray-800;
		width: 100%;

		a {
			&:hover {
				text-decoration: none;
			}
		}
	}
}

.tooltip-inner {
	text-align: left;
	line-height: 1.2;
}

.tooltip-button-text {
	display: block;
	text-align: center;
	@include media(">=desktop") {
		padding: 10px;
		min-width: 210px;
	}
}

.dropdown-menu {
	&.dropdown-search-menu {
		width: 100%;
		margin-top: 2px !important;
		padding: 0;
		border: 2px solid $gray-600;
		box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
		.dropdown-item:hover {
			color: $blue;
			border-radius: 4px;
			.dropdown-icon {
				fill: $blue;
			}
		}
		.memder-item {
			@include media("<sm-phone") {
				padding: 10px;
			}
		}
	}
	&.minw-7 {
		min-width: 7rem !important;
		&.dropdown-menu[data-popper-placement="bottom-start"] {
			right: -60px !important;
			left: auto !important;
		}
	}
	&.minw-12 {
		min-width: 12rem !important;
	}
}

.memder-item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	transition: $transition-base;

	@include media(">=phone") {
		padding-left: 18px;
		padding-right: 18px;
	}

	&:not(:first-child) {
		border-top: 1px solid #eff1f3;
	}

	&:hover {
		background: $cyan-500;
	}

	.btn {
		padding: 9px;
		min-width: 65px;
		flex-shrink: 0;
		margin-left: 10px;

		&.btn-size {
			@include media(">=phone") {
				min-width: 120px;
			}
		}

		@include media(">=phone") {
			min-width: 90px;
		}
	}
}

.member-tile {
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 1.4;
	color: $dark;
	width: 100%;

	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 40px;
		height: 40px;
		flex-shrink: 0;
		border-radius: 5px;
		margin-right: 10px;

		&.img-lg {
			width: 59px;
			height: 59px;
			margin-right: 20px;
			@include media(">=phone") {
				margin-right: 20px;
			}
		}
	}

	&-info {
		display: flex;
		flex-direction: column;
		width: 100%;
		color: #b0b7c4;
	}
}

.page-item {
	margin: 0 2px;
}

.pagination-lg {
	.page-link {
		@include media("<phone") {
			padding: 0.566rem 0.837rem;
		}
	}
	.page-item {
		@include media("<phone") {
			margin: 0 5px;
		}
	}
}

.page-link {
	&:hover {
		.page-link-icon {
			fill: $white;
		}
	}

	&-icon {
		fill: $dark-700;
		transition: $transition-base;
	}
}

.filter-drop-btn {
	display: flex;
	align-items: center;
	padding: 15px 20px;
	min-width: 174px;
	color: $dark-700;
	text-transform: uppercase;
	border: 2px solid $gray-500;
	background: transparent;
	border-radius: 5px;

	&.dropdown-toggle {
		&::after {
			display: none;
		}
	}
}

.filter {
	&-subtitle {
		color: $secondary;
	}
}

.filter-drop {
	.dropdown-menu {
		border: 2px solid $gray-500;
		padding: 8px 0;
		min-width: 174px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	}

	.dropdown-item {
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		color: $dark-700;

		&:hover {
			color: $secondary;

			.dropdown-icon {
				fill: $secondary;
			}
		}
	}

	.dropdown-icon {
		fill: $gray-500;
	}
}

.dropdown-toggle {
	cursor: pointer;
}

.filter-toggle {
	&::after {
		border: none;
		width: 12px;
		height: 12px;
		margin-left: 12px;
		vertical-align: -0.25em;
		background-image: escape-svg($form-select-indicator);
		background-repeat: no-repeat;
	}
}

.dropdown-filter {
	padding: 10px 0 5px;
	border: 2px solid $gray-500;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	.dropdown-item {
		font-size: 12px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		padding: 8px 18px;
		&:hover {
			color: $secondary;
		}
	}
}

.btn-filter {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	line-height: 1.2;
	font-weight: 700;
	padding: 0;
	color: $secondary;
	text-transform: uppercase;
	background: transparent;
	border-radius: 5px;
	border: 2px solid $gray-600;
	@include media(">=desktop-lg") {
		border: none;
		border-radius: 0;
	}
	@include media("<desktop-lg") {
		min-height: 40px;
		min-width: 90px;
	}
	@include media("<sm-phone") {
		min-width: 0;
		width: 100%;
	}

	&:hover {
		color: $primary;

		.dropdown-toggle-icon {
			fill: $primary;
		}
	}

	&.btn-light-theme {
		&:not(:hover) {
			color: $gray-500;
			.dropdown-toggle-icon {
				fill: $gray-500;
			}
		}
	}

	&::after {
		display: none;
	}
}

.dropdown-more {
	position: absolute;
	top: 10px;
	right: 20px;

	.dropdown-menu {
		border: none;
		box-shadow: 0 17px 40px rgba(0, 0, 0, 0.108243);
		left: 50% !important;
		transform: translateX(-50%) !important;
		bottom: 100% !important;
		margin: 0 0 10px !important;

		&:after {
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-color: rgba(255, 255, 255, 0);
			border-top-color: $white;
			border-width: 12px;
		}
	}

	.dropdown-menu[data-popper-placement="bottom-start"],
	.dropdown-menu[data-popper-placement="bottom-end"] {
		box-shadow: 0 -17px 40px rgba(0, 0, 0, 0.108243);
		bottom: initial !important;
		top: 100% !important;
		margin: 10px 0 0 !important;

		&:after {
			bottom: 100%;
			top: initial;
			border-top-color: transparent;
			border-bottom-color: $white;
		}
	}

	.dropdown-menu[data-popper-placement="top-end"],
	.dropdown-menu[data-popper-placement="bottom-end"] {
		left: initial !important;
		transform: none !important;
		right: calc(100% - 37px) !important;

		&:after {
			left: calc(100% - 25px);
		}
	}
}

.dropdown-item {
	display: flex;
	align-items: center;
	color: $gray-dark-800;
	padding-top: 0.5em;
	padding-bottom: 0.5em;

	&.active,
	&:active {
		background-color: inherit;
		color: inherit;
	}

	&:hover {
		color: $primary;
		border-radius: 4px;
		.dropdown-icon {
			fill: $primary;
		}
	}
}

.dropdown-icon {
	flex-shrink: 0;
	margin-right: 10px;
	fill: $gray-dark-800;
}

.breadcrumb {
	margin-bottom: 1.2rem;
	a {
		color: $dark-600;

		&:not(:hover) {
			text-decoration: none;
		}
	}
}

.head-section {
	padding: 40px 0 30px;

	@include media("<tablet") {
		padding: 0;
	}
}

.message-block {
	display: flex;
	align-items: center;
	.title-2 {
		@include media("<phone") {
			font-size: 24px;
		}
	}
	&-icon {
		width: 40px;
		height: 40px;
		margin-right: 10px;
		@include media(">=phone") {
			margin-right: 20px;
			width: 50px;
			height: 50px;
		}
		svg {
			@include media("<phone") {
				width: 20px;
			}
		}
	}
}

.message-holder {
	display: flex;
	flex-direction: column;
	max-width: 438px;
	@include media("<desktop") {
		max-width: 540px;
		margin-left: auto;
		margin-right: auto;
	}
}

.awards-block {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 540px;
	margin-left: auto;
	margin-right: auto;
	font-family: $montserrat-font;
	background: url(../img/award-overlay.svg) no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	overflow: hidden;
	&-footer,
	&-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	&-body {
		width: 100%;
		color: $white;
		align-items: center;
		padding: 30px;
		@include media(">=phone") {
			padding-bottom: 28px;
		}
	}

	&-footer {
		background: $white;
		padding: 10px 20px 28px;
		position: relative;
		z-index: 0;
		@include media(">=phone") {
			&::before {
				content: "";
				position: absolute;
				bottom: -15px;
				left: 0;
				right: 0;
				width: 100%;
				height: 110px;
				z-index: -1;
				background: url(../img/vector-01.svg) no-repeat;
			}
		}
	}

	.headtitle {
		font-family: $bebas-font;
		color: $primary;
		margin-bottom: 38px;
	}

	.award-title,
	.name-title {
		color: $white;
		text-transform: uppercase;
	}

	.name-title {
		margin-bottom: 0;
	}

	.position-title {
		text-transform: uppercase;
		color: #657ee7;
		font-weight: normal;
		margin-bottom: 2px;
	}

	.award-title {
		font-weight: 700;
		margin: 0;
	}

	&-logo {
		margin-bottom: 20px;
	}

	&-avatar {
		width: 152px;
		height: 152px;
		background: #c4c4c4;
		position: relative;
		margin-bottom: 12px;
		img {
			border-radius: $ellipse-border-radius;
		}

		&::before {
			content: "";
			position: absolute;
			top: -22px;
			left: 50%;
			width: 196px;
			height: 168px;
			background: url(../img/star-circle.svg) no-repeat;
			background-size: cover;
			transform: translateX(-50%);
		}
	}
}

.location-title {
	display: flex;
	align-items: center;
	text-align: left;
	font-size: 18px;
	line-height: 1.2;
	color: $success;
	@include media(">=phone") {
		font-size: 25px;
	}
	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 24px;
		height: 24px;
		background: $success;
		margin-right: 12px;
		border-radius: 2px;
		svg {
			fill: $white;
		}
	}
}

.breadcrumb-item {
	font-size: 12px;
	font-weight: 700;

	@include media(">=phone") {
		font-size: 0.89rem;
	}

	&.active {
		color: #848898;
		&-md {
			@include media("<=widescreen") {
				color: #D1D2D7;
			}
		}
	}

	+ .breadcrumb-item {
		&::before {
			content: "";
			width: 6px;
			height: 12px;
			padding-right: 0;
			margin: 2px 11px 0 4px;
			background: url(../img/arrow-sm-right.svg) no-repeat;
			background-size: cover;

			@include media(">=phone") {
				margin: 4px 19px 0 4px;
			}
		}
	}
}

.breadcrumb-select {
	&::before {
		display: none;
		@include media('<=widescreen') {
			display: block;
		}
		@include media('<xs-phone') {
			display: none;
		}
	}
	.filter-drop-btn {
		padding: 0;
		border: none;
		min-width: auto;
		@include media('<xs-phone') {
			min-width: 200px;
			padding-top: 10px;
		}
	}
	.dropdown-item:hover {
		background: #F6F7FC;
	}
}

.is-tooltip {
	display: flex;
	align-items: center;

	.tooltip-btn {
		margin: -1px 0 -1px auto;
	}
}

.graph {
	display: flex;
	align-items: center;
	position: relative;
	text-align: center;
	width: 120px;
	height: 120px;
	margin: 0 auto;

	&.sm {
		width: 100px;
		height: 100px;
	}

	&-num {
		position: absolute;
		top: 50%;
		left: 50%;
		display: block;
		font-size: 24px;
		line-height: 1.2;
		font-weight: 500;
		transform: translateX(-50%) translateY(-50%);
	}

	&.danger {
		.graph-circle-front {
			stroke: $red;
		}
	}

	&.success {
		.graph-circle {
			&-front {
				stroke: $green;
			}

			&:not(.half-circle) {
				.graph-circle-back {
					fill: $green;
					stroke: $green;
				}
			}
		}
	}
}

.graph-circle {
	stroke-width: 6px;

	&.half-circle {
		.graph-circle-front {
			stroke-width: 5px;
			animation: half 3s linear infinite;
			@keyframes half {
				0% {
					transform: rotate(180deg);
				}
				100% {
					transform: rotate(180deg);
				}
			}
		}
	}

	&-back,
	&-front {
		fill: none;
		stroke-width: 6px;
	}

	&-back {
		stroke: #eff1f3;
	}

	&:not(.half-circle) {
		.graph-circle-front {
			animation: loading 3s linear infinite;
			@keyframes loading {
				0% {
					transform: rotate(90deg);
				}
				100% {
					transform: rotate(90deg);
				}
			}
		}
	}

	&-front {
		transform-origin: center;
		stroke: #5ec5ff;
	}
}

.progress-graph {
	position: relative;
	width: 75px;
	&.complete {
		.progress-graph-back,
		.progress-graph-badge {
			fill: $success;
		}
		.graph-num {
			color: $white;
		}
	}

	&-back {
		width: 75px;
		height: 92px;
		fill: #f7f8f9;
	}

	&-front {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		fill: $primary;
		width: 75px;
		transform: rotate(-180deg);
	}

	.graph-num {
		font-size: 18px;
		font-weight: 700;
		margin-top: -10px;
	}
}

.progress-badge {
	position: relative;
	width: 90px;
	&.complete {
		.progress-badge-front {
			fill: $success;
		}
		.graph-num {
			color: $white;
		}
	}

	&-front {
		fill: #f7f8f9;
		width: 90px;
		height: 90px;
	}

	&-back {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		fill: $primary;
		width: 90px;
		transform: rotate(-180deg);
	}

	.graph-num {
		font-size: 18px;
		font-weight: 700;
		color: $secondary;
		text-transform: uppercase;
	}
}

.tooltip-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	width: 20px;
	height: 20px;
	color: $base-text-color;
	background: $gray-500;
	text-decoration: none;
	border-radius: $ellipse-border-radius;

	&:hover {
		color: $base-text-color;
	}
}

.img-cover {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.progress-sm {
	height: 5px;
}

.dividers {
	display: block;
	margin: 40px 0;
	border-color: $gray-600;
	&.md {
		max-width: 582px;
		margin-left: auto;
		margin-right: auto;
		height: 1px;
		border-color: $gray-500;
	}
}

.module-section {
	padding: 105px 0;
}

.section {
	padding: 60px 0 40px;
}

.section-40 {
	padding-top: 40px;
}

.step-title {
	display: block;
	font-size: 16px;
	margin-bottom: 10px;
	color: $gray-800;
	@include media(">=phone") {
		font-size: 20px;
	}
}

.content-unit {
	display: flex;
	flex-direction: column;
	width: 100%;
	border: 1px solid $gray-600;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	margin-bottom: 50px;

	@include media(">=phone") {
		border-width: 2px;
	}

	&-head {
		display: flex;
		justify-content: center;
		flex-direction: column;
		padding: 20px 25px;
		cursor: auto;
		background: $gray-400;
		border-bottom: 1px solid $gray-600;
		position: relative;
		@include media(">=phone") {
			border-width: 2px;
			min-height: 90px;
			padding: 25px 30px;
		}

		&[data-bs-toggle="collapse"] {
			&::before,
			&::after {
				content: "";
				position: absolute;
				cursor: pointer;
				top: 50%;
				transform: translateY(-50%);
				background: $dark-600;
				transition: $transition-base;
			}

			&::before {
				right: 30px;
				width: 20px;
				height: 5px;

				@include media(">=phone") {
					width: 30px;
					height: 8px;
				}
			}

			&::after {
				right: 38px;
				width: 5px;
				height: 20px;

				@include media(">=phone") {
					width: 8px;
					height: 30px;
					right: 41px;
				}
			}

			&[aria-expanded="true"] {
				&::after {
					opacity: 0;
				}
			}
		}
	}

	.select-holder {
		@include media(">=tablet") {
			min-width: 250px;
		}

		.form-control {
			text-align: center;

			&.select-input {
				color: $dark-700;
				font-size: 12px;
				font-weight: bold;
				letter-spacing: -0.00125em;
				text-transform: uppercase;
				min-height: 50px;
			}
		}
	}

	.subtitle {
		padding-top: 20px;
		margin-bottom: 0;
	}

	&-body {
		padding: 20px 25px 30px;
		border-bottom: 1px solid $gray-600;
		@include media(">=phone") {
			padding: 30px 30px 50px;
			border-width: 2px;
		}
		&:last-of-type {
			border-bottom: none;
		}

		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.form-selection {
	&-head {
		display: flex;
		flex-direction: column;
		@include media(">=phone") {
			flex-direction: row;
			align-items: center;
		}
	}

	.title-form {
		display: flex;
		align-items: center;
		&-icon {
			flex-shrink: 0;
			margin-right: 15px;
		}
	}

	.selections {
		margin: 0 0 15px;
		@include media(">=phone") {
			margin: 0 0 0 13px;
		}
	}
}

.modal-title,
.content-title {
	&.is-icon {
		display: flex;
		align-items: center;
		padding-right: 30px;

		.icon {
			flex-shrink: 0;
			margin-right: 10px;
			fill: #181e39;
			@include media("<phone") {
				width: 20px;
				height: 20px;
			}

			@include media(">=phone") {
				margin-right: 20px;
			}
		}
	}
}

.modal-title {
	margin-bottom: 20px;
	&.is-icon {
		padding-right: 0;
		@include media(">=phone") {
			padding-right: 30px;
		}
	}
	@include media("<phone") {
		font-size: 20px;
		line-height: 1.2;
	}
}

.section-module {
	position: relative;
	margin-bottom: 75px;
	@include media(">=tablet") {
		margin-bottom: 80px;
	}
	&:last-of-type {
		margin-bottom: 0;
	}
	&-head {
		margin-bottom: 20px;
	}

	&-btn {
		text-align: right;
		padding-top: 10px;
		@include media(">=phone") {
			position: absolute;
			top: 0;
			right: 0;
			padding-top: 0;
		}
		.btn {
			min-width: 76px;
			padding: 4px;
		}
	}
}

.section-bg {
	position: relative;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: -9999px;
		right: -9999px;
		background: #fafafa;
		z-index: -1;
		border-bottom: 1px solid #e6e7ec;
		border-top: 1px solid #e6e7ec;
	}
}

.result-block {
	display: flex;
	flex-direction: column;

	@include media(">=phone") {
		flex-direction: row;
	}

	&-icon {
		flex-shrink: 0;
		margin: 0 0 20px;

		@include media(">=phone") {
			margin: 0 22px 0 0;
		}

		img {
			display: block;
		}
	}

	&-info {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.alert {
	&-danger {
		background-color: transparent;
		border-color: $red;
	}

	&.is-flex {
		display: flex;
		flex-direction: column;
		padding: 0;

		@include media(">=phone") {
			flex-direction: row;
		}
	}

	&-content {
		padding: 20px 20px 14px;
	}

	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 100%;
		min-height: 80px;

		@include media(">=phone") {
			width: 78px;
			min-height: 100px;
		}
	}

	.btn-close {
		top: 50%;
		right: 28px;
		padding: 0;
		background-color: transparent;
		background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 15 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.5'%3E%3Crect width='2.82841' height='18.3846' transform='matrix(0.707112 -0.707102 0.707112 0.707102 0 1.99997)' fill='white'/%3E%3Crect width='2.82841' height='18.3846' transform='matrix(0.707112 0.707102 -0.707112 0.707102 13 0.000213623)' fill='white'/%3E%3C/g%3E%3C/svg%3E%0A");
		opacity: 1;
		transform: translateY(-50%);
		&:focus {
			box-shadow: none;
		}
		&:hover {
			opacity: 0.8;
		}
	}
}

.alert-dismissible {
	margin: 0;
	border-radius: 0;
	border: none;
	@include media(">=phone") {
		padding-top: 18px;
		padding-bottom: 18px;
	}
}

.alert-tile {
	display: flex;
	justify-content: center;
	flex-direction: column;
	color: $white;
	height: 100%;
	width: 100%;
	@include media(">=phone") {
		flex-direction: row;
		align-items: center;
	}
	&-icon {
		display: flex;
		align-items: center;
		text-transform: uppercase;
		margin-right: 18px;
		svg {
			fill: $white;
			flex-shrink: 0;
			margin-right: 10px;
		}
	}
}

.alert-danger {
	background-color: #ff5e70;
}

.alert-success {
	background-color: #1aca8e;
}

.alert-primary {
	background-color: $primary;
}

.alert-warning {
	background-color: #848898;
}

.page-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	max-width: 580px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;

	&-title {
		margin-bottom: 22px;
	}
}

.step-row {
	display: flex;
	flex-direction: column;
	max-width: 375px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;

	.progress {
		height: 3px;
	}

	&-title {
		font-size: 21px;
		line-height: 1.2;
		font-weight: 600;
		letter-spacing: -0.00125em;
		color: $dark-700;
		padding-top: 20px;
	}
}

.module-content {
	max-width: 786px;
	margin: 0 auto;
}

.btns-unit {
	.btn {
		padding-left: 20px;
		padding-right: 20px;
		&:not(.mw-250) {
			min-width: 276px;
		}
	}
}

.field-row {
	margin-bottom: 30px;
	padding-bottom: 30px;
	position: relative;
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: -9999px;
		right: -9999px;
		height: 2px;
		background: #e6e7ec;
	}
}

.btns-step {
	@include media(">=desktop") {
		padding-top: 5px;
	}
	.btn {
		padding: 16px;
		font-weight: 700;
		&:not(.btn-link) {
			font-size: 22px;
			min-width: 300px;
		}

		&.btn-link {
			font-size: 18px;
			font-weight: normal;
			&:not(:hover) {
				color: #99a0b1;
			}
		}
	}
}

.verify-account-form {
	display: flex;
	flex-direction: column;
	max-width: 582px;
	margin-left: auto;
	margin-right: auto;

	.form-wrapper {
		max-width: 378px;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}
}

.form-icon {
	@include media("<phone") {
		max-width: 240px;
		margin-left: auto;
		margin-right: auto;
	}

	img {
		display: block;
		width: 100%;
		@include media("<phone") {
			height: auto;
		}
	}
}

.sign-icon {
	max-width: 315px;
	margin-left: auto;
	margin-right: auto;
}

.service-card {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	border: 2px solid #dfe2e7;
	padding: 30px 20px;
	border-radius: 4px;
	position: relative;
	@include media(">=tablet") {
		flex-direction: row;
		padding: 30px 40px 45px;
		align-items: flex-start;
	}
	.icon-tile {
		width: 80px;
		height: 80px;
	}
	&-title {
		color: $dark;
		text-transform: uppercase;
		font-weight: bold;
		padding-right: 40px;
		@include media(">=tablet") {
			padding-right: 70px;
		}
	}
	&-btn {
		position: absolute;
		top: 10px;
		right: 10px;
		text-decoration: none;
		@include media(">=tablet") {
			top: 34px;
			right: 48px;
		}
		&:not(:hover) {
			color: #aab0bb;
		}
	}
	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding-top: 30px;
		@include media(">=tablet") {
			padding: 0 0 0 30px;
		}
		p {
			margin-bottom: 20px;
		}
	}
}

.sub-category {
	list-style: none;
	padding: 0;
	margin: 0;
	@include media(">=phone") {
		columns: 2;
		margin-left: -5px;
		margin-right: -5px;
	}
	@include media(">=tablet") {
		padding-left: 20px;
		columns: 3;
	}
	@include media(">=desktop") {
		padding-right: 80px;
		columns: 4;
	}
	li {
		break-inside: avoid;
		margin-bottom: 8px;
		@include media(">=phone") {
			padding: 0 5px;
		}
		a {
			text-decoration: none;
			&:not(:hover) {
				color: $secondary;
			}
		}
	}
}

// Global style for card
.card-tile {
	position: relative;
	background: $white;
	border: 2px solid $gray-600;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	transition: all 0.35s ease;
	@include media(">=widescreen") {
		box-shadow: 0 0 18px rgba(0, 0, 0, 0.1);
	}

	&:hover {
		.card-option {
			opacity: 1;
			transform: translateY(0);
		}
		.card-option.right-col {
			transform: translateX(0);
		}
	}
}

.card {
	background: $white;
	border: 2px solid #e6e7ec;
	border-radius: 4px;
}

.card-option {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 17px;
	opacity: 0;
	z-index: 98;
	background: #e6e7ec;
	transform: translateY(100%);
	transition: all 0.35s ease 1.2s;
	&.right-col {
		top: 0;
		left: auto;
		transform: translateX(100%);
		ul {
			flex-direction: column;
			height: 100%;
			li {
				&:not(:first-child) {
					margin-top: 20px;
				}
			}
		}
	}
	ul {
		display: flex;
		align-items: center;
		justify-content: space-between;
		list-style: none;
		margin: 0;
		padding: 0;
		a {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-size: 14px;
			line-height: 1.2;
			font-weight: 500;
			color: #5d6174;
			text-decoration: none;
			transition: all 0.35s ease;
			&:hover {
				color: $secondary;
				svg {
					fill: $secondary;
				}
			}
			svg {
				fill: #5d6174;
				margin-bottom: 5px;
				transition: all 0.35s ease;
			}
		}
	}
}

.empty-card {
	display: flex;
	align-items: center;
	justify-content: center;
	border-style: dashed;
	padding: 20px;
	min-height: 170px;
}

.snapshot-slider {
	@include media("<phone") {
		margin-right: -30px;
	}

	.swiper-slide {
		height: 100%;

		@include media("<phone") {
			width: 215px;
		}
	}
}

.snapshot-card {
	$this: &;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	height: 100%;
	padding: 20px;
	color: #b0b7c4;
	position: relative;

	&-title {
		font-size: 21px;
		line-height: 1.2;
		font-weight: 500;
		color: $secondary;
		margin-bottom: 10px;
	}

	&-text {
		display: flex;
		min-height: 36px;
		margin-bottom: 7px;
		color: #b8beca;
	}

	&-name {
		font-weight: 500;
		font-size: 16px;
		line-height: 1.2;
		margin-bottom: 10px;
	}

	&-icon {
		width: 71px;
		height: 71px;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $gray-500;
		border-radius: $ellipse-border-radius;
	}

	a {
		&#{$this}-name {
			color: $secondary;

			&:hover {
				text-decoration: underline !important;
			}
		}
	}
}

.icon-tile {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	background: rgba($cyan, 0.5);
	border-radius: $ellipse-border-radius;
}

.section-unit {
	margin-bottom: 50px;
}

.section-item {
	margin-bottom: 40px;
}

.module-unit {
	&-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;

		.link-btn {
			text-decoration: none;
			color: $gray-dark-700;
			text-transform: uppercase;
			font-weight: 900;
			font-size: 11px;
			letter-spacing: -0.00125em;
			display: flex;
			align-items: center;

			svg {
				margin-right: 5px;
				transition: all $animation-speed $animation-name;
			}

			&:hover {
				color: $red;

				svg {
					fill: $red;
				}
			}
		}

		.inline-link {
			font-size: 10px;
			line-height: 1.2;
			font-weight: bold;
			text-transform: uppercase;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	.link-more {
		position: relative;
		z-index: 9;
	}

	.swiper {
		pointer-events: none;
		padding: 100px 10px 50px;
		margin: -100px -10px -50px;
		@include media(">=widescreen") {
			padding-right: 15px;
			padding-left: 15px;
			margin-left: -15px;
			margin-right: -15px;
		}

		.swiper-slide {
			pointer-events: all;
		}
	}

	&-btns {
		.link-more {
			font-weight: 900;
			font-size: 11px;
			letter-spacing: -0.00125em;

			&:hover {
				color: $secondary;
			}
		}

		.btn {
			min-width: 116px;
		}
	}

	&-btn {
		flex-shrink: 0;

		.btn-clear {
			display: block;
			font-weight: 500;
			text-transform: uppercase;
			text-decoration: none;
			&:not(:hover) {
				color: #aab0bb;
			}
		}
	}

	&-link {
		color: #aab0bb;
		text-decoration: none;

		&:hover {
			color: $primary;
		}
		a {
			color: $gray-800;

			&:hover {
				color: $secondary;
			}
		}
	}

	&-label {
		display: block;
		height: 100%;
		padding: 12px 20px;
		border: 1px solid #dfe2e7;
		background: $white;
		color: #2f344c;
		text-decoration: none;

		&:hover {
			color: #2f344c;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
		}
	}

	.row-list {
		> li {
			&:last-of-type {
				margin-bottom: 0;
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
		&.md-list {
			> li {
				&:nth-last-child(-n + 3) {
					@include media(">=tablet") {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

.link-more {
	text-decoration: none;

	&:not(:hover) {
		color: $gray-800;
	}
}

.slider-pagination {
	display: flex;
	align-items: center;
	flex-shrink: 0;

	.swiper-button {
		&-prev {
			margin-right: 5px;

			&:hover {
				&:before {
					border-right-color: $white;
				}
			}

			&::before {
				border-right: 6px solid #99a0b1;
			}
		}

		&-next {
			margin-right: 5px;

			&:hover {
				&:before {
					border-left-color: $white;
				}
			}

			&::before {
				border-left: 6px solid #99a0b1;
			}
		}

		&-next,
		&-prev {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			width: 24px;
			height: 24px;
			background: $gray-500;
			border-radius: $ellipse-border-radius;
			transition: $transition-base;

			&:hover {
				background: #99a0b1;
			}

			&::before {
				content: "";
				display: block;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
				transition: $transition-base;
			}
		}
	}
}

.btn-l-space {
	padding-left: 20px;

	@include media(">=phone") {
		padding-left: 40px;
	}

	.btn {
		@include media("<phone") {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

.timeline-list {
	padding: 0 0 0 20px;
	margin: 0 0 8px;
	list-style: none;
	display: flex;
	flex-direction: column;

	@include media(">=phone") {
		padding: 0 0 0 40px;
	}

	li {
		padding: 20px 0;
		position: relative;

		&:not(:first-child) {
			border-top: 1px solid #eff1f3;
		}

		&:first-child {
			&:after {
				top: 40px;
			}
		}

		&:last-of-type {
			&:after {
				display: none;
			}
		}

		&:nth-last-child(-n + 2) {
			&:after {
				bottom: -55px;
			}
		}

		&::before,
		&:after {
			content: "";
			position: absolute;
		}

		&::before {
			top: 35px;
			left: -30px;
			width: 20px;
			height: 20px;
			background: $white;
			border: 6px solid $primary;
			border-radius: $ellipse-border-radius;
			@include media(">=phone") {
				left: -40px;
			}
		}

		&:after {
			bottom: 0;
			top: 0;
			left: -21px;
			border: 1px dashed $gray-800;
			z-index: -1;
			@include media(">=phone") {
				left: -31px;
			}
		}
	}
}

.timeline-item {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;

	@include media(">=desktop") {
		flex-direction: row;
	}

	&-date {
		flex-shrink: 0;
		color: #c4c4c4;
		text-align: right;
		padding-top: 10px;

		@include media(">=desktop") {
			margin-left: 10px;
			padding: 0;
		}
	}
}

.timeline-inner {
	display: flex;
	align-items: flex-start;
	flex-direction: column;

	@include media(">=phone") {
		flex-direction: row;
	}

	&-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		background: #f6f7f8;
		width: 50px;
		height: 50px;
		margin: 0 0 20px;
		overflow: hidden;
		border-radius: $ellipse-border-radius;

		@include media(">=phone") {
			margin: 0 20px 0 0;
		}
	}

	&-title {
		color: $dark-700;
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		color: $gray-800;
	}
}

.detail-table {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	max-width: 438px;
	list-style: none;

	@include media("<widescreen") {
		max-width: 100%;
	}

	&.three-col {
		.detail-table-col {
			&:first-child {
				@include media(">=tablet") {
					width: 45%;
				}
			}

			&:not(:first-child) {
				@include media(">=tablet") {
					min-width: 100px;
				}
			}
		}
	}

	&-head {
		border: 2px solid $gray-600;
	}

	&-row,
	&-head {
		display: flex;
		flex-direction: column;
		padding: 10px 15px;
		border-radius: 2px;

		@include media(">=tablet") {
			flex-direction: row;
			align-items: center;
			min-height: 40px;
			justify-content: space-between;
		}
	}

	&-row {
		font-weight: 700;
		color: $secondary;

		&:not(.detail-table) {
			&:nth-child(odd) {
				background: $gray-400;
			}
		}
	}

	&-col {
		margin: 0 5px;

		&:not(:first-child) {
			margin-top: 5px;

			@include media(">=tablet") {
				margin-top: 0;
			}
		}
	}
}

.btn-actions {
	&-btn {
		display: inline-block;
		font-size: 12px;
		line-height: 1.2;
		font-weight: bold;
		text-decoration: none;
		color: $gray-800;

		&.active {
			color: $primary;
		}

		@include media("<400px") {
			display: block;
		}

		&:not(:first-child) {
			position: relative;
			margin-top: 5px;

			@include media(">=400px") {
				margin-top: 0;

				&::before {
					content: "|";
					color: $gray-800;
					display: inline-block;
					padding: 0 5px;
				}
			}
		}
	}
}

.grid-card {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -2px;

	@include media(">=phone") {
		margin: 0 -5px;
	}

	@include media("<phone") {
		justify-content: center;
	}

	.item {
		padding: 0 2px;
		margin-bottom: 10px;

		@include media(">=phone") {
			padding: 0 5px;
		}

		@include media("<phone") {
			width: 20%;
		}
	}
}

.link-view {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	cursor: pointer;
	text-decoration: none;
	z-index: 1;
}

.card-visual {
	display: flex;
	flex-direction: column;
	text-align: center;
	background: $white;
	border: 2px solid $secondary;
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 4px;

	@include media(">=phone") {
		width: 109px;
		min-height: 119px;
	}

	&:not(.inactive) {
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);

		.card-visual-img {
			background-color: #eff1f3;
		}
	}

	&.inactive {
		border-color: #eff1f3;
		pointer-events: none;
		.card-visual {
			&-content,
			&-text {
				color: #eff1f3;
			}
			&-img {
				border-color: #eff1f3;
			}
		}
	}

	&-img {
		height: 45px;
		border-bottom: 1px solid #b0b7c4;
		background: url(../img/house-sm-icon-light.svg) 50% 50% no-repeat;
		background-size: 30px 30px;

		@include media(">=phone") {
			height: 55px;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		color: $secondary;
		padding: 14px 0 8px;

		@include media("<phone") {
			font-size: 10px;
		}
	}

	.progress {
		border-radius: 0 0 2px 2px;
	}

	&-text {
		line-height: 1.2;
		color: $dark-700;

		@include media(">=phone") {
			font-size: 13px;
		}
	}
}

.details-card {
	display: flex;
	align-items: flex-start;

	.icon {
		flex-shrink: 0;
		margin-right: 22px;
	}

	&-title {
		margin-bottom: 7px;
		color: $secondary;
		text-transform: uppercase;
	}

	&-inner {
		display: flex;
		flex-direction: column;
		color: $dark-700;
		width: 100%;

		a {
			display: inline-block;
			text-decoration: none;
			margin-bottom: 10px;

			&:last-of-type {
				margin-bottom: 0;
			}

			&:not(:hover) {
				color: $dark-700;
			}
		}
	}
}

.tag-status {
	position: absolute;
	top: 20px;
	left: 20px;
	text-align: center;
	color: $white;
	font-size: 12px;
	line-height: 1.2;
	padding: 7px;
	min-width: 96px;
	border-radius: 2px;

	&.bg-primary {
		background-color: rgba(26, 172, 255, 0.8) !important;
	}
}

.tag-block {
	display: inline-block;
	text-align: center;
	color: $blue-500;
	padding: 10px 20px;
	font-weight: 500;
	background: rgba(123, 171, 241, 0.3);
	border-radius: 8px;
}

.tag-tile {
	display: inline-block;
	text-align: center;
	font-size: 12px;
	line-height: 1.2;
	font-weight: 700;
	padding: 8px;
	margin: 4px 10px 4px 0;
	text-transform: uppercase;
	color: #848898;
	background: #eff1f3;
	border-radius: 4px;
	@include media(">=phone") {
		padding: 10px;
	}
}

.limited-text {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 9;
	-webkit-box-orient: vertical;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 50px;
		background: -moz-linear-gradient(
			top,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%
		);
		background: -webkit-linear-gradient(
			top,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%
		);
		background: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 1) 100%
		);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
	}
}

.alert-bar {
	position: absolute;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 60px;
	color: $white;
	padding: 10px 30px;
	background: #aab0bb;
	z-index: 2;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.04), 0 2px 5px rgba(54, 74, 83, 0.05);
	@include media(">=desktop") {
		left: -30px;
	}
	&.top {
		top: 0;
		z-index: 1;
		.alert-bar-list {
			font-weight: bold;
		}
	}
	&.alert-show {
		bottom: 0;
		@include media("<desktop") {
			display: none;
		}
	}
	&.alert-show:not(.active) {
		display: none;
	}
	&-list {
		margin: 0 -9px;
		padding: 0;
		list-style: none;
		display: flex;
		font-size: 16px;
		li {
			padding: 0 9px;
			position: relative;
			&:not(:first-child) {
				&::before {
					content: " | ";
					position: absolute;
					top: 0;
					left: -1px;
				}
			}
			a {
				display: block;
				text-decoration: none;
				color: $white;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}

.timeline {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	@include media(">=desktop") {
		margin-right: 15px;
	}
	&-icon {
		flex-shrink: 0;
		margin-right: 10px;
	}
}

.property-card {
	display: flex;
	width: 100%;
	flex-direction: column;
	@include media(">=desktop") {
		overflow: hidden;
	}
	&.property-card-row {
		flex-direction: row;
		height: 233px;
		@include media("<=1024px") {
			height: 210px;
		}
		@include media("<=666px") {
			flex-direction: column;
			height: auto;
		}
		.property-card-visual {
			width: 48%;
			transform: translateX(-3px);
			&::before {
				height: 233px;
			}
			@include media("<=1024px") {
				transform: translateX(0px);
				max-width: 276px;
				width: 100%;
				&::before {
					height: 207px;
				}
			}
			@include media("<=tablet") {
				.text-facts {
					flex-direction: row;
					gap: 15px;
				}
			}
			@include media("<=666px") {
				max-width: 100%;
				&::before {
					height: 160px;
					background: linear-gradient(
						180deg,
						#000000 0%,
						rgba(0, 0, 0, 0) 66.15%
					);
				}
			}
			// @include media("<=sm-phone") {
			// 	&::before {
			// 		height: 140px;
			// 	}
			// }
			&.ico {
				display: flex;
				justify-content: center;
				align-items: center;
				border-right: 2px solid #e6e7ec;
				margin-top: -1px;
				&::before {
					display: none;
				}
				@include media("<=666px") {
					svg {
						width: 60px;
						height: 60px;
						transform: translate(-7px, -15px);
					}
				}
			}
		}
		.text-facts {
			span {
				color: #a2acb4;
				@include media("<=666px") {
					margin-top: 5px;
					font-size: 14px;
				}
			}
		}
		.property-card-header {
			margin-bottom: 16px;
			@include media("<=575px") {
				width: 100%;
				margin-bottom: 5px;
			}
			.tag-wrapper,
			.tag-tile {
				@include media("<=575px") {
					width: 100%;
					padding: 7px 10px !important;
				}
			}
			.tag-tile:last-child {
				@include media("<=666px") {
					margin-right: 0;
				}
			}
			strong {
				@include media("<=1024px") {
					font-size: 18px !important;
				}
				@include media("<=tablet") {
					font-size: 14px !important;
				}
				@include media("<=666px") {
					position: absolute;
					top: 10px;
					left: 10px;
					color: #fff;
				}
			}
		}
		.property-card-content {
			width: 52%;
			padding: 20px;
			padding-right: 30px;
			padding-bottom: 0;
			justify-content: space-between;
			@include media("<=1024px") {
				width: 75%;
				.text-facts {
					flex-direction: row;
					gap: 15px;
				}
			}
			@include media("<=tablet") {
				.text-facts {
					flex-direction: column;
					gap: 0;
				}
			}
			@include media("<=666px") {
				width: 100%;
				flex-direction: column-reverse;
				align-items: center;
				margin-top: 60px;
				.text-facts {
					order: -1;
					text-align: center;
				}
			}
		}
		&:not(.single-card) .property-card-visual {
			height: 233px;
			@include media("<=1024px") {
				height: 207px;
			}
			@include media("<=666px") {
				height: 160px;
			}
			// @include media("<=sm-phone") {
			// 	height: 140px;
			// }
		}
		.team-item__card {
			padding: 0;
			border: 0;
			min-height: 60px;
			height: 100%;
			@include media("<=666px") {
				flex-direction: column;
				text-align: center;
				margin-bottom: 20px;
				position: absolute;
				top: 125px;
				left: 0;
				right: 0;
				min-height: auto;
				max-height: 130px;
			}
			.team-item__card-image {
				margin-right: 10px;
				.avatar-block-img {
					width: 60px;
					height: 60px;
					@include media("<=666px") {
						width: 70px;
						height: 70px;
					}
					&::before {
						font-size: 20px;
						font-family: "Poppins";
						color: #181e39;
					}
				}
				@include media("<=666px") {
					margin-right: 0;
					margin-bottom: 10px;
					img {
						border: 3px solid #fff;
					}
				}
			}
			.team-item__card-body {
				h3 {
					margin-bottom: 0;
					font-family: "Poppins";
					font-weight: 600;
					font-size: 12px;
					a {
						color: #181e39;
						&:hover {
							color: $primary;
						}
					}
					@include media("<=666px") {
						margin-bottom: 5px;
					}
				}
				p {
					line-height: 14px;
				}
			}
		}
	}
	&.details-show,
	&.summary-show {
		overflow: hidden;
		.details-panel {
			opacity: 1;
			@include media("<desktop") {
				visibility: visible;
				user-select: auto;
			}
			@include media(">=desktop") {
				transform: translateY(0);
			}
		}

		.property-card-visual {
			z-index: 21;
		}

		.alert-bar.top {
			z-index: 22;
		}
	}

	&:not(.single-card) {
		.property-card-visual {
			height: 184px;
		}
	}

	&.single-card {
		position: relative;
		@include media(">=desktop") {
			flex-direction: row;
			min-height: 340px;
			padding-left: 320px;
		}
		.property-card-visual {
			height: 210px;
			@include media(">=tablet") {
				height: 360px;
			}
			@include media(">=desktop") {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				height: 100%;
				width: 290px;
			}
		}

		.property-card-content {
			width: 100%;
			@include media(">=desktop") {
				padding-left: 0;
			}
		}

		.price-label {
			position: absolute;
			bottom: 16px;
			left: 20px;
		}
	}

	&-visual {
		position: relative;
		flex-shrink: 0;
		overflow: hidden;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 340px;
			background: linear-gradient(
				180deg,
				rgba(0, 0, 0, 0) 78.12%,
				#000000 100%
			);
		}

		&.no-ovelay {
			&:before {
				display: none;
			}
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		padding: 25px 20px 30px;
		@include media("<tablet") {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 15px;
		}

		.agent-block {
			border-top: 2px solid $gray-600;
			margin: 20px -20px -30px;
			padding: 10px 40px 10px;
		}

		&.offer-content {
			@include media(">=desktop") {
				padding-top: 82px;
				position: relative;
			}

			.limited-text {
				font-size: 16px;
				line-height: 1.3;
				-webkit-line-clamp: 3;
				margin-bottom: 21px;
				@include media("<desktop") {
					display: none;
				}
			}

			.property-card-header {
				margin-bottom: 17px;
			}

			.text-facts {
				font-size: 18px;
				@include media(">=desktop") {
					font-size: 20px;
				}
			}
		}
	}

	&-wrap {
		position: relative;
		margin-bottom: 22px;
		@include media(">=widescreen") {
			padding-right: 500px;
		}

		.text-facts {
			@include media(">=widescreen") {
				margin-bottom: 0;
			}
		}

		.quick-fact {
			@include media(">=widescreen") {
				position: absolute;
				top: 10px;
				right: 15px;
				margin: 0;
			}
			@include media("<widescreen") {
				flex-wrap: wrap;
			}
			&-item {
				padding: 0 18px 5px;
			}
		}
	}

	&-header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;

		.price-title {
			color: #aab0bb;
			font-size: 20px;
			line-height: 1.2;
			font-weight: 700;
			flex-shrink: 0;
			@include media(">=phone") {
				flex: auto;
				display: flex;
				justify-content: flex-end;
			}
		}
	}
}

.details-panel {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	z-index: 19;
	background: $white;
	padding: 230px 20px 20px;
	opacity: 0;
	overflow-y: auto;
	transition: all 0.35s ease;
	@include media("<desktop") {
		visibility: hidden;
		user-select: none;
	}
	@include media(">=tablet") {
		padding-top: 380px;
	}
	@include media(">=desktop") {
		padding-left: 320px;
		padding-top: 80px;
		transform: translateY(100%);
	}
	&-close {
		flex-shrink: 0;
		margin-left: 10px;
		text-transform: lowercase;
		color: $gray-dark-800;
		text-decoration: none;
	}
	&-buttons {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-top: 5px;
	}
	&-wrap {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		@include media(">=widescreen") {
			flex-direction: row;
		}

		.rating-block {
			flex-shrink: 0;
			margin-top: 30px;
			margin-bottom: 20px;
			width: 100%;
			@include media(">=widescreen") {
				width: 325px;
				margin: 0;
			}
			&-img {
				width: 80px;
				height: 80px;
			}
		}
	}
	.text-facts {
		font-size: 18px;
		@include media(">=desktop") {
			font-size: 20px;
		}
	}
	.btn-actions {
		&-btn {
			font-size: 16px;
			color: $primary;
			font-weight: normal;
			&:not(:first-child) {
				&:before {
					color: $primary;
				}
			}
			&.active {
				font-weight: bold;
			}
		}
	}
}

.terms-block {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	@include media(">=widescreen") {
		flex-direction: row;
		margin: 0 -20px;
	}
	&.full-unit {
		@include media(">=widescreen") {
			flex-wrap: wrap;
		}
		.terms-block {
			&-unit {
				width: 100%;
				@include media(">=widescreen") {
					width: percentage(1/2);
				}

				&:first-child {
					@include media(">=widescreen") {
						width: 100%;
						white-space: nowrap;
					}
				}
			}
		}
	}
	&-unit {
		width: 100%;
		@include media(">=widescreen") {
			padding: 0 20px;
		}
	}

	dl {
		display: flex;
		margin: 0 0 5px;
		@include media(">=desktop") {
			font-size: 16px;
		}
		dt {
			flex-shrink: 0;
			width: 30%;
			color: #5d6174;
			font-weight: 500;
			@include media(">=phone") {
				width: 130px;
			}
		}
		dd {
			margin: 0;
			color: $gray-dark-800;
		}
	}
}

.offers-btns {
	display: flex;
	align-items: center;
	@include media("<desktop") {
		margin-bottom: 30px;
	}
	@include media(">=desktop") {
		position: absolute;
		top: 85px;
		right: 22px;
	}
}

.premarket-tag {
	position: absolute;
	bottom: 20px;
	left: 30px;
	color: $white;
	@include media(">=desktop") {
		bottom: 27px;
		left: 20px;
	}
}

.option-dropdown {
	padding-top: 30px;
	z-index: 18;
	.btn {
		width: 100%;
		&:focus {
			background: $secondary;
			color: $white;
			border-color: $secondary;
		}
		&:after {
			display: none;
		}
	}

	.dropdown-menu {
		width: 100%;
		border-width: 2px;
		padding: 0;
		border-color: $secondary;
	}

	.dropdown-item {
		display: flex;
		align-items: center;
		color: #a3a5b0;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		padding-top: 10px;
		padding-bottom: 10px;
		&:hover {
			color: $secondary;
			.icon {
				opacity: 1;
			}
		}
		.icon {
			flex-shrink: 0;
			opacity: 0.2;
			width: 20px;
			margin-right: 10px;
			transition: all 0.35s ease;
			img {
				display: block;
			}
		}
	}
	// .select-input{
	// 	text-align: center;
	// 	background: transparent;
	// }

	// .form-control{
	// 	font-size: 14px;
	// 	font-weight: bold;
	// 	text-transform: uppercase;
	// 	color: #2F344C;
	// 	&.focused{
	// 		background: #181E39;
	// 		border-color: #181E39;
	// 		color: $white;
	// 	}
	// }
}

.status-tag {
	display: inline-block;
	font-size: 12px;
	line-height: 1.2;
	font-weight: bold;
	color: $white;
	text-align: center;
	text-decoration: none;
	padding: 10px;
	min-width: 159px;
	border-radius: 4px;
	@include media("<desktop") {
		padding-top: 12px;
		padding-bottom: 12px;
	}
	&:hover {
		color: $white;
		opacity: 0.9;
	}
}

.agent-block {
	display: flex;
	align-items: center;
	&.lg {
		.agent-block {
			&-avatar {
				width: 80px;
				height: 80px;
				@include media(">=phone") {
					margin-right: 20px;
				}
				&::before {
					font-size: 30px;
					font-weight: bold;
				}
			}
		}
	}

	&-headtitle {
		font-size: 18px;
		color: $dark;
	}

	&-avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 50px;
		height: 50px;
		margin-right: 10px;
		background: $gray-500;
		border-radius: $ellipse-border-radius;
		overflow: hidden;
		position: relative;
		&::before {
			content: attr(data-parent);
			font-size: 20px;
			line-height: 1.2;
			font-weight: 500;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		a {
			text-decoration: none;
			&:not(:hover) {
				color: inherit;
			}
			&:hover {
				color: $primary !important;
				text-decoration: underline;
			}
		}
	}
}

.text-facts {
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 15px;
}

.mls-code {
	display: block;
	text-transform: uppercase;
	color: $gray-800;
}

.quick-fact {
	display: flex;
	margin: 0 -10px;
	@include media("<=widescreen") {
		margin: 0 -25px;
	}
	@include media("<=sm-phone") {
		margin: 0 -10px;
	}
	&.secondary {
		margin: 0 -16px;
		transition: all 0.35s ease;
		@include media("<macbook") {
			justify-content: space-between;
		}
		@include media(">=macbook") {
			margin: 0 -20px;
		}

		.alert-showed & {
			@include media(">=desktop") {
				opacity: 0;
			}
		}

		.quick-fact {
			&-item {
				padding: 0 16px;
				@include media("<tablet") {
					&:not(:nth-child(-n + 4)) {
						display: none;
					}
				}
				@include media(">=macbook") {
					flex-direction: row;
					padding-left: 20px;
					padding-right: 20px;
				}
			}
			&-icon {
				@include media("<macbook") {
					min-height: 30px;
				}
				@include media(">=macbook") {
					margin: 0 8px 0 0;
				}
			}
			&-num {
				@include media(">=macbook") {
					margin: 0 5px 0 0;
				}
			}
		}
	}

	&-item {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding: 0 10px;
		color: $gray-dark-800;
	}

	&-num {
		color: #61667a;
		line-height: 1.2;
	}

	&-icon {
		display: flex;
		align-items: center;
		min-height: 25px;
		margin-bottom: 5px;
	}
}

.dashboard-section {
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-direction: column;
	margin-bottom: 30px;
	@include media(">=tablet") {
		align-items: flex-start;
		text-align: left;
	}
	@include media("<tablet") {
		position: relative;
		padding-top: 120px;
	}

	&-headtitle {
		margin-bottom: 10px;
	}

	&-subtitle {
		margin-bottom: 24px;
	}

	&-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: left;
		width: 100%;
		@include media(">=tablet") {
			flex-direction: row;
			align-items: flex-start;
		}
		p {
			&:last-child {
				margin-bottom: 0;
			}
		}

		.h3 {
			color: #888d96;
		}
	}

	.content-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		@include media(">=tablet") {
			align-items: flex-start;
		}
	}

	.collapse-title {
		display: inline-block;
		font-size: 12px;
		line-height: 1.2;
		text-decoration: none;
		font-weight: 700;
		color: $dark;
		text-transform: uppercase;
		margin-bottom: 20px;
		padding-right: 22px;
		position: relative;
		&[aria-expanded="true"] {
			&::before {
				transform: rotate(0deg);
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 3px;
			right: 0;
			width: 12px;
			height: 7px;
			background: url(../img/arrow-primary.svg) no-repeat;
			background-size: cover;
			transform: rotate(-180deg);
		}
	}

	.collapse {
		@include media(">=tablet") {
			display: block !important;
		}
	}

	.rating-block {
		flex-shrink: 0;
		margin: 0 0 37px;
		order: -1;
		&.top {
			transform: translateY(-40px);
			@include media("<=widescreen") {
				transform: none;
			}
		}
		@include media(">=tablet") {
			order: 1;
			width: 232px;
			margin: -100px 0 0 10px;
		}
		@include media(">=desktop") {
			width: 285px;
			margin-left: 30px;
		}

		&-img {
			@include media("<tablet") {
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}

.dashboard-module {
	padding-top: 40px;
}

.members-wrapper {
	display: flex;
	width: 100%;
	@include media(">=tablet") {
		margin: 0 -15px;
	}
	@include media(">=widescreen") {
		margin: 0 -22px;
	}

	.item {
		padding: 0 15px;
		@include media(">=widescreen") {
			padding: 0 18px;
		}
	}

	.team-members {
		&:first-child {
			margin: 0 40px 0 0;
		}
	}
}

.team-members {
	display: flex;

	&-tile {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45px;
		height: 45px;
		color: $secondary;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-decoration: none;
		position: relative;
		background: $gray-500;
		border-radius: $ellipse-border-radius;
		border: 2px solid $white;
		@include media(">=widescreen") {
			font-size: 20px;
			width: 78px;
			height: 78px;
			border-width: 4px;
			&.sm {
				width: 48px;
				height: 48px;
			}
		}
		&::before {
			content: attr(data-parent);
			@include media(">=widescreen") {
				font-size: 30px;
			}
		}

		&:not(:first-child) {
			margin-left: -5px;
			@include media(">=widescreen") {
				margin-left: -10px;
			}
		}

		&:hover {
			.team-members-popup {
				display: flex;
			}
		}

		.img-cover {
			border-radius: 50%;
		}
	}

	&-popup {
		display: none;
		position: absolute;
		bottom: calc(100% + 20px);
		left: -15px;
		z-index: 2;
		width: 388px;
		padding: 20px;
		background: $white;
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
		border-radius: 5px;

		@include media("<ipad-pro") {
			width: 300px;
			padding: 15px;
		}
		@include media("<phone") {
			width: 240px;
		}

		&.popup-left {
			left: auto;
			right: -15px;

			&:after {
				left: auto;
				right: 35px;
			}
		}

		&:before,
		&:after {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			content: "";
			width: 100%;
			height: 100%;
			background: $white;
			border-radius: 5px;
		}

		&:after {
			top: calc(100% - 20px);
			left: 35px;
			z-index: -2;
			width: 30px;
			height: 30px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
			transform: rotate(45deg);

			@include media("<desktop") {
				left: 20px;
			}
		}

		&-tile {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;
			flex-shrink: 0;
			margin-right: 20px;

			@include media("<ipad-pro") {
				margin-right: 15px;
			}
			@include media("<phone") {
				width: 40px;
				height: 40px;
			}
		}

		&-body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 12px;
			line-height: 1.333;
			font-weight: 400;
			color: $gray-800;

			.subtitle {
				display: block;
				font-size: 10px;
				color: $gray-800;
				margin-bottom: 4px;
			}

			h4 {
				font-size: 16px;
				line-height: 1.2;
				margin-bottom: 5px;
			}

			p {
				margin-bottom: 0;
			}
		}
	}

	&-name {
		font-size: 16px;
		margin-left: 20px;
	}
	&.gap {
		gap: 1.5px;
	}
	.avatar-block-img {
		&::before {
			font-size: 20px;
			font-family: "Poppins";
			font-weight: 600;
		}
	}
}

#sticky-wrapper {
	height: auto !important;
}

.members-module {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	margin-bottom: 35px;
	@include media(">=tablet") {
		position: relative;
		margin-bottom: 65px;
		padding: 12px 0;
		border-top: 2px solid $gray-500;
		border-bottom: 2px solid $gray-500;
	}
	@include media(">=widescreen") {
		flex-direction: row;
		margin-bottom: 30px;
	}

	&-btn {
		flex-shrink: 0;

		@include media(">=widescreen") {
			margin-left: 20px;
			padding-top: 20px;
		}
		@include media("<widescreen", ">=tablet") {
			position: absolute;
			bottom: -40px;
			right: 12px;
		}
		@include media("<tablet", ">=phone") {
			max-width: 280px;
			margin: 0 auto;
		}
		@include media("<tablet") {
			width: 100%;
		}

		.btn {
			padding-left: 12px;
			padding-right: 12px;
			@include media("<widescreen", ">=tablet") {
				border: none;
				background: none;
				padding: 0;
				color: #d1d2d7;
			}
			@include media(">=widescreen") {
				min-width: 174px;
			}
			@include media("<tablet") {
				width: 100%;
			}

			&:not(:hover) {
				color: #d1d2d7;
			}
		}
	}
}

.rating-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	&.row-rating {
		margin-bottom: 15px;
		@include media(">=widescreen") {
			padding-right: 68px;
		}
		@include media(">=desktop") {
			flex-direction: row;
			justify-content: space-between;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		.rating-block {
			&-img {
				width: 75px;
				height: 75px;
				@include media(">=desktop") {
					transform: translateY(-50%);
					position: absolute;
					top: 50%;
					left: 0;
				}
			}
			&-title,
			&-subtitle {
				text-align: left;
				@include media(">=desktop") {
					padding-left: 95px;
					width: 100%;
				}
			}
			&-title {
				@include media(">=desktop") {
					padding-top: 15px;
				}
			}
		}
	}

	&.empty-review {
		.rating-block {
			&-num {
				width: 67px;
				height: 32px;
				border-radius: 4px;
				background: rgba(#e6e7ec, 0.8);
			}
		}
		.rating {
			svg {
				fill: #e6e7ec;
			}
		}
		.link-review {
			color: #e6e7ec;
			&:not(:hover) {
				color: #e6e7ec;
			}
		}
	}

	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100px;
		height: 100px;
		margin-bottom: 8px;
		background: $gray-500;
		border-radius: $ellipse-border-radius;
		overflow: hidden;
	}

	&-title {
		color: $secondary;

		&:hover {
			color: $blue;
		}
	}

	&-row {
		font-size: 12px;
		line-height: 1.2;
		color: #848898;
		text-transform: uppercase;
		margin-bottom: 5px;
		a {
			color: inherit;
			text-decoration: none;
		}
	}

	&-subtitle {
		font-weight: 500;
		color: #b0b7c4;
	}

	&-num {
		font-size: 32px;
		line-height: 1.2;
		font-weight: 500;
		color: $secondary;
		margin-bottom: 10px;
		@include media(">=widescreen") {
			font-weight: 700;
		}
	}

	&-btn {
		padding-top: 30px;
		.btn {
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
			min-width: 175px;
		}
	}

	&-message {
		font-size: 11px;
		line-height: 1.17;
		font-weight: 500;
		letter-spacing: -0.00125em;
		text-align: center;
		color: #b0b7c4;

		h4 {
			font-size: 12px;
			font-weight: 700;
			text-transform: uppercase;
			color: #181e39;
			margin-bottom: 12px;
		}

		p {
			margin: 0;
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				color: #1aacff;
			}
		}
	}

	.rating-info {
		font-size: 11px;
		margin-bottom: 5px;
	}

	.link-review {
		display: inline-block;
		text-decoration: none;
		padding-top: 15px;

		&:not(:hover) {
			color: $dark-600;
		}

		&:hover {
			text-decoration: underline;
		}
	}
}

.rating {
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
	margin: 0 -2px;
	padding: 0;

	li {
		padding: 0 2px;

		&.checked {
			svg {
				fill: $primary;
			}
		}
	}

	svg {
		fill: $gray-300;
	}
}

.deal-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 30px;
}

.status-divider {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0 30px;
	overflow: hidden;
	text-align: center;
	width: 100%;
}

.process-status {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	padding: 0 15px;
	color: $gray-500;

	@include media(">=phone") {
		padding: 0 30px;
	}

	&.checked {
		color: $success;

		.process-status-icon {
			fill: $success;
		}

		&::before {
			background: linear-gradient(
				to right,
				rgba(26, 202, 142, 1) 0%,
				rgba(255, 255, 255, 0) 5%
			);
		}

		&::after {
			background: linear-gradient(
				to left,
				rgba(26, 202, 142, 1) 0%,
				rgba(255, 255, 255, 0) 5%
			);
		}
	}

	&::after,
	&::before {
		content: "";
		position: absolute;
		height: 1px;
		width: 9999px;
		background: $gray-500;
	}

	&::before {
		left: 100%;
	}

	&::after {
		right: 100%;
	}

	&-icon {
		flex-shrink: 0;
		fill: $gray-500;
		margin-right: 10px;
	}
}

.btn-icon {
	padding: 0;
	background: none;
	border: none;

	&:hover {
		svg {
			fill: $primary;
		}
	}

	svg {
		fill: $gray-600;
	}
}

.agent-block-line {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 5px;
	label {
		font-family: "Poppins", sans-serif;
		color: $dark-800;
		font-weight: 600;
		margin-bottom: 0;
	}

	&-btn {
		font-size: 12px;
		font-weight: 500;
		text-decoration: none;
		text-transform: lowercase;
		&:not(:hover) {
			color: #d1d2d7;
		}
	}
}

.title-section {
	display: flex;
	align-items: center;
	flex-direction: column;
	@include media(">=phone") {
		flex-direction: row;
	}
	&-icon {
		flex-shrink: 0;
	}
}

.agent-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
	@include media(">=tablet") {
		margin-left: -10px;
		margin-right: -10px;
	}
	@include media(">=widescreen") {
		margin-left: -15px;
		margin-right: -15px;
	}
	> li {
		width: 100%;
		&:not(:first-child) {
			margin-top: 20px;
			@include media(">=tablet") {
				margin-top: 30px;
			}
		}
		&:nth-child(2) {
			@include media(">=tablet") {
				margin-top: 0;
			}
		}
		&:nth-child(3) {
			@include media(">=widescreen") {
				margin-top: 0;
			}
		}
		@include media(">=tablet") {
			width: percentage(1/2);
			padding: 0 10px;
		}
		@include media(">=widescreen") {
			width: percentage(1/3);
			padding: 0 15px;
		}
	}
}

.agent-preview-card {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding: 17px 20px;
	background: $white;
	border: 2px solid $gray-500;
	box-sizing: border-box;
	position: relative;
	border-radius: 2px;
	@include media(">=sm-phone") {
		flex-direction: row;
		min-height: 104px;
	}

	.d-sm-flex {
		width: 100%;
	}

	&-btn {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $dark-600;
		text-transform: lowercase;
		text-decoration: none;
	}

	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 64px;
		height: 64px;
		flex-shrink: 0;
		background: $gray-600;
		border-radius: 2px;
		overflow: hidden;

		&::before {
			content: attr(data-parent);
			font-size: 24px;
			line-height: 1.2;
			font-weight: bold;
		}
	}

	.title {
		font-size: 18px;
		line-height: 1.1;
	}
}

.avatar-block {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-bottom: 15px;
	@include media(">=phone") {
		margin-bottom: 25px;
	}

	&-img {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 100px;
		height: 100px;
		position: relative;
		background: #e6e7ec;
		border-radius: $ellipse-border-radius;
		&::before {
			content: attr(data-parent);
			font-size: 30px;
			font-weight: 700;
		}
		&.md {
			width: 70px;
			height: 70px;
			@include media("<=widescreen") {
				width: 45px;
				height: 45px;
				&::before {
					font-size: 24px;
				}
			}
		}
		&.sm {
			width: 64px;
			height: 64px;
			background-color: #d9d9d9;
			&::before {
				font-family: "Poppins";
				font-size: 24px;
				color: #fff;
				font-weight: 600;
			}
		}
	}

	&-item {
		margin-left: 14px;
	}

	&-title {
		color: $gray-800;
		padding-top: 8px;
		font-weight: bold;
	}
}

.card-slider {
	.swiper-slide {
		height: 100%;
	}
}

.individual-goal {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	height: 100%;
	padding: 34px 30px 10px;
	text-align: center;
	@include media(">=phone") {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	&-title {
		margin-bottom: 12px;

		a {
			text-decoration: none;

			&:not(:hover) {
				color: $dark;
			}
		}
	}
}

.goal-description {
	display: flex;
	flex-direction: column;
	&-subtitle {
		color: $dark-600;
	}

	&-title {
		font-size: 18px;
		color: $dark;

		a {
			text-decoration: none;

			&:not(:hover) {
				color: $dark;
			}
		}
	}
}

.goal-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;

	&-content {
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 32px;
		@include media(">=widescreen") {
			padding: 20px 60px 20px 30px;
			flex-direction: row;
			align-items: flex-start;
		}

		@include media(">=ipad-pro") {
			padding-right: 110px;
		}
	}

	&-wrap {
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		width: 100%;
		@include media(">=sm-phone") {
			flex-direction: row;
		}
	}

	&-bottom {
		padding: 20px;
		border-top: 2px solid $gray-600;
		@include media(">=widescreen") {
			padding-right: 53px;
			padding-left: 53px;
		}
	}

	.progress-item {
		margin: 0 auto 20px;
		@include media(">=sm-phone") {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			margin: 0 14px 0 0;
			width: 148px;
			flex-shrink: 0;
		}
		@include media(">=widescreen") {
			margin: 0 55px 0 0;
			width: 100px;
		}
		@include media("<sm-phone") {
			position: absolute;
			top: 32px;
			left: 50%;
			width: 120px;
			margin-left: 5px;
		}

		.graph {
			margin: 0 auto;
			&.sm {
				@include media("<widescreen", ">=sm-phone") {
					width: 70px;
					height: 70px;
				}

				.graph-circle,
				.graph-circle {
					@include media("<widescreen", ">=sm-phone") {
						width: 70px;
						height: 70px;
					}
					&-front,
					&-back {
						@include media("<widescreen", ">=sm-phone") {
							cx: 35px;
							cy: 35px;
							r: 32px;
							stroke-width: 3px;
						}
					}
				}

				.half-circle {
					@include media("<widescreen", ">=sm-phone") {
						stroke-width: 3px;
					}
				}

				.graph-num {
					@include media("<widescreen", ">=sm-phone") {
						font-size: 18px;
					}
				}
			}
		}

		.text-label {
			@include media("<widescreen") {
				order: 2;
				margin: 0;
				padding-top: 10px;
			}
		}
	}

	.pace-item {
		width: 100%;
	}
}

.goal-row-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-shrink: 0;
	width: 100%;

	@include media(">=sm-phone") {
		flex-direction: row;
		align-items: center;
		margin: 0 0 20px;
	}

	@include media(">=widescreen") {
		max-width: 480px;
		margin: 0px 40px 0 0;
	}

	.visual {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		flex-shrink: 0;
		text-align: center;
		padding: 0 108px 0 0;
		margin: 0 0 10px;

		@include media(">=sm-phone") {
			margin: 0 14px 0 0;
			width: 148px;
			padding: 0;
		}
		@include media(">=widescreen") {
			width: 120px;
		}

		&-img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100px;
			height: 100px;
			background: $gray-500;
			border-radius: $ellipse-border-radius;
			@include media(">=sm-phone") {
				width: 70px;
				height: 70px;
				margin: 0 0 10px;
			}
		}
	}

	.description {
		display: flex;
		flex-direction: column;
		width: 100%;
		text-align: center;
		@include media(">=sm-phone") {
			text-align: left;
		}
		p {
			margin-bottom: 0;
		}
	}
}

.pace-list {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;

	li {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		min-height: 47px;
		width: 100%;
		padding: 5px 20px;
		border-radius: 4px;

		@include media(">=tablet") {
			flex-direction: row;
			align-items: center;
		}

		&:nth-child(odd) {
			background: #f6f7f8;
		}
	}

	&-title {
		color: $dark-700;
	}
	&-value {
		color: #5d6174;
	}
}

.filter-actions {
	margin-bottom: 20px;
	@include media(">=desktop-lg") {
		margin-bottom: 30px;
	}
	&.disabled {
		pointer-events: none;

		.filter-head-title,
		.btn-filter,
		h4 {
			color: $gray-500;
		}

		.filter-toggle {
			&::after {
				display: none;
			}
		}

		.btn-filter {
			svg {
				fill: $gray-500;
			}
		}
	}

	&-select-btns {
		width: 100%;
		padding-top: 15px;
		@include media(">=desktop") {
			margin-top: -25px;
			padding-top: 0;
		}

		.selections {
			@include media(">=desktop") {
				justify-content: center;
			}
			&-btn {
				font-size: 16px;
				font-weight: normal;
				text-transform: none;
				&:not(:hover) {
					color: #181e39;
				}
				&.active {
					color: $primary;
				}
				&:not(:first-child) {
					margin-left: 0;
					&:before {
						left: -1px;
						width: 1px;
						background: #181e39;
					}
				}
				&:hover {
					color: $primary;
					text-decoration: underline;
				}
			}
		}
	}
}

.selected-action {
	display: flex;
	flex-direction: column;
	padding: 10px 20px;
	min-height: 50px;
	margin-top: 20px;
	position: relative;
	background: $dark;
	font-family: "Lato", sans-serif;
	width: 100%;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	@include media(">=tablet") {
		flex-direction: row;
		align-items: center;
		padding-right: 100px;
		padding-left: 50px;
	}
	&-value {
		color: #d1e6ff;
		flex-shrink: 0;
		margin-bottom: 5px;
		@include media("<tablet") {
			padding-right: 50px;
		}
		@include media(">=tablet") {
			margin-right: 50px;
			margin-bottom: 0;
		}
		@include media(">=desktop") {
			margin-right: 100px;
		}
	}
	&-btn {
		position: absolute;
		top: 15px;
		right: 20px;
		text-decoration: none;
		color: $white;
		@include media(">=tablet") {
			right: 50px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
	&-list {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		font-size: 18px;
		line-height: 1.2;
		margin: 0;
		padding: 0;
		list-style: none;
		@include media(">=tablet") {
			flex-direction: row;
			font-size: 20px;
			margin-left: -25px;
			margin-right: -25px;
		}
		li {
			@include media(">=tablet") {
				padding: 0 25px;
			}
			&:not(:first-child) {
				@include media("<tablet") {
					margin-top: 10px;
				}
			}
			a {
				font-weight: bold;
				color: $white;
				&:not(:hover) {
					text-decoration: none;
				}
			}
		}
	}
}

.filter-head {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;

	@include media(">=sm-phone") {
		flex-direction: row;
		justify-content: space-between;
		text-align: left;
	}

	&-title {
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		width: 100%;
		color: $secondary;

		@include media(">=sm-phone") {
			margin-bottom: 0;
		}
		@include media(">=tablet") {
			flex-direction: row;
		}

		.filter-subtitle {
			display: inline-block;
			text-transform: uppercase;
			margin-bottom: 5px;
			@include media(">=sm-phone") {
				margin-bottom: 0;
				margin-right: 20px;
			}
			@include media("<sm-phone") {
				font-size: 30px;
				line-height: 1.2;
			}
		}
	}
}

.filter-drop-row {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
	@include media(">=sm-phone") {
		justify-content: flex-end;
	}

	@include media(">=desktop-lg") {
		justify-content: space-between;
		max-width: 265px;
	}

	.filter-drop {
		margin-right: 8px;
		@include media(">=desktop-lg") {
			margin-right: 10px;
		}
		@include media("<sm-phone") {
			width: 100%;
		}

		&:last-of-type {
			margin-right: 0;
		}
	}

	&._width {
		@include media(">=desktop-lg") {
			max-width: 350px;
		}

		@include media(">=widescreen") {
			max-width: 455px;
		}
	}
}

.contact-option {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -10px;

	&-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		border: none;
		background: #b0b7c4;
		width: 40px;
		height: 40px;
		margin: 0 10px;
		border-radius: $ellipse-border-radius;
		&.disabled {
			background-color: #eff1f3;
			pointer-events: none;
			&:hover {
				background-color: #eff1f3;
			}
		}

		&:hover {
			background: $primary;
		}
	}
}

.agent-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 100%;
	position: relative;
	padding: 30px;

	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100px;
		height: 100px;
		border-radius: $ellipse-border-radius;
		overflow: hidden;
		background: #e6e7ec;
		margin-bottom: 10px;
		&::before {
			content: attr(data-parent);
			font-size: 30px;
			line-height: 1.2;
			color: $black;
			font-weight: bold;
			@include media(">=desktop") {
				font-size: 50px;
			}
		}
	}

	&-ico {
		margin-bottom: 50px;
	}

	&-image {
		display: flex;
		align-items: center;
		justify-content: center;
		width: calc(100% + 60px);
		height: 184px;
		margin-bottom: 20px;

		img {
			object-fit: cover;
			border-radius: 4px 4px 0px 0px;
		}
	}

	&-role {
		color: #66708b;
	}

	.title-3 {
		a {
			text-decoration: none;
			&:not(:hover) {
				color: inherit;
			}
		}
	}

	&-title {
		color: $dark;

		a {
			text-decoration: none;

			&:not(:hover) {
				color: $dark;
			}
		}
	}

	.dashboard-buttons {
		min-width: 146px;
		min-height: 46px;
		position: relative;
		margin: -46px 0 0;
		justify-content: space-between;
		a {
			width: 36px;
			height: 36px;
			border: 3px solid $white;
		}
	}

	.dropdown-more {
		top: 8px;
		right: 18px;
	}
}

.review-bar {
	display: flex;
	align-items: center;
	min-height: 36px;

	&-link {
		text-transform: uppercase;
		font-weight: 700;

		&:not(:hover) {
			text-decoration: none;
		}
	}

	.no-review {
		font-weight: 900;
		font-size: 14px;
		letter-spacing: -0.00125em;
		text-transform: uppercase;
		color: #c4c4c4;
	}
}

.create-section {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	max-width: 785px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;

	@include media(">=phone") {
		flex-direction: row;
		text-align: left;
	}

	@include media(">=desktop") {
		font-size: 18px;
		line-height: 1.2;
	}

	&-icon {
		width: 100px;
		height: 100px;
		margin: 0 0 20px;

		@include media(">=phone") {
			margin: 0 22px 0 0;
		}
	}

	&-title {
		font-weight: 700;
		font-size: 22px;
	}

	&-inner {
		a {
			font-weight: 700;

			&:not(:hover) {
				color: $dark;
				text-decoration: none;
			}
		}
	}
}

.label-tag {
	display: inline-block;
	text-align: center;
	font-size: 10px;
	line-height: 1.2;
	text-transform: uppercase;
	font-weight: 700;
	color: $white;
	max-width: 115px;
	padding: 6px;
	border-radius: 2px;
	background: $dark-600;
}

.member-card {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
	min-height: 112px;
	justify-content: space-between;
	padding: 18px 20px;

	@include media(">=phone") {
		padding-right: 90px;
	}

	@include media(">=desktop") {
		flex-direction: row;
		align-items: center;
	}

	.agent-info {
		margin-bottom: 20px;

		@include media(">=desktop") {
			width: 40%;
			margin-bottom: 0;
		}
	}

	.direction-info {
		@include media(">=desktop") {
			width: 42%;
		}
	}

	.add-button {
		position: absolute;
		top: 20px;
		right: 20px;

		@include media(">=phone") {
			top: 50%;
			transform: translateY(-50%);
		}

		@include media(">=desktop") {
			right: 30px;
		}
	}
}

.agent-info {
	display: flex;
	text-align: left;
	flex-direction: column;

	@include media(">=phone") {
		flex-direction: row;
		align-items: center;
	}

	&-avatar {
		flex-shrink: 0;
		width: 72px;
		height: 72px;
		overflow: hidden;
		margin: 0 0 10px;

		@include media(">=phone") {
			margin: 0 20px 0 0;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.direction-info {
	display: flex;
	flex-direction: column;

	&-img {
		flex-shrink: 0;
		width: 41px;
		height: 41px;
		margin-right: 10px;
		border-radius: 3px;
		overflow: hidden;
	}

	&-title {
		display: flex;
		flex-direction: column;
		text-decoration: none;
		color: $dark-700;
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.headline-unit {
	display: flex;
	align-items: center;
	position: relative;
	margin-bottom: 10px;

	&::after {
		content: "";
		display: inline-block;
		height: 2px;
		background: $gray-500;
		width: 100%;
		margin-left: 10px;
	}

	&-title {
		flex-shrink: 0;
	}
}

.selections {
	display: flex;
	align-items: center;

	&-btn {
		font-size: 16px;
		line-height: 1.2;
		text-transform: uppercase;
		flex-shrink: 0;
		background: none;
		border: none;
		font-weight: bold;

		&:not(:first-child) {
			position: relative;
			margin-left: 20px;

			&::before {
				content: "";
				position: absolute;
				top: 50%;
				left: -10px;
				height: 16px;
				width: 2px;
				background: $dark-700;
				transform: translateY(-50%);
			}
		}

		&:hover,
		&.active {
			color: $primary;
		}

		&:not(:hover),
		&:not(.active) {
			color: $dark-700;
		}
	}

	&.sm {
		.selections-btn {
			font-size: 12px;
			color: $primary;
			&:not(:first-child) {
				margin-left: 10px;
				&::before {
					width: 1px;
					left: -5px;
					background: $dark-600;
					height: 10px;
				}
			}
			&:not(:hover) {
				color: $dark-600;
			}
		}
	}
}

.prev-agent-card {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	min-height: 112px;

	.btn-delete {
		position: absolute;
		top: 20px;
		right: 20px;
		z-index: 9;
	}

	.text-label {
		color: $dark-600;
	}
}

.file-upload {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px dashed $gray-600;
	min-height: 100px;
	height: 100%;
	width: 100%;
	padding: 10px;
	position: relative;
	border-radius: 4px;
	&.lg {
		min-height: 378px;
		@include media("<tablet") {
			min-height: 150px;
		}
		.file-upload-title {
			margin-bottom: 15px;
		}
		.file-upload-icon {
			margin-right: 0;
			margin-bottom: 10px;
		}
		&.h200 {
			min-height: 200px;
		}
	}

	&-content {
		display: flex;
		align-items: center;
	}

	&-icon {
		flex-shrink: 0;
		fill: $dark-700;
		margin-right: 20px;
	}

	&-title {
		color: $dark-700;
		margin-bottom: 10px;

		em {
			text-decoration: underline;
		}
	}

	input[type="file"] {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		cursor: pointer;
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		text-align: center;

		.title-sm {
			text-transform: uppercase;
			color: #c8ccd6;
		}
	}
}

.image-preview {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	padding-top: 40px;

	@include media(">=tablet") {
		flex-direction: row;
	}

	&-uploaded {
		width: 100%;
		height: 326px;
		margin-bottom: 30px;

		@include media(">=tablet") {
			margin-bottom: 0;
		}

		img {
			width: 100%;
			height: auto;
			object-fit: cover;
			transform: none;
			object-position: 80% 50%;
		}
	}

	&-inner {
		flex-shrink: 0;

		@include media(">=tablet") {
			width: 32.7%;
			margin: 0 0 0 30px;
		}

		.btn {
			font-size: 14px;
			font-weight: 500;
			text-transform: capitalize;
		}
	}

	&-img {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
		overflow: hidden;
		width: 100% !important;
		border-radius: 4px;
		margin-bottom: 20px;

		@include media("<tablet") {
			height: 276px !important;
		}

		&:before {
			content: "";
			display: block;
			padding: 100% 0 0;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
}

.profile-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	position: relative;
	@include media(">=tablet") {
		flex-direction: row;
	}
	@include media(">=widescreen") {
		padding-left: 24px;
	}

	&-description {
		width: 100%;
		margin-bottom: 10px;
		@include media(">=tablet") {
			margin-bottom: 0;
		}
	}

	&-column {
		@include media(">=tablet") {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9;
			height: 100%;
		}
	}

	.btns-group {
		display: flex;
		align-items: center;
		.btn {
			padding: 0;
			text-transform: none;
			font-size: 14px;
			line-height: 1.2;
			color: #d1d2d7;
			&:not(:first-child) {
				position: relative;
				&::before {
					content: "|";
					color: $gray-800;
					display: inline-block;
					padding: 0 5px;
				}
			}
		}
	}
}

.profile-block {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	@include media(">=tablet") {
		flex-direction: row;
		text-align: left;
	}

	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		margin: 0 0 20px;
		width: 100px;
		height: 100px;
		background: $gray-500;
		border-radius: $ellipse-border-radius;
		@include media(">=tablet") {
			margin: 0 20px 0 0;
		}

		img {
			width: 100px;
			height: 100px;
			border-radius: $ellipse-border-radius;
		}
	}

	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		bottom: 0;
		left: 0;
		margin-bottom: -4px;
		margin-left: -28px;
		width: 56px;
		height: 56px;
		background: #e6e7ec;
		border: 3px solid $white;
		border-radius: $ellipse-border-radius;
		svg {
			width: 20px;
			fill: #181e39;
		}
	}

	&-subtitle {
		font-size: 14px;
		line-height: 1.2;
		text-decoration: none;
		margin-bottom: 5px;
		@include media("<sm-phone") {
			font-size: 12px;
		}

		&:hover {
			text-decoration: underline;
			color: #1aacff !important;
		}
	}

	&-info {
		display: flex;
		flex-direction: column;
		line-height: 1.2;
		font-weight: 500;
		@include media(">=sm-phone") {
			font-size: 16px;
		}
		.title-2 {
			@include media("<sm-phone") {
				font-size: 24px;
			}
		}
	}
}

.create-goal {
	flex-shrink: 0;

	.btn {
		font-size: 14px;
		color: $primary;
		outline: none;
		border: none;
		.icon {
			fill: $primary;
		}
		&:focus {
			box-shadow: none;
		}
	}
}

.navigation-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	@include media(">=tablet") {
		flex-direction: row;
	}
	// @include media(">=widescreen") {
	// 	overflow-x: auto;
	// 	overflow-y: hidden;
	// }
}

.section-nav {
	height: 44px;
	margin-bottom: 15px;
	@include media(">=widescreen") {
		margin-bottom: 30px;
	}
	.scroll-cover {
		padding-bottom: 2px;
		margin-bottom: -2px;
		@include media("<phone") {
			margin-right: -30px;
		}
	}

	.container {
		position: relative;
	}

	&:not(.nav-menu) {
		.navigation-menu {
			border-top-color: var(--bs-secondary);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
	}

	&.is-devider {
		@include media(">=widescreen") {
			.navigation-menu:not(.sticky) {
				border-bottom-color: transparent;
				&::before {
					position: absolute;
					content: "";
					bottom: -2px;
					left: 0;
					right: 0;
					height: 2px;
					background: linear-gradient(
						to right,
						rgba(255, 255, 255, 0) 5%,
						rgba(223, 226, 231, 0.5) 15%,
						rgba(223, 226, 231, 1) 50%
					);
				}
			}
		}
	}

	&.nav-menu {
		@include media("<widescreen") {
			height: auto;
		}
		@include media("<tablet") {
			margin: 0;
			padding: 30px 0 0;
		}

		.navigation-menu {
			@include media("<widescreen") {
				height: auto;
				position: static;
				padding: 0 0 20px;
			}
			@include media("<tablet") {
				border: none;
				padding: 0;
			}
		}
		.navigation-list {
			li {
				padding: 0 20px;
				a {
					padding: 0;
				}
			}
		}
	}
}

.navigation-menu {
	height: 44px;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: $white;
	border-top: 2px solid transparent;
	border-bottom: 2px solid var(--bs-secondary);
	z-index: 2;
	&.sticky {
		position: fixed;
		bottom: auto;
		z-index: 99;
	}

	.container {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.btn-menu {
		z-index: 29;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		margin-right: 20px;
		background-color: $white;
	}

	.next {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		top: 0;
		right: 0;
		border: none;
		background-color: $white;
		width: 72px;
		height: 40px;
		z-index: 9;
		padding: 0 10px;
		-webkit-mask-image: linear-gradient(
			90deg,
			rgba(255, 255, 255, 0) 0px,
			rgb(255, 255, 255) 65px,
			rgb(255, 255, 255) 100%
		);
		@include media(">=phone") {
			right: 20px;
		}
		svg {
			fill: #a3a5b0;
		}
	}
}

.navigation-dropdown {
	padding: 10px 0;
	min-width: 276px;
	border: 2px solid $secondary;
	border-radius: 5px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	li {
		&.active {
			a {
				color: $primary;
			}
		}
		&:hover {
			a {
				color: $secondary;
				background: $cyan-400;
			}
		}
		a {
			display: flex;
			align-items: center;
			padding: 8px 28px;
			font-size: 12px;
			line-height: 1.2;
			font-weight: 700;
			color: #a3a5b0;
			text-decoration: none;
			text-transform: uppercase;
			transition: $transition-base;
		}
	}
}

.navigation-list {
	display: flex;
	align-items: center;
	padding: 0;
	list-style-type: none;
	margin: 0;
	white-space: nowrap;
	width: 100% !important;

	li {
		position: relative;
		margin: 0 20px;

		&:first-child {
			margin-left: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		&.active {
			&:after {
				display: block;
			}

			a {
				color: $secondary;
				&::before {
					opacity: 1;
				}
			}
		}

		&:hover:not(.active) {
			a {
				color: $primary;
			}
		}

		&:after {
			display: none;
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			z-index: 2;
			content: "";
			height: 2px;
			background: #1aacff;
		}

		a {
			display: flex;
			align-items: center;
			min-height: 40px;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: -0.00125em;
			text-transform: uppercase;
			text-decoration: none;
			font-weight: 700;
			position: relative;
			color: $dark-700;
			transition: all 0.35s ease;
			&::before {
				content: "";
				position: absolute;
				bottom: -2px;
				left: 0;
				right: 0;
				height: 2px;
				z-index: 9;
				opacity: 0;
				background: $primary;
				transition: all 0.35s ease;
			}
		}
	}
}

.nav-dropdown {
	width: 100%;
	@include media(">=phone") {
		max-width: 288px;
	}
	.dropdown-toggle {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: $white;
		width: 100%;
		color: $dark;
		padding: 10px 20px;
		border: 2px solid $dark;
		border-radius: 5px;
		&:after {
			position: absolute;
			top: 50%;
			right: 25px;
			margin: 0;
			border-top-width: 5px;
			border-right-width: 5px;
			border-left-width: 5px;
			transform: translateY(-50%);
		}

		.title-sm {
			text-transform: uppercase;
			font-weight: 700;
		}

		.active-category {
			font-size: 17px;
			line-height: 1.2;
			font-weight: normal;
			text-transform: uppercase;
		}
	}

	.dropdown-menu {
		border-color: $dark;
		border-width: 2px;
		min-width: 288px;
		.dropdown-item {
			color: $dark;
		}
	}
}

.filter-collapse {
	padding-top: 20px;
}

.search-block {
	padding: 10px 20px 10px 10px;
	background: $gray-500;
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.input-group {
		max-width: 480px;

		@include media("<tablet") {
			max-width: 300px;
		}

		@include media("<phone") {
			max-width: 250px;
		}

		@include media("<xs-phone") {
			max-width: 230px;
		}
	}

	.close-btn {
		svg {
			fill: $white;
			transition: all 0.35s ease;
		}

		&:hover {
			svg {
				fill: var(--secondary);
			}
		}
	}
}

.page-error {
	display: flex;
	flex-direction: column;
	text-align: center;

	&-headline {
		font-size: 16px;
		line-height: 1.4;
		margin-bottom: 25px;
		@include media(">=desktop") {
			font-size: 20px;
			line-height: 1.3;
			margin-bottom: 35px;
		}
	}

	.headtitle {
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 30px;
		@include media(">=desktop") {
			max-width: 900px;
			margin-bottom: 45px;
		}
	}

	&-title {
		letter-spacing: -0.00125em;
		line-height: 1.3;
		margin-bottom: 1rem;

		@include media(">=widescreen") {
			font-size: 2.25rem;
		}

		span {
			@include media(">=widescreen") {
				font-size: 3rem;
			}
		}
	}

	&-subtitle {
		font-size: 1.125rem;
		margin-bottom: 2.5rem;
	}

	&-btns {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;

		@include media(">=phone") {
			flex-direction: row;
		}

		.btn {
			margin: 5px 0;

			@include media(">=phone") {
				margin: 0 15px;
			}
		}
	}
}

.related-menu {
	max-width: 100%;

	@include media(">=desktop") {
		max-width: 275px;
	}

	&-nav {
		list-style-type: none;
		padding: 0;
		margin: 0;

		li {
			margin-bottom: 16px;

			&:last-child {
				margin-bottom: 0;
			}

			a {
				color: #5d6174;
				text-decoration: none;
				font-size: 17px;
				transition: color 0.35s;

				&:hover {
					color: #1aacff;
				}
			}

			&.active {
				a {
					color: $secondary;
					font-weight: bold;
				}
			}
		}
	}
}

.dashboard {
	padding: 40px 0 30px;

	&-buttons {
		padding: 0;
		list-style-type: none;
		display: flex;
		align-items: center;
		margin: -5px;

		li {
			padding: 5px;

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
				width: 30px;
				height: 30px;
				border-radius: $ellipse-border-radius;

				&.blue {
					background: #5ec5ff;
				}

				&.red {
					background: $red;
				}

				&:after {
					opacity: 0;
					visibility: hidden;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 2;
					content: "";
					background: #181e39 url(../img/icon-cross.svg) no-repeat center;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 20px;
					line-height: 1;
					font-weight: 700;
					color: $white;
				}

				&:hover {
					&:after {
						opacity: 1;
						visibility: visible;
					}
				}
			}
		}
	}
}

.dashboard-head {
	display: flex;
	align-items: center;

	&-userpic {
		margin-right: 20px;
		flex-shrink: 0;
	}

	&-info {
		font-size: 14px;
		color: #99a0b1;

		p {
			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	&-descr {
		display: flex;
		flex-direction: column;
		color: #99a0b1;
		position: relative;
		width: 100%;
		padding-top: 40px;
		@include media(">=phone") {
			padding: 0;
		}
		@include media(">=desktop") {
			align-items: center;
			flex-direction: row;
		}

		.info-text {
			width: 100%;
			@include media(">=desktop") {
				padding-right: 140px;
			}
		}
	}

	&-headtitle {
		flex-shrink: 0;
		position: relative;
		padding: 0 0 15px;
		margin: 0 0 15px;
		@include media(">=phone") {
			padding-right: 140px;
		}
		@include media(">=desktop") {
			padding: 0 30px 0 0;
			margin: 0 30px 0 0;
		}
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 40px;
			height: 2px;
			background: #d1d2d7;
			@include media(">=desktop") {
				width: 2px;
				height: 20px;
				right: 0;
				left: auto;
				top: 50%;
				bottom: auto;
				transform: translateY(-50%);
			}
		}
	}

	&-actions {
		position: absolute;
		top: 0;
		right: 0;
		color: #dfe2e7;
		@include media(">=phone") {
			top: 5px;
		}
	}

	&-title {
		display: flex;
		align-items: center;

		h2 {
			font-size: 30px;
			margin-right: 15px;
		}
	}
}

.dashboard-menu {
	position: relative;

	&:after {
		position: absolute;
		content: "";
		width: 100%;
		height: 2px;
		background: #edeff4;
		left: 0;
		bottom: 0;
	}

	&-list {
		padding: 0;
		list-style-type: none;
		display: flex;
		align-items: center;
		margin: 0 -25px;
		@include media("<tablet") {
			white-space: nowrap;
			overflow-y: auto;
		}

		@include media("<phone") {
			margin: 0 -8px;
		}
	}

	li {
		padding: 0 25px;

		@include media("<phone") {
			padding: 0 8px;
		}

		a {
			text-decoration: none;
			font-weight: 500;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: -0.00125em;
			color: #99a0b1;
			margin: 0 0 20px;
			display: block;
			position: relative;
			transition: color 0.35s;

			@include media("<phone") {
				font-size: 14px;
			}

			&:hover {
				color: $blue;
			}

			&:after {
				position: absolute;
				content: "";
				width: 100%;
				height: 2px;
				background: $blue;
				left: 0;
				bottom: -20px;
				z-index: 1;
				opacity: 0;
			}
		}

		&.active {
			a {
				color: $secondary;

				&:after {
					opacity: 1;
				}
			}
		}
	}
}

.main-content-wrap {
	display: flex;
	flex-direction: column;

	@include media(">=widescreen") {
		flex-direction: row;
	}

	.main-content {
		width: 100%;
		position: relative;
		overflow: hidden;
		padding: 20px 40px 0;
		margin: -20px -40px 0;
		@include media("<widescreen") {
			width: auto;
		}
	}
}

.dashboard-holder {
	&-item {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.sidebar {
	width: 276px;
	flex-shrink: 0;
	position: relative;
	margin-right: 30px;

	@include media("<widescreen") {
		width: 100%;
		margin: 0 0 50px;
	}

	.is-sticky {
		.sticky-panel {
			z-index: 1 !important;
		}

		.interact-list {
			li {
				a {
					background: $white;

					&.red {
						border-color: $red;
						color: $red;

						svg {
							fill: $red;
						}
					}

					&.blue {
						border-color: $blue;
						color: $blue;

						svg {
							fill: $blue;
						}
					}

					&:hover {
						color: $white;

						svg {
							fill: $white;
						}
					}
				}
			}
		}
	}
}

.box-wrap {
	background: $white;
	border: 2px solid $gray-600;
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
}

.profile-aside {
	padding: 20px;
	position: relative;
	border-color: $secondary;
	@include media("<widescreen") {
		margin-top: 25px;
	}
}

.profile-view {
	display: flex;
	width: 100%;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	@include media(">=sm-phone") {
		padding-right: 89px;
		flex-direction: row;
		align-items: center;
	}
	@include media(">=widescreen") {
		flex-direction: column;
		justify-content: center;
		padding-right: 0;
		align-items: flex-start;
	}
	&-img {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 40px;
		width: 40px;
		flex-shrink: 0;
		margin: 0 20px 0 0;
		@include media(">=sm-phone") {
			width: 60px;
			width: 60px;
		}
		@include media(">=widescreen") {
			width: 150px;
			height: 150px;
			margin: 0 0 16px;
		}
	}

	&-wrap {
		display: flex;
		flex-direction: row;
		text-align: center;
		align-items: flex-start;
		margin-bottom: 5px;
		@include media("<widescreen", ">=sm-phone") {
			margin-right: 15px;
		}
		@include media(">=sm-phone") {
			align-items: center;
			margin-bottom: 0;
		}
		@include media(">=widescreen") {
			flex-direction: column;
			justify-content: center;
			margin-right: 0;
			width: 100%;
		}
	}

	&-info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		text-align: left;
		@include media(">=widescreen") {
			align-items: center;
			text-align: center;
		}
	}

	&-head {
		@include media("<widescreen") {
			position: absolute;
			top: -25px;
			left: 0;
		}
		@include media(">=widescreen") {
			margin-bottom: 20px;
		}
	}

	&-title {
		font-weight: 500;
		margin-bottom: 5px;
		line-height: 1.2;
		@include media("<widescreen") {
			font-size: 18px;
		}
		@include media("<sm-phone") {
			max-width: 150px;
		}
		@include media(">=widescreen") {
			max-width: 150px;
			margin: 0 auto 20px;
			font-weight: 700;
		}
	}

	&-position {
		font-size: 14px;
		display: flex;
		align-items: center;
		text-align: center;
		color: #99a0b1;
		@include media(">=widescreen") {
			margin-bottom: 5px;
			font-weight: 600;
		}
	}

	.position-label {
		position: relative;
		z-index: 1;
		top: -15px;
		display: inline-block;
		width: auto;
	}

	.rating-info {
		flex-shrink: 0;
		@include media("<widescreen", ">=sm-phone") {
			flex-direction: column;
		}
		@include media("<sm-phone") {
			padding-left: 60px;
		}
		@include media(">=widescreen") {
			justify-content: center;
			width: 100%;
		}
		.link-title {
			@include media("<widescreen", ">=sm-phone") {
				margin: 0;
				padding-top: 5px;
			}
		}
	}
}

.stats-unit {
	&-item {
		&:not(:first-child) {
			margin-top: 20px;
		}
	}

	.link {
		display: inline-block;
		padding-top: 4px;
		color: $primary;
	}
}

.stats-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	background: #f6f7f8;
	font-family: $ubuntu-font-sans-serif;
	font-weight: 700;
	padding: 15px 20px;
	border-radius: 4px;

	&-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
	}

	&-img {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 57px;
		height: 57px;
		margin-right: 17px;
		border-radius: 50%;
		background: $secondary;
		svg {
			fill: $white;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		text-transform: uppercase;
	}

	&-num {
		font-size: 24px;
		line-height: 1.2;
	}
}

.info-section {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 20px;
	background: $white;
	border-radius: 4px;
	border: 2px solid #e6e7ec;
	@include media(">=phone") {
		padding: 30px;
	}
	&-head {
		border-bottom: 1px solid #dfe2e7;
		padding-bottom: 8px;
		margin-bottom: 12px;
		&.is-icon {
			display: flex;
			align-items: center;

			.icon {
				flex-shrink: 0;
				margin-right: 10px;
			}
		}
	}

	&-content {
		margin-bottom: 10px;
		p {
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}
}

.position-label {
	font-weight: bold;
	font-size: 12px;
	line-height: 14px;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: -0.00125em;
	text-transform: uppercase;
	color: $white;
	background: $dark;
	border-radius: 100px;
	min-height: 24px;
	line-height: 24px;
	padding: 0 21px;
}

.stars {
	display: flex;
	align-items: center;
	margin: 0 -1px;
	&-item {
		padding: 0 1px;
		&.checked {
			svg {
				fill: $primary;
			}
		}
		svg {
			fill: $dark-600;
		}
	}
}

.rating-info {
	display: flex;
	align-items: center;
	justify-content: center;

	&-view {
		display: flex;
		align-items: center;

		svg {
			margin-right: 3px;
			flex-shrink: 0;
		}

		span {
			color: #4a5660;
		}
	}

	.link-title {
		margin-left: 10px;
		&:not(a) {
			font-size: 12px;
			color: #99a0b1;
		}
	}
}

.link-title {
	font-size: 11px;
	letter-spacing: -0.00125em;
	text-transform: uppercase;
	color: #1aacff;
	text-decoration: none;
}

.details-aside {
	&-head {
		display: flex;
		align-items: center;
		padding: 30px;
		border-bottom: 2px solid $gray-600;

		svg {
			margin-right: 20px;
		}

		h3 {
			color: #00123e;
			font-size: 18px;
		}
	}

	&-content {
		padding: 20px 20px;
	}

	.contact-list {
		padding: 0 10px;
		margin: 0 0 20px;
	}
}

.contact-list {
	padding: 0;
	margin: 0;
	list-style-type: none;

	li {
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-ico {
		margin-right: 20px;
	}

	&-head {
		display: flex;
		align-items: center;
		margin-bottom: 10px;

		svg {
			margin-right: 10px;
		}

		span {
			font-size: 12px;
			color: #00123e;
			letter-spacing: -0.00125em;
		}
	}

	&-link {
		display: flex;
		flex-direction: column;

		a {
			font-weight: 500;
			font-size: 12px;
			letter-spacing: -0.00125em;
			color: $gray-800;
			text-decoration: none;
			transition: color 0.35s;
			max-width: max-content;

			&:hover {
				color: $blue !important;
			}
		}
	}
}

.interact-list {
	padding: 0;
	margin: 0;
	list-style-type: none;

	li {
		margin-bottom: 10px;

		&:last-child {
			margin-bottom: 0;
		}

		a {
			svg {
				margin-right: 10px;
				transition: all $animation-speed $animation-name;
			}

			&:hover {
				svg {
					fill: $white;
				}
			}

			&.blue {
				&:hover {
					background: $blue;
					border-color: $blue;
				}
			}

			&.red {
				&:hover {
					background: $red;
					border-color: $red;
				}
			}
		}
	}
}

.tour-slider {
	.swiper-slide {
		height: 100%;
	}
}

.tour-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	background: $white;
	border: 2px solid $gray-600;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
	padding: 35px 35px 25px;
	text-align: center;

	&-ico {
		margin-bottom: 15px;
		min-height: 48px;
	}

	&-title {
		font-size: 17px;
		margin-bottom: 15px;
	}

	&-description {
		flex: auto;
		p {
			margin-bottom: 25px;
		}
	}
}

.dasboard-overview {
	&-item {
		&:not(:first-child) {
			margin-top: 40px;
		}

		.progress-block {
			margin-bottom: 20px;
			&:last-of-type {
				margin-bottom: 0;
			}
		}

		.row-list {
			> li {
				&:last-of-type {
					margin-bottom: 0;
				}
			}
			&.md-list {
				> li {
					&:nth-last-child(-n + 3) {
						@include media(">=tablet") {
							margin-bottom: 0;
						}
					}
				}
			}
		}
	}
}

.progress-block {
	padding: 50px;
	display: flex;
	// justify-content: space-between;
	width: 100%;

	&.alert-block {
		@include media(">=1281px") {
			padding: 30px 52px 30px 30px;
		}
	}

	&.reverse {
		flex-direction: column-reverse;
		@include media(">=1281px") {
			padding: 20px 48px 28px;
			flex-direction: row-reverse;
		}
		.progress-block {
			&-content {
				margin: 20px 0 0;
				@include media(">=1281px") {
					margin: 0 0 0 30px;
					padding-top: 25px;
				}

				.btn {
					@include media(">=1281px") {
						min-width: 159px;
						padding-left: 10px;
						padding-right: 10px;
					}
				}
			}
		}
	}

	@include media("<1280px") {
		padding: 35px;
	}

	@include media("<1280px") {
		flex-direction: column;
	}

	&-alert {
		flex-shrink: 0;
		margin: 0 0 20px;
		@include media(">=1281px") {
			margin: 0 30px 0 0;
		}
		img {
			display: block;
		}
	}

	&-graph {
		flex-shrink: 0;
		@include media(">=1281px") {
			padding-top: 10px;
		}

		.avatar-block {
			margin-bottom: 0;
			@include media(">=1281px") {
				width: 145px;
			}
		}

		.icon-tile {
			width: 100px;
			height: 100px;
			fill: #fff;
		}
	}

	&-content {
		width: 100%;
		max-width: 660px;
		margin: 0 20px 0 0;

		@media (max-width: 1400px) {
			max-width: 540px;
		}

		@include media("<1280px") {
			max-width: 100%;
			margin: 0 0 25px 0;
		}

		p {
			margin-bottom: 20px;
		}

		h6 {
			margin-bottom: 5px;
		}

		> .btn {
			min-width: 243px;

			@include media("<phone") {
				min-width: 0;
				width: 100%;
			}
		}

		.rating {
			justify-content: flex-start;
			margin-bottom: 15px;
			svg {
				fill: #a3a5b0;
			}
		}
	}

	.btns-row {
		display: flex;
		flex-direction: column;
		gap: 15px 0;
		@include media(">=1281px") {
			flex-direction: row;
			gap: 30px;
		}
	}
}

.anonymous {
	&::before {
		content: "";
		width: 50px;
		height: 50px;
		background: url(../img/detective-icon.svg) no-repeat;
		background-size: cover;
	}
}

.profile-progress {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
	padding: 26px 30px;
	border: 2px solid $cyan-400;
	border-radius: 5px;
	margin-bottom: 20px;
	@include media(">=tablet") {
		flex-direction: row;
	}
	&-icon {
		flex-shrink: 0;
		margin: 0 0 20px;
		@include media(">=tablet") {
			margin: 0 30px 0 0;
			padding-top: 10px;
		}
	}
	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.goals-block {
	display: flex;

	@include media("<tablet") {
		flex-direction: column;
	}

	&-img {
		display: flex;
		align-items: center;
		min-width: 180px;
		padding: 25px 30px 25px 50px;
		@include media(">=tablet") {
			border-right: 2px solid $gray-600;
		}

		@include media("<tablet") {
			padding: 25px 35px;
			justify-content: center;
			border-bottom: 2px solid $gray-600;
		}
	}

	&-content {
		padding: 50px 50px 50px 30px;

		@include media("<tablet") {
			padding: 35px;
		}

		p {
			margin-bottom: 20px;
		}

		.btn {
			min-width: 243px;
		}
	}
}

.suggestions-block {
	&-head {
		padding: 50px 50px 10px;
		border-bottom: 2px solid $gray-400;

		@include media("<tablet") {
			padding: 35px 35px 10px;
		}
	}

	&-btn {
		text-align: right;
		padding: 20px 50px 50px;

		@include media("<widescreen") {
			text-align: left;
		}

		@include media("<tablet") {
			padding: 20px 35px 35px;
		}

		.btn {
			min-width: 243px;
		}
	}
}

.suggestions {
	padding: 0;
	margin: 0;
	list-style-type: none;

	&-item {
		padding: 20px 50px;
		border-bottom: 2px solid $gray-400;

		@include media("<tablet") {
			padding: 20px 35px;
		}
	}

	&-holder {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include media("<tablet") {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&-info {
		padding: 0 20px 0 0;

		@include media("<tablet") {
			padding: 0 0 10px 0;
		}

		.profile-option {
			padding: 0;
			margin: 0 0 10px;

			&-userpic {
				margin-right: 20px;
				width: 70px;
				height: 70px;
				border-radius: $ellipse-border-radius;
				background: $gray-500;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			&-info {
				h6 {
					font-size: 18px;
				}
			}
		}
	}
}

.actions-btns {
	padding: 0;
	margin: 0;
	list-style-type: none;
	margin: -5px -10px;
	display: flex;
	align-items: center;

	@include media("<tablet") {
		justify-content: flex-start;
		margin-bottom: 20px;
	}

	li {
		padding: 5px 10px;

		a {
			display: flex;
			align-items: center;
			justify-content: center;
			svg {
				transition: all $animation-speed $animation-name;
			}

			&:hover {
				svg {
					fill: $blue;
				}
			}

			&.red {
				&:hover {
					svg {
						fill: $red;
					}
				}
			}
		}
	}
}

.company-block {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 30px 30px 70px;
	@include media(">=tablet") {
		flex-direction: row;
		padding-bottom: 30px;
	}
	@include media(">=desktop") {
		padding: 0;
	}
	@include media("<tablet") {
		position: relative;
	}

	&-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@include media(">=tablet") {
			align-items: flex-start;
		}
		@include media(">=desktop") {
			padding: 30px 40px;
		}
		@include media("<tablet") {
			width: 100%;
			&:not(:first-child) {
				margin-top: 20px;
			}
		}

		&:first-child {
			flex-shrink: 0;
		}

		&:nth-child(2) {
			@include media(">=tablet") {
				width: 60%;
				position: relative;
			}

			@include media(">=desktop") {
				&:after,
				&:before {
					position: absolute;
					content: "";
					width: 1px;
					height: 63px;
					background: $gray-600;
					top: 50%;
					transform: translateY(-50%);
				}

				&:after {
					right: 0;
				}

				&:before {
					left: 0;
				}
			}
		}
	}

	&-info {
		display: flex;
		align-items: center;

		h2 {
			font-size: 22px;
			font-weight: 500;
			@include media(">=tablet") {
				margin: 0 10px 6px 0;
			}
		}

		.dashboard-buttons {
			@include media("<tablet") {
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
			}
			li {
				a {
					width: auto;
					height: auto;
				}
				svg {
					@include media("<tablet") {
						width: 30px;
						height: 30px;
					}
				}
			}
		}
	}

	&-address {
		text-align: center;
		@include media(">=tablet") {
			display: flex;
			text-align: left;
		}

		a {
			text-decoration: none;
			color: #5d6174;

			&:hover {
				color: $blue;
			}
		}
	}

	&-img {
		svg {
			@include media("<tablet") {
				width: 80px;
				height: 80px;
			}
		}
	}

	&-ico {
		margin-right: 10px;
	}
}

.about-block {
	padding: 30px 20px;

	@include media(">=tablet") {
		padding-left: 30px;
		padding-right: 30px;
	}
	@include media(">=desktop") {
		padding: 50px;
	}

	&-title {
		font-size: 21px;
		font-weight: 500;
		letter-spacing: -0.00125em;
	}

	p {
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&-video {
		overflow: hidden;
		height: 0;
		padding-top: 56.25%;
		position: relative;
		margin-bottom: 30px;

		iframe {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			top: 0;
			left: 0;
		}
	}
}

.review-block {
	display: flex;

	@include media("<tablet") {
		flex-direction: column;
	}

	&-rating {
		padding: 30px 20px;
		border-right: 2px solid $gray-600;
		min-width: 275px;

		@include media("<tablet") {
			min-width: 100%;
			border-bottom: 2px solid $gray-600;
			border-right: 0;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 30px;
		@include media(">=desktop") {
			padding-right: 22px;
			min-height: 270px;
		}

		.review-text {
			flex: auto;
		}
	}

	&-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 20px;
		.link-btn {
			transition: all .3s;
			svg {
				transition: all .3s;
			}
			&:hover {
				color: $danger;
				svg {
					fill: $danger;
				}
			}
		}
	}

	&-btns {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include media("<phone") {
			flex-direction: column;
			justify-content: center;
		}

		.btn-expand {
			padding: 0;
			color: $secondary;
			display: flex;
			align-items: center;
			outline: none;
			&:focus {
				box-shadow: none;
			}

			@include media("<phone") {
				margin-bottom: 20px;
			}

			&:hover {
				svg {
					fill: $blue;
				}
			}

			&:hover {
				color: $blue;
			}

			svg {
				margin-right: 10px;
				transition: all $animation-speed $animation-name;
			}

			.arrow {
				margin: 0 0 0 5px;
				line-height: 1;

				svg {
					transform: rotate(180deg);
					margin: 0;
					transition: all $animation-speed $animation-name;
				}
			}

			&.collapsed {
				.arrow {
					svg {
						transform: rotate(0);
					}
				}
			}

			&:last-child {
				@include media("<phone") {
					margin-bottom: 0;
				}
			}
		}
	}

	.rating-block {
		&-img {
			width: 75px;
			height: 75px;
		}
	}

	.notes {
		margin-top: 30px;
	}
}

.review-text {
	position: relative;
	line-height: 1.4;
	p {
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

.review-status {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 1.4;
	font-weight: 700;
	text-transform: uppercase;
	margin: 0 -25px 20px;
	@include media("<ipad-pro") {
		flex-wrap: wrap;
		margin-bottom: 15px;
	}
	.item {
		display: flex;
		align-items: center;
		padding: 0 25px;
		@include media("<ipad-pro") {
			width: percentage(1/2);
			margin-bottom: 5px;
		}

		a {
			color: $gray-800;
			&:not([class]) {
				text-decoration: none;
				&:hover {
					color: $primary;
				}
			}
		}
	}
	.icon {
		flex-shrink: 0;
		margin-right: 10px;
	}
}

.count-review {
	display: flex;
	align-items: center;

	a {
		width: 36px;
		height: 36px;
		background: #C8CCD6;
		border-radius: 4px;
		color: $white;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 10px;

		@include media("<phone") {
			margin-right: 5px;
			width: 30px;
			height: 30px;
		}

		&:hover {
			background: $blue;
		}
		&.active {
			background-color: $primary;
			color: #fff;
			& ~ span {
				color: $primary;
			}
		}
	}

	span {
		color: #c8ccd6;
		letter-spacing: -0.00125em;
		font-size: 12px;

		a {
			width: auto;
			height: auto;
			color: $primary;
			font-family: 'Poppins';
			font-weight: 600;
			display: inline-block;
			background-color: transparent;
			font-size: 12px;
			text-transform: none;
			&:hover {
				background-color: transparent;
				text-decoration: underline;
			}
		}

		@include media("<phone") {
			font-size: 9px;
		}
	}
}

.date-review {
	font-size: 10px;
	letter-spacing: -0.00125em;
	text-transform: uppercase;
	color: $white;
	padding: 5px 10px;
	background: #cccfd7;
	border-radius: 40px;
	text-align: center;
	min-width: 130px;

	@include media("<desktop") {
		min-width: 110px;
	}
	&.bg-grey {
		background-color: #C8CCD6;
		padding: 6px 28px;
	}
}

.notes {
	&-info {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}
	&-descr {
		line-height: 1.4;
		&-btn {
			display: flex;
			justify-content: center;
			@include media(">=phone") {
				justify-content: flex-end;
			}
		}
	}

	&-img {
		width: 30px;
		height: 30px;
		flex-shrink: 0;
		margin-right: 10px;
		border-radius: $ellipse-border-radius;
	}
}

.notes-info {
	.team-item__card {
		display: flex;
		border: none;
		padding: 0;
		min-height: auto;
		&-image {
			margin-right: 5px;
		}
		&-body {
			h3 {
				margin-bottom: 0;
			}
		}
		.avatar-block-img {
			width: 60px;
			height: 60px;
		}
	}
}

.review-notes {
	&.card-notes {
		background: $cyan-400;
		padding: 20px 15px;
		border-radius: 5px;
		@include media(">=phone") {
			padding: 30px;
		}
	}
}

.notes-list {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		&:not(:last-of-type) {
			padding-bottom: 20px;
		}
		&:not(:first-child) {
			padding-top: 20px;
			border-top: 1px solid #ecedf0;
		}
	}
}

.review-collapse.collapse:not(.show) {
	display: block;
	height: 120px;
	overflow: hidden;
	&.without-shadow {
		height: 0;
	}

	.shadow-decor {
		opacity: 1;
	}
}

.review-collapse.collapse.show {
	.shadow-decor {
		opacity: 0;
	}
}

.review-collapse {
	position: relative;

	.shadow-decor {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 40px;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.review-collapse.collapsing {
	height: 120px;
	&.without-shadow {
		height: 0;
	}
}

.roaster {
	overflow: hidden;
	border-bottom: 5px solid #f9f9f9;

	.bg-image {
		top: 0;
	}

	&-inner {
		text-align: center;

		&-title {
			font-size: 3.125rem;
			margin-bottom: 0;

			@include media("<phone") {
				margin-bottom: 20px;
				line-height: 1.2;
			}
		}

		&-subtitle {
			margin-bottom: 10px;
		}

		&-descr {
			margin-bottom: 15px;

			@media (max-width: 991px) {
				margin-bottom: 30px;
			}

			span {
				font-weight: 600;
			}
		}

		.search-vendor {
			@include media(">=desktop-lg") {
				width: 528px;
			}
		}
	}

	&-form {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin: 0 auto;
		max-width: 786px;
		width: 100%;

		@include media(">=desktop-lg") {
			flex-direction: row;
			border: 5px solid #dfe2e7;
			border-radius: 5px;
			background: $white;
		}

		&-item {
			width: 100%;

			@include media("<desktop-lg") {
				border: 5px solid #dfe2e7;
				border-radius: 5px;
				background: $white;
			}

			&:not(:first-child) {
				@include media("<desktop-lg") {
					margin-top: 20px;
				}
			}

			&:first-child {
				@include media(">=desktop-lg") {
					position: relative;
					width: 30%;
					&::before {
						content: "";
						position: absolute;
						top: 50%;
						right: 0;
						width: 2px;
						height: 40px;
						background: #e6e7ec;
						z-index: 2;
						transform: translateY(-50%);
					}
				}
			}
		}

		.form-control {
			border: none;
			height: 70px;
			&:focus {
				outline: none;
				box-shadow: none;
			}
		}

		.type-select {
			@include media(">=desktop-lg") {
				min-width: 245px;
			}
		}

		.input-group {
			position: relative;
			z-index: 1;

			@include media(">=desktop-lg") {
				min-width: 500px;
			}

			.form-control {
				font-family: $secondary-font-sans-serif;
				padding-right: 75px;
				font-weight: normal;
				font-style: italic;
				color: #b0b7c4;
				text-transform: lowercase;
				@include media(">=desktop-lg") {
					font-size: 20px;
				}
				&::placeholder {
					color: #b0b7c4;
				}
			}
		}

		.btn-search {
			position: absolute;
			z-index: 4;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 54px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			border: none;
			background: none;
			padding: 0;
			border-left: 2px solid #e6e7ec;
			@include media(">=desktop-lg") {
				width: 74px;
			}
		}

		.input-group
			> :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
			margin-left: 0;
		}
	}
}

.hero-page {
	position: relative;
	overflow: hidden;
	padding: 40px 0 28px;
	border-bottom: 2px solid #e6e7ec;
}

.section-row {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	@include media(">=desktop-lg") {
		flex-direction: row;
	}
	@include media("<desktop-lg") {
		text-align: center;
	}
	&-headtitle {
		margin-bottom: 30px;
		@include media(">=desktop-lg") {
			margin-bottom: 0;
		}
	}
}

.roaster-form-row {
	@include media("<desktop-lg") {
		width: 100%;
	}
	.roaster-form {
		flex-shrink: 0;
		@include media(">=desktop-lg") {
			border-width: 2px;
			max-width: 528px;
			margin: 0 0 0 auto;
		}
		&-item {
			&:first-child {
				@include media(">=desktop-lg") {
					width: 33%;
					&::before {
						height: 26px;
					}
				}
			}
		}

		.form-control {
			height: 44px;
		}

		.type-select {
			@include media(">=desktop-lg") {
				min-width: 190px;
			}
		}

		.input-group {
			@include media(">=desktop-lg") {
				min-width: 275px;
			}
		}

		.btn-search {
			fill: #e6e7ec;
			width: 84px;
			height: 26px;
		}

		.type-select {
			.select2-container--default {
				.select2-selection--single {
					height: 44px;
				}

				.select2-selection__rendered {
					line-height: 44px;
				}
			}
		}
	}
}

.agent-overview {
	&-item {
		margin-bottom: 70px;
	}
}

.agent-image {
	position: relative;
	border-radius: 5px;

	img {
		border-radius: 5px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: relative;
		z-index: 1;
	}

	&-placeholder {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 40px;
		left: 40px;
		background: #f6f7fa;
		border-radius: 5px;
		z-index: 0;
	}
}

.agent-content {
	font-size: 17px;
	color: $gray-800;

	&-title {
		font-size: 2.2rem;
		margin-bottom: 15px;

		@include media("<phone") {
			line-height: 1.2;
		}
	}

	p {
		margin-bottom: 30px;
	}

	a {
		font-size: 18px;
	}
}

.agent-head {
	font-size: 17px;
	padding-bottom: 10px;
}

.testimonial-inner {
	background: $white;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 30px;
	display: block;
	margin-bottom: 25px;
	position: relative;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
}

.testimonial-inner:after {
	top: 100%;
	left: 48px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-top-color: $white;
	border-width: 18px;
	margin-left: -18px;
}

.testimonial-inner:before {
	content: "";
	position: absolute;
	transform: rotate(45deg);
	width: 36px;
	height: 36px;
	bottom: -12px;
	z-index: -1;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.bg-image {
	position: absolute;
	top: -80px;
	left: 0;
	width: 1600px;
	height: 420px;
	z-index: -1;

	@media (min-width: 1601px) {
		width: 100%;
	}

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

// Tables

.table-wrapper {
	margin-bottom: 30px;
}

.table-cover {
	@include media("<widescreen") {
		display: block;
		overflow-x: auto;
		overflow-y: hidden;
		width: 100%;
		-webkit-overflow-scrolling: touch;
	}
	.table {
		@include media("<widescreen") {
			width: 1200px;
		}
	}
}

.separate-space {
	.table {
		margin-top: -18px;
	}
	.ranking-table {
		margin-top: -8px;
	}
}

.table {
	font-size: 12px;
	line-height: 1.2;
	width: 100%;
	margin: 0;
	border-spacing: 0 18px;
	border-collapse: separate;
	thead {
		tr {
			box-shadow: none;
			th {
				border: none;
				font-size: 14px;
				line-height: 1.2;
				color: $gray-800;
				padding-top: 0;
				padding-bottom: 0;
			}
		}
	}

	tr {
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		td {
			padding: 18px;
			vertical-align: middle;
			position: relative;
			text-align: center;
			border-top: 2px solid $gray-600;
			border-bottom: 2px solid $gray-600;

			&:first-child {
				border-left: 2px solid $gray-600;
				border-radius: 5px 0 0 5px;
			}

			&:last-of-type {
				border-right: 2px solid $gray-600;
				border-radius: 0 5px 5px 0;
			}

			&.td-unit {
				background: $gray-400;
				position: relative;
				width: 150px;
			}

			&.td-card {
				background: $gray-400;
				@include media(">=tablet") {
					width: 162px;
					position: relative;
				}

				@include media(">=widescreen") {
					width: 300px;
				}
				@include media("<tablet") {
					padding: 25px 15px;
				}
			}

			&.td-listing {
				@include media("<tablet") {
					padding: 0;
				}
			}

			&.td-member {
				padding: 20px 15px 10px;
				@include media(">=tablet") {
					padding: 20px 0 30px 30px;
				}
				@include media(">=widescreen") {
					padding: 0;
				}
			}
		}
	}

	.dropdown-more {
		top: 8px;
	}
}

.table-module {
	@include media("<tablet") {
		border-collapse: collapse;
		margin-top: 0 !important;
	}
	tr {
		@include media("<tablet") {
			display: flex;
			flex-direction: column;
			position: relative;
			border: 2px solid #dfe2e7;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin-bottom: 15px;
		}
		td {
			@include media("<tablet") {
				display: flex;
				flex-direction: column;
				border: none;
				padding-left: 25px;
				padding-right: 25px;
				position: static;
			}
			&:first-child {
				@include media("<tablet") {
					border: none;
				}
			}
			&:last-of-type {
				@include media("<tablet") {
					border: none;
					border-radius: 0;
				}
			}
		}
	}
}

.table-module:not(.member-table) {
	.dropdown-more {
		@include media("<tablet") {
			top: auto;
			bottom: 100%;
			margin-bottom: -25px;
		}
	}

	.btn-toggle {
		svg {
			@include media("<tablet") {
				fill: $white;
			}
		}
	}
}

.card-group {
	display: flex;
	flex-direction: column;
	@include media(">=widescreen") {
		align-items: center;
		flex-direction: row;
	}
	.listing-info {
		@include media(">=widescreen") {
			width: percentage(1/2);
		}
		&:not(:first-child) {
			margin-top: 20px;
			@include media(">=widescreen") {
				margin-top: 0;
			}
		}
	}
}

.ranking-info {
	display: flex;
	justify-content: space-between;
	margin: 0 -10px;
	@include media("<widescreen", ">=tablet") {
		flex-direction: column;
		margin: 0;
	}
	@include media(">=widescreen") {
		width: 100%;
	}
	&-item {
		width: percentage(1/2);
		padding: 0 10px;
		@include media("<widescreen", ">=tablet") {
			width: 100%;
			padding: 0;
		}
		&:not(:first-child) {
			@include media("<widescreen", ">=tablet") {
				margin-top: 30px;
			}
		}
	}
}

.ranking-table {
	border-spacing: 0 8px;
	tr {
		td {
			@include media("<tablet") {
				padding: 15px;
			}
			@include media(">=tablet") {
				padding: 10px;
			}
			@include media(">=widescreen") {
				padding: 5px 18px;
				transition: all 0.35s ease;
			}
			.dropdown-more {
				opacity: 0;
				transition: all 0.35s ease;
			}
			&.td-card {
				@include media("<widescreen", ">=tablet") {
					width: 197px;
					padding-top: 60px;
					padding-bottom: 28px;
				}
				@include media("<tablet") {
					text-align: left;
				}
			}
		}
		&:hover {
			td {
				@include media(">=widescreen") {
					border-color: $primary;
					.dropdown-more {
						opacity: 1;
					}
				}
				&:first-child {
					@include media(">=widescreen") {
						border-color: $primary;
					}
				}

				&:last-of-type {
					@include media(">=widescreen") {
						border-color: $primary;
					}
				}
			}
		}
	}

	.ranking-info {
		&-item {
			&:not(:first-child) {
				@include media("<widescreen", ">=tablet") {
					margin-top: 10px;
				}
			}
		}
	}

	.list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include media("<widescreen", ">=tablet") {
			padding-top: 45px;
			padding-left: 20px;
		}
		@include media("<widescreen") {
			flex-wrap: wrap;
			text-align: left;
			margin: 0 -10px;
		}
		li {
			padding: 0 20px;
			@include media("<widescreen") {
				width: percentage(1/2);
				padding: 0 10px;
				margin-bottom: 10px;
			}
		}
	}
}

.ranking-history-table {
	tr {
		td {
			padding-left: 10px;
			padding-right: 10px;
			&:first-child {
				padding-left: 30px;
			}
			&:last-of-type {
				padding-right: 30px;
			}
		}
	}
}

.month-rank {
	display: flex;
	align-items: center;
	text-align: left;
	justify-content: space-between;
	&-badge {
		width: 50px;
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $primary;
		flex-shrink: 0;
		font-size: 12px;
		line-height: 1.2;
		margin-left: 10px;
		border: 2px solid $primary;
		border-radius: $ellipse-border-radius;
	}
}

.rank-status {
	display: flex;
	align-items: center;
	&-num {
		min-width: 60px;
		position: relative;
		padding: 0 5px;
		&.increase,
		&.decline {
			text-align: left;
			padding-left: 26px;
			&::before {
				position: absolute;
				content: "";
				top: 50%;
				left: 5px;
				width: 15px;
				height: 18px;
				margin-top: 1px;
				transform: translateY(-50%);
				background-size: cover;
			}
		}
		&.decline {
			color: $danger;
			&::before {
				background: url(../img/arrow-red.svg) no-repeat;
			}
		}
		&.increase {
			color: $primary;
			&::before {
				background: url(../img/arrow-blue.svg) no-repeat;
			}
		}
	}
}

.listing-info {
	display: flex;
	align-items: center;
	text-align: left;
	&.house-info {
		@include media("<widescreen") {
			align-items: flex-start;
		}
		@include media("<tablet") {
			flex-direction: column;
		}
		.listing-info-inner {
			@include media("<tablet") {
				padding: 20px 25px 0;
			}
		}
	}
	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		overflow: hidden;
		margin-right: 10px;
		background: $gray-500;

		&:not(.house-icon) {
			width: 40px;
			height: 40px;
		}

		&.house-icon {
			width: 100%;
			height: 140px;
			border-radius: 2px;
			@include media(">=phone") {
				height: 240px;
			}
			@include media(">=tablet") {
				width: 80px;
				height: 105px;
			}
			@include media(">=widescreen") {
				width: 80px;
				height: 60px;
			}
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		line-height: 1.2;
	}

	&-headtitle {
		font-size: 18px;
	}

	&-title {
		font-weight: 500;
		text-decoration: none;
		&:not(:hover) {
			color: $secondary;
		}
	}

	a {
		&:hover {
			text-decoration: none;
		}
	}
}

.resources {
	display: flex;
	align-items: center;
	text-align: left;

	&-visual {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		min-width: 125px;
		position: relative;
		flex: 0 0 125px;

		.img-item {
			padding: 0 2px;
			overflow: hidden;
			width: percentage(1/2);
			border-radius: 2px;
		}
	}

	&-info {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin-left: 15px;
	}
}

.show-more {
	position: absolute;
	bottom: -2px;
	right: -11px;
	font-size: 10px;
	line-height: 1.2;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	width: 24px;
	height: 24px;
	color: $white;
	border: 2px solid $white;
	background: $dark-700;
	border-radius: $ellipse-border-radius;
	text-decoration: none;
	&:hover {
		background: $primary;
		color: $white;
	}
}

.result-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 12px;
	line-height: 1.2;
	position: relative;
	padding: 27px 30px 20px;
	z-index: 0;
	@include media(">=tablet") {
		flex-direction: row;
		padding-bottom: 0;
	}
	@include media(">=widescreen") {
		padding: 20px 50px 20px 28px;
		align-items: center;
		background: $gray-400;
	}
	&::before {
		@include media("<widescreen") {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 76px;
			z-index: -1;
			background: #f7f8f9;
		}
		@include media("<tablet") {
			height: 120px;
		}
	}

	.agent-info {
		align-items: center;
		flex-direction: column;
		flex-shrink: 0;
		width: 100%;
		@include media("<widescreen", ">=tablet") {
			align-items: flex-start;
		}
		@include media(">=tablet") {
			flex-direction: row;
			width: auto;
			margin: 0 20px 0 0;
		}
		@include media(">=widescreen") {
			margin: 0 40px 0 0;
			max-width: 420px;
		}
		@include media("<tablet") {
			text-align: center;
			margin: 0 0 10px;
		}
		&-avatar {
			width: 60px;
			height: 60px;
			@include media("<tablet") {
				margin: 0 0 10px;
			}
		}

		&-inner {
			align-items: center;
			@include media(">=tablet") {
				align-items: flex-start;
			}
			@include media(">=widescreen") {
				flex-direction: row;
			}

			.info-tile {
				display: flex;
				flex-direction: column;
				&:not(:last-of-type) {
					margin: 0 0 14px;
					@include media(">=tablet") {
						margin: 0 0 24px;
					}
					@include media(">=widescreen") {
						margin: 0 90px 0 0;
					}
				}
				&:not(:first-child) {
					@include media(">=widescreen") {
						text-align: center;
					}
				}
			}
		}
	}
}

.member-info {
	display: flex;
	align-items: center;
	@include media("<widescreen", ">=tablet") {
		padding-top: 45px;
	}
	&-avatar {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 75px;
		height: 75px;
		background: $gray-400;
		margin-right: 16px;
		overflow: hidden;
		position: relative;
		border-radius: 4px;
		@include media(">=tablet") {
			width: 80px;
			height: 80px;
			margin-right: 20px;
		}
		@include media(">=widescreen") {
			height: 72px;
			width: 56px;
			border-radius: 3px 0 0 3px;
		}
		@include media("<widescreen", ">=tablet") {
			margin-right: 0;
		}
		&::before {
			content: attr(data-parent);
			font-size: 16px;
			line-height: 1.2;
			font-weight: bold;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		@include media("<widescreen", ">=tablet") {
			position: absolute;
			top: 21px;
			left: 30px;
			min-width: 400px;
		}
		@include media(">=tablet") {
			flex-direction: row;
		}
		.inner-item {
			&:first-child {
				@include media("<widescreen", ">=tablet") {
					min-width: 80px;
					margin-right: 30px;
				}
				@include media("<tablet") {
					order: 2;
				}
			}
			@include media(">=widescreen") {
				padding: 0 18px;
			}
			@include media("<tablet") {
				margin-top: 5px;
			}
		}
	}
}

.result-items {
	margin: 0 -5px;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
	li {
		padding: 7px 5px;
		width: percentage(1/2);
		@include media(">=tablet") {
			padding-top: 12px;
			padding-bottom: 12px;
		}
		@include media(">=desktop") {
			min-width: 85px;
			width: auto;
		}
		@include media(">=widescreen") {
			padding-top: 5px;
			padding-bottom: 5px;
		}
		&:first-child,
		&:nth-child(2) {
			@include media("<widescreen", ">=tablet") {
				padding-top: 0;
			}
		}
		&:last-of-type,
		&:nth-last-child(-n + 2) {
			@include media("<widescreen", ">=tablet") {
				padding-top: 21px;
				padding-bottom: 21px;
			}
			@include media("<tablet") {
				width: 100%;
			}
		}
		&:nth-last-child(-n + 2):not(:last-of-type) {
			@include media("<tablet") {
				margin-top: 28px;
			}
		}
		.title-text {
			margin-bottom: 5px;
			@include media(">=desktop") {
				white-space: nowrap;
			}
			@include media(">=widescreen") {
				margin-bottom: 0;
			}
		}
	}
}

.ranking-tile {
	padding: 20px;
	@include media(">=desktop") {
		padding: 30px 50px 40px;
	}
}

.data-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	li {
		width: 100%;
		&:nth-child(even) {
			.data-point {
				background: $white;
			}
		}
	}
}

.data-point {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 60px;
	padding: 10px;
	overflow: hidden;
	background: $gray-400;
	width: 100%;
	&.mh-a {
		min-height: auto;
	}
}

.company-hero {
	display: flex;
	align-items: center;
	align-items: flex-end;
	padding: 240px 0 0;
	position: relative;
	margin-bottom: 40px;
	@include media(">=desktop") {
		padding: 40px 0;
		min-height: 360px;
		margin-bottom: 0;
	}
}

#map-card {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 360px;
	@include media(">=desktop") {
		height: 100%;
	}
}

.map {
	width: 100%;
	height: 100%;
}

.address-tile {
	display: flex;
	&-icon {
		flex-shrink: 0;
		margin-right: 20px;
		fill: $secondary;
	}
	&-title {
		font-size: 25px;
		line-height: 1.2;
		margin-bottom: 0;
	}
	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.company-info {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 100px 20px 20px;
	position: relative;
	width: 100%;
	background: $white;
	border: 2px solid $gray-600;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	@include media(">=desktop") {
		flex-direction: row;
		min-height: 100px;
		padding: 16px 16px 16px 170px;
	}
	&-visual {
		position: absolute;
		top: 0;
		left: 50%;
		margin-top: -70px;
		width: 140px;
		height: 140px;
		border: 5px solid $white;
		overflow: hidden;
		box-shadow: 0px 4px 20px 0px rgba(#000, 0.25);
		border-radius: 2px;
		transform: translateX(-50%);
		@include media(">=desktop") {
			top: 50%;
			left: 0;
			margin: 0;
			transform: translateY(-50%);
		}
	}
	&-content {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;
		flex-direction: column;
		@include media(">=desktop") {
			flex-direction: row;
		}
	}
	.column-list {
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		@include media(">=tablet") {
			flex-direction: row;
			justify-content: flex-end;
			margin: 0 -10px;
		}
		.data-point {
			@include media(">=tablet") {
				margin-left: 10px;
				margin-right: 10px;
				max-width: 345px;
			}
		}
	}
	.address-tile {
		margin: 0 0 20px;
		@include media(">=desktop") {
			margin: 0 20px 0 0;
		}
	}
}

.tile-content {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: 20px;
	@include media(">=tablet") {
		flex-direction: row;
	}
	&-img {
		flex-shrink: 0;
		margin: 0 auto 20px;
		position: relative;
		@include media(">=tablet") {
			margin: 0 30px 0 0;
		}
		&.is-rating {
			@include media(">=tablet") {
				padding-left: 40px;
			}
		}
		&.img-size {
			width: 150px;
			@include media(">=desktop") {
				width: 200px;
			}
		}

		img {
			display: block;
			width: 100%;
		}
	}
	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.rating-label {
		position: absolute;
		top: 50%;
		left: 0;
		margin-left: -40px;
		transform: translateY(-50%);
		@include media(">=tablet") {
			margin-left: 0;
		}
	}
}

.tile-widget {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	position: relative;
	margin-bottom: 10px;
	padding: 30px 25px;
	@include media(">=tablet") {
		align-items: flex-start;
		padding-left: 250px;
		padding-right: 50px;
		text-align: left;
	}
	&-img {
		margin-bottom: 20px;
		@include media(">=tablet") {
			position: absolute;
			top: 70px;
			left: 50px;
			margin-bottom: 0;
		}
	}

	&-title {
		font-size: 24px;
		margin-bottom: 17px;
		letter-spacing: -0.00125em;
		@include media(">=tablet") {
			margin-bottom: 12px;
		}
	}

	&-subtitle {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		margin-bottom: 15px;
	}

	.btn-holder {
		padding-top: 20px;
		@include media("<phone") {
			width: 100%;
		}
		.btn {
			padding-left: 15px;
			padding-right: 15px;
			@include media(">=phone") {
				min-width: 243px;
			}
			@include media("<phone") {
				width: 100%;
			}
		}
	}
}

.btn-wrap {
	display: flex;
	align-items: center;
	flex-direction: column;
	@include media(">=widescreen") {
		flex-direction: row;
		margin-left: -15px;
		margin-right: -15px;
	}
	&-item {
		width: 100%;
		@include media(">=widescreen") {
			padding: 0 15px;
			width: percentage(1/3);
		}
		&:not(:first-child) {
			@include media("<widescreen") {
				margin-top: 10px;
			}
		}
	}

	.btn {
		padding-left: 10px;
		padding-right: 10px;
		@include media(">=phone") {
			min-width: 251px;
		}
		@include media(">=widescreen") {
			min-width: 0;
			width: 100%;
		}
		@include media("<phone") {
			width: 100%;
		}
	}
}

.rating-label {
	display: flex;
	align-items: center;
	justify-content: center;
	background: $secondary;
	font-size: 21px;
	width: 60px;
	height: 60px;
	color: $white;
	font-weight: bold;
	border: 5px solid $white;
	border-radius: $ellipse-border-radius;
	@include media(">=desktop") {
		font-size: 24px;
	}
}

.school-card {
	display: flex;
	align-items: center;
	padding: 20px;
	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		flex-shrink: 0;
		background: $gray-400;
		margin-right: 11px;
	}
	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.school-list {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		&:not(:first-child) {
			margin-top: 10px;
		}
	}
}

.team-info {
	display: flex;
	flex-direction: column;
	line-height: 1.3;
	margin: 0 0 35px;
	@include media(">=tablet") {
		text-align: left;
		margin: 0 0 30px;
	}
	@include media(">=widescreen") {
		margin: 0;
		width: 25%;
	}

	&-address {
		display: flex;
		flex-direction: column;
		@include media("<widescreen", ">=tablet") {
			display: block;
		}
	}
	a {
		text-decoration: none;
		&:not(:hover) {
			color: $dark;
		}
	}
}

.acquaintance-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	@include media(">=tablet") {
		flex-direction: row;
		min-height: 130px;
		position: relative;
	}
	@include media(">=widescreen") {
		align-items: center;
		min-height: 126px;
	}
	&-visual {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		width: 100%;
		height: 135px;
		flex-shrink: 0;
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		color: #2f344c;
		background: #e6e7ec;
		@include media(">=phone") {
			height: 235px;
		}
		@include media(">=tablet") {
			position: absolute;
			align-items: flex-end;
			justify-content: flex-start;
			top: 0;
			left: 0;
			bottom: 0;
			width: 211px;
			height: 100%;
		}
		@include media(">=widescreen") {
			align-items: flex-start;
			width: 204px;
			border-radius: 3px 0 0 3px;
		}

		.address-text {
			width: 100%;
			padding-top: 40px;
			margin-left: 18px;
			margin-right: 18px;
			@include media(">=tablet") {
				margin-bottom: 50px;
				text-align: left;
				padding-top: 18px;
			}
			@include media(">=widescreen") {
				max-width: 130px;
				margin-bottom: 0;
			}
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		position: relative;
		padding: 0 20px 24px;
		@include media(">=tablet") {
			padding: 20px 20px 20px 280px;
		}
		@include media(">=widescreen") {
			flex-direction: row;
			justify-content: space-between;
			padding: 0 40px 0 168px;
		}
		@include media("<widescreen", ">=tablet") {
			align-items: flex-start;
		}
	}

	.actions-btns {
		margin: 0;
		flex-shrink: 0;
		@include media(">=widescreen") {
			margin-left: 30px;
		}
		@include media("<widescreen", ">=tablet") {
			width: 100%;
			justify-content: flex-end;
		}
	}
}

.acquaintance-table {
	tr {
		td {
			padding: 0 !important;
		}
	}
}

.acquaintance-block {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin: 0 0 20px;
	@include media(">=tablet") {
		flex-direction: row;
	}
	@include media(">=widescreen") {
		flex-shrink: 0;
		width: 30%;
		margin: 0 30px 0 0;
	}
	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 74px;
		height: 74px;
		border: 2px solid $white;
		border-radius: 50%;
		overflow: hidden;
		background: #e6e7ec;
		margin: -39px 0 8px;
		@include media(">=tablet") {
			margin: 0 20px 0 0;
		}
		@include media("<widescreen", ">=tablet") {
			position: absolute;
			top: 18px;
			left: 157px;
			width: 106px;
			height: 106px;
		}

		&::before {
			content: attr(data-parent);
			font-size: 30px;
			line-height: 1.2;
			color: $secondary;
			font-weight: 700;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		@include media(">=tablet") {
			text-align: left;
		}
	}

	&-title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		color: $secondary;
		margin-bottom: 2px;
	}

	&-position {
		color: $gray-800;
	}

	a {
		text-decoration: none;
		&:hover {
			text-decoration: none;
		}
	}
}

.invitation-table {
	border-spacing: 0 10px;
	td {
		padding: 20px 30px;
		@include media("<desktop", ">=tablet") {
			padding-top: 30px;
			padding-bottom: 30px;
		}
	}
}

.invitation-table,
.member-table {
	tr {
		box-shadow: none;
		td {
			&:first-child {
				border-radius: 5px;
			}
		}
	}
}

.member-table {
	tr {
		td {
			padding: 18px;
			@include media("<tablet") {
				padding: 20px 20px 30px 70px;
			}
		}
	}
	&.member-team {
		tr {
			td {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			}
		}
	}
}

.invitation-card {
	display: flex;
	width: 100%;
	flex-direction: column;
	text-align: left;
	position: relative;
	@include media("<desktop", ">=tablet") {
		padding-left: 120px;
	}
	@include media(">=tablet") {
		padding-right: 40px;
	}
	@include media(">=desktop") {
		flex-direction: row;
		align-items: center;
	}
	@include media("<tablet") {
		align-items: center;
	}

	&.member {
		@include media("<tablet") {
			align-items: flex-start;
			text-align: left;
		}
		.agent-block,
		.invitation-card-status {
			@include media("<tablet") {
				align-items: flex-start;
				text-align: left;
				margin: 0;
			}
		}
		.agent-block {
			@include media("<tablet") {
				margin-bottom: 8px;
			}
		}
	}

	&.grid {
		flex-direction: column;
		padding: 20px;
		padding-top: 25px;
		border: 2px solid #dfe2e7;
		box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
		border-radius: 5px;
		min-height: 380px;
		justify-content: space-between;
		.agent-block {
			flex-direction: column;
			width: 100%;
		}
		.form-check {
			position: absolute;
			top: 20px;
			left: 20px;
		}
		.dropdown-more {
			top: 20px;
			right: 30px;
		}
		.invitation-card-action {
			justify-content: center;
			flex-direction: row;
			@include media("<desktop") {
				position: static;
			}
		}
		.member-btn {
			flex-direction: row;
			justify-content: center;
			&-icon {
				width: 40px;
				height: 40px;
			}
		}
		.agent-block-avatar {
			margin-right: 0 !important;
			width: 100px;
			height: 100px;
		}
		.agent-block-inner {
			text-align: center;
		}
		.invitation-card-status {
			text-align: center;
		}
	}

	.agent-block {
		flex-shrink: 0;
		margin-bottom: 20px;
		@include media("<tablet") {
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 100%;
			margin-bottom: 50px;
		}
		@include media(">=tablet") {
			width: 42.3%;
		}
		@include media(">=desktop") {
			margin-bottom: 0;
		}
		&.lg {
			.agent-block {
				&-avatar {
					@include media("<desktop", ">=tablet") {
						position: absolute;
						top: 0;
						left: 0;
						margin: 0;
						width: 100px;
						height: 100px;
					}
					@include media("<tablet") {
						margin: 0 0 10px;
					}
				}
			}
		}
	}

	.form-check {
		flex-shrink: 0;
		margin-right: 10px;
		@include media("<desktop") {
			margin: 0;
			position: absolute;
			top: -14px;
			left: -17px;
			z-index: 2;
		}
		@include media("<tablet") {
			top: 0;
			left: -52px;
		}
		&:not(.form-switch) {
			.form-check-input:not(.form-switch)[type="checkbox"] {
				width: 30px;
				height: 30px;
				border-radius: 5px;
			}
		}
	}

	&-status {
		display: flex;
		font-size: 14px;
		line-height: 1.2;
		flex-direction: column;
		@include media("<tablet") {
			align-items: center;
			margin-bottom: 30px;
		}

		.link {
			line-height: 1.4;
			&:not(:hover) {
				color: #aab0bb;
			}
		}
	}

	&-btn {
		@include media(">=tablet") {
			position: absolute;
			top: 0;
			right: 0;
		}
		@include media(">=desktop") {
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&-action {
		display: flex;
		flex-direction: column;
		@include media("<desktop") {
			position: absolute;
			top: 0;
			right: 20px;
		}
		@include media("<tablet") {
			position: absolute;
			top: 16px;
			right: auto;
			left: 90px;
		}
		@include media(">=desktop") {
			align-items: flex-end;
			width: 100%;
		}

		.member-btn {
			@include media(">=desktop") {
				min-width: 130px;
			}
			&-icon {
				&.sm {
					@include media("<phone") {
						width: 35px;
						height: 35px;
						margin-top: 10px !important;
						margin-left: 10px;
						svg {
							width: 20px;
							height: 20px;
						}
						& ~ span {
							margin-top: 10px;
						}
					}
				}
			}
		}
	}

	.dropdown-more {
		top: -12px;
		right: 0;
		@include media(">=tablet") {
			right: -12px;
		}
		@include media(">=desktop") {
			right: 0px;
			top: -6px;
		}
	}
}

.counties-card {
	display: flex;
	flex-direction: column;
	padding: 20px;
	width: 100%;
	height: 100%;
	text-align: center;
	&-head {
		padding: 10px;
		background: $gray-400;
		border-radius: 2px;
		margin-bottom: 10px;
	}

	&-map {
		height: 110px;
	}

	&-btn {
		padding-top: 20px;
		.btn {
			font-size: 16px;
			min-height: 50px;
			padding: 10px;
			width: 100%;
			text-transform: none;
			@include media(">=desktop") {
				font-size: 20px;
			}
		}
	}
}

.transaction-map {
	width: 100%;
	height: 486px;
	border: 2px solid $gray-600;
}

.transaction-card {
	display: flex;
	align-items: center;
	padding: 15px;
	width: 100%;
	position: relative;
	overflow: hidden;
	@include media(">=xs-phone") {
		padding: 20px;
	}
	&-icon {
		flex-shrink: 0;
		width: 40px;
		height: 40px;
		border-radius: $ellipse-border-radius;
		margin-right: 14px;
		@include media(">=xs-phone") {
			width: 50px;
			height: 50px;
			margin-right: 20px;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&-circle {
		position: absolute;
		top: 0;
		right: 0;
		width: 200px;
		height: 200px;
		border-radius: $ellipse-border-radius;
		margin: -10px -100px 0 0;
		opacity: 0.05;
	}
}

.progress-state {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	@include media(">=tablet") {
		flex-direction: row;
		text-align: left;
	}
	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 90px;
		height: 90px;
		border-radius: $ellipse-border-radius;
		overflow: hidden;
		background: $gray-600;
		margin: 0 0 15px;
		@include media(">=tablet") {
			width: 100px;
			height: 100px;
			margin: 0 20px 0 0;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
}

.visualization-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	@include media(">=widescreen") {
		background: $white;
		border: 2px solid $gray-600;
		position: relative;
		flex-direction: row;
		padding: 30px 30px 40px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		border-radius: 5px;
	}

	&-info {
		display: flex;
		flex-direction: column;
		width: 100%;
		margin: 0 0 20px;
		@include media(">=widescreen") {
			margin: 0 0 0 20px;
		}
		@include media("<widescreen") {
			padding: 20px 20px 30px;
			background: $white;
			position: relative;
			border: 2px solid $gray-600;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			border-radius: 5px;
		}
	}

	&-progress {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 10px;
		background: $white;
		border-top: 2px solid $gray-600;
		border-radius: 0 0 3px 3px;
	}
}

.progress-chart {
	padding: 0 30px;
	width: 100%;
	position: relative;
	@include media(">=widescreen") {
		max-width: 565px;
		border-radius: 5px;
		padding-top: 20px;
		padding-bottom: 20px;
		background: #f6f7f8;
	}
	.progress {
		position: absolute;
		top: 50%;
		left: 40px;
		right: 40px;
		margin: -14px 0 0;
		background: #ececee;
		height: 3px;
	}
}

.progress-list {
	margin: 0 -10px;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: space-between;
	text-align: center;

	li {
		display: flex;
		flex-direction: column;
		color: #c8ccd6;
		padding: 0 10px;
		&.active {
			color: $dark-800;
			.bullet-icon {
				width: 25px;
				height: 25px;
				background: $success;
				&::before {
					opacity: 1;
					background: url(../img/check-sm-icon.svg) no-repeat;
				}
			}
		}
		&.success {
			color: $success;
			.bullet-icon {
				width: 40px;
				height: 40px;
				background: $success;
				&::before {
					opacity: 1;
					width: 23px;
					height: 19px;
					background: url(../img/check-md-icon.svg) no-repeat;
				}
			}
		}
	}

	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 40px;
		margin-bottom: 5px;
		flex: auto;
	}

	.bullet-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		width: 13px;
		height: 13px;
		background: $dark-600;
		border-radius: $ellipse-border-radius;
		position: relative;
		&::before {
			content: "";
			display: inline-block;
			width: 12px;
			height: 10px;
			opacity: 0;
			background-size: cover;
		}
	}
}

.data-message {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	max-width: 305px;
	margin-left: auto;
	margin-right: auto;
	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 200px;
		height: 200px;
		border-radius: $ellipse-border-radius;
		background: #f6f7f8;
		margin-bottom: 20px;
	}
}

.share-info {
	display: flex;
	align-items: center;
	.icon-tile {
		width: 70px;
		height: 70px;
	}
	> span {
		max-width: 500px;
	}
}

.profile-nav {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		&:not(:first-child) {
			border-top: 2px solid #f6f7f8;
		}
		&:hover {
			a {
				text-decoration: none;
				color: $white;
				background-color: $primary;

				.icon {
					fill: $white;
				}
			}
		}

		a {
			display: flex;
			align-items: center;
			text-decoration: none;
			color: $dark;
			padding: 15px;
			transition: all 0.35s ease;
			@include media(">=phone") {
				padding: 19px 30px;
			}

			.icon {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-shrink: 0;
				width: 30px;
				flex-shrink: 0;
				margin-right: 20px;
				fill: $dark-600;
				transition: all 0.35s ease;
				@include media(">=phone") {
					margin-right: 30px;
				}
			}
		}
	}
}

.quote-section {
	padding: 57px 0 60px;
	overflow: hidden;
	position: relative;
	.bg-stretch {
		img {
		}
	}
}

.quote-slider {
	position: relative;
	max-width: 700px;
	margin: 0 auto;
	padding-bottom: 65px;
	@include media(">=desktop") {
		max-width: 910px;
	}
	.swiper-slide {
		padding: 20px;
	}
	.swiper-button {
		&-next,
		&-prev {
			position: absolute;
			top: 65px;
			z-index: 99;
			@include media(">=desktop") {
				top: 90px;
			}
			@include media("<tablet") {
				display: none;
			}
			&:hover {
				svg {
					fill: $blue-500;
				}
			}
			svg {
				fill: #d2e2fa;
			}
		}
		&-next {
			right: 0;
		}
		&-prev {
			left: 0;
		}
	}
}

.quote-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;

	&-avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 120px;
		height: 120px;
		overflow: hidden;
		border-radius: $ellipse-border-radius;
		margin-bottom: 20px;
		@include media(">=desktop") {
			width: 150px;
			height: 150px;
		}
	}

	&-text {
		text-align: center;
		max-width: 586px;
		margin: 0 auto 55px;
		padding: 20px 20px;
		color: $dark-800;
		font-weight: normal;
		background: $white;
		border-radius: 15px;
		line-height: 1.35;
		position: relative;
		z-index: 0;
		box-shadow: 0 0 10px rgba(123, 171, 241, 0.2);
		@include media(">=desktop") {
			max-width: 786px;
			padding: 30px;
			box-shadow: 0 0 20px rgba(123, 171, 241, 0.3);
		}
		@include media("<desktop") {
			font-size: 20px;
		}
		p {
			margin-bottom: 0;
		}
		&::after,
		&::before {
			content: "";
			position: absolute;
			background: $white;
		}
		&::after {
			bottom: 0;
			left: 0;
			right: 0;
			height: 35px;
			z-index: -1;
			border-radius: 15px;
		}
		&::before {
			bottom: -20px;
			left: 50%;
			width: 40px;
			height: 40px;
			border-radius: 4px;
			margin-left: -20px;
			z-index: -2;
			transform: rotate(45deg);
			box-shadow: 0 0 20px rgba(123, 171, 241, 0.3);
			@include media(">=desktop") {
				width: 50px;
				height: 50px;
				bottom: -25px;
				margin-left: -25px;
			}
		}
	}

	&-title {
		font-weight: 900;
		margin-bottom: 5px;
	}

	&-subtext {
		color: $blue-500;
		margin: 0;
	}
}

.video-holder {
	max-width: 585px;
	margin: 0 auto;
	iframe {
		width: 100%;
		max-height: 50vw;
		height: 350px;
		border: none;
	}
}

.tile-row {
	.text-block {
		max-width: 480px;
	}

	&-col {
		@include media(">=widescreen") {
			padding-top: 65px;
		}
	}
}

.soon-section {
	padding: 85px 0 50px;
	@include media(">=phone") {
		padding: 155px 0 75px;
	}
}

.soon-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	text-align: center;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	&-tag {
		color: $white;
		background: #76cdff;
		border-radius: 5px;
		padding: 15px 10px;
		text-transform: uppercase;
		min-width: 280px;
		font-weight: 16px;
		margin-bottom: 30px;
		@include media(">=phone") {
			min-width: 300px;
			font-size: 20px;
		}
	}

	&-headtitle {
		font-weight: normal;
		line-height: 1.2;
		text-transform: uppercase;
		margin-bottom: 25px;
		@include media(">=phone") {
			margin-bottom: 55px;
		}
		@include media("<phone") {
			font-size: 24px;
		}
	}

	&-title {
		font-weight: 400;
		margin-bottom: 40px;
		@include media(">=phone") {
			margin-bottom: 60px;
		}
		@include media("<phone") {
			font-size: 16px;
		}
	}
}

.notify-form {
	max-width: 584px;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.review-card {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	padding: 20px;
	border: 2px solid $gray-500;
	border-radius: 4px;
	@include media(">=tablet") {
		flex-direction: row;
		padding-top: 14px;
		padding-bottom: 14px;
	}
	&-wrap {
		display: flex;
		flex-direction: column;
		margin: 0 0 20px;
		@include media(">=tablet") {
			flex-direction: row;
		}
	}

	&-avatar {
		flex-shrink: 0;
		width: 90px;
		height: 90px;
		margin: 0 auto 15px;
		@include media(">=tablet") {
			margin: 0 20px 0 0;
		}
	}

	&-content {
		display: flex;
		width: 100%;
		flex-direction: column;
	}
}

.contact-links {
	a {
		display: inline-block;
		&:first-child {
			display: block;
			margin-bottom: 5px;
		}
		&:not(:first-child) {
			margin-right: 20px;
		}
		&:not(:hover) {
			color: $gray-800;
			text-decoration: none;
		}
	}
}

.form-text {
	margin-bottom: 18px;
	h2 {
		font-size: 24px;
		line-height: 1.2;
		font-weight: 700;
		@include media(">=tablet") {
			font-size: 26px;
		}
	}
}

.form-row {
	&-item {
		padding: 30px 0;
		border-top: 1px solid #ecedf0;
		@include media(">=tablet") {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		&:first-child {
			border: none;
		}
		&:last-of-type {
			padding-top: 32px;
			padding-bottom: 0;
		}

		> .btn {
			padding-top: 16px;
			padding-bottom: 16px;
			font-family: "Lato", sans-serif;
		}
	}
}

.row-space {
	@include media(">=widescreen") {
		padding-top: 52px;
	}
}

.explanation-block {
	&-title {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		color: $dark;
		.icon {
			flex-shrink: 0;
			margin-right: 10px;
		}
	}
}

.nav-buttons {
	margin: 0 0 30px;
}

.nav-buttons-list {
	margin: 0 -22px;
	padding: 0;
	list-style: none;
	display: flex;
	justify-content: center;
	li {
		padding: 0 22px;
		&:hover {
			a {
				color: $primary;
				.icon {
					svg {
						fill: $primary;
					}
				}
			}
		}
		a {
			display: flex;
			align-items: center;
			text-align: center;
			flex-direction: column;
			font-family: $ubuntu-font-sans-serif;
			font-size: 14px;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			color: $dark;
			transition: all 0.35s ease;

			.icon {
				min-height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				flex: auto;
				margin-bottom: 10px;
				svg {
					fill: $dark;
					transition: all 0.35s ease;
				}
			}

			> span {
				max-width: 120px;
			}
			&.active {
				color: $blue;
				.icon svg {
					fill: $blue;
				}
			}
		}
	}
}

.nav-buttons-list.team-settings {
	gap: 50px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ecedf0;
	li {
		max-width: 120px;
		width: 100%;
		padding: 0;
	}
	a {
		text-transform: capitalize;
		font-family: "Poppins";
		font-weight: 600;
		line-height: 21px;
	}
}

.section-navigation {
	position: relative;
	@include media("<desktop-lg") {
		padding-bottom: 20px;
	}
}

.buttons-dropdown {
	.btn {
		display: flex;
		align-items: center;
		text-align: left;
		color: $dark;
		border-color: $gray-500;
		padding: 18px 35px 18px 20px;
		width: 100%;
		.icon {
			flex-shrink: 0;
			margin-right: 10px;
			fill: $dark;
		}
	}
	.dropdown-toggle {
		&::after {
			position: absolute;
			top: 50%;
			right: 20px;
			margin: 0;
			border: none;
			width: 28px;
			height: 21px;
			background-image: url("data:image/svg+xml,%3Csvg width='28' height='21' viewBox='0 0 28 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 1.5C0 0.671573 0.671573 0 1.5 0H26.5C27.3284 0 28 0.671573 28 1.5C28 2.32843 27.3284 3 26.5 3H1.5C0.671572 3 0 2.32843 0 1.5ZM0 10.5C0 9.67157 0.671573 9 1.5 9H26.5C27.3284 9 28 9.67157 28 10.5C28 11.3284 27.3284 12 26.5 12H1.5C0.671572 12 0 11.3284 0 10.5ZM1.5 18C0.671573 18 0 18.6716 0 19.5C0 20.3284 0.671572 21 1.5 21H26.5C27.3284 21 28 20.3284 28 19.5C28 18.6716 27.3284 18 26.5 18H1.5Z' fill='%23E6E7EC'/%3E%3C/svg%3E%0A");
			background-repeat: no-repeat;
			background-size: cover;
			transform: translateY(-50%);
		}
	}
}

.buttons-menu {
	min-width: 0;
	width: 100%;
	.dropdown-item {
		display: flex;
		align-items: center;
		color: $dark;
		font-size: 12px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		padding: 8px 10px;
		.icon {
			flex-shrink: 0;
			margin-right: 10px;
			fill: $dark;
		}
	}
}

.sticky-nav-buttons {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 50px;
	opacity: 0;
	padding: 10px 0;
	min-height: 50px;
	background: $white;
	pointer-events: none;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
	&.sticky {
		position: fixed;
		opacity: 1;
		z-index: 99;
		pointer-events: auto;
		animation: blockShow 0.35s ease forwards;
	}
	ul {
		margin: 0 -15px;
		padding: 0;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
		li {
			padding: 0 15px;
			&.active,
			&:hover {
				a {
					color: $primary;
					svg {
						fill: $primary;
					}
				}
			}
		}
		a {
			display: block;
			svg {
				fill: $dark;
				transition: all 0.35s ease;
			}
		}
	}
}

@keyframes blockShow {
	0% {
		top: -150px;
	}

	100% {
		top: 0;
	}
}

.warning {
	display: flex;
	flex-direction: column;
	border: 2px solid $gray-600;
	border-radius: 5px;
	@include media(">=tablet") {
		flex-direction: row;
	}
	&-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 105px;
		width: 100%;
		flex-shrink: 0;
		padding: 10px 0;
		border-bottom: 2px solid $gray-600;
		@include media(">=tablet") {
			align-items: flex-start;
			min-height: 187px;
			width: 100px;
			padding: 30px 0;
			border-right: 2px solid $gray-600;
			border-bottom: none;
		}
		@include media(">=desktop") {
			width: 175px;
			align-items: center;
			min-height: 170px;
		}

		svg {
			@include media("<desktop") {
				width: 50px;
				height: 50px;
			}
		}
	}

	&-title {
		font-size: 18px;
		line-height: 1.2;
	}

	&-inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		padding: 20px 25px 30px;
		@include media(">=tablet") {
			padding: 28px;
		}
	}
}

.welcome-tile {
	display: flex;
	flex-direction: column;
	text-align: center;
	line-height: 1.4;
	padding: 35px;
	@include media(">=tablet") {
		font-size: 20px;
		padding: 50px;
	}
	&-title {
		margin-bottom: 12px;
	}
	p {
		margin-bottom: 30px;
	}
	.btn {
		padding-left: 10px;
		padding-right: 10px;
		@include media(">=phone") {
			min-width: 243px;
		}
		@include media("<phone") {
			width: 100%;
		}
	}
}

.welcome-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	max-width: 586px;
	margin: 0 auto;
	&-field {
		width: 100%;
		text-align: left;
		margin: 0 auto 20px;
	}

	&-title {
		margin-bottom: 20px;
	}

	p {
		margin-bottom: 30px;
	}

	&-icon {
		max-width: 110px;
		margin-bottom: 30px;
		@include media(">=tablet") {
			max-width: 150px;
		}
		img {
			display: block;
			width: 100%;
		}
	}

	&-btns {
		display: flex;
		flex-direction: column;
	}
}

.search-result-card {
	&-table {
		@media (max-width: 666px) {
			flex-direction: column;
			padding: 50px;
			min-height: 365px;
			height: 100%;
			.address-block-visual {
				position: static;
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.address-block-inner {
				text-align: center;
				padding-right: 30px;
			}
			.review-bar {
				margin-top: auto;
			}
		}
		@include media(">=widescreen") {
			padding: 30px 80px 30px 20px !important;
			max-height: 110px;
		}
		@include media("<=tablet") {
			padding: 30px 30px 20px 215px;
			min-height: 200px;
			justify-content: space-between;

			.address-block-visual {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 200px;
				border: 0;
			}
			.address-block-inner {
				padding-right: 40px;
			}
			.address-block {
				margin-bottom: 0;
			}
		}
	}
	padding: 50px;
	padding-bottom: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	min-height: 365px;
	height: 100%;
	&-img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100px;
		height: 100px;
		border-radius: $ellipse-border-radius;
		overflow: hidden;
		background: #e6e7ec;
		margin-bottom: 20px;
		&::before {
			content: attr(data-parent);
			font-size: 30px;
			line-height: 1.2;
			color: $black;
			font-weight: bold;
			@include media(">=desktop") {
				font-size: 50px;
			}
		}
	}

	&-ico {
		margin-bottom: 25px;
	}

	&-title {
		color: $dark;
		font-size: 18px;
		a {
			text-decoration: none;

			&:not(:hover) {
				color: $dark;
			}
		}
	}
}

.table-card {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100%;
	position: relative;
	height: 100%;
	padding: 30px;
	@include media(">=tablet") {
		padding: 30px 30px 30px 180px;
	}
	@include media(">=widescreen") {
		flex-direction: row;
		padding: 20px 100px 20px 0;
		align-items: center;
		min-height: 86px;
	}
	&-column {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		justify-content: space-between;
		@include media(">=tablet") {
			flex-direction: row;
		}
		@include media(">=widescreen") {
			max-width: 480px;
		}

		.listing-info {
			margin: 0 0 32px;
			@include media(">=tablet") {
				margin: 0 20px 0 0;
			}
		}

		.rating-block {
			min-width: 120px;
		}
	}

	.address-block {
		flex-shrink: 0;
		margin: -30px -30px 20px;
		@include media(">=tablet") {
			margin: 0 0 20px;
		}
		@include media(">=widescreen") {
			margin: 0 20px 0 0;
		}
		&-visual {
			border-bottom: 2px solid $gray-600;
			@include media(">=tablet") {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 156px;
				border: none;
			}

			@include media(">=widescreen") {
				width: 86px;
			}
		}
		&-inner {
			padding: 20px 30px 0;
			@include media(">=tablet") {
				padding: 0;
			}
			@include media(">=widescreen") {
				padding-left: 115px;
			}
		}
	}
	.address-block-visual.team-block-visual {
		@include media(">=widescreen") {
			width: 110px;
			height: 100%;
		}
		@include media(">=320px") {
			img {
				object-position: top center;
			}
		}
	}
}

.table-card-search-result {
	.review-bar {
		flex-direction: column;
		align-items: flex-start;
	}
	@include media("<=tablet") {
		justify-content: space-between;
		flex-direction: column-reverse;
		align-items: start;
		max-height: 100px;
		height: 100%;
		.review-bar {
			flex-direction: row;
			align-items: center;
		}
	}
	@media (max-width: 666px) {
		align-items: center;
		.team-members {
			display: none;
		}
	}
	@include media(">tablet") {
		justify-content: flex-end;
		flex-direction: row;
		align-items: center;
	}
}

.address-block {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: left;
	@include media(">=tablet") {
		flex-direction: row;
	}
	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 20px 0 0;
		@include media(">=tablet") {
			padding: 0 0 0 30px;
		}
	}

	&-visual {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		flex-shrink: 0;
		height: 130px;
		border-radius: 2px 0px 0px 2px;
		overflow: hidden;
		@include media(">=577px") {
			height: 200px;
		}
		@include media(">=tablet") {
			width: 86px;
			height: 100%;
		}
	}
}

.search-hero-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	color: $white;
	min-height: 520px;
	padding: 60px 0;
	@include media(">=desktop") {
		padding: 100px 0;
		min-height: 620px;
	}
	@include media(">=desktop") {
		&::before {
			content: "";
			position: absolute;
			bottom: -1px;
			left: -2px;
			right: -2px;
			z-index: 1;
			height: 40px;
			background: url(../img/vector-02.svg) no-repeat;
			background-size: cover;
		}
	}

	.headtitle {
		font-weight: 500;
		margin-bottom: 30px;
		text-shadow: 0 6px 4px rgba(0, 0, 0, 0.5);
	}

	.subtitle {
		text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
		margin-bottom: 20px;
	}
}

.search-form-wrap {
	position: relative;
	z-index: 1;
	&::after {
		content: "";
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		z-index: -1;
		min-height: 340px;
		transform: translateY(-50%);
		background: radial-gradient(
			50% 50% at 50% 50%,
			rgba(50, 81, 112, 0.7) 31.77%,
			rgba(0, 0, 0, 0) 100%
		);
		@include media(">=desktop") {
			min-height: 500px;
		}
	}
}

.search-form {
	max-width: 786px;
	margin: 0 auto;
	position: relative;

	.form-btn {
		position: absolute;
		top: 50%;
		right: 10px;
		transform: translateY(-50%);
	}
}

.about-section {
	padding: 50px 0;
	@include media(">=desktop") {
		padding: 100px 0;
	}
}

.about-tile {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 0 auto;
	@include media(">=phone") {
		align-items: center;
		max-width: 600px;
	}
	@include media(">=desktop") {
		flex-direction: row;
		text-align: left;
		max-width: none;
	}

	.headtitle {
		font-size: 24px;
		line-height: 1.3;
		margin-bottom: 20px;
		@include media(">=tablet") {
			font-size: 35px;
			line-height: 1.2;
		}
	}

	&-visual {
		flex-shrink: 0;
		max-width: 280px;
		margin: 0 auto 40px;
		position: relative;
		@include media(">=tablet") {
			max-width: 320px;
		}
		@include media(">=desktop") {
			width: 378px;
			max-width: none;
			margin: 0 30px 0 0;
		}
		@include media("<phone") {
			max-width: none;
			margin-left: -20px;
			margin-right: -20px;
		}
		&.sm {
			@include media(">=desktop") {
				max-width: 330px;
				width: 330px;
				margin: 0 50px 0 0;
			}
			img {
				border-radius: 8px;
			}
			&:before {
				border-radius: 8px;
				@include media(">=desktop") {
					top: 30px;
					left: -30px;
					bottom: -30px;
				}
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 20px;
			left: -20px;
			bottom: -20px;
			right: 20px;
			z-index: -1;
			background: rgba(222, 236, 250, 0.7);
			border-radius: 20px;
			@include media(">=desktop") {
				top: 35px;
				left: -35px;
				bottom: -35px;
				right: 35px;
				border-radius: 25px;
			}
		}
		img {
			display: block;
			width: 100%;
			border-radius: 20px;
			@include media(">=desktop") {
				border-radius: 25px;
			}
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;

		.note-text {
			max-width: 640px;
			margin-left: auto;
			margin-right: auto;
		}

		.text-wrap {
			font-size: 14px;
			line-height: 1.45;
			margin-bottom: 12px;
			@include media(">=tablet") {
				font-size: 20px;
				line-height: 1.4;
			}
		}

		.btn-holder {
			.btn {
				padding: 16px;
				@include media("<phone") {
					min-width: 0;
					width: 100%;
				}
			}
		}
	}
}

.vendor-card {
	display: flex;
	flex-direction: column;
	width: 100%;
	background: $white;
	border: 2px solid #e6e7ec;
	border-radius: 4px;
	position: relative;
	letter-spacing: -0.00125em;
	padding-bottom: 30px;
	@include media(">=tablet") {
		flex-direction: row;
		padding-bottom: 72px;
	}
	@include media(">=widescreen") {
		padding-bottom: 0;
	}
	&-left-col {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		max-width: 170px;
		margin: 0 auto;
		padding: 20px 0 0;
		@include media(">=tablet") {
			width: 164px;
			max-width: none;
			padding: 20px;
			border-right: 2px solid #e6e7ec;
		}
		@include media(">=widescreen") {
			width: 262px;
			padding: 30px;
		}
	}

	&-wrap {
		display: flex;
		width: 100%;
		flex-direction: column;
		padding: 20px;
		@include media(">=tablet") {
			padding: 0;
			display: flex !important;
		}
		@include media(">=widescreen") {
			flex-direction: row;
		}
	}

	&-right-col {
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
		@include media(">=widescreen") {
			width: 262px;
			border-left: 2px solid #e6e7ec;
			padding: 160px 30px 30px;
		}
		@include media("<widescreen", ">=tablet") {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			min-height: 72px;
			justify-content: center;
			border-top: 2px solid #e6e7ec;
			padding: 5px 35px 5px 40px;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		@include media(">=tablet") {
			padding: 20px 30px 20px 20px;
		}
		@include media(">=widescreen") {
			padding: 30px 30px 20px;
		}

		.listing-info {
			margin-bottom: 20px;
			@include media(">=widescreen") {
				margin-top: -15px;
			}
			&-icon {
				width: 44px;
				height: 44px;
			}
			.link {
				&:not(:hover) {
					color: $gray-dark-800;
				}
			}
		}
	}

	.rating-block {
		@include media(">=widescreen") {
			position: absolute;
			top: 38px;
			right: 72px;
		}
	}

	.vendor-block {
		margin-bottom: 18px;
		@include media(">=widescreen") {
			margin-bottom: 10px;
		}
		@include media("<tablet") {
			flex-direction: column-reverse;
		}

		&-btn {
			@include media("<widescreen", ">=tablet") {
				font-size: 9px;
				min-height: 29px;
			}
		}
	}
}

.menu-btn {
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 0;
	border: none;
	background: none;
	&:hover {
		svg {
			fill: $primary;
		}
	}
	svg {
		fill: #e6e7ec;
	}
}

.review-content {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	@include media(">=tablet") {
		margin-bottom: 0;
	}
	&-head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 7px;
		a {
			text-decoration: none;
			&:not(:hover) {
				color: inherit;
			}
		}
	}

	&.open {
		.review-content {
			&-expanded {
				height: 100%;
			}
		}
	}

	&:not(.open) {
		.review-content {
			&-expanded {
				@include media(">=tablet") {
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 4;
					-webkit-box-orient: vertical;
				}
			}
		}
	}

	&-title {
		font-weight: 500;
	}

	.link {
		font-weight: 700;
		color: $primary;
	}

	&-expanded {
		height: 100%;
		@include media(">=tablet") {
			height: 82px;
			line-height: 1.5;
			overflow: hidden;
		}
		p {
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	.btn-holder {
		text-align: right;
	}

	.btn-expanded {
		display: inline-block;
		font-size: 10px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: 700;
		color: $primary;
		position: relative;
		z-index: 2;
		text-decoration: none;
		padding-top: 20px;
		@include media("<tablet") {
			display: none;
		}
		&:not(:hover) {
			color: $secondary;
		}
	}
}

.recent-rating {
	display: flex;
	align-items: center;
	color: #4a5660;
	font-weight: 500;
	&-icon {
		flex-shrink: 0;
		margin-right: 2px;
		fill: $primary;
	}

	&-num {
		line-height: 1;
	}
}

.tag-list {
	display: flex;
	align-items: center;
	padding: 0;
	margin: 0 -5px;
	list-style: none;
	li {
		padding: 0 5px;
		a {
			display: inline-block;
			text-align: center;
			text-transform: uppercase;
			color: #5d6174;
			font-weight: 700;
			padding: 4px 20px;
			text-decoration: none;
			background: #eff1f3;
			border-radius: 20px;
			&:hover {
				text-decoration: none;
				color: $white;
				background: $primary;
			}
		}
	}
}

.contact-info {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	line-height: 1.2;
	color: $gray-dark-800;
	margin-bottom: 23px;
	@include media(">=tablet") {
		justify-content: space-between;
		text-align: left;
		margin-bottom: 30px;
	}
	@include media(">=widescreen") {
		margin-bottom: 20px;
	}
	@include media("<widescreen", ">=tablet") {
		align-items: flex-end;
	}
	&-title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 500;
		text-decoration: none;
		@include media("<tablet") {
			margin-bottom: 5px;
		}
		&:not(:hover) {
			color: $secondary;
		}
	}

	.address-title {
		max-width: 170px;
		@include media(">=widescreen") {
			max-width: none;
		}
	}

	&-address,
	&-links {
		display: flex;
		flex-direction: column;
	}

	&-links {
		text-align: right;
		a {
			text-decoration: none;
			&:not(:hover) {
				color: $gray-dark-800;
			}
		}
	}
}

.endorsement-block {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	@include media("<widescreen", ">=tablet") {
		flex-direction: row;
		align-items: center;
	}
	&-title {
		flex-shrink: 0;
		font-weight: 500;
		margin: 0 0 10px;
		@include media("<widescreen", ">=tablet") {
			margin: 0 64px 0 0;
		}
	}

	&.empty-endorsement {
		justify-content: center;
		align-items: center;
		color: $gray-500;
		text-align: center;
		.endorsement-block {
			&-title {
				@include media("<widescreen", ">=tablet") {
					margin: 0 20px 0 0;
				}
			}
		}
	}

	&-add {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 44px;
		height: 44px;
		border-radius: 50%;
		background: $gray-500;
		svg {
			fill: $white;
		}
		&:hover {
			background: $primary;
		}
	}
}

.endorsement-list {
	display: flex;
	margin: 0 -2px;
	padding: 0;
	list-style: none;
	flex-wrap: wrap;
	@include media("<widescreen", ">=tablet") {
		flex-wrap: nowrap;
	}
	li {
		padding: 0 2px;
		margin-bottom: 5px;
	}

	&-card {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 44px;
		height: 44px;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 500;
		background: #e6e7ec;
		border-radius: 50%;
		position: relative;
		overflow: hidden;
		text-decoration: none;
		transition: all 0.35s ease;
		&:hover {
			&::after {
				opacity: 1;
			}
		}
		&::before {
			content: attr(data-parent);
			color: $secondary;
			font-weight: 700;
		}
		&::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: 2px solid $secondary;
			border-radius: 50%;
			opacity: 0;
			transition: all 0.35s ease;
		}

		&.link-more {
			background: #aab0bb;
			color: $white;
		}
	}
}

.vendor-block {
	display: flex;
	flex-direction: column;
	width: 100%;
	&-logo {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		min-height: 124px;
		max-width: 124px;
		border-radius: 5px;
		overflow: hidden;
		margin: 0 auto;
		@include media(">=tablet") {
			margin-bottom: 10px;
		}
		@include media(">=widescreen") {
			min-height: 202px;
			max-width: 202px;
		}

		img {
			display: block;
			width: 100%;
		}

		svg {
			fill: #eff1f3;
		}
	}

	&-btn {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 9px;
		border-radius: 4px;
		color: $secondary;
		font-size: 14px;
		padding: 5px;
		min-height: 40px;
		background: #e6e7ec;
		margin-bottom: 10px;
		@include media(">=tablet") {
			margin-bottom: 0;
		}
		@include media("<tablet") {
			font-size: 12px;
		}
		&:hover {
			background: $primary;
			color: $white;
		}
	}
}

.vendor-header {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 30px;
	margin-bottom: 30px;
	position: relative;
	@include media(">=desktop") {
		flex-direction: row;
		align-items: center;
	}
	&::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: -999px;
		right: -999px;
		height: 2px;
		background: #e6e7ec;
	}
	&-headtitle {
		font-size: 30px;
		margin-bottom: 10px;
		@include media(">=desktop") {
			margin-bottom: 0;
		}
	}

	.search-vendor {
		@include media(">=desktop") {
			width: 528px;
		}
	}
}

.search-vendor {
	display: flex;
	align-items: center;
	flex-direction: column;
	width: 100%;
	flex-shrink: 0;
	position: relative;
	@include media(">=tablet") {
		flex-direction: row;
		background: $white;
		padding: 12px 0;
		border: 2px solid #e6e7ec;
		border-radius: 5px;
	}
	.form-control {
		font-size: 18px;
		font-style: italic;
		height: 46px;
		color: #b0b7c4;
		padding: 0 20px;
		font-weight: normal;
		overflow: hidden;
		text-overflow: ellipsis;
		@include media(">=tablet") {
			height: 26px;
			border: none;
			padding: 0 15px;
		}
		&::placeholder {
			color: #b0b7c4;
		}
		&:focus {
			box-shadow: none;
		}
	}

	.field {
		&:first-child {
			.form-control {
				@include media(">=desktop") {
					padding-left: 26px;
				}
			}
		}
	}

	.select2-container {
		width: 100% !important;
	}

	.select2-container.select2-container--default {
		left: 0 !important;
	}

	.select2-dropdown {
		top: 100%;
		margin: 18px 0 0;
		padding: 0;
		width: 100% !important;
	}

	.select2-container--default {
		color: #b0b7c4;
		.select2-selection--single {
			@include media("<tablet") {
				height: 46px;
				line-height: 46px;
			}
			.select2-selection__rendered {
				font-size: 18px;
				// padding: 0 30px;
				font-style: italic;
				text-align: center;
				color: #b0b7c4;
				padding: 0;
				@include media("<tablet") {
					height: 46px;
					line-height: 46px;
				}
			}
			.select2-selection__placeholder {
				color: #b0b7c4;
			}
			.select2-selection__clear {
				padding: 0;
				margin: 0 15px 0 0;
				color: #b0b7c4;
				z-index: 2;
				@include media("<tablet") {
					margin-right: 95px;
				}
			}
		}
		.select2-selection--multiple {
			border: none;
		}
		.select2-search--inline {
			@include media(">=tablet") {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			@include media("<tablet") {
				height: 46px;
				display: block;
			}
			.select2-search__field {
				font-size: 18px;
				width: 100% !important;
				font-style: italic;
				color: #b0b7c4;
				padding: 0 30px;
				margin: 0;
				height: 25px;
				vertical-align: middle;
				@include media("<tablet") {
					height: 46px;
					line-height: 46px;
				}

				&::placeholder {
					color: #b0b7c4;
				}
			}
		}
		.select2-results__group {
			font-size: 16px;
			font-style: normal;
			text-transform: capitalize;
		}
		.select2-dropdown:not(.location-select) {
			.select2-results__option--group {
				&:nth-child(1) {
					.select2-results__group {
						background-image: url(../img/briefcase-icon.svg);
					}
				}
				&:nth-child(2) {
					.select2-results__group {
						background-image: url(../img/support-icon.svg);
					}
				}
				&:nth-child(3) {
					.select2-results__group {
						background-image: url(../img/businessman.svg);
					}
				}

				.select2-results__group {
					padding-left: 35px;
					background-repeat: no-repeat;
					background-position: left 0 center;
					background-size: 20px 20px;
				}
			}
		}
		.select2-results__group {
			color: #a3a5b0;
		}

		.select2-results__options {
			text-align: left;
		}

		.select2-results__option {
			color: #b0b7c4;
			border-radius: 4px;
		}
		.select2-results__option .select2-results__option {
			font-size: 16px;
			text-transform: capitalize;
			font-style: normal;
			padding: 8px 60px;
		}
		.select2-results__option--highlighted.select2-results__option--selectable {
			background: #d1eeff;
			.select-option {
				color: #2f344c;
			}
		}
		.select-option:hover:not(.disabled) {
			background: transparent;
		}

		.select-option {
			width: 100%;
			padding: 0;
			display: block;
			text-transform: none;
			font-size: 16px;
			line-height: 1.2;
			font-weight: normal;
			color: #b0b7c4;
		}

		.select2-search--dropdown {
			margin-top: -56px;
			@include media("<tablet") {
				margin-top: -68px;
			}

			.select2-search__field {
				border: none;
				height: 38px;
				padding: 0 30px;
				border-radius: 0;
				outline: none;
				@include media("<tablet") {
					height: 46px;
				}
			}
		}

		.select2-results {
			padding: 30px;
			font-size: 16px;
			line-height: 1.2;
		}
		.select2-results > .select2-results__options {
			max-height: 300px;
		}
		.select2-selection--multiple {
			padding: 0;
			.select2-selection__choice {
				background: none;
				border: none;
				color: #2f344c;
				border-radius: 0;
			}
			.select2-selection__clear {
				padding: 0;
				margin-right: 15px;
				color: #b0b7c4;
				z-index: 2;
			}

			.select2-selection__choice__remove {
				border: none;
				color: #2f344c;
				padding: 0 6px;
				&:hover {
					background: transparent;
				}
			}

			.select2-selection__rendered {
				display: flex;
				overflow: hidden;
				position: relative;
				z-index: 1;
				margin: 0;
			}
		}
	}

	.field {
		width: 100%;
		@include media(">=tablet") {
			border-right: 2px solid #e6e7ec;
		}
		&.field-2 {
			@include media(">=tablet") {
				flex-shrink: 0;
				width: 151px;
				.form-control {
					text-align: center;
				}
			}
			.select-wrapper {
				.form-control {
					text-align: left;
					text-transform: lowercase;
					color: #b0b7c4;
				}
			}
		}
		&:not(:first-child) {
			margin-top: 10px;
			@include media(">=tablet") {
				margin-top: 0;
			}
		}
	}

	.btn-search {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		border: none;
		background: none;
		padding: 0;
		fill: #e6e7ec;
		width: 80px;
		@include media("<tablet") {
			position: absolute;
			bottom: 12px;
			right: 0;
			border-left: 2px solid #e6e7ec;
		}
		&:hover {
			fill: $primary;
		}
		svg {
			transform: rotate(-90deg);
		}
	}
}

.vendor-select {
	.select2-container--default {
		.select2-selection--single {
			border: none;
			.select2-selection__arrow {
				display: none;
			}
		}
	}
}

.select2-container--open {
	.menu-select {
		margin: 18px 0 0 -2px;
		border: 2px solid #dfe2e7;
		right: 0;
		left: 0;
		width: 100% !important;
		box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
	}
	.select2-dropdown--below {
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
}

.dropdown-search {
	width: 100%;
	font-size: 16px;
	line-height: 1.2;
	padding: 30px;
	border: 2px solid #dfe2e7;
	box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
	@include media(">=tablet") {
		margin-top: 62px !important;
		transform: none !important;
	}
	&-list {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			&.dropdown-search-category {
				margin: 15px 0 5px;
				&:first-child {
					margin-top: 0;
				}
			}
			&:not(.dropdown-search-category) {
				padding: 6px 60px;
				border-radius: 4px;
				cursor: pointer;
				transition: all 0.35s ease;
				&:hover {
					background: #d1eeff;
					a {
						color: #2f344c;
					}
				}
			}

			a {
				text-decoration: none;
				color: #b0b7c4;
				transition: all 0.35s ease;
			}
		}
	}
}

.search-category {
	display: flex;
	align-items: center;
	color: #a3a5b0;
	&-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		fill: #a3a5b0;
		flex-shrink: 0;
		margin-right: 20px;
	}
}

.categories-card {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	width: 100%;
	padding: 30px;
	min-height: 120px;
	box-shadow: none;
	@include media(">=tablet") {
		text-align: left;
		padding: 24px 15px 15px 29px;
		flex-direction: row;
	}
	&-icon {
		width: 80px;
		height: 80px;
		order: -1;
		margin: 0 0 30px;
		@include media(">=tablet") {
			margin: 0 0 0 20px;
			order: 0;
		}
	}

	&-title {
		font-size: 18px;
		line-height: 1.2;
		margin-bottom: 10px;
		text-transform: uppercase;
		a {
			text-decoration: none;
			&:not(:hover) {
				color: $secondary;
			}
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		p {
			margin-bottom: 0;
		}
	}
}

.vendor-tile {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	box-shadow: none;
	overflow: hidden;

	.vendor-block {
		align-items: center;
		padding: 38px 38px 0;
		margin: 0;
		&.sm {
			padding-left: 30px;
		}
		&-logo {
			margin-bottom: 45px;
			min-height: 200px;
			max-width: 200px;
			&.sm {
				min-height: 100px;
				max-width: 100px;
			}
		}
		&-btn {
			position: relative;
			padding-left: 20px;
			padding-right: 20px;
			&::before {
				content: "";
				position: absolute;
				top: -14px;
				left: -999px;
				right: -999px;
				height: 2px;
				background: #e6e7ec;
			}
			&.sm {
				top: 11px;
				&::before {
					top: -25px;
				}
			}
		}
	}

	&-inner {
		display: flex;
		width: 100%;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		align-items: center;
		padding: 10px 20px 20px;
		&.sm {
			padding-left: 30px;
			padding-top: 30px;
		}
	}
}

.info-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 100%;
	color: $dark-700;
	margin-bottom: 20px;
	&-title {
		font-weight: 500;
		margin-bottom: 5px;
	}

	a {
		text-decoration: none;
		&:not(:hover) {
			color: $secondary;
		}
	}
}

.review-tile {
	display: flex;
	flex-direction: column;
	width: 100%;
	overflow: hidden;
	padding: 20px 25px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	@include media(">=tablet") {
		flex-direction: row;
		padding: 0;
	}
	&-visual {
		flex-shrink: 0;
		width: 100%;
		@include media(">=tablet") {
			border-right: 2px solid #e6e7ec;
			width: 224px;
			padding: 45px 20px 18px;
		}
	}

	&-inner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		position: relative;
		@include media(">=tablet") {
			padding: 20px 30px 20px 20px;
		}
	}

	&-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&-title {
		text-align: center;
		text-decoration: none;
		&:not(:hover) {
			color: inherit;
		}
	}

	.vendor-block {
		@include media("<tablet") {
			align-items: center;
			flex-direction: column-reverse;
			margin-bottom: 20px;
		}
		&-logo {
			max-width: 120px;
			min-height: 120px;
			margin-bottom: 48px;
			@include media("<tablet") {
				max-width: 124px;
				min-height: 124px;
				margin: 0;
			}
		}
		&-btn {
			padding: 2px;
			min-height: 40px;
			@include media(">=tablet") {
				min-height: 31px;
			}
			@include media("<tablet") {
				max-width: 173px;
				width: 100%;
			}
		}
	}
}

.review-cards-holder {
	position: relative;
	.bg-img {
		position: absolute;
		z-index: -1;
		top: 50%;
		right: 0;
		left: 0;
		height: 190px;
		margin: -15px -9999px 0;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		background-image: url(../img/bg-pattern.svg);
	}
	.row-list {
		&.lg-list {
			> li {
				width: 100%;
				@include media(">=widescreen") {
					width: percentage(1/2);
				}
				@include media("<widescreen") {
					margin-bottom: 0;
				}
			}
		}
	}
}

.summaries-list {
	display: flex;
	flex-direction: column;
	padding: 0;
	margin: 0 0 30px;
	list-style: none;
	@include media(">=tablet") {
		margin-left: -5px;
		margin-right: -5px;
		flex-direction: row;
	}
	@include media(">=desktop") {
		margin-left: -15px;
		margin-right: -15px;
	}
	@include media("<tablet") {
		border: 2px solid #e6e7ec;
		background: $white;
		padding: 10px 8px 10px 18px;
		position: relative;
		border-radius: 4px;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			width: 65px;
			background: linear-gradient(
				270deg,
				#d1eeff 0%,
				rgba(209, 238, 255, 0) 86.64%
			);
		}
	}
	&.lg {
		> li {
			@include media(">=desktop") {
				width: percentage(1/4);
			}
		}
	}
	> li {
		@include media(">=tablet") {
			padding: 0 5px;
			width: percentage(1/3);
		}
		@include media(">=desktop") {
			padding: 0 15px;
		}
		@include media("<tablet") {
			&:not(:first-child) {
				margin-top: 8px;
			}
		}
	}
}

.summaries-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	overflow: hidden;
	z-index: 0;
	width: 100%;
	@include media(">=tablet") {
		min-height: 71px;
		padding: 10px 18px;
		border: 2px solid #e6e7ec;
		background: $white;
		border-radius: 4px;
	}
	@include media(">=tablet") {
		&.danger {
			&::before {
				background: linear-gradient(
					270deg,
					#ffdbdf 0%,
					rgba(255, 219, 223, 0) 100%
				);
			}
		}
		&.success {
			&::before {
				background: linear-gradient(
					270deg,
					#d1f4e8 0%,
					rgba(209, 244, 232, 0) 100%
				);
			}
		}
		&.decline {
			&::before {
				background: linear-gradient(
					270deg,
					#e6e7ec 0%,
					rgba(230, 231, 236, 0) 100%
				);
			}
		}
	}
	&::before {
		content: "";
		display: none;
		position: absolute;
		top: 50%;
		right: 0;
		width: 200px;
		height: 200px;
		z-index: -1;
		margin-right: -105px;
		border-radius: 50%;
		transform: translateY(-50%);
		background: linear-gradient(
			270deg,
			#d1eeff 0%,
			rgba(209, 238, 255, 0) 100%
		);
		@include media(">=tablet") {
			display: block;
		}
		@include media(">=desktop") {
			margin-right: -75px;
		}
	}

	&-text {
		line-height: 1.2;
		color: #99a0b1;
		@include media(">=tablet") {
			max-width: 90px;
		}
		@include media(">=desktop") {
			font-size: 16px;
			max-width: none;
		}
	}

	&-num {
		display: flex;
		align-items: center;
		justify-content: center;
		line-height: 1.2;
		color: $secondary;
		font-weight: 700;
		min-width: 45px;
		margin-left: 25px;
		flex-shrink: 0;
		@include media(">=tablet") {
			font-size: 30px;
			min-width: 55px;
			margin-left: 5px;
		}
		@include media(">=desktop") {
			margin-left: 25px;
			min-width: 74px;
		}
	}
}
.widget-unit {
	width: 100%;
	background: $white;
	border: 2px solid #e6e7ec;
	border-radius: 5px;
	thead {
		th {
			font-weight: normal;
			padding: 30px 20px;
			@include media(">=tablet") {
				padding-left: 30px;
				padding-right: 30px;
			}
		}
	}

	tr {
		width: 100%;
		td {
			border: none;
			border-top: 2px solid #e6e7ec;
			padding: 0;
		}
	}

	&-btn {
		.btn {
			padding-left: 10px;
			padding-right: 10px;
			min-width: 243px;
		}
	}
}

.grid-items {
	margin: 0;
	@include media(">=tablet") {
		margin: 0 -10px;
	}
	@include media(">=desktop") {
		margin: 0 -15px;
	}
	&::after {
		display: block;
		content: "";
		clear: both;
	}
	.item {
		float: left;
		margin-bottom: 20px;
		width: 100%;
		@include media(">=tablet") {
			padding: 0 10px;
			width: percentage(1/2);
		}
		@include media(">=desktop") {
			padding: 0 15px;
			margin-bottom: 30px;
		}
		@include media(">=widescreen") {
			width: percentage(1/3);
		}
	}

	.grid-sizer {
		width: 100%;
		@include media(">=tablet") {
			width: percentage(1/2);
		}
		@include media(">=widescreen") {
			width: percentage(1/3);
		}
	}
}

.endorsement-badge {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 10px 0;
	img {
		display: block;
	}
}

.welcome-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	position: relative;
	padding-bottom: 20px;
	margin-bottom: 30px;
	&-title {
		font-weight: 700;
		margin-bottom: 4px;
	}
	&-sm-text {
		font-size: 11px;
		line-height: 1.2;
		text-transform: uppercase;
		color: $gray-800;
		max-width: 225px;
		margin-bottom: 20px;
	}
	&-img {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		border: 4px solid #181e39;
		overflow: hidden;
	}

	&-badge {
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-bottom: -28px;
		transform: translateX(-50%);
	}
}

.activity-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	position: relative;
	padding: 20px;
	background: $white;
	border: 2px solid #dfe2e7;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	@include media(">=tablet") {
		padding: 30px;
	}
	&-content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;

		.rating {
			padding-top: 10px;
			margin-bottom: 17px;
		}

		.text-wrap {
			line-height: 1.45;
			margin-bottom: 10px;
			p {
				margin-bottom: 0;
			}
		}
	}

	.listing-info {
		padding-top: 10px;
		.link {
			&:not(:hover) {
				color: #aab0bb;
			}
		}
	}

	&-title {
		font-weight: 700;
		margin-bottom: 5px;
	}

	&-date {
		text-transform: uppercase;
		font-weight: 700;
		color: #b0b7c4;
		margin-bottom: 10px;
	}
}

.profile-user {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 15px;
	&-title {
		line-height: 1.2;
		font-weight: 700;
		a:not(:hover) {
			color: $secondary;
		}
	}
	&-subtitle {
		a:not(:hover) {
			color: $gray-800;
		}
	}
	a {
		text-decoration: none;
	}
	&-avatar {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		position: relative;
		margin-bottom: 2px;

		&-img {
			width: 72px;
			height: 72px;
			border-radius: 50%;
		}

		.dashboard-buttons {
			margin: -38px auto 0;
			width: 126px;
			justify-content: space-between;
			li {
				a {
					width: 36px;
					height: 36px;
					border: 3px solid $white;
				}
			}
		}
	}
}

.gallery-block {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	&-item {
		width: 100%;
		padding: 0 5px;
		&:not(:first-child) {
			width: percentage(1/3);

			img {
				height: 100px;
				border-radius: 2px;
			}
		}

		&:first-child {
			margin-bottom: 10px;
		}

		img {
			height: 215px;
			border-radius: 4px;
		}
	}
}

.feed-holder {
	.btn-unit {
		text-align: center;
		.btn {
			min-width: 260px;
			@include media(">=tablet") {
				min-width: 378px;
			}
		}
	}
}

.feed-section {
	padding: 80px 0 60px;
	position: relative;
	overflow: hidden;

	.bg-img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: -1;
		img {
			display: block;
			width: 100%;
		}
	}
}

.feed-module {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-bottom: 20px;
	&-headtitle {
		display: flex;
		align-items: center;
		font-style: italic;
		position: relative;
		padding-bottom: 20px;
		margin-bottom: 30px;
		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 100px;
			height: 3px;
			background: $primary;
			transform: translateX(-50%);
		}
		.icon {
			flex-shrink: 0;
			margin-left: 20px;
		}
	}
}

.community-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 20px 60px 20px 20px;
	position: relative;
	width: 100%;
	@include media(">=desktop") {
		flex-direction: row;
		align-items: center;
		padding: 18px 100px 18px 20px;
	}
	&.card-tile {
		box-shadow: none;
	}

	.btn-delete {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: #e6e7ec;
		svg {
			fill: $white;
		}
	}

	.agent-block {
		flex-shrink: 0;
		margin: 0 0 15px;
		@include media(">=desktop") {
			margin: 0 20px 0 0;
		}
	}

	&-text {
		font-style: italic;
		@include media(">=desktop") {
			min-width: 378px;
		}
	}
}

.status-tile {
	display: flex;
	flex-direction: column;
	width: 100%;
	color: $dark-800;
	padding: 20px 50px 10px 20px;
	position: relative;
	&-title {
		letter-spacing: -0.00125em;
		margin-bottom: 0;
	}
	&-icon {
		position: absolute;
		top: 10px;
		right: 10px;
		fill: #e6e7ec;
	}
}

.review-flag {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	width: 100%;
	background: #f6f7f8;
	padding: 20px 20px 30px;
	position: relative;
	border-radius: 4px;
	@include media(">=sm-phone") {
		flex-direction: row;
	}
	&-avatar {
		width: 60px;
		height: 60px;
		flex-shrink: 0;
		margin: 0 0 20px;
		border-radius: 50%;
		overflow: hidden;
		@include media(">=sm-phone") {
			margin: 0 20px 0 0;
		}
	}

	.text-wrap {
		line-height: 1.3;
		margin-bottom: 10px;
		p {
			&:last-of-type {
				margin-bottom: 0;
			}
		}
	}

	&-date,
	&-title {
		padding-right: 60px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	.link {
		font-weight: 700;
		text-transform: uppercase;
		&:not(:hover) {
			color: $secondary;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		@include media(">=sm-phone") {
			position: relative;
		}
	}

	&-status {
		position: absolute;
		top: 20px;
		right: 20px;
		@include media(">=sm-phone") {
			top: -2px;
			right: 0;
		}
	}
}

/* vendor / offer-settings */

.vendor-module {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 240px;
	background: $white;
	border: 2px solid #e6e7ec;
	border-radius: 4px;
	position: relative;
	letter-spacing: -0.00125em;
	padding-bottom: 30px;
	@include media(">=tablet") {
		flex-direction: row;
		padding-bottom: 0;
	}

	&-left-col {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		max-width: 170px;
		margin: 0 auto;
		padding: 20px 0 0;
		@include media(">=tablet") {
			width: 164px;
			max-width: none;
			padding: 20px;
			border-right: 2px solid #e6e7ec;
		}
		@include media(">=widescreen") {
			width: 238px;
			padding: 18px;
		}
	}

	&-wrap {
		display: flex;
		width: 100%;
		flex-direction: column;
		padding: 20px;
		@include media(">=tablet") {
			padding: 0;
			display: flex !important;
		}
		@include media(">=widescreen") {
			flex-direction: row;
		}
	}

	&-right-col {
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
		@include media(">=widescreen") {
			width: 238px;
			border-left: 2px solid #e6e7ec;
			padding: 18px;
		}
		@include media("<widescreen", ">=tablet") {
			border-top: 2px solid #e6e7ec;
			padding: 20px 30px;
		}
	}

	&-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		@include media(">=tablet") {
			padding: 20px 30px;
		}
		@include media(">=widescreen") {
			padding: 28px 52px 20px;
		}

		.btn-expanded {
			padding-top: 12px;
		}
	}

	&-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 20px;
		min-height: 100%;

		@include media(">=tablet") {
			margin-bottom: 0;
		}

		img {
			max-width: 100%;
		}
	}

	.contact-info-title {
		margin-bottom: 4px;
	}

	.contact-info-links {
		padding-top: 5px;
	}

	.review {
		&-content-title {
			&:link {
				color: #1aacff;
			}
		}
	}
}

.vendor-button-group {
	.btn {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 13px 15px;

		+ .btn {
			margin-top: 10px;
		}

		svg {
			margin-right: 10px;
			fill: #dfe2e7;
		}

		&:hover {
			svg {
				fill: #fff;
			}
		}

		&.btn-primary {
			svg {
				fill: #fff;
			}
		}

		&.btn-danger {
			svg {
				fill: #fff;
			}
		}
	}
}

.settings {
	&-module {
		padding: 30px 0;
		border-bottom: 1px solid #ecedf0;
		font-size: 1.0625rem;
		line-height: 1.412;
		color: #5d6174;

		&:last-child {
			border-bottom: none;
		}
	}

	&-card {
		padding: 30px;
		background: $cyan-400;
		border-radius: 5px;
		font-size: 1.0625rem;
		line-height: 1.412;
		color: #5d6174;

		@include media("<phone") {
			padding: 20px;
		}

		p + & {
			margin-top: 27px;
		}

		h2 {
			display: flex;
			margin-bottom: 10px;
			color: #2f344c;

			svg {
				flex-shrink: 0;
				margin: 0 20px 0 0;
			}
		}

		h3 {
			font-size: 1.13rem;
			line-height: 1.1667;
			font-weight: bold;
			text-transform: uppercase;
			color: #2f344c;
			margin-bottom: 19px;
		}

		ol {
			font-size: 12px;
			color: #181e39;
		}

		p {
			&:last-child {
				margin-bottom: 0;
			}
		}

		&__check {
			padding: 20px 0 0;
		}
	}

	&-form-group {
		padding: 38px 50px 0;

		@include media("<desktop") {
			padding: 30px 0 0;
		}

		&__heading {
			margin-bottom: 20px;

			h4 {
				font-size: 1rem;
				text-transform: uppercase;
				color: #1aacff;
			}
		}

		&__el {
			width: 34.5%;

			@include media("<desktop") {
				width: 100%;
			}
		}
	}

	&-form-grid {
		padding: 28px 0 0;

		h4 {
			font-size: 0.88rem;
			text-transform: uppercase;
			color: #1aacff;
		}
	}

	&-buttons {
		padding: 30px 0;
		border-top: 1px solid #ecedf0;
		text-align: right;

		@include media("<desktop") {
			text-align: center;
		}

		.btn {
			width: 100%;
			max-width: 300px;
			padding: 18px 30px;
			font-family: "Lato";
			font-size: 16px;
			line-height: 1.2;
			font-weight: 400;
			text-transform: none;
			color: #50556c;

			@include media("<desktop") {
				max-width: calc(50% - 12px);
				padding: 18px 15px;
			}
			@include media("<phone") {
				max-width: 100%;
			}

			&.btn-primary {
				font-weight: 700;
				color: #fff;
			}

			+ .btn {
				margin-left: 18px;

				@include media("<phone") {
					margin: 15px 0 0;
				}
			}
		}
	}

	.form-label {
		color: #2f344c;
	}

	.select-initialized {
		display: none;
	}
}

.team-list {
	padding: 30px 0 0;

	h4 {
		font-size: 0.88rem;
		text-transform: uppercase;
		color: #1aacff;
	}
}

.team-item {
	display: flex;
	flex-direction: column;
	height: 100%;

	&__heading {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-shrink: 0;
		margin-bottom: 5px;
	}

	&__card {
		display: flex;
		align-items: flex-start;
		height: 100%;
		min-height: 104px;
		padding: 18px;
		border: 2px solid #e6e7ec;
		border-radius: 2px;
		font-size: 12px;
		line-height: 1.5;
		color: #848898;

		&-image {
			width: 64px;
			height: 64px;
			border-radius: 2px;
			flex-shrink: 0;
			margin-right: 20px;

			img {
				border-radius: 2px;
			}
		}
	}

	h4.team-item__label {
		font-family: "Lato";
		text-transform: none;
		color: #5d6174;
		margin: 0;
	}

	&__remove {
		font-size: 12px;
		line-height: 1.2;
		font-weight: 500;
		color: #aab0bb;
		text-transform: lowercase;
		text-decoration: none;
		&:hover {
			color: $primary;
		}
	}

	h3 {
		font-size: 1.13rem;
		font-weight: 500;
		color: #181e39;
		margin-top: -2px;
		margin-bottom: 1px;
	}

	&.disabled {
		.team-item {
			&__card {
				display: flex;
				align-items: center;
				justify-content: center;
				border-color: $cyan-400;
				font-size: 0.88rem;
				font-weight: 500;
				color: #d1d2d7;
				text-transform: lowercase;
				text-decoration: none;

				&:hover {
					border-color: #e6e7ec;
					color: #000;
				}

				p {
					margin: 0;
				}
			}
		}
	}
}

.vendor-gallery {
	&__item {
		border-radius: 3px;
		position: relative;
		overflow: hidden;

		&:hover {
			.vendor-gallery__item-text {
				display: flex;
			}
		}

		img {
			width: 100%;
			border-radius: 3px;
		}

		&-text {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			flex-direction: column;
			justify-content: flex-end;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
			padding: 5px 10px;
			color: $white;
			letter-spacing: -0.00125em;

			@include media(">=desktop-lg") {
				padding: 15px 20px;
			}
			@include media(">sm-phone", "<tablet") {
				padding: 15px 20px;
			}
		}

		h4 {
			font-size: 12px;
			color: inherit;
			margin-bottom: 0;

			@include media(">sm-phone") {
				font-size: 16px;
			}
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		.subtitle {
			display: block;
			font-size: 10px;
			line-height: 1.2;
			font-weight: 400;

			@include media(">sm-phone") {
				font-size: 12px;
			}
		}

		.link-btn {
			position: absolute;
			top: 20px;
			right: 10px;
			z-index: 2;
			font-size: 10px;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;

			@include media(">=desktop-lg") {
				top: 20px;
				right: 20px;
			}
			@include media(">sm-phone") {
				font-size: 11px;
			}

			&:hover {
				text-decoration: none;
				filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.75));
			}

			svg {
				margin-right: 5px;
			}

			&.edit-image {
				right: auto;
				top: 20px;
				left: 20px;
				font-family: "Poppins";
				font-weight: 600;
				font-size: 12px;
				text-transform: capitalize;
				&:hover {
					filter: none;
					text-decoration: underline;
				}
			}
		}

		&-overlay {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(0, 0, 0, 0.5);
			font-size: 2rem;
			line-height: 1.2;
			font-weight: 400;
			color: #fff !important;
			text-decoration: none !important;

			@include media(">sm-phone") {
				font-size: 3.125rem;
			}
		}
	}

	&__item-add {
		border: 2px dashed #e6e7ec;
		border-radius: 4px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
		font-size: 12px;
		line-height: 1.1667;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: -0.00125em;
		text-align: center;
		text-decoration: none;
		color: #c8ccd6;

		&:hover {
			svg {
				fill: #1aacff;
			}
		}

		span {
			display: block;
			margin-bottom: 5px;
		}
	}
}

.module-info {
	&__card {
		padding: 26px 38px;
		background: #fcfcfc;
		border: 2px solid #e6e7ec;
		border-radius: 5px;

		@include media("<sm-phone") {
			padding: 30px 28px;
		}

		h2 {
			margin-bottom: 18px;

			@include media("<sm-phone") {
				font-size: 18px;
				margin-bottom: 14px;
			}
		}
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 14px;
		line-height: 1.428;
		color: #99a0b1;

		> li {
			display: flex;

			@include media("<sm-phone") {
				display: block;
			}

			+ li {
				margin-top: 20px;

				@include media("<sm-phone") {
					margin-top: 15px;
				}
			}
		}

		.title {
			flex-shrink: 0;
			text-transform: uppercase;
			font-weight: bold;
			color: #181e39;
			margin-right: 20px;

			@include media("<sm-phone") {
				display: block;
				margin-bottom: 8px;
			}

			svg {
				margin-right: 7px;
			}
		}

		p {
			margin: 0;

			@include media("<sm-phone") {
				margin-left: 30px;
			}
		}

		a {
			color: inherit;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		.links {
			margin: 0 -10px;
			padding: 0;
			list-style: none;
			display: flex;
			flex-wrap: wrap;

			@include media("<sm-phone") {
				margin: 0 0 0 30px;
				display: block;
			}

			li {
				margin: 0 10px;

				@include media("<sm-phone") {
					margin: 0;
				}

				+ li {
					@include media("<sm-phone") {
						margin-top: 7px;
					}
				}
			}
		}
	}

	&__actions {
		h5 {
			text-transform: uppercase;
			text-align: center;
			color: #181e39;
			margin-bottom: 20px;
		}

		.btn {
			padding: 13px 15px;
			padding-right: 50px;
			margin-bottom: 10px;
			position: relative;

			svg {
				margin-right: 7px;
			}

			span {
				display: none;
				position: absolute;
				top: 50%;
				right: 15px;
				z-index: 2;
				transform: translateY(-50%);
				font-size: 12px;
				line-height: 1.2;
				font-weight: 400;
				text-transform: lowercase;
			}

			&:hover {
				span {
					display: block;
				}
			}

			&.btn-primary {
				&:hover {
					background-color: #1aacff;
					border-color: #1aacff;
				}
			}

			&.btn-danger {
				&:hover {
					background-color: #fa4b5f;
					border-color: #fa4b5f;
				}
			}

			&.btn-disabled {
				border-color: #e6e7ec;
				color: #a3a5b0;

				&.btn-outline-primary {
					&:hover {
						border-color: #1aacff;
						background-color: #fff;
						color: #1aacff;

						svg {
							fill: #1aacff;
						}
					}
				}

				&.btn-outline-danger {
					&:hover {
						border-color: #fa4b5f;
						background-color: #fff;
						color: #fa4b5f;

						svg {
							fill: #fa4b5f;
						}
					}
				}
			}
		}
	}
}

.vendor-about {
	padding: 30px 20px;
	line-height: 1.625;
	color: #99a0b1;

	@include media(">=desktop") {
		padding: 35px 50px;
	}
	@include media(">=tablet") {
		padding-left: 30px;
		padding-right: 30px;
	}

	&__title {
		font-size: 1.312rem;
		font-weight: 500;
		font-style: italic;
		letter-spacing: -0.00125em;
	}

	p {
		margin-bottom: 26px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__video {
		overflow: hidden;
		height: 0;
		padding-top: 56.25%;
		position: relative;
		margin-bottom: 14px;

		iframe {
			position: absolute;
			width: 100%;
			height: 100%;
			object-fit: cover;
			top: 0;
			left: 0;
		}
	}
}

.vendors-list {
	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		height: 100%;
		background: $white;
		border: 2px solid #e6e7ec;
		border-radius: 4px;
		text-align: center;

		&-image {
			display: flex;
			align-items: center;
			justify-content: center;
			border-bottom: 2px solid #e6e7ec;
			width: 100%;
			height: 193px;
		}

		&-label {
			display: inline-block;
			vertical-align: top;
			margin: -15px 0 20px;
			width: 67%;
			padding: 7px 10px;
			background: #b0b7c4;
			border-radius: 5px;
			font-size: 14px;
			line-height: 1.2;
			font-weight: 700;
			text-transform: uppercase;
			text-decoration: none;
			color: $white;

			&:hover {
				background-color: #2f344c;
				color: $white;
			}
		}

		&-name {
			display: inline-block;
			vertical-align: top;
			font-size: 18px;
			line-height: 1.16;
			font-weight: 500;
			color: #2f344c;
			text-decoration: none;
			margin: 0 15px 12px;

			&:hover {
				color: #1aacff;
				text-decoration: underline;
			}
		}

		.review-bar {
			margin-top: auto;
			font-size: 11px;
			line-height: 1.2;
			color: #4a5660;

			.no-review {
				font-weight: 800;
				font-size: 11px;
				color: #c8ccd6;
			}
		}
	}
}

.module-notify {
	padding: 28px 26px 38px;

	@include media(">=desktop-lg") {
		padding: 28px 16% 38px;
	}

	&__icon {
		margin-bottom: 20px;
	}

	&__buttons {
		padding-top: 20px;

		@include media("<=sm-phone") {
			padding-top: 0;
		}
	}

	.btn {
		padding: 9px 29px;
		margin: 0 12px;

		@include media("<=sm-phone") {
			width: 100%;
			margin: 12px 0 0;
		}

		&.btn-secondary {
			background-color: #c8ccd6;
			border-color: #c8ccd6;
			color: $white;

			&:hover {
				background-color: darken(#c8ccd6, 10%);
				border-color: darken(#c8ccd6, 10%);
			}
		}
	}
}

.module-message {
	padding: 30px 26px;
	background: $white;
	border: 2px solid $cyan-400;
	border-radius: 5px;
	line-height: 1.428;
	text-align: center;

	@include media(">=desktop-lg") {
		display: flex;
		align-items: center;
		text-align: left;
	}
	@include media(">=tablet") {
		padding: 37px 38px;
	}

	&__text {
		@include media(">=desktop-lg") {
			display: flex;
			align-items: center;
		}
	}

	&__icon {
		margin: 0 auto 30px;

		@include media(">=desktop-lg") {
			flex-shrink: 0;
			margin: 0 30px 0 0;
		}
	}

	&__aside {
		margin: 30px 0 0;

		@include media(">=desktop-lg") {
			flex-shrink: 0;
			margin: 0 0 0 50px;
		}
	}

	h4 {
		margin-bottom: 6px;
	}

	.btn {
		padding: 9px 22px;
	}
}

.module-message-with-border {
	color: $secondary;
	padding: 15px 30px !important;
	border: 2px solid $primary;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

/* property pages */

.nav-bar {
	height: 40px;
	position: relative;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: $white;
	z-index: 2;

	@include media("<desktop-lg") {
		height: 0;
	}
	@include media("<tablet") {
		border: none;
	}

	&:after {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -1;
		content: "";
		height: 2px;
		background: linear-gradient(
			to right,
			rgba(255, 255, 255, 0) 5%,
			rgba(223, 226, 231, 0.5) 15%,
			#dfe2e7 50%,
			rgba(223, 226, 231, 0.5) 85%,
			rgba(255, 255, 255, 0) 95%
		);
	}

	.dropdown {
		margin-right: 20px;
	}

	.btn-menu {
		width: 20px;
		height: 20px;
		margin-top: 8px;

		.icon {
			fill: rgba(153, 160, 177, 0.25);
		}

		&.show,
		&:hover {
			.icon {
				fill: $dark;
			}
		}
	}

	.nav-dropdown {
		@include media("<desktop-lg") {
			margin: -85px 0 0 auto;
		}
		@include media("<tablet") {
			margin: -28px auto 0;
		}
	}

	&-scrollable {
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;

		@include media("<desktop-lg") {
			display: none;
		}
	}

	&-menu {
		display: flex;
		align-items: center;
		padding: 0;
		margin: 0;
		list-style: none;
		overflow-x: auto;
		overflow-y: hidden;
		white-space: nowrap;
		-webkit-overflow-scrolling: touch;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			opacity: 0 !important;
			visibility: hidden !important;
		}

		li {
			position: relative;
			padding: 0 20px;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

			&.active {
				a {
					color: $secondary;

					&::before {
						opacity: 1;
					}
				}
			}

			&:hover:not(.active) {
				a {
					color: $primary;
				}
			}

			a {
				display: flex;
				align-items: center;
				min-height: 40px;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: -0.00125em;
				text-transform: uppercase;
				text-decoration: none;
				font-weight: 700;
				position: relative;
				color: $dark-700;
				transition: all 0.35s ease;

				&:before {
					content: "";
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					height: 2px;
					z-index: 9;
					opacity: 0;
					background: $primary;
					transition: all 0.35s ease;
				}
			}
		}
	}

	&-arrow {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 9px;
		background: none;
		border: none;
		padding: 0;
		margin: 0;
		width: 20px;
		height: 20px;
		display: flex;
		align-items: center;
		justify-content: center;

		@include media("<ipad-pro") {
			opacity: 1;
			visibility: visible;
		}

		&:after {
			position: absolute;
			top: -10px;
			bottom: -10px;
			z-index: 1;
			content: "";
			width: 100px;
			background: linear-gradient(
				270deg,
				#ffffff 20%,
				rgba(255, 255, 255, 0) 100%
			);
		}

		&:hover {
			svg {
				fill: #a3a5b0;
			}
		}

		&-left {
			left: 0;

			&:after {
				left: 0;
				transform: scaleX(-1);
			}

			svg {
				transform: scaleX(-1);
			}
		}

		&-right {
			right: 0;

			&:after {
				right: 0;
			}
		}

		&.hidden {
			display: none;
		}

		svg {
			position: relative;
			z-index: 2;
		}
	}
}

.property-summary {
	position: relative;

	&__image {
		width: 175px;
		border-radius: 2px;
		margin-right: 30px;
		overflow: hidden;
		position: relative;

		@include media("<widescreen") {
			margin-right: 20px;
		}
		@include media("<desktop") {
			width: 86px;
		}
		@include media("<tablet") {
			width: calc(100% + 64px);
			height: 235px;
			margin: 0 -32px;
		}

		&:after {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				180deg,
				rgba(0, 0, 0, 0) 29.69%,
				#000000 100%
			);

			@include media("<tablet") {
				display: block;
			}
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 2px;
		}
	}

	&__body {
		@include media("<tablet") {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			padding: 50px 0;
		}
	}

	h2 {
		font-size: 20px;
		line-height: 1.2;
		font-weight: 700;
		margin-bottom: 8px;

		@include media("<desktop") {
			margin-bottom: 25px;
		}
		@include media("<tablet") {
			margin-bottom: 0;
			font-size: 16px;
			text-align: center;
			color: $white;
		}

		.text-secondary {
			@include media("<desktop") {
				margin-top: 2px;
				font-size: 16px;
			}
			@include media("<tablet") {
				margin-top: 4px;
				font-size: 14px;
				color: inherit !important;
			}
		}
	}

	.price {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		font-size: 20px;
		line-height: 1.2;
		font-weight: 500;
		color: $secondary;

		@include media("<widescreen") {
			position: static;
		}
		@include media("<desktop") {
			position: absolute;
			font-size: 16px;
		}
	}

	.property-card {
		&-header {
			@include media("<desktop") {
				margin-bottom: 0;
			}
		}
	}

	.tag-tile {
		@include media("<desktop") {
			margin: 0 10px 0 0;
			font-size: 10px;
		}
	}

	.quick-fact {
		justify-content: space-between;
		margin: 0 -20px;
		transition: all 0.35s ease;

		&-item {
			flex-direction: row;
			padding: 0 20px;
		}

		&-icon {
			@include media(">=desktop") {
				margin: 0 8px 0 0;
			}
			@include media("<desktop") {
				min-height: 30px;
			}
		}
		&-num {
			@include media(">=desktop") {
				margin: 0 5px 0 0;
			}
		}
	}
}

.property-offers-settings {
	&__body {
		padding: 50px;
		background: $cyan-400;
		border-radius: 5px;
		font-size: 17px;
		line-height: 1.411;

		@include media("<desktop") {
			padding: 30px;
		}
		@include media("<phone") {
			padding: 20px;
		}
	}

	p {
		margin-bottom: 30px;
	}

	.form-group {
		margin-bottom: 30px;
	}

	.btn {
		min-width: 200px;

		@include media("<desktop") {
			min-width: 0;
			width: 100%;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}

.alert-card {
	padding: 25px;
	color: #aab0bb;

	@include media("<sm-phone") {
		text-align: center;
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 3px 30px 0 3px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: $red;

		@include media("<sm-phone") {
			margin: 0 auto 30px;
		}
	}

	.subtitle {
		display: block;
		margin-bottom: 5px;
	}

	h4 {
		margin-bottom: 5px;
	}

	p {
		margin-bottom: 20px;
	}

	&__buttons {
		@include media("<sm-phone") {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		@include media("<phone") {
			flex-direction: column;
		}

		.btn {
			margin-right: 72px;

			@include media("<tablet") {
				margin-right: 30px;
			}
			@include media("<sm-phone") {
				margin: 0 15px;
			}
		}
	}
}

.alert-progress-card {
	&__body {
		padding: 27px 30px;
		background: $white;
		border: 2px solid $cyan-400;
		border-radius: 5px;
		color: $gray-800;

		@include media("<sm-phone") {
			padding: 20px;
		}

		.container {
			max-width: 714px;
			padding: 0;
		}
	}

	&__icon {
		margin-right: 30px;

		@include media("<sm-phone") {
			margin: 0 0 20px;
		}
	}

	h4 {
		color: #99a0b1;
		margin-bottom: 5px;
	}
}

.module-summary {
	&__head {
		.link {
			font-size: 12px;
			color: #50556c;

			&:hover {
				color: $blue;
			}
		}
	}
}

.table-summary {
	margin: 0;
	padding: 0;
	list-style: none;

	&-row {
		display: flex;
		justify-content: space-between;
		padding: 14px 20px;
		border-radius: 4px;

		@include media("<phone") {
			flex-direction: column;
		}

		&:nth-child(2n + 1) {
			background: #f6f7f8;
		}
	}

	&-col {
		&:first-child {
			font-weight: 500;
		}
	}

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: $blue;
			text-decoration: underline;
		}
	}

	.tooltip-label {
		@include media("<phone") {
			margin-top: 5px;
		}
	}
}

.grid-cards {
	&-item {
		height: 100%;
		padding: 34px 30px;
		font-size: 14px;
		line-height: 1.57;
		font-weight: 500;
		text-align: center;
		color: $gray-800;
	}

	h3 {
		font-size: 24px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: $dark-800;
		margin-bottom: 17px;

		@include media("<phone") {
			font-size: 20px;
		}
	}

	h4 {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: $blue;
		margin-bottom: 23px;
	}

	&-icon {
		width: 100px;
		height: 100px;
		border-radius: 50%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $gray-500;
		margin: 0 auto 14px;
	}

	.icon-status {
		position: absolute;
		bottom: -5px;
		left: -25px;
		z-index: 2;
		width: 50px;
		height: 50px;
		border: 5px solid $white;
		border-radius: 50%;
		background: $blue;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $white;

		&.red {
			background: $red;
		}

		&.green {
			background: $green;
		}
	}

	p {
		margin-bottom: 25px;
	}
}

.module {
	&__head {
		padding: 30px;
		border-bottom: 2px solid $gray-500;
		font-size: 16px;
		line-height: 1.375;
		color: $dark-800;

		@include media("<phone") {
			padding: 20px;
		}

		&.no-border {
			border-bottom-color: transparent;
		}

		h2 {
			margin-bottom: 10px;
		}

		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&__main {
		padding: 30px 50px;

		@include media("<desktop") {
			padding: 30px;
		}
		@include media("<phone") {
			padding: 20px;
		}
	}
}

.module-market-info {
	&__body {
		padding: 50px;
		font-size: 16px;
		line-height: 1.375;

		@include media("<widescreen") {
			padding: 30px;
		}
	}

	&__title {
		margin-bottom: 17px;

		.ico {
			margin-right: 20px;
		}
	}

	p {
		+ .table-list {
			margin-top: 30px;
		}
	}

	&-chart {
		min-height: 300px;
		height: 100%;
		background: $cyan-400;
		border-radius: 8px;

		@include media("<sm-phone") {
			min-height: 200px;
		}

		&__placeholder-text {
			font-size: 16px;
			line-height: 1.2;
			color: #000;
		}
	}
}

.table-list {
	margin: 0;
	padding: 0;
	list-style: none;

	&-row {
		display: flex;
		justify-content: space-between;
		padding: 13px 30px;
		border-radius: 4px;

		@include media("<phone") {
			padding: 13px 20px;
			flex-direction: column;
		}

		&:nth-child(2n + 1) {
			background: $cyan-400;
		}
	}

	&-col {
		&:first-child {
			font-size: 14px;
			font-weight: 500;
		}
		&:last-child {
			font-weight: 700;
		}
	}

	a {
		color: inherit;
		text-decoration: none;

		&:hover {
			color: $blue;
			text-decoration: underline;
		}
	}
}

.module-comps {
	&__head {
		font-size: 18px;
		line-height: 1.333;
		color: $dark-800;

		@include media("<sm-phone") {
			font-size: 16px;
		}
	}
}

.module-charts {
	&__head {
		font-size: 16px;
		line-height: 1.5;
	}
}

.chart-card {
	&__head {
		padding: 46px 50px 28px;
		border-bottom: 1px solid $gray-500;
		font-size: 16px;
		line-height: 1.5;
		color: $dark-800;

		@include media("<widescreen") {
			padding: 30px;
		}
	}

	&__body {
		padding: 30px 50px 50px;

		@include media("<widescreen") {
			padding: 30px;
		}
	}
}

.chart {
	min-height: 300px;
	background: #f6f7f8;
	border-radius: 2px;

	@include media("<sm-phone") {
		min-height: 200px;
	}

	&__placeholder-text {
		font-size: 16px;
		line-height: 1.2;
		color: #000;
		margin: 0;
	}
}

.form-list {
	&-row {
		padding: 20px 30px;
		border-radius: 4px;

		@include media("<sm-phone") {
			padding: 20px;
		}

		&:nth-child(2n + 1) {
			background: #f6f7f8;
		}
	}

	&-el {
		width: 37%;

		@include media("<desktop-lg") {
			width: 50%;
		}
		@include media("<tablet") {
			width: 100%;
		}
	}

	h4 {
		margin-bottom: 2px;
	}
}

.property-articles {
	h2 {
		margin-bottom: 10px;
	}
}

.property-article {
	padding: 30px;
	border-radius: 4px;

	@include media("<phone") {
		padding: 20px;
	}

	&:nth-child(even) {
		background: #f6f7f8;
	}

	&__image {
		width: 80px;
		margin-right: 20px;

		@include media("<sm-phone") {
			margin: 0 0 20px;
		}

		img {
			border-radius: 4px;
		}
	}
}

.module-info-card {
	&__body {
		padding: 30px;
		border: 2px solid $gray-500;
		border-radius: 4px;
		font-size: 16px;
		line-height: 1.375;
	}

	&__ico {
		width: 116px;
		text-align: center;
		margin-right: 12px;

		@include media("<widescreen") {
			width: auto;
			text-align: left;
			margin: 0 0 1.5rem;
		}
	}

	h2 {
		margin-bottom: 7px;
	}
}

.tooltip-label {
	display: flex;
	align-items: center;
	font-weight: bold;

	span {
		font-size: 10px;
		line-height: 1.2;
		font-weight: bold;
		text-transform: uppercase;
		color: $secondary;
		margin-right: 10px;
	}
}

.module-form {
	&__head {
		font-size: 16px;
		stroke-linejoin: 1.5;
	}
}

.module-form.accordion {
	padding-bottom: 30px;
	margin-bottom: 40px;
	border-bottom: 1px solid #ecedf0;
	.accordion-item {
		padding-bottom: 10px;
		border: none;
	}
	.accordion-body {
		padding: 1.25rem;
	}
	.form-check-label {
		font-family: "Poppins";
	}
	.accordion-button {
		padding: 1.25rem;
		background: #f6f7fc;
		border-radius: 4px;
		font-family: "Poppins";
		font-weight: 600;
		color: #2f344c;
		font-size: 20px;
		span {
			margin-left: 10px;
			font-weight: 400;
			font-size: 12px;
			line-height: 30px;
		}
		&::after {
			background-image: url(../img/accordion-arrow.svg);
			background-size: cover;
			width: 12px;
			height: 20px;
		}
		&:not(.collapsed)::after {
			transform: rotate(90deg);
		}
		&:not(.collapsed) {
			color: #2f344c;
			box-shadow: none;
		}
		&:focus {
			border: 0;
			box-shadow: none;
		}
	}
}

.form-check-group {
	&:not(.checked) {
		.form-group-hidden {
			display: none;
		}
	}
}

.buttons-group {
	padding: 40px 0;

	.btn {
		min-width: 276px;

		@include media("<tablet") {
			min-width: 220px;
		}
		@include media("<sm-phone") {
			width: 100%;
		}

		+ .btn {
			margin-left: 30px;

			@include media("<sm-phone") {
				margin: 20px 0 0;
			}
		}
	}
}

.step-bar {
	@include media("<tablet") {
		height: 0;
	}
}

.step-nav {
	margin: 0;
	padding: 0 25px;
	list-style: none;
	display: table;
	table-layout: fixed;
	width: 100%;

	li {
		display: table-cell;
		position: relative;

		&:before,
		&:after {
			position: absolute;
			top: 50%;
			left: 0;
			z-index: -1;
			content: "";
			width: 100%;
			height: 2px;
			background: $gray-500;
		}

		&:before {
			display: none;
			left: -100%;
		}

		&:last-child {
			width: 40px;

			&:after {
				display: none !important;
			}
		}

		&.done {
			&:after {
				background-color: $secondary;
			}

			.step-nav {
				&__icon {
					border-color: transparent;
					background: $green;

					&:after {
						display: block;
					}
				}

				&__label {
					color: $secondary;
				}
			}
		}

		&.next {
			&:before {
				display: block;
				background: linear-gradient(to right, $secondary 0%, $blue 100%);
			}

			&:after {
				background: linear-gradient(to right, $blue 0%, #e6e7ec 100%);
			}

			.step-nav {
				&__icon {
					border-color: $primary;
				}

				&__label {
					color: $blue;
				}

				&__step {
					pointer-events: inherit;

					&:hover {
						.step-nav {
							&__icon {
								background-color: $blue;

								&:after {
									display: block;
									width: 10px;
									height: 10px;
									background-image: url(../img/icon-back-arrow.svg);
								}
							}
						}
					}
				}
			}
		}
	}

	&__step {
		display: block;
		width: 40px;
		height: 40px;
		border: 10px solid $white;
		border-radius: 50%;
		background: $white;
		position: relative;
		pointer-events: none;
	}

	&__icon {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		border: 3px solid $gray-500;
		border-radius: 50%;

		&:after {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			content: "";
			transform: translate(-50%, -50%);
			width: 12px;
			height: 12px;
			background-image: url(../img/checking-mark.svg);
			background-size: cover;
		}
	}

	&__label {
		position: absolute;
		top: calc(100% + 9px);
		left: 50%;
		z-index: 2;
		transform: translateX(-50%);
		font-size: 10px;
		line-height: 1.2;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: -0.00125em;
		color: $gray-500;
		white-space: nowrap;
	}
}

.step-nav-dropdown {
	width: 100%;
	margin: -28px auto 0;
	z-index: 2;
	position: relative;

	@include media(">=phone") {
		max-width: 288px;
	}

	.btn-prev {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		background: $white;
		width: 56px;
		padding: 10px;
		margin-right: 10px;
		border: 2px solid $dark;
		border-radius: 5px;
		font-size: 0;
		line-height: 0;

		&:hover {
			svg {
				fill: #2f344c;
			}
		}
	}

	.dropdown-toggle {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		background: $white;
		width: 100%;
		color: $dark;
		padding: 10px 20px;
		border: 2px solid $dark;
		border-radius: 5px;
		&:after {
			position: absolute;
			top: 50%;
			right: 25px;
			margin: 0;
			border-top-width: 5px;
			border-right-width: 5px;
			border-left-width: 5px;
			transform: translateY(-50%);
		}

		.title-sm {
			text-transform: uppercase;
			font-weight: 700;
		}

		.active-category {
			font-size: 17px;
			line-height: 1.2;
			font-weight: normal;
			text-transform: uppercase;
		}
	}

	.dropdown-menu {
		border-color: $dark;
		border-width: 2px;
		min-width: 288px;
		.dropdown-item {
			color: $dark;
		}
	}
}

.step-form {
	textarea {
		height: 150px;
	}
}

.form-file {
	display: flex;
	align-items: center;
	padding: 14px 18px;
	border: 2px solid $gray-600;
	border-radius: 2px;
	text-decoration: none;

	@include media("<phone") {
		padding: 10px 12px;
	}

	&:hover {
		border-color: $dark;

		.form-file__remove {
			svg {
				fill: $red;
			}
		}
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 20px;

		@include media("<phone") {
			margin-right: 12px;
		}
	}

	&__text {
		font-size: 16px;
		line-height: 1.2;
		color: $dark-700;

		span {
			display: block;
		}
	}

	&__remove {
		margin-left: auto;
		margin-right: 8px;

		@include media("<phone") {
			margin-right: 0;
		}
	}
}

.team-card {
	padding: 30px 55px 30px 40px;
	display: flex;
	align-items: center;
	gap: 40px;
	@include media("<sm-phone") {
		flex-direction: column;
		padding: 30px 40px;
		text-align: center;
	}
	.team-members-tile {
		width: 48px;
		height: 48px;
	}
}

.different-address {
	visibility: hidden;
	max-height: 0;
	opacity: 0;
	transition: all 0.5s;
	margin: 0;
	padding: 0;
	&.active {
		visibility: visible;
		max-height: 1000px;
		opacity: 1;
	}
}

.form-gap {
	margin-bottom: 40px;
	&-md {
		@include media("<=widescreen") {
			margin-bottom: 20px;
		}
	}
}

.summaries-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #ffffff;
	border: 2px solid #dfe2e7;
	border-radius: 4px;
	min-height: 60px;
	padding-right: 7px;
	@include media("<=tablet") {
		flex-direction: column;
		padding-right: 0;
	}
	// @include media("<widescreen") {
	// 	padding: 10px 7px 10px 0;
	// }
	&-title {
		font-family: "Poppins";
		font-weight: 600;
		font-size: 14px;
		line-height: 20px;
		color: #181e39;
		background: #f6f7f8;
		padding: 20px 32px;
		border-right: 2px solid #dfe2e7;
		@include media("<1400px") {
			padding: 30px;
		}
		@include media("<widescreen") {
			min-height: 100px;
			padding: 20px 32px;
			span {
				transform: translateY(100%);
				display: inline-block;
			}
		}
		@include media("<desktop") {
			min-height: 120px;
			span {
				transform: translateY(150%);
				display: inline-block;
			}
		}

		@include media("<=tablet") {
			border-right: none;
			border-bottom: 2px solid #dfe2e7;
			width: 100%;
			min-height: 50px;
			span {
				transform: translateY(0);
			}
		}
	}
	&-list {
		display: flex;
		list-style: none;
		align-items: center;
		min-height: 60px;
		margin-bottom: 0;
		padding-left: 0;
		margin: 0 12px;
		@media (max-width: 1400px) {
			flex-wrap: wrap;
		}
		@include media("<=tablet") {
			flex-direction: column;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 10px;
			margin-right: 0;
			padding-right: 26px;
		}
	}
	&-item {
		a {
			font-family: "Poppins";
			font-style: normal;
			font-weight: 400;
			font-size: 14px;
			line-height: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #181e39;
			text-decoration: none;
			transition: none;
			padding: 10px 17px;
			&:hover {
				background: #d1eeff;
				border-radius: 2px;
			}
			@include media("<tablet") {
				width: 100%;
			}
		}
		span {
			font-style: normal;
			font-weight: 700;
			font-size: 18px;
			color: $primary;
			margin-right: 8px;
			transition: none;

			@include media("<=tablet") {
				order: 2;
			}
		}
		@include media("<widescreen") {
			margin-right: 10px;
		}
		@include media("<=tablet") {
			width: 100%;
			margin-bottom: 10px;
			justify-content: space-between;
		}
	}
	.btn {
		min-width: 155px;
		padding: 10px 15px;
		@include media("<=tablet") {
			margin-bottom: 20px;
		}
	}
}

.bulk-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #2f344c;
	box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	min-height: 60px;
	padding: 10px 30px;
	@include media("<=tablet") {
		flex-direction: column;
		align-items: flex-start;
	}
	&-inner {
		display: flex;
		align-items: center;
		@include media("<=tablet") {
			align-items: flex-start;
			flex-direction: column;
		}
	}
	&-title {
		font-family: "Poppins";
		color: #fff;
		font-weight: 500;
		font-size: 20px;
		span {
			margin-left: 10px;
			color: #d1e6ff;
			font-size: 14px;
			white-space: nowrap;
		}
	}
	&-list {
		display: flex;
		list-style: none;
		margin-bottom: 0;
		@include media("<widescreen") {
			flex-wrap: wrap;
		}
		@include media("<=tablet") {
			flex-direction: column;
			align-items: flex-start;
			padding-left: 0;
			margin: 10px 0;
			li {
				margin-bottom: 10px;
			}
		}
	}
	&-link {
		color: #fff;
		font-size: 14px;
		font-weight: 500;
		margin-right: 40px;
		text-decoration: none;
		font-family: "Poppins";
		&:hover {
			text-decoration: underline;
			color: #fff;
		}
		@include media("<widescreen") {
			margin-right: 20px;
		}
	}
	&-cancel {
		letter-spacing: -0.00125em;
		color: #d1e6ff;
		background-color: transparent;
		border: none;
		padding: 0;
		margin: 0;
	}
}

.add-image-block {
	padding: 30px 0;
	margin-bottom: 30px;
	border-top: 1px solid #ecedf0;
	border-bottom: 1px solid #ecedf0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.achievments-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	border: 2px solid #c8ccd6;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	padding: 20px 20px 30px 30px;
	min-height: 165px;
	@include media("<=desktop") {
		padding-right: 0;
	}
	@include media("<=sm-phone") {
		flex-direction: column-reverse;
		padding: 20px;
		gap: 15px;
	}
	&-title {
		h3 {
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: -0.00125em;
			margin-bottom: 0;
			font-family: "Poppins";
			font-weight: 600;
			color: #181e39;
			@include media("<=desktop") {
				flex-direction: column;
				gap: 0;
				align-items: flex-start;
				margin-bottom: 10px;
			}
			@include media("<=tablet") {
				flex-direction: row;
				align-items: center;
				gap: 10px;
				margin-bottom: 0;
			}
			@include media("<=sm-phone") {
				flex-direction: column;
				align-items: start;
				gap: 0px;
				font-size: 16px;
			}
		}
		span {
			line-height: 45px;
			font-size: 30px;
			@include media("<=sm-phone") {
				line-height: 30px;
			}
		}
	}
	&-icon {
		position: absolute;
		right: 20px;
		bottom: 10px;
		z-index: -1;
		@include media("<=desktop") {
			bottom: auto;
			top: 20px;
			svg {
				width: 95px;
				height: 95px;
			}
		}
		@include media("<=tablet") {
			bottom: 20px;
			top: auto;
		}
		@include media("<=sm-phone") {
			bottom: 12px;
			right: 10px;
			svg {
				width: 70px;
				height: 70px;
			}
		}
	}
	.team-item__card {
		padding: 0;
		border: none;
		min-height: 60px;
		max-height: 80px;
		@include media("<=sm-phone") {
			flex-direction: column;
			max-height: 120px;
		}
		&-body {
			@include media("<=sm-phone") {
				text-align: center;
			}
			h3 {
				font-family: "Poppins";
				font-size: 12px;
				font-weight: 600;
				a {
					color: #181e39;
					&:hover {
						color: $primary;
					}
				}
			}
			a {
				color: #a3a5b0;
				&:hover {
					color: $primary;
				}
			}
		}
		&-image {
			.avatar-block-img {
				width: 60px;
				height: 60px;
				&::before {
					font-size: 20px;
					font-family: "Poppins";
					color: #181e39;
				}
			}
			@include media("<=sm-phone") {
				margin-right: 0 !important;
			}
		}
	}
}

.form-vendor-section {
	.form-control {
		height: 60px;
	}
	.form-control::placeholder {
		color: #99a0b1;
	}
	.btn {
		height: 60px;
		max-width: 180px;
		padding: 10px;
		width: 100%;
	}
	.vendor-form-visual {
		flex-shrink: 0;
		max-width: 380px;
		margin: 0 auto 40px;
		position: relative;
		@include media(">=tablet") {
			max-width: 320px;
		}
		@include media(">=widescreen") {
			width: 378px;
			max-width: none;
			margin: 0 30px 0 0;
		}
		@include media("<phone") {
			max-width: none;
			margin-left: -20px;
			margin-right: -20px;
		}
		&.sm {
			@include media(">=desktop") {
				max-width: 330px;
				width: 330px;
				margin: 0 50px 0 0;
			}
			img {
				border-radius: 8px;
			}
			&:before {
				border-radius: 8px;
				@include media(">=desktop") {
					top: 30px;
					left: -30px;
					bottom: -30px;
				}
			}
		}
		&::before {
			content: "";
			position: absolute;
			top: 20px;
			left: -20px;
			bottom: -20px;
			right: 20px;
			z-index: -1;
			background: rgba(222, 236, 250, 0.7);
			border-radius: 20px;
			@include media(">=desktop") {
				bottom: 20px;
				right: -20px;
				bottom: -20px;
				left: 20px;
				border-radius: 25px;
			}
		}
		img {
			display: block;
			width: 100%;
			border-radius: 20px;
			@include media(">=desktop") {
				border-radius: 25px;
			}
		}
	}
}
