@import url("https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap");
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');


@import "vendors/include-media";
@import "vendors/normalize";
@import "vendors/daterangepicker";

@import "tooltipster.bundle.min";

@import "base/variables";
@import "base/fonts";
@import "base/mixins";
@import "base/button";
@import "base/helpers";
@import "base/forms";
@import "base/typography";

@import "components/mmenu";
@import "components/footer";

// new addon
@import "new/new-addon";

$breakpoints: (
	"phone": 480px,
	"tablet": 768px,
	"desktop": 1024px,
	'ipad-pro': 1366px,
	"widescreen": 1200px,
);

body {
	&.menu-open,
	&.property-slider-modal {
		overflow: hidden;
	}

	&.bg-body-section {
		position: relative;

		&:after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 190px;
			width: 100%;
			z-index: -2;
			background: url(../img/bg02.svg) no-repeat;
			background-size: cover;

			@include media("<=desktop") {
				height: 120px;
			}

			@include media(">1921px") {
				height: 280px;
			}
		}
	}

	&.mm-wrapper_blocking {
		overflow: visible;
	}

	&.messaging-page {
		overflow: hidden;
	}
}

#wrapper {
	padding-top: 71px;

	@include media("<desktop") {
		padding-top: 0;
	}

	body.dashboard-fixed & {
		padding-top: 154px;

		@include media("<desktop") {
			padding-top: 0;
		}
	}

	body.navbar-menu-open & {
		padding-left: 360px;

		@include media("<1280px") {
			padding-left: 0;
		}
	}
}

.container-fluid,
.container {
	padding: 0 20px;
}

.container {
	max-width: 1235px;
	margin: 0 auto;
	@include media("<=widescreen") {
		padding-right: 44px;
		padding-left: 44px;
	}
	@include media("<desktop") {
		padding-left: 74px;
		padding-right: 74px;
	}

	@include media("<desktop") {
		padding-left: 74px;
		padding-right: 74px;
	}

	@include media("<=phone") {
		padding-left: 33px;
		padding-right: 33px;
	}

	@include media("<375px") {
		padding-left: 20px;
		padding-right: 20px;
	}

	&__container-flexibly {
		padding: 0 20px;

		@include media("<1400px") {
			padding-left: 90px;
			padding-right: 90px;
		}

		@include media("<=widescreen", ">=desktop") {
			padding-right: 123px;
			padding-left: 123px;
		}
	}
}

.container-fluid {
	&__spacing {
		padding: 0;
	}
}

.logo {
	&__link {
		display: block;
	}

	&__img {
		&.mobile {
			display: none;

			@include media("<=widescreen") {
				display: block;
			}
		}

		&.desktop {
			@include media("<=widescreen") {
				display: none;
			}
		}
	}
}

.header {
	&__promo {
		padding: 124px 0 18px;

		@include media("<=desktop") {
			padding: 60px 0 20px;
		}

		.logo {
			text-align: center;

			&__img {
				@include media("<=desktop") {
					width: 180px;
				}
			}
		}
	}

	&__main-header {
		background: $white;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
		transition: all 0.35s ease;

		@include media("<=widescreen") {
			padding: 0 10px;
		}

		@include media("<desktop") {
			padding-top: 14px;
			padding-bottom: 14px;
			position: relative;

			&::after {
				position: absolute;
				top: -9999px;
				left: -9999px;
				right: 9999px;
				content: "";
				opacity: 0;
				background: $default-color;
				height: 70px;
				transform: translateX(-100%);
				transition: all 0s ease 0.45s, opacity 0.45s ease, transform 0.45s ease;
			}

			body.menu-open & {
				transition: opacity 0.35s ease;

				&::after {
					top: 0;
					left: 0;
					right: 0;
					opacity: 1;
					z-index: 500;
					transform: translateX(0);
					transition: opacity 0.45s ease, transform 0.45s ease;
				}
			}
		}
	}

	&__fixed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1076;

		body.menu-open & {
			position: fixed;

			@include media("<desktop") {
				position: static;
			}
		}

		@include media("<desktop") {
			position: static;
		}
	}

	&__border-nav {
		box-shadow: none;
		border-bottom: 1px solid $gainsboro;
	}

	&__nav-holder {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.logo {
			width: 140px;
			flex-shrink: 0;
			padding: 16px 0;
			margin-right: 30px;

			body.menu-open & {
				position: relative;
				z-index: 501;
			}

			@include media("<=widescreen") {
				width: 42px;
			}

			@include media("<desktop") {
				padding: 0;
			}

			@include media("<=phone") {
				width: 34px;
			}
		}
	}
}

.link {
	text-decoration: none;
	color: $blue;

	&:hover {
		color: $blue;
	}
}

.login-list {
	display: flex;
	align-items: center;
	padding-right: 190px;
	margin: 0 -24px;

	@include media("<=widescreen") {
		padding-right: 0;
	}

	@include media("<=phone") {
		margin: 0 -15px;
	}

	&__item {
		padding: 0 24px;

		@include media("<=phone") {
			padding: 0 15px;
		}

		&.active,
		&:hover {
			.login-list__link {
				font-weight: bold;
				text-decoration: none;
				color: $navy-dark;
			}
		}
	}

	&__link {
		font-size: 15px;
		line-height: 20px;
		font-family: $nunito-font;
		color: $light-gray;
		text-decoration: none;
	}
}

.header-nav-section {
	padding: 90px 0 200px;

	.state-label {
		padding-left: 28px;
	}
}

.example-nav {
	&__item {
		margin-bottom: 81px;
	}
}

.burger {
	display: none;
	width: 28px;
	height: 25px;
	z-index: 700;

	span {
		position: absolute;
		top: 50%;
		left: 0;
		width: 28px;
		height: 3px;
		background: $light-gray;
		opacity: 0.5;
		border-radius: 30px;
		transition: background 0.35s ease;

		body.menu-open & {
			opacity: 1;
			background-color: transparent;
		}

		&:after,
		&:before {
			content: "";
			position: absolute;
			left: 0;
			right: 0;
			height: 3px;
			background: $light-gray;
			border-radius: 30px;
			transition: all 0.35s ease;

			body.menu-open & {
				background: $white;
			}
		}

		&:after {
			top: -9px;

			body.menu-open & {
				top: 0;
				transform: rotate(45deg);
			}
		}

		&:before {
			bottom: -9px;

			body.menu-open & {
				bottom: 0;
				transform: rotate(-45deg);
			}
		}
	}

	@include media("<desktop") {
		display: block;
	}
}

.navbar {
	padding: 0;

	@include media("<desktop") {
		position: fixed;
		top: -9999px;
		left: -9999px;
		right: 9999px;
		bottom: 9999px;
		opacity: 0;
		z-index: 500;
		overflow-y: auto;
		text-align: left;
		background: $default-color;
		overflow-x: hidden;
		padding: 60px 20px 40px;
		align-content: flex-start;
		transform: translateX(-100%);
		transition: all 0s ease 0.35s, opacity 0.35s ease, transform 0.35s ease;

		@include media("<=phone") {
			padding-left: 0;
			padding-right: 0;
		}

		body.menu-open & {
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 1;
			transform: translateX(0);
			transition: opacity 0.35s ease, transform 0.35s ease;
		}
	}
}

.nav-list {
	display: flex;
	flex-direction: row;
	margin: 0 -38px;
	padding-right: 30px;
	position: relative;

	&.nav-secondary-list {
		@include media(">=desktop") {
			margin: 0 -15px;
		}

		>li {
			@include media(">=desktop") {
				margin: 0 15px;
			}

			&.has-drop {
				&:hover {
					>a {
						color: $white;

						@include media(">=desktop") {
							background: $light-grayish-blue;
						}

						.nav-ico {
							svg {
								fill: $white;
							}
						}
					}
				}
			}

			&.active,
			&:hover {
				>a {
					@include media(">=desktop") {
						color: $light-grayish-blue;
						background: #f6f7fc;
					}

					.nav-ico {
						svg {
							@include media(">=desktop") {
								fill: $light-grayish-blue;
							}
						}
					}
				}
			}
		}

		.nav-link {
			color: $light-grayish-blue;
			font-family: $nunito-font;

			@include media(">=desktop") {
				padding: 12px 21px;
				border-radius: 30px;
			}
		}

		.nav-ico {
			margin-top: -3px;
		}

		.nav-text {
			padding: 0;
			font-weight: bold;
		}
	}

	@include media("<=widescreen") {
		margin: 0 -25px;
	}

	@include media("<desktop") {
		margin: 0;
		padding: 0;
		flex-direction: column;
		width: 100%;
		height: calc(100vh - 230px);
	}

	>li {
		margin: 0 38px;

		@include media("<=widescreen") {
			margin: 0 25px;
		}

		@include media("<desktop") {
			padding: 0 22px;
			margin: 0;
		}

		&.active,
		&:hover {
			>a {
				color: $blue;
				text-decoration: none;

				.nav-ico {
					svg {
						fill: $blue;
					}
				}
			}
		}

		&.has-drop {
			@include media("<desktop") {
				.nav-link {
					position: relative;

					&::after {
						content: "";
						position: absolute;
						top: 50%;
						right: 13px;
						border-left: 5px solid transparent;
						border-right: 5px solid transparent;
						border-top: 5px solid $white;
						opacity: 0.8;
						transform: translateY(-50%) rotate(-90deg);
						border-radius: 1px;
						transition: all 0.35s ease;
					}
				}

				&.open {
					.nav-link {
						position: relative;

						&::after {
							border-top-color: $blue;
							transform: translateY(-50%) rotate(0);
						}
					}
				}
			}

			&:hover {

				.drop-hover-menu,
				.drop-hover-mmenu {
					top: 100%;
					left: 13px;
					opacity: 1;
					transition: opacity 0.35s ease;
					transition-delay: 0.35s;

					@include media("<desktop") {
						left: 0;
						top: 0;
					}
				}

				.drop-hover-mmenu {
					@include media(">=desktop") {
						left: -44px;
					}
				}
			}
		}
	}

	.nav-link {
		display: flex;
		align-items: center;
		width: 100%;
		font-size: 15px;
		line-height: 24px !important;
		text-decoration: none;
		color: $silver;
		padding: 21px 0;
		border-radius: 0;
		transition: all 0.35s ease;

		@include media("<=1280px") {
			font-size: 15px;
			line-height: 20px;
		}

		@include media("<=widescreen") {
			font-size: 13px;
			line-height: 16px;
		}

		@include media("<desktop") {
			font-size: 11px;
			line-height: 15px;
			text-transform: uppercase;
			color: $white;
			font-weight: 800;
			padding: 15px 0;
			border-bottom: 2px solid $silver;
		}

		&.dropdown-toggle {
			border: none;
			height: auto;
			width: auto;
		}
	}

	.nav-ico {
		position: relative;
		flex-shrink: 0;
		display: block;
		margin-right: 10px;
		transition: all 0.35s ease;

		svg {
			fill: $light-grayish-blue;
			transition: all 0.35s ease;
		}
	}

	.nav-text {
		padding-top: 5px;
	}
}

.notifications-list {
	font-size: 11px;
	line-height: 15px;

	&__item {
		border-bottom: 1px solid $secondary-white;
		padding: 5px;

		&:hover {
			.notifications-list__link-message {
				background: #f6faff;
				text-decoration: none;

				.label-title {
					color: $navy-dark;
				}

				.notifications-list__content {
					color: $color-text;
				}
			}
		}
	}

	&__item-head {
		display: flex;
		letter-spacing: -0.00125em;
		justify-content: space-between;
		align-items: center;
		text-transform: uppercase;
		padding: 18px 26px 18px 15px;

		@include media("<=desktop") {
			padding: 10px;
		}
	}

	.label-text {
		color: $default-color;
		font-family: $nunito-font;
	}

	&__link-head {
		font-size: 10px;
		line-height: 1.2;
		color: $blue;
		text-decoration: none;
		font-weight: 500;

		&:hover {
			color: $blue;
		}
	}

	&__link-message {
		display: flex;
		position: relative;
		text-decoration: none;
		padding: 10px 16px 10px 14px;
		border-radius: 10px;

		@include media("<=desktop") {
			padding: 10px;
		}
	}

	&__ico,
	.ellipse-ico {
		height: 37px;
		width: 37px;
		margin-right: 9px;
		flex-shrink: 0;
		border-radius: 50%;
		overflow: hidden;
	}

	.label-title {
		color: $color-text;
		font-family: $nunito-font;
		transition: all 0.35s ease;
	}

	&__content {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		line-height: 22px;
		color: $light-gray;
		width: 100%;
		transition: all 0.35s ease;

		@include media("<=desktop") {
			font-size: 12px;
			line-height: 18px;
		}
	}

	&__time {
		flex-shrink: 0;
		font-weight: 800;
		font-family: $nunito-font;
		letter-spacing: -0.00125em;
		color: #d1d2d7;
	}

	&__item-bottom {
		text-align: center;
	}

	&__btn-message {
		display: inline-block;
		text-decoration: none;
		text-transform: uppercase;
		color: $blue !important;
		font-family: $nunito-font;
		font-weight: 800;
		padding: 17px 20px;
		width: 100%;
		letter-spacing: -0.00125em;

		@include media("<=desktop") {
			padding: 10px;
		}

		&:hover {
			color: $blue;
		}
	}
}

.navbar-users {
	display: flex;
	align-items: center;
	margin: 0 -15px;
	flex-shrink: 0;

	body.menu-open & {
		z-index: 501;
	}

	@include media("<=widescreen") {
		margin: 0 -10px;
	}

	>li {
		padding: 0 15px;

		@include media("<=widescreen") {
			padding: 0 10px;
		}

		&.hide-on-tablet {
			@include media("<desktop") {
				display: none;
			}
		}

		&.burger-item {
			display: none;

			@include media("<desktop") {
				display: block;
			}
		}

		&.hide-on-mobile {
			@include media("<=phone") {
				display: none;
			}
		}

		.dropdown {
			@include media("<=560px") {
				position: static;
			}

			&.show {
				.navbar-ico {
					fill: $blue;
				}

				.dropdown-toggle {
					&::before {
						opacity: 1;
					}
				}
			}

			&.profile-dropdown {
				&.show {
					>a {
						border-color: $blue;
					}
				}

				>a {
					height: 42px;
					width: 42px;
					border: 2px solid transparent;
					border-radius: 50%;
				}
			}
		}

		>a,
		.dropdown>a {
			display: flex;
			align-items: center;
			height: 42px;
			text-decoration: none;
			position: relative;

			&:hover {
				.navbar-ico {
					fill: $blue;
				}
			}

			img {
				display: block;
			}

			.badge {
				position: absolute;
				top: -4px;
				right: -13px;
			}

			.navbar-ico {
				fill: $light-grayish-blue;
				transition: all 0.35s ease;

				@include media("<=widescreen") {
					width: 16px;
				}

				&.message-ico {
					@include media("<=widescreen") {
						width: 20px;
					}

					@include media("<=phone") {
						width: 21px;
					}
				}
			}
		}
	}

	.dropdown-menu {
		&.header-dropdown {
			margin-top: 7px;
			border: none;
			width: 439px;
			background: $white;
			border-radius: 10px;
			border-color: $secondary-white;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);

			@include media("<=560px") {
				width: 310px;
				left: 0 !important;
				right: 0;
			}
		}

		&.message-position {
			@include media(">=560px") {
				left: -125px !important;
			}
		}

		&.notifications-position {
			@include media(">=560px") {
				left: -80px !important;
			}
		}

		&.user-position {
			@include media(">=560px") {
				width: 350px;
				left: -15px !important;
			}
		}
	}

	.dropdown-toggle {
		padding: 0;
		height: auto;
		border: none;
		border-radius: 4px;

		&::after {
			display: none;
		}
	}
}

.profile-menu {
	padding: 0 10px 6px;
}

.profile-option {
	display: flex;
	align-items: center;
	padding: 20px;

	&__userpic {
		flex-shrink: 0;
		width: 50px;
		height: 50px;
		margin-right: 11px;
	}

	&__info {
		font-size: 14px;
		line-height: 1.2;
	}

	a{
		text-decoration: none;
		color: $light-gray;
	}

	.h7 {
		font-weight: 800;
		font-family: $nunito-font;
	}
}

.team-switch {
	font-family: $nunito-font;
	border-top: 1px solid #dee0e6;
	border-bottom: 1px solid #dee0e6;
	padding: 5px 0;

	&__inner {
		display: flex;
		align-items: center;
		max-width: 140px;
	}

	&__link {
		padding: 5px 15px;
		justify-content: space-between;
		border-radius: 10px;
	}

	&__userpic {
		width: 35px;
		height: 35px;
		margin-right: 7px;
		flex-shrink: 0;

		.ellipse-ico {
			margin: 0;
		}
	}
}

.profile-list {
	font-family: $nunito-font;
	li {
		&:not(:first-child) {
			margin-top: 5px;
		}

		&:hover {
			a {
				background: #f5f7fc;
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		width: 100%;
		font-size: 12px;
		line-height: 1.2;
		font-weight: 800;
		padding: 4px 16px;
		text-decoration: none;
		color: $color-text !important;
		border-radius: 10px;
	}
}

.ellipse-ico {
	display: flex;
	align-items: center;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	flex-shrink: 0;
	background: #f5f7fc;
	border-radius: 50%;
	margin-right: 10px;

	svg {
		fill: $light-grayish-blue;
	}
}

.drop-hover-menu,
.drop-hover-mmenu {
	position: absolute;
	top: -9999px;
	left: -9999px;
	opacity: 0;
	background: $white;
	display: flex;
	flex-direction: column;
	width: 370px;
	border-radius: 8px;
	z-index: 99;
	padding: 37px 32px 38px 27px;
	transform: translateY(21px);
	box-shadow: 0 30px 82px rgba(0, 0, 0, 0.174);
	transition: all 0.35s ease 0.35s, opacity 0.35s ease;

	@include media("<=widescreen") {
		width: 340px;
		padding-left: 20px;
		padding-right: 20px;
	}

	@include media("<desktop") {
		position: relative;
		top: 0;
		left: 0;
		width: auto;
		opacity: 1;
		background: none;
		padding: 0;
		display: none;
		transform: translateY(0);
		box-shadow: none;
	}

	&.active-state {
		top: 100%;
		left: 13px;
		opacity: 1;
	}
}

.drop-hover-mmenu {
	width: 480px;
	padding: 0;
	transform: translateY(4px);

	@include media("<=widescreen") {
		width: 420px;
		padding: 0;
	}

	@include media("<=desktop") {
		min-height: 190px;
	}

	@include media("<desktop") {
		height: 100% !important;
		min-height: 240px;
		padding: 10px 0 0;
		margin: 0 -22px;
	}

	@include media(">=desktop") {
		background: $white;
		display: block !important;
		overflow: hidden;
		border-color: $secondary-white;
		background: $white;
		border: 1px solid $secondary-white;
		box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
	}
}

.drop-menu-list {
	>li {

		&.active,
		&:hover {
			>a {
				color: $navy-dark;
				font-weight: 500;
				background: #f6faff;
				text-decoration: none;

				@include media("<desktop") {
					border-color: $blue;
					background: $navy-dark;
					color: $white;
				}

				.drop-ico {
					.ico {
						&.inactive {
							opacity: 0;
						}

						&.active {
							opacity: 1;
						}
					}
				}
			}
		}

		&:hover {
			.drop-options {
				top: 0;
				left: 100%;
				opacity: 1;
				transition: opacity 0.35s ease;
			}
		}

		&.has-subdrop {
			>a {
				&:hover {
					&::after {
						border-bottom-color: #00123e;
						border-left-color: #00123e;
					}
				}

				&:after {
					content: "";
					position: absolute;
					top: 50%;
					right: 26px;
					width: 10px;
					height: 10px;
					border-bottom: 2px solid $silver;
					border-left: 2px solid $silver;
					transform: rotate(-136deg) translateY(50%);

					@include media("<desktop") {
						right: 35px;
					}
				}
			}
		}
	}

	.drop-link {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: $silver;
		padding: 12px 21px;
		position: relative;

		@include media("<desktop") {
			border-left: 3px solid transparent;
			padding: 17px 40px 17px 20px;
			margin-left: -22px;
			margin-right: -22px;
		}
	}

	.drop-ico {
		position: relative;
		flex-shrink: 0;
		display: block;
		margin-right: 22px;
		transition: all 0.35s ease;

		.ico {
			display: block;
			transition: all 0.35s ease;

			&.active {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				transition: all 0.35s ease;
			}
		}
	}
}

.drop-options {
	position: absolute;
	top: -9999px;
	left: -9999px;
	z-index: 101;
	display: flex;
	background: $snow;
	margin-left: -8px;
	min-height: 100%;
	border-radius: 0 10px 8px 0;
	box-shadow: 0 30px 82px rgba(0, 0, 0, 0.174);
	transition: all 0s ease 0.35s, opacity 0.35s ease;

	@include media("<desktop") {
		opacity: 1;
		top: 0;
		left: 0;
		display: none;
		position: static;
		flex-direction: column;
		background: none;
		box-shadow: none;
	}

	>ul {
		display: flex;
		flex-direction: column;
		padding: 38px 0;
		margin: 0;
		width: 266px;

		@include media("<desktop") {
			width: auto;
			padding: 0;
		}

		li {

			&.active,
			&:hover {
				a {
					font-weight: 500;
					color: $navy-dark;

					@include media("<desktop") {
						color: $white;
					}
				}
			}
		}

		a {
			display: block;
			padding: 12px 45px;
			text-decoration: none;
			color: $color-text;
			transition: all 0.35s ease;

			@include media("<desktop") {
				color: $white;
				padding: 6px 20px;
			}
		}
	}
}

.drop-info {
	display: flex;
	flex-direction: column;
	width: 266px;
	font-size: 14px;
	line-height: 22px;
	color: $white;
	flex-shrink: 0;
	padding: 54px 35px;
	min-height: 100%;
	background: $navy-dark;
	border-radius: 0 8px 8px 0;

	@include media("<=widescreen") {
		width: 250px;
	}

	@include media("<desktop") {
		width: auto;
		background: none;
		padding: 20px;
		border-radius: 0;
	}

	.drop-description {
		.title {
			display: block;
			font-size: 12px;
			line-height: 14px;
			opacity: 0.3;
			text-transform: uppercase;
			margin-bottom: 11px;
		}

		p {
			margin: 0;
		}
	}
}

.example-side-nav {
	position: relative;
	overflow: hidden;
	padding: 162px 0 130px;
}

.navbar-menu {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	width: 360px;
	height: 100%;
	background: $navy-dark;
	z-index: 96;
	overflow: hidden;
	padding: 162px 16px 0;

	&__editing-clients {
		padding-top: 254px;

		@include media("<1280px") {
			padding: 30px 20px;
		}
	}

	@include media("<1280px") {
		position: static;
		width: 100%;
		height: auto;
		padding: 30px 20px;
	}

	&__navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__head {
		position: absolute;
		top: 70px;
		left: 16px;
		right: 16px;
		color: $white;
		padding: 35px 0 20px;
		background: $navy-dark;
		z-index: 96;

		@include media("<1280px") {
			position: static;
			padding: 0;
			margin-bottom: 20px;
		}
	}

	&__scroll-content {
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 0 0 40px;
		box-sizing: border-box;
		-webkit-overflow-scrolling: touch;

		@include media("<1280px") {
			overflow-x: auto;
			height: auto;
			width: 100%;
			padding-bottom: 0;
		}
	}

	&__title {
		margin-bottom: 15px;
	}

	&__search-group {
		padding-top: 15px;
		max-width: 320px;

		.form-control {
			font-size: 14px;
			line-height: 22px;
			color: $white;
			border: none;
			height: 40px;
			background: $color-secondary;
			border-radius: 5px;

			@include placeholder {
				color: $white;
			}
		}
	}

	.flat-custom-select-drop {
		max-width: 200px;

		.btn-group {
			&.show {
				.dropdown-toggle {
					background: none;
				}
			}
		}

		.dropdown-menu {
			@include media(">phone") {
				margin-top: 8px;
				margin-left: 0;
			}
		}

		.dropdown-toggle {
			font-weight: 500;
			font-size: 24px;
			padding: 0 27px 0 0 !important;
			line-height: 34px;

			@include media("<=phone") {
				font-size: 21px;
				line-height: 26px;
			}

			&::after {
				margin-top: 1px;
				background: url(../img/arrow-bottom-white.svg) no-repeat;
			}
		}

		.filter-option {
			color: $white;
		}
	}

	.btn-next {
		display: inline-block;
		padding-top: 5px;
		font-size: 16px;
		line-height: 20px;
		text-decoration: none;
		color: $blue;
	}
}

.property-slider{
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	background: $white;
	border-left: 2px solid #181E39;
	min-width: 400px;
	z-index: 1080;
	width: 710px;
	visibility: hidden;
	height: 100%;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	transform: translateX(100%);
	transition: all 0.35s ease, transform 0.5s ease;
	@include media("<desktop") {
		width: 100%;
		z-index: 1084;
		min-width: 320px;
		border: none;
	}
	body.property-slider-modal &{
		transform: translateX(0);
		visibility: visible;
	}
	
	.close{
		fill: #DFE2E7;
		opacity: 1;
	}

	&__content-wrap{
		overflow-y: auto;
		height: 100%;
		padding-bottom: 80px;
		@include media("<desktop") {
			padding-top: 80px;
		}
		.scroll-content{
			padding: 25px 120px 40px 30px;
			@include media("<desktop") {
				padding-right: 25px;
			}
			@include media("<phone") {
				padding: 15px;
			}
		}
	}

	&__container{
		max-width: 480px;

		.agent-full-card{
			margin: 0;
		}
	}

	&__headline{
		position: relative;
		border-bottom: 2px solid #E6E7EC;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 20px;
		letter-spacing: .07em;
		@include media("<phone") {
			padding: 15px;
		}

		.h5-text{
			margin-bottom: 0;
			color: #181E39;
		}
	}
}

.section-card-items{
	position: relative;
}

.events-info-card{
	display: flex;
	@include media(">=tablet") {
		position: absolute;
		top: 0;
		right: -100px;
		z-index: 10;
		flex-direction: column;
	}
	@include media("<tablet") {
		flex-wrap: wrap;
		margin-left: -5px;
		margin-right: -5px;
	}
}

.card-info-small{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: $white;
	padding: 15px 10px;
	text-align: center;
	border: 2px solid #C8CCD6;
	max-width: 80px;
	font-weight: 700;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	margin-bottom: 20px;
	@include media("<tablet") {
		margin-left: 5px;
		margin-right: 5px;
	}
	&__icon{
		margin-bottom: 5px;
	}
	&__title{
		color: $default-color;
		margin-bottom: 5px;
	}
	&__subtitle{
		font-size: 12px;
		line-height: 1.2;
		color: $rock-blue;
	}
}


.section-card{
	display: flex;
	flex-direction: column;
	border-radius: 4px;
	border: 2px solid #E6E7EC;
	background: $white;
	margin-bottom: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	&__item{
		padding: 20px 30px;
		@include media("<phone") {
			padding: 15px;
		}

		&:not(:first-child){
			border-top: 2px solid #E6E7EC;

		}
	}

	&__headtitle{
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	
		&__num{
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			flex-shrink: 0;
			font-size: 14px;
			line-height: 1.2;
			font-weight: bold;
			color: $white;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			margin-right: 5px;
		}
	}

	&__subtitle{
		font-size: 16px;
		line-height: 1.2;
		&__text{
			margin-right: 20px;
			font-weight: 700;
			@include media("<phone") {
				margin-right: 0;
				display: block;
			}
		}
	}

	&__title{
		display: block;
		font-weight: bold;
		letter-spacing: .07em;
		margin-bottom: 10px;
	}

	.text-wrap{
		p{
			margin-bottom: 0;
		}
	}

	.link{
		display: block;
		font-weight: 700;
		margin-bottom: 20px;
		letter-spacing: .07em;
	}

	.buttons-item{
		justify-content: center;
	}
}

.details-table-cover{
	margin-bottom: 20px;
	.details-table.secondary-table .details-table__item:not(:first-child){
		margin-top: 0;
	}
}

.alert-box{
	padding: 15px 30px;
	border-radius: 2px;
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 20px;

	&__ico{
		flex-shrink: 0;
		margin-right: 15px;
		fill: $white;
	}

	&__text{
		color: $white;
		margin: 0;
	}
}

.property-info-block{
	display: flex;
	margin-bottom: 20px;
	flex-direction: column;
	@include media(">=phone") {
		flex-direction: row;
	}
	.property-image{
		width: 100%;
		height: 160px;
		margin-bottom: 20px;
		border-radius: 2px;
		@include media(">=phone") {
			width: 150px;
			height: 120px;
			margin-right: 20px;
		}
	}

	&__content{
		width: 100%;
	}
}

.scroll-content{
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100%;
}

.nav-menu-sliding {
	position: fixed;
	top: 71px;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	width: 72px;
	height: 100%;
	background: $default-color;
	z-index: 1082;
	padding-top: 30px;
	box-shadow: 0 13px 23px rgba(0, 0, 0, 0.05);
	transition: all 0.35s ease;

	&.nav-menu-is-property{
		transform: translateX(100%);
		transition: all 0.35s ease, transform 0.5s ease;
		@include media("<desktop") {
			top: 70px;
			z-index: 1100;
			position: fixed;
			left: 0;
			right: 0;
			bottom: auto;
			height: auto;

			.nav-menu-list{
				overflow-y: auto;
				max-height: 280px;
			}
		}

		body.property-slider-modal &{
			transform: translateX(0);
			visibility: visible;
		}
	}

	&.white-bg{
		background: $white;
		border-left: 1px solid #E6E7EC;

		.btn-back{
			background: #EFF1F3;
			.ico {
				fill: #2F344C;
			}
			.label-title{
				color: #2F344C;
			}
		}

		.custom-tooltip__sliding-tooltip{
			right: auto;
			left: -130px;
			border-radius: 50px 0 0 50px;
			padding-right: 0;
			padding-left: 20px;
			color: #2F344C;
			background: #EFF1F3;
			box-shadow: none;
		}

		.nav-menu-list{
			@include media("<desktop") {
				background: $white;
			}
			li{
				&.active,
				&:hover{
					a{
						border-color: #EFF1F3;
						background: #EFF1F3;
						color: #2F344C;
					}
				}
			}
			a{
				color: #2F344C;
				.ico-menu{
					color: #2F344C;
					svg{
						fill: #2F344C;
					}
				}
				&::after{
					background: url(../img/arrow-bottom-dark.svg) no-repeat;
				}
			}
		}
	}

	&.right-position{
		@include media(">=desktop") {
			left: auto;
			right: 0;
		}

		.btn-back {
			@include media(">=desktop") {
				margin-left: 10px;
			}

			.ico {
				transform: translateY(-50%) rotate(-180deg);
				body.nav-open &{
					transform: translateY(-50%);
				}
				@include media(">=desktop") {
					right: auto;
					left: 15px;
				}
			}
		}
	}

	@include media("<desktop") {
		position: relative;
		width: auto;
		padding: 0;
		top: 0;
		min-height: 56px;
	}

	body.nav-open & {
		width: 276px;

		@include media("<desktop") {
			width: auto;
		}

		.nav-menu-list {
			a {
				.text {
					opacity: 1;
				}
			}
		}
	}

	.btn-back {
		display: flex;
		align-items: center;
		text-decoration: none;
		margin-bottom: 40px;
		background: #4d5a7a;
		position: relative;
		margin-left: -50px;
		height: 40px;
		width: 108px;
		border-radius: 50px;
		transform: perspective(1px) translateZ(0);

		&:hover {
			animation-name: hvr-wobble-horizontal;
			animation-duration: 1s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: 1;
		}

		body.nav-open & {
			width: 287px;
		}

		@include media("<desktop") {
			display: none;
		}

		.ico {
			position: absolute;
			top: 50%;
			right: 15px;
			fill: $white;
			transform: translateY(-50%);

			body.nav-open & {
				transform: translateY(-50%) rotate(-180deg);
			}
		}

		.label-title {
			position: absolute;
			top: 50%;
			left: 114px;
			opacity: 0;
			width: 0;
			color: $white;
			font-weight: bold;
			transform: translateY(-50%);

			body.nav-open & {
				opacity: 1;
				width: auto;
				transition: opacity 0.35s ease;
			}
		}
	}
}

@-webkit-keyframes hvr-wobble-horizontal {
	16.65% {
		transform: translateX(8px);
	}

	33.3% {
		transform: translateX(-6px);
	}

	49.95% {
		transform: translateX(4px);
	}

	66.6% {
		transform: translateX(-2px);
	}

	83.25% {
		transform: translateX(1px);
	}

	100% {
		transform: translateX(0);
	}
}

.sliding-inner {
	width: 72px;

	body.nav-open & {
		width: 276px;

		@include media("<desktop") {
			width: 100%;
		}
	}

	@include media("<desktop") {
		width: auto;
	}
}

.nav-menu-list {
	margin: 0;
	display: flex;
	flex-direction: column;
	text-align: left;

	@include media("<desktop") {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: $default-color;
	}

	&.open {
		@include media("<desktop") {
			li {
				display: block;
			}
		}
	}

	li {
		position: relative;

		body.nav-open & {
			&:hover {
				.custom-tooltip {
					opacity: 0;
					pointer-events: none;
				}
			}
		}

		&:hover {
			.custom-tooltip {
				opacity: 1;
				pointer-events: auto;
			}
		}

		@include media("<desktop") {
			display: none;
		}

		&.active {
			@include media("<desktop") {
				order: -1;
				display: block;
				position: relative;
				pointer-events: auto;

				a {
					position: relative;

					&::after {
						content: "";
						position: absolute;
						top: 50%;
						right: 33px;
						width: 12px;
						height: 6px;
						background: url(../img/arrow-bottom-white.svg) no-repeat;
						transform: translateY(-50%);
					}
				}
			}
		}

		&.active,
		&:hover {
			a {
				background: $navy-dark;
				color: $white;
				border-color: $blue;

				@include media("<desktop") {
					background: $default-color;
				}

				.ico-menu {
					.ico {
						&.active {
							opacity: 1;
						}
					}

					svg {
						fill: $blue;

						@include media("<desktop") {
							fill: $white;
						}
					}
				}
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		text-decoration: none;
		color: $white;
		overflow: hidden;
		height: 55px;
		border-left: 3px solid transparent;
		transition: all 0.35s ease;
		width: 72px;

		body.nav-open & {
			width: 276px;

			@include media("<desktop") {
				width: 100%;
			}
		}

		@include media("<desktop") {
			border: none;
			width: 100%;
			height: auto;
			padding: 16px 28px 16px 0;
			padding-left: 10px;
		}

		.ico-menu {
			flex-shrink: 0;
			color: $white;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			width: 69px;
			transition: all 0.35s ease;

			body.nav-open & {
				width: 60px;
			}

			svg {
				fill: $color-text;
			}

			.ico {
				display: block;
				margin: 0 auto;

				&.active {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity: 0;
				}
			}
		}

		.text {
			position: absolute;
			top: 50%;
			left: 69px;
			transform: translateY(-50%);
			opacity: 0;

			@include media("<desktop") {
				opacity: 1;
				transform: none;
				position: static;
			}

			body.nav-open & {
				opacity: 1;
				transition: opacity 0.35s ease;
			}
		}
	}
}

.custom-tooltip {
	position: absolute;
	opacity: 0;
	background: $default-color;
	border-radius: 4px;
	z-index: 90;
	font-weight: bold;
	text-align: center;
	color: $white;
	pointer-events: none;
	transition: all 0.35s ease;

	&__sliding-tooltip {
		top: 50%;
		right: -130px;
		padding: 17px 20px 17px 0;
		min-width: 130px;
		font-weight: normal;
		transform: translateY(-50%);
		background: $navy-dark;
		box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
		border-radius: 0 50px 50px 0;

		@include media("<desktop") {
			display: none;
		}
	}

	&__filter-tooltip {
		min-width: 99px;
		top: 100%;
		left: 50%;
		padding: 4px 2px;
		margin-top: 12px;
		transform: translateX(-50%);

		&::after {
			position: absolute;
			content: "";
			top: -8px;
			left: 50%;
			border-left: 8px solid transparent;
			border-right: 8px solid transparent;
			border-bottom: 8px solid $default-color;
			transform: translateX(-50%);
		}
	}
}

.title-section {
	display: flex;
	align-items: center;
	background: $blue;
	max-width: 225px;
	color: $white;
	padding: 9px 20px;
	margin-bottom: 129px;

	@include media("<desktop") {
		margin-bottom: 60px;
	}

	&__num {
		font-size: 14px;
		line-height: 16px;
		opacity: 0.4;
		font-weight: 700;
		margin-right: 14px;
	}

	.label-text {
		font-weight: 900;
		color: $white;
	}
}

.font-weight-medium {
	font-weight: 500 !important;
}

.font-weight-extra {
	font-weight: 900 !important;
}

.text-nunito {
	font-family: $nunito-font !important;
}

.text-lato {
	font-family: $lato-font !important;
}

.text-roboto{
	font-family: $base-font-sans-serif !important;
}

.text-ubuntu {
	font-family: $ubuntu-font !important;
}

.border {
	border: 1px solid #dadada !important;
}

// Colors
.text-navy-dark {
	color: $navy-dark !important;
}

.text-accent-gray{
	color: $rock-blue !important;
}

.text-primary {
	color: $blue !important;
}

.text-snow-light {
	color: $snow !important;
}

.text-dark-blue{
	color: #00123E !important;
}

.bg-primary {
	background: $blue !important;
}

.bg-light-primary {
	background: #5EC5FF !important;
}

.text-light-primary {
	color: #5EC5FF !important;
}

.text-grayish-blue{
	color: #B0B7C4 !important;
}

.bg-snow-light {
	background: $snow !important;
}

.bg-dark {
	background: $default-color !important;
}

.bg-red-secondary{
	background: #DA498C !important;
}

.bg-gray-secondary{
	background: #AAB0BB  !important;
}

.text-gray-secondary{
	color: #AAB0BB  !important;
}

.text-grape{
	color: #4C4372  !important;
}

.text-accent-ligth{
	color: #B0B7C4 !important;
}

.bg-navy-dark {
	background: $navy-dark !important;
}

.bg-comet-blue {
	background: $color-text !important;
}

.bg-light {
	background: $alice-blue !important;
}

.bg-shade-white{
	background: #F5F7FC !important;
}

.bg-pale-blue {
	background: $gainsboro !important;
}

.bg-snow {
	background: #fafafa !important;
}

.bg-light-grayish {
	background: #f8f9fa !important;
}

.bg-pattens-blue {
	background: #DFEAEF !important;
}

.bg-lighter {
	background: #D1D2D7 !important;
}

.bg-light-gradient {
	background: linear-gradient(0deg, #f6f7f8, #f6f7f8), #5d6174 !important;
}

.bg-danger {
	background: #fb4c60 !important;
}

.fill-danger{
	fill: #fb4c60 !important;
}

.bg-danger-light {
	background: #FFE4E7 !important;
}

.bg-primary-light {
	background: #DDF3FF !important;
}

.bg-success-light {
	background: #DDF7EE !important;
}


.bg-violet {
	background: #AE8FFA !important;
}

.bg-yellow {
	background: #FBE2A6 !important;
}

.bg-danger-color {
	background: $danger !important;
}

.bg-secondary {
	background: $color-secondary !important;
}

.bg-sidewalk {
	background: $sidewalk !important;
}

.bg-black {
	background: $black !important;
}

.bg-light-gray {
	background: #DCDDE1 !important;
}

.bg-light-grizzly{
	background: #DCDDE1 !important;
}

.bg-secondary-white {
	background: $secondary-white !important;
}

.bg-success {
	background: $lawn !important;
}

.bg-light-yellow {
	background: #FBE2A6 !important;
}

.bg-light-blue {
	background: #A4CFF2 !important;
}

.bg-green {
	background: #3be3bb !important;
}

.bg-mailbox {
	background: #edf5ff !important;
}

.bg-info {
	background: #d1e6ff !important;
}

.text-dark {
	color: $default-color !important;
}

.text-driveway {
	color: #9699A7 !important;
}

.text-gray {
	color: $light-grayish-blue !important;
}

.text-dark-gray{
	color: #99A0B1 !important;
}

.text-secondary {
	color: $light-gray !important;
}

.text-muted {
	color: $color-secondary !important;
}

.text-manatee {
	color: $silver !important;
}

.text-pale-blue {
	color: $gainsboro !important;
}

.text-sidewalk {
	color: $sidewalk !important;
}

.text-success {
	color: $lawn !important;
}

.text-error {
	color: $red !important;
}

.text-body {
	color: $color-text !important;
}

.text-danger {
	color: $danger !important;
}

.text-red {
	color: $red !important;
}

.font-italic {
	font-weight: 300;
}

.text-info {
	color: #99a0b1 !important;
}

.text-note {
	color: $light-gray !important;
}

.colors-section {
	color: $black;
	overflow: hidden;

	&__components {
		margin-bottom: 45px;
	}

	&__title {
		margin-bottom: 29px;
	}
}

.palette-list {
	display: flex;
	flex-wrap: wrap;

	.palette-item {
		&__box {
			display: flex;
			width: 220px;
			height: 220px;
			padding: 16px 24px;

			@include media("<=desktop") {
				width: 120px;
				height: 120px;
				padding: 10px;
			}
		}

		&__info {
			color: $white;
		}

		&__code {
			display: block;
			font-size: 17px;
			line-height: 20px;

			@include media("<=desktop") {
				font-size: 14px;
				line-height: 20px;
			}
		}

		&__h5-title {
			font-weight: 500;
			margin-bottom: 10px;
		}
	}
}

.color-list {
	display: flex;

	.color-item {
		width: 25%;

		&__pallette {
			display: block;
			height: 33px;
			width: 100%;

			@include media("<=desktop") {
				height: 20px;
			}
		}
	}
}

// Typography
h1,
.h1 {
	font-size: 50px;
	line-height: 56px;
	font-weight: 500;
	margin: 0;

	@include media("<=widescreen") {
		font-size: 38px;
		line-height: 44px;
	}

	@include media("<=desktop") {
		font-size: 36px;
		line-height: 42px;
	}
}

.h1 {
	font-size: 40px;
	line-height: 1.2;
	font-weight: bold;
	margin: 0;
}

h2 {
	font-size: 32px;
	line-height: 38px;
	font-weight: 500;
	margin: 0;

	@include media("<=widescreen") {
		font-size: 28px;
		line-height: 34px;
	}
}

h3 {
	font-size: 28px;
	line-height: 34px;
	font-weight: 500;
	margin: 0;

	@include media("<=widescreen") {
		font-size: 24px;
		line-height: 30px;
	}
}

h4,
.h4,
.h4-md {
	font-size: 24px;
	line-height: 30px;
	font-weight: 700;
	margin: 0;
}

.h4-md{
	font-size: 25px;
}

.subtitle{
	font-size: 30px;
	line-height: 1.2;
	margin: 0 0 25px;
}

h5 {
	font-size: 21px;
	line-height: 26px;
	margin: 0;

	@include media("<tablet") {
		font-size: 18px;
		line-height: 24px;
	}
}

.h5-text {
	font-size: 20px;
	line-height: 1.2;
	font-weight: bold;
	margin: 0 0 10px;
}

.h5 {
	font-size: 18px;
	line-height: 1.2;
	margin: 0 0 10px;
}

.title-text {
	font-size: 14px;
	line-height: 1.2;
}

h6 {
	font-size: 17px;
	line-height: 20px;
	font-weight: normal;
	margin: 0;
}

p {
	margin: 0 0 10px;
}

.h7 {
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
}

.bg-stretch {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	z-index: -9;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.comments {
	display: block;
	font-size: 17px;
	line-height: 24px;
	font-weight: 300;
	font-style: italic;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
.form-control,
textarea.form-control {
	display: block;
	font-size: 16px;
	line-height: 22px;
	font-weight: normal;
	height: 48px;
	width: 100%;
	background: $white;
	border: 2px solid $gainsboro;
	color: $light-gray;
	padding: 0 20px;
	border-radius: 4px;

	@include placeholder {
		color: #DADADA;
	}
}

input.time-control {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	line-height: 46px;

	&::-webkit-calendar-picker-indicator {
		background: none;
	}
}

// Webkit:
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}


// Firefox: 
input[type=number] {
	-moz-appearance: textfield;
}


input.form-control {
	&:disabled {
		background: $alice-blue;
	}

	&.error {
		text-transform: none;
	}

	&.search-control {
		font-family: $nunito-font;
		letter-spacing: -0.00125em;
		color: #c8ccd6;
		line-height: normal;
		border: 2px solid $sidewalk;
		border-radius: 8px;

		@include media(">=desktop") {
			font-size: 21px;
			height: 71px;
			padding-right: 100px;
			padding-left: 28px;
		}

		@include placeholder {
			color: #c8ccd6;
		}
	}
}

textarea.form-control {
	height: 109px;
}

.form-control-ico,
.form-calculation-input {
	position: relative;

	.form-control {
		padding-left: 56px;
	}

	.icon {
		position: absolute;
		top: 50%;
		left: 16px;
		transform: translateY(-50%);
	}
}

.form-calculation-input {
	.form-control {
		padding-left: 18px;
		padding-right: 56px;
	}

	.icon {
		left: auto;
		right: 13px;
	}
}

.position-tools {
	display: flex;
	flex-direction: column;
	padding-top: 39px;
	color: $light-gray;

	@include media("<desktop") {
		padding-top: 20px;
	}

	&__item {
		position: relative;
		padding: 18px 20px 18px 71px;
		width: 100%;
		border-bottom: 1px solid #e5e5e5;

		@include media("<desktop") {
			padding: 14px 20px 14px 50px;
		}
	}

	&__item-head {
		padding: 18px 0;

		@include media("<desktop") {
			padding: 14px 0;
		}
	}

	&__sub-title {
		font-weight: 500;
		text-transform: uppercase;

		@include media(">desktop") {
			font-size: 16px;
			line-height: 20px;
		}
	}

	&__title-tools {
		display: flex;
		align-items: center;
	}

	&__ico {
		width: 24px;
		flex-shrink: 0;
		margin-right: 15px;
		fill: $light-gray;
	}

	&__title {
		font-weight: 500;
		text-transform: uppercase;
		margin: 0;

		@include media("<desktop") {
			font-size: 16px;
			line-height: 20px;
		}
	}

	.dropdown-option {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
}

.modal {
	z-index: 1082;
}

.modal-backdrop {
	z-index: 1080;
}

.tooltip {
	body.modal-open & {
		z-index: 1084;
	}
}

.modal-video{
	padding-top: 20px;
	iframe{
		height: 440px;
	}
}

.modal-form {
	text-align: left;

	.form-group-check {
		padding: 20px;
		background: $alice-blue;
		margin-bottom: 10px;
		border-radius: 6px;

		.form-check {
			padding: 0;
			margin: 0;

			&:not(:first-child) {
				margin-top: 17px;
			}
		}
	}

	.label-form {
		margin-bottom: 5px;
	}

	.custom-select-drop,
	.custom-dropdown-option {
		.dropdown-toggle {
			height: 44px;
			line-height: 44px;
			padding-top: 0;
			padding-bottom: 0;
			padding-left: 15px;
		}
	}

	.custom-dropdown-option {
		.dropdown-toggle {
			&::before {
				display: none;
			}
		}
	}

	.form-group {
		margin-bottom: 28px;

		.form-control {
			color: $light-gray;

			@include placeholder {
				color: $light-gray;
			}
		}

		.form-control-ico {
			.form-control {
				@include placeholder {
					color: #cbd8eb;
				}
			}
		}
	}

	.btn-add {
		padding-top: 14px;
		padding-bottom: 14px;
		width: 100%;
	}

	.tags-item {
		padding: 30px 0 0;
	}

	.form-group-add {
		margin-bottom: 30px;
	}

	.buttons-item {

		&__item {
			@include media(">=tablet") {
				width: 50%;
			}
		}

		.btn {
			padding-top: 13px;
			padding-bottom: 13px;
		}
	}
}

.form-group-append {
	padding-right: 100px;

	>.form-group {
		display: flex;
		flex-direction: column;
		counter-increment: labelitem;
		flex-wrap: nowrap;
		width: 100%;
		position: relative;
		margin-bottom: 0;

		&:not(:first-child) {
			margin-top: 30px;
		}

		.label-num {
			&:after {
				content: counters(labelitem, ".") "";
			}
		}

		.btn-remove {
			position: absolute;
			right: -40px;
			top: 50%;
			width: 32px;
			height: 32px;
			background: $danger;
			z-index: 10;
			cursor: pointer;
			border-radius: 50%;
			margin-top: 11px;
			transform: translateY(-50%);

			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 50%;
				width: 20px;
				height: 20px;
				background: url(../img/ico-remove.svg) no-repeat;
				background-size: cover;
				transform: translateY(-50%) translateX(-50%);
			}
		}
	}
}

input.form-control {
	text-overflow: ellipsis;
	white-space: nowrap;
}

.form-control,
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
input[type="url"],
textarea.form-control {
	&.color-text {
		color: #cbd8eb;

		@include placeholder {
			color: #cbd8eb;
		}
	}
}

.form-group{
	margin-bottom: 30px;
}

.field-width{
	@include media(">=tablet") {
		max-width: 251px;
	}
}

.form-headline{
	padding: 30px 50px;
	position: relative;
	@include media("<1366px") {
		padding-left: 30px;
		padding-right: 30px;
	}
	@include media("<widescreen") {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.form-body-wrap{
	padding: 30px 50px;
	@include media("<1366px") {
		padding: 30px;
	}
	@include media("<widescreen") {
		padding: 30px 20px;
	}
}

.main-wrapper{
	@include media(">=widescreen") {
		display: flex;
		align-items: flex-start;
	}
	.content-container{
		width: 100%;
	}
	.sidebar{
		@include media(">=widescreen") {
			width: 378px;
			margin-left: 30px;
		}
	}
}

.frame-wrapper{
	max-width: 1195px;
	margin: 0 auto 50px;
	&.width-wrap{
		max-width: 786px;
		margin-left: 0;
	}
}

.frame-content-row,
.frame-content,
.frame-content-item{
	margin-bottom: 30px;
}

.frame-tile-items{
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	@include media(">=desktop") {
		margin: 0 -15px;
	}

	.frame-content{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
		@include media(">=desktop") {
			width: calc(50% - 30px);
			margin-left: 15px;
			margin-right: 15px;
		}

		>.form-headline{
			display: flex;
			flex-direction: column;
			min-height: 150px;
		}
	}
}

.frame-content{
	border: 2px solid #E6E7EC;
	background: $white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	.form-body-wrap{
		border-top: 2px solid #E6E7EC;
	}
}

.form-label-title{
	font-weight: bold;
	display: block;
	margin-bottom: 10px;
}

textarea.form-control {
	padding: 10px 20px;
}

textarea.form-lg-textarea {
	height: 120px;
}

textarea.form-md-textarea {
	height: 144px;
}

textarea.form-sm-textarea {
	height: 96px;
}

textarea.form-sz-textarea {
	height: 188px;
}

textarea.form-xl-textarea {
	height: 200px;
}

.file {
	visibility: hidden;
	position: absolute;
}

.form-group {
	&__small-group {
		max-width: 275px;
		margin-left: auto;
		margin-right: auto;

		@include media("<=991px") {
			max-width: none;
		}
	}
}

.address-input {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 22px;
		width: 24px;
		height: 25px;
		background: url(../img/ico-address.svg) no-repeat;
		background-size: cover;
		transform: translateY(-50%);
	}

	.form-control {
		padding-left: 68px;
	}
}

.input-effect {
	position: relative;
	z-index: 2;

	&.secret-code-input {
		.form-control {
			font-size: 40px;
			line-height: normal;
			padding: 0 10px;

			&:focus,
			&:valid {
				color: #dcdcdc;

				~.label-effect {
					top: 38px;
				}
			}

			&.has-value {
				~.label-effect {
					opacity: 0;
				}
			}

			&:focus {
				~.label-effect {
					opacity: 0;
				}
			}
		}

		.label-effect {
			font-size: 50px;
			left: 0;
			right: 0;
			top: 38px;
			color: #dcdcdc;
		}
	}

	.form-control {
		padding-top: 17px;
		height: 60px;
		padding-left: 18px;

		&:focus,
		&:valid {
			color: #00123e;

			~.label-effect {
				top: 18px;
			}
		}
	}
}

.label-effect {
	position: absolute;
	top: 50%;
	left: 19px;
	pointer-events: none;
	z-index: 0;
	transform: translateY(-50%);
	transition: 0.3s;

	.label-title {
		color: #a9b8c7;
	}
}

.address-form {
	padding: 26px 0 0;

	.form-group {
		@include media(">=phone") {
			margin-bottom: 38px;

			&:last-child {
				margin-bottom: 24px;
			}
		}
	}
}

.form-group {
	position: relative;

	&__file {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		position: relative;
		color: $blue;
		text-align: center;
		margin-bottom: 30px;
	}

	.file-upload-btn {
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		color: $blue;
		text-transform: uppercase;
		border: none;
		background: none;
		padding: 0;

		&:hover {
			text-decoration: underline;
		}

		&__title-text {
			font-size: 14px;
			line-height: 1.2;
			font-weight: normal;
			text-transform: none;
		}
	}

	.btn-holder {
		text-align: center;
	}
}

.form-note {
	display: block;
	padding-top: 12px;
	font-size: 12px;
	line-height: 1.2;
}

.statistics-input-note {
	position: absolute;
	bottom: -18px;
	right: 0;
	font-size: 12px;
	line-height: 1.2;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 16px;
	color: $blue;

	&::before {
		content: '';
		position: absolute;
		top: 4px;
		left: 0;
		width: 6px;
		height: 6px;
		background: $blue;
		border-radius: 50%;
	}
}

.file-upload-content {
	display: none;
	position: relative;
}

.file-upload-input {
	position: absolute;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	outline: none;
	opacity: 0;
	cursor: pointer;
}

.image-upload-wrap {
	position: relative;
	margin-bottom: 17px;

	&__img-file {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		background: #c4c4c4;

		&__icon {
			fill: $white;

			&.icon-person {
				margin-bottom: -15px;
			}
		}
	}
}

.file-upload-image {
	display: block;
	height: 80px;
	width: 80px;
	margin: auto;
	object-fit: cover;
	margin-bottom: 17px;
	border-radius: 50%;
}

.remove-image {
	position: absolute;
	top: 0;
	right: -25px;
	background: none;
	border: none;
	padding: 0;
	width: 25px;
	height: 25px;

	&:hover {
		svg {
			fill: $blue;
		}
	}

	svg {
		fill: $color-text;
		transition: all 0.35s ease;
	}
}

.invalid-feedback,
.valid-feedback,
.error.label {
	font-size: 12px;
	line-height: 18px;
	text-align: right;
	text-transform: uppercase;
	font-weight: 700;
	color: #fb4c60;
	margin-top: 0.55rem;
}

.valid-feedback {
	color: $lawn;
}

.form-control {

	&:focus,
	&.active {
		border-color: $blue;
		box-shadow: none;
	}

	&.is-invalid {
		border-color: #fb4c60;
		background-image: none;

		&:focus {
			border-color: #fb4c60;
			box-shadow: none;
		}
	}

	&.required-invalid {
		border-color: $gainsboro;
		background-image: url(../img/ellipse.svg);
		background-position: center right calc(0.875em + 0.1875rem);
		background-size: auto;

		&:focus {
			border-color: $blue;
		}
	}

	&.flat-form-control {
		height: 36px;
		border: none;
		padding-left: 0;
		border-bottom: 2px solid $gainsboro;
		border-radius: 0;

		&.is-valid {
			border-color: $lawn;
			background-image: url(../img/success-validate.svg);
			background-size: auto;
			background-position: right;

			&:focus {
				box-shadow: none;
			}
		}

		&.is-invalid {
			border-color: #fb4c60;
			background-image: url(../img/error-validate.svg);
			background-size: auto;
			background-position: right;

			~.invalid-feedback {
				text-align: left;
				text-transform: none;
			}
		}
	}
}

.validate-form{
	label.error{
		display: none !important;
	}
}

.was-validated {
	.form-control {
		&:invalid {
			border-color: #fb4c60;
			border-color: #fb4c60;
			background-image: url(../img/error-validate.svg);
			background-size: auto;

			&:focus {
				border-color: #fb4c60;
				box-shadow: none;
			}
		}

		&:valid {
			border-color: $lawn;
			background-image: url(../img/success-validate.svg);
			background-size: auto;

			&:focus {
				border-color: $lawn;
				box-shadow: none;
			}
		}
	}
}

.input-text {
	font-size: 16px;
	line-height: 22px;
	font-weight: normal;
	color: $light-gray;
}

a {
	text-decoration: underline;
	color: #0175fa;

	&:hover {
		color: $blue;
	}
}

strong {
	font-weight: 500;
}

label,
.label {
	display: block;
	font-size: 12px;
	line-height: 1.2;
	font-weight: 700;
	padding: 0;
	margin-bottom: 6px;
}

.label-form {
	text-align: left;
	text-transform: uppercase;

	&.required-label {
		position: relative;
		@include media("<phone") {
			padding-right: 20px;
		}

		&::after {
			content: "";
			display: inline-block;
			vertical-align: middle;
			margin-left: 8px;
			margin-top: -2px;
			width: 6px;
			height: 6px;
			background: #fb4c60;
			border-radius: 50%;
		}
	}
}

.sub-title {
	display: block;
	font-size: 22px;
	outline: 26px;
	font-weight: 500;
	color: #4a5660;
	margin-bottom: 30px;
}

.bullet {
	font-size: 16px;
	line-height: 20px;
	font-weight: normal;
}

.typography-section {
	overflow: hidden;
}

.typography-holder {
	.typography-item {
		display: flex;
		flex-direction: column;
		margin-bottom: 65px;

		&__desc {
			color: #c0c5d0;
			font-weight: normal;
		}

		&__title-item {
			flex: 1;
			padding: 10px 0 0;
			margin-bottom: 10px;
		}

		.state-label {
			font-size: 12px;
			line-height: 14px;
		}

		label {
			padding: 0;
			margin: 0;
		}

		p {
			margin: 0;
		}
	}
}

.cards-section {
	padding: 0 0 90px;
}


.tooltip-button {
	position: absolute;
	top: -104px;
	left: 50%;
	font-size: 14px;
	line-height: 19px;
	border-radius: 4px;
	font-weight: 800;
	width: 240px;
	background: $navy-dark;
	text-align: center;
	text-transform: uppercase;
	padding: 15px 20px;
	opacity: 0;
	pointer-events: none;
	font-family: $nunito-font;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transform: translateX(-50%);
	transition: all .35s;

	&::after {
		position: absolute;
		content: "";
		bottom: -8px;
		left: 50%;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
		border-top: 8px solid $navy-dark;
		transform: translateX(-50%);
	}
}

// Button & Labels
.btn {
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;
	padding: 10px 43px;
	color: $white;
	border: none;
	text-decoration: none;
	border-radius: 4px;

	&.btn-tooltip {
		position: relative;

		&:hover {
			&:disabled {
				.tooltip-button {
					opacity: 1;
					pointer-events: auto;
				}
			}
		}
	}

	&.btn-primary,
	&.btn-primary-secondary {
		background: $blue;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $blue;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}

		&:disabled {
			color: $white;
			background: rgba(26, 172, 255, 0.4);

			&.arrow-right {
				.ico-arrow {
					svg {
						fill: $white;
					}
				}
			}
		}
	}

	&.btn-primary-form{
		&:hover{
			background: #181E39;
			box-shadow: none;
		}
	}

	&.btn-border-light{
		border-radius: 100px;
		color: #A3A5B0;
		font-size: 16px;
		text-transform: uppercase;
		font-weight: 700;
		padding: 9px 20px;
		border: 2px solid #E6E7EC;
		background: $white;

		&:hover{
			border-color: $blue;
			color: $blue;
			box-shadow: none;
		}
	}

	&.btn-primary-secondary {
		&:hover {
			color: $blue;
			background: $white;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-accent-gray{
		background: #C8CCD6;
		border-radius: 2px;
		color: $white;
		&:hover {
			background: $blue;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
		}
	}

	&.btn-blue-outline {
		background: $blue;
		font-weight: 700;
		color: $white;
		border: 2px solid transparent;

		&:hover {
			color: $blue;
			border-color: $blue;
			background: $white;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);

			.ico {
				fill: $blue;
			}
		}
	}

	&.btn-danger-outline {
		background: #fb4c60;
		color: $white;
		border: 2px solid transparent;

		&:hover {
			color: #fb4c60;
			border-color: #fb4c60;
			background: $white;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);

			.ico {
				fill: $danger;
			}
		}
	}

	&.btn-flat-outline {
		background: transparent;
		color: $light-gray;
		font-weight: 400;
		border: 2px solid transparent;

		&:hover {
			border-color: $color-secondary;
			background: $gainsboro;
			color: $color-secondary;
		}
	}

	&.btn-danger {
		background: $danger;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $danger;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-dark-blue {
		background: #0E2A47;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: #0E2A47;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}

		&:hover {
			color: $white;
		}
	}

	&.btn-success {
		background: $lawn;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $lawn;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-midnight {
		color: $white;
		background: $default-color;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $default-color;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-gainsboro {
		background: $gainsboro;
		color: $white;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $gainsboro;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-smoky {
		background: $light-grayish-blue;
		color: $white;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $light-grayish-blue;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}

		&:hover {
			color: $white;
			background: $color-text;
		}
	}

	&.btn-light-shade{
		background: $snow;
		font-weight: 400;
		color: $color-secondary;
		&:hover{
			color: $white;
			background: #AAB0BB;
			box-shadow: none;
		}
	}

	&.btn-grizzle {
		background: $gainsboro;
		color: $color-secondary;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $gainsboro;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-white {
		color: #2F344C;
		font-weight: 400;
		background: $white;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $white;
		}

		&:hover {
			color: $blue;
			box-shadow: none;
		}
	}

	&.btn-dark {
		background: $navy-dark;
		font-size: 16px;
		font-weight: bold;
		width: 100%;
		padding: 16px;
		border-radius: 8px;
		border: 2px solid transparent;

		@include media(">=tablet") {
			font-size: 18px;
		}

		&:hover {
			border-color: $navy-dark;
			background: $white;
			color: $default-color;

			.ico {
				fill: $default-color;
			}
		}

		.ico {
			fill: $white;
			transition: all .35s ease;
		}

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $navy-dark;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}

		&:disabled {
			border-color: $gainsboro;
			background: $white;
			color: $gainsboro;
			opacity: 1;
		}

	}

	&.btn-gray {
		background: $sidewalk;
		color: $white;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $sidewalk;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-light-sidewalk{
		background: $snow;
		text-transform: uppercase;
		color: #99A0B1;
		font-weight: 700;

		&:hover {
			color: #181E39;
		}
	}

	&.btn-sidewalk {
		font-size: 12px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: 700;
		background: $snow;
		padding: 7px;
		color: #9699A7;
		min-width: 170px;

		&:hover {
			background: $blue;
			color: $white;
		}
	}

	&.btn-secondary {
		color: $blue;
		background: #edf5ff;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: #edf5ff;
			color: $blue;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-outline-primary {
		color: $blue;
		background: transparent;
		border: 2px solid $blue;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			color: $blue;
			background: transparent;
			border: 2px solid $blue;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}

		&:hover {
			background: $blue;
			color: $white;
			box-shadow: none;
		}
	}

	&.btn-light-gray {
		color: $white;
		background: $color-secondary;

		&:hover {
			box-shadow: 0 10px 35px #5a617c;
		}
	}

	&.primary-outline {
		border: 2px solid transparent;

		&:hover {
			background: $white;
			color: $blue;
			border-color: $blue;
		}
	}

	&.btn-outline-gray {
		color: $white;
		border: 1px solid $color-secondary;

		&:hover {
			box-shadow: 0 10px 35px #5a617c;
		}
	}

	&.btn-grayish-navy {
		background: $light-gray;
		color: $white;

		&:hover {
			color: $white;
			background: #5D6174;
			box-shadow: none;
		}
	}

	&.btn-navy {
		background: #2F344C;
		color: $white;

		&:hover {
			color: $white;
			background: #181E39;
			box-shadow: none;
		}
	}

	&.btn-outline-secondary {
		color: $light-gray;
		border: 2px solid $gainsboro;
		background: transparent;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			color: $light-gray;
			background: transparent;
			border: 2px solid $gainsboro;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}

		&:hover {
			background: $white;
		}
	}

	&.btn-outline-accent-gray {
		color: #A3A5B0;
		border: 2px solid #B0B7C4;
		background: transparent;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			color: #A3A5B0;
			border: 2px solid #B0B7C4;
			background: transparent;
		}

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active,
		&:disabled {
			color: #DFE2E7;
			background: transparent;
			border-color: #F6F7FC;
		}


		&:not(:disabled):hover {
			color: $white;
			background: #B0B7C4;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
		}
	}

	&.btn-go-back {
		padding-left: 25px;
		padding-right: 25px;
	}

	&.btn-arrow-light {
		background: $alice-blue;

		&:not(:disabled):not(.disabled):active,
		&:not(:disabled):not(.disabled).active {
			background: $alice-blue;
			box-shadow: inset 0 4px 9px rgba(0, 0, 0, 0.15);
		}

		svg {
			fill: #c4c4c4;
		}

		&:hover {
			background: $color-text;

			svg {
				fill: $white;
			}
		}
	}

	&.arrow-right {
		.ico-arrow {
			margin-left: 13px;

			svg {
				fill: $white;
			}
		}

		&:disabled {
			.ico-arrow {
				svg {
					fill: #c4c4c4;
				}
			}
		}
	}

	&.btn-disabled {
		position: relative;

		&::after {
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: $alice-blue;
			opacity: 0.8;
			z-index: -1;
		}

		&:disabled {
			background: $blue;

			&:hover {
				box-shadow: none;
			}
		}
	}

	&.btn-border {
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		font-family: $base-font-sans-serif;
		padding: 4px 14px;
		text-transform: uppercase;
		color: $light-gray;
		border: 1px solid $secondary-white;
		border-radius: 20px;

		&:hover {
			color: $white;
			border-color: #777c8b;
			background: $light-gray;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
		}
	}

	&.btn-light-outline {
		font-size: 16px;
		font-weight: 700;
		background: $white;
		padding: 7px 19px;
		border: 1px solid $secondary-white;
		color: $light-gray;
		border-radius: 30px;

		&:hover {
			color: $white;
			border-color: #777c8b;
			background: $light-gray;
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
		}
	}

	&.btn-with-icon {
		position: relative;

		.ico {
			position: absolute;
			top: 50%;
			left: 15px;
			transform: translateY(-50%);
		}
	}

	&.is-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 7px 16px;
		transition: all .35s ease;

		.ico {
			flex-shrink: 0;
			margin-right: 10px;
			fill: $white;
		}
	}

	&.btn-icon-text {
		display: flex;
		justify-content: center;
		align-items: center;

		.ico {
			margin-left: 10px;
			flex-shrink: 0;
		}
	}

	&.btn-flat {
		padding: 0;
		color: $light-grayish-blue;

		&:hover {
			color: $blue;
			box-shadow: none;
		}
	}

	&:hover {
		box-shadow: 0 10px 35px #cacaca;
	}

	&.btn-small {
		font-size: 10px;
		line-height: 14px;
		padding: 2px 12px;
	}

	&.btn-large {
		font-size: 12px;
		line-height: 14px;
		padding: 5px 12px;
	}

	&:disabled {
		background: $alice-blue;
		color: #c4c4c4;

		&:hover {
			box-shadow: none;
		}
	}
}

.add-listing-tile {
	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 185px;

		&__icon {
			@include media("<tablet") {
				max-width: 80px;
			}
		}
	}

	&__content-block {
		display: flex;
		flex-direction: column;
		text-align: left;
		padding: 27px;
		color: #9699a7;
		font-size: 16px;
		line-height: 20px;

		@include media("<1600px") {
			padding-left: 15px;
			padding-right: 15px;
		}

		@include media("<tablet") {
			padding: 13px 15px;
		}

		&__title {
			margin-bottom: 6px;
		}
	}

	.listing-btn-holder {
		padding-top: 22px;
		max-width: 276px;
		margin-right: auto;
		margin-left: auto;

		.btn {
			width: 100%;
			color: $blue;

			@include media(">=tablet") {
				padding-top: 12px;
				padding-bottom: 12px;
			}

			&.btn-blue-outline {
				background: $white;

				&:hover {
					background: $blue;
					color: $white;

					.ico {
						fill: $white;
					}
				}
			}

			.ico {
				fill: $blue;
			}
		}
	}
}

.search-cards {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	@include media("<=widescreen") {
		margin-left: -10px;
		margin-right: -10px;
	}

	@include media("<tablet") {
		margin-left: auto;
		margin-right: auto;
		max-width: 380px;
	}

	&__item {
		width: 33.3%;
		padding: 0 15px;
		margin-bottom: 15px;

		@include media("<=widescreen") {
			width: 50%;
			padding-left: 10px;
			padding-right: 10px;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}

		&:hover {
			.card-settings-buttons {
				opacity: 1;
				transform: translateX(0);
			}
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		background: $white;
		padding: 20px;
		font-size: 16px;
		line-height: 1.2;
		border: 1px solid $secondary-white;
		border-radius: 4px;
		height: 100%;
		min-height: 245px;
		position: relative;
		overflow: hidden;
		@include media(">=widescreen") {
			padding: 30px;
		}
	}

	.card-settings-buttons {
		flex-direction: column;
		left: auto;
		top: 0;
		margin: -12px 0;
		justify-content: center;
		transform: translateX(100%);

		.item {
			padding: 12px 0;
		}
	}

	.details-cards {
		flex: auto;
	}

	.feature-list {
		@include media("<tablet") {
			justify-content: center;
		}
	}

	.prop-type-holder {
		margin-bottom: 15px;

		.prop-type{
			padding: 9px;
		}
	}

	.agent-block-head {
		.agent-block {
			margin-bottom: 0;
		}
	}
}

.prop-type-holder {
	margin-bottom: 21px;

	.prop-type{
		&:not(:first-child){
			margin-left: 5px;
		}
	}
}

.agent-block-head {
	padding-bottom: 20px;
	margin-bottom: 15px; 
	position: relative;
	&::after{
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		right: 0;
		height: 2px;
		background: #dfe2e7;
		background: -moz-linear-gradient(left,  #dfe2e7 0%, #ffffff 100%);
		background: -webkit-linear-gradient(left,  #dfe2e7 0%,#ffffff 100%);
		background: linear-gradient(to right,  #dfe2e7 0%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dfe2e7', endColorstr='#ffffff',GradientType=1 );

	}
}

.feature-items{
	.feature-list{
		&__feature-secondary{
			margin: 0 -16px;
			width: auto;
			@include media("<tablet") {
				justify-content: flex-start;
			}
		}
		.property-title{
			text-transform: uppercase;
		}


		li{
			padding: 0 16px;
			width: 50%;
			@include media("<tablet") {
				width: 33.3%;
			}
			&:not(:first-child),
			&:not(:first-child + li){
				margin-top: 10px;
			}
			&:not(:first-child + li + li){
				@include media("<tablet") {
					margin-top: 10px;
				}
			}
		}
	}
}

.feature-icons {
	border-radius: 4px;
	padding: 7px 20px;
	background: #fafafa;

	.feature-list {
		justify-content: center;
		margin: 0;

		li {
			@include media("<tablet") {
				padding: 0 10px;
			}
		}
	}
}

.details-cards {
	margin-bottom: 8px;
	&.secondary-list{
		display: flex;
		max-width: 440px;
		justify-content: space-between;
		flex-wrap: wrap;
		&__item{
			width: 50%;
			margin-bottom: 5px;
		}
	}

	&:not(.secondary-list) {

		.details-cards__item {
			&:not(:first-child) {
				margin-top: 12px;
			}
		}
	}

	strong{
		font-weight: 700;
	}

	a {
		text-decoration: none;
		color: inherit;
	}
}

.listing-btn-holder {
	.btn {
		font-weight: 500;

		&:hover {
			background: $white;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
		}
	}
}

.text-xl {
	@include media(">=desktop") {
		font-size: 20px !important;
		line-height: 28px !important;
	}
}

.text-large {
	@include media(">=desktop") {
		font-size: 18px !important;
		line-height: 24px !important;
	}
}

.text-medium {
	@include media(">=desktop") {
		font-size: 16px !important;
		line-height: 22px !important;
	}
}

.text-md {
	font-size: 15px !important;
	line-height: 1.2 !important;
}

.text-normal {
	font-size: 14px !important;
	line-height: 20px !important;
}

.text-small {
	font-size: 12px !important;
	line-height: 1.2 !important;
}

.text-line-height{
	line-height: 1.25 !important;
}

.btn-cancel {
	font-weight: 500;
	text-decoration: none;
	color: $light-gray;

	&:hover {
		text-decoration: none;
	}
}

.btn-remove {
	display: flex;
	align-items: center;
	color: $light-gray;

	.ico {
		flex-shrink: 0;
		fill: $light-gray;
		margin-right: 15px;
		transition: all 0.35s ease;
	}

	&:hover {
		box-shadow: none;

		.ico {
			fill: #212529;
		}
	}
}

.btn-icon {
	padding: 0;
	border: none;
	background: none;
	text-decoration: none;
	transition: all 0.35s ease;

	&:hover {
		opacity: 0.8;
	}
}

.btn-look {
	&:hover {
		svg {
			fill: $blue;
		}
	}

	svg {
		fill: $light-gray;
		transition: all 0.35s ease;
	}
}

.group-btn {
	display: flex;
	flex-wrap: wrap;
	flex-shrink: 0;
	flex-direction: column;
	margin: 0 0 15px;

	&__item {
		display: flex;
		align-items: center;
		margin: 0 0 15px;
	}

	.btn-wrap {
		padding: 0 5px;
	}
}

.btn-link {
	color: $blue;

	&.no-border {
		color: $light-gray;

		&:hover {
			text-decoration: none;
		}
	}
}

.dropup {
	.dropdown-toggle {
		&::after {
			border: none;
			display: none;
		}
	}

	.dropdown-menu {
		&.overview-drop-option {
			top: -18px !important;
		}
	}

	&.show {
		.btn-drop {
			&::before {
				bottom: 20px;
				opacity: 1;
				z-index: 101;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-top: 20px solid $white;
				border-bottom: none;
			}
		}
	}
}

.dropdown-toggle {
	font-size: 16px;
	line-height: 20px;
	font-weight: normal;
	width: 100%;
	height: 48px;
	color: $light-gray !important;
	padding: 13px 35px 14px 20px;
	border: 2px solid $gainsboro;
	text-align: left;
	border-radius: 4px;

	@include media("<=1280px") {
		font-size: 15px;
		line-height: 20px;
	}

	&::after {
		position: absolute;
		top: 50%;
		right: 16px;
		width: 12px;
		height: 6px;
		border: none;
		margin: 0;
		background: url(../img/arrow-bottom.svg) no-repeat;
		transform: translateY(-50%);
	}

	&:focus {
		box-shadow: none;
		outline: none;
	}

	&:hover {
		box-shadow: none;
	&.filter-toggle{
			.field-btn{
				background: #BAE6FF;
				.field-btn__icon{
					fill: $blue;
				}
			}
		}
	}

	&:not(:disabled):not(.disabled):active {
		box-shadow: none !important;
	}

	&.filter-toggle{
		.field-btn{
			position: absolute;
			top: 10px;
			right: 10px;
			z-index: 9;
			@include media("<tablet") {
				display: none;
			}
		}
	}
}

.btn-current-drop {
	font-size: 18px;
	line-height: 36px;
	font-weight: bold;
	letter-spacing: -0.00125em;
	color: $white !important;
	height: 36px;
	border: none;
	padding: 0 19px;
	background: $color-text;
	border-radius: 50px;

	&::after {
		border-top-color: $white;
	}
}

.collection-badge {
	.item {
		margin-bottom: 16px;
	}
}

.card-product-holder {
	padding: 14px 20px;

	@include media("<desktop") {
		padding-top: 10px;
	}

	&__full-width {
		max-width: 1600px;
		margin-left: auto;
		margin-right: auto;
	}
}

.gallery-items {
	position: relative;
	overflow: hidden;
	visibility: hidden;

	.item {
		display: block;
		height: 185px;

		&:first-child+div,
		&:first-child+div+div {
			display: none;
		}

		img {
			display: block;
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}

	.slick-arrow {
		position: absolute;
		bottom: 17px;
		text-indent: -9999px;
		overflow: hidden;
		width: 20px;
		height: 25px;
		z-index: 10;
		padding: 0;
		background: none;
		outline: none;
		border: none;
		opacity: 0;
		visibility: hidden;
		z-index: 42;
		cursor: pointer;
		transition: all 0.35s ease;

		@include media("<=phone") {
			bottom: 10px;
		}

		&.slick-next {
			right: 18px;

			@include media("<=phone") {
				right: 8px;
			}

			&:after {
				display: none;
			}

			&:before {
				content: "";
				position: absolute;
				top: 4px;
				right: 3px;
				width: 15px;
				height: 21px;
				border: none;
				background: url(../img/arrow-fill-01.svg) no-repeat;
				background-size: cover;
				transform: none;
			}
		}

		&.slick-prev {
			left: 18px;

			@include media("<=phone") {
				left: 8px;
			}

			&:before {
				display: none;
			}

			&:after {
				content: "";
				position: absolute;
				top: 4px;
				left: 3px;
				width: 15px;
				height: 21px;
				border: none;
				background: url(../img/arrow-fill-02.svg) no-repeat;
				background-size: cover;
				transform: none;
			}
		}

		&:hover {
			outline: none;

			&.slick-next {
				&:after {
					background: $blue;
				}

				&:before {
					border-bottom-color: $blue;
					border-left-color: $blue;
				}
			}

			&.slick-prev {
				&:after {
					border-bottom-color: $blue;
					border-left-color: $blue;
				}

				&:before {
					background: $blue;
				}
			}
		}
	}

	&.slick-initialized {
		visibility: visible;
		display: block;
	}
}

.gallery-navigation {
	position: absolute;
	bottom: 17px;
	left: 0;
	right: 0;
	justify-content: center;
	display: flex;
	align-items: center;
	text-align: center;
	z-index: 12;
	opacity: 0;
	visibility: hidden;
	margin: 0 -14px;
	transition: all 0.35s ease;

	@include media("<=phone") {
		bottom: 10px;
		margin: 0 -10px;
	}

	&__link {
		display: flex;
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		padding: 0 14px;
		text-decoration: none;
		position: relative;
		color: $white;

		@include media("<=phone") {
			font-size: 10px;
			line-height: 14px;
			padding: 0 10px;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			width: 2px;
			background: #fff;
			right: 0;
		}

		&:last-child {
			&::after {
				display: none;
			}
		}

		&:hover {
			color: $blue;
			text-decoration: none;

			.gallery-navigation__ico {
				fill: $blue;
			}
		}
	}

	.text{
		text-transform: uppercase;
		@include media(">=desktop") {
			font-size: 16px;
			line-height: 1.2;
			font-weight: 900;
		}
	}

	&__ico {
		margin-right: 5px;
		margin-top: -2px;
		fill: $white;
		transition: all 0.35s ease;
	}
}

.card-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -11px;

	@include media("<1600px") {
		margin-left: -5px;
		margin-right: -5px;
	}

	&__tile-list {
		margin: 0 -15px;

		@include media("<=widescreen") {
			margin-left: -10px;
			margin-right: -10px;
		}

		@include media("<tablet") {
			margin: 0;
		}

		.card-list__item {
			width: 50%;
			padding: 0 15px;

			@include media("<=widescreen") {
				padding: 0 10px;
			}

			@include media("<tablet") {
				width: 100%;
				padding: 0;
			}
		}

		.card-list__inner {
			max-width: 378px;

			@include media("<=widescreen", ">=tablet") {
				max-width: none;
			}

			@include media("<tablet") {
				margin: 0 auto;
			}
		}
	}


	&__sold-list {

		.card-list__item {
			width: 33.3%;

			@include media("<=1400px") {
				width: 50%;
			}

			@include media("<tablet") {
				width: 100%;
			}
		}

		.card-list__inner {
			max-width: 276px;
			margin: 0 auto;

			@include media("<1400px") {
				max-width: 430px;
			}
		}
	}

	&__active-list {
		.card-list__item {
			width: 100%;

			@include media(">=tablet") {
				width: 50%;
			}
		}

		.card-list__inner {
			max-width: 430px;
			margin: 0 auto;
		}
	}

	&__single-wrap {
		margin-bottom: 25px;
	}

	&__item-single {
		width: 100%;
		margin: 0;

		@include media("<1600px") {
			margin-bottom: 10px;
		}
	}

	&__item {
		display: flex;
		width: 33.3%;
		padding: 0 11px;
		margin-bottom: 30px;

		@include media("<1600px") {
			padding: 0 5px;
		}

		@include media("<1440px") {
			width: 50%;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		text-decoration: none;
		position: relative;
		overflow: hidden;
		border-radius: 4px;
		background: $white;
		transition: all 0.35s ease;

		&.active {
			&::before {
				opacity: 1;
				border-color: $blue;
				box-shadow: inset 0 0 1px 1px $blue;
			}
		}

		&.checked,
		&.active {

			.card-list__link-img {
				z-index: 2;
			}
		}

		&.checked {
			&::before {
				border-color: #ff4e62;
				box-shadow: inset 0 0 1px 1px #ff4e62;
			}

			&__link-img {
				margin: 0 2px;
			}

			.card-check {
				opacity: 1;
				visibility: visible;
			}

			.card-list__link-img {
				z-index: 2;
			}
		}

		&.hover,
		&:hover {
			text-decoration: none;
			box-shadow: 0 2px 18px rgba(54, 74, 83, 0.3),
				0 2px 18px rgba(0, 0, 0, 0.1);

			.card-settings-buttons {
				opacity: 1;
				transform: translateY(0);
			}

			.gallery-navigation {
				opacity: 1;
				visibility: visible;
			}

			.gallery-items {
				.slick-arrow {
					opacity: 1;
					visibility: visible;
				}
			}

			.card-check {
				opacity: 1;
				visibility: visible;
			}

			.card-list__link-img {
				&::after {
					opacity: 0.2;
				}
				.notification-text,
				.icon-badge,
				.rating-button{
					opacity: 0;
				}
			}
		}

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			z-index: 18;
			opacity: 1;
			z-index: 19;
			pointer-events: none;
			border-radius: 4px;
			border: 2px solid $secondary-white;
			transition: all 0.35s ease;
		}
	}

	&__inner-no-hover {

		&.hover,
		&:hover {
			box-shadow: 0 2px 5px rgba(54, 74, 83, 0.05), 0 2px 25px rgba(0, 0, 0, 0.08);

			@include media("<desktop") {
				box-shadow: 0 1.5189px 3.79725px rgba(54, 74, 83, 0.05), 0 1.5189px 18.9863px rgba(0, 0, 0, 0.08);
			}
		}


		.card-list__link-img {
			&::after {
				display: none;
			}
		}
	}

	&__link-img {
		display: block;
		overflow: hidden;
		position: relative;
		z-index: 22;
		height: 185px;

		&::after {
			position: absolute;
			content: "";
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			background: $black;
			transition: all 0.35s ease;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.rating-button,
		.notification-text,
		.icon-badge{
			position: absolute;
			z-index: 10;
		}

		.icon-badge{
			left: 0;
			top: 58px;
		}

		.rating-button,
		.notification-label{
			top: 20px;
			font-size: 12px;
		}

		.notification-label{
			left: 20px;
		}

		.rating-button{
			right: 20px;
			opacity: 0.8;
			padding: 8px;
			&__img {
				width: 18px;
			}
		}

		.notification-text{
			bottom: 20px;
			left: 20px;
			right: 20px;
		}
	}

	&__form-check {
		position: absolute;
		top: 10px;
		right: 10px;
		z-index: 10;
		opacity: 0;
		visibility: hidden;

		.jcf-checkbox {
			width: 22px;
			height: 22px;
			background: none;
			margin: 0;
			border-color: $white;
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
		font-size: 16px;
		line-height: 20px;
		flex: auto;
		padding: 18px 20px 0;

		@include media("<1600px") {
			padding-left: 15px;
			padding-right: 15px;
		}

		@include media("<tablet") {
			padding: 13px 15px;
		}
	}

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-bottom: 17px;
	}

	&__about-info {
		display: flex;
		flex-direction: column;
		margin-bottom: 18px;
	}

	&__single-about-info {
		margin-bottom: 6px;
	}

	&__price {
		color: $color-secondary;
		margin-bottom: 5px;
		@include media("<phone") {
			font-size: 16px;
			line-height: 1.2;
		}
	}

	&__address {
		max-width: 215px;
		color: #9699a7;
	}

	&__feature {
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 30px;
		position: relative;
		z-index: 10;

		@include media("<tablet") {
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 25px;
		}
	}

	&__inner-single {
		flex-direction: row;
		position: relative;
		margin: 0;
		box-shadow: 0 2px 5px rgba(54, 74, 83, 0.05), 0 2px 25px rgba(0, 0, 0, 0.04);

		&::after {
			display: none;
		}

		&:hover,
		&.hover {
			box-shadow: 0 2px 5px rgba(54, 74, 83, 0.05),
				0 2px 25px rgba(0, 0, 0, 0.04);
		}

		@include media("<tablet") {
			flex-direction: column;
		}
	}

	&__link-img-single {
		width: 290px;
		flex-shrink: 0;
		height: auto;
		margin-right: 21px;

		@include media("<tablet") {
			width: 100%;
			height: 460px;
			margin: 0;
		}

		img {
			width: 100%;
			display: block;
			height: 100%;
			object-fit: cover;
			border-radius: 4px 0 0 4px;

			@include media("<tablet") {
				border-radius: 4px 4px 0 0;
			}
		}

		&::after {
			display: none;
		}
	}

	&__description-single {
		flex: none;
		width: 31.6%;
		padding-bottom: 20px;
		justify-content: space-between;

		@include media("<960px") {
			width: 40%;
		}

		@include media("<tablet") {
			width: 100%;
		}
	}

	&__feature-single {
		padding: 16px 0 0;

		@include media("<tablet") {
			padding-top: 8px;
		}
	}

	.card-settings-buttons{
		min-height: 106px;
		@include media("<tablet") {
			min-height: 94px;
		}
	}
}

.property-card-tile{
	position: relative;
	@include media(">=tablet") {
		margin-bottom: 20px;
	}
	&__row-item{
		display: flex;
		justify-content: space-between;
		width: 100%;
		align-items: center;
		@include media("<desktop") {
			flex-direction: column;
			align-items: flex-start;
		}
		&:not(:first-child){
			margin-top: 15px;
		}
	}

	.prop-type-holder{
		@include media("<desktop") {
			margin-bottom: 15px;
		}
		.prop-type{
			font-size: 12px;
		}
	}

	.checkbox-holder{
		@include media("<desktop") {
			position: absolute;
			top: 0;
			right: 0;
		}
		.jcf-radio{
			margin: 0;
		}
	}
}

.indicator-items{
	display: flex;
	align-items: center;
	margin: 0 6px;
	.item{
		padding: 0 6px;
	}
}

.notification-label {
	position: absolute;
	top: 20px;
	left: 20px;
	font-size: 12px;
	font-weight: 700;
	text-align: center;
	line-height: 14px;
	padding: 7px;
	color: $white;
	z-index: 11;
	opacity: 0.8;
	min-width: 99px;
	text-decoration: none;
	background: rgba($black, 0.5);
	border-radius: 4px;

	@include media("<tablet") {
		font-size: 9px;
		line-height: 11px;
		top: 10px;
		left: 10px;
	}

	&.clock-label {
		min-width: 145px;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 8px;
			width: 12px;
			height: 12px;
			background: url(../img/ico-clock.svg) no-repeat;
			transform: translateY(-50%);
		}
	}
}

.consumer-summary-holder {
	padding-top: 54px;

	@include media("<960px") {
		padding-top: 30px;
	}
}

.card-settings-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #E6E7EC;
	padding: 15px 20px;
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	opacity: 0;
	z-index: 10;
	transform: translateY(100%);
	transition: all 0.35s ease;

	@include media("<=phone") {
		padding-left: 10px;
		padding-right: 10px;
	}

	&__single-card {
		top: 0;
		left: auto;
		flex-direction: column;
		padding: 54px 19px;
		opacity: 1;
		transform: translateY(0);

		@include media("<tablet") {
			position: static;
			flex-direction: row;
			padding: 13px 16px;
		}
	}
}

.dropdown {
	&__search-drop {
		width: 397px;

		@include media("<1600px") {
			width: 350px;
		}

		@include media("<=widescreen") {
			width: 300px;
		}

		input.search-control {
			font-size: 16px;
			color: $silver;

			@include placeholder {
				color: $silver;
			}
		}
	}

	&.show {
		.btn-drop {
			.ico {
				&.inactive {
					opacity: 0;
				}

				&.active {
					opacity: 1;
				}
			}

			&::before {
				opacity: 1;
			}
		}
	}
}

.filters-details-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 7px 30px 0 21px;

	@include media("<1600px") {
		padding: 7px 20px 0;
	}

	@include media("<tablet") {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		padding-bottom: 7px;
	}
}

.filter-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -10px;

	@include media("<=widescreen") {
		margin: 0;
	}

	@include media("<desktop") {
		flex-direction: column;
		align-items: flex-start;
	}
}

.filter-list {
	display: flex;
	align-items: center;
	margin: 0 -10px;
	padding: 0 10px;

	@include media("<1600px") {
		margin: 0 -6px;
	}

	@include media("<=widescreen") {
		padding: 0;
	}

	@include media("<desktop") {
		flex-wrap: wrap;
		align-items: flex-start;
		margin-bottom: 5px;
		width: 100%;
	}

	&__item {
		padding: 0 10px;

		@include media("<1600px") {
			padding: 0 6px;
		}

		@include media("<desktop") {
			margin-bottom: 5px;
		}
	}
}

.btn-filter {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	width: 55px;
	background: none;
	border: none;

	@include media("<=widescreen") {
		width: auto;
	}

	&:hover {
		.ico {
			fill: $blue;
		}
	}

	.ico {
		width: 24px;
		fill: $sidewalk;
		flex-shrink: 0;
		transition: all 0.35s ease;
	}
}

.filter-nav-list {
	display: flex;
	align-items: center;
	margin: 0 -5px;
	padding: 0 10px;

	@include media("<1600px") {
		margin: 0 -6px;
	}

	@include media("<=widescreen") {
		padding: 0;
	}

	&__item {
		padding: 0 5px;

		@include media("<1600px") {
			padding: 0 6px;
		}
	}

	&__btn {
		height: 44px;
		padding: 12px 24px 12px 53px;

		@include media("<1280px") {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__ico {
		position: absolute;
		top: 50%;
		left: 15px;
		transform: translateY(-50%);

		@include media("<1280px") {
			position: static;
		}
	}

	&__text {
		@include media("<1280px") {
			display: none;
		}
	}

	&__dropdown {
		.dropdown-toggle {
			height: 44px;
		}
	}
}

.btn-card {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	text-align: center;
	align-items: center;
	line-height: 14px;
	font-weight: 700;
	border: none;
	color: $color-secondary;
	background: none;
	transition: all 0.35s ease;

	@include media("<tablet") {
		font-size: 10px;
		line-height: 11px;
	}

	.ico {
		display: block;
		fill: $color-secondary;
		margin-bottom: 13px;
		transition: all 0.35s ease;

		@include media("<tablet") {
			width: 18px;
			margin-bottom: 5px;
		}
	}

	&.favorite {
		position: relative;

		&:hover {
			color: #ff4e62;
		}

		.ico {
			&.active {
				position: absolute;
				top: 0;
				left: 50%;
				opacity: 0;
				transform: translateX(-50%);
			}
		}
	}

	&:focus {
		outline: none;
	}

	&:hover {
		color: $blue;

		.ico {
			fill: $blue;
		}

		&.favorite {
			.ico {
				fill: #ff4e62;
				opacity: 0;

				&.active {
					opacity: 1;
				}
			}
		}
	}

	.btn-icon {
		display: block;
		position: relative;
	}
}

.prop-type-holder {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -5px;
	padding-right: 5px;

	.prop-type {
		margin: 2px 5px;
	}
}

.prop-type {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 30px;
	font-size: 12px;
	line-height: 14px;
	padding: 2px 10px;
	text-transform: uppercase;
	font-weight: 700;
	color: #848898;
	background: $snow;
	border-radius: 4px;

	&__default-state,
	&__default-state-secondary {
		height: 27px;
		min-width: 147px;
		background: $snow;
		border-radius: 4px;
		margin: 0 8px;
	}

	&__default-state-secondary {
		min-width: 40px;
	}

	@include media("<tablet") {
		font-size: 9px;
		line-height: 1.2;
		padding: 5px 7px;
	}
}

.rating-button {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 18px;
	font-weight: 700;
	padding: 5px 7px;
	color: $white;
	border-radius: 4px;

	@include media("<tablet") {
		font-size: 9px;
		line-height: 11px;
		padding: 4px 6px;
	}

	&__img {
		flex-shrink: 0;
		margin-right: 5px;

		@include media("<tablet") {
			width: 13px;
		}
	}
}

.feature-block {
	padding-top: 25px;

	.feature-list {

		li {
			padding: 0 5px;

			@include media(">=desktop") {
				padding: 0 20px;
			}
		}
	}
}

.feature-list {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	margin: 0;

	&__feature-secondary {
		justify-content: flex-start;
		flex-wrap: wrap;
		margin: 0 -4px;

		@include media(">=1400px") {
			margin: 0 -18px;
		}

		@include media("<tablet") {
			justify-content: space-between;
		}

		li,
		.feature-list__item {
			padding: 0 4px;
			@include media(">=1400px") {
				padding: 0 18px;
			}
		}
	}

	li {
		padding: 0 5px;
	}

	.feature-inner {
		display: flex;
		align-items: center;
		text-align: center;
		flex-direction: column;

		&__no-info {
			display: block;
			width: 40px;
			height: 66px;
			background: $snow;
			border-radius: 4px;
		}

		&__row-inner {
			flex-direction: row;

			.label-text{
				flex-shrink: 0;
			}

			@include media("<tablet") {
				flex-direction: column;
			}
		}
	}

	&__ico {
		fill: $sidewalk;
		flex-shrink: 0;
		margin: 0 0 5px;

		@include media("<tablet") {
			min-height: 24px;
			flex: auto;
			margin: 0 0 5px;
		}


		@include media("<=phone") {
			width: 25px;
			min-width: 25px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;

		@include media(">=tablet") {
			align-items: center;
			flex-direction: row;
			margin-left: 10px;
		}

		.feature-list__ico {
			@include media(">=tablet") {
				margin: 0;
			}
		}

		.count {
			@include media(">=tablet") {
				margin: 0 5px;
			}
		}
	}

	.label-text {
		display: inline-block;
		font-weight: 700;
		color: $sidewalk;
		flex: auto;
	}

	.property-title {
		font-size: 14px;
		line-height: 21px;
		font-weight: normal;
		color: #848898;
	}

	.count {
		font-size: 16px;
		line-height: 1.2;
		color: $color-secondary;
		font-weight: 700;

		@include media("<=phone") {
			font-size: 14px;
		}
	}
}

.single-product-section {
	padding: 32px 0 50px;

	@include media("<tablet") {
		padding-bottom: 0;
	}
}

.concerns-section {
	padding: 20px 0;

	&__sub-title {
		display: none;
		font-size: 12px;
		line-height: 16px;
		color: $sidewalk;
		max-width: 275px;
		margin-bottom: 22px;

		@include media("<tablet") {
			display: block;
		}
	}
}

.statistics-section {
	padding: 20px 0 0;
}

.post-section {
	padding: 20px 0;
}

.disclaimer-section {
	padding: 20px 0;
}

.statistics-list {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin: 0 -20px;

	@include media("<desktop") {
		margin: 0 -6px;
	}

	&__item {
		width: 25%;
		padding: 0 20px;
		margin-bottom: 40px;

		@include media("<desktop") {
			width: 50%;
			padding: 0 6px;
			margin-bottom: 8px;
		}
	}

	&__img {
		display: block;
		width: 100%;
		border-radius: 4px;
	}

	&__link-inner {
		display: block;
		position: relative;
		text-decoration: none;
		border-radius: 4px;
	}

	&__title {
		font-size: 16px;
		line-height: 20px;
		color: $silver;

		@include media("<tablet") {
			font-size: 12px;
			line-height: 18px;
		}
	}

	&__h4 {
		color: $color-secondary;
		margin-bottom: 5px;

		@include media("<desktop") {
			font-size: 18px;
			line-height: 24px;
		}
	}

	&__wrap {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		margin-top: 2px;
		transform: translateY(-50%);
	}
}

.concerns-slider-holder{
	position: relative;

	.slick-list {
		padding: 0 12px;
		margin: 0 -12px;

		@include media("<desktop") {
			padding: 0;
			margin: 0;
		}
	}

	.concern-list{
		&__item {
			width: auto;
			transition: opacity 0.35s;
			margin-bottom: 37px;
			&:not(.slick-active) {
				opacity: 0;

				@include media("<tablet") {
					opacity: 1;
				}
			};

			@include media("<tablet") {
				margin-bottom: 10px;
			}
		}
	}
}

.concern-list {
	text-align: center;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;

	@include media("<desktop") {
		font-size: 14px;
	}

	@include media("<tablet") {
		font-size: 12px;
		line-height: 15px;
	}

	@include media("<tablet") {
		margin: 0 -5px;
	}

	&__link-inner {
		display: flex;
		flex-direction: column;
		position: relative;
		color: $silver;
		text-decoration: none;
		background: $white;
		overflow: hidden;
		border-radius: 4px;
		transition: all.35s ease;
		box-shadow: 0 2px 18px rgba(0, 0, 0, 0.08), 0 2px 3px rgba(54, 74, 83, 0.05);
		@include media("<tablet") {
			padding-bottom: 0;
		}

		&:hover {
			color: $silver;
			text-decoration: none;
			box-shadow: 0 2px 18px rgba(0, 0, 0, 0.08), 0 0 20px rgba(24, 30, 57, 0.25);
		}
	}

	&__wrap {
		font-size: 14px;
		line-height: 22px;
		padding: 20px 20px 30px;
		color: #5D6174;
		flex: auto;

		@include media("<desktop") {
			padding-left: 15px;
			padding-right: 15px;
		}

		p{
			margin-bottom: 0;
		}
	}

	&__item {
		display: flex;
		padding: 0 10px;
		width: 33.3%;
		margin-bottom: 10px;

		@include media("<tablet") {
			width: 50%;
			padding: 0 5px;
		}

		@include media("<phone") {
			width: 100%;
		}
	}
	
	&__title {
		font-size: 18px;
		line-height: 21px;
		font-weight: 700;
		margin-bottom: 10px;
		color: $color-secondary;
		a{
			color: $color-secondary;
			&:not(:hover){
				text-decoration: none;
			}
		}	

		@include media("<desktop") {
			margin-bottom: 14px;
		}
	}

	&__img {
		height: 140px;
		flex-shrink: 0;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__warning {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 10px;
		line-height: 1.2;
		padding: 10px;
		min-height: 42px;
		color: $blue;
		background: #dfedff;

		@include media("<desktop") {
			font-size: 12px;
		}

		@include media("<tablet") {
			font-size: 10px;
			line-height: 14px;
			padding: 14px 10px;
		}
	}

	&__warning-ico {
		margin-right: 5px;
		fill: $blue;
		margin-top: -2px;
	}
}

* {
	outline: none;
}

.slider-holder {
	position: relative;

	@include media("<tablet") {
		margin-right: -20px;
		margin-left: -20px;
	}
}

.slider-status {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	bottom: 0;
	font-size: 16px;
	line-height: 20px;
	color: $sidewalk;

	@include media("<tablet") {
		display: none;
	}
}

.slick-arrow {
	position: absolute;
	bottom: 0;
	text-indent: -9999px;
	overflow: hidden;
	width: 25px;
	height: 20px;
	z-index: 10;
	padding: 0;
	background: none;
	outline: none;
	border: none;
	cursor: pointer;
	transition: all 0.35s ease;

	&.slick-next {
		right: 14px;

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 3px;
			width: 18px;
			height: 2px;
			margin-top: -1px;
			background: $sidewalk;
			transition: all 0.35s ease;
		}

		&:before {
			content: "";
			position: absolute;
			top: 4px;
			right: 3px;
			width: 12px;
			height: 12px;
			border-bottom: 2px solid $sidewalk;
			border-left: 2px solid $sidewalk;
			border-top-color: transparent;
			transform: rotate(-135deg);
			transition: all 0.35s ease;
		}
	}

	&.slick-prev {
		left: 14px;

		&:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 3px;
			width: 18px;
			height: 2px;
			margin-top: -1px;
			background: $sidewalk;
			transition: all 0.35s ease;
		}

		&:after {
			content: "";
			position: absolute;
			top: 4px;
			left: 3px;
			width: 12px;
			height: 12px;
			border-bottom: 2px solid $sidewalk;
			border-left: 2px solid $sidewalk;
			border-top-color: transparent;
			transform: rotate(45deg);
		}
	}

	&:hover {
		outline: none;

		&.slick-next {
			&:after {
				background: $blue;
			}

			&:before {
				border-bottom-color: $blue;
				border-left-color: $blue;
			}
		}

		&.slick-prev {
			&:after {
				border-bottom-color: $blue;
				border-left-color: $blue;
			}

			&:before {
				background: $blue;
			}
		}
	}
}

.slick-slide {
	float: left;
}

.slick-list {
	overflow: hidden;
}

.carousel {
	@include media("<tablet") {
		margin-left: -20px;
		margin-right: -20px;
	}
}

.consumer-content {
	max-width: 787px;
	font-size: 16px;
	line-height: 20px;
	color: $silver;

	@include media("<tablet") {
		font-size: 12px;
		line-height: 16px;
	}

	p {
		margin-bottom: 30px;

		@include media("<tablet") {
			margin-bottom: 9px;
		}
	}

	.btn-link {
		font-weight: 700;
		text-decoration: none;

		@include media(">tablet") {
			display: none;
		}
	}
}

.consumer-title {

	&__h4,
	&__title-wrap {
		color: $color-secondary;
		padding-bottom: 17px;
		margin-bottom: 26px;
		border-bottom: 2px solid $snow;

		@include media("<tablet") {
			padding-bottom: 9px;
			margin-bottom: 13px;
		}
	}

	&__title-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.concern-area {
	display: flex;
	align-items: center;
	font-size: 16px;
	line-height: 20px;
	color: $sidewalk;
	margin: 0 -30px;

	@include media("<tablet") {
		font-size: 12px;
		line-height: 16px;
	}

	&__item {
		padding: 0 30px;
		position: relative;

		&::after {
			content: "|";
			position: absolute;
			top: 0;
			right: -3px;
		}

		&:first-child {
			@include media("<tablet") {
				display: none;

				&::after {
					display: none;
				}
			}
		}

		&:first-child+span {
			&::after {
				display: none;
			}
		}
	}
}

.consumer-summary-holder {
	&__description {
		margin-bottom: 53px;
	}

	&__h5 {
		margin-bottom: 18px;
	}
}

.markets-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	font-size: 16px;
	line-height: 20px;

	@include media("<tablet") {
		font-size: 12px;
		line-height: 16px;
	}

	li {
		width: 33.3%;
		padding: 0 5px;
		margin-bottom: 23px;

		@include media("<tablet") {
			width: 50%;
		}
	}

	a {
		display: block;
		padding-left: 20px;
		position: relative;
		color: $silver;
		text-decoration: none;

		&:hover {
			color: $blue;

			&::before {
				border-bottom-color: $blue;
				border-left-color: $blue;
			}
		}

		&::before {
			content: "";
			position: absolute;
			top: 5px;
			left: 0;
			width: 8px;
			height: 8px;
			border-bottom: 2px solid $sidewalk;
			border-left: 2px solid $sidewalk;
			border-top-color: transparent;
			transform: rotate(-135deg);
			transition: all 0.35s ease;
		}
	}
}

.example-section {
	height: 900px;
}

.bootstrap-select {
	&.show {
		.btn {
			position: relative;
			z-index: 98;
			border-bottom-color: $white;
			transition: 0s;
		}
	}

	&.dropup {
		.btn {
			border-bottom-color: $gainsboro;
			border-radius: 4px;
		}
	}

	.dropdown-menu {
		font-size: 16px;
		line-height: 1.2;

		li {
			padding-top: 8px;
			padding-bottom: 8px;
			transition: all .35s ease;
			&:hover{
				background: #F6F7FC;
				a{
					color: #181E39;
				}
			}

			&.disabled.selected {
				display: none;
			}

			a {
				display: block;
				color: #848898;
				span.text {
					text-transform: none;
				}
			}
		}

		&.inner {
			width: 100%;
			max-height: 300px;
			padding: 5px 0;
		}
	}
}

.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
	width: 100%;
}

.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
	outline: none !important;
}

.btn-light:not(:disabled):not(.disabled):active,
.show>.btn-light.dropdown-toggle {
	background-color: $white;
}

.drop-listing {

	&__item {
		display: flex;
		align-items: center;
		padding: 20px;
		cursor: pointer;
		transition: all .35s ease;

		@include media("<=phone") {
			padding-top: 10px;
			padding-bottom: 10px;
			flex-direction: column;
			align-items: flex-start;
		}

		&:last-child {
			padding-bottom: 15px;
		}

		&:hover {
			background: #F6FAFF;

			.btn {
				background: $blue;
				box-shadow: none;
			}
		}
	}

	&__btn-holder {

		.btn {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 700;
			border-radius: 2px;
			min-width: 100px;
			text-transform: uppercase;
			padding: 12px 6px;
			color: $white;

			@include media("<tablet") {
				font-size: 12px;
				line-height: 20px;
				padding-top: 3px;
				padding-bottom: 3px;
			}

			@include media("<=phone") {
				min-width: 60px;
				font-size: 10px;
			}
		}
	}

	&__description {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 500;
		color: $navy-dark;
		width: 100%;

		@include media("<tablet") {
			font-size: 12px;
			line-height: 20px;
		}

		&__info {
			display: flex;
			flex-direction: column;
			margin-right: 39px;

			@include media("<=phone") {
				margin: 0 10px 0 0;
			}

			strong {
				font-weight: bold;
			}
		}
	}

	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 53px;
		height: 40px;
		flex-shrink: 0;
		border-radius: 2px;
		overflow: hidden;
		margin-right: 14px;
		background: #E6E7EC;

		@include media("<=phone") {
			margin: 0 0 5px;
		}

		&__avatar {
			width: 59px;
			height: 59px;
			margin-right: 20px;

			@include media("<=phone") {
				width: 40px;
				height: 40px;
			}
		}

		&__icon {
			fill: $white;

			@include media("<=phone") {
				width: 20px;
				height: 20px;
			}
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.loading-holder {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
	width: 100%;
}

.add-new-item {
	display: flex;
	align-items: center;
	padding: 18px 20px 10px;
	position: relative;
	text-decoration: none;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 20px;
		right: 20px;
		height: 1px;
		background: $gainsboro;
	}

	&:hover {
		background: #F6FAFF;
		text-decoration: none;
	}

	&__wrap-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		overflow: hidden;
		border-radius: 4px;
		width: 59px;
		height: 59px;
		margin-right: 20px;

		@include media("<=phone") {
			width: 40px;
			height: 40px;
			margin-right: 10px;
		}

		&__icon {
			fill: $white;

			@include media("<=phone") {
				width: 20px;
				height: 20px;
			}
		}
	}

	&__description {
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;

		.inner{
			display: flex;
			flex-direction: column;
			padding-top: 5px;
		}
	}

	&__text {
		font-weight: 700;
		color: $navy-dark;
	}

	&__btn-holder {
		margin-left: 30px;
		@include media("<=phone") {
			display: none;
		}

		.btn {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 700;
			min-width: 100px;
			text-transform: uppercase;
			padding: 12px 6px;
			color: $white;
			background: #5ec5ff;
			border-radius: 2px;

			@include media("<tablet") {
				font-size: 12px;
				line-height: 20px;
				padding-top: 3px;
				padding-bottom: 3px;
			}
		}
	}
}

.show> {
	.btn-outline-secondary.dropdown-toggle {
		color: $light-gray;
		background: $white;
		border-color: $gainsboro;

		&:focus {
			box-shadow: none;
		}
	}
}

.pagination-select {
	display: flex;
	align-items: center;
	position: relative;
	border: 1px solid #c8ccd6;
	border-radius: 4px;

	&__example {
		width: 196px;
	}

	>ul {
		display: flex;
		margin: 0;

		li {
			&.active {
				a {
					background: $red;
					color: $white;
				}
			}
		}

		a {
			display: block;
			text-align: center;
			font-size: 16px;
			height: 48px;
			width: 42px;
			line-height: 46px;
			text-decoration: none;
			color: $silver;
			transition: all 0.35s ease;

			@include media("<=widescreen") {
				width: 36px;
			}

			&:hover {
				background: $red;
				color: $white;
			}
		}
	}

	.bootstrap-select {
		position: static;

		>.dropdown-toggle {
			border: none;
			max-width: 80px;
			border-right: none;
			padding: 0 15px;
			line-height: 48px;
			position: relative;

			@include media("<=widescreen") {
				max-width: 65px;
			}

			.filter-option {
				color: $silver;
			}

			&::after {
				content: "";
				position: absolute;
				top: 50%;
				right: 5px;
				margin-top: -5px;
				width: 8px;
				height: 8px;
				border-bottom: 2px solid $sidewalk;
				border-left: 2px solid $sidewalk;
				border-top-color: transparent;
				border-top: none;
				border-right: none;
				background: none;
				transform: rotate(-45deg);
			}
		}
	}
}

.bootstrap-select {
	.dropdown-toggle {
		background: $white;
		padding-top: 0;
		padding-bottom: 0;
		line-height: 44px;
		color: #DADADA !important;

		&.disabled {
			background: $alice-blue;
			opacity: 1;
		}

		.filter-option {
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
	}
}

.custom-border-drop {
	.dropdown-toggle {
		border-width: 1px;
		overflow: hidden;
		height: 56px;
		font-size: 16px;
		line-height: 56px;
		font-weight: bold;
		padding-top: 0;
		padding-bottom: 0;
		background: $white;
		color: $navy-dark !important;
		padding-right: 53px;

		@include media("<=widescreen") {
			font-size: 15px;
			height: 48px;
			line-height: 48px;
			padding-right: 48px;
		}

		.caret {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 56px;
			height: 56px;
			right: 0;
			border-left: 1px solid #e1e7ed;

			@include media("<=widescreen") {
				width: 48px;
				height: 48px;
			}
		}

		&::after {
			right: 23px;

			@include media("<=widescreen") {
				right: 18px;
			}
		}
	}

	.dropdown-menu {
		border-width: 1px;
	}
}

.custom-dropdown-option {
	position: relative;

	.dropdown-toggle {
		display: flex;
		align-items: center;
		overflow: hidden;
		padding-left: 14px;

		&::before {
			position: absolute;
			content: "";
			top: 0;
			bottom: 0;
			right: 0;
			width: 56px;
			cursor: pointer;
			height: 56px;
			background: $white;
			border: 1px solid #e1e7ed;
			border-radius: 0 4px 4px 0;

			@include media("<=widescreen") {
				width: 48px;
				height: 48px;
			}
		}
	}

	&.open {
		.drop-select-list {
			top: 100%;
			left: 0;
			right: 0;
			opacity: 1;
			margin-top: -1px;
			transition: opacity 0.35s ease;
		}
	}

	.drop-select-list {
		position: absolute;
		top: -9999px;
		background: $white;
		left: -9999px;
		right: 9999px;
		list-style: none;
		padding: 0;
		margin: 0;
		opacity: 0;
		z-index: 98;
		border: 1px solid $gainsboro;
		border-radius: 0 0 4px 4px;
		transition: all 0s ease 0.35s, opacity 0.35s ease;
	}

	.select-drop-description {
		display: flex;
		align-items: center;

		.select-img {
			width: 32px;
			margin-right: 17px;
			flex-shrink: 0;

			@include media("<=widescreen") {
				margin-right: 10px;
			}
		}

		.client-drop {
			display: flex;
			flex-direction: column;

			.name,
			.position {
				display: block;
			}

			.name {
				font-size: 16px;
				line-height: 20px;
				color: $navy-dark;
				margin-top: 4px;
				letter-spacing: -0.00125em;
				font-weight: bold;

				@include media("<=widescreen") {
					font-size: 15px;
					margin: 0;
				}
			}

			.position {
				font-size: 14px;
				line-height: 22px;
				font-weight: normal;
				color: $light-gray;

				@include media("<=widescreen") {
					font-size: 12px;
					line-height: 18px;
				}
			}
		}
	}
}

.account-list {
	padding: 5px 0;

	li {
		cursor: pointer;
		padding: 6px 20px 10px;
	}
}

.white-theme-drop{

	&.dropdown{
		.dropdown-menu{
			border-radius: 4px;
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
		}
	}

	.bootstrap-select,
	&.dropdown{
		.dropdown-toggle{
			font-weight: 700;
			border-color: #181E39;
			color: #181E39 !important;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		}
	}

	.dropdown-menu{
		border-color: #181E39;
	}
}

.blue-theme-drop{
	&.dropdown{
		.dropdown-menu{
			border-radius: 4px;
			box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
		}
	}

	.bootstrap-select,
	&.dropdown{
		&.show{
			.dropdown-toggle{
				color: $blue !important;
				border-color: $blue;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			}
		}
		.dropdown-toggle{
			display: flex;
			text-decoration: none;
			&:hover{
				color: $blue !important;
				border-color: $blue;
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
			}
		}
	}
}

.dropdown-sub-list{
	margin: 0;
	font-size: 16px;
	font-weight: 700;
	a{
		display: block;
		text-decoration: none;
		padding: 5px 12px;
		color: #99A0B1;
		position: relative;
		&::before{
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: -99px;
			right: -99px;
			opacity: 0;
			z-index: -1;
			background: #F6F7FC;
			transition: all .35s ease;
		}
		&::after{
			content: '';
			position: absolute;
			top: 10px;
			left: 0;
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background: #99A0B1;
		}
		&:hover{
			color: #181E39;
			&::before{
				opacity: 1;
			}
		}
	}
}

.filter-menu{
	display: flex;
	flex-direction: column;
	.item{
		padding: 20px;
		&:not(:first-child){
			border-top: 2px solid #E6E7EC;
		}
	}

	&__buttons{
		display: flex;
		align-items: center;
		margin: 0 -5px;
		@include media("<phone") {
			flex-direction: column-reverse;
			margin: 0;
		}

		.btn-holder{
			width: 50%;
			padding: 0 5px;
			@include media("<phone") {
				width: 100%;
				padding: 0;
			}
	

			.btn{
				font-size: 16px;
				width: 100%;
				padding: 20px 5px;
			}
		}
	}

	&__title{
		display: block;
		font-weight: bold;
		color: $default-color;
		margin-bottom: 5px;
	}
}

.custom-select-drop {

	&.declined{
		.bootstrap-select .dropdown-toggle{
			font-weight: 700;
			color: #FA4B5F !important;
		}
	}

	&.success{
		.bootstrap-select .dropdown-toggle{
			font-weight: 700;
			color: #1ACA8E !important;
		}
	}

	&.default-select{
		.bootstrap-select .dropdown-toggle{
			color: #848898 !important;
		}
		.dropdown-menu{
			border-top: none;
		}
	}

	&.check-multiple-drop {
		.dropdown-menu.inner {
			li {
				&.selected {
					a {
						color: $black;

						&::after {
							opacity: 1;
						}
					}
				}

				&.disabled {
					a {
						&::after {
							display: none;
						}
					}
				}

				a {
					display: block;
					position: relative;

					&:hover {
						&::after {
							opacity: 1;
						}
					}

					&::after {
						content: "";
						position: absolute;
						top: 50%;
						right: -14px;
						width: 13px;
						height: 11px;
						background: url(../img/check.svg);
						transform: translateY(-50%);
						opacity: 0;
						transition: all 0.35s ease;
					}
				}
			}
		}

		.media {
			align-items: center;

			.media-left {
				flex-shrink: 0;
				width: 40px;
				margin-right: 10px;

				img {
					display: block;
					border-radius: 50%;
				}
			}
		}
	}

	&__sorting {
		.btn {
			font-size: 12px;
			line-height: 14px;
			font-weight: 700;
			color: $color-secondary !important;
			height: auto;
			border: none;
			padding: 0 0 0 33px;

			@include media("<=1280px") {
				padding-left: 28px;
			}

			&::after {
				right: auto;
				left: 0;
				margin: 0;
				width: 24px;
				height: 15px;
				border: none;
				background: url(../img/ico-sort.svg);
				transform: translateY(-50%);

				@include media("<=1280px") {
					width: 20px;
					height: 12px;
					background-size: cover;
				}
			}
		}

		.bootstrap-select .dropdown-menu {
			width: 160px;
			margin: 0;
		}
	}

	&.drop-thin-border {
		.bootstrap-select {
			.dropdown-menu {
				margin-top: 3px;
				border: 1px solid #c8ccd6;
				border-radius: 4px;

				&.inner {
					margin: 0;
					border: none;
				}
			}
		}
	}

	.bootstrap-select{
		.dropdown-toggle .filter-option{
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
}

.flat-custom-select-drop {
	display: inline-block;

	.btn-group {
		&.show {
			&::after {
				z-index: 9;
				opacity: 1;
			}

			&::before {
				opacity: 1;
				z-index: 99;
			}

			.dropdown-toggle {
				font-weight: 500;
				background: $snow;
			}
		}

		&.dropup {
			&::after {
				display: none;
			}
		}

		&::after {
			position: absolute;
			content: "";
			top: 36px;
			left: 50%;
			width: 30px;
			height: 30px;
			margin-left: -5px;
			background: $white;
			opacity: 0;
			pointer-events: none;
			border: 1px solid $gainsboro;
			box-shadow: 0 8px 21px rgba(0, 0, 0, 0.0480356);
			transform: rotate(-136deg);
			border-radius: 4px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 42px;
			left: 50%;
			width: 22px;
			margin-left: -1px;
			height: 1px;
			background: $white;
			opacity: 0;
		}
	}

	.dropup {
		.dropdown-toggle {
			&::after {
				border: none;
			}
		}
	}

	.dropdown-toggle {
		border: none;
		height: auto;
		font-size: 14px;
		line-height: 22px;
		background: transparent;
		padding: 3px 30px 3px 12px !important;
		border-radius: 52px !important;

		&::after {
			right: 10px;
			margin: 0;
		}
	}

	.filter-option {
		color: $color-text;
	}

	.dropdown-menu {
		margin-top: 14px;
		font-size: 16px;
		line-height: 20px;
		border-width: 1px;
		font-weight: 700;
		min-width: 0;
		width: 190px;
		padding: 10px 15px;
		margin-left: -20px;
		background: $white;
		border-radius: 8px;
		box-sizing: border-box;
		box-shadow: 0 8px 21px rgba(0, 0, 0, 0.0480356);

		@include media("<=phone") {
			margin-left: -4px;
		}

		>li {
			padding: 4px 10px;

			a {
				font-weight: bold;

				&:hover {
					color: $blue;
				}
			}
		}
	}

	.form-control {
		font-size: 14px;
		line-height: 22px;
		color: $color-text;
		height: auto;
		background: none;
	}

	label {
		margin: 0;
	}
}

.dropdown-toggle-show-more {
	padding: 0;
	color: $white !important;

	&::after {
		display: none;
	}
}

.dropdown-menu[x-placement="top-start"] {
	z-index: 99 !important;
}

.dropdown-menu {
	font-size: 14px;
	line-height: 16px;
	border: 2px solid $gainsboro;
	padding: 0;
	z-index: 98;
	margin-top: -3px;
	border-radius: 0 0 4px 4px;
	width: 100%;
	overflow-x: hidden;
	height: auto;
	white-space: initial;
	max-height: 500px;
	box-sizing: border-box;
	text-decoration: none;
	position: relative; //temporary property

	// position: absolute;
	>li {
		padding: 3px 20px;
	}

	>a {
		text-decoration: none;
		color: $light-gray;

		&:hover {
			color: $default-color;
		}
	}

	&.filter-menu-drop{
		max-height: 680px;
		margin-top: 3px;
		@include media(">=tablet") {
			left: auto !important;
			right: 0;
			width: 378px;
			transform: none !important;
			top: 100% !important;
		}
	}

	&.personal-dropdown-menu {
		margin-top: 16px;
		width: 180px;
		background: $navy-dark;
		border-color: $navy-dark;
		border-radius: 4px;
		transform: translateX(-50%) !important;

		&::after {
			position: absolute;
			content: "";
			top: -6px;
			left: 50%;
			width: 30px;
			height: 30px;
			margin-left: -12px;
			background: $navy-dark;
			pointer-events: none;
			z-index: -1;
			transform: rotate(-136deg);
			border-radius: 4px;
		}
	}

	&.dropdown-menu-full {
		box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
		margin-top: 4px;
		background: $white;
		width: 100%;
		border-top: 1px solid $gainsboro;
		border-width: 1px;
		border-radius: 4px;
	}

	&.overview-drop-option {
		top: 20px !important;
		margin-left: -70px;
		width: 193px;
		border: none;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
		border-radius: 8px;
	}

	&.inner {
		display: block;
	}

	&.dropdown-location {
		.dropdown-item {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&.dropdown-price-menu {
		width: 398px;
		padding: 24px;
		border: 1px solid #c8ccd6;

		@include media("<=phone") {
			width: 280px;
		}
	}

	&.add-drop-menu {
		font-size: 14px;
		line-height: 20px;
		margin: 0;
		border: none;
		width: 100%;
		box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
	}

	&.datepicker-menu {
		margin: 0;
		border: none;
		width: 100%;
		border-radius: 8px;
		transform: translate3d(0, 48px, 0) !important;
		box-shadow: 0 17px 40px rgba(0, 0, 0, 0.108243);

		@include media("<=widescreen") {
			width: 378px;
		}

		@include media("<=phone") {
			width: 100%;
		}
	}

	&.example-drop-menu {
		z-index: 999;
		transform: translate3d(0, 0, 0) !important;
	}
}

.dropdown-full-width{
	@include media("<tablet") {
		position: static !important;
	}
	.dropdown-menu{
		@include media("<tablet") {
			border-color: #181E39;
			right: 0 !important;
			transform: none !important;
			margin-top: 44px;
		}
	}
}

.property-navigation-wrap{
	padding: 0 9999px;
	margin: 0 -9999px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.navigation{
	display: flex;
	align-items: center;
	position: relative;
	padding-bottom: 40px;
	@include media("<widescreen") {
		padding-bottom: 30px;
	}
	&.property-navigation{
		padding: 15px 0;
		&:after{
			@include media(">=tablet") {
				display: block;
			}
		}
		.menu-nav{
			padding: 0;
			&:after{
				display: none;
			}
			a{
				&::before{
					display: none;
				}
			}
		}
	}
	@include media("<tablet") {
		padding-bottom: 0;
		margin-bottom: 20px;
	}
	&::before,
	&::after{
		position: absolute;
		content: '';
		left: -999px;
		right: -999px;
		height: 2px;
		background: #EDEFF4;
	}

	&::before{
		bottom: 0;
		@include media("<tablet") {
			display: none;
		}
	}

	&:after{
		top: 0;
		display: none;
	}

	.dropdown{
		padding-right: 57px;
		@include media("<desktop") {
			padding-right: 40px;
		}
		@include media("<tablet") {
			padding-right: 20px;
			margin-right: 15px;
		}
	}
}

.dropdown-menu-toggle{
	.dropdown-toggle{
		display: flex;
		align-items: center;
		height: auto;
		padding: 0;
		text-decoration: none;
		font-size: 16px;
		color: #5D6174 !important;
		font-weight: 700;
		border: none;
		@include media("<widescreen") {
			font-size: 14px;
		}
		@include media("<desktop") {
			font-size: 12px;
		}
		&:hover{
			text-decoration: none;
			color: $blue !important;
			.menu-icon{
				fill: #BAE6FF;
			}
		}
		.menu-icon{
			flex-shrink: 0;
			margin-right: 21px;
			fill: rgba(153, 160, 177, 0.25);
			transition: all .35s ease;
			@include media("<desktop") {
				margin-right: 10px;
			}
			@include media("<phone") {
				width: 14px;
				height: 14px;
			}
		}
		&::after{
			display: none;
		}
	}

	.dropdown-menu{
		border-radius: 4px;
		margin-top: 10px;
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
		@include media(">=tablet") {
			width: 200px;
		}
	}
}

.dropdown-mobile-head{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
	color: #181E39;
	position: relative;
	&::before{
		position: absolute;
		content: '';
		bottom: 0;
		left: 0;
		right: 0;
		height: 2px;
		background: #E6E7EC;
	}
	.close-drop{
		.icon{
			fill: #DFE2E7;
		}
	}
}

.dropdown-menu-list{
	margin: 0;
	padding: 12px 0;
	>li{
		>a{
			text-decoration: none;
			font-size: 16px;
			line-height: 1.2;
			display: block;
			padding: 8px 20px;
			font-weight: 700;
			color: #99A0B1;
			@include media("<tablet") {
				color: #5D6174;
			}
			&:hover{
				color: #181E39;
				text-decoration: none;
				background: #F6F7FC;
			}
		}
	}

	.dropdown-sub-list{
		padding-left: 20px;
	}
}

.menu-nav{
	margin: 0 -21px;
	display: flex;
	align-items: center;
	position: relative;
	padding-left: 20px;
	@include media("<desktop") {
		margin: 0 15px;
	}
	@include media("<375px") {
		width: 100%;
		padding-left: 10px;
	}
	&.is-devider{
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			height: 40px;
			width: 2px;
			background: #E6E7EC;
			transform: translateY(-50%) translateX(-50%);
			@include media("<desktop") {
				height: 30px;
			}
			@include media("<phone") {
				height: 20px;
			}
		}
		&::before{
			content: '';
			position: absolute;
			top: 6px;
			right: -30px;
			width: 17px;
			height: 4px;
			background: url(../img/union.svg) no-repeat;
			background-size: cover;
			@include media(">=tablet") {
				display: none;
			}
			@include media("<375px") {
				right: 20px;
			}
		}
	}
	@include media("<desktop") {
		margin: 0 -15px;
	}
	li{
		padding: 0 21px;
		@include media("<desktop") {
			padding: 0 15px;
		}
		@include media("<tablet") {
			&:not(:first-child){
				display: none;
			}
		}
		&.active{
			a{
				font-weight: 900;
				text-decoration: none;
				color: #181E39;
				&::before{
					opacity: 1;
				}
			}
		}
		&:hover{
			a{
				color: $blue;
			}
		}
	}
	a{
		display: block;
		font-size: 16px;
		line-height: 1.2;
		text-decoration: none;
		color: #99A0B1;
		font-weight: 700;
		position: relative;
		@include media("<widescreen") {
			font-size: 14px;
		}
		@include media("<desktop") {
			font-size: 12px;
		}
		&::before{
			position: absolute;
			content: '';
			bottom: -41px;
			left: 0;
			right: 0;
			height: 4px;
			opacity: 0;
			background: $blue;
			transition: all .35s ease;
			@include media("<widescreen") {
				bottom: -32px;
			}
		}
	}
}

.personal-list {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 5px 0;

	&__link {
		display: flex;
		color: $white;
		font-size: 14px;
		line-height: 20px;
		align-items: center;
		text-decoration: none;
		padding: 6px;

		&:hover {
			text-decoration: none;
			color: $white !important;
		}
	}

	&__img {
		width: 32px;
		flex-shrink: 0;
		margin-right: 10px;

		img {
			display: block;
			border-radius: 50%;
		}
	}
}

.scrollable-menu {
	height: auto;
	max-height: 190px;
	overflow-x: hidden;
}

.dropdown-price-row {
	margin-right: -6px;
	margin-left: -6px;

	.form-group {
		padding-right: 6px;
		padding-left: 6px;
	}

	.form-control {
		padding: 0 13px;
	}
}

.datepicker-dropdown {
	&.show {
		.datepicker-icon {
			opacity: 0;
		}

		.form-control {
			@include placeholder {
				color: $default-color;
			}
		}
	}

	.form-control {
		padding-right: 40px;
	}
}

.add-user-icon {
	position: absolute;
	top: 50%;
	width: auto;
	left: 0;
	border: none;
	display: flex;
	align-items: center;
	padding: 0 16px;
	background: none;
	cursor: pointer;
	transform: translateY(-50%);

	&::after {
		display: none;
	}
}

.type-list {
	margin: 2px 0 0 !important;
	box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
	border-radius: 4px !important;

	&__item {
		padding: 0;
	}

	&__link {
		display: flex;
		align-items: center;
		width: 100%;
		font-size: 12px;
		line-height: 14px;
		font-weight: bold;
		padding: 10px 15px;
		text-decoration: none;
		color: $silver !important;

		.dropdown-toggle.select-item & {
			padding: 0;
			text-transform: uppercase;

			&:hover {
				background: none;

				.type-list__ico {
					svg {
						fill: $color-secondary;
					}
				}
			}
		}

		&:hover {
			color: $color-secondary;
			background: #edf5ff;
			text-decoration: none;

			.type-list__ico {
				svg {
					fill: $color-secondary;
				}
			}
		}
	}

	&__ico {
		flex-shrink: 0;
		width: 24px;
		margin-right: 16px;
		position: relative;

		svg {
			fill: $sidewalk;
			transition: all 0.35s ease;
		}
	}
}

.modal-backdrop {
	background: $color-text;

	&.show {
		opacity: 0.75;
	}
}

.add-dropdown {
	.dropdown-toggle {
		height: 48px;
		padding-left: 56px;
		border: 2px solid $gainsboro;
		background: $white;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		&::after {
			display: none;
		}
	}

	.add-ico {
		position: absolute;
		top: 50%;
		width: auto;
		left: 0;
		border: none;
		display: flex;
		align-items: center;
		padding: 0 16px;
		background: none;
		cursor: pointer;
		transform: translateY(-50%);
	}
}

.datepicker-icon {
	position: absolute;
	top: 50%;
	width: auto;
	right: 0;
	border: none;
	display: flex;
	align-items: center;
	padding: 0 16px;
	background: none;
	cursor: pointer;
	border-radius: 4px;
	transform: translateY(-50%);

	&::after {
		display: none;
	}

	&__arrow {
		img {
			display: none;
		}

		&::after {
			right: 0;
			display: block;
		}
	}
}

.ico-search {
	width: 24px;
	margin-right: 14px;
	fill: $sidewalk;
}

.user-input-group {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
	position: relative;

	input {
		padding-right: 50px;
	}

	.form-control:not(:last-child) {
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
}

.user-input-group {
	input {
		padding-left: 52px;
	}
}

.dropdown-price {
	overflow: hidden;

	&__chart {
		border: 1px solid #c8ccd6;
		margin-bottom: 20px;
		border-radius: 4px;

		img {
			display: block;
			width: 100%;
		}
	}

	&__img {
		border-radius: 4px;
	}
}

.search-dropdown-menu {
	width: 100%;
	border-color: #c8ccd6;

	&.show {
		border-top-color: #c8ccd6;
	}
}

.search-result {
	display: flex;
	flex-wrap: wrap;
	padding: 7px 22px;
	background: $snow;
	border-radius: 4px;
	margin: 0;

	&__item {
		width: 25%;
	}

	&__count {
		display: block;
		padding: 10px 0;
		text-decoration: none;
		color: $color-secondary !important;

		&:hover {
			text-decoration: none;
		}
	}
}

.dropdown-toggle-filter {
	display: flex;
	align-items: center;
	padding-left: 14px;
	padding-right: 14px;

	@include media("<=1366px") {
		padding: 0 10px;
	}

	&::after {
		display: none;
	}

	&__ico {
		width: 22px;
		flex-shrink: 0;
	}

	&__text {
		color: $silver;
		margin-left: 10px;

		@include media("<=1366px") {
			display: none;
		}
	}
}

.dropdown-static {
	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -4px;
		margin-top: -5px;
		width: 8px;
		height: 8px;
		border-top: 0;
		border-right: 0;
		background: none;
		border-top-color: transparent;
		border-bottom: 2px solid $sidewalk;
		border-left: 2px solid $sidewalk;
		transform: rotate(-45deg);
	}
}

.dropdown-toggle-thin {
	border: 1px solid #c8ccd6;
}

.dropdown-toggle-price {
	padding: 13px 19px;

	&::after {
		display: none;
	}

	.drop-text {
		display: block;
		position: relative;
		color: $silver;
		padding-right: 20px;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: -4px;
			margin-top: -5px;
			width: 8px;
			height: 8px;
			border-bottom: 2px solid $sidewalk;
			border-left: 2px solid $sidewalk;
			transform: rotate(-45deg);
		}
	}
}

.search-bar-dropdown{
	&.drop-lg{
		.form-control{
			font-size: 18px;
			line-height: 1.2;
			height: 67px;
			padding-right: 65px;
		}

		.form-btn-search{
			width: 46px;
			height: 46px;
			right: 10px;
			top: 10px;
			bottom: auto;
			border-radius: 2px;
		}
	}
	.form-control{
		padding-right: 46px;
		font-family: $ubuntu-font;
		color: #DADADA;
		&::placeholder {
			color: #DADADA;
		}
		&:focus {
			border-color: #dfe2e7;
		}
	}

	.form-btn-search{
		background: #DFE2E7;
		&:hover{
			background: $blue;
		}
	}
}

.form-btn-search {
	position: absolute;
	top: 0;
	right: -1px;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 46px;
	padding: 0;
	border: none;
	background: $blue;
	border-radius: 0 4px 4px 0;
	transition: all .35s ease;
	cursor: pointer;

	@include media("<=widescreen") {
		width: 40px;
	}

	&::after {
		display: none;
	}

	svg {
		fill: $white;
	}

	&:hover {
		opacity: 0.9;
	}
}

.form-btn-delete {
	position: absolute;
	top: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	right: 60px;
	cursor: pointer;
	transform: translateY(-50%);

	@include media("<=widescreen") {
		right: 54px;
	}
}

.dropdown-item {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: $light-gray;
	white-space: normal;
	padding: 8px 21px;

	@include media("<=phone") {
		padding-left: 10px;
		padding-right: 10px;
	}

	&__search-item {
		padding-left: 14px;
		padding-right: 14px;
	}

	&__position {
		font-size: 12px;
		line-height: 14px;
		color: $silver;
		font-weight: bold;
	}

	&:hover {
		background: none;
	}

	&.active,
	&:active {
		color: $default-color;
		background-color: $snow;
	}
}

.drop-list {
	margin: 0;
	font-size: 14px;
	line-height: 22px;
	color: $sidewalk;
	position: relative;

	&__link-drop {
		display: flex;
		flex-direction: column;
		text-decoration: none;
		color: $sidewalk !important;
		padding: 6px 15px 6px 52px;

		@include media("<=widescreen") {
			padding-top: 8px;
			padding-bottom: 8px;
		}

		&:hover {
			background-color: $snow;
			color: inherit !important;
			text-decoration: none;
		}
	}

	&__address {
		font-size: 16px;
		color: $navy-dark;

		@include media("<=widescreen") {
			font-size: 14px;
			line-height: 20px;
		}
	}
}

.state-label {
	display: block;
	font-size: 14px;
	line-height: 20px;
	margin-bottom: 16px;
	font-weight: 500;
	color: $blue;
}

.buttons-section {
	overflow: hidden;
}

.state-holder-list {
	.state-holder {
		&__item {
			margin-bottom: 52px;

			.state-label {
				font-size: 12px;
				line-height: 14px;
			}
		}
	}
}

.datepicker-wrap {
	padding: 36px;

	@include media("<=widescreen") {
		padding: 20px 15px;
	}

	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;
		margin-bottom: 15px;
	}

	&__title {
		font-weight: 700;
		margin: 0;
	}

	&__calendar {
		font-size: 14px;
		line-height: 22px;
		font-weight: normal;

		tr {
			th {
				font-weight: normal;
				color: $light-gray;
			}

			td,
			th {
				text-align: center;
				padding: 2px;
			}
		}

		.state-default {
			display: block;
			width: 36px;
			height: 36px;
			line-height: 36px;
			margin: 0 auto;
			color: inherit;
			text-decoration: none;
			border-radius: 50%;
			transition: all 0.35s ease;

			@include media("<=phone") {
				width: 28px;
				height: 28px;
				line-height: 28px;
			}

			&.active,
			&:hover {
				background: $blue;
				color: $white;
			}
		}
	}

	&__month {
		position: relative;

		&::after {
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			height: 36px;
			z-index: -1;
			content: "";
			background: #d1eeff;
			opacity: 0;
			transform: translateY(-50%);

			@include media("<=phone") {
				height: 28px;
			}
		}

		&.selected-state {
			&::after {
				opacity: 1;
			}

			&.active-first {
				border-radius: 50% 0 0 50%;
				padding: 0;

				&::after {
					left: 50%;
				}
			}

			&.active-last {
				border-radius: 0 50% 50% 0;

				&::after {
					right: 50%;
				}
			}
		}

		&.day-active {
			color: #2f91e3;
		}
	}
}

// Input & Dropdowns
.form-component-section {
	padding-bottom: 60px;
}

.article-column {
	margin-bottom: 22px;

	&__title {
		display: block;
		text-align: center;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 22px;
		line-height: 26px;
		color: #c4e1f1;
	}
}

.form-wrap-item {
	margin-bottom: 50px;
}

.form-input-example {
	padding-top: 55px;
	margin-bottom: 325px;
}

.drop-components {
	margin-bottom: 90px;

	&__item {
		margin-bottom: 45px;
	}

	&.wrap-holder {
		max-width: 815px;

		@include media("<=widescreen") {
			max-width: none;
		}
	}
}

.input-field-componets {
	.form-group {
		margin-bottom: 70px;
	}

	.state-label {
		font-size: 12px;
		line-height: 14px;
		letter-spacing: 0.14em;
		margin-bottom: 32px;
	}
}

// Modals
.modal {
	overflow: visible;
}

.modals-section {
	overflow: hidden;
	background: $color-text;
	padding: 0 0 80px;
}

.modal-example {
	position: relative;
	margin-bottom: 43px;

	@include media("<=991px") {
		margin-bottom: 80px;
	}

	.modal {
		position: relative;
		top: auto;
		right: auto;
		bottom: auto;
		left: auto;
		z-index: 1;
		display: block;
	}
}

.modal-dialog {
	padding: 0 10px;
	margin-left: auto;
	margin-right: auto;

	.close {
		position: absolute;
		top: -45px;
		right: 0;
		margin: 0;
		padding: 0;
		font-size: 2rem;
		text-shadow: none;
		color: $white;
		opacity: 1;
		font-weight: normal;

		svg {
			fill: $white;
		}

		&__close-modal{
			top: 20px;
			right: 20px;
			svg{
				fill: #E6E7EC;
			}

			&:hover{
				svg{
					fill: $danger;
				}
			}
		}
	}

	@include media("<desktop") {
		margin-top: 4.65rem !important;
	}

	&.modal-dialog-calculation {
		@include media(">=desktop") {
			max-width: 643px;
		}

		.modal-body {
			@include media(">=widescreen") {
				padding-left: 134px;
				padding-right: 134px;
			}
		}

		.modal-form {
			@include media(">=widescreen") {
				padding-left: 48px;
				padding-right: 48px;
			}
		}

		.modal-footer {
			@include media(">=widescreen") {
				padding-left: 185px;
				padding-right: 185px;
			}
		}

		.modal-footer {
			padding-bottom: 40px;

			.btn {
				padding-left: 35px;
				padding-right: 35px;
			}
		}
	}

	&.lg-modal-dialog {
		@include media(">=desktop") {
			max-width: 866px;
		}
	}

	&.md-size-modal-dialog {
		max-width: 786px;
	}


	&.md-modal-dialog {
		max-width: 668px;
	}

	&.modal-dialog-subject {
		@include media(">=desktop") {
			max-width: 378px;
		}

		.modal-footer {
			.btn {
				padding: 6px 35px;
			}
		}
	}

	&.modal-dialog-wrap {
		.modal-header {
			.close {
				top: -40px;
				right: -9px;

				@include media("<desktop") {
					top: -35px;
				}
			}
		}
	}

	&.modal-property-dialog {
		@include media(">=576px") {
			margin: 2.75rem auto;
			max-width: 642px;
		}

		.modal-body {
			padding: 11px 29px 0;
		}

		.modal-info {
			margin-bottom: 25px;
		}

		.modal-footer {
			padding: 3px 29px 30px;

			.btn {
				padding-left: 35px;
				padding-right: 35px;
			}
		}
	}

	&.sm-modal-dialog {
		max-width: 400px;
	}

	@include media("<desktop") {
		margin-top: 2.65rem;
	}

	@include media(">=576px") {
		max-width: 480px;
		margin-top: 2.75rem;
	}

	@include media("<576px") {
		margin-top: 3.75rem;
	}
}

.modal-additional-notes{
	border-top: 2px solid #EFF1F3;
	padding: 10px 48px;
	background: #FAFAFA;
	@include media("<=phone") {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.agent-desc-items{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	@include media(">phone") {
		flex-direction: row;
		margin: 0 -10px;
	}
	.agent-desc{
		width: 100%;
		@include media(">phone") {
			width: 50%;
			padding: 0 10px;
		}
		&:not(:first-child){
			@include media("<=phone") {
				margin-top: 10px;
			}
		}
	}
}

.modal-header {
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
	border: none;
	padding: 27px 46px 10px;

	@include media("<=phone") {
		padding-left: 20px;
		padding-right: 20px;
	}

	.text-form-wrap{
		.text-description{
			padding-right: 30px;
		}
	}
}

.modal-body {
	padding: 10px 46px;

	&.modal-body-border{
		border-bottom: 2px solid #E6E7EC;
		border-top: 2px solid #E6E7EC;
		padding-top: 30px;
		padding-bottom: 30px;
	}

	@include media("<=phone") {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.modal-info {
	padding: 0 20px;
}

.modal-title {
	position: relative;
	font-weight: 500;
	color: $navy-dark;
	padding-bottom: 10px;

	&__decor {
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 134px;
			height: 3px;
			background: $blue;
			transform: translateX(-50%);
			@include media("<phone") {
				height: 2px;
			}
		}
	}
}

.system-modal-holder {
	.modal-body {
		padding-top: 30px;
		padding-bottom: 30px;

		@include media(">phone") {
			padding: 32px 46px;
		}
	}

	&__text-wrap {
		text-align: left;
		line-height: 18px;
		color: #9699A7;
		margin-bottom: 20px;

		strong {
			font-weight: bold;
		}
	}

	&__icon {
		display: block;
		margin-bottom: 15px;
	}

	&__title {
		margin-bottom: 10px;
	}

	.btn {
		font-size: 12px;
		line-height: 1.2;
		padding: 14px 24px;
		text-transform: uppercase;
	}
}

.modal-title-position {
	font-size: 16px;
	line-height: 20px;
	font-weight: bold;
	color: #c8ccd6;
}

.modal-rating {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: $alice-blue;
	border-radius: 6px;
	padding: 16px 16px 21px;
	width: 100%;
	margin-bottom: 38px;

	.h7 {
		margin-bottom: 15px;
	}
}

.rating-list {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -2px;

	&__no-rating {

		.rating-list__star-full,
		.rating-list__star {
			svg {
				fill: #D1D2D7;
			}
		}

		&__secondary {

			.rating-list__star-full,
			.rating-list__star {
				svg {
					fill: #DFEAEF;
				}
			}
		}
	}

	li {
		padding: 0 2px;
	}

	&__star-full {
		svg {
			fill: $blue;
		}
	}

	&__star {
		svg {
			fill: #A3A5B0;
		}
	}
}

.modal-ico {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	margin: -70px auto 10px;

	.modal-ico-img {
		display: block;
		width: 100%;
		border-radius: 50%;
	}

	.svg-ico {
		fill: $white;
	}
}

.modal-footer {
	justify-content: center;
	border: none;
	padding: 10px 46px 20px;

	&.modal-footer-buttons{
		padding-top: 30px;
		padding-bottom: 50px;
	}

	@include media("<=phone") {
		padding-left: 20px;
		padding-right: 20px;
	}
}

.modal-content {
	text-align: center;
	border: none;
	border-radius: 4px;

	&.modal-decor{
		border: 2px solid #C8CCD6;
		box-shadow: 0 2px 50px #000000;
	}
}

.tags-components {
	&__item {
		margin-bottom: 86px;

		@include media("<=991px") {
			margin-bottom: 40px;
		}
	}

	.btn-holder {
		margin-bottom: 30px;
	}

	.element-holder {
		margin-bottom: 22px;
	}
}

.button-example {
	display: flex;
	align-items: center;
	flex-direction: column;

	&__item {
		margin-bottom: 22px;
	}
}

.tags-section {
	overflow: hidden;
	padding: 60px 0;
}

.filter-wrap-sticky {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 29;
	background: $white;

	@include media("<desktop") {
		display: none;
	}
}

.search-result-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: $snow;
	color: $color-secondary;
	padding: 12px 42px 12px 21px;
}

.settings-menu-wrap {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	z-index: 99;
	height: 94px;
	padding: 20px 10px 20px 86px;
	background: $snow;

	@include media("<=1280px") {
		padding-left: 60px;
	}

	&__buttons {
		position: static;
		opacity: 1;
		transform: translateY(0);
		margin: 0 -16px;
		background: none;
		padding: 0;

		@include media("<=1280px") {
			margin: 0 -5px;
		}

		.item {
			padding: 0 16px;

			@include media("<=1280px") {
				padding: 0 5px;
			}
		}
	}

	&__selected-title {
		font-size: 16px;
		line-height: 20px;
		font-weight: 700;
		color: $color-secondary;

		@include media("<=1280px") {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__btn-back {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 46px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $blue;
	}
}

.tags-item {
	margin-right: 25px;
	&.secondary-tags{
		.tags-item__tag{
			font-size: 14px;
			font-weight: 500;
			&::after {
				display: none;
			}
		}
	}

	@include media("<tablet") {
		margin-bottom: 7px;
	}

	&__tag {
		display: inline-block;
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		color: $navy-dark;
		cursor: pointer;
		padding: 10px 20px;
		background: $gainsboro;
		margin-right: 6px;
		margin-bottom: 7px;
		text-align: center;
		border-radius: 4px;
		text-decoration: none;
		position: relative;
		transition: all 0.35s ease;

		@include media("<1600px") {
			padding-left: 8px;
			padding-right: 8px;
		}

		@include media("<=1280px") {
			font-size: 11px;
			margin-right: 2px;
		}

		&:hover,
		&.active {
			text-decoration: none;
			color: $white;
			background: #2F344C;
			&::after {
				opacity: 1;
			}
		}

		&::after {
			position: absolute;
			top: -5px;
			content: "";
			right: -7px;
			cursor: pointer;
			width: 23px;
			height: 23px;
			opacity: 0;
			z-index: 1;
			background: url(../img/delete.svg) no-repeat;
			transition: all 0.35s ease;

			@include media("<1600px") {
				width: 16px;
				height: 16px;
				background-size: cover;
			}
		}
	}

	&__more-tags {
		padding-left: 11px;
		padding-right: 11px;

		@include media("<=1280px") {
			padding-left: 5px;
			padding-right: 5px;
		}
	}

	&__example {
		padding: 10px 20px;
		margin-right: 40px;
	}

	&__reset-all {
		background: none;
		padding: 0 7px;
		text-transform: uppercase;

		&::after {
			display: none;
		}

		a {
			font-weight: 700;
			text-decoration: none;
			color: $blue;
		}
	}
}

.property-tags-item {
	&__tag {
		background: #99a0b1;
		color: $white;
		min-width: 136px;

		&::after {
			background: url(../img/ico-remove-tag.svg) no-repeat;
		}
	}
}

.button-scroll-top {
	position: absolute;
	right: 20px;
	bottom: 10px;
	width: 42px;
	height: 42px;
	line-height: 42px;
	text-align: center;
	background: $sidewalk;
	text-decoration: none;
	opacity: 0;
	cursor: pointer;
	border-radius: 50%;
	z-index: 48;
	pointer-events: none;
	transition: all 0.35s ease;

	@include media(">1280px") {
		bottom: 30px;
		right: 58px;
		width: 74px;
		height: 74px;
		line-height: 74px;
	}

	@include media("<desktop") {
		position: fixed;
		right: 10px;
		bottom: 10px;
	}

	&__arrow {
		@include media("<1280px") {
			width: 18px;
		}
	}

	&__btn-page {
		position: fixed;
	}

	&__example {
		display: block;
		opacity: 1;
		bottom: 0 !important;
		right: 0 !important;
		width: 42px;
		height: 42px;
		line-height: 42px;
		position: relative !important;
		pointer-events: auto;

		@include media(">1280px") {
			width: 42px;
			height: 42px;
			line-height: 42px;
		}
	}

	&.show {
		opacity: 1;
		pointer-events: auto;
	}

	&__tooltip {
		position: absolute;
		top: 50%;
		left: -105px;
		width: 86px;
		padding: 8px;
		background: $navy-dark;
		opacity: 0;
		border-radius: 4px;
		transform: translateY(-50%);
		transition: all 0.35s ease;

		&::after {
			content: "";
			position: absolute;
			right: -8px;
			top: 50%;
			border-top: 5px solid transparent;
			border-left: 8px solid $navy-dark;
			border-bottom: 5px solid transparent;
			transform: translateY(-50%);
		}

		.label-title {
			color: $white;
		}
	}

	&:hover {
		.button-scroll-top__tooltip {
			opacity: 1;
		}
	}

	&:hover,
	&.active {
		background: $red;
		box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
	}
}

.bg-secondary-tooltip {
	&.bs-tooltip-right {
		.arrow:before {
			border-right-color: $navy-dark !important;
		}
	}

	&.bs-tooltip-left {
		.arrow:before {
			border-left-color: $navy-dark !important;
		}
	}

	&.bs-tooltip-bottom {
		.arrow:before {
			border-bottom-color: $navy-dark !important;
		}
	}

	&.bs-tooltip-top {
		.arrow:before {
			border-top-color: $navy-dark !important;
		}
	}

	.tooltip-inner {
		font-size: 14px;
		line-height: 18px;
		font-weight: 400;
		min-width: 128px;
		padding: 8px 10px;
		background-color: $navy-dark;
		font-family: $nunito-font;
		letter-spacing: -0.00125em;
	}
}


.bg-blue-tooltip {
	&.bs-tooltip-right {
		.arrow:before {
			border-right-color: #1f81be !important;
		}
	}

	&.bs-tooltip-left {
		.arrow:before {
			border-left-color: #1f81be !important;
		}
	}

	&.bs-tooltip-bottom {
		.arrow:before {
			border-bottom-color: #1f81be !important;
		}
	}

	&.bs-tooltip-top {
		.arrow:before {
			border-top-color: #1f81be !important;
		}
	}

	.tooltip-inner {
		background-color: #1f81be;
	}
}

.bg-white-options{
	top: -4px !important;
	.tooltip-inner {
		font-size: 14px;
		line-height: 1.2;
		font-weight: 500;
		padding: 20px;
		background-color: $white;
		border: 2px solid #E6E7EC;
		color: #2F344C;
		border-radius: 2px;
		max-width: none;
		min-width: 100px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	}

	&.bs-tooltip-bottom {
		.arrow{
			&:before {
				top: 100%;
			}
			&:after {
				top: 100%;
			}
		}
	}

	&.bs-tooltip-left {
		.arrow{
			&:before {
				top: 50%;
				margin: 0 0 0 -5px;
				transform: translateY(-50%) translateX(-50%) rotate(-45deg);
			}
			&:after {
				top: 50%;
				height: 21px;
				width: 4px;
				margin: 0 0 0 -3px;
				transform: translateY(-50%) translateX(-50%);
			}
		}
	}

	.arrow {
		&:after {
			content: '';
			position: absolute;
			left: 50%;
			border: none;
			width: 22px;
			height: 22px;
			margin-top: -6px;
			z-index: 0;
			border-left: 16px solid transparent;
			border-right: 16px solid transparent;
			border-top: 16px solid #fff;
			transform: translateX(-50%);
		}

		&:before {
			left: 50%;
			border: none;
			width: 24px;
			height: 24px;
			margin-top: -18px;
			z-index: -1;
			background: $white;
			border: 1px solid #E6E7EC;
			transform: translateX(-50%) rotate(-45deg);
		}
	}
}

.action-tooltip-inner{
	display: block;
	color: $blue;
	padding: 5px 30px;
}

.bg-section-separator{
	padding-left: 9999px;
	padding-right: 9999px;
	margin-left: -9999px;
	margin-right: -9999px;
	background: linear-gradient(90deg, rgba(246, 247, 252, 0) 0%, #F6F7FC 12.78%, #F6F7FC 86.44%, rgba(246, 247, 252, 0) 100%);
}

.bg-blue-options,
.bg-success-options,
.bg-yellow-options,
.bg-light-options,
.bg-gray-options {
	&.bs-tooltip-right {
		.arrow {
			&:after {
				top: 50%;
				left: auto;
				right: -6px;
				margin: 0;
				border-top: 16px solid transparent;
				border-bottom: 16px solid transparent;
				border-right: 16px solid $navy-dark;
				border-left: none;
				transform: translateY(-50%);
			}

			&:before {
				top: 50%;
				left: auto;
				right: 0;
				margin: 0 -16px 0 0;
				transform: translateY(-50%) rotate(-45deg);
			}
		}
	}

	&.bs-tooltip-left {
		.arrow {
			&:after {
				top: 50%;
				left: -6px;
				right: auto;
				margin: 0;
				border-top: 16px solid transparent;
				border-bottom: 16px solid transparent;
				border-left: 16px solid $navy-dark;
				border-right: none;
				transform: translateY(-50%);
			}

			&:before {
				top: 50%;
				left: 0;
				right: auto;
				margin: 0 0 0 -16px;
				transform: translateY(-50%) rotate(-45deg);
			}
		}
	}

	&.bs-tooltip-bottom {
		.arrow {
			&:after {
				top: 100%;
				left: 50%;
				margin-top: -17px;
				border-bottom: 16px solid $navy-dark;
				border-top: none;
				transform: translateX(-50%);
			}

			&:before {
				top: 100%;
				left: 50%;
				margin-top: -9px;
				transform: translateX(-50%) rotate(-45deg);
			}
		}
	}

	&.bs-tooltip-top {
		.arrow:before {
			border-top-color: $navy-dark !important;
		}
	}

	.tooltip-inner {
		font-size: 11px;
		line-height: 1.2;
		min-width: 140px;
		min-height: 60px;
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $navy-dark;
		text-transform: uppercase;
		border: 2px solid $white;
		font-weight: 600;
		border-radius: 4px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);

		@include media("<desktop") {
			min-height: 45px;
		}
	}

	.arrow {
		&:after {
			content: '';
			position: absolute;
			left: 50%;
			border: none;
			width: 22px;
			height: 22px;
			margin-top: -6px;
			z-index: 0;
			border-left: 16px solid transparent;
			border-right: 16px solid transparent;
			border-top: 16px solid $navy-dark;
			transform: translateX(-50%);
		}

		&:before {
			left: 50%;
			border: none;
			width: 24px;
			height: 24px;
			margin-top: -16px;
			z-index: -1;
			background: $white;
			border-radius: 2px;
			transform: translateX(-50%) rotate(-45deg);
		}
	}
}

.bg-success-options {
	&.bs-tooltip-right {
		.arrow {
			&:after {
				border-right-color: $lawn;
			}
		}
	}

	&.bs-tooltip-left {
		.arrow {
			&:after {
				border-left-color: $lawn;
			}
		}
	}

	&.bs-tooltip-bottom {
		.arrow {
			&:after {
				border-bottom-color: $lawn;
			}
		}
	}

	&.bs-tooltip-top {
		.arrow:before {
			border-top-color: $lawn !important;
		}
	}

	.tooltip-inner {
		background-color: $lawn;
	}

	.arrow {
		&:after {
			border-top-color: $lawn;
		}
	}
}

.bg-yellow-options {
	&.bs-tooltip-right {
		.arrow {
			&:after {
				border-right-color: #FBE2A6;
			}
		}
	}

	&.bs-tooltip-left {
		.arrow {
			&:after {
				border-left-color: #FBE2A6;
			}
		}
	}

	&.bs-tooltip-bottom {
		.arrow {
			&:after {
				border-bottom-color: #FBE2A6;
			}
		}
	}

	&.bs-tooltip-top {
		.arrow:before {
			border-top-color: #FBE2A6 !important;
		}
	}

	.tooltip-inner {
		background-color: #FBE2A6;
		color: #A77700;
	}

	.arrow {
		&:after {
			border-top-color: #FBE2A6;
		}
	}
}

.bg-light-options {
	&.bs-tooltip-right {
		.arrow {
			&:after {
				border-right-color: #A4CFF2;
			}
		}
	}

	&.bs-tooltip-left {
		.arrow {
			&:after {
				border-left-color: #A4CFF2;
			}
		}
	}

	&.bs-tooltip-bottom {
		.arrow {
			&:after {
				border-bottom-color: #A4CFF2;
			}
		}
	}

	&.bs-tooltip-top {
		.arrow:before {
			border-top-color: #A4CFF2 !important;
		}
	}

	.tooltip-inner {
		background-color: #A4CFF2;
	}

	.arrow {
		&:after {
			border-top-color: #A4CFF2;
		}
	}
}

.bg-gray-options {
	&.bs-tooltip-right {
		.arrow {
			&:after {
				border-right-color: $secondary-white;
			}
		}
	}

	&.bs-tooltip-left {
		.arrow {
			&:after {
				border-left-color: $secondary-white;
			}
		}
	}

	&.bs-tooltip-bottom {
		.arrow {
			&:after {
				border-bottom-color: $secondary-white;
			}
		}
	}

	&.bs-tooltip-top {
		.arrow:before {
			border-top-color: $secondary-white !important;
		}
	}

	.tooltip-inner {
		color: $color-text;
		background-color: $secondary-white;
	}

	.arrow {
		&:after {
			border-top-color: $secondary-white;
		}
	}
}

.pagination-holder {
	display: flex;
	justify-content: flex-end;
}

.consumer-pagination-holder {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@include media("<=phone") {
		flex-direction: column;
	}

	.text-result {
		font-size: 16px;
		line-height: 20px;

		@include media("<960px") {
			font-size: 12px;
			line-height: 18px;
		}

		@include media("<=phone") {
			margin-bottom: 10px;
		}
	}
}

.form-check {
	padding: 0;
	margin: 0 0 17px;
}

.btn-add {
	display: block;
	font-weight: 500;
	text-decoration: none;
	color: $blue;

	.ico {
		flex-shrink: 0;
		margin-right: 8px;
	}

	&__add-new {
		font-size: 12px;
		line-height: 19px;
	}

	&:hover {
		text-decoration: none;
		color: $blue;
		opacity: 0.8;
	}

	&__update {
		font-size: 12px;
		line-height: 19px;

		&:hover {
			text-decoration: underline;
		}
	}
}

.result {
	margin-bottom: 1rem;
}

.add-ico {
	position: absolute;
	top: 50%;
	left: 9px;
	bottom: 0;
	transform: translateY(-50%);
}

.range-slider {
	display: flex;
	flex-direction: column;
	padding: 55px 0 0;

	&__item {
		margin-bottom: 37px;
	}

	&__wrap {
		padding: 70px 20px 50px;
		background: $alice-blue;
		border-radius: 6px;
	}

	&__title {
		font-weight: normal;
		margin-bottom: 15px;
	}
}

.slider-handles {
	.noUi-pips-horizontal {
		left: 10px;
		width: 92%;

		div {
			&:first-child+div {
				color: $color-text;
			}

			&:last-child {
				color: $color-text;
			}
		}
	}
}

.percent-slider {
	.noUi-pips-horizontal {
		left: 10px;
		width: 92%;

		.noUi-value {
			display: none;
		}
	}

	.noUi-tooltip {
		&::after {
			content: "%";
		}
	}
}

.pips-value {
	padding-top: 13px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 11px;
	line-height: 15px;
	font-weight: 800;
	color: $color-text;
	text-transform: uppercase;
}

.probability-slider {
	.noUi-tooltip {
		min-width: 60px;
	}
}

.color-slider {
	.noUi-pips-horizontal {
		left: 10px;
		width: 92%;

		div {
			&:first-child+div {
				color: $color-text;

				&::after,
				&::before {
					display: none;
				}
			}

			&:last-child {
				color: $color-text;
			}
		}

		.noUi-value {
			&::after {
				content: "M";
			}

			&::before {
				content: "$";
			}
		}
	}

	.noUi-tooltip {
		&::after {
			content: "M";
		}

		&::before {
			content: "$";
		}
	}
}

.noUi-marker-horizontal {
	&.noUi-marker {
		display: none;
	}
}

.noUi-value {
	font-size: 11px;
	line-height: 15px;
	font-weight: 800;
	color: $light-gray;

	&.highlight {
		color: $color-text;
	}
}

.noUi-connect {
	background: $blue;
}

.noUi-connects {
	border-radius: 8px;
}

.noUi-origin {
	top: 50%;
}

.noUi-horizontal {
	height: 7px;

	.noUi-handle {
		top: 50%;
		width: 38px;
		height: 29px;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
		border-radius: 4px;
		transform: translateY(-50%);

		&::after,
		&::before {
			top: 50%;
			bottom: 0;
			width: 1px;
			height: 13px;
			background: $secondary-white;
			transform: translateY(-50%);
		}

		&::after {
			left: 14px;
		}

		&::before {
			right: 14px;
			left: auto;
		}
	}
}

.noUi-target {
	border: none;
	background: $gainsboro;
}

.noUi-tooltip {
	font-family: $nunito-font;
	padding: 4px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
	color: $blue;
	width: 100%;
	min-width: 62px;
	border-color: $blue;
	border-radius: 4px;
}

.modal-example-wrap {
	&__border-inner {
		border-bottom: 2px solid rgba($white, 0.1);
		margin-bottom: 40px;
	}
	.modal-dialog{
		margin: 0 auto;
		align-items: flex-start;
		min-height: 0;
		&::before{
			display: none;
		}
	}
}

.modal-button {
	align-items: center;
	width: 100%;
}

.modal-resources {
	padding: 25px 46px;
	margin: 0 -46px 38px;

	@include media("<=phone") {
		padding: 25px 20px;
		margin-left: -20px;
		margin-right: -20px;
	}
}

.card-resources {
	display: flex;
	flex-direction: column;
	text-align: left;
	padding: 13px 25px 0;
	background: $white;
	border: 1px solid $secondary-white;
	border-radius: 4px;

	@include media("<tablet") {
		padding: 10px 10px 0;
	}

	&__description {
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid $secondary-white;
		margin: 0 -25px;
		padding: 0 25px 12px;

		@include media("<tablet") {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			padding-left: 10px;
			padding-right: 10px;
			margin: 0 -10px;
		}
	}

	&__resources-wrap {
		display: flex;
		position: relative;

		@include media("<tablet") {
			margin-bottom: 15px;
		}

		.badge {
			position: absolute;
			right: -13px;
			bottom: -2px;
		}
	}

	&__head-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 8px;
	}

	&__date {
		font-size: 12px;
		font-weight: 700;
		color: $light-gray;
	}

	&__hours {
		text-transform: uppercase;
		color: $white;
		font-weight: 700;
		font-size: 12px;
		line-height: 20px;
		padding: 2px 10px;
		margin-right: 16px;
		border-radius: 40px;
	}

	&__sub-title {
		color: $sidewalk;
		margin-bottom: 10px;
	}

	&__user-wrap {
		position: relative;

		.badge {
			position: absolute;
			right: -5px;
			bottom: -1px;
		}
	}

	&__travel-wrap {
		padding: 20px 0;

		@include media("<tablet") {
			padding: 10px 0;
		}
	}
}

.resources-list {
	display: flex;
	margin: 0 -1px;

	&.secondary-list {
		margin: 0 -5px;
		flex-wrap: wrap;

		@include media("<=phone") {
			margin: 0 -2px;
		}

		.resources-list__item {
			padding: 0 5px;
			width: 25%;
			margin-bottom: 6px;

			@include media("<=phone") {
				width: auto;
				padding: 0 2px;
			}
		}

		.resources-list__img {
			display: block;
			width: 70px;
			height: 50px;
			border-radius: 4px;

			@include media("<=phone") {
				max-width: 65px;
			}
		}
	}

	&__item {
		padding: 0 1px;
	}

	&__img {
		border-radius: 5px;
		overflow: hidden;
	}
}

.badge {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 20px;
	height: 20px;
	font-size: 12px;
	line-height: 20px;
	color: $white;
	text-align: center;
	font-weight: 700;
	padding: 0;
	z-index: 3;
	background: $light-gray;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	border: 2px solid $white;

	&:hover {
		color: $white;
	}

	&.show-more {
		width: 24px;
		height: 24px;
	}

	&.new-badge {
		width: 24px;
		height: 24px;
	}

	&.primary-badge {
		font-size: 14px;
		line-height: 29px;
		width: 29px;
		height: 29px;
		border: none;
	}

	&.border-badge {
		font-size: 14px;
		line-height: 29px;
		width: 31px;
		height: 31px;
		background: $white;
		color: rgba($color-text, 0.6);
		border: 2px solid #d1d2d7;
	}
}

.travel-route {
	display: flex;
	flex-direction: column;
	font-size: 14px;
	line-height: 22px;
	font-weight: 500;

	&__item {
		display: flex;
	}

	&__icon {
		width: 12px;
		flex-shrink: 0;
		margin-right: 12px;

		&.icon-start {
			position: relative;

			svg {
				fill: $blue;
			}

			&::after {
				content: "";
				position: absolute;
				bottom: -16px;
				left: 2px;
				width: 4px;
				height: 20px;
				opacity: 1;
				background: url(../img/ico-dots.svg);
			}
		}

		&.inactive-icon {
			img {
				opacity: 0.5;
			}
		}
	}

	.travel-state {
		display: flex;

		.position {
			flex-shrink: 0;
			margin-right: 5px;
		}
	}
}

.travel-inner {
	font-weight: normal;
	border-bottom: 2px solid $gainsboro;

	&__item {
		margin-bottom: 13px;
	}
}

.sorting-button {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin: 0 -15px;

	@include media("<1600px") {
		margin: 0 -8px;
	}

	&__item {
		padding: 0 15px;

		@include media("<1600px") {
			padding: 0 8px;
		}
	}

	&__btn-current {
		display: flex;
		align-items: center;
		padding: 0;
		background: none;
		border: none;
		font-size: 12px;
		line-height: 14px;
		font-weight: 700;
		color: $color-secondary;
	}

	&__ico {
		flex-shrink: 0;
		margin-right: 9px;

		@include media("<=1280px") {
			width: 20px;
		}
	}
}

.dashboard-navbar {
	position: fixed;
	top: 72px;
	left: 0;
	right: 0;
	z-index: 50;
	background: $white;
	padding: 14px 0 17px;
	border-bottom: 1px solid $gainsboro;

	@include media("<desktop") {
		position: static;
		display: none;
	}
}

.product-map-section {
	position: relative;
	overflow: hidden;

	@include media("<desktop") {
		display: flex;
		flex-direction: column-reverse;
	}

	&__static-section {
		position: static;

		.map-content {
			width: 100% !important;
			padding-top: 245px;

			@include media("<desktop") {
				padding-top: 0;
			}

			.button-scroll-top {
				position: fixed;
			}
		}

		.filter-wrap-sticky {
			top: 152px;
		}
	}
}

.map-content {
	top: 0;
	left: 0;
	bottom: 0;
	width: 60.1%;
	position: absolute;
	padding-top: 94px;

	@include media("<1600px") {
		width: 64%;
	}

	@include media("<desktop") {
		position: static;
		padding-top: 0;
		width: 100%;
	}
}

.map-content-scroll {
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 100%;
}

.map-holder {
	float: right;
	height: 100vh;
	width: 39.9%;
	height: calc(100vh - 152px);

	@include media("<1600px") {
		width: 36%;
	}

	@include media("<desktop") {
		float: none;
		width: 100%;
		height: 282px;
	}
}

.modal-gallery-wrap {
	position: fixed;
	top: 70px;
	bottom: 0;
	right: 0;
	width: 39.9%;
	z-index: 1080;
	background: $default-color;
	visibility: hidden;
	transform: translateX(100%);
	transition: all 0.35s ease, transform 0.5s ease;

	body.dashboard-fixed & {
		@include media(">=desktop") {
			top: 154px;
		}
	}

	body.modal-show & {
		visibility: visible;
		transform: translateX(0);

		@include media("<desktop") {
			left: 0;
		}
	}

	@include media("<1600px") {
		width: 36%;
	}

	@include media("<desktop") {
		width: 100%;
		top: 0;
	}

	&__scroll-content {
		padding: 20px;
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
	}

	&__modal-close {
		position: fixed;
		top: 0;
		right: 0;
		text-align: center;
		width: 46px;
		height: 46px;
		line-height: 46px;
		z-index: 69;
		background: $blue;
		border-radius: 0 0 0 4px;
		&:hover{
			opacity: 0.9;
		}
	}
}

.collections-list {
	display: flex;
	flex-direction: column;
	margin-bottom: 0;

	@include media("<desktop") {
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
	}

	&__item {
		margin-top: 20px;

		&:first-child {
			margin-top: 0;
		}
	}

	&__visual {
		position: relative;
		overflow: hidden;
		border-radius: 4px;
		transition: all 0.35s ease;

		&:hover {
			box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);

			&::after {
				opacity: 1;
			}

			.collections-list__action-bar {
				opacity: 1;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			z-index: 3;
			pointer-events: none;
			border: 4px solid $white;
			transition: all 0.35s ease;

			@include media("<1600px") {
				border-width: 2px;
			}
		}

		img {
			display: block;
			width: 100%;
			border-radius: 4px;
		}
	}

	&__content {
		display: block;
		font-size: 16px;
		line-height: 24px;
		height: 100px;
		max-height: 100%;
		overflow-y: auto;
		overflow-x: hidden;
		display: none;

		@include media("<1600px") {
			font-size: 14px;
			line-height: 20px;
		}

		@include media("<=1280px") {
			display: none;
		}

		p {
			margin-bottom: 0;
		}
	}

	&__action-bar {
		background: $white;
		z-index: 3;
		position: absolute;
		bottom: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 64px;
		right: 0;
		opacity: 0;
		padding: 20px 28px 15px;
		transition: all 0.35s ease;

		@include media("<1600px") {
			height: 50px;
			padding: 8px 15px;
		}

		&:hover {
			height: 100%;
			padding-top: 30px;
			justify-content: flex-start;
			background: rgba($white, 0.9);

			@include media("<1600px") {
				padding-top: 15px;
			}

			.collections-list__content {
				opacity: 1;
				display: block;

				@include media("<=1280px") {
					display: none;
				}
			}

			.collections-list__title h5 {
				margin-bottom: 15px;
			}
		}
	}

	&__title {
		display: block;
		font-weight: 700;
		color: $color-secondary;
		max-width: 240px;

		@include media("<1600px") {
			font-size: 14px;
			line-height: 20px;
		}

		@include media("<=phone") {
			font-size: 14px;
			line-height: 18px;
			max-width: 130px;
		}
	}

	&__buttons-holder {
		display: flex;
		align-items: center;
		position: absolute;
		bottom: 21px;
		right: 5px;

		@include media("<1600px") {
			bottom: 17px;
		}
	}
}

.actions-list {
	display: flex;
	align-items: center;
	position: absolute;
	bottom: 21px;
	right: 5px;

	@include media("<1600px") {
		bottom: 17px;
	}

	&__btn {
		padding: 0 15px;
		border: none;
		background: none;

		@include media("<1600px") {
			padding: 0 5px;
		}

		svg {
			fill: $blue;

			@include media("<1600px") {
				width: 18px;
			}

			@include media("<=phone") {
				width: 16px;
			}
		}

		&:hover {
			opacity: 0.8;
		}

		&:focus {
			outline: none;
		}
	}
}

.individual-collections-list {
	margin: 0 -15px;
	flex-direction: row;
	flex-wrap: wrap;

	@include media("<=widescreen") {
		margin: 0 -10px;
	}

	@include media("<desktop") {
		max-width: none;
		margin: 0 -10px;
	}

	@include media("<=phone") {
		margin: 0 -20px;
	}

	&__visual {
		@include media("<tablet") {
			height: 189px;
		}

		img {
			@include media("<tablet") {
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__action-bar {
		padding: 20px;
		opacity: 1;
		height: auto;
		justify-content: flex-start;
		transform: translateY(100%);
	}

	&__content {
		font-size: 14px;
		line-height: 22px;
		display: block;
		height: 165px;

		@include media("<tablet") {
			height: 112px;
		}
	}

	&__item {
		width: 25%;
		padding: 0 15px;
		margin-bottom: 20px;

		@include media("<=widescreen") {
			width: 33.3%;
			padding: 0 10px;
		}

		@include media("<desktop") {
			width: 50%;
		}

		@include media("<=phone") {
			width: 100%;
			padding: 0;
			margin-bottom: 10px;
		}
	}

	&__title {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 20px;
	}

	&__buttons-holder {
		right: auto;
		left: 5px;
		bottom: 14px;

		@include media("<1600px") {
			left: 15px;
		}
	}

	.collections-list__visual {
		&::after {
			display: none;
		}

		&:hover {
			.individual-collections-list__action-bar {
				padding: 20px;
				height: 100%;
				background: rgba($white, 0.9);
				transform: translateY(0);

				@include media("<1600px") {
					padding-top: 15px;
				}

				.collections-list__content {
					opacity: 1;
					display: block;
				}
			}
		}
	}
}

#map,
 .map-seacrh-card{
	width: 100%;
	height: 100%;
}

.form-maps-holder{
	height: 300px;
}

.tour-map-holder{
	padding: 40px 0 0;

	.map-seacrh-card{
		border: 2px solid #A3A5B0;
		border-radius: 4px;
		height: 400px;
		@include media(">=desktop") {
			height: 812px;
		}
	}
}

.splash-section {
	padding: 120px 0;
	text-align: center;

	@include media("<desktop") {
		padding: 60px 0;
	}
}

.success-holder {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 380px;
	margin: 0 auto;

	&__title {
		display: inline-block;
		padding-bottom: 21px;
		margin-bottom: 15px;
		border-bottom: 3px solid $red;

		@include media("<desktop") {
			border-width: 2px;
			margin-bottom: 30px;
			padding-bottom: 15px;
		}
	}

	&__sub-title {
		font-weight: 500;
		color: $light-gray;
		margin-bottom: 36px;
	}

	&__img {
		margin-bottom: 42px;

		@include media("<desktop") {
			max-width: 150px;
		}
	}

	&__h7 {
		max-width: 342px;
		font-weight: normal;
		margin-bottom: 36px;
	}

	&__num {
		color: $color-secondary;
	}

	.btn {
		padding: 13px 8px;
		min-width: 174px;
	}
}

.setup-section {
	display: flex;
	text-align: center;
	padding: 112px 0;

	@include media("<desktop") {
		height: 100%;
		padding: 80px 0;
	}
}

.setting-goals-holder {
	&__h1 {
		color: $navy-dark;
		margin-bottom: 20px;
	}

	&__h5 {
		margin-bottom: 127px;
		font-weight: 500;
		letter-spacing: -0.00125em;
		color: $light-gray;

		@include media("<=widescreen") {
			margin-bottom: 60px;
		}
	}

	&__btn-step-wrap {
		padding-top: 125px;

		@include media("<tablet") {
			padding-top: 30px;
		}

		.btn {
			@include media(">desktop") {
				padding-left: 60px;
				padding-right: 60px;
			}

			&:disabled {
				color: $white;
			}
		}
	}
}

.setup-holder {
	display: flex;
	flex-wrap: wrap;
	max-width: 964px;
	margin: 0 auto;

	@include media("<tablet") {
		flex-direction: column;
	}

	&.setup-import-holder {
		.setup-holder__item {
			padding-top: 70px;

			@include media("<tablet") {
				padding-top: 0;
			}
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		width: 50%;
		padding: 11px 0 58px;

		@include media("<tablet") {
			width: 100%;
			padding: 0;
			margin-bottom: 60px;
		}

		&:first-child {
			border-right: 1px solid #e9eaee;

			@include media("<tablet") {
				border: none;
			}
		}
	}

	&__content-desc {
		text-align: left;
		color: $light-gray;
		padding-right: 120px;

		@include media("<desktop") {
			padding-right: 60px;
		}

		@include media("<tablet") {
			padding-right: 0;
			text-align: center;
		}

		.setup-holder__btn-holder {
			padding-top: 24px;

			.btn {
				padding: 11px;
				min-width: 158px;
			}
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 0 70px;
		font-size: 17px;
		line-height: 20px;
		color: $color-text;

		@include media("<=widescreen") {
			padding: 0 40px;
		}
	}

	&__img {
		margin-bottom: 27px;
	}

	&__title {
		color: $navy-dark;
		margin-bottom: 27px;
	}

	p {
		flex: auto;
	}

	&__btn-holder {
		padding-top: 30px;

		.btn {
			min-width: 170px;
			padding-top: 14px;
			padding-bottom: 14px;
		}
	}
}

.heading-holder {
	margin-bottom: 45px;

	@include media("<=desktop") {
		margin-bottom: 42px;
	}

	@include media("<tablet") {
		margin-bottom: 36px;
	}

	&__h1 {
		color: $navy-dark;
		font-weight: 500;
		margin-bottom: 30px;

		@include media("<=widescreen") {
			font-size: 50px;
			line-height: 1.2;
		}

		@include media("<tablet") {
			font-size: 35px;
			margin-bottom: 8px;
		}
	}
}

.flex-buttons {
	justify-content: center;
	display: flex;
	align-items: center;
	margin: 0 -10px;

	&__btn-holder {
		padding: 0 10px;
	}
}

.basic-setup-holder {
	.flex-buttons {
		padding-top: 60px;
	}

	&__text-content {
		max-width: 342px;
		margin-left: auto;
		margin-right: auto;
		font-size: 17px;
		line-height: 20px;
		color: $color-text;
	}

	&__img {
		margin: 0 0 17px;

		img {
			display: block;
			margin: 0 auto;
		}
	}

	.btn {
		font-weight: normal;
		padding-top: 14px;
		padding-bottom: 14px;

		@include media(">=widescreen") {
			font-size: 16px;
			line-height: 22px;
		}

		&.btn-primary {
			padding-left: 37px;
			padding-right: 37px;
		}
	}
}

.step-navigation {
	display: flex;
	align-items: center;
	flex-direction: column;

	.progress {
		height: 4px;
		max-width: 375px;
		width: 100%;
		margin: 0 0 17px;
		background: #E1E7ED;
		border-radius: 50px;

		@include media("<=phone") {
			max-width: 193px;
			margin-bottom: 14px;
		}
	}

	&__title {
		font-size: 21px;
		line-height: 29px;
		font-weight: 500;
		color: $light-gray;

		@include media("<tablet") {
			font-size: 16px;
		}
	}
}

.goals-section {
	overflow: hidden;
	text-align: center;
	padding: 76px 0;
}

.questions-tooltip {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 19px;
	height: 19px;
	font-size: 12px;
	font-weight: 700;
	color: $light-gray;
	cursor: pointer;
	background: $secondary-white;
	border-radius: 50%;
}

button {
	outline: none;

	&:focus {
		outline: none;
	}
}

.label-wrap {
	display: flex;
	align-items: center;
	line-height: 1.2;
	justify-content: space-between;
	margin-bottom: 6px;
	position: relative;

	.label-form{
		@include media("<phone") {
			padding-right: 25px;
		}
	}

	.questions-tooltip {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
	}
}

.setup-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	text-align: center;
	width: 100%;
	margin-bottom: 20px;

	@include media("<desktop") {
		flex-direction: column;
		justify-content: center;
	}

	&__item-inner {
		width: 100%;
	}

	&__item {
		width: 100%;

		@include media("<desktop") {
			width: 100%;
			margin-bottom: 10px;

			&:first-child+div {
				order: -1;
			}
		}
	}

	&__title {
		flex-shrink: 0;
		margin: 0;
		color: #00123e;
		max-width: 280px;
		letter-spacing: -0.00125em;
		padding: 0 20px;

		@include media("<=widescreen") {
			font-size: 20px;
			line-height: 24px;
			padding: 0 14px;
			max-width: 225px;
		}
	}

	&__wrap-component {
		display: flex;
		align-items: center;
		justify-content: flex-end;

		@include media("<desktop") {
			justify-content: center;
		}
	}

	&__tooltip {
		color: $light-gray;
	}

	&__navigation {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__buttons {
		display: flex;
		margin: 0 -5px;
	}

	&__btn-holder {
		padding: 0 5px;
	}

	&__sub-title {
		display: block;
		color: #99a0b1;
		margin-bottom: 10px;
		text-align: center;

		@include media("<desktop") {
			margin-bottom: 20px;
		}
	}

	.form-group {
		display: flex;
		align-items: flex-start;
	}

	.flat-custom-select-drop {
		@include media("<desktop") {
			margin: 0 auto;
		}
	}

	.toggle-holder {
		label {
			span {
				margin-right: 15px;
			}
		}
	}
}

.btn-arrow-circle {
	display: flex;
	align-items: center;
	justify-content: center;
	background: $secondary-white;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	padding: 0;
	border: 1px solid transparent;

	&:hover {
		background: #99a0b1;
		border-color: #777c8b;

		svg {
			fill: $alice-blue;
		}
	}

	svg {
		fill: #99a0b1;
		transition: all.35s ease;
	}
}

.settings-section {
	padding-top: 80px;
	overflow: hidden;

	.container {
		max-width: 935px;
	}

	.section-title-wrap {
		margin-bottom: 14px;
	}
}

.settings-wrap-item {
	margin-bottom: 25px;

	&__setup-wrap {
		margin-bottom: 55px;

		@include media("<desktop") {
			margin-bottom: 35px;
		}
	}

	&__title {
		margin-bottom: 14px;
	}
}

.client-form-section {
	padding: 75px 0;

	.container {
		max-width: 825px;
	}
}

.form-range-wrap {
	background: $white;
	padding: 19px 44px 66px;
	border-radius: 6px;
	margin-bottom: 37px;

	@include media("<desktop") {
		padding: 20px 30px 60px;
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 51px;

		@include media("<desktop") {
			flex-direction: column;
			text-align: center;
			margin-bottom: 50px;
		}
	}

	&__title {
		font-weight: normal;

		@include media("<desktop") {
			margin-bottom: 15px;
		}
	}

	.flat-custom-select-drop {
		margin-right: -12px;

		@include media("<desktop") {
			margin: 0;
		}
	}
}

.information-form {
	.label-form {
		margin-bottom: 14px;
	}

	.form-group {
		margin-bottom: 11px;

		@include media("<600px") {
			margin-bottom: 15px;
		}
	}

	&__input-group {
		.form-group {
			margin-bottom: 37px;
		}
	}

	&__item {
		padding: 43px 0 40px;
		border-bottom: 1px solid $secondary-white;
	}

	&__text {
		display: block;
		max-width: 403px;
		color: $light-gray;
		margin-bottom: 22px;
	}

	&__btn-wrap {
		padding: 22px 0 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		@include media("<600px") {
			flex-direction: column;
			justify-content: center;
		}
	}

	&__btn-group {
		display: flex;
		align-items: center;
		margin: 0 -2px;

		@include media("<600px") {
			margin: 0;
		}

		.information-form__btn-holder {
			padding: 0 2px;

			@include media("<600px") {
				padding: 0;
				margin-bottom: 5px;
			}

			.btn {
				min-width: 127px;
				padding: 11px 20px;
			}
		}
	}

	&__btn-holder {
		@include media("<600px") {
			margin-bottom: 15px;
		}
	}

	.custom-select-drop {
		.dropdown-toggle {
			height: 60px;
			line-height: 60px;
			padding: 0 35px 0 14px;
		}
	}
}

.property-options {
	display: flex;
	flex-direction: column;
	margin-bottom: 28px;

	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 517px;
		padding: 16px 56px 16px 16px;
		background: $white;
		position: relative;
		border: 1px solid $secondary-white;
		border-radius: 4px;

		@include media("<tablet") {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}

		&:not(:first-child) {
			margin-top: 10px;
		}
	}

	&__inner-wrap {
		display: flex;
		align-items: center;
		margin-right: 15px;

		@include media("<tablet") {
			margin: 0 0 10px;
		}
	}

	&__img {
		width: 48px;
		height: 38px;
		flex-shrink: 0;
		margin-right: 16px;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__address {
		max-width: 136px;
		line-height: 16px;
		font-weight: 500;
		color: #334164;
	}

	&__select-wrap {
		@include media("<tablet") {
			margin-left: -12px;
		}
	}

	.flat-custom-select-drop {
		.filter-option {
			color: $light-gray;
		}
	}

	&__close {
		position: absolute;
		top: 50%;
		right: 21px;
		transform: translateY(-50%);
	}
}

.associate-options {
	display: flex;
	flex-wrap: wrap;
	margin-left: -13px;
	margin-right: -13px;

	@include media("<tablet") {
		margin: 0;
	}

	&__inner-wrap {
		display: flex;
		align-items: center;
		padding: 11px 46px 9px 14px;
		background: $white;
		position: relative;
		border: 1px solid $secondary-white;
		border-radius: 4px;
	}

	&__item {
		width: 50%;
		padding: 0 13px;

		&:first-child+div {
			margin-top: 0;

			@include media("<tablet") {
				margin-top: 10px;
			}
		}

		&:not(:first-child) {
			margin-top: 10px;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}

	&__name {
		font-weight: 500;
	}

	&__select-wrap {
		margin-left: -12px;
	}

	&__img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		flex-shrink: 0;
		background: #d1d2d7;
		margin-right: 18px;

		svg {
			margin-bottom: -10px;
		}
	}

	.flat-custom-select-drop {
		.filter-option {
			color: $light-gray;
		}
	}

	&__info-inner {
		display: flex;
		flex-direction: column;
	}
}

.request-photo-wrap {
	display: flex;
	background: $white;
	justify-content: space-between;
	padding: 31px 58px 22px 43px;
	width: 100%;
	border: 1px solid $secondary-white;
	border-radius: 4px;

	@include media("<tablet") {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 20px;
	}

	&__visual {
		width: 62px;
		flex-shrink: 0;
		margin-top: 22px;
		margin-right: 54px;

		@include media("<tablet") {
			display: none;
		}
	}

	&__title {
		display: block;
		margin-bottom: 15px;
		font-weight: 500;
	}

	&__inner {
		width: 100%;
		margin-right: 120px;

		@include media("<tablet") {
			margin: 0;
		}
	}

	&__file {
		flex-shrink: 0;
		width: 90px;
		margin: 0;

		@include media("<tablet") {
			margin-bottom: 20px;
			order: -1;
		}
	}

	.image-upload-wrap {
		margin-bottom: 11px;
	}
}

.ico-check {
	display: flex;
	align-items: flex-end;
	position: relative;
	margin-bottom: 20px;

	&__ico {
		opacity: 1;
		transition: all 0.35s ease;

		label.jcf-label-active & {
			opacity: 0;
		}

		&.active {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;

			label.jcf-label-active & {
				opacity: 1;
			}
		}
	}
}

.check-item {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;

	.radio-holder {
		height: 100%;

		.ico {
			margin-bottom: 28px;

			@include media("<=phone") {
				margin-bottom: 15px;
			}
		}

		label {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			width: 100%;
			font-size: 16px;
			background: $white;
			color: $color-text;
			position: relative;
			height: 100%;
			border: 2px solid transparent;
			border-radius: 4px;
			padding: 20px 8px 27px;
			transition: all 0.35s ease;

			@include media("<tablet") {
				font-size: 12px;
			}

			&:hover {
				border-color: $blue;
				background: $white;
				box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
			}

			&.jcf-label-active {
				border-color: $blue;
				color: $blue;
			}

			.jcf-radio {
				width: 38px;
				height: 38px;
				position: absolute;
				bottom: -18px;
				left: 50%;
				opacity: 0;
				margin: 0;
				z-index: 9;
				transform: translateX(-50%);

				&.jcf-checked {
					opacity: 1;
					background: $blue;
					border-color: $blue;
				}

				span {
					content: "";
					position: absolute;
					top: 11px;
					left: 9px;
					width: 18px;
					height: 15px;
					background: url(../img/ico-check.svg) no-repeat;
					transform: none;
					border-radius: 0;
				}
			}
		}
	}

	&__team-status {
		margin: 0 -20px;

		.check-item__item {
			max-width: 175px;
			width: 100%;
			padding: 0 20px;
			position: relative;

			@include media("<tablet") {
				width: 50%;
			}

			&::after {
				content: "";
				width: 1px;
				position: absolute;
				top: 50%;
				right: 0;
				height: 80px;
				background: #edf0f5;
				transform: translateY(-50%);
			}

			&:last-child {
				&::after {
					display: none;
				}
			}

			.radio-holder {
				label {
					padding: 16px 9px 17px;
					border-width: 3px;
					border-radius: 6px;
				}
			}
		}
	}

	&__client-role {
		margin: 0 -5px;

		.check-item__item {
			width: 20%;
			padding: 0 5px;

			@include media("<tablet") {
				width: 33.3%;
				margin-bottom: 30px;
			}

			@include media("<600px") {
				width: 50%;
			}
		}

		.radio-holder {
			.ico-check {
				flex: auto;
			}

			label {
				padding: 29px 8px 24px;
			}
		}
	}

	&__user-type {
		margin-bottom: 50px;

		@include media("<tablet") {
			margin-bottom: 20px;
		}

		.radio-holder {
			label {
				justify-content: center;
				padding: 20px;
				background: $alice-blue;
				min-height: 212px;
				border: 2px solid $secondary-white;
				border-radius: 6px;
				color: $color-text;

				@include media("<tablet") {
					min-height: 116px;
					padding: 5px;
				}

				&.jcf-label-active,
				&:hover {
					background: $white;
					color: $default-color;
				}

				&:hover {
					.ico-check {
						.ico-check__ico {
							opacity: 0;

							&.active {
								opacity: 1;
							}
						}
					}
				}

				&.disabled {
					color: $secondary-white;
					cursor: default;

					&:hover {
						background: $alice-blue;
						border-color: inherit;
						box-shadow: none;
					}

					.ico-check {
						.ico-check__ico {
							opacity: 0.2;

							&.active {
								opacity: 0;
							}
						}
					}
				}

				.jcf-radio {
					@include media(">=tablet") {
						width: 60px;
						height: 60px;
						bottom: -29px;
					}

					span {
						@include media(">=tablet") {
							top: 17px;
							left: 14px;
							width: 30px;
							height: 24px;
							background-size: cover;
						}
					}
				}
			}

			.ico-check {
				margin-bottom: 33px;

				@include media("<tablet") {
					width: 32px;
					margin-bottom: 15px;
				}
			}
		}
	}

	&__checkbox-buttons{
		margin: 0 -5px;
		@include media("<phone") {
			margin: 0;
		}

		.check-item__item{
			padding: 0 5px;
			margin-bottom: 0;
			@include media("<phone") {
				width: 100%;
				padding: 0;
			}

			&:not(:first-child){
				margin-top: 10px;
			}
	
			&:nth-child(2){
				@include media(">=phone") {
					margin-top: 0;
				}
			}

			&:nth-child(3){
				@include media(">=600px") {
					margin-top: 0;
				}
			}
		}

		.radio-holder{
			.jcf-checkbox,
			.jcf-radio{
				display: none;
			}

			label{
				background: #EFF1F3;
				padding: 10px;
				min-height: 70px;
				justify-content: center;
				@include media("<phone") {
					min-height: 45px;
				}
				&.jcf-label-active,
				&:hover{
					background: $white;
					.label-text{
						color: $blue;
					}
				}
			}

			.label-text{
				font-size: 14px;
				text-transform: none;
				color: $light-grayish-blue;
			}
		}
	}

	&.columns-items{
		.check-item__item{
			width: 50%;
		}
	}

	&__item {
		width: 33.3%;
		padding: 0 10px;

		@include media("<600px") {
			width: 50%;
			margin-bottom: 30px;
		}
	}

	.questions-tooltip {
		text-decoration: none;
		position: absolute;
		bottom: 12px;
		right: 12px;
		font-size: 12px;
		background: #99a0b1;
		color: $secondary-white;

		@include media("<tablet") {
			bottom: 5px;
			right: 5px;
		}

		&:hover {
			text-decoration: none;
			color: $white;
			background: $blue;
		}
	}
}

.user-type-group {
	@include media("<=desktop") {
		display: flex;
		max-width: 490px;
		margin: 0 auto 30px;
	}

	.form-group {
		margin-bottom: 0;

		&:not(:first-child) {
			@include media(">desktop") {
				margin-top: 47px;
			}
		}

		@include media("<=desktop") {
			width: 50%;
			padding: 0 15px;
		}

		@include media("<tablet") {
			padding: 0 3px;
		}
	}

	.check-item {
		@include media("<=desktop") {
			margin: 0;
		}

		&__item {
			&:not(:first-child) {
				@include media("<=desktop") {
					margin-top: 10px;
				}
			}

			@include media("<=desktop") {
				width: 100%;
				padding: 0;
				margin-bottom: 0;
			}
		}
	}
}

.mls-list {
	margin: 0;
	padding-left: 20px;

	&__item {

		&:not(:first-child) {
			margin-top: 10px;
		}

		&:hover {
			.mls-list__link {
				text-decoration: none;
				color: $light-gray;
				border-color: $blue;
				background: $white;
				box-shadow: 0 3px 10px rgba(0, 0, 0, .25);
			}
		}
	}

	&__link {
		display: block;
		padding: 16px;
		background: $alice-blue;
		text-decoration: none;
		overflow: hidden;
		border: 2px solid transparent;
		border-radius: 4px;
		transition: all .35s ease;
	}
}

.graph-wrap {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	padding: 22px;
	width: 100%;
	height: 100%;

	@include media("<1280px") {
		flex-direction: column;
	}

	&__column-wrap {
		flex-direction: column;
	}

	&__graphics-row {
		margin-bottom: 25px;
	}

	&__graphics {
		flex-shrink: 0;

		@include media("<1280px") {
			margin-bottom: 15px;
		}
	}

	&__description-wrap {
		margin-right: 40px;

		@include media("<1280px") {
			margin: 0;
		}
	}

	&__head-title-wrap,
	&__head-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 12px;

		@include media("<tablet") {
			flex-direction: column-reverse;
			align-items: start;

			.graph-wrap__buttons {
				margin-bottom: 10px;
			}
		}

		.graph-wrap__title {
			margin: 0 10px 0 0;
		}
	}

	&__head-title-wrap {
		padding: 23px 20px 19px 29px;
		background: $alice-blue;
		border-radius: 4px;

		@include media("<1280px") {
			padding: 15px;
		}
	}

	&__img {
		img {
			display: block;
			width: 100%;
		}
	}

	&__description {
		font-size: 14px;
		line-height: 22px;
		color: $color-text;
		width: 30.8%;
		flex-shrink: 0;
		background: $alice-blue;
		border-radius: 4px;
		margin-right: 20px;
		padding: 20px 40px 20px 20px;

		@include media("<1280px") {
			width: 100%;
			padding: 15px;
		}
	}

	&__description-row {
		width: 100%;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
		justify-content: space-between;
		margin: 0;
		width: 100%;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 10px;

		@include media("<1280px") {
			padding: 15px;
		}
	}

	&__content {
		margin-bottom: 36px;
	}

	&__content-row {
		width: 63%;
		margin: 0;
	}

	&__content-inner {
		padding-left: 29px;

		@include media("<1280px") {
			padding-left: 15px;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		margin: 0 -10px;
		flex-shrink: 0;
	}

	&__btn {
		padding: 0 10px;
	}

	&__title {
		color: $default-color;
		margin-bottom: 18px;
	}
}

.drop-form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: $white;
	padding: 22px;
	width: 100%;
	max-width: 330px;
	margin-left: auto;
	position: relative;
	cursor: pointer;
	min-height: 250px;
	z-index: 2;
	box-shadow: 0 26px 50px rgba(202, 210, 220, 0.368);
	border-radius: 4px;

	@include media("<desktop") {
		max-width: 280px;
	}

	@include media("<tablet") {
		margin: 0 auto;
		padding: 50px;
	}

	&.uploaded {
		.drop-form__ico-drop {
			display: none;
		}

		.drop-form__ico-complete {
			display: block;
		}

		.drop-form__drop {
			display: none;
		}

		.drop-form__complete {
			display: block;
		}

		.drop-form__ico {
			margin-bottom: 28px;
		}
	}

	&__ico {
		display: block;
		margin-bottom: 10px;
	}

	&__ico-complete {
		display: none;
	}

	&__file {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
	}

	.label-text {
		max-width: 125px;
		margin: 0 auto;
		line-height: 20px;
	}

	&__complete {
		display: none;
		color: $blue;
	}

	&::after {
		content: "";
		top: 22px;
		bottom: 22px;
		left: 22px;
		right: 22px;
		position: absolute;
		z-index: -1;
		border: 2px dashed #e1e7ed;
		border-radius: 4px;
	}
}

.production-statistics-holder {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	text-align: left;

	@include media("<1280px") {
		margin: 0;
	}

	&__title {
		color: $navy-dark;
		letter-spacing: -0.00125em;
		margin-bottom: 14px;
	}

	&__item {
		width: 50%;
		padding: 0 15px;
		margin-bottom: 63px;

		@include media("<1280px") {
			width: 100%;
			padding: 0;
			margin-bottom: 40px;
		}
	}

	&__item-column {
		margin-bottom: 0;
	}

	&__inner-column {
		flex-direction: column;
	}

	&__inner {
		display: flex;
		align-items: center;
		background: $white;
		border: 1px solid $secondary-white;
		border-radius: 4px;
		padding: 31px 21px;
		width: 100%;

		@include media("<1280px") {
			padding: 20px;
		}

		@include media("<tablet") {
			flex-direction: column;
		}
	}

	&__visual {
		flex-shrink: 0;
		margin-right: 23px;
		width: 25%;

		@include media("<tablet") {
			width: 100%;
			margin: 0 0 20px;
		}
	}

	&__visual-column {
		width: 100%;
		margin: 0 0 30px;
		padding-right: 54px;

		@include media("<tablet") {
			padding: 0;
			margin-bottom: 15px;
		}

		.goal-status-holder__status {
			margin: 0;
		}
	}

	&__description {
		width: 100%;
	}
}

.goal-status-holder {
	&__status-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		position: relative;
		width: 100%;

		.chart-circle-wrap {
			margin-bottom: 20px;
		}
	}

	&__status-wrap-column {
		flex-direction: row;
		justify-content: space-between;
	}

	&__btn-edit {
		position: absolute;
		top: -24px;
		right: 16px;
	}

	&__status {
		margin-bottom: 20px;
	}

	&__status-text {
		line-height: 18px;
		color: $color-secondary;
	}

	&__rating-wrap {
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	&__rating-size-wrap {

		.numbers-wrap {
			margin-bottom: 15px;

			@include media("<=phone") {
				margin-bottom: 5px;
			}
		}

		.goal-status-holder__status {
			margin-bottom: 33px;
		}
	}
}

.numbers-wrap {
	display: flex;
	align-items: baseline;
	color: $color-secondary;
	margin-bottom: 5px;

	&__num {
		font-family: $nunito-font;
		line-height: 1.2;
		margin: 0;
		font-weight: 700;
		color: $navy-dark;
		padding: 0 4px 0 0;
	}

	h2 {
		font-size: 32px;
	}

	&__num-total {
		line-height: 1.2;
		color: $silver;
		font-weight: 500;
		margin: 0;
		position: relative;

		&:before {
			content: "/";
			padding: 0 6px;
		}
	}
}

.wrapper-slider {
	position: relative;
	margin-right: -999px;
}

.slick-track {
	display: flex;
}

.navigation-dots {
	display: flex;
	align-items: center;
	text-align: center;
	margin-left: 20px;

	.slick-arrow {
		display: inline-block;
		margin: 0 3px;
		position: static;
		text-indent: 0;
	}

	.label-text {
		font-family: $nunito-font;
		padding: 0 10px;
		font-weight: 700;
		color: #99A0B1;
	}
}

.calendar-list {
	display: flex;
	flex-direction: column;

	@include media("<1280px") {
		flex-direction: row;
	}

	&__item {
		margin-bottom: 15px;

		@include media("<1280px") {
			display: flex;
			padding: 0 10px;
			margin: 0;
		}

		&:hover {
			.calendar-list__wrap {
				background: $blue;
			}

			.plan-item__quantity {
				background: #5ec5ff;
				color: $white;
			}

			.plan-item__warning-quantity,
			.plan-item__actual-quantity {
				background: $white;
				color: $blue;
			}

			.plan-item__warning-quantity {
				color: $red;
			}

			.plan-item__title-row,
			.calendar-list__title {
				color: $white;
			}

			.plan-item__label {
				color: #a3deff;
			}

			.plan-item__state {
				.ico-inactive {
					opacity: 1;
				}

				.ico-active {
					opacity: 0;
				}

				svg {
					fill: $white;
				}
			}

			.btn-drop {
				.ico {
					fill: $white;
				}
			}
		}
	}

	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__wrap {
		display: flex;
		flex-direction: column;
		background: $white;
		border-radius: 10px;
		padding: 20px;
		transition: all 0.35s ease;

		@include media("<1280px") {
			width: 328px;
		}
	}

	&__title {
		transition: all 0.35s ease;
	}
}

.clients-list {
	margin: 0;
	display: flex;
	flex-direction: column;

	@include media("<1280px") {
		flex-direction: row;
		margin: 0 -5px;
	}

	&__link {
		display: flex;
		align-items: center;
		padding: 11px 16px;
		position: relative;
		background: $white;
		width: 100%;
		color: $default-color;
		border-radius: 10px;
		text-decoration: none;

		@include media("<1280px") {
			width: 320px;
		}

		&:hover {
			color: $white;
			text-decoration: none;
			background: $blue;

			.clients-list__client-img {
				background: $white;

				.clients-list__ico {
					fill: $light-gray;
				}
			}

			.clients-list__check-status {
				background: $white;

				&::after {
					border-left-color: $lawn;
					border-bottom-color: $lawn;
				}
			}
		}
	}

	&__title {
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
	}

	&__item {
		display: flex;

		&:not(:first-child) {
			margin-top: 10px;

			@include media("<1280px") {
				margin-top: 0;
			}
		}

		@include media("<1280px") {
			padding: 0 5px;
			margin-bottom: 10px;
		}
	}

	&__client-img {
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		width: 43px;
		height: 43px;
		flex-shrink: 0;
		margin-right: 15px;
		position: relative;
		background: #d1d2d7;
		border-radius: 50%;
		transition: all 0.35s ease;
	}

	&__ico {
		position: absolute;
		top: 50%;
		left: 50%;
		fill: $white;
		transform: translateY(-50%) translatex(-50%);
		transition: all 0.35s ease;
	}

	&__check-status {
		position: absolute;
		top: 50%;
		right: 25px;
		width: 25px;
		height: 25px;
		background: $lawn;
		border-radius: 50%;
		transform: translateY(-50%);
		transition: all 0.35s ease;

		&::after {
			content: "";
			position: absolute;
			top: 8px;
			left: 7px;
			width: 11px;
			height: 6px;
			border-bottom: 2px solid $white;
			border-left: 2px solid $white;
			transform: rotate(-45deg);
		}
	}
}

.plan-item {
	margin: 0;
	display: flex;
	flex-direction: column;

	&__item {
		display: flex;
		margin: 0 -3px;
		width: 100%;

		&:not(:last-child) {
			margin-bottom: 6px;
		}
	}

	&__title-row {
		font-size: 13px;
		line-height: 20px;
		transition: all 0.35s ease;
	}

	&__row {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 25%;
		padding: 0 3px;
	}

	&__first-row {
		justify-content: flex-start;
	}

	&__state-row {
		justify-content: flex-end;
	}

	&__label {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		transition: all 0.35s ease;
	}

	&__quantity {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		font-weight: bold;
		padding: 4px;
		background: $snow;
		border-radius: 3px;
		transition: all 0.35s ease;
	}

	&__actual-quantity {
		background: #d1eeff;
		color: $blue;
	}

	&__warning-quantity {
		color: #ff8290;
		background: #ffdbdf;
	}

	&__state {
		display: block;
		position: relative;

		.ico-inactive {
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			transform: translateY(-50%);
			transition: all 0.35s ease;
		}

		svg {
			fill: $blue;
			transition: all 0.35s ease;
		}
	}
}

.card-inner-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;

	@include media("<tablet") {
		margin: 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		padding: 0 10px;
		width: 33.3%;
		position: relative;
		margin-bottom: 20px;

		@include media("<desktop") {
			width: 50%;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}

	&__item-wrap {
		display: flex;
		background: $white;
		flex-direction: column;
		border-radius: 4px;
		overflow: hidden;
		position: relative;
		border: 1px solid $secondary-white;
		transition: all 0.35s ease;

		&:hover {
			text-decoration: none;
			color: inherit;
			box-shadow: 0 1.5189px 3.79725px rgba(54, 74, 83, 0.05),
				0 1.5189px 15px rgba(0, 0, 0, 0.08);
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		text-align: center;
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: none;
			color: inherit;
		}
	}

	&__visual {
		display: block;
		position: relative;
		overflow: hidden;

		img {
			display: block;
			width: 100%;
			height: 180px;
			object-fit: cover;
		}
	}

	&__position {
		position: absolute;
		top: -10px;
		left: 50%;
		transform: translateX(-50%);
	}

	&__address {
		display: block;
		max-width: 190px;
		margin-left: auto;
		margin-right: auto;
		font-size: 16px;
		line-height: 20px;
		color: $light-gray;
		font-weight: 700;
		margin-bottom: 14px;
	}

	&__price {
		margin-bottom: 24px;
	}

	&__date {
		color: $light-gray;
	}

	&__description {
		min-height: 176px;
		position: relative;
		flex: auto;
		border-radius: 0 0 4px 4px;
		padding: 32px 23px 99px;
	}

	.transactions-item {
		padding-top: 7px;
		padding-bottom: 9px;
	}

	&__bottom-wrap {
		position: absolute;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 88px;
		right: 0;
		border-top: 1px solid $secondary-white;
	}

	.feature-list {
		margin: 0;
		padding: 10px 15px;

		li {
			padding: 0;
		}
	}
}

.card-carousel {
	display: block;
	visibility: hidden;
	margin: 0;

	.item {
		display: block;

		&:first-child+div,
		&:first-child+div+div {
			display: none;
		}
	}

	&.slick-initialized {
		visibility: visible;
		display: block;
	}

	.card-inner-list__item {
		padding: 0;
		max-width: 276px;
		margin-right: 30px;
		width: 100%;
		margin-bottom: 5px;
	}
}

.btn-option {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 26px;
	height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0;
	background: rgba($default-color, 0.7);
	border-radius: 6px;
	transition: all 0.35s ease;

	&:hover {
		opacity: 0.8;
	}

	img {
		display: block;
		width: auto;
		height: auto;
	}
}

.position-label {
	font-size: 12px;
	line-height: 24px;
	min-height: 24px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	padding: 0 16px;
	max-width: 89px;
	letter-spacing: -0.00125em;
	width: 100%;
	font-weight: bold;
	background: $navy-dark;
	text-transform: uppercase;
	color: $white;
	border-radius: 100px;
}

.agents-card-slider {
	&__inner {
		padding: 21px 36px 25px 21px;
	}

	.agent-holder {
		position: static;
		margin-bottom: 22px;
		border: none;
		border-radius: 0;
	}

	.agent-holder,
	.transactions-item {
		padding: 0;
	}
}

.agent-holder {
	align-items: center;
	width: 100%;
	justify-content: center;
	background: $white;
	display: flex;
	align-items: center;
	border-radius: 0 0 4px 4px;
	padding: 17px 16px 15px;

	&__agent-linked {
		border-top: none;
	}

	&__ico {
		width: 49px;
		height: 49px;
		flex-shrink: 0;
		overflow: hidden;
		border-radius: 50%;
		margin-right: 20px;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		text-align: left;
		flex-direction: column;
		width: 100%;
	}

	&__name {
		font-weight: 500;
		color: $default-color;

		a {
			font-weight: 500;
		}
	}

	&__tel-link {
		flex-shrink: 0;
	}

	&__descr {
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: space-between;

		.rating-info {
			font-size: 14px;
			font-family: $base-font-sans-serif;
			margin-left: 10px;
		}
	}

	a {
		text-decoration: none;

		&:hover {
			color: inherit;
			text-decoration: none;
			opacity: 0.8;
		}
	}
}

.transactions-item {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 215px;
	margin: 0 auto;

	&__address {
		max-width: 180px;
		font-weight: bold;
		color: $navy-dark;
	}

	&__income-items {
		display: flex;
		flex-direction: column;
	}

	&__item {
		display: flex;
		align-items: center;
		width: 100%;
		text-align: center;
		margin-bottom: 6px;
	}

	&__text {
		text-align: left;
		width: 50%;
		font-size: 13px;
		line-height: 20px;
		color: $default-color;
	}

	&__group-quantity,
	&__percent-group {
		width: 50%;
		font-weight: bold;
		padding: 3px;
		border-radius: 3px;
	}

	&__group-quantity {
		background: #d1eeff;
		color: $blue;
		font-family: $nunito-font;
	}

	&__percent-group {
		background: $snow;
		color: $default-color;
	}
}

.item-list {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;

	&__awards-statistics,
	&__awards-right,
	&__awards-left {
		.item-list__item {
			position: relative;

			&.awards-status {
				&::after {
					position: absolute;
					content: "";
					top: 50%;
					right: 0;
					width: 41px;
					height: 40px;
					background: url(../img/ico-rank.svg);
					transform: translateY(-50%);

					@include media("<desktop") {
						width: 31px;
						height: 30px;
						background-size: cover;
					}
				}
			}
		}
	}

	&__awards-left {
		padding-left: 60px;

		@include media("<=phone") {
			padding-left: 0;
		}

		.item-list__item {
			&.awards-status {
				&::after {
					left: -51px;

					@include media("<=phone") {
						left: auto;
						right: 10px;
					}
				}
			}
		}
	}

	&__awards-right {
		padding-right: 60px;

		@include media("<=phone") {
			padding-right: 0;
		}

		.item-list__item {
			&.awards-status {
				@include media("<=phone") {
					padding-right: 45px;
				}

				&::after {
					right: -51px;

					@include media("<=phone") {
						right: 10px;
					}
				}
			}
		}
	}

	&__item {
		display: flex;
		align-items: center;
		width: 100%;
		padding: 5px 20px;
		min-height: 47px;
		border-radius: 4px;
		transition: all .35s ease;

		&:hover {
			background: $blue !important;

			.item-list__quantity,
			.item-list__text-value {
				color: $default-color!important;
			}
		}

		@include media("<desktop") {
			padding-left: 15px;
			padding-right: 15px;
			min-height: 40px;
		}

		@include media("<=phone") {
			flex-direction: column;
			padding-top: 18px;
			padding-bottom: 13px;
			min-height: 80px;
		}

		&:nth-child(odd) {
			background: #F6F7F8;
		}
	}

	&__item-row {
		flex-direction: column;
		align-items: flex-start;
		text-align: left;

		@include media("<=phone") {
			text-align: center;
		}

		.item-list__quantity {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 500;
			width: 100%;
			text-align: left;
			max-width: 175px;
		}
	}

	&__text-value {
		display: flex;
		width: 100%;
		font-weight: 700;
		color: $light-gray;
		transition: all .35s ease;

		@include media("<=phone") {
			align-items: center;
			justify-content: center;
			margin-bottom: 10px;
		}

	}

	&__quantity {
		width: 138px;
		flex-shrink: 0;
		text-align: right;
		font-size: 16px;
		line-height: 20px;
		color: #2F344C;
		letter-spacing: -0.00125em;
		transition: all .35s ease;

		@include media("<=phone") {
			font-size: 16px;
			line-height: 1.2;
			text-align: center;
			width: auto;
		}
	}

	a {
		text-decoration: none;
	}
}

.ellipse-state {
	display: inline-block;
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	margin-right: 10px;
	border-radius: 50%;
}

.goal-wrap {
	text-align: left;
	margin-bottom: 63px;

	&__title {
		color: $navy-dark;
		letter-spacing: -0.00125em;
		margin-bottom: 22px;
	}
}

.summary-main-content{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 42px 50px 50px;
	border: 2px solid #E6E7EC;
	background: $white;
	border-radius: 4px;
	@include media("<desktop") {
		padding: 20px;
		border-width: 1px;
	}
	&__headtitle{
		font-size: 22px;
		line-height: 1.2;
		margin-bottom: 10px;
	}

	&__text-wrap{
		font-weight: 300;
		margin-bottom: 25px;
		p{
			margin-bottom: 0;
		}
	}

	.summary-tile-card{
		padding: 0;
		border: none;
	}
}

.summary-tile-card {
	display: flex;
	border-radius: 4px;
	border: 1px solid $secondary-white;
	background: $white;
	padding: 30px 50px 35px;

	@include media("<widescreen") {
		flex-direction: column;
		padding: 20px;
	}

	@include media("<phone") {
		text-align: center;
	}

	.production-statistics-holder {
		&__visual {
			width: auto;
			flex-shrink: 0;
			padding-top: 20px;

			@include media(">=1400px") {
				margin-right: 49px;
			}

			@include media("<widescreen") {
				padding-top: 0;
				margin-right: 0;
				margin-bottom: 25px;
			}
		}
	}

	&__group {
		width: 100%;

		@include media(">=1400px") {
			margin-left: -25px;
			margin-right: -25px;
		}

		@include media("<widescreen") {
			width: auto;
		}

		@include media(">=desktop") {
			display: flex;
			margin: 0 -15px;
		}

		&__item {
			@include media(">=1400px") {
				padding-left: 25px;
				padding-right: 25px;
			}

			@include media(">=desktop") {
				width: 50%;
				padding: 0 15px;
			}

			&:not(:first-child) {
				@include media("<desktop") {
					margin-top: 55px;
				}
			}
		}

		&__title {
			font-weight: 500;
			margin-bottom: 10px;
			color: $navy-dark;
		}
	}
}

.goal-summary-holder {
	display: flex;
	background: $white;
	border: 1px solid $secondary-white;
	padding: 30px 20px;
	border-radius: 4px;

	@include media("<=widescreen") {
		flex-wrap: wrap;
	}

	&__item {
		width: 25%;
		border-left: 1px solid rgba(0, 0, 0, 0.1);

		@include media("<=widescreen") {
			width: 50%;
		}

		&:first-child {
			border: none;
		}

		&:first-child,
		&:first-child+div {
			@include media("<=widescreen", ">=desktop") {
				border-bottom: 1px solid rgba(0, 0, 0, 0.1);
			}
		}

		&:first-child+div+div {
			@include media("<=widescreen", ">=desktop") {
				border: none;
			}
		}

		@include media("<desktop") {
			width: 100%;
			border-left: none;
			padding: 25px 0;
			border-top: 1px solid rgba(0, 0, 0, 0.1);
		}
	}

	&__wrap {
		display: flex;
		align-items: center;
		text-align: center;
		flex-direction: column;
		padding-top: 42px;

		@include media("<=widescreen") {
			padding: 40px 20px 20px;
		}

		@include media("<desktop") {
			padding: 0;
		}
	}

	&__transactions-wrap {
		padding-top: 12px;

		@include media("<desktop") {
			padding: 0;
		}
	}

	&__ico {
		margin-bottom: 53px;
	}

	&__price {
		font-weight: 500;
		letter-spacing: -0.00125em;
		margin-bottom: 10px;
	}

	.label-title {
		max-width: 115px;
		color: #b8beca;
	}
}

.form-section {
	padding: 60px 0;
}

.goal-cards {
	margin: 0 -5px;
	display: flex;
	flex-wrap: wrap;

	@include media("<desktop") {
		max-width: 560px;
		margin-left: auto;
		margin-right: auto;
	}

	@include media("<600px") {
		max-width: 300px;
	}

	&__secondary-grid {
		.goal-cards__item {
			@include media(">=widescreen") {
				width: 10%;
			}
		}

	}

	&.large-grid-view {
		margin: 0 -15px;

		@include media("<widescreen") {
			margin-left: -10px;
			margin-right: -10px;
		}

		@include media("<desktop") {
			max-width: 560px;
			margin-left: auto;
			margin-right: auto;
		}

		@include media("<600px") {
			max-width: 300px;
		}

		.goal-cards__item {
			width: 25%;
			padding: 0 15px;
			margin-bottom: 15px;

			@include media("<widescreen") {
				width: 33.3%;
				padding-left: 10px;
				padding-right: 10px;
			}

			@include media("<desktop") {
				width: 50%;
			}

			@include media("<600px") {
				width: 100%;
				padding: 0;
			}
		}

		.progress {
			height: 10px;
		}

		.goal-cards__img-holder {
			min-height: 138px;
		}

		.goal-cards__description {
			padding-top: 30px;
			padding-bottom: 28px;
		}

		.goal-cards__price {
			@include media(">=desktop") {
				font-size: 21px;
				line-height: 1.2;
			}
		}

		.goal-cards__empty-icon {
			width: 74px;
			height: 74px;
		}

		.goal-cards__title {
			display: none;
		}

		.position-label {
			display: block;
		}
	}

	.position-label {
		position: absolute;
		top: 0;
		display: none;
		font-family: $nunito-font;
		background: #D1D2D7;
		left: 50%;
		margin-top: -12px;
		transform: translateX(-50%);

		@include media(">=desktop") {
			font-size: 18px;
			min-height: 36px;
			line-height: 36px;
			margin-top: -16px;
			max-width: 150px;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 12.5%;
		padding: 0 5px;
		margin-bottom: 10px;

		@include media("<desktop") {
			width: 20%;
		}

		@include media("<tablet") {
			width: 25%;
		}

		@include media("<600px") {
			width: 50%;
		}
	}

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		text-align: center;
		text-decoration: none;
		border: 1px solid $secondary-white;
		overflow: hidden;
		min-height: 120px;
		width: 100%;
		border-radius: 4px;
		height: 100%;
		position: relative;
		transition: all .35s ease;
	}

	&__completed-card {
		border-color: $sidewalk;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);

		&:hover {
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);

			.goal-cards__details-holder {
				opacity: 1;
				pointer-events: auto;
			}
		}

		.position-label {
			background: $navy-dark;
		}

		.goal-cards__price {
			color: $default-color;
		}

		.goal-cards__description {
			background: $white;
			border-color: $sidewalk;
		}

		.goal-cards__empty-icon {
			fill: #99A0B1;
		}
	}

	&__img-holder {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background: $snow;
		overflow: hidden;
		min-height: 55px;

		@include media("<desktop") {
			height: 70px;
		}
	}

	&__empty-icon {
		fill: #d1d2d7;
	}

	&__img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__description {
		display: flex;
		flex-direction: column;
		padding: 13px 5px 6px;
		position: relative;
		height: 100%;
		background: $alice-blue;
		border-top: 1px solid $secondary-white;
	}

	&__price {
		font-size: 14px;
		line-height: 20px;
		color: $light-grayish-blue;
		font-weight: 500;
	}

	&__title {
		font-size: 13px;
		line-height: 20px;
		color: $light-gray;
	}

	&__details-holder {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		padding: 10px;
		color: $white;
		background: $sidewalk;
		opacity: 0;
		z-index: 9;
		pointer-events: none;
		transition: all .35s ease;

		&__icon {
			fill: $white;
			margin-bottom: 10px;
		}

		&__text {
			font-size: 15px;
			line-height: 1.2;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 10px;
		}

		&__link {
			font-size: 13px;
			line-height: 1.2;
			text-decoration: none;
			color: $white;

			&:hover {
				color: inherit;
			}
		}
	}

	.progress {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 5px;
		border-radius: 0;
	}
}

.snapshot-slider {
	@include media("<widescreen") {
		margin-right: -999px;
		margin-left: -10px;
	}
}

.snapshot-cards-wrap {
	position: relative;

	.navigation-dots {
		position: absolute;
		top: -6px;
		right: 0;

		@include media(">=widescreen") {
			display: none;
		}
	}
}

.snapshot-cards {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	@include media("<1280px", ">=widescreen") {
		margin-left: -8px;
		margin-right: -8px;
	}

	@include media("<widescreen") {
		margin-left: 0;
		margin-right: 0;
	}

	&__item {
		padding: 0 15px;
		width: 20%;

		@include media("<1280px", ">=widescreen") {
			padding: 0 8px;
		}

		@include media("<widescreen") {
			width: 245px;
		}

		&:nth-child(5)~div {
			@include media(">=widescreen") {
				margin-top: 15px;
			}
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		text-align: center;
		flex-direction: column;
		width: 100%;
		height: 100%;
		border: 1px solid $secondary-white;
		overflow: hidden;
		padding: 20px;
		background: $white;
		border-radius: 4px;
		font-family: $nunito-font;
		transition: all .35s ease;

		&:hover {
			box-shadow: 0 2px 20px rgba(202, 210, 220, 0.636);
		}

		&__icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 71px;
			height: 71px;
			background: #E8F2FF;
			border-radius: 50%;
			margin-bottom: 10px;

			svg {
				fill: $blue;
			}
		}

		&__title {
			font-family: $base-font-sans-serif;
			font-weight: 500;
			margin-bottom: 10px;
		}

		&__text.label-title {
			min-height: 31px;
			color: #B8BECA;
			line-height: 15px;
			margin-bottom: 15px;
		}
	}

}

.staff-member-section {
	margin-top: -273px;

	.main-content-wrap {
		.main-content {
			padding: 190px 0 0;
			margin: 0;
			overflow: visible;

			@include media("<=widescreen") {
				padding: 0;
				max-width: 900px;
				margin: 0 auto;
			}
		}
	}
}

.overview-section {
	position: relative;

	.main-content-wrap {
		.main-content {
			padding: 0;
			overflow: visible;
			margin: 0;
		}
	}
}

.info-section {
	padding: 32px 0;

	&__overview-wrap {
		margin-bottom: 40px;
	}

	.main-content {
		padding-top: 10px;
	}
}

.about-direction-wrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;

	&__img {
		margin-bottom: 19px;

		img {
			border-radius: 4px;
		}
	}

	&__address {
		max-width: 230px;
		margin-left: auto;
		margin-right: auto;
		font-size: 14px;
		line-height: 16px;
		font-weight: 500;
		color: $navy-dark;
	}
}

.current-status-wrap {
	display: flex;
	align-items: center;
	width: 100%;

	@include media("<desktop") {
		flex-direction: column-reverse;
	}

	&__stepper {
		width: 68.9%;
		border-right: 1px solid $gainsboro;

		@include media("<desktop") {
			width: 100%;
			border-right: none;
			border-top: 1px solid $gainsboro;
		}
	}

	.progress-responsive {
		.progress-graph {
			min-height: 172px;
			padding-top: 60px;
			padding-left: 62px;
			padding-right: 62px;

			.progress {
				margin-top: 10px;
				left: 62px;
				right: 62px;
			}
		}
	}

	&__info-card {
		flex-shrink: 0;
		width: 31.1%;

		@include media("<desktop") {
			width: 100%;
			padding: 20px;
		}
	}
}

.overview-box-wrap {
	background: $white;
	border: 1px solid $secondary-white;
	border-radius: 4px;
	position: relative;
	transition: all 0.35s ease;
	&.border-width{
		@include media(">=desktop") {
			border-width: 2px;
		}
	}

	&:hover {
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	}
}

.dropdown-option {
	position: absolute;
	top: 12px;
	right: 20px;
}

.page-header-section,
.page-subheader-section{
	padding: 40px 0;
}

.overview-hero-section {
	position: relative;
	color: $white;
	background: $navy-dark;
	z-index: 8;
	padding: 105px 0 18px;

	&__tile-section {
		padding: 37px 0 34px;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	}

	@include media("<desktop") {
		padding: 40px 0;
	}

	.bg-stretch {
		left: -10px;
		right: -10px;
	}

	.breadcrumbs {
		margin-bottom: 16px;
	}

	&__small-bg {
		padding: 0;
		min-height: 162px;

		@include media("<desktop", ">=tablet") {
			padding: 0;
			min-height: 97px;
		}
	}

	&__full-bg {
		padding: 0;
		min-height: 400px;
	}
}

.client-overview-wrap {
	display: flex;
	align-items: flex-end;

	@include media("<desktop") {
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	&__visual {
		width: 278px;
		flex-shrink: 0;
		margin-right: 30px;
		position: relative;
		overflow: hidden;
		border-radius: 8px;
		transition: all 0.35s ease;

		@include media("<desktop") {
			width: auto;
			max-width: 240px;
			margin-bottom: 20px;
			margin-right: 0;
		}

		&:hover {
			&::after {
				opacity: 1;
			}

			.client-overview-wrap__upload-photo {
				opacity: 1;
				pointer-events: auto;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 0;
			opacity: 0;
			background: linear-gradient(180deg,
					rgba(0, 0, 0, 0) 59.37%,
					rgba(0, 0, 0, 0.7) 100%);
			transition: all 0.35s ease;
		}
	}

	&__img {
		display: block;
		width: 100%;
		border-radius: 8px;
	}

	&__upload-photo {
		position: absolute;
		bottom: 15px;
		left: 17px;
		z-index: 2;
		opacity: 0;
		pointer-events: none;
		transition: all 0.35s ease;
	}

	&__title {
		color: $white;
		margin-bottom: 6px;
	}

	&__decription {
		width: 100%;
	}
}

.overview-menu {
	display: flex;
	text-align: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0;
	width: 100%;
	background: $white;
	border-radius: 6px;
	position: relative;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);

	@include media("<desktop") {
		flex-direction: column;
		justify-content: flex-start;
		overflow: hidden;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: $white;
		z-index: 90;
		border-radius: 6px;

		@include media("<desktop") {
			display: none;
		}
	}

	&__item {
		width: 25%;

		@include media("<desktop") {
			width: 100%;
			position: relative;
		}

		&:hover,
		&.active {
			.overview-menu__link {
				color: $default-color;
				text-decoration: none;

				.overview-menu__link-text {
					border-top-color: $red;

					.overview-menu__ico {
						.ico {
							&.active {
								opacity: 0;
							}

							&.inactive {
								opacity: 1;
							}
						}
					}
				}
			}
		}

		&:hover {
			&.has-drop {
				.overview-menu__link-text {

					&::after,
					&::before {
						top: 68%;
						height: 60px;
					}
				}

				.overview-menu__link {
					&::after {
						opacity: 1;
						transition: opacity.35s ease;
					}
				}
			}
		}

		&:first-child {
			.overview-menu__link-text {
				border-radius: 6px 0 0 0;

				&::before {
					display: none;
				}
			}
		}

		&:last-child {
			.overview-menu__link-text {
				border-radius: 0 6px 0 0;

				&::after {
					display: none;
				}
			}
		}

		&.has-drop {
			&:hover {
				.drop-menu-wrap {
					top: 100%;
					left: 0;
					opacity: 1;
					margin-top: -4px;
					transition: opacity 0.35s ease;

					@include media("<desktop") {
						top: 0;
						margin: 0;
					}
				}
			}
		}
	}

	&__link-text {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
		letter-spacing: -0.00125em;
		width: 100%;
		position: relative;
		padding: 35px 32px 28px;
		z-index: 91;
		height: 83px;
		border-top: 5px solid #c4c4c4;

		@include media("<desktop") {
			justify-content: flex-start;
			padding: 20px;
			border-width: 2px;
			height: auto;
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: -1px;
			width: 1px;
			height: 30px;
			background: #c4c4c4;
			transform: translateY(-50%);
			transition: all 0.35s ease;

			@include media("<desktop") {
				display: none;
			}
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 1px;
			height: 30px;
			background: #c4c4c4;
			transform: translateY(-50%);
			transition: all 0.35s ease;

			@include media("<desktop") {
				display: none;
			}
		}
	}

	&__link {
		display: flex;
		width: 100%;
		color: $light-gray;
		text-decoration: none;
		position: relative;
		transition: all 0.35s ease;

		&::after {
			content: "";
			position: absolute;
			bottom: -3px;
			left: 1px;
			right: 0;
			height: 2px;
			background: $white;
			opacity: 0;
			z-index: 95;
		}
	}

	&__ico {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		flex-shrink: 0;
		width: 28px;
		margin-right: 10px;
		transition: all 0.35s ease;

		.ico {
			display: block;
			transition: all 0.35s ease;

			&.active,
			&.inactive {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				bottom: 0;
				transform: translateY(-50%);
			}

			&.inactive {
				opacity: 0;
			}
		}
	}
}

.drop-overview-menu {
	display: flex;
	text-align: center;
	justify-content: space-between;
	margin: 0;
	padding: 17px 0 22px;
	width: 100%;
	overflow: hidden;
	position: relative;

	&::before {
		position: absolute;
		content: "";
		top: 2px;
		left: 110px;
		right: 110px;
		height: 1px;
		background: $light-gray;
		z-index: 94;
		transition: all 0.35s ease;

		@include media("<desktop") {
			display: none;
		}
	}

	@include media("<desktop") {
		flex-direction: column;
		border-top: 1px solid $light-gray;
		padding: 20px 10px;
	}

	&__item {
		width: 25%;
		position: relative;
		padding: 0 25px;
		transition: all 0.35s ease;

		@include media("<desktop") {
			width: 100%;
			padding: 0;
		}

		&:hover {
			.drop-overview-menu__link {
				color: $default-color;
				background: #e9e9e9;
				text-decoration: none;

				&::after {
					opacity: 0;
				}

				.drop-overview-menu__ico {
					.ico {
						&.active {
							opacity: 0;
						}

						&.inactive {
							opacity: 1;
						}
					}
				}
			}
		}

		&:first-child {
			.drop-overview-menu__link {
				&::before {
					display: none;
				}
			}
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		line-height: 20px;
		letter-spacing: -0.00125em;
		text-decoration: none;
		color: $light-gray;
		padding: 12px 5px;
		max-width: 170px;
		border-radius: 8px;
		position: relative;
		transition: all 0.35s ease;

		@include media("<desktop") {
			justify-content: flex-start;
			max-width: none;
			padding: 10px;
		}

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: -25px;
			width: 1px;
			height: 30px;
			background: #c4c4c4;
			transform: translateY(-50%);
			transition: all 0.35s ease;

			@include media("<desktop") {
				display: none;
			}
		}
	}

	&__ico {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		flex-shrink: 0;
		width: 28px;
		margin-right: 10px;
		transition: all 0.35s ease;

		.ico {
			display: block;
			transition: all 0.35s ease;

			&.active,
			&.inactive {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				bottom: 0;
				transform: translatey(-50%);
			}

			&.inactive {
				opacity: 0;
			}
		}
	}
}

.drop-menu-wrap {
	position: absolute;
	top: -9999px;
	left: -9999px;
	opacity: 0;
	left: 0;
	right: 0;
	background: $white;
	width: 100%;
	z-index: 89;
	padding-top: 4px;
	border-radius: 0 0 6px 6px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	transition: all 0s ease 0.35s, opacity 0.35s ease;

	@include media("<desktop") {
		position: relative;
		top: 0;
		left: 0;
		width: auto;
		opacity: 1;
		padding: 0;
		display: none;
		box-shadow: none;
	}
}

.overview-menu-wrap {
	margin: 0 -9999px 45px -50px;
	padding: 0 9999px 0 0;
	background: $white;

	@include media("<=widescreen") {
		padding: 0;
		margin: 0 0 30px;
	}
}

.staff-overview-menu {
	box-shadow: none;
	border-radius: 0;

	.overview-menu__link-text {
		border-top: none;

		&::after {
			display: none;
		}
	}

	.overview-menu__item {

		&:hover,
		&.active {
			.overview-menu__link {
				&::after {
					background: $color-text;
				}
			}
		}
	}

	.overview-menu__link {
		&::after {
			bottom: 0;
			height: 3px;
			opacity: 1;
			background: $white;
		}
	}

	.overview-menu__link-text {
		&::before {
			height: 100%;
			top: 0;
			bottom: 0;
			transform: none;
			color: rgba($black, 0.1);
		}
	}
}

.current-transaction-wrap {
	&__dropdown {
		margin-bottom: 7px;
	}

	.dropdown-menu {
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	}
}

.transaction-card {
	margin-bottom: 40px;

	&__item {
		display: flex;
		flex-direction: column;
		padding: 20px;

		&:not(:first-child) {
			margin-top: 10px;
		}
	}

	&__address {
		max-width: 236px;
		font-size: 14px;
		line-height: 16px;
		margin-bottom: 17px;
		font-weight: 500;
		color: $navy-dark;

		@include media("<=widescreen") {
			max-width: none;
		}
	}

	&__img {
		flex-shrink: 0;
		width: 79px;
		height: 59px;
		margin-right: 17px;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 4px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
	}

	&__title {
		color: $blue;
		font-weight: 500;
		margin: 0;
	}

	&__date {
		font-size: 16px;
		line-height: 22px;
		color: #a9b8c7;
	}

	&__link-inner {
		display: flex;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}
}

.accociated-clients-list {
	margin: 0;
	display: flex;
	flex-direction: column;

	&__item {
		display: flex;
		align-items: center;
		padding: 19px 20px;

		&:not(:first-child) {
			margin-top: 10px;
		}
	}

	&__img-client {
		width: 55px;
		height: 55px;
		flex-shrink: 0;
		margin-right: 20px;
	}

	&__position {
		color: $sidewalk;
	}

	&__link-info {
		display: flex;
		flex-direction: column;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	&__title {
		font-size: 16px;
		line-height: 20px;
		font-weight: bold;
		letter-spacing: -0.00125em;
		color: $navy-dark;

		@include media(">widescreen") {
			max-width: 115px;
		}
	}
}

.meeting-wrap {
	display: flex;
	align-items: center;
	margin: 0 -15px;

	&__item {
		display: flex;
		align-items: center;
		padding: 0 15px;
	}

	&__ico {
		flex-shrink: 0;
		margin-top: -4px;
		margin-right: 8px;
	}

	.label-title {
		font-weight: bold;
	}
}

.event-feed-wrap {
	&__btn-expand {
		display: block;
		text-align: center;
		padding-top: 30px;
	}
}

.event-feed-item {
	&__item {
		display: flex;
		padding: 19px 20px 10px;

		@include media("<=phone") {
			flex-direction: column;
			align-items: center;
		}

		&:not(:first-child) {
			margin-top: 25px;
		}
	}

	&__title {
		color: $navy-dark;
		margin-bottom: 12px;
	}

	&__description {
		font-size: 16px;
		line-height: 20px;
		color: $color-secondary;
	}

	&__visual {
		width: 100px;
		flex-shrink: 0;
		margin-right: 25px;

		@include media("<=phone") {
			margin: 0 0 20px;
		}

		img {
			display: block;
			border-radius: 6px;
		}
	}

	.meeting-wrap {
		margin-bottom: 17px;
	}

	.client-list {
		padding-top: 15px;
	}

	.client-list__item {
		width: 50%;

		@include media("<tablet") {
			width: 100%;
		}
	}
}

.client-list {
	margin: 0 -10px;
	display: flex;
	flex-wrap: wrap;
	max-width: 610px;

	&__item {
		width: 100%;
		display: flex;
		align-items: center;
		padding: 0 10px;
		margin-bottom: 20px;
	}

	&__img {
		flex-shrink: 0;
		margin-right: 19px;
		width: 49px;
		height: 49px;
		background: #c4c4c4;
		overflow: hidden;
		border-radius: 50%;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		color: $navy-dark;
	}

	&__position {
		font-size: 14px;
		line-height: 20px;
		color: #b8beca;
	}
}

.slider-overview-wrap {
	@include media("<=widescreen") {
		margin-right: -999px;
	}
}

.address-info {
	display: flex;
	align-items: center;

	&__ico {
		flex-shrink: 0;
		margin-right: 10px;
	}

	&__title {
		text-align: left;
		font-weight: normal;
		color: $color-text;
	}
}

.card-items {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media("<=widescreen") {
		margin: 0 -10px;
	}

	@include media("<600px") {
		margin: 0;
	}

	&__grid-list {
		.card-items__item {
			@include media(">widescreen") {
				width: 25%;
			}
		}
	}

	&__item {
		width: 33.3%;
		padding: 0 15px;
		margin-bottom: 24px;

		&__full-item {
			width: 100%;
			margin-bottom: 5px;
		}

		&.completed-task {
			color: #c8ccd6;

			.card-items__ico {
				opacity: 0.3;
				filter: grayscale(100%);
			}

			.card-items__inner {
				&::after {
					content: "";
					position: absolute;
					top: 20px;
					left: 20px;
					width: 34px;
					height: 26px;
					background: url(../img/checked-icon.svg) no-repeat;
					background-size: cover;
				}
			}

			.btn-holder {
				.btn {
					background: #c8ccd6;
					color: $white;
					border-color: #c8ccd6;
				}
			}

			.btn-drop .ico {
				fill: #c8ccd6;
			}
		}

		@include media("<=widescreen") {
			width: 33.3%;
			padding: 0 10px;
		}

		@include media("<desktop") {
			width: 50%;
		}

		@include media("<600px") {
			width: 100%;
			padding: 0;
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-align: center;
		width: 100%;
		height: 100%;
		padding: 35px 20px 25px;
		@include media(">=desktop") {
			border-width: 2px;
		}

		.btn-holder {
			padding-top: 15px;
		}

		.btn {
			font-weight: 700;
			min-width: 147px;
			padding-left: 15px;
			padding-right: 15px;
		}

		.h7-title {
			font-size: 17px;
			line-height: 1.2;
			font-weight: bold;
		}
	}

	&__ico {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: auto;
		min-height: 56px;
		margin-bottom: 10px;
	}

	&__title {
		margin-bottom: 8px;
	}

	&__text-content {
		flex: auto;
		color: $navy-dark;
		max-width: 196px;
		margin: 0 auto;

		p {
			margin: 0;
		}
	}
}

.card-slider {
	margin: 0 -8px;

	@include media("<600px") {
		margin: 0 -10px;
	}

	.card-items__item {
		display: flex;
		padding: 15px 8px 21px;
		margin-bottom: 0;

		@include media("<=widescreen") {
			max-width: 256px;
		}

		@include media("<600px") {
			padding-left: 10px;
			padding-right: 10px;
		}

		&[aria-hidden="true"] {
			.card-items__inner {
				@include media(">widescreen") {
					opacity: 0;
				}
			}
		}
	}

	.slick-list {
		@include media(">widescreen") {
			margin-right: -100px;
			padding-right: 100px;
			margin-left: -25px;
			padding-left: 25px;
		}
	}
}


.about-house-list {
	&__item {
		display: flex;
		align-items: center;
		padding: 20px;

		@include media("<tablet") {
			flex-direction: column;
			text-align: center;
		}

		&:not(:first-child) {
			margin-top: 10px;
		}
	}

	&__title {
		margin-bottom: 10px;
	}

	&__house-img {
		flex-shrink: 0;
		width: 175px;
		margin-right: 29px;

		@include media("<tablet") {
			margin: 0 0 20px;
		}
	}

	&__description {
		display: flex;
		width: 100%;
		flex-direction: column;

		@include media("<tablet") {
			align-items: center;
			justify-content: center;
		}
	}

	&__search-wrap {
		margin-bottom: 20px;
	}

	.search-tag-item {
		@include media("<tablet") {
			justify-content: center;
		}
	}
}

.contact-information-wrap {
	padding: 27px 14px 14px;
	position: relative;

	@include media("<tablet") {
		padding: 0;
	}

	.contact-info {
		@include media(">=tablet") {
			flex-direction: row;
		}

		@include media("<tablet") {
			padding: 20px;
		}

		&__item {
			width: 33.3%;
			padding: 0 10px;
			margin: 0;

			&:not(:first-child) {
				margin-top: 0;

				@include media("<tablet") {
					margin-top: 20px;
				}
			}

			@include media("<tablet") {
				width: 100%;
				padding: 0;
			}
		}

		&__ico {
			margin-right: 25px;

			@include media("<tablet") {
				margin-right: 15px;
			}
		}

		&__title {
			margin: 0;
		}
	}
}

.contact-info {
	display: flex;
	flex-direction: column;
	text-align: left;
	margin: 0;
	overflow: hidden;

	&__item {
		display: flex;
		width: 100%;

		&:not(:first-child) {
			margin-top: 20px;

			@include media("<desktop") {
				margin-top: 15px;
			}
		}
	}

	&__ico {
		flex-shrink: 0;
		margin-right: 18px;
		fill: $light-gray;
		&.secondary-icon{
			fill: $black;
		}

		@include media("<tablet") {
			margin-right: 15px;
		}
	}

	&__title {
		font-size: 12px;
		line-height: 14px;
		text-transform: uppercase;
		font-weight: bold;
	}

	&__headtitle,
	&__title{
		color: #00123e;
		margin-bottom: 5px;
	}

	&__info-inner {
		display: flex;
		flex-direction: column;
		padding-top: 4px;
		width: 100%;
	}

	&__text {
		font-size: 14px;
		line-height: 20px;
		font-weight: 500;
		color: $light-gray;
		max-width: 126px;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	.link {
		color: $navy-dark;

		&:hover {
			color: $blue;
			text-decoration: none;
		}
	}
}

.status-information {
	display: flex;
	flex-direction: column;
	color: $white;
	padding: 18px 21px 12px;
	border-radius: 6px;

	&.success {
		background: $lawn;
	}

	&.warning {
		background: #ff984d;
	}

	&.error {
		background: $red;
	}

	&__num {
		font-size: 30px;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 6px;
	}

	&__title {
		font-weight: bold;
		margin: 0;
	}
}

.contact-status-line {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 3px;
	background: transparent;
	border-radius: 6px 0 0 0;

	&.waves-error {
		background: $red;
	}

	&.waves-warning {
		background: #ff984d;
	}

	&.waves-success {
		background: $lawn;
	}
}

.btn-quick-add {
	position: fixed;
	bottom: 60px;
	right: 25px;
	z-index: 98;
	width: 247px;
	border: 1px solid $alice-blue;
	background: $white;
	opacity: 1;
	z-index: 99;
	pointer-events: auto;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 100px;
	transition: opacity 0.35s ease;

	@include media("<desktop") {
		width: 200px;
	}

	body.quick-add-modal-open & {
		opacity: 0;
		pointer-events: none;
	}

	.quick-add-modal__button-modal {
		color: #454a61;

		&:hover {
			color: #454a61;
		}
	}

	.quick-add-modal__ico-button {
		margin-right: 18px;

		@include media("<desktop") {
			margin-right: 15px;
		}
	}
}

.quick-add-modal {
	position: fixed;
	bottom: 60px;
	right: 25px;
	background: $white;
	z-index: 99;
	width: 247px;
	overflow: hidden;
	opacity: 0;
	pointer-events: none;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	border-radius: 8px 8px 30px 30px;
	transition: opacity 0.35s ease;

	@include media("<desktop") {
		width: 200px;
	}

	body.quick-add-modal-open & {
		opacity: 1;
		pointer-events: auto;
	}

	&__close-modal {
		background: #454a61;
		padding: 10px;
	}

	&__button-modal {
		display: flex;
		align-items: center;
		width: 100%;
		text-decoration: none;
		color: $white;
		font-size: 18px;
		line-height: 22px;
		text-transform: uppercase;
		font-weight: bold;

		@include media("<desktop") {
			font-size: 16px;
			line-height: 20px;
		}

		&:hover {
			color: $white;
			text-decoration: none;
		}
	}

	&__ico-button {
		flex-shrink: 0;
		margin-right: 30px;

		@include media("<desktop") {
			margin-right: 15px;
		}
	}
}

.modal-option-list {
	display: flex;
	flex-direction: column;
	margin: 0;

	&__link {
		display: flex;
		align-items: center;
		font-size: 18px;
		line-height: 22px;
		color: #454a61;
		padding: 14px 12px;
		text-decoration: none;

		@include media("<desktop") {
			font-size: 16px;
			line-height: 20px;
			padding: 10px;
		}

		&:hover {
			color: #454a61;
			text-decoration: none;
			background: $snow;
		}
	}

	&__ico {
		flex-shrink: 0;
		width: 35px;
		margin-right: 15px;
	}
}

.bg-hero-section {
	overflow: hidden;
	position: relative;
	text-align: center;
	color: $white;
	padding: 66px 0 50px;

	@include media("<desktop") {
		padding: 40px 0;
	}

	&__h1 {
		font-family: $nunito-font;
		font-weight: 600;
		margin-bottom: 14px;
	}

	&__sub-title {
		margin: 0;
	}

	.bg-stretch {
		left: -10px;
		right: -10px;
	}

	&__listing-hero {
		padding: 35px 0 41px;
	}
}

.headline-title {
	font-family: $nunito-font;
	font-size: 38px;
	line-height: 38px;
	font-weight: 500;

	@include media("<=widescreen") {
		font-size: 30px;
	}
}

.tools-hero-section {
	text-align: left;
	color: $white;
	background: $navy-dark;
	z-index: 99;
	position: relative;
	padding-bottom: 92px;

	@include media("<desktop") {
		padding-bottom: 109px;
	}

	&__wrap {
		position: relative;
		z-index: 0;
		padding: 73px 0 148px;
	}

	.breadcrumbs {
		padding-left: 0;
		margin-bottom: 6px;

		.breadcrumb-item {
			&.active {
				color: #e0e0e0;
			}
		}
	}

	.bg-stretch {
		top: auto;
		height: 384px;

		&__left-bg {
			height: 135px;
			right: auto;

			img {
				width: auto;
				height: auto;
				object-fit: none;
				max-width: none;
			}
		}
	}

	.container {
		padding: 0 20px;
	}
}

.tools-progress-wrap {
	left: 0;
	right: 0;
	position: absolute;
	bottom: 0;
	background: $navy-dark;
	padding: 20px 0;
	transition: all 0.5s linear;

	&.sticky {
		position: fixed;
		top: 74px;
		left: 0;
		bottom: auto;
		z-index: 101;
		right: 0;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
		animation: blockShow 0.35s ease forwards;

		@include media("<desktop") {
			animation: blockShowMobile 0.35s ease forwards;
		}
	}

	@include media("<desktop") {
		padding: 10px 0 15px;
	}
}

@keyframes blockShow {
	0% {
		top: -150px;
	}

	100% {
		top: 71px;
	}
}

@keyframes blockShowMobile {
	0% {
		top: -150px;
	}

	100% {
		top: 0;
	}
}

.progress-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@include media("<desktop") {
		flex-direction: column;
		justify-content: center;
	}

	&__inner {
		flex-shrink: 0;
		width: 60%;
		margin-right: 15px;

		@include media("<desktop") {
			width: 100%;
			margin-bottom: 10px;
			margin-right: 0;
		}
	}

	&__button-wrap {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 40%;
		text-align: right;
		margin: 0 -10px;

		@include media("<desktop") {
			width: 100%;
			margin: 0 -3px;
			justify-content: center;
			text-align: center;
		}
	}

	&__btn-holder {
		padding: 0 10px;

		@include media("<desktop") {
			padding: 0 3px;
		}

		.btn {
			min-width: 174px;
			padding: 14px 27px;

			@include media("<widescreen") {
				padding: 10px 20px;
				min-width: 140px;
			}

			@include media("<desktop") {
				min-width: 124px;
				padding: 0;
				font-size: 12px;
				line-height: 22px;
			}
		}
	}
}

.registration-team-section {
	padding: 60px 0;

	&__text-wrap {
		margin-bottom: 28px;
	}

	&__container {
		max-width: 825px !important;
	}

	&__title-wrap {
		display: flex;
		align-items: center;
		max-width: 580px;
		margin: 0 auto;
		justify-content: center;
		flex-direction: column;
		border-bottom: 1px solid $gainsboro;
		padding-bottom: 27px;
		margin-bottom: 29px;

		h2 {
			color: $color-secondary;
			font-weight: normal;

			@include media(">=desktop") {
				font-size: 36px;
				line-height: 40px;
			}
		}
	}
}

.step-title {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 22px;

	@include media("<=widescreen") {
		margin: 0 0 20px;
	}

	&__text {
		color: $white;
		font-family: $nunito-font;
		padding: 12px 27px;
		border-radius: 30px;

		@include media("<=widescreen") {
			border-radius: 30px;
			padding: 11px 30px;
		}

		@include media("<desktop") {
			font-size: 14px;
			line-height: 20px;
		}
	}
}

.progress-arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);

	@include media("<desktop") {
		margin-top: -10px;
	}

	&__next {
		right: -70px;
	}

	&__prev {
		left: -85px;

		@include media("<desktop") {
			left: -70px;
		}
	}

	&__btn {
		display: flex;
		flex-direction: column;
		align-items: center;
		border: none;
		font-family: $nunito-font;
		padding: 0;
		background: none;
		font-weight: 600;
		font-size: 12px;
		line-height: 22px;
		text-transform: uppercase;
		color: $color-secondary;

		&:hover {
			color: $white;
		}
	}

	&__text {
		margin-top: 2px;

		@include media("<desktop") {
			display: none;
		}
	}
}

.income-expenses-section {
	padding: 60px 0 0;
}

.progress-slider {
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	max-width: 530px;

	@include media("<desktop") {
		margin: 0 auto;
		max-width: 110px;
	}

	&.first-active-item {
		@include media(">=desktop") {
			margin-left: 108px;
		}

		.progress-arrow__next {
			right: 35px;

			@include media("<desktop") {
				right: -70px;
			}
		}
	}

	&__item {
		width: 20%;
		position: relative;

		&.first-item {
			&::before {
				display: none;
			}
		}

		@include media("<desktop") {
			width: 100%;
		}

		&.inactive {
			.progress-slider__link {
				color: $color-secondary;
				pointer-events: none;
			}

			&::after,
			&::before {
				background: $color-secondary;
			}
		}

		&.hide-mobile {
			@include media("<desktop") {
				display: none;
			}
		}

		&::after {
			position: absolute;
			content: "";
			top: 50%;
			right: 0;
			margin-top: -10px;
			margin-right: -36px;
			width: 72px;
			height: 2px;
			background: $white;
			transform: translateY(-50%);
		}

		&::before {
			position: absolute;
			content: "";
			top: 50%;
			left: 0;
			margin-top: -10px;
			margin-left: -36px;
			width: 72px;
			height: 2px;
			background: $white;
			transform: translateY(-50%);
		}
	}

	&__link {
		display: flex;
		flex-direction: column;
		font-family: $nunito-font;
		align-items: center;
		text-decoration: none;
		position: relative;
		color: $white;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 12px;
		line-height: 22px;

		&:hover {
			text-decoration: none;
		}
	}

	&__ico {
		min-height: 30px;
		display: flex;
		align-items: center;
	}
}

.tab-navigation-items {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-bottom: 27px;

	&__item {
		&:first-child {
			.tab-navigation-items__link {
				border-radius: 6px 0 0 6px;
			}
		}

		&:first-child+div {
			.tab-navigation-items__link {
				border-radius: 0 6px 6px 0;
			}
		}

		&.active,
		&:hover {
			.tab-navigation-items__link {
				background: $white;
				text-decoration: none;
				color: $blue;
			}
		}

		&.active {
			.tab-navigation-items__link {
				font-weight: 700;
				box-shadow: 0 5px 11px rgba(202, 210, 220, 0.616);
			}
		}
	}

	&__link {
		display: block;
		font-size: 16px;
		line-height: 20px;
		font-weight: normal;
		color: $light-gray;
		text-decoration: none;
		padding: 7px 20px;
		background: $gainsboro;
		min-width: 115px;
		transition: all 0.35s ease;
	}
}

.tab-body-wrap {
	&__item {
		margin-bottom: 60px;
	}

	&__item-slider {
		margin-bottom: 45px;
	}
}

.table-summary {
	overflow: hidden;
	padding: 15px 0 15px 0;
	border-radius: 6px;

	@include media("<desktop") {
		padding: 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 0 44px 0 40px;
		border-top: 1px solid #e1e7ed;
		width: 100%;

		@include media("<=widescreen") {
			padding: 0 20px;
		}

		&:first-child {
			border: none;
		}
	}

	&__item-head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 37px 0 41px;
		width: 100%;
		margin: 0 -5px;

		@include media("<desktop") {
			flex-direction: column;
			align-items: flex-start;
			padding: 20px 0 10px;
		}
	}

	&__group {
		padding: 0 5px;

		@include media("<desktop") {
			margin-bottom: 20px;
		}
	}

	&__account {
		align-items: center;
		display: flex;
		width: 42%;

		@include media("<desktop") {
			width: 100%;
			align-content: flex-start;
		}
	}

	&__total {
		width: 18%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__expenses {
		width: 10%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__status {
		width: 15%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__btn-holder {
		width: 10%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__ico-avatar {
		width: 49px;
		height: 49px;
		margin-right: 14px;
		flex-shrink: 0;
	}

	&__sum-wrap {
		display: flex;
		align-items: center;
	}

	&__label {
		margin-bottom: 6px;
	}

	&__name {
		color: $light-gray;
	}

	&__sum {
		margin-right: 17px;
	}

	.h7 {
		color: $color-text;
	}

	&__btn-holder {
		min-width: 106px;
	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		padding-left: 10px;
		padding-right: 10px;
		background: $blue;

		.table-summary__btn-text-close,
		.table-summary__btn-ico-close {
			display: none;
		}

		&.open {
			background: #d1d2d7;

			.table-summary__btn-text-close,
			.table-summary__btn-ico-close {
				display: inline-block;
			}

			.table-summary__btn-text-details,
			.table-summary__btn-ico-details {
				display: none;
			}
		}

		&.btn-primary {
			outline: none;

			&:focus {
				outline: none;
				box-shadow: none;
			}
		}
	}

	&__btn-ico {
		margin-right: 9px;
		flex-shrink: 0;

		svg {
			fill: $white;
		}
	}

	.process-status {
		margin: 0;
	}

	&__expanded {
		display: none;
		padding: 0 100px;

		@include media("<=widescreen") {
			padding: 0 50px;
		}

		@include media("<desktop") {
			padding: 0 20px;
		}
	}

	.table-summary-details {
		padding-top: 16px;
		padding-bottom: 47px;
	}
}

.status-divider {
	display: flex;
	width: 100%;
	text-align: center;
	justify-content: center;
	overflow: hidden;
	padding: 25px 0 30px;

	&.success {

		.process-status {

			&::before,
			&::after {
				height: 2px;
			}

			&::before {
				background: linear-gradient(90deg, #1ACA8E 52.35%, rgba(26, 202, 142, 0) 100%);
			}

			&::after {
				background: linear-gradient(270deg, #1ACA8E 50.91%, rgba(26, 202, 142, 0) 100%);
			}

			&__text-status {
				color: $lawn;
			}

			&__ico-status {
				background: $lawn;
			}

		}
	}

	.process-status {
		position: relative;
		justify-content: center;
		padding: 0 30px;

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 50%;
			height: 1px;
			right: 100%;
			width: 500px;
			z-index: -1;
			margin-top: -1px;
			background: $secondary-white;

			@include media("<1400px") {
				width: 450px;
			}

			@include media("<1280px") {
				width: 400px;
			}

			@include media("<widescreen") {
				width: 300px;
			}
		}

		&::before {
			right: auto;
			left: 100%;
		}
	}
}

.process-status {
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 20px;
	font-weight: 500;

	&__ico-status {
		width: 23px;
		height: 23px;
		background: $light-gray;
		margin-right: 6px;
		flex-shrink: 0;
		margin-top: -2px;
		border-radius: 50%;
	}

	&__text-status {
		color: $light-gray;
	}
}

.ico-success {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 19px;
	height: 19px;
	text-align: center;
	background: $lawn;
	border-radius: 50%;
}

.progress-box {
	display: flex;
	width: 100%;
	padding: 15px 15px 15px 34px;
	margin-bottom: 30px;
	position: relative;

	@include media("<widescreen") {
		&.rectangle-box {
			flex-direction: column;
			background: none;
			padding: 0;
			border: none;
		}
	}

	.progress-line {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 10;

		.progress {
			height: 10px;
			background-color: $white;
			border-radius: 0 0 0 4px;
		}

		.progress-bar {
			height: 10px;
		}
	}

	&__visual-box {
		position: relative;
		padding: 30px 35px 30px 50px;

		@include media(">=widescreen") {
			padding-right: 95px;
		}

		.progress-box__icon-wrap {
			width: 80px;
			height: 80px;
		}

	}

	&__description {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		margin-right: 36px;

		@include media("<widescreen") {
			width: 100%;
			background: $white;
			margin-right: 0;
			position: relative;
			border: 1px solid $secondary-white;
			border-radius: 4px;
			padding: 35px 65px 45px;
		}

		@include media("<tablet") {
			flex-direction: column;
			padding: 25px 35px 35px;
		}
	}

	&__direction {
		width: 100%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	.view-navigation {
		position: absolute;
		top: 34px;
		right: 32px;
		background: none;
		padding: 0;
		width: auto;

		@include media("<widescreen") {
			right: 65px;
			top: 30px;
		}

		@include media(">=tablet") {
			flex-direction: column;
		}

		@include media("<tablet") {
			position: static;
			padding-top: 25px;
		}

		&__btn-holder {
			width: 50%;

			@include media(">=tablet") {
				width: 100%;
				padding: 0;
			}

			&:not(:first-child) {
				@include media(">=tablet") {
					margin-top: 30px;
				}
			}
		}

		&__ico {
			fill: $navy-dark;
		}

		.btn-icon {
			width: 30px;
			height: 30px;

			&:hover {
				.view-navigation__ico {
					fill: $navy-dark;
				}
			}
		}
	}

	&__icon-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 57px;
		width: 57px;
		flex-shrink: 0;
		border-radius: 50%;
		background: $color-text;
		margin-right: 18px;

		@include media("<desktop") {
			height: 50px;
			width: 50px;
			margin-right: 10px;
		}

		@include media("<tablet") {
			margin: 0 0 10px;
		}

		&__icon {
			fill: $white;
		}
	}

	&__text {
		color: $color-secondary;
	}

	&__transaction-process {
		display: flex;
		flex-direction: column;

		@include media("<tablet") {
			align-items: center;
			text-align: center;
		}
	}

	.numbers-wrap {
		&__num {
			color: $color-text;
		}
	}

	.progress-graph {
		@include media("<tablet") {
			display: none;
		}
	}
}

.progress {
	.tooltip-progress {
		display: block;
		width: 100%;
		height: 100%;
		border: none;
		padding: 0;
		background: none;
	}
}

.sum-line {
	display: block;
	width: 84px;
	overflow: hidden;
	height: 4px;
	position: relative;
	background: $snow;
	border-radius: 100px;

	&__progress-line {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		height: 100%;
		background: $blue;
		border-radius: 100px;
	}
}

.agents-description-table {
	background: $white;
	border: 1px solid $secondary-white;

	@include media("<desktop") {
		width: 892px;
	}

	.title {
		color: $color-text;
		font-weight: 500;
	}

	tr {

		td,
		th {
			padding: 9px 8px;
			border-top: 1px solid $secondary-white;
		}
	}

	&__info-wrap {
		display: flex;
		align-items: center;
	}

	&__img-holder {
		width: 41px;
		height: 32px;
		flex-shrink: 0;
		margin-right: 12px;

		.agents-description-table__img {
			border-radius: 4px;
			height: 100%;
			object-fit: cover;
		}
	}

	&__img-agent {
		height: 32px;
		width: 32px;
		flex-shrink: 0;
		margin-right: 8px;
	}

	&__flex-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 11px;
	}

	&__col-1 {
		width: 30%;
	}

	&__col-2 {
		width: 20%;
	}

	&__col-3 {
		width: 34%;
	}

	&__col-4 {
		width: 16%;
	}
}

.price-title {
	display: block;
	font-weight: 500;
	color: $default-color;
	position: relative;

	&.price-decor {
		&::after {
			content: "";
			position: absolute;
			bottom: -10px;
			left: 50%;
			width: 39px;
			height: 2px;
			background: $blue;
			border-radius: 4px;
			transform: translateX(-50%);
		}
	}
}

.agents-company-list {
	margin: 0 -5px;
	display: flex;
	flex-wrap: wrap;

	&__item {
		display: flex;
		width: 25%;
		padding: 0 5px;
		margin-bottom: 10px;

		@include media("<desktop") {
			width: 33.3%;
		}

		@include media("<tablet") {
			width: 50%;
		}
	}

	&__link {
		display: flex;
		flex-direction: column;
		color: inherit;
		width: 100%;
		align-items: center;
		text-align: center;
		text-decoration: none;
		background: $white;
		overflow: hidden;
		border: 1px solid $secondary-white;
		border-radius: 4px;
		transition: all 0.35s ease;

		&:hover {
			text-decoration: none;
			box-shadow: 0 1.5189px 3.79725px rgba(54, 74, 83, 0.05),
				0 1.5189px 18.9863px rgba(0, 0, 0, 0.08);
		}
	}

	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 96px;
		width: 100%;
		position: relative;
		background: $snow;

		@include media("<desktop") {
			height: 120px;
		}

		@include media("<=phone") {
			height: 90px;
		}

		>svg {
			fill: #d1d2d7;
		}
	}

	&__ico-checked {
		position: absolute;
		top: 6px;
		left: 6px;
		width: 25px;
		height: 25px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: $lawn;
		border-radius: 50%;
	}

	&__btn {
		top: 6px;
		right: 6px;
	}

	&__price {
		margin-bottom: 17px;
	}

	&__description {
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 34px 20px 14px;
		width: 100%;

		@include media("<tablet") {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__position {
		position: absolute;
		top: 0;
		top: -10px;
		left: 50%;
		transform: translateX(-50%);
	}

	&__img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.transaction-table {
	@include media("<tablet") {
		width: 600px;
	}

	tr {
		&:nth-child(even) {
			background: $alice-blue;
		}
	}

	td,
	th {
		padding: 13px 16px;
	}

	&__title-item {
		color: $color-text;
	}

	&__amount {
		text-align: right;
	}

	&__width-3 {
		width: 33.3%;
	}

	&__width-2 {
		width: 29%;
	}

	&__width-5 {
		width: 42%;
	}

	&__width-4 {
		width: 76%;
	}

	&__vendor {
		text-align: left;
		color: $light-gray;

		.label-title {
			padding-right: 23px;
		}
	}

	.h7 {
		color: $color-text;
	}

	&__expense-table {

		td,
		th {
			padding: 13px 36px;

			&:last-child {
				padding-right: 85px;
			}
		}

		.transaction-table__body {
			padding-left: 56px;

			@include media("<desktop") {
				padding-left: 36px;
			}
		}
	}

	strong {
		font-weight: 500;
	}
}

.summary-table-wrap {
	h4 {
		margin-bottom: 14px;
	}
}

.table-summary-details {
	&__item {
		display: flex;
		flex-direction: column;
		padding: 14px 16px;
		border-top: 1px solid $secondary-white;

		@include media("<desktop") {
			padding-bottom: 0;
		}

		&:first-child {
			border: none;
		}

		&.open {
			.table-summary-details__arrow-button {
				border-bottom-color: $blue;
				border-left-color: $blue;
				transform: rotate(135deg);
			}
		}
	}

	&__account {
		align-items: center;
		display: flex;
		width: 44%;

		@include media("<desktop") {
			width: 100%;
			padding-right: 20px;
		}
	}

	&__spent-group {
		width: 40%;
		padding-left: 17px;

		@include media("<desktop") {
			width: 100%;
			padding: 0;
		}
	}

	&__total {
		width: 16%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__group {
		@include media("<desktop") {
			margin-bottom: 15px;
		}
	}

	&__ico-avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 65px;
		height: 65px;
		flex-shrink: 0;
		background: $silver;
		margin-right: 17px;
		border-radius: 50%;

		@include media("<desktop") {
			width: 35px;
			height: 35px;
			margin-right: 10px;
		}

		&__icon {
			fill: $white;
		}
	}

	&__item-head {
		display: flex;
		align-items: center;
		position: relative;
		color: $color-text;
		justify-content: space-between;
		width: 100%;

		@include media("<desktop") {
			flex-direction: column;
		}
	}

	.sum-line {
		width: 158px;
		height: 6px;
	}

	&__spent-wrap {
		display: flex;
		align-items: center;
	}

	&__spent {
		width: 30%;
		flex-shrink: 0;
		margin-right: 25px;
	}

	&__progress-line {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		height: 100%;
		background: $blue;
	}

	&__note {
		display: block;
		color: $light-gray;
	}

	&__arrow-button {
		position: absolute;
		top: 50%;
		right: 0;
		width: 10px;
		height: 10px;
		cursor: pointer;
		border-bottom: 2px solid $color-text;
		border-left: 2px solid $color-text;
		transform: rotate(-45deg) translateY(-50%);
		transition: all 0.35s ease;

		@include media("<desktop") {
			top: 15px;
		}

		&:hover {
			border-bottom-color: $blue;
			border-left-color: $blue;
		}
	}
}

.expenses-transaction-expanded {
	display: none;
	padding: 20px 0;
}

.section-title-wrap {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-bottom: 15px;

	@include media("<=540px") {
		flex-direction: column;
		align-items: flex-start;
	}

	&__title-wrap {
		display: flex;
		align-items: center;
		margin-right: 10px;

		@include media("<=540px") {
			margin: 0;
		}
	}

	&__review-wrap {
		@include media("<=540px") {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__num-badge {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 31px;
		height: 31px;
		line-height: 31px;
		flex-shrink: 0;
		font-weight: 500;
		color: rgba($color-text, 0.6);
		margin-right: 9px;
		border: 2px solid #d1d2d7;
		border-radius: 50%;
	}

	&__item {
		display: flex;
		align-items: center;

		@include media("<=540px") {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__sub-title {
		margin-left: 35px;
		padding-left: 29px;
		border-left: 2px solid #d1d2d7;
		color: #99a0b1;

		@include media("<tablet") {
			margin-left: 15px;
			padding-left: 15px;
		}

		@include media("<=540px") {
			margin: 0;
		}
	}

	&__buttons-holder {
		display: flex;
		align-items: center;
		flex-direction: row;
		margin: 0 -7px;

		@include media("<=540px") {
			flex-direction: row;
			align-items: center;
			align-items: center;
			padding-top: 10px;
		}
	}

	&__btn-holder {
		padding: 0 7px;

		.btn-primary {
			padding: 6px 22px;
		}
	}

	h4 {
		@include media("<=540px") {
			font-size: 20px;
			line-height: 24px;
		}
	}

	&__headline {
		font-size: 20px;
		line-height: 1.2;
	}
}

.dashboard-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10px;

	&__title {
		font-weight: bold;
		letter-spacing: -0.00125em;
		margin: 0;
	}

	.link-title {
		color: #AFB0BA;

		&:hover {
			color: $blue;
			text-decoration: none;
		}
	}
}

.accociated-clients-wrap {
	.dashboard-wrap {
		margin-bottom: 14px;
	}
}

.account-form {
	display: flex;
	padding: 20px 29px 16px;

	@include media("<992px") {
		flex-direction: column;
		padding: 20px 20px 25px;
	}

	&__form-holder {
		width: 100%;
		padding-right: 44px;

		@include media("<992px") {
			padding-right: 0;
			width: auto;
			margin-bottom: 15px;
		}
	}

	&__btn-holder {
		padding-left: 44px;
		text-align: right;
		margin-top: 6px;
		border-left: 1px solid $secondary-white;

		@include media("<992px") {
			text-align: center;
			border: none;
			margin: 0;
			padding: 0;
		}

		.label-form {
			@include media("<992px") {
				display: none;
			}
		}

		.btn {
			padding: 6px 22px;
		}
	}

	.form-group {
		@include media("<992px") {
			margin-bottom: 20px;
		}
	}

	.label-form {
		margin-bottom: 16px;
	}
}

.table-responsive-scroll {
	@include media("<desktop") {
		display: block;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
	}
}

.table-responsive-scroll-desktop,
.responsive-table {
	@include media("<1280px") {
		display: block;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
	}
}

.btn-drop {
	border: none;
	background: none;
	height: auto;
	display: flex;
	align-items: center;
	padding: 0;
	height: 17px;
	position: relative;

	&:hover {
		.ico {
			fill: $blue;
		}
	}

	.ico {
		fill: #DFE2E7;
	}

	&::before {
		position: absolute;
		content: "";
		bottom: -20px;
		left: 50%;
		width: 0;
		height: 0;
		opacity: 0;
		z-index: 99;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid $white;
		transform: translateX(-50%);
	}
}

.btn-table {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	background: $snow;
	border: none;
	border-radius: 50%;
	transition: all 0.35s ease;

	&__ico {
		fill: $light-gray;
	}

	&:hover:not(:disabled) {
		background: $blue;

		.btn-table__ico {
			fill: $white;
		}
	}

	&__alert-btn {
		&:hover {
			background: $red;
		}
	}
}

.drop-option-list {
	margin: 0;
	display: flex;
	padding: 16px 10px;
	flex-direction: column;

	&__link {
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 22px;
		text-decoration: none;
		color: #848898 !important;
		border-radius: 4px;
		padding: 6px 8px;
		transition: all 0.35s ease;

		&:hover {
			background: #f6faff;
			color: $blue !important;
			text-decoration: none;

			.drop-option-list__drop-ico {
				svg {
					fill: $blue;
				}
			}
		}
	}

	&__drop-ico {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-shrink: 0;
		width: 25px;
		position: relative;
		margin-right: 10px;

		svg {
			fill: $color-text;
			transition: all 0.35s ease;
		}

		.light-ico {
			fill: #B0B7C4;
		}
	}
}

.rank-status {
	display: flex;
	align-items: center;

	&__num {
		font-weight: 500;
		color: $color-text;
	}

	&__rate-num {
		position: relative;
		padding-left: 10px;
		margin-left: 5px;

		&.increase {
			color: $blue;

			&::after {
				position: absolute;
				content: "";
				left: 0;
				top: 50%;
				width: 8px;
				height: 8px;
				background: url(../img/rank-top.svg) no-repeat;
				transform: translateY(-50%);
			}
		}

		&.decline {
			color: $red;

			&::after {
				position: absolute;
				content: "";
				left: 0;
				top: 50%;
				width: 8px;
				height: 8px;
				background: url(../img/rank-down.svg) no-repeat;
				transform: translateY(-50%);
			}
		}
	}
}

.month-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.label-title {
		flex-shrink: 0;
		margin-left: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $blue;
		width: 30px;
		height: 30px;
		border: 2px solid $blue;
		border-radius: 50%;
	}
}

.product-desc-wrap {
	display: flex;
	align-items: center;

	&__list {
		flex-shrink: 0;
		margin-right: 20px;
	}

	&__info {
		display: flex;
		font-weight: 500;
		flex-direction: column;
	}

	&__text {
		color: $color-text;
	}

	&__price {
		color: $light-gray;
	}

	.product-desc-wrap__list {
		@include media("<=widescreen") {
			width: 55%;
		}
	}
}

.overview-desc {
	display: flex;
	align-items: center;
	cursor: auto;
	font-size: 14px;
	line-height: 20px;
	color: $color-text;

	&:hover {
		.overview-desc__img-wrap__img {
			border: 2px solid $blue;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
		}

		a {
			color: $blue;
			text-decoration: none;
		}
	}

	&__img-wrap {
		width: 78px;
		flex-shrink: 0;
		margin-right: 12px;
		height: 60px;
		border-radius: 4px;

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border: 2px solid transparent;
			border-radius: 4px;
			transition: all 0.35s ease;
		}
	}

	&__price {
		font-weight: 900;
		color: $blue;
	}

	a {
		display: block;
		color: $color-text;
		text-decoration: none;
		transition: all 0.35s ease;
	}

	&__circle-wrap {
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 42px;
		height: 42px;
		background: $blue;
		margin-right: 11px;
	}

	strong {
		font-weight: 900;
	}
}

.snapshot-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	width: 100%;

	&__item {
		display: flex;
		flex-direction: column;
		width: 25%;
		padding: 0 5px;
		margin-bottom: 10px;

		@include media("<desktop") {
			width: 50%;
		}

		@include media("<=phone") {
			width: 100%;
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		text-align: center;
		flex-direction: column;
		background: $white;
		width: 100%;
		padding: 30px 20px 25px;
		height: 100%;
		border: 1px solid $secondary-white;
		border-radius: 4px;
	}

	&__ico {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: auto;
		min-height: 32px;
		margin-bottom: 30px;
	}

	&__title {
		max-width: 112px;
		margin: 0 auto;
		flex: auto;
		color: #b8beca;
	}
}

.btn-drop {
	&::after {
		display: none;
	}
}

.social {
	display: flex;
	align-items: center;
	margin: 0 -13px;

	&__item {
		padding: 0 13px;
	}

	&__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		position: relative;

		&:hover {
			.social__ico {
				fill: $blue;
			}
		}
	}

	&__ico {
		fill: #b9bbc4;
		transition: all 0.35s ease;
	}
}

.relations {
	display: flex;
	flex-direction: column;
	color: $light-gray;

	&__item {
		display: flex;

		&:not(:first-child) {
			margin-top: 20px;
		}
	}

	&__ico {
		margin-right: 18px;
		flex-shrink: 0;
	}

	&__text {
		color: $light-gray;
		text-decoration: none;

		@include media("<=1366px", ">=1280px") {
			max-width: 150px;
			word-wrap: break-word;
		}
	}

	address {
		font-size: 14px;
		line-height: 22px;
	}

	.title {
		color: $color-text;
	}
}

.additional-info {
	font-family: $nunito-font;
	font-size: 12px;
	line-height: 14px;
	color: #a2acb4;
	letter-spacing: -0.00125em;
	text-align: center;
	margin-bottom: 32px;

	p {
		margin: 0;
	}
}

address {
	font-size: 16px;
	line-height: 20px;
	margin: 0;
	color: $light-gray;
	@include media("<phone") {
		font-size: 14px;
		line-height: 1.2;
	}
	strong{
		font-weight: 700;
	}
}

.notification-modal-alert {
	position: fixed;
	top: 71px;
	left: 0;
	right: 0;
	z-index: 99;
	border-radius: 0;
	padding: 20px 80px 20px 20px;
	margin: 0;
	border: none;

	@include media("<=desktop") {
		padding-right: 60px;
	}

	@include media("<=phone") {
		padding: 10px 40px 10px 20px;
	}

	.close {
		position: absolute;
		top: 50%;
		right: 20px;
		font-size: 1.8rem;
		color: $white;
		opacity: 0.5;
		padding: 0;
		text-shadow: none;
		font-weight: 400;
		transform: translateY(-50%);

		@include media("<=desktop") {
			right: 32px;
		}

		@include media("<=phone") {
			right: 20px;
		}
	}
}

.label-title,
.label-text {
	display: block;
	font-size: 11px;
	line-height: 15px;
	font-weight: 700;
	letter-spacing: -0.00125em;
	text-transform: uppercase;
	color: $light-gray;
}

.label-text {
	font-size: 12px;
}

.alert-danger {
	background: #ff5e70;
}

.alert-success {
	background: $lawn;
}

.alert-info {
	background: $blue;
}

.alert-dark {
	background: $silver;
}

.notification-modal {
	display: flex;
	align-items: center;
	justify-content: center;
	color: $white;
	width: 100%;

	@include media("<=phone") {
		flex-direction: column;
		text-align: center;
	}

	&__error-text {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		text-transform: uppercase;
		margin-right: 18px;

		@include media("<=phone") {
			font-size: 14px;
			line-height: 20px;
			margin: 0 0 5px;
		}
	}

	&__ico {
		margin-right: 11px;
		margin-top: -1px;
	}

	&__text-content {
		font-size: 14px;
		line-height: 22px;

		@include media("<=phone") {
			font-size: 12px;
			line-height: 18px;
		}
	}
}

.preferences-section {
	overflow: hidden;
	padding: 93px 0 0;

	@include media("<desktop") {
		padding: 35px 0;
	}

	.section-title-wrap__buttons-holder {
		margin: 0 -20px;

		@include media("<=phone") {
			align-items: flex-start;
			flex-direction: column;
			margin: 0;
		}
	}

	.section-title-wrap__btn-holder {
		padding: 0 20px;

		@include media("<=phone") {
			padding: 0 0 5px;
		}
	}
}

.main-content-wrap {
	display: flex;

	@include media("<=widescreen") {
		flex-direction: column;
	}

	.main-content {
		width: 100%;

		@include media(">widescreen") {
			overflow: hidden;
			padding-right: 100px;
			margin-right: -100px;
			padding-left: 25px;
			margin-left: -25px;
			padding-top: 10px;
			margin-top: -10px;
		}
	}
}

.client-information-section {
	padding: 147px 0 40px;

	@include media("<=widescreen") {
		padding-top: 60px;
	}

	.section-title-wrap {
		@include media(">widescreen") {
			margin-bottom: 10px;
		}
	}

	.main-content {
		margin-top: -41px;

		@include media("<=widescreen") {
			margin-top: 0;
		}
	}
}

.sidebar {
	position: relative;
	z-index: 98;
	flex-shrink: 0;

	&.preferences-sidebar {
		@include media(">widescreen") {
			margin-right: 49px;
			width: 308px;
		}
	}

	&.client-sidebar {
		max-width: 318px;

		@include media(">widescreen") {
			margin-right: 39px;
		}
	}

	&.profile-overview-sidebar {
		@include media(">widescreen") {
			margin-right: 30px;
			width: 276px;
		}
	}

	&.staff-sidebar {
		max-width: 325px;

		@include media(">widescreen") {
			margin-right: 50px;
		}
	}

	&.profile-sidebar {
		@include media(">widescreen") {
			width: 378px;
			margin-right: 30px;
		}
	}

	@include media("<=widescreen") {
		width: 100%;
		margin: 0 auto 35px;
	}
}

.dashboard-holder {
	&.is_stuck {

		.dashboard-holder__item {
			@include media(">widescreen") {
				display: none;
			}
		}

		.dashboard-holder__sticky-item {
			@include media(">widescreen") {
				padding-top: 140px;
			}
		}
	}

	&__sticky-item{
		@include media("<=widescreen", ">=tablet") {
			display: none;
		}
	}

	&__item {
		margin-bottom: 30px;
	}

	&__profile-item{
		margin-bottom: 60px;
		@include media("<=widescreen") {
			display: none;
		}
	}

}

.client-information-wrap {
	display: flex;
	flex-direction: column;
	padding: 22px 20px 14px;
	max-width: 308px;
	margin-left: auto;
	margin-right: auto;

	@include media("<desktop") {
		padding-left: 15px;
		padding-right: 15px;
	}

	&__title {
		text-align: center;
		margin-bottom: 42px;
	}

	&__info {
		text-align: left;
		color: #99a0b1;
		padding-top: 12px;
		margin-bottom: 27px;
	}

	&__label {
		text-align: left;
		margin-bottom: 14px;
		color: $default-color;
	}

	&__btn-holder {
		margin-bottom: 12px;
		text-align: center;

		.btn {
			padding: 11px 62px;
		}

		.btn-cancel {
			font-weight: normal;
		}
	}
}

.upload-list {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 -5px;

	&__item {
		display: flex;
		width: 50%;
		padding: 0 5px;
		margin-bottom: 10px;
	}

	&__link {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 17px 15px 16px;
		background: $alice-blue;
		text-decoration: none;
		border-radius: 4px;

		&:hover {
			text-decoration: none;
		}
	}

	&__num {
		font-size: 32px;
		line-height: 34px;
		font-weight: 500;
		color: $default-color;
		margin-bottom: 5px;
	}
}

.breadcrumb-wrap {
	display: flex;
	align-items: center;
	margin-bottom: 14px;
	&.breadcrumb-secondary-wrap{

		.breadcrumbs {
			padding: 0;
			font-weight: 500;

			@include media(">=desktop") {
				font-size: 25px;
				line-height: 1.2;
			}
			a{
				color: #50556C;
				&:hover{
					text-decoration: underline;
				}
			}
			.breadcrumb-item{
				padding-right: 10px;
				@include media(">=desktop") {
					padding-right: 20px;
				}
				&:first-child{
					padding-right: 10px;
					@include media(">=desktop") {
						padding-right: 20px;
					}
					a{
						color: #AAB0BB;
					}
				}
			}
			.breadcrumb-item + .breadcrumb-item{
				padding-left: 0;
				&:before{
					width: 8px;
					height: 12px;
					background: url(../img/arrow-fill-next.svg) no-repeat;
					background-size: cover;
					@include media(">=desktop") {
						width: 14px;
						height: 20px;
					}
				}
			}
		}
	}

	.breadcrumbs {
		margin: 0;
		width: 100%;
		padding-left: 21px;
		padding-right: 21px;

		@include media("<tablet") {
			padding-left: 10px;
			padding-right: 10px;
		}

		.breadcrumb-item {
			&.active {
				font-weight: 500;
				color: #2f344c;
			}
		}
	}

	.back-arrow {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 35px;
		height: 34px;
		border: 1px solid $secondary-white;
		background: $white;
		flex-shrink: 0;
		border-radius: 6px;
		transition: all 0.35s ease;

		svg {
			fill: #c8ccd6;
		}

		&:hover {
			background: $light-gray;
			border-color: #777c8b;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);

			svg {
				fill: $white;
			}
		}
	}
}

.breadcrumbs {
	background: none;

	.breadcrumb-item+.breadcrumb-item {
		&::before {
			content: "";
			width: 6px;
			padding: 0;
			height: 10px;
			margin-right: 22px;
			vertical-align: middle;
			background: url(../img/chevron-right.svg) no-repeat;
			background-size: cover;

			@include media("<tablet") {
				margin-right: 12px;
			}
		}
	}

	.breadcrumbs-active{
		a{
			color: #aab0bb;
			font-weight: 700;
		}
	}

	.breadcrumb-item {
		&:first-child {
			padding-right: 10px;
		}
	}

	a {
		text-decoration: none;
		font-weight: 400;
		color: #a3a5b0;
		@include media("<phone") {
			font-size: 10px;
			line-height: 1.2;
		}

		&:hover {
			color: $navy-dark;
		}
	}
}

.preference-wrap {
	background: $white;
	border: 1px solid $secondary-white;
	border-radius: 5px;
	overflow: hidden;

	&__title {
		padding: 24px 0 26px;
		margin: 0;
		text-align: center;
		border-bottom: 1px solid $secondary-white;
	}
}

.preference-accordion {
	.card {
		border-left: none;
		border-right: none;
		border-top: 1px solid $secondary-white;
		border-bottom: none;
		border-radius: 0;
		cursor: pointer;

		&:first-child {
			border: none;
		}
	}

	.card-body {
		padding: 0;
		background: #f6faff;

		.preference-list {
			margin: 0;
			font-weight: normal;
		}
	}

	.collapse {
		&.show {
			.card-body {
				border-top: 1px solid $secondary-white;
			}
		}
	}

	.btn-accordion {
		border: none;
		background: none;
		padding: 0;
		display: flex;
		align-items: center;
		font-weight: 500;
		padding: 19px 30px;
		width: 100%;
		position: relative;

		&.collapsed {
			font-weight: 400;

			&::after {
				border-top-color: $light-gray;
				transform: translateY(-50%) rotate(0deg);
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: 30px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 6px solid $blue;
			transform: translateY(-50%) rotate(-180deg);
			transition: all 0.35s ease;
			border-radius: 1px;
		}
	}

	.card-header {
		padding: 0;
		background-color: $white;
		border: none;

		&:hover {
			background: $blue;
			color: $white;

			.btn-accordion {
				&::after {
					border-top-color: $white;
				}
			}

			.ico-accordion {
				.ico {
					&.inactive {
						opacity: 0;
					}

					&.active {
						opacity: 1;
					}
				}
			}
		}
	}

	.ico-accordion {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 26px;
		flex-shrink: 0;
		margin-right: 20px;
		position: relative;

		.ico {
			position: absolute;
			top: 50%;
			bottom: 0;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			transition: all 0.35s ease;

			&.active {
				opacity: 1;
			}
		}
	}
}

.preference-list {
	display: flex;
	flex-direction: column;
	font-weight: 500;
	margin: 0 0 18px;

	&__item {

		&.active,
		&:hover {
			.preference-list__link {
				background: $blue;
				text-decoration: none;
				color: $white;
			}

			.preference-list__ico .ico {
				&.inactive {
					opacity: 0;
				}

				&.active {
					opacity: 1;
				}
			}
		}
	}

	&__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: #334164;
		padding: 18px 30px;
	}

	&__ico {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 26px;
		flex-shrink: 0;
		margin-right: 20px;
		position: relative;

		.ico {
			position: absolute;
			top: 50%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 2;
			transform: translateY(-50%);
			transition: all 0.35s ease;

			&.active {
				opacity: 0;
			}

			&.inactive {
				opacity: 1;
			}
		}
	}
}

.preference-item {
	display: flex;
	flex-direction: column;

	&__item {
		display: flex;
		justify-content: space-between;
		background: $white;
		border: 1px solid $secondary-white;
		width: 100%;
		padding: 40px 64px 10px 37px;
		border-radius: 4px;

		@include media("<desktop") {
			flex-direction: column;
			padding: 30px 20px 10px;
		}

		&:not(:first-child) {
			margin-top: 10px;
		}
	}

	&__title {
		display: block;
		font-size: 12px;
		line-height: 14px;
		font-weight: 800;
		text-transform: uppercase;
		letter-spacing: -0.00125em;
		margin-bottom: 8px;
	}

	&__select-holder {
		max-width: 110px;
		padding-top: 20px;

		@include media("<desktop") {
			padding-top: 0;
		}
	}

	&__content {
		p {
			margin: 0 0 27px;

			@include media("<desktop") {
				margin-bottom: 20px;
			}
		}
	}

	&__description {
		display: block;
		width: 60%;

		@include media("<desktop") {
			width: 100%;
		}
	}
}

.radio-wrap {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -25px;

	&__item {
		padding: 0 25px;
	}

	&__inner {
		max-width: 125px;
	}

	&__visual {
		margin-bottom: 10px;

		img {
			display: block;
			width: 100%;
			border-radius: 4px;
		}
	}
}

.checkbox-wrap {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -35px;

	&__item {
		padding: 0 35px;
	}
}

.search-form-input {
	position: relative;

	input[type="search"] {
		font-size: 14px;
		line-height: 22px;
		background: $white;
		border-width: 1px;
		height: 40px;
		padding-left: 46px;
	}

	.btn-icon {
		position: absolute;
		top: 50%;
		left: 18px;
		transform: translateY(-50%);

		&:hover {
			opacity: 0.9;
		}

		.icon{
			fill: #2F344C;
		}
	}
}

.main-collections-section {
	&__collections-section {
		padding: 62px 0;

		@include media("<desktop") {
			padding: 40px 0;
		}

		.container {
			padding: 0 20px;

			@include media("<=1400px") {
				max-width: 1025px;
			}

			@include media("<=widescreen") {
				max-width: 920px;
			}

			@include media("<desktop") {
				padding-left: 8px;
				padding-right: 8px;
			}
		}
	}

	&__individual-section {
		padding: 37px 0;

		@include media("<desktop") {
			.collections-head-wrap__select-sort {
				top: 8px;
			}
		}
	}

	.container {
		padding: 0 20px;

		@include media("<desktop") {
			padding-left: 8px;
			padding-right: 8px;
		}
	}
}

.individual-collections-wrap {
	padding-top: 37px;

	@include media("<desktop") {
		padding-top: 0;
	}
}

.collections-head-wrap {
	display: flex;
	align-items: flex-end;
	position: relative;
	margin-bottom: 21px;

	@include media("<desktop") {
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 23px;
	}

	&__title,
	&__title-text {
		max-width: 214px;
		flex-shrink: 0;
		line-height: 26px;
		color: $color-secondary;
		margin-right: 90px;
	}

	&__title-text {
		@include media("<desktop") {
			font-size: 18px;
			line-height: 21px;
			max-width: 160px;
		}
	}

	&__select-sort {
		position: absolute;
		right: 0;
		bottom: 0;

		@include media("<desktop") {
			bottom: auto;
			top: 4px;
		}

		.custom-select-drop {
			.btn {
				padding-left: 33px;
				text-transform: uppercase;

				&::after {
					width: 24px;
					height: 15px;
				}
			}
		}
	}

	&__sub-title {
		color: $silver;
		max-width: 547px;

		@include media("<desktop") {
			font-size: 12px;
			line-height: 18px;
			max-width: 300px;
			padding-top: 15px;
		}
	}
}

.collections-item {
	display: flex;
	flex-direction: column;
	padding-right: 55px;
	margin-right: -55px;

	@include media("<=1400px") {
		padding-right: 40px;
		margin-right: -40px;
	}

	@include media("<desktop") {
		padding: 0;
		margin: 0;
		padding: 0;
	}

	&__item {
		display: flex;
		width: 100%;
		justify-content: space-between;
		border-bottom: 1px solid $secondary-white;
		padding-top: 36px;
		padding-bottom: 35px;

		@include media("<desktop") {
			flex-direction: column;
			padding-top: 16px;
			padding-bottom: 20px;
		}
	}

	&__description {
		width: 25%;
		flex-shrink: 0;
		color: $silver;

		@include media("<desktop") {
			width: 100%;
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 10px;
		}
	}

	&__slider {
		width: 67.1%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__title {
		max-width: 190px;
		color: $color-secondary;
		margin-bottom: 25px;

		@include media("<desktop") {
			font-size: 18px;
			line-height: 21px;
			max-width: 160px;
			margin-bottom: 13px;
		}
	}
}

.collections-slider-holder {
	position: relative;

	@include media("<desktop") {
		margin-right: -999px;
	}
}

.collections-slider {
	margin: 0 -15px;
	visibility: hidden;

	@include media("<=1400px") {
		margin: 0 -5px;
	}

	&:hover {
		.slick-arrow {
			opacity: 1;
		}
	}

	.item {
		padding: 0 15px;

		@include media("<=1400px") {
			padding: 0 5px;
		}

		a {
			display: block;
			overflow: hidden;
			width: 172px;
			height: 145px;
			border-radius: 4px;

			@include media("<=1400px") {
				width: 141px;
				height: 120px;
			}

			img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	.slick-arrow {
		top: 0;
		bottom: 0;
		height: 100%;
		width: 33px;
		background: $snow;
		border-radius: 4px;
		opacity: 0;

		&:hover {
			background: $blue;

			&.slick-next {
				&::before {
					border-left-color: $white;
					border-bottom-color: $white;
				}
			}

			&.slick-prev {
				&::after {
					border-left-color: $white;
					border-bottom-color: $white;
				}
			}
		}

		&.slick-prev {
			left: -55px;

			@include media("<=1400px") {
				left: -45px;
			}

			&::before {
				display: none;
			}

			&::after {
				top: 50%;
				left: 14px;
				width: 8px;
				height: 8px;
				transform: tranlateY(-50%);
			}
		}

		&.slick-next {
			right: -55px;

			@include media("<=1400px") {
				right: -45px;
			}

			&::after {
				display: none;
			}

			&::before {
				top: 50%;
				right: 14px;
				width: 8px;
				height: 8px;
				transform: tranlateY(-50%);
			}
		}
	}

	&.slick-initialized {
		visibility: visible;
		display: block;
	}
}

.management-section {
	padding: 68px 0;

	@include media("<desktop") {
		padding: 40px 0;
	}

	.container {
		@include media(">widescreen") {
			max-width: 1233px;
		}
	}

	.main-content-wrap {
		.main-content {
			overflow: visible;
		}
	}
}

.management-title-wrap {
	margin-bottom: 10px;
}

.client-form {
	background: $white;
	padding: 21px;
	border: 1px solid $secondary-white;
	border-radius: 4px;

	&__title {
		justify-content: center;
		display: flex;
		align-items: center;
		color: $color-text;
		margin-bottom: 34px;
	}

	&__title-ico {
		margin-right: 8px;
		margin-top: -2px;
	}

	&__search-wrap,
	&__group-wrap {
		margin: 0 -20px 27px;
		padding: 0 20px 22px;
		border-bottom: 1px solid $secondary-white;
	}

	&__search-wrap {
		margin-bottom: 26px;
		padding-bottom: 20px;
	}

	&__select {
		margin-left: -12px;
	}

	.search-form-input {
		input {
			height: 46px;
			font-size: 16px;
			line-height: 22px;
		}
	}

	&__form-group {
		margin-bottom: 29px;
	}

	.btn-group-field {
		.btn {
			font-size: 14px;
			line-height: 16px;
			padding: 8px 22px;
		}
	}
}

.jcf-checkbox-hide {
	.jcf-radio {
		display: none;
	}
}

.checkbox-type {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -8px;

	@include media("<=phone") {
		margin: 0 -4px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 33.3%;
		padding: 0 8px;

		@include media("<=phone") {
			padding: 0 4px;
		}
	}

	.radio-holder {
		height: 100%;

		label {
			display: flex;
			flex-direction: column;
			text-align: center;
			background: $snow;
			padding: 13px 8px;
			border-radius: 4px;
			overflow: hidden;
			color: $light-gray;
			height: 100%;
			width: 100%;

			&.jcf-label-active {
				background: $white;
				font-weight: 500;
				box-shadow: 0 5px 20px rgba(170, 176, 187, 0.492);
			}
		}

		.jcf-radio {
			width: 32px;
			height: 32px;
			margin: 0 auto 14px;
			border-color: #d1d2d7;

			&.jcf-checked {
				border-color: $blue;
			}

			span {
				top: 6px;
				bottom: 6px;
				right: 6px;
				left: 6px;
			}
		}
	}
}

.search-tag-item {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin-left: -6px;
	margin-right: -6px;
	margin-bottom: 0;

	&__item {
		padding: 0 6px;
		margin-bottom: 5px;
	}

	&__link {
		display: block;
		font-size: 12px;
		line-height: 14px;
		text-decoration: none;
		padding: 4px 14px 3px;
		font-weight: 700;
		color: $white;
		background: #d1d2d7;
		border-radius: 10px;

		&:hover {
			background: $blue;
			text-decoration: none;
			color: $white;
		}
	}

	&__link-more {
		font-size: 12px;
		line-height: 14px;
		text-decoration: none;
		color: #d1d2d7;

		&:hover {
			text-decoration: none;
		}
	}
}

.search-tag-wrap {
	display: flex;
	justify-content: space-between;
	background: $white;
	padding: 20px 20px 15px;
	border: 1px solid $secondary-white;
	border-radius: 4px;

	@include media("<=phone") {
		flex-direction: column;
	}

	&__btn-holder {
		flex-shrink: 0;
		margin-left: 25px;

		@include media("<=phone") {
			margin: 0;
		}
	}

	&__tag-wrap {
		width: 50%;

		@include media("<=phone") {
			width: 100%;
			margin-bottom: 10px;
		}
	}
}

.statistical-summary-list {
	display: flex;
	text-align: center;
	flex-wrap: wrap;
	margin: 0 -5px;

	@include media("<=phone") {
		margin: 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		padding: 0 5px;
		margin-bottom: 10px;
		width: 33.3%;

		@include media("<=phone") {
			width: 100%;
			padding: 0;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: $white;
		height: 100%;
		padding: 20px 20px 24px;
		border: 1px solid $secondary-white;
		border-radius: 4px;
	}

	&__ico {
		display: flex;
		align-items: center;
		margin-bottom: 19px;
	}

	&__title {
		margin-bottom: 10px;
		color: $blue;
	}

	&__label {
		color: $default-color;
	}
}

.contact-list {
	margin: 0;
	display: flex;
	flex-direction: column;

	@include media("<desktop") {
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -5px;
	}

	&__item {
		@include media("<desktop") {
			padding: 0 5px;
		}

		&:not(:first-child) {
			margin-top: 10px;

			@include media("<desktop") {
				margin: 0;
			}
		}
	}

	&__ico {
		margin-right: 14px;
		flex-shrink: 0;

		@include media("<desktop") {
			width: 18px;
			margin-right: 10px;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		font-weight: 500;
		color: $color-text;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}
}

.client-about-wrap {
	display: flex;
	align-items: center;

	&__avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		background: $snow;
		margin-right: 10px;
		flex-shrink: 0;

		@include media("<desktop") {
			width: 50px;
			height: 50px;
		}

		svg {
			margin-bottom: -12px;
		}
	}

	&__title {
		color: $color-text;
	}

	&__position-status {
		display: inline-block;
		margin: 3px 0 0;
		text-align: center;
		font-size: 12px;
		padding: 4px 10px;
		font-weight: 700;
		color: $white;
		background: $blue;
		border-radius: 20px;

		@include media("<desktop") {
			font-size: 11px;
		}
	}
}

.contract-holder {
	display: flex;
	flex-direction: column;
	align-items: flex-end;

	&__label {
		display: flex;
		align-items: center;
		font-size: 12px;
		color: $color-text;
		margin-bottom: 6px;
	}

	&__ico-label {
		flex-shrink: 0;
		margin-right: 10px;
		width: 28px;

		@include media("<desktop") {
			width: 24px;
		}
	}

	&__rating {
		display: flex;
		align-items: center;
	}

	&__ico-rating {
		flex-shrink: 0;
		width: 28px;
		margin-right: 8px;
	}

	&__rating-num {
		color: $color-text;

		@include media("<desktop") {
			font-size: 14px;
			line-height: 20px;
		}
	}
}

.management-pagination-wrap {
	display: flex;
	justify-content: flex-end;
}

.client-management-list {
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;

	&__item {
		background: $white;
		border: 1px solid $secondary-white;
		border-radius: 4px;
		transition: all 0.35s ease;

		&:not(:first-child) {
			margin-top: 10px;
		}

		&:hover {
			box-shadow: 0 11px 30px rgba(202, 210, 220, 0.8);
		}
	}

	&__client-description {
		display: flex;
		justify-content: space-between;
		position: relative;
		width: 100%;
		padding: 20px 38px 26px 20px;

		@include media("<desktop") {
			flex-direction: column;
			padding: 20px;
		}
	}

	&__group {
		display: flex;
		flex-direction: column;
	}

	&__group-info {
		width: 35%;

		@include media("<desktop") {
			width: 100%;
			margin-bottom: 15px;
		}
	}

	&__group-contact {
		width: 30%;
		padding-top: 10px;

		@include media("<desktop") {
			width: 100%;
			padding: 0;
			margin-bottom: 10px;
		}
	}

	&__group-rating {
		width: 25%;
		padding-top: 10px;

		@include media("<desktop") {
			width: 100%;
			padding: 0;
		}
	}

	&__dropdown-option {
		position: absolute;
		top: 12px;
		right: 20px;

		@include media("<desktop") {
			right: 15px;
			top: 10px;
		}
	}

	&__profile-description {
		position: relative;
		border-top: 1px solid $gainsboro;
	}

	&__link {
		text-decoration: none;
		color: $blue;
		margin: 0;
	}

	&__see-more {
		position: absolute;
		top: 23px;
		right: 38px;
		z-index: 1;
		cursor: pointer;

		@include media("<desktop") {
			right: 20px;
		}

		@include media("<tablet") {
			position: static;
			display: flex;
			justify-content: center;
			margin-bottom: 10px;
		}

		&:hover {
			text-decoration: none;
		}
	}
}

.client-management-empty {
	align-items: center;
	padding-top: 21px;
	padding-bottom: 24px;

	@include media("<desktop") {
		padding: 20px;
	}

	.contact-list {
		@include media(">=desktop") {
			flex-direction: row;
			justify-content: space-between;
		}

		&__item {
			&:not(:first-child) {
				@include media(">=desktop") {
					margin-top: 0;
				}
			}
		}
	}

	&__group-contact {
		padding: 0;
		width: 49%;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__group-profile {
		width: 14%;
		align-items: flex-end;

		@include media("<desktop") {
			width: 100%;
			align-items: center;
		}
	}
}

.personal-item {
	display: flex;
	align-items: center;

	&__item {
		position: relative;

		&:not(:first-child) {
			margin-left: -21px;
		}
	}

	&__visual {
		display: flex;
		width: 44px;
		height: 44px;
		overflow: hidden;
		border: 2px solid $alice-blue;
		border-radius: 50%;
	}

	&__link {
		text-decoration: none;
		color: $white;

		&:hover {
			text-decoration: none;
		}
	}

	&__img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.badge {
		position: absolute;
		bottom: 0;
		bottom: -5px;
		right: -10px;
	}
}

.management-list-group {
	padding: 0 10px 0 14px;

	.nav-tabs {
		flex-direction: row;
		padding: 12px 100px 10px 0;
		margin: 0 -2px;
		border: none;
		position: relative;
	}
}

.tab-group-holder {

	.nav-tabs {
		flex-direction: row;
		margin: 0 -2px;
		border: none;
		position: relative;

		@include media("<desktop") {
			padding: 10px 85px 5px 0;
		}

		@include media("<tablet") {
			justify-content: center;
			padding: 10px 10px 5px;
		}
	}

	.nav-item {
		margin-bottom: 4px;
	}

	.nav-link {
		border: none;
		margin: 0 2px;
		font-weight: 500;
		padding: 6px 15px;
		color: $silver;
		text-decoration: none;
		text-align: center;
		width: auto;

		@include media("<tablet") {
			padding: 4px 10px;
		}

		&:hover,
		&.active {
			color: $white;
			background: $red;
			border-radius: 130px;
		}
	}

	.tab-content {
		margin-bottom: 16px;
	}
}

.management-table {
	font-size: 14px;
	line-height: 16px;

	@include media("<=860px") {
		width: 800px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 20px 16px;
		background: $alice-blue;
		border-radius: 4px;

		&:not(:first-child) {
			margin-top: 4px;
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
	}

	&__body-group,
	&__head-group {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
	}

	&__head-group {
		align-items: center;
		margin-bottom: 10px;
	}

	&__agent-wrap {
		display: flex;
		align-items: center;
	}

	&__agent-img {
		width: 40px;
		height: 40px;
		flex-shrink: 0;
		margin-right: 9px;
	}

	&__title,
	&__title-num {
		font-weight: 500;
		color: $color-text;
	}

	&__main-agent-img {
		margin: 0 auto;
		width: 40px;
		height: 40px;
	}

	&__address-img {
		flex-shrink: 0;
		margin-right: 10px;
		width: 48px;
		height: 38px;

		img {
			object-fit: cover;
			height: 100%;
			border-radius: 4px;
		}
	}

	&__address {
		max-width: 136px;
	}
}

.management-contacts-table {
	&__col-1 {
		width: 21%;
	}

	&__col-2 {
		width: 10%;
		text-align: center;
	}

	&__col-3 {
		width: 17%;
	}

	&__col-4 {
		width: 20%;
	}
}

.management-property-table {
	&__col-1 {
		width: 24%;
	}

	&__col-2 {
		width: 15%;
	}

	&__col-3 {
		width: 15%;
		text-align: center;
	}

	&__col-4 {
		width: 10%;
		text-align: center;
	}

	&__col-5 {
		width: 20%;
	}
}

.management-financial-table {
	&__col-1 {
		width: 24%;
	}

	&__col-2 {
		width: 15%;
		text-align: center;
	}

	&__col-3 {
		width: 15%;
		text-align: center;
	}

	&__col-4 {
		width: 20%;
		text-align: center;
	}

	&__col-5 {
		width: 18%;
		text-align: center;
	}
}

.link-title {
	font-family: $nunito-font;
	display: inline-block;
	font-weight: 800;
	font-size: 11px;
	line-height: 15px;
	letter-spacing: -0.00125em;
	text-decoration: none;
	text-transform: uppercase;
	color: $blue;

	&:hover {
		text-decoration: underline;
	}
}

.tour-btn-holder {
	margin-top: -15px;
	z-index: 9;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: space-between;
	.link-title{
		&:not(:hover){
			color: #D1D2D7;
		}
	}
}

.management-empty-table {
	&__col-1 {
		width: 24%;
	}

	&__col-2 {
		width: 20%;
	}

	&__col-3 {
		width: 25%;
	}

	&__col-4 {
		width: 20%;
	}
}

.empty-states-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 40px 10px;

	&__ico {
		margin-right: 25px;
		flex-shrink: 0;
	}

	&__title {
		color: $light-gray;
		margin-bottom: 4px;
	}
}

.step-productivity-section {
	padding: 85px 0;
}

.step-section {
	font-size: 12px;
	line-height: 20px;

	p {
		color: $light-gray;
	}

	@include media(">desktop") {
		font-size: 18px;
		line-height: 24px;
	}
}

.add-client-wrap {
	display: flex;
	width: 100%;

	@include media("<desktop") {
		flex-direction: column;
	}

	&__add-item {
		width: 50%;
		flex-shrink: 0;
		margin-right: 117px;

		@include media("<desktop") {
			width: 100%;
			margin: 0 0 20px;
		}
	}

	&__client-item {
		width: 40%;

		@include media("<desktop") {
			width: 100%;
		}
	}
}

.form-title {
	display: block;
	position: relative;
	text-align: left;
	line-height: 1.2;
	margin-bottom: 6px;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		height: 1px;
		background: $gainsboro;
		z-index: 0;
	}

	.label-form {
		display: inline-block;
		background: $white;
		margin: 0;
		position: relative;
		z-index: 1;
		padding-right: 11px;
	}
}

.step-form {
	display: flex;
	flex-direction: column;

	&__step-item {
		&:not(:first-child) {
			margin-top: 75px;

			@include media("<desktop") {
				margin-top: 40px;
			}
		}
	}

	&__title-wrap {
		display: flex;
		align-items: center;
		margin-bottom: 20px;

		@include media("<=widescreen") {
			flex-direction: column;
		}
	}

	&__step-title {
		font-family: $nunito-font;
		flex-shrink: 0;
		color: $white;
		margin-left: -9999px;
		margin-right: 20px;
		padding: 12px 15px 12px 9999px;
		border-radius: 0 30px 30px 0;

		@include media("<=widescreen") {
			margin: 0 0 20px;
			border-radius: 30px;
			padding: 11px 30px;
		}

		@include media("<desktop") {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__h2 {
		@include media(">=desktop") {
			font-size: 36px;
			line-height: 40px;
		}
	}

	&__title {
		font-family: $nunito-font;
		color: $color-secondary;
		font-weight: normal;

		@include media("<desktop") {
			font-size: 18px;
			line-height: 24px;
		}
	}

	&__text-content {
		margin-bottom: 28px;
	}

	&__row-btn {
		display: flex;
		align-items: center;
		margin: 0 -15px;

		@include media("<desktop") {
			flex-direction: column;
			margin: 0;
		}
	}

	&__input-field {
		width: 78%;
		padding: 0 15px;

		@include media("<desktop") {
			width: 100%;
			padding: 0;
			margin-bottom: 10px;
		}
	}

	&__btn-field {
		width: 34%;
		flex-shrink: 0;
		padding: 0 15px;

		@include media("<desktop") {
			width: 100%;
			padding: 0;
			text-align: center;
		}

		.btn {
			padding: 14px 38px;

			@include media(">=desktop") {
				width: 100%;
				padding: 14px;
			}
		}
	}

	&__buttons-wrap {
		padding-top: 40px;
		border-top: 1px solid $gainsboro;
	}

	&__step-buttons {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: flex-end;
		margin: 0 -5px;
		padding-top: 52px;

		@include media("<tablet") {
			flex-direction: column;
			margin: 0;
			justify-content: center;
		}

		.btn-holder {
			padding: 0 5px;

			@include media("<tablet") {
				padding: 0;
				margin-bottom: 10px;
			}
		}

		.btn {
			padding: 10px 23px;
		}
	}

	.link-title {
		font-weight: 500;
		font-size: 14px;
		line-height: 22px;
	}
}

.action-holder {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	@include media("<desktop") {
		justify-content: center;
	}

	.btn {
		font-size: 18px;
		line-height: 22px;
		padding: 13px 62px;
	}
}

.search-section-drop {
	margin-bottom: 50px;

	.dropdown-toggle {
		border-radius: 8px;
		border-color: $sidewalk;

		@include media(">=desktop") {
			height: 71px;
		}
	}

	.dropdown-menu {
		@include media(">=desktop") {
			width: calc(100% - 84px);
		}
	}

	.search-dropdown-toggle {
		input.search-control {
			border: none;
			border-radius: 4px;
		}

		.form-btn-search {
			background: #ff5e70;
			top: -2px;
			bottom: -2px;
			right: -2px;
			border-radius: 0 4px 4px 0;

			@include media(">=desktop") {
				width: 89px;
			}

			img {
				@include media("<desktop") {
					width: 15px;
				}
			}
		}
	}
}

.search-dropdown-toggle {
	position: relative;

	input.form-control {
		&.search-control {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: none;
			height: 100%;
		}
	}

	&::after {
		display: none;
	}
}

.search-form {
	margin-bottom: 50px;

	&__title {
		margin-bottom: 9px;
		font-weight: normal;
	}
}

.search-property-form {
	display: flex;
	align-items: center;
	position: relative;
	max-width: 786px;
	margin: 0 auto;

	.form-control {
		height: 75px;
		font-size: 18px;
		line-height: 1.2;
		font-style: italic;
		padding: 0 70px;
		font-family: $nunito-font;
		border: 5px solid #64666e;
		border-radius: 100px;

		@include media("<=phone") {
			padding: 0 10px;
			font-size: 14px;
			text-align: center;
		}
	}

	.icon {
		position: absolute;
		left: 20px;
		top: 50%;
		transform: translateY(-50%);
		fill: $blue;

		@include media("<=phone") {
			display: none;
		}
	}

	.form-btn-search {
		width: 56px;
		height: 56px;
		right: 12px;
		top: 50%;
		border-radius: 50%;
		transform: translateY(-50%);
		background: $color-secondary;

		@include media("<=phone") {
			display: none;
		}
	}
}

.team-note {
	display: flex;
	align-items: center;
	color: $light-gray;
	text-align: left;
	justify-content: center;
	max-width: 580px;
	font-size: 16px;
	line-height: 20px;
	margin: 0 auto 40px;

	@include media(">=desktop") {
		font-size: 18px;
		line-height: 22px;
	}

	@include media("<desktop") {
		flex-direction: column;
		text-align: center;
	}

	&__img {
		flex-shrink: 0;
		margin-right: 30px;

		@include media("<desktop") {
			width: 100%;
			max-width: 80px;
			margin: 0 auto 20px;
		}
	}

	&__title {
		font-family: $nunito-font;
		color: $default-color;
		line-height: 1.2;
		font-weight: 600;

		@include media("<desktop") {
			margin-bottom: 5px;
		}
	}

	&__link {
		color: $color-secondary;
		text-decoration: none;
	}
}

.details-item {
	border-top: 1px solid $gainsboro;
	padding-top: 20px;

	&__content {
		padding-right: 40px;
	}

	&__drop-wrap {
		padding-right: 176px;

		@include media("<=widescreen") {
			padding: 0;
		}
	}
}

.details-form {
	&__item {
		margin-bottom: 25px;

		@include media("<desktop") {
			margin-bottom: 20px;
		}

		&:last-child {
			margin-bottom: 20px;
		}
	}

	&__border-space {
		padding-top: 18px;
		position: relative;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 14%;
			right: 14%;
			height: 1px;
			background: $gainsboro;
			z-index: -1;
		}
	}

	.label-form {
		margin-bottom: 2px;
	}

	.form-group {
		margin-bottom: 14px;
	}

	.btn {
		&.btn-invite {
			padding: 14px 43px;
		}
	}
}

.properties-list {
	position: relative;
	margin: 0 -15px;

	@include media("<=widescreen") {
		margin: 0 -44px;
	}

	@include media("<desktop") {
		margin: 0 -74px;
	}

	@include media("<=phone") {
		margin: 0 -33px;
	}

	.slick-list {
		padding: 0 5px;
		margin: 0 -5px;

		@include media("<desktop") {
			padding: 0;
			margin: 0;
		}
	}

	.slider-status {
		@include media("<tablet") {
			display: none;
		}
	}

	.slick-arrow {
		&.slick-next {
			right: 37%;

			@include media("<desktop") {
				right: 30%;
			}
		}

		&.slick-prev {
			left: 37%;

			@include media("<desktop") {
				left: 30%;
			}
		}
	}

	&__no-result {
		.btn-check {
			label {
				width: 170px;
				height: 28px;
				background: $snow;
			}
		}

		.properties-list__address {
			margin-bottom: 35px;
		}

		.properties-list__map-wrap img {
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
		}

		.properties-list__title-owners {
			width: 100px;
		}

		.properties-list__load-text,
		.properties-list__load-text-secondary {
			display: block;
			background: #DADADA;
			height: 15px;
			width: 100%;
			margin-bottom: 7px;
		}

		.properties-list__load-text-secondary {
			width: calc(100% - 45px);
		}
	}

	&__item {
		display: flex;
		margin-bottom: 37px;
		padding: 17px 15px 0;

		@include media("<tablet") {
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__map-wrap {
		position: relative;
		width: 100%;
	}

	&__img {
		display: block;
		width: 100%;
	}

	&__label {
		position: absolute;
		bottom: 10px;
		left: 10px;
		z-index: 9;
	}

	&__inner {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 100%;
		background: $white;
		box-shadow: 0 2px 4px rgba(54, 74, 83, 0.05), 0 2px 15px rgba(0, 0, 0, 0.08);
		border-radius: 4px;
		padding: 0 0 25px;
		position: relative;
		transition: all 0.35s ease;
		font-size: 12px;
		line-height: 20px;
		z-index: 2;

		@include media(">desktop") {
			font-size: 18px;
			line-height: 24px;
		}

		&:hover {
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
		}

		&.checked {
			&::after {
				opacity: 1;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: 2px solid $blue;
			z-index: 0;
			opacity: 0;
			border-radius: 4px;
		}
	}

	&__content-wrap {
		display: flex;
		flex: auto;
		flex-direction: column;
		width: 100%;
		color: #9699a7;
		position: relative;
		z-index: 2;
		padding: 12px 20px 0;
	}

	&__address {
		display: block;
		flex: auto;
		font-weight: bold;
		margin-bottom: 10px;
	}

	&__tax {
		display: block;
		text-transform: uppercase;
		margin-bottom: 8px;
	}

	&__owners {
		display: block;
	}

	&__btn-holder {
		width: 100%;
		text-align: center;
		padding-top: 22px;
		position: relative;
		z-index: 2;
	}
}

.btn-check {

	.jcf-checkbox {
		display: none;
	}

	label {
		display: inline-block;
		font-size: 12px;
		line-height: 14px;
		min-width: 170px;
		text-transform: uppercase;
		padding: 7px 13px;
		color: #9699a7;
		background: $snow;
		border-radius: 4px;
		cursor: pointer;
		margin: 0;
		transition: all .35s ease;

		&:hover {
			color: $white;
			background: $blue;
		}

		&.jcf-label-active {
			color: $white;
			background: $blue;

			&:hover {
				background: #FF4D61;
			}
		}
	}
}

.property-form-wrap {
	margin-bottom: 12px;

	.btn-holder {
		text-align: center;

		.btn {
			padding: 14px 65px;

			@include media(">=widescreen") {
				padding: 14px;
				width: 100%;
			}
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		margin: 0 -15px;

		@include media(">=widescreen") {
			padding-top: 22px;
			justify-content: space-between;
		}

		@include media("<widescreen") {
			justify-content: center;
		}

		@include media("<=phone") {
			flex-direction: column;
			margin: 0;
		}

		.btn-holder {
			padding: 0 15px;

			@include media(">=widescreen") {
				width: 50%;
			}

			@include media("<=phone") {
				padding: 0;
			}

			&:not(:first-child) {
				@include media("<=phone") {
					margin-top: 10px;
				}
			}
		}

		.btn-link {
			font-weight: 500;
			font-size: 14px;
			line-height: 22px;
			display: flex;
			align-items: center;
			text-align: center;
			justify-content: center;
			color: $light-gray;
			height: 48px;

			&:hover {
				color: $blue;
				text-decoration: none;
			}
		}
	}
}

.mls-label {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	height: 30px;
	font-weight: bold;
	padding: 2px 7px;
	min-width: 148px;
	color: $white;
	border-radius: 4px;
}

.collecting-wrap {
	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 6px;

		@include media("<tablet") {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
}

.select-list {
	display: flex;
	align-items: center;
	margin: 0 -10px;

	&__option-item {
		padding: 0 10px;
		margin: 0;
		position: relative;

		&:not(:first-child) {
			&:after {
				content: "";
				position: absolute;
				top: 2px;
				bottom: 2px;
				left: 0;
				width: 1px;
				background: $light-gray;
			}
		}
	}

	.check-title {
		display: block;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: -0.00125em;
		color: $light-gray;
		cursor: pointer;

		&:hover {
			color: $blue;
		}
	}
}

.info-squares {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	@include media("<=widescreen") {
		margin: 0 -5px;
	}

	@include media("<600px") {
		margin: 0;
	}

	&__item {
		display: flex;
		width: 25%;
		padding: 0 15px;
		margin-bottom: 10px;

		@include media("<=widescreen") {
			padding: 0 5px;
			width: 50%;
		}

		@include media("<600px") {
			width: 100%;
			padding: 0;
		}
	}

	&__inner {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 46px 22px 15px;
		font-size: 12px;
		line-height: 16px;
		color: $light-gray;
		width: 100%;
		background: $white;
		border: 1px solid $secondary-white;
		border-radius: 4px;
		position: relative;
		cursor: auto;
		transition: all 0.35s ease;

		@include media("<desktop") {
			padding-left: 20px;
			padding-right: 20px;
		}

		&:hover {
			box-shadow: 0 2px 15px rgba(0, 0, 0, 0.25);
		}

		&.checked {
			border-color: $blue;
			box-shadow: inset 0 0 1px 2px $blue;
		}
	}

	&__tooltip {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	&__title {
		color: $color-secondary;
		margin-bottom: 11px;
	}

	p {
		margin: 0;
	}

	&__ico {
		margin-bottom: 15px;
	}

	&__form-check {
		position: absolute;
		top: 10px;
		left: 10px;
		margin: 0;

		.form-check-label {
			margin: 0;
			pointer-events: none;
		}
	}
}

.tile-section {
	padding: 44px 0;
}

.head-navigation {
	margin-bottom: 30px;

	&__head-panel {
		color: $white;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 13px 23px;
		border-radius: 4px;
	}

	&__title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 500;
		margin: 0;

		@include media("<600px") {
			font-size: 14px;
		}
	}

	&__holder {
		display: flex;
		align-items: center;
	}

	&__expanded {
		display: none;
		padding-top: 10px;
	}

	.btn-icon {
		transform: rotate(0deg);

		&.open {
			transform: rotate(-90deg);
		}
	}
}

.statistics-wrap {
	&__item {
		margin-bottom: 20px;
	}

	.production-statistics-holder__item {
		margin-bottom: 0;

		@include media("<1280px") {
			margin-bottom: 20px;
		}
	}
}

.settings-section-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 42px;

	@include media("<=widescreen") {
		margin-bottom: 20px;
	}

	@include media("<tablet") {
		flex-direction: column;
		align-items: flex-start;
	}

	.breadcrumbs {
		padding-top: 0;
		padding-bottom: 0;
	}

	.breadcrumb-wrap {
		@include media(">=tablet") {
			margin: 0;
		}
	}
}

.page-head {
	position: relative;
	margin-bottom: 45px;

	&__content {
		color: $light-gray;
		padding-right: 160px;

		@include media("<=widescreen") {
			padding-right: 0;
		}

		.link {
			color: $navy-dark;
		}
	}

	&__inner-text {
		font-size: 14px;
		line-height: 22px;
		color: $color-text;
		@include media("<widescreen") {
			font-size: 12px;
		}

		@include media("<phone") {
			font-size: 10px;
			line-height: 16px;
		}

		a {
			text-decoration: none;
			color: $navy-dark;
		}
	}

	&__title {
		display: inline-block;
		position: relative;
		font-weight: 500;
		margin-bottom: 20px;
		color: $navy-dark;
		@include media("<widescreen") {
			margin-bottom: 15px;
			font-size: 20px;
			line-height: 1.2;
		}

		@include media("<desktop") {
			margin-bottom: 10px;
		}


		@include media("<phone") {
			font-size: 16px;
			line-height: 1.2;
		}

	
		&.secondary-title {
			color: $default-color;
			@include media(">=widescreen") {
				font-size: 25px;
			}
		}
	}

	> .subtitle{
		font-weight: 500;
	}

	&__btn-holder {
		@include media(">=widescreen") {
			position: absolute;
			top: -7px;
			right: 0;
		}

		.btn {
			font-family: $nunito-font;
			font-size: 16px;
			font-weight: 600;
			padding: 7px 39px;
		}
	}
}

.slide-title{
	position: relative;
	display: block;
	width: 100%;
	padding-right: 25px;
	.toggle-btn{
		right: 0;
	}
}

.toggle-btn{
	position: absolute;
	right: -40px;
	top: 5px;
	display: flex;
	width: 20px;
	height: 20px;
	text-decoration: none;
	@include media("<phone") {
		top: 2px;
		width: 16px;
		height: 16px;
	}
	&.open{
		&:before{
			opacity: 1;
		}
	}

	&:after{
		height: 5px;
		top: 50%;
		left: 0;
		right: 0;
		transform: translateY(-50%);
		@include media("<phone") {
			height: 3px;
		}
	}

	
	&:before{
		width: 5px;
		top: 0;
		bottom: 0;
		left: 50%;
		opacity: 0;
		transform: translateX(-50%);
		@include media("<phone") {
			width: 3px;
		}
	}

	&:after,
	&:before{
		content: '';
		position: absolute;
		background: #DFE2E7;
	}

	&:hover{
		text-decoration: none;
	}
}

.settings-link {
	display: flex;
	align-items: center;
	color: $light-gray;
	text-decoration: none;

	&__ico {
		flex-shrink: 0;
		margin-left: 11px;
		width: 20px;
		fill: $light-grayish-blue;
		transition: all 0.35s ease;
	}

	&:hover {
		text-decoration: none;

		svg {
			fill: $blue;
		}
	}
}

.current-rank-wrap {
	display: flex;
	padding: 32px;

	@include media("<1280px") {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px;
	}

	@include media("<tablet") {
		padding: 20px 20px 10px;
	}

	&__information {
		display: flex;
		align-items: center;
		flex-shrink: 0;
		margin-right: 20px;

		@include media("<1280px") {
			flex-direction: column;
			margin: 0 0 20px;
		}
	}

	&__avatar {
		flex-shrink: 0;
		width: 100px;
		height: 100px;
		margin-right: 30px;

		@include media("<1280px") {
			margin: 0 0 20px;
		}
	}

	&__table-wrap {
		display: flex;
		width: 100%;
		margin: 0 -10px;

		@include media("<tablet") {
			flex-direction: column;
			margin: 0;
		}

		.item-list {
			width: 100%;
			padding: 0 10px;

			@include media("<tablet") {
				padding: 0;
			}
		}
	}
}

.rank-holder {
	overflow: hidden;
	display: flex;
	align-items: center;
	color: $white;
	padding: 12px 108px 12px 20px;
	position: relative;
	background: $default-color;
	border-radius: 4px;
	width: 212px;
	min-height: 96px;

	&.not-currently {
		background: $light-gray;
	}

	&__info {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
	}

	&__award-inner {
		position: absolute;
		top: 50%;
		right: 20px;
		width: 64px;
		transform: translateY(-50%);
	}

	&__award {
		&::before {
			position: absolute;
			top: 20px;
			left: 0;
			right: 0;
			text-align: center;
			content: attr(data-parent);
			font-size: 14px;
			line-height: 20px;
			font-weight: 900;
			color: $default-color;
		}

		svg {
			fill: $white;
		}
	}

	&__title {
		font-weight: 900;
		font-size: 14px;
		line-height: 18px;
		display: block;
		text-align: center;
	}

	&__num {
		font-size: 36px;
		line-height: 20px;
		font-weight: 900;
		text-align: center;
		padding-top: 17px;
	}
}

.scoring-summary-wrap {
	border-radius: 6px;
	padding: 30px 70px;

	@include media("<1280px") {
		padding: 20px;
	}

	&__items {
		display: flex;
		margin: 0 -35px;
		flex-wrap: wrap;

		@include media("<1280px") {
			margin: 0 -10px;
		}

		@include media("<=widescreen") {
			flex-direction: column;
			margin: 0;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 33.3%;
		padding: 0 35px;

		@include media("<1280px") {
			padding: 0 10px;
		}

		@include media("<=widescreen") {
			width: 100%;
			padding: 0;
			margin-bottom: 10px;
		}
	}

	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		flex: auto;
		min-height: 90px;
		margin-bottom: 20px;
	}

	&__table-wrap {
		flex: auto;
	}

	&__title {
		font-size: 18px;
		line-height: 20px;
		font-weight: bold;
		margin-bottom: 17px;
		text-align: center;
	}
}

.dropdown-sort-wrap {
	@include media("<=phone") {
		margin-left: -12px;
	}

	.label-title {
		font-size: 12px;
		line-height: 14px;
		color: $default-color;

		@include media(">phone") {
			margin: 0;
		}

		@include media("<=phone") {
			padding-left: 12px;
		}
	}

	.flat-custom-select-drop {
		@include media(">phone") {
			margin-left: -12px;
		}
	}
}

.statistics-table-item {
	margin-bottom: 82px;

	@include media("<tablet") {
		margin-bottom: 40px;
	}

	.section-title-wrap {
		margin-bottom: 7px;
	}

	.section-title-wrap__btn-holder {
		@include media(">widescreen") {
			padding: 0 30px;
		}
	}

	.section-title-wrap__buttons-holder {
		@include media(">widescreen") {
			margin: 0 -30px;
		}
	}
}

.card-selection-wrap {
	margin-bottom: 80px;
}

.selection-title-card {
	display: flex;
	align-items: center;
	justify-content: center;
	color: $white;
	background: $default-color;
	overflow: hidden;
	margin-bottom: 10px;
	min-height: 36px;
	border-radius: 4px;

	&__best-selection {
		border-radius: 24px;
	}

	&__best-title {
		margin-top: -2px;
		margin-bottom: -2px;
		text-transform: uppercase;
		padding: 0 30px;
		background: $danger;
		border: 4px solid $alice-blue;
		border-radius: 50px;
	}

	&__title {
		font-size: 18px;
		line-height: 21px;
		font-weight: bold;
	}
}

.card-selection-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 -5px;

	&__best-list {
		@include media(">=1500px") {
			margin: 0 -15px;
		}

		.card-selection-list__item {
			width: 16.6%;

			@include media("<1280px") {
				width: auto;
			}

			@include media(">=1500px") {
				padding: 0 15px;
			}
		}
	}

	&__item {
		display: flex;
		padding: 0 5px;
		margin-bottom: 10px;
	}

	&__wrap {
		display: flex;
		flex-direction: column;
		background: $white;
		width: 100%;
		text-align: center;
		align-items: center;
		padding: 10px;
		border: 1px solid $gainsboro;
		border-radius: 4px;
		max-width: 174px;
		transition: all 0.35s ease;

		&:hover {
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
		}
	}

	&__title {
		display: flex;
		flex: auto;
		align-items: center;
		justify-content: center;
		padding: 5px;
		width: 100%;
		color: $default-color;
		font-weight: bold;
		background: $gainsboro;
		border-radius: 4px;
		text-decoration: none;
		letter-spacing: -0.00125em;

		&:hover {
			text-decoration: none;
			color: inherit;
		}
	}

	&__link {
		font-size: 18px;
		line-height: 20px;
		font-weight: bold;
		letter-spacing: -0.00125em;
		text-decoration: none;
		color: $black;

		&:hover {
			text-decoration: none;
		}
	}

	&__about-wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 12px 0;
		flex: auto;
		min-height: 60px;
	}

	&__img-holder {
		overflow: hidden;
		border-radius: 4px;
		min-height: 108px;
		margin-bottom: 10px;
	}

	&__img {
		display: block;
		height: 100%;
		object-fit: cover;
		width: 100%;
	}

	&__btn-holder {
		width: 100%;

		.btn {
			font-weight: bold;
			width: 100%;
			line-height: 20px;
			padding-left: 5px;
			padding-right: 5px;

			@include media(">1500px") {
				font-size: 18px;
				line-height: 21px;
			}
		}
	}

	&__address {
		font-size: 12px;
		line-height: 16px;
		color: $black;
		letter-spacing: -0.00125em;
	}
}

.card-category-selection {
	.card-selection-list {
		@include media(">=widescreen") {
			padding: 0 10px;
		}
	}

	.card-selection-list__item {
		width: 50%;

		@include media("<1280px") {
			width: auto;
		}
	}

	&__item {
		@include media("<=widescreen") {
			&:not(:first-child) {
				margin-top: 40px;
			}
		}
	}
}

.compare-card-selection {
	display: flex;
	margin: 0 -55px;
	position: relative;

	@include media("<=widescreen") {
		flex-direction: column;
		margin: 0;
	}

	&__title-compare {
		position: absolute;
		top: 0;
		margin-top: -25px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 30px;
		letter-spacing: -0.00125em;
		left: 50%;
		width: 75px;
		height: 75px;
		text-align: center;
		border-radius: 50%;
		text-transform: uppercase;
		background: $danger;
		font-weight: bold;
		color: $white;
		z-index: 10;
		border: 5px solid $white;
		transform: translateX(-50%);

		@include media("<=widescreen") {
			position: static;
			margin: 0 auto 15px;
			transform: none;
		}
	}

	&__item {
		width: 50%;
		padding: 0 55px;

		@include media("<=widescreen") {
			width: 100%;
			padding: 0;
		}

		&:first-child {
			.card-selection-list__item {
				position: relative;

				&:nth-child(3n + 3) {
					&::after {
						content: "";
						position: absolute;
						top: 0;
						bottom: 0;
						width: 90px;
						background: rgba(223, 226, 231, 0.5);
						border-radius: 4px;
						right: -95px;

						@include media("<1280px") {
							display: none;
						}
					}
				}
			}

			.selection-title-card {
				position: relative;
				overflow: visible;
				z-index: 9;

				&::before {
					content: "";
					position: absolute;
					top: 0;
					right: -200px;
					width: 100%;
					bottom: 0;
					z-index: -1;
					background: $default-color;

					@include media("<1280px") {
						display: none;
					}
				}
			}
		}

		&:first-child+div {
			.card-selection-list__item {
				position: relative;

				&:nth-child(3n + 1) {
					&::after {
						content: "";
						position: absolute;
						top: 0;
						left: -95px;
						bottom: 0;
						width: 90px;
						background: rgba(223, 226, 231, 0.5);
						border-radius: 4px;

						@include media("<1280px") {
							display: none;
						}
					}
				}
			}
		}

		.card-selection-list__item {
			width: 33.3%;

			@include media("<1280px") {
				width: auto;
			}
		}
	}
}

.view-navigation-wrap {
	position: absolute;
	bottom: 6px;
	right: 0;
	display: flex;
	text-align: center;
	max-width: 135px;
	flex-direction: column;

	@include media("<=widescreen") {
		position: static;
		flex-direction: row;
		max-width: none;
		align-items: center;
		justify-content: space-between;
	}

	&__title {
		font-weight: bold;
		color: $default-color;
		margin-bottom: 5px;

		@include media("<=widescreen") {
			margin: 0 10px 0 0;
			text-align: left;
		}
	}
}

.view-navigation {
	display: flex;
	background: $default-color;
	padding: 10px 0;
	border-radius: 4px;
	width: 135px;

	&__btn-holder {
		padding: 0 10px;
	}

	.btn-icon {
		display: flex;
		width: 25px;
		height: 25px;
		position: relative;

		&:hover {
			.custom-tooltip {
				opacity: 1;
				pointer-events: auto;
			}
		}

		&:hover,
		&.active {
			opacity: 1;

			.view-navigation__ico {
				fill: $blue;
			}
		}
	}

	&__ico {
		fill: $white;
		transition: all 0.35s ease;
	}
}

.comparison-wrap {
	display: flex;
	position: relative;
	justify-content: space-between;
	z-index: 1;
	padding: 0 0 26px;
	margin-bottom: 44px;

	@include media("<1280px") {
		flex-direction: column;
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 50%;

		@include media("<1280px") {
			width: 100%;
		}
	}

	&__title-head {
		position: absolute;
		top: 11px;
		left: 50%;
		color: $white;
		font-weight: 900;
		z-index: 10;
		letter-spacing: -0.00125em;
		text-transform: uppercase;
		transform: translateX(-50%);

		@include media("<1280px") {
			position: static;
			transform: none;
			color: $default-color;
			text-align: center;
			padding-top: 20px;
		}
	}

	.comparison-buttons {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: 23px;
		z-index: 10;
		transform: translateX(-50%) translateY(-50%);

		@include media("<1280px") {
			position: static;
			transform: none;
			margin: 0;
			padding: 20px 0;
		}
	}
}

.comparison-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;

	&__wrap {
		display: flex;
		margin-bottom: 9px;
		margin-left: -2px;
		margin-right: -2px;
	}

	&__btn-holder {
		padding: 0 2px;
	}

	&__title {
		font-size: 10px;
		line-height: 12px;
		text-transform: uppercase;
		letter-spacing: -0.00125em;
		color: $light-grayish-blue;
		font-weight: 500;
	}
}

.btn-compare {
	display: flex;
	width: 48px;
	height: 40px;
	position: relative;
	transition: all 0.35s ease;

	&:hover {
		.btn-compare__ico {
			fill: $blue;
		}
	}

	&__ico {
		fill: $default-color;
		transition: all 0.35s ease;
	}
}

.comparison-desc {
	display: flex;
	flex-direction: column;
	position: relative;

	@include media("<1280px") {
		align-items: center;
	}

	&__right-compare {
		justify-content: flex-end;

		.comparison-desc__avatar {
			right: 30px;
			left: auto;
		}

		.comparison-desc__title {
			padding-left: 230px;
			padding-right: 130px;

			@include media("<=1400px") {
				padding-left: 150px;
				padding-right: 150px;
			}

			@include media(">=1280px") {
				border-radius: 0 4px 0 0;
			}

			@include media("<1280px") {
				padding: 0;
			}
		}

		.comparison-desc__info {
			padding: 0 130px 0 230px;

			@include media("<=1400px") {
				padding-left: 150px;
				padding-right: 150px;
			}

			@include media("<1280px") {
				padding: 0 15px;
			}
		}
	}

	&__title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: $default-color;
		color: $white;
		flex: auto;
		min-height: 42px;
		width: 100%;
		padding: 0 150px;
		margin-bottom: 15px;
		border-radius: 4px 0 0 0;

		@include media("<1280px") {
			text-align: center;
			border-radius: 0;
			padding: 0;
		}
	}

	&__info {
		padding: 0 100px 0 150px;

		@include media("<1280px") {
			padding: 0 15px;
			max-width: 300px;
			margin: 0 auto;
		}
	}

	&__avatar {
		position: absolute;
		left: 30px;
		top: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-shrink: 0;
		width: 90px;
		height: 90px;
		background: #c4c4c4;
		border: 3px solid $white;
		transform: translateY(-25px);

		@include media("<1280px") {
			position: static;
			margin-bottom: 15px;
			transform: none;
		}
	}

	&__company {
		font-weight: bold;
		color: $light-gray;
		letter-spacing: -0.00125em;
	}

	&__text {
		display: block;
		width: 100%;
		line-height: 17px;
		color: $light-gray;
	}
}

.comparison-statistics-wrap {
	display: flex;
	justify-content: space-between;
	padding: 32px 24px 26px;

	@include media("<=widescreen") {
		flex-direction: column;
		justify-content: center;
		padding: 20px;
	}

	&__table {
		width: 55%;

		@include media("<=widescreen") {
			width: 100%;
		}
	}

	&__desc {
		display: flex;
		align-items: center;
		flex-direction: column;
		width: 24%;
		flex-shrink: 0;

		@include media("<=widescreen") {
			width: 100%;
			padding: 30px 0;
		}

		.btn {
			padding: 7px 27px;
			border-radius: 50px;
		}
	}
}

.rectangle-box {
	border-radius: 4px;
	background: $white;
	border: 1px solid $secondary-white;
}

.statistic-table {
	border-radius: 6px;

	&__statistic-wrap {
		display: flex;
		padding: 35px 124px 78px 91px;
		border-top: 1px solid #e1e7ed;

		@include media("<desktop") {
			flex-direction: column;
			padding: 20px;
		}
	}

	&__expenses-sum-holder {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-shrink: 0;
		width: 23.4%;
		margin-right: 99px;

		@include media("<desktop") {
			width: 100%;
			margin: 0 0 20px;
		}
	}

	&__budget-label {
		color: $light-gray;
		text-align: left;
	}

	&__sum-wrap {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__table-list {
		width: 100%;
	}

	&__link-more {
		display: block;
		text-align: center;
	}

	&__sum-wrap-holder {
		display: flex;
		flex-direction: column;
		padding-bottom: 21px;
		margin-bottom: 42px;
		width: 100%;
		border-bottom: 1px solid #e1e7ed;
	}

	&__status-visual {
		margin-bottom: 32px;
	}

	&__status-sum {
		margin-bottom: 5px;
	}

	.sum-line {
		width: 124px;
	}

	.link-title {
		display: block;
		text-align: center;
		color: $blue;
		padding-top: 21px;
	}

	.h7 {
		color: $color-text;
	}
}

.transactions-table-wrap {
	@include media("<desktop") {
		width: 1200px;
	}

	&__col-1 {
		width: 25%;
	}

	&__col-2 {
		width: 25%;
	}

	&__col-3 {
		width: 15%;
	}

	&__col-4 {
		width: 15%;
	}

	&__col-5 {
		width: 20%;
	}

	tbody {
		>tr {
			>td {
				padding: 24px 28px;
			}
		}
	}

	.table-price {
		flex-shrink: 0;
		margin-right: 10px;
	}
}

.img-letter {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	&::before {
		content: attr(data-parent);
		font-size: 36px;
		line-height: 22px;
		font-weight: 500;
		color: $white;
		text-transform: uppercase;

		@include media("<desktop") {
			font-size: 24px;
			line-height: 28px;
		}
	}

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.thumb-cover {
	overflow: hidden;
	border-radius: 50%;

	img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

// DataTables Style

.state-icon{
	position: absolute;
	top: -2px;
	bottom: -2px;
	left: -2px;
	border-radius: 4px 0 0 4px;
	width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;

	&__icon{
		fill: $white;
	}
}

.request-table,
.listing-table{
	border-spacing: 0 18px !important;
	border-collapse: separate;
	@include media("<1280px") {
		width: 1200px;
	}

	tbody{

		> tr{
			&.tr-row{
				background: $white;
				transition: all 0.35s ease;
				border-radius: 4px;
	
				&:hover {
					@include media(">=1280px") {
						box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
					}
				}
			}
	
			> td{
				background: $white;
				border-top: 2px solid #DFE2E7 !important;
				border-bottom: 2px solid #DFE2E7 !important;
		

				&:first-child {
					border-left: 2px solid #DFE2E7 !important;
					border-radius: 4px 0 0 4px;
				}
	
				&:last-child {
					border-right: 2px solid #DFE2E7 !important;
					border-radius: 0 4px 4px 0;
				}
			}
		}
	}
}

.listing-table{
	tbody{
		> tr{
			vertical-align: top;

			> td{
				padding: 20px;
				border-left: 2px solid #E6E7EC !important;
			}
		}
	}

	.text-wrap{
		max-width: 260px;
	}

	.title-text{
		text-align: left;
	}

	.details-list{
		&.row-list{
			max-width: 235px;
			.details-list__label{
				width: 100px;
				font-weight: 700;
			}

		}
	}
}

.table-actions{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	.buttons-option{
		margin-bottom: 20px;
	}
}

.showing-link{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #F5F7FC;
	border-radius: 8px;
	padding: 10px;
	min-width: 140px;
	color: $color-secondary;
	text-decoration: none;

	&:hover{
		color: $white;
		background: $blue;
		text-decoration: none;
		strong{
			color: $white;
		}
	}

	strong{
		margin-right: 6px;
		font-size: 16px;
		color: $default-color;
		@include media(">=desktop") {
			font-size: 18px;
		}
	}
}

.request-table{
	.request-table-descr-row{
		min-height: 44px;

		.h7{
			font-weight: 900;
		}
	}

	tbody{

		> tr{
			&.tr-row{
				&:hover {
					>td{
						border-color: $blue !important;
						&:first-child {
							border-color: $blue !important;
						}
			
						&:last-child {
							border-color: $blue !important;
						}
					}
				}
			}

			&.group{
				> td{
					padding: 0;
					border: none;
					&:first-child {
						padding-left: 0;
						border: none !important;
					}
				}
			}
	
			> td{
				padding: 15px;
				background: $white;
		

				&:first-child {
					padding-left: 80px;
					position: relative;
				}
	
				&:last-child {

					.notification-items,
					.buttons-option{
						justify-content: flex-end;
					}

					.notification-tile{
						font-weight: 900;
					}
				}

				.date-row{
					font-weight: normal;
				}

				.subtext{
					color: #99A0B1;
				}
			}
		}
	}

	.action-button{
		&__tooltip-holder{
			width: 50px;
			height: 50px;
		}
	}
}



table.dataTable {
	margin-bottom: 0;
	margin-top: 0;
	background: $white;
	font-size: 14px;
	line-height: 20px;

	thead {

		.sorting,
		.sorting_asc,
		.sorting_desc {
			&::after {
				content: "";
				left: 20px;
				top: 50%;
				right: auto;
				width: 10px;
				opacity: 1;
				bottom: auto;
				height: 6px;
				background: url(../img/ico-drop-arrow.svg) no-repeat;
				background-size: cover;
				transform: translateY(-50%);
			}

			&::before {
				display: none;
			}
		}

		>tr {
			>th {
				font-size: 11px;
				line-height: 15px;
				color: $white;
				letter-spacing: -0.00125em;
				text-align: left;
				text-transform: uppercase;
				font-weight: 800;
				background: $silver;
				padding-left: 40px;

				&.sorting_asc {
					padding-left: 40px;
				}

				&:first-child {
					border-radius: 4px 0 0 0;
				}

				&:last-child {
					border-radius: 0 4px 0 0;
				}
			}
		}
	}

	tbody {
		>tr {
			>td {
				text-align: left;
				color: $color-text;
				border-bottom: 1px solid $secondary-white;

				&:first-child {
					border-left: 1px solid $secondary-white;
				}

				&:last-child {
					border-right: 1px solid $secondary-white;
				}
			}
		}
	}

	tfoot {

		td,
		th {
			background: $alice-blue;
			border: none;
		}

		tr {
			th {
				padding: 14px 6px;

				&:first-child {
					padding-left: 0;
				}

				&:last-child {
					padding-right: 0;
				}
			}
		}
	}

	strong {
		display: block;
		font-weight: 500;
	}
}

.datatable-container{
	margin-bottom: 30px;
	@include media("<tablet") {
		max-width: 420px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	@include media("<phone") {
		max-width: 255px;
	}

	.headtitle{
		font-weight: 900;
		text-transform: uppercase;
		position: relative;
		z-index: 1;
		margin-bottom: 20px;
	}
}

table.property-table{
	@include media(">=tablet") {
		border-spacing: 0 15px;
		margin-top: -15px;
		position: relative;
		z-index: 19;
	}
	thead{
		.sorting_asc::after,
		.sorting::after{
			display: none;
		}
		> tr{
			> th{
				font-size: 12px;
				color: #181E39;
				font-weight: normal;
				background: #EFF1F3;
				text-align: center;
				text-transform: none;
				font-family: $ubuntu-font;
				border-bottom: 2px solid #DFE2E7;
				&:first-child{
					@include media(">=desktop") {
						text-align: left;
						padding-left: 140px;
						padding-right: 10px;
					}
				}
				&:nth-child(2){
					@include media(">=desktop") {
						text-align: left;
					}
				}
				&:nth-child(3){
					@include media(">=desktop") {
						text-align: left;
						padding-left: 20px;
						padding-right: 5px;
					}
				}
				&.row-space{
					@include media(">=widescreen") {
						padding-left: 80px;
					}
				}
			}
		}
		@include media("<desktop") {
			display: none;
		}
	}
	tr{
		th,td{
			&:first-child{
				@include media(">=tablet") {
					width: 27%;
				}
			}
			&:nth-child(2){
				@include media(">=desktop") {
					width: 160px;
				}
			}
		}
	}
	tbody{
		>tr{
			@include media(">=tablet") {
				border-radius: 2px;
				box-shadow: 0 2px 25px rgba(0, 0, 0, 0.04), 0 2px 5px rgba(54, 74, 83, 0.05);
				transition: all .35s ease;
				&:hover{
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25), 0px 2px 5px rgba(54, 74, 83, 0.05);
				}
			}
			@include media("<tablet") {
				flex-direction: column;
				display: flex;
				width: 100%;
				border-radius: 2px;
				border: 2px solid #E6E7EC;
				margin-bottom: 15px;
			}

			>td{
				border-bottom: none;
				position: relative;
				padding: 15px 20px;
				&:first-child{
					border-left: none;
					padding: 0;
					@include media(">=tablet") {
						padding: 0 0 0 140px;
						padding-right: 10px;
					}
				}

				&:not(:first-of-type){
					@include media("<widescreen", ">=desktop") {
						padding-left: 10px;
						padding-right: 10px;
					}
				}

				&:last-child{
					border-right: none;
					@include media("<widescreen", ">=desktop") {
						padding-right: 15px;
						padding-left: 15px;
					}
				}
			}
		}
	}

	.col-hidden{
		@include media("<desktop") {
			display: none;
		}
	}

	.notification-label{
		display: flex;
		align-items: center;
		justify-content: center;
		position: static;
		min-width: 150px;
		padding: 12px;
		border-radius: 2px;
	}
}

.offers-action{
	display: flex;
	align-items: center;
	margin: 0 -5px;
	@include media("<widescreen") {
		margin: 0 -2px;
	}

	.item{
		padding: 0 5px;
		@include media("<widescreen") {
			padding: 0 2px;
		}
	}
}

.notification-indicator{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 9;
	width: 10px;
	border-radius: 0 2px 2px 0;
}

.sort-table-action{
	.custom-select-drop{
		width: 100%;
		@include media(">=1440px") {
			width: 234px;
		}
		@include media(">=tablet") {
			margin-left: auto;
			margin-right: 20px;
			width: 180px;
		}
	}
}

.action-label{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	font-size: 20px;
	font-weight: 700;
	line-height: 1.2;
	font-family: $ubuntu-font;
	height: 40px;
	border-radius: 4px;
}

.collaborators-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 600px;
	@include media("<widescreen") {
		justify-content: flex-start;
	}
	.avatars{
		margin-right: 5px;
	}
}

.headline-table{
	display: flex;
	align-items: center;
	justify-content: space-between;
	@include media("<widescreen") {
		align-items: flex-start;
	}

	&__mobile-title{
		@include media(">=widescreen") {
			display: none;
		}
	}

	&__title{
		@include media(">=widescreen") {
			padding-right: 5px;
		}
		@include media("<widescreen") {
			display: none;
		}
		&.with-space{
			@include media(">=widescreen") {
				padding-right: 55px;
			}
		}
	}
}

.label-tags{
	font-size: 12px;
	line-height: 1.2;
	font-weight: 700;
}

.table-property-info{

	.listing-info{
		min-height: 80px;
		@include media("<tablet") {
			flex-direction: column;
		}
		&__img-holder{
			height: 180px;
			width: 100%;
			margin: 0 0 10px;
			@include media(">=tablet") {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				margin: 0;
				height: auto;
				width: 120px;
			}
			@include media("<phone") {
				height: 130px;
			}

			&__img{
				border-radius: 0;
				@include media(">=tablet") {
					border-radius: 2px 0 0 2px;
				}
			}
		}

		&__content{
			@include media(">=widescreen") {
				min-width: 238px;
			}

			.label-tags{
				margin-bottom: 10px;
			}

			@include media("<widescreen",">=tablet") {
				min-width: 150px;
			}
			@include media("<tablet") {
				padding: 0 20px;
			}
		}
	}
}

.table-row-wrap{
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;

	.avatars{
		display: flex;
		flex-wrap: nowrap;
	}
}

.actions-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -8px;

	&__btn-holder {
		padding: 0 8px;
	}

	.btn {
		padding: 6px 23px;
	}
}

.flex-payment-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;

	.sum-holder {
		margin-right: 10px;
	}

	.dropdown-option {
		position: static;
		flex-shrink: 0;
	}
}

.datatable-table-input {
	position: relative;

	input {
		font-size: 14px;
		line-height: 22px;
		height: 40px;
		color: $navy-dark;
		padding: 0 38px 0 12px;
		background: $white;
		border: 1px solid $secondary-white;

		&:focus {
			+span {
				opacity: 1;
			}
		}
	}

	.btn-clear {
		position: absolute;
		top: 50%;
		right: 20px;
		width: 15px;
		height: 15px;
		cursor: pointer;
		opacity: 0;
		background: url(../img/ico-close-gray.svg) no-repeat;
		background-size: cover;
		transform: translateY(-50%);
	}
}

.table-buttons {
	display: flex;
	align-items: center;
	justify-content: space-between;

	&__wrap {
		display: flex;
		align-items: center;
		margin: 0 -8px;
	}

	&__btn-holder {
		padding: 0 8px;
	}
}

.client-table-desc {
	display: flex;
	align-items: center;
	text-align: left;

	&__img-holder {
		flex-shrink: 0;
		margin-right: 20px;
		width: 65px;
		height: 50px;
		position: relative;
	}

	&__img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 4px;
	}

	&__ico-client {
		position: absolute;
		bottom: -10px;
		right: -10px;
		width: 34px;
		height: 34px;
		object-fit: cover;
		border-radius: 50%;
	}

	address {
		font-size: 14px;
		line-height: 1.2;
	}
}

.table-search-holder{
	display: none;
}

.agent-desc {
	display: flex;
	align-items: center;
	text-align: left;

	&__img-agent {
		flex-shrink: 0;
		width: 40px;
		height: 40px;
		background: #E6E7EC;
		margin-right: 10px;
		// border-radius: 50%;
		border-radius: 2px;
		overflow: hidden;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 20px;
			height: 20px;
			background-image: url('../img/user.svg');
			background-size: cover;
			z-index: 0;	
			transform: translateY(-50%) translateX(-50%);
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			position: relative;
			z-index: 1;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;

		&__small-title{
			font-size: 10px;
			line-height: 1.2;
		}

		a{
			color: inherit;
			&:not(:hover){
				text-decoration: none;
			}
		}

		strong{
			font-weight: 700;
		}
	}
}

.invitations-table-wrap {
	margin-bottom: 15px !important;

	@include media("<desktop") {
		width: 840px;
	}

	thead {
		>tr {
			>th {
				padding-top: 13px;
				padding-bottom: 13px;
			}
		}
	}

	tbody {
		>tr {
			>td {
				padding: 30px 21px 26px;
			}
		}
	}

	&__col-1 {
		width: 34%;
	}

	&__col-2 {
		width: 33%;
	}

	&__col-3 {
		width: 33%;
	}
}

.table-checkbox {
	display: flex;
	align-items: center;

	.form-check {
		margin: 0;
	}

	.ico-state {
		flex-shrink: 0;
		margin-right: 17px;
	}
}

.datatable-table-wrap {
	background: $white;
	font-size: 14px;
	line-height: 22px;
	width: 100%;

	@include media("<desktop") {
		width: 1200px;
	}

	tr {
		td {
			padding: 18px 20px 14px;
		}
	}

	&__col-1 {
		width: 20%;
	}

	&__col-2 {
		width: 16%;
	}

	&__col-3 {
		width: 30%;
	}

	&__col-4 {
		width: 18%;
	}

	&__col-5 {
		width: 15%;
	}
}

.imported-table-wrap {
	@include media("<desktop") {
		width: 1100px;
	}

	thead {
		>tr {
			>th {
				padding-top: 13px;
				padding-bottom: 13px;

				&:first-child {
					padding-left: 80px !important;

					&::after {
						left: 60px;
					}
				}

				padding-left: 26px;
				padding-right: 26px;

				.table-checkbox {
					position: absolute;
					top: 50%;
					left: 24px;
					z-index: 10;
					transform: translateY(-50%);
				}
			}
		}
	}

	tbody {

		td,
		th {
			padding: 28px 24px 26px;
		}

		tr {
			transition: all 0.35s ease;

			&:hover {
				box-shadow: 0 11px 50px rgba(202, 210, 220, 0.364);
			}
		}
	}

	&__col-1 {
		width: 27%;
	}

	&__col-2 {
		width: 25%;
	}

	&__col-3 {
		width: 19%;
	}

	&__col-4 {
		width: 14%;
	}

	.link {
		color: $color-text;

		&:hover {
			color: #0175fa;
		}
	}
}

.overview-table-wrap {
	tbody {
		>tr {
			transition: all 0.35s ease;

			&:nth-child(even) {
				background: #f6faff;
			}

			&:hover {
				box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
				position: relative;
				z-index: 1;
			}

			>td {
				border: none !important;
				padding: 39px 32px 36px;

				@include media("<=widescreen") {
					padding-left: 25px;
					padding-right: 25px;
				}

				&:first-child,
				&:last-child {
					border: none;
				}
			}
		}
	}

	tr {
		display: flex;
		align-items: center;

		td {
			border: none;
		}

		td,
		th {
			flex: auto;
		}
	}
}

.historical-table-wrap {
	margin-bottom: 15px !important;

	thead {
		th {
			padding: 21px 32px;

			&:first-child {
				padding-left: 52px !important;

				&::after {
					left: 32px;
				}
			}

			@include media("<=widescreen") {
				padding-left: 25px;
				padding-right: 25px;
			}
		}
	}

	@include media("<1280px") {
		width: 1200px;
	}

	&__col-1 {
		width: 20%;
	}

	&__col-2 {
		width: 10%;
	}

	&__col-3 {
		width: 15%;
	}

	&__col-4 {
		width: 25%;
	}

	&__col-5 {
		width: 25%;
	}
}

.sort-column {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -15px;

	@include media(">widescreen") {
		padding-right: 36px;
	}

	&__item {
		padding: 0 15px;
	}

	.sort-arrow {
		margin-right: 8px;
	}
}

.team-info {
	display: flex;
	align-items: center;

	&__img {
		width: 80px;
		flex-shrink: 0;
		margin-right: 12px;

		img {
			display: block;
			width: 100%;
			border-radius: 4px;
		}
	}

	&__title {
		font-size: 18px;
		line-height: 22px;
		font-weight: 600;
		color: $color-secondary;
	}

	&__info {
		display: flex;
		color: $light-gray;
		flex-direction: column;
	}

	&__position {
		display: flex;
	}
}

.scoring-table-wrap {
	margin-bottom: 15px !important;

	thead {
		>tr {
			>th {
				padding: 12px 16px;

				&:first-child {
					padding-left: 52px !important;

					&::after {
						left: 32px;
					}
				}

				@include media("<=widescreen") {
					padding-left: 25px;
					padding-right: 25px;
				}

				&.scoring-table-wrap__col-4 {
					&::after {
						left: 33px;
					}
				}

				&.scoring-table-wrap__col-5 {
					&::after {
						left: 50px;
					}
				}
			}
		}
	}

	@include media("<1280px") {
		width: 1200px;
	}

	&__col-1 {
		width: 30%;
	}

	&__col-2 {
		width: 22%;
	}

	&__col-3 {
		width: 22%;
	}

	&__col-4 {
		width: 12%;
		text-align: center !important;
	}

	&__col-5 {
		width: 12%;
		text-align: center !important;
	}
}

.results-table-wrap {
	&__head {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 11px;

		@include media("<tablet") {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__title {
		display: flex;
		align-items: center;
		margin: 0;
		font-family: $nunito-font;
	}

	&__ico {
		padding: 0 10px;
	}

	&__status {
		font-size: 18px;
		color: $light-gray;
		font-style: italic;
	}

	.select-list {
		.check-title {
			font-size: 18px;
			line-height: 21px;
		}
	}

	.action-holder {
		padding-top: 50px;
	}
}

.team-table-wrap {
	margin-bottom: 25px !important;

	@include media("<desktop") {
		width: 785px;
	}

	thead {
		tr {
			border-radius: 4px !important;
			overflow: hidden;

			th {
				&:first-child {
					padding-left: 33px !important;
				}

				&::after {
					display: none !important;
				}
			}
		}
	}

	tbody {
		>tr {
			transition: all 0.35s ease;

			&:nth-child(even) {
				background: $alice-blue;
			}

			&:hover {
				box-shadow: 0 4px 25px rgba(0, 0, 0, 0.25);
				position: relative;
				z-index: 1;
			}

			>td {
				border: none !important;
				padding: 26px 33px 26px;

				&:first-child,
				&:last-child {
					border: none;
				}
			}
		}
	}

	tr {
		display: flex;
		align-items: center;

		td {
			border: none;
		}

		td,
		th {
			flex: auto;
		}
	}

	.btn-icon {
		opacity: 0.5;

		&:hover {
			opacity: 1;
		}
	}

	.btn-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0 -10px;

		.item {
			padding: 0 10px;
		}

		.dropdown-option {
			position: relative;
			top: 0;
			right: 0;
		}
	}

	&__inner-block {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding-right: 34px;
	}
}

.team-info-wrap {
	display: flex;
	align-items: center;
	background: $alice-blue;
	padding: 23px;
	justify-content: space-between;
	border-radius: 4px;
	transition: all 0.35s ease;

	&:hover {
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);

		@include media("<desktop") {
			box-shadow: none;
		}
	}
}

.result-desc {
	.agent-desc__img-agent {
		width: 60px;
		height: 60px;
		margin-right: 10px;
	}
}

.members-table-wrap {
	thead {
		>tr {
			margin-bottom: 10px;
		}
	}

	tbody {
		>tr {
			&:hover {
				box-shadow: none;
			}

			&:nth-child(even) {
				background: transparent;
			}

			>td {
				padding: 5px 10px;

				&:first-child {
					padding-left: 0;
				}

				&:first-child+td {
					padding-right: 0;
				}
			}
		}
	}
}

.invited-table-wrap {
	position: relative;

	tbody {
		>tr {
			>td {
				padding: 26px 20px 26px;
			}
		}
	}

	.dataTables_paginate {
		display: none;
	}

	.btn-holder {
		position: absolute;
		right: 0;
		bottom: 0;
	}

	.client-table-desc {
		&__img-holder {
			width: 75px;
			height: 60px;
			margin-right: 20px;
		}
	}

	.position-label {
		height: auto;
		padding: 0;
		max-width: 114px;
		margin-bottom: 7px;
	}

	&__col-1 {
		width: 40%;
	}

	&__col-2 {
		width: 48%;
	}

	&__col-3 {
		width: 12%;
	}
}

.request-table-holder{
	.item-wrap-thead{
		.h5,
		.white-theme-drop.dropdown .dropdown-toggle,
		.white-theme-drop .bootstrap-select .dropdown-toggle{
			font-weight: 900;
		}
	}
}

.dataTables{

	&_wrapper{
		.bottom{
			display: flex;
			justify-content: space-between;
			@include media("<phone") {
				flex-direction: column-reverse;
				align-items: flex-start;
			}
		}
	
		div.dataTables_length{
			@include media("<phone") {
				box-shadow: none;
			}
		}
	}

	&_length{
		@include media("<phone") {
			margin-top: 15px;
		}
	}

	&_length-custom-secondary,
	&_length-custom{
	
		label {
			display: flex;
			flex-direction: column;
			color: $default-color;
			font-weight: bold !important;
		}
	}

	&_length-custom {
		max-width: 119px;
		margin-right: 20px;
	
		select {
			border: none;
			background: none;
			margin-left: auto;
		}
	
		.custom-select {
			text-align: right;
	
			.dropdown-toggle {
				max-width: 70px;
	
				.filter-option {
					text-overflow: inherit;
				}
			}
		}
	
		label {
			font-size: 12px;
			line-height: 14px;
			text-transform: uppercase;
		}
	}

	&_length-custom-secondary{
		label {
			font-family: $ubuntu-font;
			flex-shrink: 0;
			align-items: center;
			font-size: 16px;
			line-height: 1.2;
			flex-direction: row;
		}
		
		.form-control{
			font-family: $lato-font;
			font-size: 16px;
			margin-left: 20px;
		}

		.dropdown-menu{
			font-weight: normal;
			> li a{
				font-weight: normal;
			}
		}
	}
}

.display-preferences{
	display: flex;
	align-items: center;

	&__label{
		flex-shrink: 0;
		margin-right: 20px;
		margin-bottom: 0;
	}

	.flat-custom-select-drop{
		.dropdown-toggle{
			font-family: $lato-font;
			font-size: 16px;
			margin-left: 20px;
			padding-right: 10px !important;
		}
	}
}

.scoring-table-overview,
.invited-table-wrap {
	position: relative;

	.bottom {
		display: flex;
		justify-content: space-between;
	}
}

.dataTables_wrapper {
	.dataTables_paginate {
		float: right;

		@include media("<tablet") {
			float: right !important;
		}

		.paginate_button {
			border: none;
			box-shadow: none !important;
		}

		.pagination {
			background: $white;
			border-radius: 30px;
			border: 1px solid $secondary-white;

			.page-item {
				padding: 0;

				&.first,
				&.last,
				&.previous,
				&.next {
					border: none;

					.page-link {
						font-weight: 500;
					}
				}

				&.disabled {
					.page-link {
						background-color: transparent;
					}
				}
			}
		}
	}
}


.pagination {
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	align-items: center;
	border-radius: 30px;
	overflow: hidden;

	&.pagination-bg {
		border-color: $snow !important;
		background: $snow !important;
	}

	&.white-bg {
		.page-item {
			background: $white;
		}
	}

	&.border-pagination {
		.page-item {
			border: 1px solid $secondary-white;
			border-right: none;
			border-left: none;

			&.first {
				border-left: 1px solid $secondary-white;
				border-radius: 30px 0 0 30px;
			}

			&.last {
				border-right: 1px solid $secondary-white;
				border-radius: 0 30px 30px 0;
			}
		}

		.page-link {
			width: 36px;
			height: 36px;
			line-height: 36px;
			font-weight: normal;
		}
	}

	&.consumer-pagination {
		font-weight: normal;
		margin: 0;

		.page-link {
			width: 24px;
			height: 24px;
			line-height: 24px;
			font-weight: normal;
			color: $color-secondary;
			border-radius: 4px;

			span {
				display: flex;
				align-items: center;
			}
		}

		.page-item {
			&.active {
				.page-link {
					background: #ff4e62;
				}
			}

			&.next,
			&.previous {
				font-size: 18px;
			}

			&.first,
			&.last {
				.page-link {
					&:hover {
						background: none;
					}
				}
			}

			&.first,
			&.last,
			&.next,
			&.previous {
				.page-link {
					font-weight: 700;
					color: $sidewalk;
				}
			}
		}
	}

	.page-item {

		&.active {
			.page-link {
				color: $white;
				background-color: $blue;
			}
		}

		&.first,
		&.last,
		&.previous,
		&.next {
			.page-link {
				width: 36px;
				height: 36px;
				border-radius: 50%;
			}
		}
	}

	.page-link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 36px;
		height: 36px;
		line-height: 34px;
		font-weight: 700;
		border: none;
		padding: 0;
		color: $light-gray;
		text-decoration: none;
		border-radius: 50%;
		background-color: transparent;
		transition: all .35s ease;

		&:hover,
		&:focus {
			box-shadow: none;
			outline: none;
		}

		&:hover {
			background: $light-gray;
			color: $white;

			svg {
				fill: $white;
			}
		}

		svg {
			fill: $light-gray;
			transition: all .35s ease;
		}
	}
}

// Select2 style
.select2 {
	width: 100% !important;
}

.select2-dropdown {
	border: 2px solid $gainsboro;
	background: #fafbfa;
	border-radius: 4px;
	display: flex;
	z-index: 1082;
	flex-direction: column;

	&.custom-select2-drop {
		border-width: 1px;

		&.select2-dropdown--below {
			margin-top: -55px;
		}

		&.select2-dropdown--above {
			margin-top: 55px;
		}

		.select2-search--dropdown .select2-search__field {
			height: 56px;
		}

		.select2-search--dropdown {
			padding: 0;

			&::after {
				left: 16px;
				background: url(../img/ico-add-blue.svg) no-repeat;
			}
		}
	}

	&.select2-dropdown--below {
		margin-top: -46px;
	}

	&.select2-dropdown--above {
		flex-direction: column-reverse;
		margin-top: 46px;
	}
}

.select2-container {
	.select2-selection--single {
		height: 48px;
		color: $light-gray;
		border: 2px solid $gainsboro;
	}
}

.select2-search--dropdown {
	padding: 0;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 9px;
		width: 32px;
		height: 32px;
		background: url(../img/ico-add-light.svg) no-repeat;
		transform: translateY(-50%);
	}

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		right: 16px;
		width: 12px;
		height: 6px;
		z-index: 9;
		background: url(../img/arrow-bottom.svg) no-repeat;
		transform: translateY(-50%);
	}
}

.select2-container--default {
	.select2-results>.select2-results__options {
		padding-left: 20px;
	}

	.select2-results__option[aria-selected="true"] {
		background-color: transparent;
	}

	.select2-results__option--highlighted[aria-selected] {
		background-color: transparent;

		.select-option__content {
			color: $default-color;
		}
	}

	.select2-search--dropdown {
		.select2-search__field {
			height: 46px;
			background: #fafbfa;
			color: $light-gray;
			border: none;
			padding: 0 30px 0 53px;
			position: relative;
		}
	}

	.select2-selection--single {
		.select2-selection__arrow {
			display: none;
		}

		.select2-selection__rendered {
			font-size: 16px;
			line-height: 46px;
			padding: 0 30px 0 53px;
			color: $light-gray;

			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 9px;
				width: 32px;
				height: 32px;
				background: url(../img/ico-add-light.svg) no-repeat;
				transform: translateY(-50%);
			}
		}
	}
}

.select-holder {
	position: relative;

	&.drop-required-invalid {
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 18px;
			width: 6px;
			height: 6px;
			background: #fb4c60;
			border-radius: 50%;
			z-index: 9;
			transform: translateY(-50%);
		}
	}

	&.drop-required-isvalid {
		&::before {
			content: "";
			position: absolute;
			top: 50%;
			right: 18px;
			width: 6px;
			height: 6px;
			background: $lawn;
			border-radius: 50%;
			z-index: 9;
			transform: translateY(-50%);
		}
	}
}

.add-select-drop {
	.select2-container {
		.select2-selection--single {
			height: 56px;
			border-width: 1px;
		}
	}

	.select2-container--default {
		.select2-selection--single {
			.select2-selection__rendered {
				font-size: 16px;
				line-height: 56px;
				padding: 0 30px 0 56px;
				color: $light-gray;

				&::after {
					left: 16px;
					background: url(../img/ico-add-blue.svg) no-repeat;
				}
			}

			.select2-selection__placeholder {
				color: $light-gray;
			}
		}
	}
}

.select-option {
	display: flex;
	align-items: center;

	&__img {
		width: 40px;
		flex-shrink: 0;
		margin-right: 10px;

		img {
			display: block;
			border-radius: 50%;
		}
	}

	&__content {
		font-size: 16px;
		line-height: 22px;
		color: $light-gray;
		transition: all 0.35s ease;
	}
}

.select-2-results-container {
	padding-top: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

// Select2 style

.login-section {
	padding: 73px 0;
	overflow: hidden;

	@include media("<=phone") {
		padding-bottom: 40px;
	}
}

.logo-section {
	display: block;
	text-align: center;
	margin-bottom: 30px;

	@include media("<=phone") {
		max-width: 150px;
		margin-left: auto;
		margin-right: auto;
	}
}

.login-items {
	display: flex;
	text-align: center;
	align-items: flex-end;

	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50%;
		background: $danger;
		color: $white;
		text-decoration: none;
		font-weight: 500;
		font-size: 18px;
		line-height: 21px;
		padding: 15px 10px;
		text-transform: uppercase;
		position: relative;
		z-index: 9;
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;

		@include media("<=phone") {
			font-size: 15px;
			line-height: 20px;
		}

		&:hover {
			color: $white;
			text-decoration: none;
		}

		&.active {
			background: $white;
			color: $default-color;
			box-shadow: 5px 0 4px rgba(0, 0, 0, 0.25);

			&::after {
				content: "";
				position: absolute;
				top: 0;
				bottom: -52x;
				left: 0;
				right: 0;
				background: $white;
				z-index: -1;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}

			.login-items__item__icon {
				display: block;
			}
		}

		&__icon {
			flex-shrink: 0;
			margin-right: 19px;
			display: none;

			@include media("<=phone") {
				width: 25px;
				margin-right: 15px;
			}
		}
	}
}

.login-holder {
	max-width: 582px;
	margin: 0 auto;
	position: relative;

	&.light-theme {
		.login-holder__content-wrap {
			border: 2px solid $gainsboro;
			border-top: none;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		}

		.login-items {
			&__item {
				border-bottom: 2px solid $gainsboro;

				&.active {
					border: 2px solid $gainsboro;
					border-bottom: none;
					box-shadow: 5px 0 20px rgba(0, 0, 0, 0.25);
				}
			}
		}
	}

	&.cloud-decor {

		&::after,
		&::before {
			position: absolute;
			content: "";
			width: 122px;
			height: 38px;
			z-index: 0;
			background: url(../img/ico-cloud.svg) no-repeat;
		}

		&::after {
			left: -222px;
			top: 93px;
		}

		&::before {
			right: -170px;
			bottom: 70px;
		}
	}

	&__content-wrap {
		background: $white;
		position: relative;
		padding: 24px 40px 30px;
		border-radius: 0 0 6px 6px;

		&::after {
			content: "";
			position: absolute;
			top: 0;
			top: 0;
			left: 0;
			right: 0;
			height: 20px;
			background: $white;
			z-index: 9;
		}

		@include media("<=phone") {
			padding: 25px 20px 20px;
		}
	}
}

.login-form {
	border-radius: 0 0 6px 6px;
	background: $white;
	font-size: 14px;
	line-height: 22px;
	color: $light-gray;

	p {
		margin-bottom: 25px;
	}

	.form-field-row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 28px;

		@include media("<=phone") {
			flex-direction: column;
			align-items: center;
			margin-bottom: 15px;
		}
	}

	.form-control {
		color: $light-gray;

		@include placeholder {
			color: $light-gray;
		}
	}

	.toggle-holder {
		label {
			font-size: 14px;
			font-weight: 400;
			color: $light-grayish-blue;
			text-transform: none;
		}

		@include media("<=phone") {
			margin-bottom: 15px;
		}
	}

	.link {
		color: $blue;
	}

	.btn {
		padding-right: 39px;
		padding-left: 39px;
	}
}

.form-password-group {
	position: relative;

	.form-control {
		padding-right: 80px;
	}

	.btn-show {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}

.terms {
	display: block;
	text-align: center;
	font-size: 12px;
	line-height: 14px;
	color: #99a0b1;
	padding-top: 20px;

	.link {
		font-weight: bold;
		color: #99a0b1;
	}
}

.input-file-wrap {
	width: 22%;
	position: relative;
	margin-right: 30px;

	@include media("<desktop") {
		margin: 0 0 30px;
		width: 100%;
		max-width: 174px;
	}

	input {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		cursor: pointer;
	}
}

.dropzone-place {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: $white;
	border: 3px dashed $light-gray;
	border-radius: 5px;
	padding: 33px 25px 45px;
	margin-bottom: 6px;

	&__text {
		margin-bottom: 10px;
	}
}

.image-loader {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	text-align: center;
	font-weight: 500;
	font-size: 14px;
	line-height: 22px;
	color: $light-gray;

	&.image-loader-secondary{
		flex-direction: column;

		.input-file-wrap{
			width: 100%;
			max-width: none;
		}

		.image-preview{
			width: 100%;
			padding-top: 30px;
			@include media(">=desktop") {
				padding-right: 90px;
			}
		}
	}

	@include media("<desktop") {
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.btn {
		width: 100%;
		user-select: none;
		padding: 14px 10px;
	}

	.input-file-wrap {
		&:hover {
			.btn {
				color: $white;
				background: $navy-dark;
			}
		}
		&:hover{
			input[type="file"] + .dropzone-place-row{
				border-color: #00123E;
				border-style: solid;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	
				.dz-icon{
					fill: #00123E;
				}
			}
		}
	}

	.text-note {
		display: block;
		margin-bottom: 3px;
	}
}

.image-preview {
	width: 75%;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;

	@include media("<desktop") {
		width: 100%;
		flex-direction: column;
		align-items: center;
	}

	&__uploaded-img {
		width: 64.5%;
		margin-right: 30px;

		@include media("<desktop") {
			width: 100%;
			margin: 0 0 30px;
		}

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 80% 50%;
			display: block;
			transform: none;
		}
	}

	&__wrap {
		width: 30.3%;
		font-weight: 500;

		@include media("<desktop") {
			width: 100%;
			max-width: 175px;
		}
	}

	&__img {
		display: flex;
		flex-direction: column;
		width: 100% !important;
		overflow: hidden;
		position: relative;
		border-radius: 4px;
		margin-bottom: 5px;

		&:before {
			content: "";
			display: block;
			padding: 100% 0 0;
		}

		img {
			display: block;
			top: 0;
			left: 0;
			position: absolute;
		}
	}
}

.membership-list {
	display: flex;
	margin: 0 -15px;
	flex-wrap: wrap;

	@include media("<desktop") {
		flex-direction: column;
	}

	&__item {
		width: 50%;
		padding: 0 15px;
		margin-bottom: 18px;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__wrap {
		display: flex;
		align-items: center;
		border: 2px solid $gainsboro;
		padding: 10px 60px 10px 10px;
		border-radius: 2px;
		position: relative;
	}

	&__img {
		flex-shrink: 0;
		margin-right: 9px;
		background: #c4c4c4;
		border-radius: 2px;
		overflow: hidden;
		width: 72px;
		height: 72px;

		@include media("<desktop") {
			width: 50px;
			height: 50px;
		}
	}

	&__info {
		font-size: 14px;
		line-height: 20px;

		@include media(">=widescreen") {
			font-size: 18px;
			line-height: 21px;
		}
	}

	.link-mail {
		display: block;
		text-decoration: none;
		max-width: 365px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;

		@include media("<=widescreen") {
			max-width: 240px;
		}

		@include media("<desktop") {
			font-size: 16px;
			line-height: 20px;
			max-width: 220px;
		}

		@include media("<=phone") {
			max-width: 150px;
			font-size: 14px;
			line-height: 1.2;
		}
	}

	.btn-icon {
		position: absolute;
		right: 20px;
		top: 50%;
		display: flex;
		align-items: center;
		width: 24px;
		transform: translateY(-50%);
		transition: all 0.35s ease;

		@include media("<desktop") {
			width: 18px;
		}

		@include media("<=phone") {
			right: 10px;
		}

		&:hover {
			opacity: 1;

			.btn-icon__ico {
				&.active {
					opacity: 1;
				}

				&.inactive {
					opacity: 0;
				}
			}
		}

		&__ico {
			transition: all 0.35s ease;

			&.active {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
			}
		}
	}
}

.modal-video,
.video-wrap{
	iframe {
		width: 100%;
		max-height: 50vw;
		height: 420px;
		border: none;
	}
}

.video-wrap {
	iframe {
		height: 420px;
		border-radius: 4px;
	}
}

.company-info {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
	background: $white;
	border: 1px solid $secondary-white;
	border-radius: 4px;
	position: relative;

	@include media("<desktop") {
		padding: 22px 0;
	}

	@include media("<tablet") {
		flex-direction: column;
		padding: 0;
	}

	&__logo-inner {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 194px;
		flex-shrink: 0;
		position: relative;

		@include media("<desktop") {
			width: 125px;
			padding: 0 10px;
		}

		@include media("<tablet") {
			width: 100%;
			padding-bottom: 20px;
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			height: 72px;
			width: 1px;
			background: rgba($black, 0.1);
			transform: translateY(-50%);

			@include media("<tablet") {
				height: 1px;
				width: 71px;
				top: auto;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		&__icon {
			fill: #D1D2D7;

			@include media("<desktop") {
				width: 75px;
				height: 75px;
			}
		}
	}

	&__info-item {
		display: flex;
		align-items: center;
		width: 81%;
		position: relative;

		@include media("<tablet") {
			width: 100%;
			flex-direction: column;
			padding: 30px 20px 30px;
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			height: 72px;
			width: 1px;
			background: rgba($black, 0.1);
			transform: translateY(-50%);

			@include media("<tablet") {
				height: 1px;
				width: 71px;
				top: auto;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	&__rating-item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 23%;

		@include media("<tablet") {
			width: 100%;
			padding: 21px 30px 30px;
		}
	}
}

.company-descr {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 0 40px;

	@include media("<desktop") {
		padding: 0 20px;
	}

	@include media("<tablet") {
		align-items: center;
		padding: 20px 0 0;
	}

	@include media("<=phone") {
		align-items: flex-start;
	}

	&__address-info {
		display: flex;
		align-items: flex-start;

		&__ico {
			flex-shrink: 0;
			margin-right: 10px;
		}

		&__address {
			font-family: $nunito-font;
			font-weight: normal;
			margin: 0;
			color: $color-text;

			@include media("<tablet") {
				font-size: 12px;
				line-height: 16px;
			}
		}
	}

	&__title {
		display: flex;
		align-items: center;
		font-size: 21px;
		line-height: 1.2;
		font-weight: 500;
		max-width: 260px;
		margin-bottom: 9px;

		@include media("<tablet") {
			font-size: 16px;
		}
	}

	&__award-ico {
		flex-shrink: 0;
		margin-left: 23px;

		svg {
			fill: $blue;
		}
	}
}

.info-summary-block {
	font-size: 16px;
	line-height: 28px;
	padding: 28px 30px 34px;

	@include media("<desktop") {
		padding: 20px;
	}

	&__title {
		font-weight: 500;
		font-size: 21px;
		line-height: 1.2;
		margin-bottom: 20px;

		&:not(:first-child) {
			padding-top: 22px;
		}
	}

	&__visual {
		padding: 30px 0 0;
	}

	p {
		margin-bottom: 0;

		&:not(:first-child) {
			margin-top: 27px;
		}
	}

	&__text {
		color: $color-text;

		@include media("<desktop") {
			padding: 0;
		}
	}
}

.profile-aside-wrap {
	display: flex;
	flex-direction: column;
	background: $white;
	border-radius: 4px;
	border: 1px solid $secondary-white;

	&__name-title {
		margin-bottom: 56px;

		@include media("<desktop") {
			margin-bottom: 20px;
		}
	}

	&__item {
		width: 100%;
		padding: 40px 40px 20px;

		@include media("<=phone") {
			padding-left: 20px;
			padding-right: 20px;
		}

		&:not(:first-child) {
			border-top: 1px solid $secondary-white;
		}
	}

	.btn-holder {
		text-align: center;
		margin-top: 25px;

		.btn {
			padding: 11px 51px;
		}
	}
}

.avatar-wrap {
	position: relative;
	margin-top: -1px;
	margin-left: -1px;
	margin-right: -1px;
	overflow: hidden;
	border-radius: 3px 3px 0 0;

	&__img {
		display: block;
		width: 100%;
	}

	&__ico-logo {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		bottom: 10px;
		left: 10px;
		padding: 7px;
		max-width: 84px;
		min-height: 84px;
		background: $white;
		border-radius: 2px;

		img {
			display: block;
			width: 100%;
		}
	}
}

.rating-holder {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	.rating-list {
		margin-bottom: 10px;
	}

	&__total-num {
		font-size: 50px;
		line-height: 50px;
		font-weight: 500;
		color: $navy-dark;
		margin-bottom: 13px;

		&__no-reviews {
			display: block;
			width: 68px;
			height: 38px;
			border-radius: 8px;
			margin-bottom: 13px;
		}
	}

	&__total-num-small {
		font-size: 32px;
		font-weight: 500;
		color: $navy-dark;
		line-height: 32px;
		margin-bottom: 8px;

		&__no-reviews {
			width: 45px;
			height: 29px;
			margin-bottom: 8px;
			border-radius: 8px;
		}
	}

	&__link {
		font-family: $nunito-font;
		color: #d1d2d7;
		text-decoration: none;

		&__no-link {
			width: 86px;
			height: 17px;
			border-radius: 8px;
		}

		&:hover {
			text-decoration: none;
		}
	}

	&__link-write {
		font-family: $nunito-font;
		padding-top: 22px;
	}
}

.area-service-wrap {
	.btn-expanded {
		text-align: center;
		text-decoration: none;
		color: $color-text;
	}
}

.btn-flag {
	font-size: 11px;
	border: none;
	padding: 0;
	background: none;
	color: #b9bbc4;
	font-weight: 800;
	text-decoration: none;
	text-transform: uppercase;

	&:hover {
		color: $danger;
		text-decoration: none;

		.ico-svg {
			fill: $danger;
		}
	}

	.ico-svg {
		fill: #b9bbc4;
		transition: all .35s ease;
	}
}

.ico-svg {
	transition: all 0.35s ease;

	path {
		transition: all 0.35s ease;
	}
}

.service-area {
	&__item {
		border: 1px solid $secondary-white;
		background: $white;
		transition: all 0.35s ease;

		&:not(:first-child) {
			margin-top: 10px;
		}

		&:hover {
			background: $blue;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

			.service-area__link {
				text-decoration: none;
				color: $white;
			}
		}
	}

	&__link {
		display: block;
		color: $navy-dark;
		padding: 12px 20px;
		font-weight: 500;
		text-decoration: none;
	}
}

.staff-properties-wrap {
	margin-bottom: 40px;
}

.staff-listings-wrap {
	margin-bottom: 30px;
}

.staff-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;

	@include media("<tablet") {
		margin: 0;
	}

	&__item {
		display: flex;
		width: 33.3%;
		margin-bottom: 20px;
		padding: 0 5px;

		@include media("<desktop") {
			width: 50%;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}

	&__visual {
		position: relative;
		overflow: hidden;
		transition: all 0.35s ease;

		&:hover {
			.overlay-options {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	&__img {
		display: block;
		width: 100%;
	}

	&__wrap-inner {
		display: flex;
		flex-direction: column;
		width: 100%;
		border: 1px solid $secondary-white;
		background: $white;
		border-radius: 4px;
		overflow: hidden;
		position: relative;
	}

	&__position-label {
		position: absolute;
		top: -14px;
		left: 50%;
		height: 28px;
		background: #334164;
		z-index: 10;
		transform: translateX(-50%);
	}

	&__description {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 42px 20px 38px;
		width: 100%;
		position: relative;
	}

	.btn-option {
		z-index: 10;
	}
}

.overlay-options {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(0deg,
			rgba(51, 65, 100, 0.75),
			rgba(51, 65, 100, 0.75));
	transform: translateY(100%);
	transition: all 0.35s ease;
}

.contact-links {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -15px;

	&__item {
		padding: 0 15px;
	}
}

.link-contact {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 43px;
	height: 43px;
	background: $blue;
	border-radius: 50%;
}

.map-section {

	&__map-inner {
		overflow: hidden;
		border: 1px solid $secondary-white;
		border-radius: 4px;
		margin-bottom: 10px;
	}

	&__map-img {
		display: block;
		width: 100%;
	}
}

.property-states {
	background: $white;
	border-radius: 4px;
	padding: 23px 20px 20px;
	border: 1px solid $secondary-white;

	@include media("<desktop") {
		padding: 0 20px;
	}
}

.states-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;

	@include media("<tablet") {
		margin: 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 20%;
		padding: 10px 10px;

		@include media("<=widescreen") {
			width: 33.3%;
		}

		@include media("<tablet") {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}
	}

	&__title {
		display: flex;
		align-items: center;
	}

	&__mark {
		display: block;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		margin-right: 10px;
		flex-shrink: 0;
	}

	&__link {
		padding-left: 19px;
		text-decoration: none;
		color: $light-gray;

		&:hover {
			text-decoration: none;
		}
	}

	.label-title {
		color: $navy-dark;
	}
}

.comments-list {
	display: flex;
	flex-direction: column;
	margin: 10px 0 0;
	padding: 0 30px;

	@include media("<tablet") {
		padding: 0 10px;
	}

	&__item {

		&:not(:first-child) {
			margin-top: 20px;
		}
	}

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		padding: 34px 20px 34px 50px;
		border: 1px solid $secondary-white;
		border-radius: 4px;
		margin-bottom: 10px;
		position: relative;
		background: $white;

		@include media("<tablet") {
			padding-left: 35px;
		}

		&__days {
			position: absolute;
			top: 37px;
			right: 30px;

			@include media("<tablet") {
				top: 20px;
				right: 20px;
			}
		}
	}

	&__title {
		padding-right: 40px;
	}

	&__bottom-panel {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__avatar {
		position: absolute;
		top: 36px;
		left: -30px;
		width: 60px;
		height: 60px;
		border: 1px solid $secondary-white;
	}

	.ellipsis-text {
		margin-bottom: 10px;
	}

	.ellipsis-text-toggle {
		color: $blue;

		&:after {
			display: none;
		}
	}
}

.comment-block {
	display: flex;
	position: relative;

	&__avatar {
		flex-shrink: 0;
		width: 60px;
		height: 60px;
		margin-right: 20px;
		border: 1px solid $secondary-white;

		@include media("<tablet") {
			position: absolute;
			top: 36px;
			left: -30px;
			margin: 0;
		}
	}

	&__area-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;

		&__title {
			margin-bottom: 5px;
		}
	}

	&__textarea-form {
		display: flex;
		align-items: flex-start;

		@include media("<tablet") {
			flex-direction: column;
			align-items: flex-end;
		}

		textarea {
			@include media("<tablet") {
				padding-left: 30px;
			}
		}
	}

	.btn-icon {
		flex-shrink: 0;
		margin-left: 20px;

		@include media("<tablet") {
			margin: 20px 0 0;
		}

		svg {
			fill: $blue;
		}
	}
}

.reviews-list {
	margin: 0 0 20px;
	display: flex;
	flex-direction: column;

	&__item {
		&:not(:first-child){
			margin-top: 30px;
		}
	}

	&__inner-wrap {
		display: flex;
		width: 100%;
		position: relative;

		@include media("<1280px") {
			flex-direction: column;
		}

		&__user-descr {
			width: 288px;
			flex-shrink: 0;
			margin-right: 13px;

			@include media("<1280px") {
				width: 100%;
				margin: 0 0 5px;
			}

		}

		&__content {
			display: flex;
			flex-direction: column;
			width: 100%;
		}
	}

	.checkbox-holder {
		position: absolute;
		top: 20px;
		left: 20px;
		z-index: 9;

		@include media("<=desktop", ">=tablet") {
			position: static;
		}
	}
}

.reviews-inner {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: $white;
	border: 1px solid $secondary-white;
	border-radius: 8px 0 0 8px;

	&.column-inner{
		justify-content: flex-start;

		.reviews-inner__user-info{
			@include media("<=desktop",">=tablet") {
				margin-bottom: 15px;
			}
		}
	}

	&.row-inner{
		@include media(">desktop") {
			flex-direction: row;
			justify-content: space-between;
		}
	}

	@include media(">=1280px") {
		min-height: 306px;
	}

	@include media("<=desktop") {
		min-height: 0;
		padding: 20px 38px 20px 20px;
		text-align: left;
		justify-content: space-between;
		flex-direction: row;
		border-radius: 8px 8px 0 0;
	}

	@include media("<tablet") {
		flex-direction: column;
		padding-right: 20px;
		text-align: center;
	}

	&__secondary-height {
		@include media(">=1280px") {
			min-height: 400px;
		}
	}

	.link-title{
		font-weight: 700;
	}

	&__rating {
		text-align: center;
	}

	&__link{
		font-weight: 500;
		&:hover{
			color: $blue !important;
		}
	}

	&__user-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 25px;

		&.row-inner{
			@include media(">desktop") {
				flex-direction: row;
				margin: 0;
				text-align: left;
			}

			.reviews-inner__avatar{
				@include media(">desktop") {
					margin-bottom: 0;
					margin-right: 20px;
				}
			}
		}

		@include media("<=desktop", ">=tablet") {
			flex-direction: row;
			margin: 0;
		}

		@include media("<tablet") {
			margin-bottom: 15px;
		}
	}

	&__avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 70px;
		height: 70px;
		background: $light-gray;
		margin-bottom: 16px;
		border-radius: 50%;

		@include media("<=desktop", ">=tablet") {
			margin: 0 20px 0 0;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__icon {
			fill: $white;
		}
	}

	a {
		text-decoration: none;
	}
}

.reviews-panel {
	display: flex;
	align-items: center;
	justify-content: space-between;
	@include media("<1400px") {
		position: relative;
	}
	@include media("<1400px", ">=widescreen") {
		padding-top: 25px;
	}

	@include media("<tablet") {
		padding-top: 25px;
	}

	@include media("<=phone") {
		flex-direction: column;
		align-items: flex-start;
	}

	.btn-helpful {
		@include media("<tablet") {
			margin-left: -10px;
		}
	}

	.ellipsis-text-toggle {
		@include media("<tablet") {
			position: absolute;
			top: 0;
		}
	}
}

.reviews-block {
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
	min-height: 306px;
	background: $white;
	padding: 0 30px 20px;
	border: 1px solid $secondary-white;
	border-radius: 0 8px 8px 0;
	overflow: hidden;

	@include media("<=desktop") {
		border-radius: 0 0 8px 8px;
	}

	@include media("<tablet") {
		padding-left: 20px;
		padding-right: 20px;
	}

	@include media("<=phone") {
		padding-left: 15px;
		padding-right: 15px;
	}

	&__secondary-height {
		min-height: 400px;

		@include media(">=tablet") {
			padding-bottom: 60px;
		}
	}

	&__head-panel {
		display: flex;
		align-items: center;
		padding: 28px 0 22px;
		justify-content: space-between;
		@include media("<desktop") {
			padding: 18px 0;
		}

		.btn-helpful {
			margin-right: 5px;
		}
	}

	&__time {
		background: #cccfd7;
		border-radius: 40px;
		color: $white;
		padding: 5px 20px;
		text-align: center;
		display: inline-block;
		@include media("<tablet") {
			margin-top: 5px;
		}
	}

	&__expanded {
		flex: auto;
		margin-bottom: 20px;
	}
}

.ellipsis-text-inner {
	font-size: 16px;
	line-height: 24px;
	color: $color-secondary;
	max-height: 165px;
	&.open{
		&.bg-decor-inner{
			&::after {
				display: none;
			}
		}
	}

	p{
		margin-bottom: 0;
		&:not(:first-child){
			margin-top: 20px;
			@include media("<tablet") {
				margin-top: 10px;
			}
		}
	}

	&.bg-decor-inner{
		position: relative;
		&::after {
			position: absolute;
			bottom: 20px;
			content: "";
			left: 0;
			right: 0;
			height: 76px;
			background: linear-gradient(360deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
			transition: all 0.35s ease;
		}
	}

	.less{
		display: none;
	}

	.toggle-read{
		font-style: normal;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		margin-left: 10px;
		@include media("<widescreen") {
			margin-left: 0;
			display: block;
		}

		
		&:not(:hover){
			color: $color-secondary;
		}
	
		&.less{
			margin: 30px 0 0;
		}

		&__second-btn{
			display: block;
			font-size: 12px;
			font-weight: bold;
			margin-left: 0;
			margin-top: 10px;
			font-family: $ubuntu-font;
			text-transform: none;
			&:not(:hover){
				color: $default-color;
			}
	
			&.less{
				margin: 10px 0 0;
			}
		}
	}
}

.ellipsis-text-toggle {
	font-family: $nunito-font;
	font-size: 12px;
	line-height: 16px;
	text-transform: uppercase;
	font-weight: 800;
	color: $color-secondary;
	text-decoration: none;
	position: relative;
	overflow-anchor: none;

	&:before {
		content: attr(data-default);
	}

	&:after {
		content: "";
		position: absolute;
		top: 2px;
		right: -20px;
		width: 7px;
		height: 7px;
		border-bottom: 2px solid $blue;
		border-left: 2px solid $blue;
		transform: translateX(-50%) rotate(-45deg);
	}

	&.active {
		&:before {
			content: attr(data-active);
		}

		&::after {
			top: 5px;
			transform: translateX(-50%) rotate(135deg);
		}
	}

	&.disabled {
		display: none;
	}

	&:hover {
		color: $blue;
		text-decoration: none;
	}
}

.comments-wrap-expanded {

	&__secondary-wrap {
		padding-top: 30px;
	}

	p {
		margin-bottom: 0;
	}

	.ellipsis-text-inner{
		font-style: italic;
		font-weight: 500;
	}
}

.reply-block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 30px 0 0;
	.btn-comment{
		font-weight: 500;
	}

	@include media("<tablet") {
		flex-direction: column-reverse;
		align-items: flex-start;
	}

	.ellipsis-text-toggle {
		margin-left: 40px;

		@include media("<tablet") {
			margin: 0 0 10px;
		}
	}
}

.edit-reply{
	text-decoration: none;
	&:not(:hover){
		color: #CCCFD7;
	}
}

.ellipsis-text {
	font-family: $base-font-sans-serif;
	font-size: 16px;
	line-height: 23px;
	font-weight: 400;
	color: $silver;
	overflow: hidden;
	margin: 0;
	overflow-anchor: none;

	&:not(.expanded) {
		max-height: 150px;
	}

	p {
		&::after {
			content: "";
		}

		&::before {
			content: "";
		}
	}
}

.reviews-select-drop {
	.bootstrap-select {
		.dropdown-toggle {
			.filter-option {
				font-size: 16px;
				line-height: 20px;
				letter-spacing: -0.00125em;
				font-weight: bold;
				color: $color-text;
			}
		}

		.dropdown-menu{
			a {
				text-decoration: none;
				color: $light-gray;
		
				&:hover {
					color: $default-color;
				}
			}
		}
	}
}

.btn-helpful {
	display: flex;
	align-items: center;
	font-weight: 700;
	font-family: $nunito-font;
	color: #c8ccd6;

	&:hover {
		text-decoration: none;

		.ico-helpful {
			background: $blue;
		}
	}

	span {
		padding: 0 10px;
	}

	.ico-helpful {
		display: flex;
		align-items: center;
		font-family: $base-font-sans-serif;
		justify-content: center;
		width: 36px;
		height: 36px;
		flex-shrink: 0;
		background: $gainsboro;
		font-size: 14px;
		color: $white;
		position: relative;
		font-weight: 500;
		text-decoration: none;
		border-radius: 4px;
		transition: all 0.35s ease;

		&.arrow-top {
			padding-top: 15px;

			&:after {
				content: "";
				position: absolute;
				top: 7px;
				left: 50%;
				width: 7px;
				height: 7px;
				border-bottom: 2px solid $white;
				border-left: 2px solid $white;
				transform: translateX(-50%) rotate(136deg);
			}
		}
	}

	&__active {
		color: $blue;

		.ico-helpful {
			background: $blue;
		}
	}
}

.endorsements-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media("<tablet") {
		margin: 0;
	}

	&__item {
		display: flex;
		width: 33.3%;
		padding: 0 15px;
		margin-bottom: 15px;

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		text-align: center;
		border: 1px solid $secondary-white;
		background: $white;
		border-radius: 4px;
		position: relative;
		width: 100%;
		transition: all 0.35s ease;

		&:hover {
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
		}

		&__first-endorse {
			background: none;

			.endorsements-list__img {
				border: 2px solid $secondary-white;
			}
		}
	}

	&__link-wrap {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		font-weight: 500;
		text-decoration: none;
		padding: 20px 20px 17px;

		&:hover {
			text-decoration: none;
		}
	}

	&__title {
		color: $default-color;
		font-weight: bold;
		margin-bottom: 7px;
	}

	&__img {
		width: 70px;
		height: 70px;
		background: $secondary-white;
		margin-bottom: 8px;
	}
}

.staff-member-holder {
	margin-bottom: 35px;
}

.reviews-wrap {
	display: flex;
	overflow: hidden;

	@include media("<desktop") {
		flex-direction: column;
	}

	&__content-inner {
		display: flex;
		width: 72%;

		@include media("<desktop") {
			flex-direction: column;
			width: 100%;
		}
	}

	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 250px;
		min-height: 229px;
		height: 100%;
		flex-shrink: 0;
		z-index: 1;
		position: relative;

		@include media("<desktop") {
			width: 100%;
			max-width: 240px;
			margin: 0 auto;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			width: 1px;
			height: 155px;
			background: $black;
			opacity: .1;
			z-index: -1;
			transform: translateY(-50%);

			@include media("<desktop") {
				bottom: 0;
				top: auto;
				width: 70px;
				height: 1px;
				left: 50%;
				transform: translateX(-50%);
			}
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		width: 100%;
		padding: 37px 10px;

		@include media("<desktop") {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		&__title {
			margin-bottom: 33px;
			color: #4A5660;

			@include media("<=desktop") {
				font-size: 14px;
				line-height: 1.2;
			}
		}

		&__mark-title {
			display: block;
			color: $blue;
			margin: 10px 0;

			@include media("<=desktop") {
				font-size: 16px;
				margin: 5px 0;
			}
		}

		&__btn-holder {
			.btn {
				padding: 10px 26px;
			}
		}
	}

	&__review-inner {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		width: 28%;
		padding: 37px 0;
		position: relative;

		@include media("<desktop") {
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 1px;
			height: 155px;
			background: $black;
			opacity: .1;
			transform: translateY(-50%);

			@include media("<desktop") {
				top: 0;
				width: 70px;
				height: 1px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}
}

.new-title {
	display: inline-block;
	font-family: $nunito-font;
	margin-left: 20px;
	background: $blue;
	padding: 8px 16px;
	color: $white;
	border-radius: 4px;
}

.image-gallery {
	margin: 0 -6px;
	display: flex;
	flex-wrap: wrap;

	&__item {
		width: 33.3%;
		padding: 0 6px;

		&:not(:first-child) {
			margin-top: 10px;
		}
	}

	&__full-width {
		width: 100%;
	}

	&__img {
		display: block;
		width: 100%;
		border-radius: 4px;
	}
}

.btn-comment {
	display: flex;
	align-items: center;
	color: #b8beca;
	font-weight: 700;
	text-decoration: none;

	@include media("<tablet") {
		font-size: 12px;
	}

	&.btn-comment-expanded {
		&.open {
			>span {
				&:after {
					top: 7px;
					transform: translateX(-50%) rotate(-45deg);
				}
			}
		}

		>span {
			position: relative;

			@include media("<=phone") {
				width: 100%;

				.reply-name {
					display: block;
				}
			}

			&:after {
				content: "";
				position: absolute;
				top: 9px;
				right: -20px;
				width: 7px;
				height: 7px;
				border-bottom: 2px solid $danger;
				border-left: 2px solid $danger;
				transform: translateX(-50%) rotate(135deg);
			}
		}
	}

	&:hover {
		color: $blue;
		text-decoration: none;

		.ico {
			fill: $blue;
		}
	}

	.ico {
		flex-shrink: 0;
		margin-right: 9px;
		fill: $light-gray;
		transition: all .35s ease;

		@include media("<tablet") {
			width: 20px;
		}
	}
}

.feed-desc {
	display: flex;
	align-items: center;

	&__img {
		flex-shrink: 0;
		width: 46px;
		margin-right: 10px;

		img {
			display: block;
			width: 100%;
			border-radius: 50%;
		}
	}
}

.feed-list {
	columns: 400px;
	margin: 0;
	column-gap: 11px;

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		position: relative;
		padding: 20px 20px 17px;
	}

	&__item {
		page-break-inside: inherit;
		-webkit-break-inside: avoid;
		break-inside: avoid;
		border: 1px solid $secondary-white;
		background: $white;
		border-radius: 4px;
		margin-bottom: 20px;
	}

	&__date {
		margin: 0;
		font-family: $nunito-font;

		@include media("<=phone") {
			margin: 5px 0 0;
		}
	}

	&__bottom-panel {
		display: flex;
		justify-content: space-between;
	}

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;

		@include media("<=phone") {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__buttons-inner {
		display: flex;
		align-items: center;
		margin: 0 -11px;

		.btn-holder {
			padding: 0 11px;
		}
	}
}

.post-block {
	overflow: hidden;
	background: $white;
	border-radius: 4px;
	padding: 30px;
	flex-shrink: 0;
	max-width: 378px;
	color: $color-text;
	border: 1px solid $secondary-white;
	margin-bottom: 20px;

	&__content-wrap {

		&:not(:first-child) {
			margin-top: 37px;
		}
	}

	&__title {
		font-family: $nunito-font;
		margin-bottom: 10px;
		padding-bottom: 10px;
		font-weight: 600;
		color: $default-color;
		font-weight: bold;
		border-bottom: 1px solid $gainsboro;

		&__widget-title {
			text-align: center;
			text-transform: uppercase;
			color: $danger;
		}
	}

	p {
		margin-bottom: 20px;
	}
}

.post-link {
	display: flex;
	align-items: center;
	font-family: $nunito-font;
	font-weight: bold;
	padding: 20px 30px 20px 36px;
	font-size: 21px;
	color: $color-text;
	text-decoration: none;
	overflow: hidden;
	border-radius: 10px;
	background: $alice-blue;
	transition: all 0.35s ease;

	&__icon {
		flex-shrink: 0;
		fill: $color-text;
		margin-right: 20px;
		transition: all.35s ease;
	}

	&:hover {
		color: $white;
		text-decoration: none;
		background: $blue;

		.post-link__icon {
			fill: $white;
		}
	}
}

.feed-content {
	margin-bottom: 15px;

	&__title-wrap {
		margin-bottom: 10px;
	}

	&__h7 {
		margin-bottom: 10px;
	}

	&__sub-title {
		font-weight: 500;
	}

	a {
		text-decoration: none;
		font-weight: 500;
		color: $default-color;
	}

	&__visual {
		margin-bottom: 15px;
	}

	&__img {
		display: block;
		border-radius: 4px;
	}

	&__visual-content {
		padding-top: 10px;
	}

	p {
		margin: 0;
	}

	.rating-list {
		justify-content: flex-start;
		margin-bottom: 8px;
	}
}

.btn-like {
	display: flex;
	align-items: center;
	color: $light-gray;

	&:hover {
		color: $blue;

		.btn-like__ico {
			fill: $blue;
		}
	}

	&__dislike {

		&:hover {
			color: $danger;

			.btn-like__ico {
				fill: $danger;
			}
		}
	}

	&__ico {
		flex-shrink: 0;
		margin-right: 9px;
		fill: $light-gray;
		transition: all 0.35s ease;
	}
}

.favorite-button {
	svg {
		fill: $sidewalk;
	}
}

.interaction-wrap {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	border-radius: 4px;

	@include media("<tablet") {
		margin: 0;
	}

	&__item {
		width: 50%;
		padding: 0 5px;
		margin-bottom: 10px;

		@include media("<=widescreen") {
			width: 18%;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
			margin-bottom: 5px;
		}

		&__full-width {
			width: 100%;
			margin: 0;

			@include media("<=widescreen", ">=tablet") {
				width: 28%;
			}
		}

		&__secondary-width {
			@include media("<=widescreen", ">=tablet") {
				width: 33.3%;
			}

			@include media(">=tablet") {
				width: 33.3%;
				margin: 0;
			}
		}
	}
}

.btn-interact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 18px 10px 18px;
	border: none;
	width: 100%;
	background: $white;
	border-radius: 8px;
	border: 1px solid $secondary-white;
	transition: all 0.35s ease;

	@include media("<tablet") {
		flex-direction: row;
		justify-content: flex-start;
		padding: 8px 10px;
	}

	&:hover,
	&:active {
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);

		.btn-interact__ico {
			background: $blue;
		}

		.btn-interact__ico-like {
			background: $danger;
		}
	}

	&__ico {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 55px;
		height: 55px;
		background: $light-gray;
		border-radius: 50%;
		margin-bottom: 12px;
		transition: all 0.35s ease;

		@include media("<tablet") {
			width: 40px;
			height: 40px;
			margin: 0 10px 0 0;
		}

		svg {
			fill: $white;

			@include media("<tablet") {
				width: 20px;
			}
		}
	}

	.label-text {
		color: $default-color;
		font-weight: bold;

		@include media("<tablet") {
			font-size: 14px;
			text-transform: none;
			font-weight: 500;
		}
	}
}

.sorting-reviews {
	display: flex;
	align-items: center;
	margin: 0 0 0 58px;

	@include media("<=540px") {
		margin: 0 -15px;
		padding-top: 15px;
	}

	&__sort {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: $color-text;
		font-family: $nunito-font;
		padding: 0 15px;

		&:hover {
			color: $blue;
			text-decoration: none;

			.ico {
				fill: $blue;
				transform: rotate(180deg);
			}
		}

		.ico {
			flex-shrink: 0;
			fill: $color-text;
			margin-right: 9px;
		}
	}
}

.password-section {
	padding: 120px 0 15px;

	@include media("<tablet") {
		padding-top: 42px;
	}
}

.registration-wrap {
	display: flex;
	max-width: 655px;
	margin: 0 auto;

	@include media("<tablet") {
		flex-direction: column;
		align-items: center;
	}

	&__mls-account {
		max-width: 584px;
	}

	&__icon,
	&__secondary-icon {
		flex-shrink: 0;
	}

	&__secondary-icon {
		@include media(">=tablet") {
			margin-right: 30px;
		}
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 310px;

		@include media("<tablet") {
			width: auto;
			max-width: 150px;
			margin: 0 auto;
		}
	}
}

.registration-form {
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 16px;
	line-height: 20px;
	color: $navy-dark;

	@include media(">=tablet") {
		padding-top: 20px;
	}

	.headline {
		display: block;
		font-size: 36px;
		line-height: 1.2;
	}

	h4 {
		font-family: $nunito-font;
		font-size: 26px;
		line-height: 1.2;
		letter-spacing: -0.00125em;
		margin-bottom: 21px;

		br {
			@include media(">=phone") {
				display: none;
			}
		}
	}

	.text-wrap {
		font-family: $nunito-font;
		margin-bottom: 20px;

		@include media("<=phone") {
			max-width: 254px;
			margin-left: auto;
			margin-right: auto;
		}

		strong {
			font-weight: 700;
		}
	}

	.text-resend {
		@include media("<desktop") {
			font-size: 14px;
			line-height: 1.5;
			display: flex;
			flex-direction: column;
		}

		.link {
			font-weight: 700;
			color: $light-grayish-blue;
		}
	}

	.form-control {
		text-align: center;
		color: #dcdcdc;

		@include media(">=tablet") {
			font-size: 22px;
			height: 60px;
		}

		@include placeholder {
			color: #dcdcdc;
		}
	}

	.form-input-group {
		margin: 0 auto 21px;
		max-width: 276px;
		width: 100%;
	}

	.btn {
		padding-left: 21px;
		padding-right: 21px;
		min-width: 198px;

		&.btn-dark {
			@include media(">=tablet") {
				font-size: 18px;
				line-height: 21px;
			}
		}
	}

	.form-buttons {
		justify-content: flex-end;

		.btn {
			min-width: 227px;
		}
	}
}

.btn:focus {
	outline: 0;
	box-shadow: none;
}

.sticky-menu {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	background: #99a0b1;
	border: 2px solid $color-text;
	border-radius: 4px;
	width: 100%;
	height: 58px;
	padding: 0 30px;
	margin-bottom: 30px;
	position: relative;

	@include media("<=tablet") {
		padding: 0 15px;
	}

	@media (max-width: 700px) {
		flex-direction: column;
		align-items: center;
		height: auto;
		padding: 15px;
	}

	.jcf-checkbox {
		width: 25px;
		height: 25px;
		background-color: $white;
		border-radius: 50%;
		position: relative;
		margin-right: 20px;

		@include media("<=tablet") {
			margin-right: 10px;
		}

		@media (max-width: 700px) {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	.jcf-checked {
		background-image: url("../img/ico-tick-menu.svg");
		background-position: center;
		background-repeat: no-repeat;
	}

	.item-count {
		font-weight: 500;
		font-size: 18px;
		line-height: 22px;
		color: $white;
		margin-right: 18px;

		@media (max-width: 700px) {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	.btn-remove,
	.btn-message {
		background: $white;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: #99a0b1;
		padding: 8px 14px;
		transition: all 0.4s;
		outline: none;

		img {
			margin-right: 10px;
		}

		&:hover {
			box-shadow: none;
			color: $navy-dark;

			.ico-stable {
				display: none;
			}

			.ico-hover {
				display: block;
			}
		}

		.ico-hover {
			display: none;
		}
	}

	.btn-remove {
		margin-right: 10px;

		@media (max-width: 700px) {
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	.btn-close-menu {
		margin-left: auto;
		padding: 0;

		@media (max-width: 700px) {
			position: absolute;
			margin-left: 0;
			top: 10px;
			right: 10px;
		}

		&:hover {
			box-shadow: none;
		}
	}
}

.administration {
	padding: 93px 0 0;

	.main-content-wrap {
		.main-content {
			overflow: visible;
		}
	}

	.card {
		border-radius: 0;
		border: none;
	}

	.btn-accordion {
		border: none;
		background: none;
		padding: 0;
		display: flex;
		align-items: center;
		font-weight: 500;
		padding: 19px 30px;
		width: 100%;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 30px;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 6px solid $blue;
			transform: translateY(-50%) rotate(-180deg);
			transition: all 0.35s ease;
			border-radius: 1px;
		}
	}

	.btn-accordion.collapsed {
		&:after {
			border-top-color: $light-gray;
			transform: translateY(-50%) rotate(0deg);
		}
	}

	.card-header {
		padding: 0;
		background-color: $white;
	}

	.card-body {
		padding: 0;
	}

	.card-list {
		margin: 0;
	}
}

.administration-wrap {
	background: $white;
	border: 1px solid $secondary-white;
	border-radius: 5px;
	overflow: hidden;
}

@media (min-width: 1201px) {
	.sidebar.administration-sidebar {
		margin-right: 49px;
		width: 308px;
	}
}

.administration-title {
	padding: 24px 0 26px;
	margin: 0;
	text-align: center;
	border-bottom: 1px solid $secondary-white;
}

.card-item {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #334164;
	padding: 18px 30px;
	font-weight: 500;

	&:hover {
		text-decoration: none;
		color: #334164;
		opacity: 0.9;
	}
}

.administration-wrap {
	.active {
		background-color: $navy-dark;
		color: $white;
	}

	.ico-accordion {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 26px;
		flex-shrink: 0;
		margin-right: 20px;
		position: relative;

		.notification {
			background: $danger;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: -7px;
			right: -7px;
			font-weight: bold;
			font-size: 9px;
			line-height: 12px;
			letter-spacing: -0.00125em;
			color: $white;
		}
	}
}

.card-list {
	&-item {
		background: $alice-blue;
		border: 2px solid #ecedf1;
		border-right: 1px solid #ecedf1;
		border-left: 1px solid #ecedf1;
		border-bottom: 0;
		margin-bottom: 0;
		width: 100%;

		&:last-child {
			border-bottom: 1px solid #ecedf1;
		}
	}

	&-link {
		display: flex;
		align-items: center;
		text-decoration: none;
		padding: 18px 34px 18px 52px;

		&:hover {
			text-decoration: none;
			opacity: 0.8;
		}
	}

	&-ico {
		margin-right: 20px;
	}

	&-text {
		color: #334164;
		font-weight: 500;
		font-size: 14px;
	}
}

.administration-nav {
	background: $navy-dark;
	border-radius: 4px;
	display: flex;
	color: $white;
	align-items: center;
	justify-content: space-between;
	padding: 12px 60px 12px 22px;
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 10px;

	@include media("<=tablet") {
		padding: 12px 20px;
	}

	@include media("<600px") {
		justify-content: flex-start;
		padding: 12px 10px;
	}

	.member {
		display: flex;
		align-items: center;

		.jcf-checkbox {
			width: 25px;
			height: 25px;
			background-color: $white;
			border-radius: 50%;
			position: relative;
			margin-right: 30px;

			@include media("<=tablet") {
				margin-right: 10px;
			}
		}

		.jcf-checked {
			background-image: url("../img/ico-tick-all.svg");
			background-position: center;
			background-repeat: no-repeat;
			border: none;

			span {
				opacity: 0;
			}
		}

		strong {
			font-size: 18px;

			@include media("<600px") {
				font-size: 15px;
			}
		}
	}

	.filter,
	.sort {
		position: relative;
		font-weight: 500;
		font-size: 18px;
		color: $white;
		text-decoration: none;
		padding-right: 20px;

		@include media("<600px") {
			font-size: 15px;
			padding-right: 15px;
		}

		&:after {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 6px solid $white;
			transform: translateY(-50%);
			transition: all 0.35s ease;
			border-radius: 1px;
		}
	}

	.filter {
		margin-right: 40px;

		@include media("<=tablet") {
			margin-right: 0;
		}

		@include media("<600px") {
			margin-left: auto;
			margin-right: 20px;
		}
	}
}

.administration-list {
	margin-bottom: 0;

	li {
		display: flex;
		align-items: center;
		padding: 0 15px;
		background: $white;
		border: 1px solid $gainsboro;
		border-radius: 4px;
		margin-bottom: 10px;
		transition: all 0.4s;

		@include media("<600px") {
			flex-direction: column;
			padding: 15px;
		}

		&:hover {
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
		}

		label {
			width: 75%;
			margin-bottom: 0;
			padding: 12px 0;

			@include media("<=tablet") {
				width: 60%;
			}

			@include media("<600px") {
				width: 100%;
			}
		}

		.jcf-checkbox {
			width: 40px;
			height: 40px;
			background: $white;
			border: 2px solid #c4c4c4;
			border-radius: 50%;
			position: relative;
			flex-shrink: 0;
			margin-right: 20px;
			transition: background-color 0.4s;

			@include media("<600px") {
				margin-right: 0;
				margin-bottom: 10px;
			}

			&:hover {
				background-color: #c4c4c4;
				background-image: url("../img/ico-tick-white.svg");
				background-position: center;
				background-repeat: no-repeat;
			}
		}

		.jcf-checked {
			background-image: url("../img/ico-tick-white.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-color: $navy-dark;
			border: 2px solid $navy-dark;

			&:hover {
				background-color: $navy-dark;
			}
		}

		.content {
			display: flex;
			align-items: center;

			@include media("<600px") {
				margin-bottom: 20px;
				justify-content: center;
			}

			.icon {
				background: $navy-dark;
				border-radius: 4px;
				width: 50px;
				height: 50px;
				display: flex;
				align-items: center;
				justify-content: center;
				font-family: "Nunito";
				font-style: normal;
				font-weight: bold;
				font-size: 28px;
				color: $white;
				margin-right: 16px;
			}

			img {
				margin-right: 16px;
			}

			.info {
				font-size: 18px;
				line-height: 21px;
				color: $light-grayish-blue;
				font-weight: normal;

				strong {
					font-weight: 500;
					font-size: 18px;
					color: $navy-dark;
					display: block;
				}
			}
		}

		.icons {
			background: #c4c4c4;
			border-radius: 30px;
			margin-left: auto;
			padding: 10px 22px;
			display: flex;
			align-items: center;
			transition: background 0.4s;

			@include media("<600px") {
				margin-left: 0;
			}

			&:hover {
				background: $navy-dark;
			}

			a {
				&:nth-child(2) {
					margin: 0 15px;
				}
			}
		}
	}
}

.tooltip {
	position: relative;
	opacity: 1;

	&.show {
		opacity: 1;
	}
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-box {
	background: $navy-dark;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
	border: none;
	margin-bottom: 17px;
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-noir-customized .tooltipster-content {
	font-weight: bold;
	font-size: 14px;
	padding: 15px;
	line-height: 22px;
	color: $white;
}

.tooltipster-sidetip.tooltipster-noir.tooltipster-top .tooltipster-arrow-border {
	border-top-color: $navy-dark;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow-background {
	border-top-color: transparent;
	top: -3px;
}

.tooltipster-sidetip.tooltipster-top .tooltipster-arrow {
	bottom: 7px;
}

.tooltip-field{
	display: flex;
	flex-direction: column;
	font-family: $lato-font;
	text-align: left;
	max-width: 250px;
	color: #99A0B1;
	font-weight: normal;
	@include media(">=tablet") {
		font-size: 16px;
		line-height: 1.2;
	}

	.title-text{
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: 900;
		margin-bottom: 10px;

		.icon{
			flex-shrink: 0;
			margin-right: 14px;
		}
	}
}

.administration-content {
	font-size: 18px;
	line-height: 22px;
	color: $light-gray;
	max-width: 100%;

	h4 {
		font-weight: bold;
		font-size: 24px;
		line-height: 33px;
		letter-spacing: -0.00125em;
		color: #00123e;
		margin-bottom: 16px;
	}

	p {
		margin-bottom: 38px;
	}
}

@media (min-width: 1201px) {
	.administration-content {
		margin-left: 33px;
		max-width: 580px;
	}
}

.administration-form {
	.form-row {
		display: flex;
		align-items: center;
		margin-bottom: 20px;
		justify-content: space-between;

		@media (max-width: 1200px) {
			flex-wrap: wrap;
			justify-content: space-between;
		}

		@include media("<=phone") {
			flex-direction: column;
			margin-bottom: 0;
		}

		&:last-child {
			display: flex;
			justify-content: flex-end;
		}
	}

	.form-row {
		margin-right: 0;
		margin-left: 0;
	}

	.form-group {
		margin: 0;
		width: 47%;

		@media (max-width: 1200px) {
			width: 49%;
		}

		@include media("<=phone") {
			width: 100%;
			margin-bottom: 20px;
		}
	}

	.form-textarea {
		width: 100%;

		@media (max-width: 1200px) {
			width: 100%;
		}
	}

	label {
		font-weight: bold;
		font-size: 12px;
		line-height: 14px;
		letter-spacing: -0.00125em;
		text-transform: uppercase;
		color: $light-gray;
		margin-left: 3px;
	}

	input {
		width: 275px;
		outline: none;
		color: $light-gray;

		@media (max-width: 1200px) {
			width: 100%;
		}
	}

	textarea {
		width: 100%;
		height: 239px;
		background: $white;
		border: 2px solid $gainsboro;
		border-radius: 4px;
		font-weight: normal;
		font-size: 16px;
		line-height: 22px;
		color: $light-gray;

		&::placeholder {
			color: $light-gray;
		}
	}

	.jcf-select {
		position: relative;
		background: $white;
		border: 2px solid $gainsboro;
		border-radius: 4px;
		display: block;
		width: 275px;
		height: 48px;
		font-size: 16px;
		line-height: 22px;
		font-weight: normal;
		padding: 0 20px;
		display: flex;
		align-items: center;

		@media (max-width: 1200px) {
			width: 100%;
		}
	}

	.jcf-reset-appearance {
		cursor: pointer;
	}

	.jcf-select-opener {
		position: absolute;
		top: 50%;
		right: 25px;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 6px solid $blue;
		transform: translateY(-50%);
		transition: all 0.35s ease;
		border-radius: 1px;
		cursor: pointer;
	}

	.bootstrap-select .dropdown-toggle {
		padding: 0 20px;
		border: 2px solid $gainsboro;
		border-radius: 4px;
		display: block;
		font-size: 16px;
		font-weight: normal;

		&:hover {
			background-color: transparent;
		}
	}

	button {
		padding: 13px 41px;
		background: $navy-dark;
		font-weight: 500;
		font-size: 14px;
		line-height: 22px;
		text-align: center;
		color: $white;
		outline: none;
		border: 1px solid $navy-dark;
		transition: all 0.4s;

		@include media("<=phone") {
			padding: 13px 0;
			width: 100%;
		}

		&:hover {
			color: $white;
		}
	}
}

.member-list {
	display: flex;
	flex-direction: column;
}

.member-item {
	display: flex;
	align-items: center;
	padding: 20px;

	img {
		margin-right: 16px;
	}

	.info {
		font-size: 18px;
		line-height: 21px;
		color: $light-grayish-blue;

		span {
			font-weight: 500;
			font-size: 18px;
			color: $navy-dark;
		}

		p {
			margin-bottom: 0;
		}
	}
}

.btn-member {
	background: $blue;
	border: 1px solid $blue;
	border-radius: 20px;
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	color: $white;
	display: block;
	width: 250px;
	margin: 0 auto;
	margin-top: 19px;

	&:hover {
		color: $white;
	}
}

.administration-list-member {
	li {
		flex-direction: column;
		padding: 20px;
		align-items: flex-start;

		.heading {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			line-height: 1;

			h4 {
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 21px;
				color: $navy-dark;
				max-width: 700px;

				@media (max-width: 1200px) {
					max-width: 87%;
				}

				@media (max-width: 667px) {
					font-size: 16px;
					width: 70%;
				}
			}

			p {
				margin-bottom: 0;
			}
		}

		.text {
			font-weight: normal;
			font-size: 18px;
			line-height: 21px;
			color: $light-grayish-blue;
			max-width: 675px;
			margin-left: 20px;
			margin-top: 28px;

			@media (max-width: 667px) {
				margin-left: 0;
			}
		}
	}
}

.administration-nav-member,
.administration-list-member li .heading {
	.jcf-checkbox {
		-webkit-transition: 0.4s;
		transition: 0.4s;
		position: relative;
		width: 63px;
		height: 29px;
		background: #d1d2d7;
		border-radius: 21px;
		margin-right: 0;
		display: flex;
		align-items: center;
		border: none;
		transition: all 0.4s;

		&:hover {
			background-color: none;
			background-image: none;
		}

		&:before {
			position: absolute;
			content: "";
			height: 23px;
			width: 23px;
			border-radius: 50%;
			left: 3px;
			background-color: white;
			transition: all 0.4s;
		}

		span {
			display: none;
		}
	}

	.jcf-checked {
		background-image: none;
		background-color: none;
		background: $blue;
		transition: all 0.4s;

		&:before {
			position: absolute;
			content: "";
			height: 23px;
			width: 23px;
			border-radius: 50%;
			left: initial;
			background-color: white;
			transition: all 0.4s;
			left: 37px;
		}

		&:hover {
			background-color: none;
		}
	}
}

.administration-nav-member {
	padding: 13px 20px;

	@include media("<=phone") {
		justify-content: space-between;
	}
}

.registration-section {
	padding: 100px 0 30px;
	text-align: center;

	@include media("<=desktop") {
		padding-top: 55px;
	}

	@include media("<=tablet") {
		padding-top: 35px;
	}

	@include media("<=phone") {
		padding-top: 30px;
	}
}

label.error {
	color: $danger;
	text-transform: uppercase;
	text-align: left;
	padding: 2px 0 0;
	margin: 0;
}

.mls-form {
	max-width: 375px;
	margin: 0 auto;
	text-align: left;

	.h7 {
		margin-bottom: 17px;
	}

	.label-form {
		margin-bottom: 13px;
	}

	input.form-control {
		height: 60px;
	}

	.flex-buttons {
		padding-top: 18px;

		.btn {
			&.arrow-right {
				padding: 10px 36px;
			}
		}
	}
}

.else-wrap {
	padding-top: 10px;
	margin-bottom: 8px;
}

.else-text {
	display: block;
	text-align: center;
	font-size: 35px;
	line-height: 1.2;
	color: #c8ccd6;
	text-transform: uppercase;
	font-weight: normal;
	font-family: $nunito-font;
	position: relative;

	@include media("<tablet") {
		font-size: 24px;
	}

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		right: 0;
		width: 40%;
		height: 1px;
		background: #e1e7ed;
	}

	&::before {
		content: "";
		position: absolute;
		top: 50%;
		left: 0;
		width: 40%;
		height: 1px;
		background: #e1e7ed;
	}
}

.mls-access-wrap {
	padding-top: 20px;
	margin-bottom: 30px;

	.btn-toggle {
		color: $blue;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}

	.info-text {
		display: flex;
		align-items: center;
		color: $light-gray;
		padding-right: 20px;
		margin-bottom: 10px;

		.ico-close {
			cursor: pointer;
			flex-shrink: 0;
			margin-left: 40px;

			&:hover {
				opacity: 0.8;
			}
		}
	}

	.expanded {
		display: none;
		padding: 10px 30px 0;
		margin: 0 -30px;
	}
}

.user-type-form {
	max-width: 730px;
	margin: 0 auto;

	.form-title {
		text-align: left;
		margin-bottom: 13px;

		@include media("<=desktop") {
			text-align: center;
			margin-bottom: 5px;

			&::after {
				display: none;
			}
		}

		.label-form {
			text-transform: none;
			font-weight: 600;
			margin: 0;
			color: $light-gray;
			font-family: $nunito-font;

			@include media("<tablet") {
				font-size: 14px;
				padding: 0;
				color: $color-text;
			}
		}
	}
}

.radio-holder {
	display: flex;
	align-items: center;

	&.button-row-holder{
		label{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 16px;
			color: #5D6174;
			text-transform: uppercase;
			font-weight: 700;
			min-width: 280px;
			padding: 14px 10px;
			border: 2px solid #DFE2E7;
			border-radius: 100px;
		
			&.jcf-label-active,
			&:hover {
				border-color: $blue;
				color: $blue;
			}

			.jcf-checkbox{
				display: none;
			}
		}
	}

	label {
		font-size: 14px;
		line-height: 1.2;
		cursor: pointer;
		font-weight: normal;
		margin: 0;
		color: $sidewalk;

		&.jcf-label-active {
			color: $color-secondary;
		}
	}
}

.radio-lg-holder{
	label{
		font-weight: bold;
		@include media(">=widescreen") {
			font-size: 18px;
		}
		&.jcf-label-active {
			color: $sidewalk;
		}
	}

	.jcf-radio{
		width: 32px;
		height: 32px;
		border-color: #A3A5B0;
		@include media(">=widescreen") {
			width: 40px;
			height: 40px;
		}
		span{
			@include media(">=widescreen") {
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
			}
		}
	}
}

.form-switch-group {
	display: flex;
	align-items: center;
	min-height: 48px;
	.toggle-holder{
		font-weight: 500;
	}
}

.toggle-holder {
	display: flex;
	align-items: center;

	label {
		display: flex;
		align-items: center;
		margin: 0 15px 0 0;
	}

	&.toggle-holder-lg {
		.jcf-checkbox {
			width: 72px;
			height: 34px;
			margin-right: 20px;

			span {
				width: 26px;
				height: 26px;
			}

			&.jcf-checked {
				span {
					left: 44px;
				}
			}
		}
	}

	.jcf-checkbox {
		width: 35px;
		height: 18px;
		border: 0;
		flex-shrink: 0;
		border-radius: 18px;
		background: #A3A5B0;

		span {
			top: 50%;
			left: 2px;
			margin: 0;
			width: 14px;
			height: 14px;
			border: 0;
			opacity: 1;
			visibility: visible;
			background: $white;
			border-radius: 50%;
			transform: translateY(-50%);
			transition: all 0.4s;
		}

		&.jcf-checkbox {
			span {
				margin: 0;
			}
		}

		&.jcf-checked {
			span {
				left: 19px;
			}
		}
	}
}

.checkbox-holder {
	display: flex;
	align-items: center;

	label {
		font-size: 14px;
		line-height: 1.2;
		font-weight: normal;
		margin: 0;

		&.jcf-label-active {
			color: $color-secondary;
		}
	}

	&.secondary-checkbox{
		.jcf-checkbox {
			width: 20px;
			height: 20px;
			border-color: #E6E7EC;
			margin: 0;
			span{
				border-width: 0 0 3px 3px;
			}
			&.jcf-checked{
				border-color: #181E39;
				background: #181E39;
			}
		}
	}

	&.tag-select{
		label{
			background: #EFF1F3;
			padding: 8px 24px;
			font-size: 14px;
			line-height: 1.2;
			text-transform: uppercase;
			font-weight: bold;
			color: #5D6174;
			cursor: pointer;
			border-radius: 20px;
			transition: all .35s ease;
			@include media("<tablet") {
				padding: 6px 18px;
				font-size: 12px;
			}
			&.jcf-label-active{
				color: $white;
				background: $blue;
			}
			&:hover:not(.jcf-label-active){
				color: $white;
				background: #5D6174;
			}
		}
		.jcf-checkbox{
			display: none;
		}
	}

	&.modal-check {
		justify-content: center;

		.jcf-checkbox {
			width: 22px;
			height: 22px;
			border-radius: 4px;
		}

		label {
			color: $default-color;
		}
	}
}

.jcf-radio {
	vertical-align: middle;
	display: inline-block;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	background: $white;
	border: 2px solid #cbd8eb;
	border-radius: 50%;
	margin: 0 13px 0 0;
	width: 22px;
	height: 22px;
	transition: border-color 0.2s ease;

	span {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 2px;
		left: 2px;
		right: 2px;
		bottom: 2px;
		background: $blue;
		border-radius: 50%;
		transition: border-color 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
	}

	input[type="radio"] {
		position: absolute;
		height: 100%;
		width: 100%;
		border: 0;
		margin: 0;
		left: 0;
		top: 0;
	}

	&.jcf-disabled {
		span {
			color: $sidewalk;
		}
	}

	&.jcf-checked {
		span {
			visibility: visible;
			opacity: 1;
		}
	}
}

.jcf-checkbox {
	vertical-align: middle;
	display: inline-block;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	background: $white;
	border: 2px solid #cbd8eb;
	margin: 0 10px 0 0;
	height: 18px;
	width: 18px;
	border-radius: 3px;
	transition: border-color 0.2s ease;

	span {
		position: absolute;
		opacity: 0;
		visibility: hidden;
		height: 6px;
		width: 11px;
		top: 50%;
		left: 50%;
		margin: -8px 0 0 -6px;
		border: 2px solid $white;
		border-width: 0 0 2px 2px;
		transform: rotate(-45deg);
		transition: border-color 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
	}

	&.jcf-checkbox {
		span {
			margin: -4px 0 0 -5px;
		}
	}

	input[type="checkbox"] {
		position: absolute;
		width: 100%;
		height: 100%;
		border: 0;
		margin: 0;
		left: 0;
		top: 0;
	}

	&.jcf-checked {
		background: $blue;
		border-color: $blue;

		span {
			visibility: visible;
			opacity: 1;
		}
	}
}

.membership-form {
	max-width: 438px;
	margin: 0 auto;

	.btn {
		padding: 13px 22px;

		&:disabled {
			background: $alice-blue;
			color: $color-text;
		}
	}
}

.verify-form {
	max-width: 990px;
	margin: 0 auto;

	@include media("<widescreen") {
		max-width: 458px;
	}

	@include media("<desktop") {
		max-width: 490px;
	}

	.go-back-link {
		@include media("<tablet") {
			font-size: 10px;
			line-height: 1.2;
		}

		&:hover {
			text-decoration: underline;
			color: $blue;
		}
	}

	.form-group {
		margin-bottom: 30px;

		@include media("<tablet") {
			margin-bottom: 13px;
		}
	}


	.form-control {
		height: 56px;

		@include media("<tablet") {
			font-size: 14px;
			line-height: 1.2;
			height: 40px;
		}
	}

	.label-form {
		@include media("<tablet") {
			font-size: 10px;
			line-height: 1.2;
		}
	}

	.form-buttons {
		@include media("<tablet") {
			padding-top: 15px;
		}
	}
}

.verify-blocks {
	margin: 0 -15px 30px;
	display: flex;
	flex-wrap: wrap;

	@include media("<widescreen") {
		margin-left: 0;
		margin-right: 0;
	}

	@include media("<tablet") {
		margin-bottom: 45px;
	}

	&__item {
		width: 50%;
		padding: 0 15px;

		@include media("<widescreen") {
			width: 100%;
			padding: 0;
		}

		&:not(:first-child) {
			@include media("<widescreen") {
				margin-top: 20px;
			}

			@include media("<tablet") {
				margin-top: 10px;
			}
		}
	}

	&__wrap {
		display: flex;
		align-items: center;
		font-family: $nunito-font;
		width: 100%;
		height: 100%;
		background: $white;
		border-radius: 6px;
		border: 2px solid $gainsboro;
		padding: 34px 30px 28px;

		@include media("<tablet") {
			padding: 15px 20px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		font-weight: 600;
		color: $light-gray;
		text-align: left;
	}

	&__info,
	address {
		font-size: 15px;
		line-height: 1.2;

		@include media("<tablet") {
			font-size: 10px;
			line-height: 14px;
		}
	}

	&__title {
		font-size: 15px;
		line-height: 1.2;
		color: #66708b;
		font-weight: bold;
		margin-bottom: 6px;

		@include media("<tablet") {
			font-size: 12px;
			margin-bottom: 2px;
		}
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 30px;

		@include media("<tablet") {
			width: 30px;
			margin-right: 20px;
		}

	}

	address {
		max-width: 245px;

		@include media("<tablet") {
			max-width: 140px;
		}
	}

	a {
		color: $light-gray;
		text-decoration: none;

		&:hover {
			color: $blue;
		}
	}
}

.knowledge-section {
	overflow: visible;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
	padding: 100px 0 60px;

	h1 {
		font-weight: 600;
		margin-bottom: 38px;
	}

	.search-form {
		max-width: 786px;
		margin: 0 auto;

		.dropdown-toggle {
			border-color: $white;
		}
	}
}

.categories-section {
	padding: 50px 0 30px;
	overflow: hidden;
	text-align: center;

	&__headline {
		margin-bottom: 12px;
	}

	&__subtitle {
		font-weight: normal;
		margin-bottom: 40px;
	}
}

.categories-list {
	margin: 0 -15px 30px;
	display: flex;
	flex-wrap: wrap;
	&.secondary-list{
		.categories-list__item{
			@include media(">=desktop") {
				width: 50%;
			}
		}

		.categories-list__link{
			align-items: center;
			border-width: 2px;
			max-width: none;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
			@include media(">=desktop") {
				padding: 30px;
			}
			@include media(">=phone") {
				flex-direction: row;
				text-align: left;
			}
		}

		.categories-list__ico{
			flex: none;
			@include media(">=phone") {
				margin: 0 30px 0 0;
			}
		}

		.categories-list__title{
			margin-bottom: 10px;
		}
	}

	@include media("<desktop") {
		margin-left: -10px;
		margin-right: -10px;
	}

	@include media("<tablet") {
		margin-left: 0;
		margin-right: 0;
	}

	&__item {
		width: 33.3%;
		padding: 0 15px;
		margin-bottom: 30px;

		@include media("<desktop") {
			width: 50%;
			padding: 0 10px;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}

	&__ico {
		display: flex;
		flex-direction: column;
		align-items: center;
		flex-shrink: 0;
		justify-content: center;
		flex: auto;
		margin: 0 0 18px;
	}

	&__link {
		display: flex;
		flex-direction: column;
		width: 100%;
		background: $white;
		color: $color-text;
		height: 100%;
		text-decoration: none;
		position: relative;
		padding: 40px;
		border: 1px solid #dfeaef;
		border-radius: 4px;
		transition: all .35s ease;

		@include media("<desktop") {
			padding: 20px;
		}

		@include media("<tablet") {
			max-width: 378px;
			margin-right: auto;
			margin-left: auto;
		}

		p{
			margin-bottom: 0;
		}

		&:hover {
			color: inherit;
			text-decoration: none;
			border-color: $blue;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		}
	}

	&__title {
		font-weight: 500;
		color: $default-color;
		margin-bottom: 18px;
	}

	&__content-inner{
		.text-wrap{
			color: $color-text;
			max-width: 320px;
		}
	}
}

.faq-holder {
	text-align: left;

	&__head-wrap {
		margin-bottom: 30px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__headline {
		margin: 0 15px 0 0;
	}
}

.faq-accordion {
	.card {
		background: $white;
		border: 1px solid $gainsboro;
		margin-bottom: 22px;
		transition: all 0.35s ease;

		&:hover {
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		}
	}

	.btn {
		display: block;
		width: 100%;
		font-weight: 500;
		color: $default-color;
		text-align: left;
		white-space: unset;
		padding: 19px 170px 17px 26px;

		@include media("<desktop") {
			padding: 15px 60px 15px 15px;
		}

		&.collapsed {
			&:after {
				transform: rotate(-136deg);
			}
		}

		&:after {
			content: "";
			position: absolute;
			top: 20px;
			right: 26px;
			width: 10px;
			height: 10px;
			border-bottom: 2px solid $color-text;
			border-left: 2px solid $color-text;
			transform: rotate(-45deg);

			@include media(">=desktop") {
				top: 24px;
			}
		}

		&:hover {
			text-decoration: none;
			box-shadow: none;
		}
	}

	.card-header {
		border: none;
		background: $white;
		padding: 0;
		border-radius: 4px;
	}

	.card-body {
		padding: 0 100px 17px 45px;

		@include media("<desktop") {
			padding: 0 40px 15px 25px;
		}

		p {
			margin-bottom: 18px;
		}

		.link-title {
			@include media(">=desktop") {
				margin-left: -15px;
			}
		}
	}
}

.contact-form {
	font-size: 14px;

	p {
		margin-bottom: 30px;
	}

	.form-btn {
		text-align: center;

		@include media(">=desktop") {
			text-align: right;
		}
	}

	.btn {
		padding-left: 70px;
		padding-right: 40px;

		&.btn-with-icon {
			.ico {
				left: 40px;
			}
		}
	}

	.form-group {
		margin-bottom: 20px;
	}

	textarea.form-control {
		height: 194px;
	}
}

.dashboard-section {
	overflow: hidden;
	padding: 25px 0;

	@include media("<desktop") {
		padding: 18px 0;
	}
}

.dashboard-head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 40px;

	@include media("<=widescreen") {
		margin-bottom: 16px;
		align-items: flex-start;
	}

	@include media("<tablet") {
		margin-bottom: 22px;
	}

	@include media("<tablet") {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	&__desc {
		display: flex;
		align-items: center;

		@include media("<=widescreen") {
			flex-direction: column;
			align-items: flex-start;
			max-width: 300px;
		}

		@include media("<tablet") {
			align-items: center;
			margin-bottom: 16px;
		}
	}

	&__head-title {
		margin: 0 28px 0 0;

		@include media(">=tablet") {
			padding-right: 30px;
			border-right: 2px solid #d1d2d7;
		}

		@include media("<=widescreen") {
			margin: 0 0 5px;
		}
	}

	&__info-text {
		color: #99a0b1;
	}

	&__actions {
		text-align: center;

		.h7 {
			margin-bottom: 5px;

			@include media("<=widescreen", ">=tablet") {
				font-size: 14px;
				line-height: 1.2;
				margin-bottom: 2px;
			}
		}

		.label-text{
			font-weight: 700;
		}
	}
}

.dashboard-list {
	margin: 0 -5px;
	display: flex;
	align-items: center;
	padding-top: 4px;

	@include media("<=widescreen", ">=tablet") {
		margin: 0 -3px;
	}

	&__item {
		padding: 0 5px;

		@include media("<=widescreen", ">=tablet") {
			padding: 0 3px;
		}

		&.active {
			.ellipse-ico {
				background: $light-grayish-blue;
				border-color: $light-grayish-blue;

				svg {
					fill: $white;
				}
			}
		}

		&.danger {
			.ellipse-ico {
				background: $danger;
				border-color: $danger;

				svg {
					fill: $white;
				}
			}
		}
	}

	.ellipse-ico {
		text-decoration: none;
		width: 38px;
		height: 38px;
		border: 1px solid #ecedf0;
		margin: 0;
		background: $white;
		transition: all 0.35s ease;

		@include media("<=widescreen", ">=tablet") {
			width: 30px;
			height: 30px;
		}

		svg {
			transition: all 0.35s ease;

			@include media("<=widescreen", ">=tablet") {
				width: 14px;
			}
		}

		&:hover {
			background: $blue;
			border-color: $blue;

			svg {
				fill: $white;
			}
		}

		&.user-icon {
			background: $light-grayish-blue;

			svg {
				fill: $white;
			}
		}
	}
}

.profile-aside {
	display: flex;
	flex-direction: column;
	position: relative;

	@include media(">widescreen") {
		background: $white;
		border-radius: 5px;
	}
}

.profile-view {
	display: flex;
	flex-direction: column;
	text-align: center;
	width: 100%;
	position: relative;
	padding: 20px;

	&__border-decor {
		border: 1px solid $secondary-white;
	}

	&__border-decor-dark{
		border: 2px solid #181E39;
		box-shadow: 0 0 20px rgba(47, 52, 76, 0.25);
		border-radius: 4px;
	}

	@include media(">widescreen") {
		padding-bottom: 10px;
	}

	@include media("<=widescreen") {
		background: $white;
		border-radius: 5px;
		margin-bottom: 10px;
	}

	&__head-title {
		text-align: left;
		margin-bottom: 20px;
		color: $navy-dark;
	}

	&__title {
		margin-bottom: 10px;
		max-width: 120px;
		color: $navy-dark;
		margin-left: auto;
		margin-right: auto;
	}

	&__position {
		color: $light-gray;
		font-weight: 500;
	}

	.rating-info {
		padding-top: 8px;
	}

	.position-label {
		position: relative;
		z-index: 1;
		max-width: none;
		display: inline-block;
		top: -15px;
		width: auto;
	}

	&__agent-img {

		@include media("<=widescreen", ">=phone") {
			margin: 0 20px 0 0;
			flex-shrink: 0;
		}
	}

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;

		@include media("<=widescreen", ">=phone") {
			flex-direction: row;
			justify-content: center;
		}
	}
}

.profile-status {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background: $blue;
	color: $white;
	padding: 35px 65px 22px;

	@include media("<=widescreen") {
		padding: 29px 26px 27px;
		border-radius: 4px;
	}

	@include media("<phone") {
		padding-top: 20px;
		padding-bottom: 17px;
	}

	.h7 {
		margin-bottom: 11px;
	}

	.btn-holder {
		padding-top: 12px;
	}

	.load-line {
		max-width: 250px;
	}

	.btn {
		padding: 0;
		display: flex;
		font-weight: normal;
		align-items: center;
		color: $white;

		&:hover {
			box-shadow: none;
		}

		.icon {
			margin-left: 5px;
		}
	}
}

.load-line {
	display: block;
	overflow: hidden;
	position: relative;
	height: 8px;
	width: 100%;
	background: #0089d7;
	border-radius: 100px;

	.fill-line {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		border-radius: 100px;
		background: #d1eeff;
	}
}

.rating-info {
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 16px;
	line-height: 1.2;
	justify-content: center;
	font-family: $nunito-font;

	&__current-view {
		display: flex;
		align-items: center;
		font-weight: bold;
		line-height: 1.2;
		margin-right: 10px;
		color: #181E39;

		&__text {
			font-size: 24px;
			line-height: 1.2;

			@include media("<600px") {
				font-size: 20px;
			}
		}

		&__text-sm {
			font-size: 13px;
			line-height: 1.2;
			font-weight: 800;
		}
	}

	&__link-title {
		font-size: 14px;
		font-weight: 800;
	}

	.link-title{
		font-size: 12px;
		font-weight: 600;
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 10px;
		margin-top: -4px;
	}

	&__no-reviews {
		font-family: $nunito-font;
		text-transform: uppercase;
		font-weight: 700;
		color: #C8CCD6;
	}
}

.aside-list {
	margin: 0;
	display: flex;
	flex-direction: column;

	@include media("<=widescreen", ">=phone") {
		flex-direction: row;
		flex-wrap: wrap;
		margin: 0 -8px;
	}

	&__item {
		margin-bottom: 10px;

		@include media("<=widescreen", ">=phone") {
			width: 50%;
			padding: 0 8px;
		}
	}
}

.alerts-holder {
	padding: 30px;

	@include media(">widescreen") {
		position: relative;

		&::after {
			position: absolute;
			content: "";
			top: 0;
			left: 50px;
			right: 50px;
			background: $gainsboro;
			height: 1px;
		}
	}

	@include media(">widescreen") {
		padding-left: 50px;
		padding-right: 50px;
	}

	@include media("<=widescreen") {
		background: $white;
		border-radius: 5px;
		padding: 20px 20px 10px;
		margin-bottom: 10px;
	}

	&__title {
		font-size: 22px;
		line-height: 1.2;
		margin-bottom: 26px;

		@include media("<=widescreen") {
			margin-bottom: 17px;
		}
	}
}

.alerts-link {
	display: flex;
	align-items: center;
	background: #fcfcff;
	border: 2px solid #ecedf0;
	justify-content: space-between;
	padding: 10px 20px;
	font-size: 18px;
	line-height: 1.2;
	text-decoration: none;
	color: $color-text;
	letter-spacing: -0.00125em;
	border-radius: 100px;

	&__more-link {
		max-width: 148px;

		.alerts-link__num {
			background: $color-text;
		}
	}

	&:hover {
		color: $color-text;
		text-decoration: none;
		border-color: $light-grayish-blue;
		box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
		background: #ecedf0;
	}

	&__num {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		color: $white;
		width: 30px;
		height: 30px;
		background: $danger;
		margin-left: 10px;
		font-family: $nunito-font;
		border-radius: 50%;
	}
}

.alerts-information {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	color: $light-grayish-blue;
	max-width: 160px;
	text-align: center;
	margin: 0 auto;

	p {
		margin: 0;
	}

	&__ico {
		margin-bottom: 12px;
		fill: $gainsboro;
	}
}

.badges {
	margin: 0;
	display: flex;
	flex-direction: column;
	padding: 9px 0 34px;

	@include media("<=widescreen", ">=tablet") {
		flex-direction: row;
		flex-wrap: wrap;
	}

	@include media("<=widescreen") {
		padding-bottom: 10px;
		border: 1px solid $secondary-white;
	}

	&__item {
		display: flex;
		position: relative;
		padding: 19px 32px;

		&.completed-item {

			.badges__headline,
			.badges__text-wrap {
				color: $silver;
			}
		}

		@include media("<=widescreen", ">=tablet") {
			width: 50%;
			padding: 11px 20px;
		}

		@include media("<tablet") {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 17px;

		@include media("<tablet") {
			width: 40px;
			margin-right: 12px;
		}
	}

	&__inner-info {
		display: flex;
		font-size: 14px;
		line-height: 19px;
		flex-direction: column;
		width: 100%;
		margin-right: 5px;

		p {
			margin: 0;
		}
	}

	.ico-success {
		flex-shrink: 0;
	}

	&__score-status {
		display: flex;
		align-items: center;
	}

	&__status-num {
		font-weight: 500;
		color: $silver;
		margin-left: 35px;
	}

	&__headline {
		display: block;
		font-weight: 500;
		color: $light-gray;
	}

	&__success-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.load-line {
		height: 3px;
		background: $gainsboro;

		.fill-line {
			background: rgba(48, 180, 255, 0.7);
		}
	}

	&__text-wrap {
		color: #b8beca;
		max-width: 170px;
	}
}

.tile-block {
	padding: 15px 20px;
	border-radius: 10px;
	background: $alice-blue;
	margin-bottom: 20px;

	@include media("<phone") {
		padding: 10px;
	}

	&__inner {
		display: flex;
		align-items: flex-start;
		color: $color-text;
		margin-bottom: 5px;
	}

	&__icon-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		background: $color-text;
		width: 57px;
		height: 57px;
		border-radius: 50%;

		@include media("<phone") {
			margin-right: 10px;
		}

		&__icon {
			fill: $white;
		}
	}

	&__icon-wrap,
	&__icon-secondary {
		flex-shrink: 0;
		margin-right: 10px;
	}

	&__icon-secondary {
		&__icon {
			fill: $color-text;
		}
	}

	&__text,
	&__title {
		font-family: $nunito-font;
		text-transform: uppercase;
		font-weight: 700;
	}

	&__info {
		display: flex;
		line-height: 1.2;
		flex-direction: column;

		@include media("<phone") {
			padding-top: 8px;
			font-size: 12px;
		}
	}

	strong{
		font-weight: 700;
	}

	p {
		margin: 5px 0 0;
	}

	.progress {
		margin-top: 15px;
		height: 3px;
		width: 100%;
		background: #E1E7ED;
		border-radius: 50px;
	}
}

.widgets-items {
	display: flex;
	flex-direction: column;

	&__item {
		position: relative;

		&:not(:first-child) {
			margin-top: 20px;
			padding-top: 20px;
		}
	}
}

.house-items {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -6px;

	&__item {
		padding: 0 6px;
		margin-bottom: 14px;
	}

	&__link {
		display: flex;
		align-items: center;
		width: 80px;
		height: 60px;
		font-size: 24px;
		line-height: 1.2;
		font-weight: 800;
		overflow: hidden;
		background: $color-text;
		text-decoration: none;
		color: $white;
		justify-content: center;
		border-radius: 4px;

		&:hover {
			text-decoration: none;
			background: $blue;
			color: $white;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.chart-img {
	overflow: hidden;
	border-radius: 4px;

	img {
		display: block;
		width: 100%;
	}
}

.widget-holder {
	display: flex;
	padding: 30px;

	@include media("<=widescreen") {
		flex-direction: column;
	}

	@include media("<=540px") {
		padding: 20px;
	}

	&.widget-column{
		flex-direction: column;

		.widget-holder__desc{
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;
		}
	}

	&__text-wrap{
		display: flex;
		flex-direction: column;
		height: 100%;

		.text-block{
			flex: auto;
			color: $color-text;
		}
	}

	&__desc {
		width: 31%;
		flex-shrink: 0;
		margin-right: 30px;
		position: relative;

		@include media("<=widescreen") {
			width: 100%;
			margin: 0 0 19px;
		}

		p {
			margin-bottom: 12px;
		}

		.btn-holder {
			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;

		&__btn-holder{
			padding-top: 20px;
			text-align: right;
		}

		.link{
			font-weight: 700;
		}
	}

	&__head-title {
		display: flex;
		align-items: center;
		padding-bottom: 13px;
		margin-bottom: 9px;
		border-bottom: 1px solid $gainsboro;

		&__icon{
			flex-shrink: 0;
			margin-right: 10px;
		}
	}

	&__subtitle{
		font-weight: 900;
		color: $default-color;
	}
}

.descr-items {
	display: flex;
	align-items: center;
	flex-wrap: wrap;

	@include media("<tablet") {}

	&__item {
		width: 50%;

		@include media("<tablet") {
			width: 100%;

			&:not(:first-child) {
				margin-top: 10px;
			}
		}
	}
}

.descr-wrap {
	display: flex;
	align-items: center;
	color: #B9BBC4;
	font-weight: 500;
	transition: all .35s ease;

	&__alert-state {
		color: $danger;

		.descr-wrap__ico {
			fill: $danger;
		}
	}

	&__success-state {

		.descr-wrap__ico {
			fill: $lawn;
		}
	}

	&__ico {
		fill: #B9BBC4;
		flex-shrink: 0;
		margin-right: 6px;
		transition: all .35s ease;
	}
}

.author-wrap {
	display: flex;
	align-items: center;
	color: $navy-dark;
	font-weight: 500;

	&__ico {
		fill: $navy-dark;
		flex-shrink: 0;
		margin-right: 4px;
	}
}

.info-desc {
	display: block;
	font-family: $nunito-font;
	max-width: 260px;
	font-size: 15px;
	line-height: 22px;
	font-weight: normal;
	color: $light-gray;

	strong {
		font-weight: bold;
	}
}

.offer-state {
	display: flex;
	align-items: center;
	color: $light-gray;
	font-weight: 500;
	text-transform: uppercase;

	&__received {
		color: $danger;

		.offer-state__ico {
			fill: $danger;
		}
	}

	&__ico {
		fill: $light-gray;
		flex-shrink: 0;
		margin-right: 10px;
	}
}

.widget-list {
	margin: 0;

	&__avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		overflow: hidden;
		width: 80px;
		height: 65px;
		border-radius: 4px;
		background: $color-text;
		margin-right: 20px;

		@include media("<tablet") {
			margin: 0 0 20px;
		}

		&__icon {
			fill: $white;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		padding: 20px;

		@include media("<tablet") {
			flex-direction: column;
		}

		&:not(:first-child) {
			position: relative;

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 18px;
				right: 18px;
				height: 1px;
				background: $gainsboro;
			}
		}
	}

	&__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		width: 100%;

		&:hover {
			text-decoration: none;
			background: $gainsboro;
		}
	}

	&__flex-wrap {
		@include media(">=tablet") {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	.author-wrap {

		@include media("<tablet") {
			margin-bottom: 10px;
		}
	}

	&__info-inner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		line-height: 1.2;
		width: 100%;
		position: relative;
		text-transform: uppercase;

		.offer-state {
			@include media(">=tablet") {
				width: 50%;
			}
		}

		&__head-wrap {
			margin-bottom: 6px;

			@include media(">=tablet") {
				display: flex;
				align-items: center;
			}
		}

		&__title {
			font-weight: 500;
			color: $light-gray;

			@include media(">=tablet") {
				width: 50%;
			}

			@include media("<tablet") {
				margin-bottom: 6px;
			}
		}

		&__subtitle {
			color: $color-text;
			margin-bottom: 6px;
			font-family: $nunito-font;
			font-weight: 800;
		}

		.link {
			text-transform: uppercase;
		}
	}
}


.activity-list {
	margin: 0;

	&__avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 66px;
		overflow: hidden;
		height: 66px;
		background: $color-text;
		border-radius: 4px;
		margin-right: 20px;

		@include media("<tablet") {
			margin: 0 0 20px;
		}

		&__icon {
			fill: $white;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__item {
		position: relative;

		&:not(:first-child) {
			position: relative;

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 18px;
				right: 18px;
				height: 1px;
				background: $gainsboro;
			}
		}
	}

	&__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		width: 100%;
		padding: 20px;
		transition: all .35s ease;

		@include media("<tablet") {
			flex-direction: column;
		}

		&:hover {
			text-decoration: none;
			background: $gainsboro;

			.activity-list__info-inner__title {
				color: $color-text;
			}

			.activity-list__info-inner__subtitle {
				color: $navy-dark;
			}

			.descr-wrap {
				color: $color-text;
			}

			.descr-wrap__ico {
				fill: $color-text;
			}
		}
	}

	&__info-inner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		line-height: 1.2;
		width: 100%;
		text-transform: uppercase;

		&__title {
			font-weight: 500;
			color: $blue;
			margin-bottom: 6px;
		}

		&__subtitle {
			color: $color-text;
			margin-bottom: 6px;
			font-family: $nunito-font;
			font-weight: 800;
			transition: all .35s ease;
		}
	}
}

.goals-information {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border-radius: 6px;
	width: 100%;
	padding: 20px;
	margin-bottom: 10px;

	&__flex-wrap {
		display: flex;
		align-items: center;
		flex-direction: row;
		justify-content: flex-start;

		&__icon {
			flex-shrink: 0;
			margin-right: 35px;
		}

		&__inner-info {
			font-family: $nunito-font;
		}
	}

	&__title {
		font-weight: 600;
	}

	&__value {
		font-weight: bold;
	}

	&__icon-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 58px;
		height: 58px;
		border-radius: 50%;
		background: $blue;
		margin-bottom: 10px;

		&__icon {
			fill: $white;
		}
	}

	&__subtitle {
		font-weight: normal;
		color: $color-secondary;
		text-transform: uppercase;
	}
}

.goals-holder {
	&__item {
		margin-bottom: 20px;
	}
}

.team-wrap {
	padding: 20px 20px 80px;
	background: $alice-blue;
	border-radius: 10px;

	@include media("<=widescreen") {
		padding-bottom: 10px;
	}

	@include media("<phone") {
		padding-left: 15px;
		padding-right: 15px;
	}

	&__title {
		margin-bottom: 10px;
	}
}

.teams {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -4px;

	@include media("<=widescreen", ">=tablet") {
		margin: 0 -7px;
	}

	&__item {
		padding: 0 4px;
		margin-bottom: 10px;

		@include media("<=widescreen", ">=tablet") {
			padding: 0 7px;
		}

		@include media("<phone") {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 25%;
		}

		@include media("<375px") {
			width: 33.3%;
		}
	}

	&__img {
		display: block;
		width: 50px;
		height: 50px;
	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 50px;
		height: 50px;
		text-decoration: none;
		border-radius: 50%;
		transition: all 0.35s ease;
	}

	&__btn-more {
		font-family: $nunito-font;
		font-size: 25px;
		line-height: 1.2;
		font-weight: 800;
		text-transform: uppercase;
		color: $white;
		background: $color-text;

		.num {
			display: flex;
			align-items: center;
			position: relative;

			&::after {
				content: "+";
				font-size: 14px;
			}
		}

		&:hover {
			background: #c4c4c4;
			text-decoration: none;
			color: $color-text;
		}
	}

	&__btn-invite {
		background: #c4c4c4;

		svg {
			fill: $white;
		}

		&:hover {
			background: $blue;
		}
	}
}

.rectangle-bg {
	background: $alice-blue;
	border-radius: 10px;
}

.no-active-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: $nunito-font;
	color: $color-text;
	text-transform: uppercase;
	font-weight: 800;
	height: 100%;
	padding: 55px 20px;
	text-align: center;
	text-decoration: none;
	color: $color-text;
}

.suggestions {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0 20px;

	&__visual-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		position: relative;
		margin-right: 27px;

		@include media("<=540px") {
			margin: 0 0 15px;
		}

		.position-label {
			position: absolute;
			text-align: center;
			font-size: 10px;
			line-height: 1.2;
			min-height: 20px;
			background: $sidewalk;
			padding-left: 11px;
			padding-right: 11px;
			bottom: -14px;
		}
	}

	&__img {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 54px;
		height: 54px;
		background: $navy-dark;
		border: 2px solid $white;

		&__icon {
			fill: $white;
		}
	}

	&__item {
		display: flex;
		align-items: center;
		padding: 20px 0;

		@include media("<=540px") {
			flex-direction: column;
		}

		&:not(:first-child) {
			position: relative;

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 18px;
				right: 18px;
				height: 1px;
				background: $gainsboro;
			}
		}
	}

	&__info-inner {
		display: flex;
		flex-direction: column;
		font-size: 14px;
		line-height: 1.2;
		width: 100%;

		.text-wrap {
			color: $color-text;
			margin-bottom: 10px;
		}
	}

	&__title {
		color: $navy-dark;
	}
}

.actions-buttons {
	display: flex;
	align-items: center;
	margin: 0 -14px;

	.btn-action {
		padding: 0 14px;

		svg {
			fill: $light-gray;
		}

		&:hover {
			svg {
				fill: $blue;
			}
		}

		&__favorite {
			&:hover {
				svg {
					fill: #fb4c60;
				}
			}
		}
	}
}

.position-group {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;

	&__img {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 45px;
		height: 45px;
		margin-bottom: 15px;
	}

	&__ico {
		margin-top: 10px;
	}

	&__title {
		color: $sidewalk;
	}

	&__head-name {
		font-weight: 700;
	}

	&__post {
		font-weight: 500;
	}

	a {
		text-decoration: none;
	}
}

.transactions-card {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	@include media("<=widescreen") {
		margin: 0 -10px;
	}

	@include media("<600px") {
		margin: 0;
	}

	&__item {
		display: flex;
		flex-direction: column;
		width: 25%;
		padding: 0 15px;
		margin-bottom: 30px;
		transition: all 0.35s ease;

		@include media("<=widescreen") {
			width: 50%;
			padding: 0 10px;
		}

		@include media("<600px") {
			width: 100%;
			padding: 0;
		}

		&:hover {
			.transactions-card__item-wrap {
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
			}

			.dropdown-option {
				opacity: 1;
			}

			.overlay-options {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}

	&__item-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;
		border: 1px solid #c4c4c4;
		border-radius: 4px;
		background: $white;
		position: relative;
		height: 100%;
		transition: all 0.35s ease;

		address {
			color: #61667a;
		}
	}

	.dropdown-option {
		opacity: 0;
		z-index: 99;
		transition: all 0.35s ease;

		.btn-drop {
			svg {
				fill: $white;
			}
		}
	}

	&__gradient-layer {
		position: relative;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 50px;
			background: -moz-linear-gradient(top,
					rgba(255, 255, 255, 0) 0%,
					rgba(255, 255, 255, 1) 100%);
			background: -webkit-linear-gradient(top,
					rgba(255, 255, 255, 0) 0%,
					rgba(255, 255, 255, 1) 100%);
			background: linear-gradient(to bottom,
					rgba(255, 255, 255, 0) 0%,
					rgba(255, 255, 255, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
		}
	}

	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		height: 169px;
		flex: none;
		transition: all 0.35s ease;
	}

	&__visual-img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__visual-ico {
		display: block;
	}

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		height: 100%;
		text-align: center;
		padding: 10px 50px 22px;

		@include media("<tablet") {
			padding-left: 25px;
			padding-right: 25px;
		}
	}

	.position-group {
		width: 100%;
		padding: 20px 0 32px;
		flex: auto;
	}

	.link-title {
		font-size: 14px;

		&:hover {
			text-decoration: none;
			color: $navy-dark;
		}
	}
}

.btn-look {
	&:hover {
		svg {
			fill: $blue;
		}
	}

	svg {
		fill: $white;
	}
}

.endorsements-tile {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	@include media("<=widescreen") {
		margin: 0 -10px;
	}

	@include media("<600px") {
		margin: 0;
	}

	&__item {
		width: 25%;
		padding: 0 15px;
		margin-bottom: 30px;

		@include media("<=widescreen") {
			width: 50%;
			padding: 0 10px;
		}

		@include media("<600px") {
			width: 100%;
		}
	}

	&__item-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;
		border: 1px solid #c4c4c4;
		border-radius: 4px;
		background: $white;
		position: relative;
		height: 100%;
		transition: all 0.35s ease;

		&:hover {
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
		}
	}

	&__content-block {
		padding: 21px 25px 30px;
	}

	.position-group__img {
		width: 70px;
		height: 70px;
	}
}

.card-settings {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #c4c4c4;
	padding: 10px;
	border-radius: 4px 4px 0 0;
}

.buttons-group {
	display: flex;
	margin: 0 -4px;

	.btn-icon {
		padding: 0 4px;
	}
}

.circle-checkbox,
.circle-checkbox-lg,
.circle-checkbox-md,
.circle-checkbox-xl {
	border-radius: 50%;

	.jcf-checkbox,
	.jcf-radio {
		width: 25px;
		height: 25px;
		border: none;
		border-radius: 50%;

		&.jcf-checked {
			background: $navy-dark;

			span {
				opacity: 1;
				visibility: visible;
			}
		}

		span {
			top: 50%;
			left: 50%;
			background: none;
			border-radius: 0;
			border: none;
			margin: 0;
			background: url(../img/check-icon-white.svg) no-repeat;
			background-size: cover;
			transform: translateY(-50%) translateX(-50%);
			transition: all .35s ease;
		}
	}
}

.circle-checkbox-xl{

	.jcf-checkbox,
	.jcf-radio {
		width: 64px;
		height: 64px;
		border: 2px solid #E6E7EC;

		@include media("<tablet") {
			width: 40px;
			height: 40px;
		}

		span {
			width: 30px;
			height: 26px;

			@include media("<tablet") {
				width: 21px;
				height: 18px;
			}
		}

		&.jcf-checked {
			border-color: $navy-dark;
		}
	}
}

.circle-checkbox {

	.jcf-checkbox,
	.jcf-radio {
		span {
			width: 14px;
			height: 12px;
		}
	}
}

.circle-checkbox-lg {

	.jcf-checkbox,
	.jcf-radio {
		width: 50px;
		height: 50px;
		border: 2px solid #c4c4c4;

		@include media("<tablet") {
			width: 40px;
			height: 40px;
		}

		span {
			width: 30px;
			height: 26px;

			@include media("<tablet") {
				width: 21px;
				height: 18px;
			}
		}

		&.jcf-checked {
			border-color: $navy-dark;
		}
	}
}

.circle-checkbox-md{
	.jcf-checkbox,
	.jcf-radio {
		width: 30px;
		height: 30px;
		border: 2px solid #E6E7EC;

		span {
			width: 15px;
			height: 12px;
		}

		&.jcf-checked {
			border-color: $blue;
			background: $blue;
		}
	}
}

.edit-panel {
	display: flex;
	align-items: center;
	background: #c4c4c4;
	border-radius: 30px;
	margin-top: 45px;
	padding: 0 14px;
	transition: all 0.35s ease;

	@include media("<=desktop", ">=tablet") {
		margin: 0;
	}

	@include media("<tablet") {
		margin-top: 25px;
	}

	&:hover {
		background: $navy-dark;
	}

	.btn-icon {
		padding: 10px 8px;

		@include media("<=desktop") {
			padding: 5px;
		}

		&:hover {
			opacity: 1;
		}

		svg {
			fill: $white;

			@include media("<=desktop") {
				width: 18px;
			}
		}
	}
}

.tooltip-btn {
	display: block;
	font-size: 11px;
	line-height: 15px;
	text-transform: uppercase;
	min-width: 108px;
}


.property-menu-holder {
	@include media(">=desktop") {
		height: 62px;
	}
}

.property-list {
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;

	@include media("<desktop") {
		opacity: 0;
		top: -9999px;
		left: -9999px;
		right: 9999px;
		position: absolute;
		justify-content: flex-start;
		align-items: flex-start;
		text-align: left;
		flex-direction: column;
		z-index: 99;
		background: $white;
		padding: 0 75px;
		margin: 0;
		transition: all 0s ease 0.35s, opacity 0.35s ease;
		border-bottom: 1px solid $gainsboro;

		.property-menu.open & {
			top: 100%;
			left: 0;
			right: 0;
			opacity: 1;
			transition: opacity 0.35s ease;
		}
	}

	@include media("<tablet") {
		padding: 0 30px;
	}

	li {
		padding: 0 2px;

		@include media("<desktop") {
			padding: 0;
		}
	
		@include media(">=desktop") {
			flex-shrink: 0;
		}

		&.active {
			a {
				color: $default-color;
			}
		}
	}

	a {
		display: block;
		font-family: $nunito-font;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 600;
		color: $light-gray;
		padding: 10px;
		border-radius: 4px;
		text-decoration: none;
		margin: 0 auto;
		transition: all 0.35s ease;

		@include media(">=desktop") {
			min-width: 195px;
		}

		@include media("<desktop") {
			padding-left: 0;
			padding-right: 0;
		}

		@include media("<tablet") {
			font-size: 14px;
		}

		&:hover {
			background: #F6F7F8;
			color: $default-color;

			@include media("<desktop") {
				background: none;
			}
		}
	}
}

.property-content {
	&__item {
		margin-bottom: 30px;
		&.open {
			.property-content__head-accordion {
				.btn-icon {
					transform: rotate(-90deg);
				}
			}
		}
	}

	&__title {
		font-weight: 600;
		padding-top: 20px;
		margin-bottom: 20px;
	}

	&__head-accordion {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		.property-content__title {
			margin-bottom: 0;
			margin-right: 5px;
		}
	}
}

.features-holder {
	.link-title {
		color: $color-text;
	}
}

.features {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media(">desktop") {
		padding-right: 20px;
	}

	@include media("<=widescreen", ">=desktop") {
		margin: 0 -26px;
	}

	@include media("<600px") {
		margin: 0;
	}

	&__item {
		display: flex;
		align-items: center;
		width: 33.3%;
		margin-bottom: 20px;
		padding: 0 15px;

		@include media("<=widescreen", ">=desktop") {
			width: 50%;
			padding: 0 26px;
		}

		@include media("<600px") {
			width: 100%;
			padding: 0;
		}
	}

	&__ico {
		flex-shrink: 0;
		margin-right: 18px;
	}

	&__inner {
		font-family: $nunito-font;
		font-size: 16px;
		line-height: 1.2;
		color: #727272;

		.h7 {
			color: $color-text;
		}
	}
}

.accordion-items {
	display: flex;
	flex-direction: column;
}

.accordion-item {
	&:not(:first-child) {
		margin-top: 40px;
	}

	&.open {
		.accordion-item__head {
			.title {
				&:after {
					top: 1px;
					transform: rotate(-45deg);

					@include media("<=phone") {
						right: 0;
						top: 3px;
					}
				}
			}
		}
	}

	&__head {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}

	&__ico {
		flex-shrink: 0;
		margin-right: 17px;
		fill: $danger;
	}

	.title {
		width: 100%;
		padding: 0 15px 0 0;
		cursor: pointer;
		color: $navy-dark;
		text-transform: uppercase;
		position: relative;

		&:after {
			content: "";
			position: absolute;
			top: 8px;
			right: 27px;
			width: 10px;
			height: 10px;
			border-bottom: 2px solid $navy-dark;
			border-left: 2px solid $navy-dark;
			transform: rotate(-135deg);

			@include media("<=phone") {
				top: 5px;
				right: 0;
			}
		}

		@include media("<=phone") {
			font-size: 14px;
		}
	}

	.expanded {
		color: $navy-dark;

		p {
			margin-bottom: 20px;
		}
	}
}

.details-table {
	margin: 0;

	strong {
		font-weight: bold !important;
	}



	&.secondary-table {
		.details-table__head {
			background: none;
			padding: 0;
			border-radius: 0;
		}

		.details-table__item {
			&:not(:first-child){
				margin-top: 10px;
			}
			&:nth-child(odd) {
				.details-table__col {
					background: none;
				}
			}
		}

		.details-table__col {
			padding: 5px 0;
			background: none;

			@include media("<desktop") {
				flex-direction: column;
				align-items: flex-start;
			}
		}

		.details-table__td {
			line-height: 18px;
			font-weight: 700;
			color: $light-gray;
			width: 230px;

			@include media(">=desktop") {
				flex-shrink: 0;
			}

			@include media("<desktop") {
				width: 100%;
			}
		}

		.details-table__descr {
			color: $color-secondary;

			@include media("<desktop") {
				width: 100%;
			}

			@include media(">=desktop") {
				width: 100%;
			}
		}

		.details-table__full-col {
			.details-table__td {
				@include media(">=desktop") {
					width: 230px;
					flex-shrink: 0;
				}
			}
		}
	}

	&.odd-col {
		.details-table__item {
			.details-table__col {
				padding: 8px 10px;
				border-radius: 4px;
			}

			&:nth-child(odd) {
				.details-table__col {
					background: #F6F7F8;
				}
			}
		}
	}

	&__head {
		background: #dfeaef;
		width: 100%;
		border-radius: 4px;
		font-weight: bold;
		color: $default-color;
		padding: 8px 15px;

		@include media("<desktop") {
			padding: 10px 15px;
		}
	}

	&__item {
		display: flex;
		margin: 0 -15px;

		@include media("<desktop") {
			flex-direction: column;
			margin: 0;
		}

		&:nth-child(odd) {
			.details-table__col {
				@include media(">=desktop") {
					background: $alice-blue;
				}
			}
		}
	}

	&__col {
		display: flex;
		width: calc(50% - 30px);
		margin: 0 15px;
		align-items: flex-start;
		padding: 8px 15px;
		line-height: 18px;
		border-radius: 4px;

		@include media(">=desktop") {
			line-height: 22px;
		}

		@include media("<desktop") {
			padding: 10px 15px;
			width: 100%;
			margin: 0;
		}

		&:not(:first-child) {
			@include media("<desktop") {
				background: $alice-blue;
			}
		}
	}

	&__col-empty {
		@include media("<desktop") {
			display: none;
		}
	}

	&__clients-wrap {
		width: 100%;
		margin-bottom: 20px;

		@include media(">=widescreen") {
			padding-right: 100px;
		}

		.participants {
			&__secondary-width {
				.participants__item {
					@include media("<widescreen") {
						width: 100%;
					}

					&:nth-child(3),
					&:nth-child(2) {
						@include media("<widescreen") {
							margin-top: 30px;
						}
					}

				}
			}
		}
	}

	&__full-col {
		width: 100%;

		.details-table__td {
			@include media(">=desktop") {
				width: 21%;
			}
		}

		.details-table__descr {
			@include media(">=desktop") {
				width: 79%;
			}
		}
	}

	&__layout-col {
		width: 100%;

		.details-table__td {
			@include media(">=desktop") {
				width: 39%;
			}
		}

		.details-table__descr {
			@include media(">=desktop") {
				width: 61%;
			}
		}
	}

	&__td {
		width: 45%;
		color: $light-gray;
		font-weight: 500;

		@include media("<desktop") {
			width: 27%;
		}

		@include media("<=phone") {
			width: 100%;
		}
	}

	&__descr {
		width: 55%;
		color: $color-text;

		&.note-indicator{
			position: relative;
			padding-right: 35px;
			@include media("<phone") {
				padding-right: 30px;
			}
			&::after{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 20px;
				height: 20px;
				background: url(../img/nook-indicator.svg) no-repeat;
				background-size: cover;
				@include media("<phone") {
					width: 15px;
					height: 15px;
				}
			}
		}

		@include media("<desktop") {
			width: 73%;
		}

		@include media("<=phone") {
			width: 100%;
		}
	}
}

.history-list {
	margin-bottom: 50px;
	font-size: 16px;
	line-height: 1.2;

	&__row {
		display: flex;
		line-height: 20px;
		height: 100%;
		align-content: center;
		width: 100%;
		padding: 8px 25px;
		border-radius: 4px;
		@include media("<desktop") {
			padding-left: 15px;
			padding-right: 15px;
		}
		&:not(:first-child){
			margin-top: 10px;
		}
	}

	&__col {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;

		&__col-source {
			@include media("<desktop", ">=tablet") {
				display: none;
			}
		}

		&__hidden-mobile {
			@include media("<tablet") {
				display: none;
			}
		}

		&__show-mobile {
			display: none;

			@include media("<tablet") {
				display: flex;
			}
		}
	}

	&__source-mobile {
		display: none;

		@include media("<desktop", ">=tablet") {
			display: flex;
		}
	}

	&__head-row {
		background: $sidewalk;
		min-height: 60px;
		color: $white;
		font-weight: 500;
	}

	&__body-row {
		color: $color-text;
		min-height: 85px;

		@include media("<tablet") {
			display: flex;
			flex-direction: column;
		}

		&:nth-child(odd) {
			background: $alice-blue;
		}

		.history-list__col {
			@include media("<tablet") {
				&:not(:first-child) {
					margin-top: 6px;
				}
			}
		}
	}

	.rate-high,
	.rate-low{
		display: block;
	}
}

.rate-low {
	color: $danger;
}

.rate-high {
	color: $lawn;
}

.feedback-form {
	display: flex;
	border: 1px solid $secondary-white;
	color: $default-color;
	border-radius: 4px 4px 0 0;

	@include media("<desktop") {
		flex-direction: column;
		padding: 20px 18px;
	}

	@include media("<=phone") {
		padding: 20px 20px 10px;
	}

	&__agent-group {
		padding: 20px 30px;
		width: 342px;
		flex-shrink: 0;
		border-right: 1px solid $secondary-white;

		@include media("<desktop") {
			width: 100%;
			border: none;
			padding: 0 0 0 12px;
			margin-bottom: 22px;
		}

		@include media("<=phone") {
			padding: 0;
		}

		.h5 {
			margin-bottom: 15px;

			@include media("<desktop") {
				font-size: 18px;
			}
		}

		p {
			margin-bottom: 28px;

			@include media("<=phone") {
				margin-bottom: 20px;
			}
		}
	}

	&__form-group {
		padding: 30px;
		width: 100%;

		@include media("<desktop") {
			padding: 0;
		}
	}

	.form-group {
		margin-bottom: 10px;
	}

	.form-control {
		font-size: 16px;
		font-family: $nunito-font;
		background: $snow;
		border-color: $snow;
		padding-left: 40px;
		height: 43px;
		color: $black;
	}

	textarea.form-control {
		height: 130px;
		padding: 12px;
	}

	.form-btn {
		@include media("<=phone") {
			text-align: center;
		}

		.btn {
			padding: 11px 37px;
		}
	}
}

.agent-list {
	margin: 0;

	.agent-holder {
		padding: 0;
		justify-content: flex-start;

		@include media("<=phone") {
			align-items: flex-start;
			flex-direction: column;
			position: relative;
		}

		&__ico {
			margin-right: 12px;

			@include media("<=phone") {
				margin: 0 0 10px;
			}
		}

		&__name {
			font-size: 14px;
			line-height: 1.2;
			color: $navy-dark;
		}
	}

	.rating-info {
		@include media("<=phone") {
			position: absolute;
			top: 17px;
			left: 55px;
		}

		&__current-view {
			color: $navy-dark;
		}
	}

	&__item {
		display: flex;
		align-items: center;

		@include media("<=phone") {
			align-items: flex-start;
		}

		&:not(:first-child) {
			margin-top: 27px;

			@include media("<=phone") {
				margin-top: 20px;
			}
		}

		.checkbox-holder {
			@include media("<=phone") {
				margin-top: 13px;
			}
		}
	}
}

.score-list {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	&__item {
		width: 50%;
		padding: 0 15px;
		margin-bottom: 15px;

		@include media("<desktop") {
			width: 100%;
		}
	}

	&__wrap {
		display: flex;
		max-width: 377px;
		border: 2px solid #1f81be;
		background: $white;
		padding: 20px 20px 16px;
		border-radius: 8px;
		overflow: hidden;
		height: 100%;
		position: relative;
		transition: all .35s ease;
		&:hover{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		}

		@include media("<=phone") {
			flex-direction: column;
			max-width: none;
			align-items: flex-start;
		}
	}

	&__logo {
		margin-bottom: 7px;
	}

	.questions-tooltip {
		position: absolute;
		top: 10px;
		right: 10px;
		color: $white;
		background: #1f81be;
		text-decoration: none;
	}

	.score-num {
		font-size: 24px;
		background: #1f81be;
		margin-right: 15px;
		margin-top: 5px;

		@include media("<=phone") {
			margin: 0 0 7px;
		}
	}

	&__info {
		display: flex;
		color: #1f81be;
		width: 100%;
		flex-direction: column;
	}
}

.media-slider-holder {
	overflow: hidden;
	margin-left: -415px;

	@include media("<1600px") {
		margin-left: 0;
	}

	@include media("<desktop") {
		padding-left: 74px;
		padding-right: 74px;
	}

	@include media("<tablet") {
		padding-left: 33px;
		padding-right: 33px;
	}

	&__map-holder {
		border-radius: 4px;
		overflow: hidden;
	}
}

.score-num {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
	font-weight: bold;
	font-family: $nunito-font;
	color: $white;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border-radius: 50%;
	background: $light-gray;
}

.offers-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -14px;

	@include media("<=widescreen") {
		margin: 0 -9px;
	}

	&__item {
		padding: 0 14px;
		margin-bottom: 15px;

		@include media("<=widescreen") {
			padding: 0 9px;
		}

		@include media("<=phone") {
			width: 100%;
		}
	}

	&__wrap {
		display: flex;
		border-radius: 8px;
		background: $white;
		overflow: hidden;
		max-width: 378px;
		border: 1px solid #ccc;
		position: relative;
		transition: all .35s ease;
		&:hover{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		}

		@include media("<=phone") {
			flex-direction: column;
			max-width: none;
			align-items: flex-start;
		}
	}

	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 130px;
		height: 130px;
		flex-shrink: 0;
		background: #f5f5f5;
		border-right: 1px solid #ccc;

		@include media("<=phone") {
			width: 100%;
			border-bottom: 1px solid #ccc;
			border-right: none;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		padding: 15px;
		position: relative;

		@include media("<=phone") {
			width: 100%;
		}

		&__logo {
			position: absolute;
			bottom: 15px;
			right: 15px;

			@include media("<=phone") {
				position: static;
				text-align: right;
			}
		}

		&__text {
			font-size: 12px;
			line-height: 1.2;
			color: $light-gray;

			@include media("<=phone") {
				margin-bottom: 10px;
			}
		}

		.h7 {
			color: $color-text;
			margin-bottom: 22px;

			@include media("<=phone") {
				max-width: 200px;
				margin-bottom: 15px;
			}
		}
	}

	.review-rating {
		margin-bottom: 5px;
	}
}

.school-info-table {
	border-collapse: separate;
	border-spacing: 0 10px;

	td {
		padding: 20px;
		border-radius: 28px 250px 250px 28px;
		background: $alice-blue;

		@include media("<=phone") {
			border-radius: 4px;
			padding-right: 30px;
		}
	}

	&__item {
		display: flex;
		align-items: center;
	}

	.score-num {
		font-size: 36px;
		line-height: 1.2;
		margin-right: 11px;
	}

	&__info {
		&__address {
			font-size: 14px;
			line-height: 1.4;
			max-width: 180px;

			@include media("<=phone") {
				font-size: 12px;
			}
		}

		&__title {
			color: $color-text;

			@include media("<=phone") {
				font-size: 14px;
			}
		}
	}
}

.review-rating {
	display: flex;
	align-items: center;
	margin: 0 -1px;

	li {
		padding: 0 1px;

		.ico {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 18px;
			height: 18px;
			background: #d32323;
			border-radius: 2px;

			svg {
				fill: $white;
			}
		}
	}
}

.school-info-holder {
	&__descr-text {
		font-size: 12px;
		line-height: 1.2;
		color: $light-gray;
		display: block;
		padding: 0 20px;
	}

	.nav-tabs {
		border: none;
		margin: 0 -10px 10px;

		.nav-item {
			padding: 0 10px;
			position: relative;

			&:first-child {
				&::after {
					display: none;
				}
			}

			&::after {
				content: "";
				position: absolute;
				top: 50%;
				left: 0;
				width: 2px;
				height: 15px;
				background: $light-gray;
				transform: translateY(-50%);
			}
		}

		.nav-link {
			font-family: $nunito-font;
			color: $color-text;
			text-decoration: none;
			padding: 0;
			border: none;

			&.active {
				font-weight: bold;
			}

			&:hover {
				color: $blue;
			}
		}
	}
}

.layout-flex-holder {
	display: flex;

	@include media("<600px") {
		flex-direction: column;
	}

	.layout-table {
		@include media(">=600px") {
			margin-top: 9px;
		}
	}
}

.plan-layout {
	display: flex;
	flex-direction: column;
	max-width: 276px;
	margin-right: 30px;
	flex-shrink: 0;

	@include media("<desktop") {
		max-width: 230px;
	}

	@include media("<600px") {
		margin: 0 0 20px;
	}

	@include media("<=phone") {
		max-width: none;
	}

	&__stage {
		display: flex;
		align-items: center;
		flex-direction: column;
		background: $blue;
		font-size: 12px;
		line-height: 1.2;
		text-transform: uppercase;
		color: $white;
		font-weight: bold;
		padding: 15px;
		border-radius: 2px;
		letter-spacing: -0.00125em;

		&:not(:first-child) {
			margin-top: 3px;
		}

		&__head-stage {
			img {
				display: block;
				width: 100%;
			}
		}
	}

	&__bottom-stage {
		background: $color-text;
	}
}

.layout-table {
	text-align: center;
	max-width: 378px;

	@include media("<=phone") {
		max-width: none;
	}

	tr {
		th {
			font-family: $nunito-font;
			text-transform: uppercase;
			text-align: center;
			font-size: 11px;
			line-height: 1.2;
			font-weight: 800;
			color: $white;
			padding: 17px 5px;
			background: $light-gray;

			@include media("<=phone") {
				font-size: 8px;
				padding-top: 19px;
				padding-bottom: 19px;
			}
		}

		&:nth-child(odd) {
			background: $alice-blue;
		}

		th,
		td {
			&:first-child {
				border-radius: 4px 0 0 4px;
			}

			&:last-child {
				border-radius: 0 4px 4px 0;
			}
		}

		.zero {
			color: $light-gray;
		}

		td {
			color: $color-text;
			font-weight: 500;
			padding: 12px 5px;
		}
	}
}

.profile-block-agent{
	max-width: 376px;
	margin: 0 auto;
	position: relative;
	width: 100%;
	@include media(">=widescreen") {
		display: flex;
		flex-direction: column;
	}

	@include media("<widescreen", ">=desktop") {
		max-width: none;
	}

	@include media("<desktop", ">=tablet") {
		max-width: 364px;
		width: 100%;
	}
}

.aside-review {
	display: flex;
	flex-direction: column;
	width: 100%;
	background: $white;
	border: 1px solid #d1d2d7;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	border-radius: 25px 25px 10px 10px;

	&.offset-block {
		position: relative;
		box-shadow: none;
		border-radius: 4px;

		&::before {
			content: '';
			position: absolute;
			top: 20px;
			bottom: -20px;
			left: 20px;
			right: -20px;
			background: rgba(209, 230, 255, 0.3);
			border-radius: 4px;
			z-index: -1;
		}
	}

	&__title-text {
		font-weight: 500;
		line-height: 16px;
		display: block;
		color: $navy-dark;
		margin-bottom: 7px;
	}

	&__item-wrap {
		&:not(:first-child) {
			margin-top: 10px;
		}
	}

	.dropdown-option {
		top: 17px;
		right: 24px;
	}
}

.listing-holder {
	padding: 15px 20px;
	background: #fafbfa;
	border: 1px solid #d1d2d7;
	overflow: hidden;
	border-radius: 20px;

	@include media("<desktop", ">=tablet") {
		max-width: 234px;
		width: 100%;
		margin-left: 22px;
	}

	@include media("<desktop") {
		padding: 15px 18px 26px;
	}

	@include media("<tablet") {
		padding: 8px 10px 10px;
	}

	&__title {
		display: block;
		text-transform: uppercase;
		color: $navy-dark;
		margin-bottom: 6px;

		@include media("<desktop", ">=tablet") {
			text-align: center;
			font-size: 18px;
			margin-bottom: 22px;
		}

		@include media("<tablet") {
			font-size: 14px;
		}
	}
}

.property-section {
	padding: 48px 0;

	@include media("<desktop") {
		padding: 30px 0;
	}

	@include media("<600px") {
		padding: 24px 0;
	}

	&__main-content {
		padding-top: 30px;

		@include media("<=widescreen") {
			flex-direction: column-reverse;
			padding-top: 15px;
		}

		@include media("<desktop") {
			padding-top: 30px;
		}
	}

	&__container {
		max-width: 1195px;

		@include media(">1280px") {
			padding: 0;
		}
	}
}

.sticky-sidebar {
	position: relative;

	@include media(">=widescreen") {
		width: 378px;
		flex-shrink: 0;
		margin-left: 30px;
	}

	@include media("<=widescreen", ">=desktop") {
		max-width: 376px;
	}

	&__hidden-sidebar {
		@include media("<=widescreen", ">=desktop") {
			display: none;
		}
	}

	&__flex-wrap {
		@include media("<desktop", ">=tablet") {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			flex-direction: column;
			width: 100%;
		}

		@include media("<tablet") {
			max-width: 376px;
			margin-left: auto;
			margin-right: auto;
		}
	}
}

.aside-flex-holder {
	@include media("<=widescreen") {
		display: flex;
		align-items: flex-start;
	}

	.features-holder {
		@include media("<=widescreen", ">=desktop") {
			width: 50%;
		}
	}

	.sidebar {
		display: none;

		@include media("<=widescreen", ">=desktop") {
			width: 50%;
			display: flex;
			flex-direction: column;
			max-width: 376px;
		}
	}
}

.listing-action {
	display: flex;
	align-items: center;
	margin: 0 -4px;

	@include media("<desktop", ">=tablet") {
		flex-direction: column;
	}

	&__item {
		padding: 0 4px;

		@include media("<desktop", ">=tablet") {
			width: 100%;

			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		color: #b9bbc4;
		text-align: center;
		border: 1px solid #d1d2d7;
		background: $white;
		padding: 9px 20px;
		border-radius: 100px;
		min-width: 221px;
		transition: all 0.35s ease;

		@include media("<desktop") {
			min-width: 0;
		}

		@include media("<desktop", ">=tablet") {
			width: 100%;
			padding-top: 8px;
			padding-bottom: 8px;
			height: 50px;
		}

		@include media("<tablet") {
			padding: 1px 16px;
		}

		&:hover {
			background: $navy-dark;
			color: $white;
			border-color: $navy-dark;

			.listing-action__btn__ico {
				fill: $white;
			}
		}

		&__text {
			font-weight: normal;
			margin: 0 0 0 7px;

			@include media("<desktop", ">=tablet") {
				font-size: 14px;
			}

			@include media("<tablet") {
				font-size: 12px;
				margin-left: 5px;
			}
		}

		&__text-hidden {
			display: none;

			@include media("<desktop", ">=tablet") {
				display: block;
			}
		}

		&__ico {
			fill: #b9bbc4;
			flex-shrink: 0;
			transition: all 0.35s ease;

			@include media("<desktop", ">=tablet") {
				width: 30px;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			@include media("<tablet") {
				width: 17px;
			}
		}
	}

	&__circle-btn {
		width: 50px;
		height: 50px;
		min-width: 0;
		justify-content: center;
		padding: 0;

		@include media("<desktop", ">=tablet") {
			width: 100%;
			padding: 8px 20px;
			justify-content: flex-start;
		}

		@include media("<tablet") {
			width: 33px;
			height: 33px;
		}

		.listing-action__btn__ico {
			@include media("<tablet") {
				width: 14px;
			}
		}
	}
}

.agent-card {
	position: relative;
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding: 25px;

	&__union-icon {
		position: absolute;
		top: 35px;
		left: 25px;
		fill: $danger;

		@include media("<desktop") {
			top: 20px;
			left: 20px;
		}

		@include media("<tablet") {
			top: 15px;
			left: 15px;
		}
	}

	&__agent-img {
		margin-bottom: 20px;
		width: 80px;
		height: 80px;
		background: #99a0b1;
		border-radius: 50%;

		@include media("<600px") {
			width: 53px;
			height: 53px;
		}

		.thumb-cover {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
		}

		&__icon {
			fill: $secondary-white;

			@include media("<tablet") {
				width: 30px;
				height: 30px;
			}
		}
	}

	&__flex-wrap {
		display: flex;
		flex-direction: column;
		flex: auto;
		width: 100%;

		.agent-card__title {
			margin-bottom: 10px;

			@include media("<=phone") {
				margin-bottom: 25px;
			}
		}
	}

	&__position {
		color: #5D6174;
		font-weight: 400;
		margin-bottom: 10px;
	}

	&__title {
		flex: auto;
		color: #181E39;

		@include media("<=phone") {
			font-size: 20px;
			line-height: 1.2;
		}

		a {
			font-weight: bold;
			text-decoration: none;

			&:hover {
				color: #181E39;
				text-decoration: underline;
			}
		}
	}

	&__group-title {
		font-weight: normal;
		flex: auto;
		margin-bottom: 20px;

		@include media("<=phone") {
			font-size: 16px;
			line-height: 1.2;
		}
	}

	.rating-info {
		flex: auto;
		margin-bottom: 14px;
	}
}

.endorse-action {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: -30px -25px 0;

	@include media("<600px") {
		margin-left: -15px;
		margin-right: -15px;
	}

	&__item {
		padding: 0 25px;

		@include media("<600px") {
			padding: 0 15px;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 35px;
		height: 35px;
		padding: 0;
		border: 3px solid $white;
		border-radius: 50%;

		@include media("<600px") {
			width: 30px;
			height: 30px;
		}

		&__thumbs {
			background: #5ec5ff;
		}

		&__like {
			background: $danger;
		}

		&__icon {
			fill: $white;

			@include media("<600px") {
				width: 15px;
			}
		}
	}
}

.review-action {
	display: flex;
	align-items: center;
	margin: 0 -10px;

	@include media("<=phone") {
		margin: 0 -6px;
	}

	&__item {
		width: 33.3%;
		padding: 0 10px;

		@include media("<=phone") {
			padding: 0 6px;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		justify-content: center;
		align-items: center;
		width: 42px;
		height: 42px;
		border-radius: 50%;
		background: $sidewalk;
		padding: 0;
		border: none;

		@include media("<=phone") {
			width: 28px;
			height: 28px;
		}

		&:hover {
			background: #5ec5ff;
		}

		&__icon {
			fill: $white;

			@include media("<=phone") {
				width: 14px;
			}

			&__phone {
				fill: $white;

				@include media("<=phone") {
					width: 24px;
					height: 24px;
				}
			}
		}
	}
}

.aside-expanded {
	overflow-anchor: none;
	@include media("<=desktop") {
		display: none;
	}

	&__item-wrap {
		width: 100%;
		padding: 15px 30px;
		position: relative;
		border-top: 1px solid #d1d2d7;

		@include media("<=phone") {
			padding: 20px 15px;
		}

		.dropdown-option {
			top: 8px;
		}

		&:first-child {
			border-top: none;
		}

		&:nth-child(even) {
			background: #fafbfa;
		}

		&:last-child {
			border-radius: 0 0 10px 10px;
		}
	}
}

.operations {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 -4px;

	&__item {
		padding: 0 4px;

		@include media("<=phone") {
			width: 50%;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		text-align: center;
		width: 100%;
		justify-content: center;
		padding: 12px 10px;
		font-size: 20px;
		font-weight: bold;
		font-family: $nunito-font;
		background: #E6E7EC;
		color: #181E39;
		min-width: 160px;
		border: none;
		border-radius: 2px;
		margin: 0;
		transition: all 0.35s ease;

		@include media("<=phone") {
			font-size: 18px;
			line-height: 1.2;
			padding: 5px;
			min-width: 0;
		}

		&:hover {
			color: $white;
			background: $navy-dark;
		}
	}
}

.review-components {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-weight: 500;

	&__address {
		max-width: 134px;
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
	}

	&__title {
		color: #66708b;
		font-weight: 500;
		margin-bottom: 5px;
	}

	&__text-link {
		color: $light-gray;
		display: block;
		padding-top: 15px;
		line-height: 16px;

		a {
			display: block;
			color: $navy-dark;
			font-weight: 500;
			text-decoration: none;

			&:hover {
				color: $navy-dark;
				text-decoration: underline;
			}
		}
	}
}

.exclamation-message {
	display: flex;
	align-items: center;
	margin-bottom: 10px;

	&__ico {
		flex-shrink: 0;
		margin-right: 15px;
		fill: $danger;
	}

	&__text {
		font-weight: 500;
		line-height: 1;
		color: $navy-dark;
	}
}

.support-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;

	&__item {
		width: 16.6%;
		padding: 0 5px;
		margin-bottom: 15px;

		@include media("<=phone") {
			width: auto;
			margin-bottom: 5px;
		}
	}

	&__img {
		display: block;
		width: 44px;
		height: 44px;
		background-color: #B0B7C4;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 25px;
			height: 25px;
			z-index: 0;
			background: url(../img/user.svg) no-repeat;
			background-size: cover;
			transform: translateY(-50%) translateX(-50%);
		}

		img{
			position: relative;
			z-index: 1;
		}

		@include media("<=phone") {
			max-width: 44px;
		}
	}

	&__more-link {
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		font-size: 16px;
		line-height: 1.2;
		font-weight: bold;
		color: $white;
		background: $sidewalk;
		text-decoration: none;
		width: 44px;
		height: 44px;
		border-radius: 50%;

		&:hover {
			background: $blue;
			color: $white;
			text-decoration: none;
		}
	}
}

.more-view {
	display: inline-block;
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.2;
	font-weight: bold;
	text-transform: uppercase;
	background: $sidewalk;
	text-decoration: none;
	color: $white;
	border-radius: 8px;

	&:hover {
		background: $blue;
		color: $white;
		text-decoration: none;
	}
}

.feature-slider {
	position: relative;
	margin: 0 -16px;

	@include media("<desktop") {
		margin: 0 -4px;
		padding: 0 24px;
		visibility: hidden;
	}

	@include media("<600px") {
		max-width: 220px;
		margin-left: auto;
		margin-right: auto;
	}

	&.slick-initialized {
		visibility: visible;
	}

	.feature-list {
		&__item {
			margin: 0;
			padding: 0 16px;

			@include media("<desktop") {
				padding: 10px 4px;
			}

			.feature-inner {
				@include media("<desktop") {
					justify-content: center;
				}
			}
		}
	}

	.slick-arrow {
		bottom: auto;
		top: 50%;
		transform: translateY(-50%);

		&.slick-next {
			right: 10px;

			&::after {
				display: none;
			}

			&::before {
				width: 10px;
				height: 10px;
			}
		}

		&.slick-prev {
			left: 10px;

			&::before {
				display: none;
			}

			&::after {
				width: 10px;
				height: 10px;
			}
		}
	}

	.slick-track {
		display: flex;
		align-items: center;
	}
}

.property-summary-wrap {
	background: $white;
	padding: 32px 9999px 20px;
	margin: 0 -9999px;
	border-bottom: 1px solid #dadada;

	&__container-wrap {
		display: flex;

		@include media("<desktop") {
			flex-direction: column;
		}
	}

	&__holder {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.property-info-holder__inner-info {
		@include media(">=desktop") {
			align-items: flex-start;
			margin-bottom: 74px;
		}

		@include media("<desktop") {
			margin-bottom: 30px;
			text-align: center;
		}
	}

	&__visual {
		width: 276px;
		height: 174px;
		overflow: hidden;
		flex-shrink: 0;
		margin-right: 30px;
		border-radius: 8px;

		&.border-map {
			border: 1px solid $gainsboro;
		}

		@include media("<widescreen") {
			width: 230px;
		}

		@include media("<desktop") {
			margin: 0 auto 20px;
			width: auto;
			max-width: 275px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.property-info-holder {
	position: relative;

	&__flex-wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		@include media("<desktop") {
			flex-direction: column-reverse;
			justify-content: center;
			margin-bottom: 12px;
			align-items: flex-end;
		}

		@include media("<600px") {
			align-items: center;
		}

		.property-info-holder__title {
			@include media("<desktop") {
				margin-bottom: 10px;
				text-align: right;
			}

			@include media("<600px") {
				text-align: center;
			}
		}

		@include media("<600px") {
			margin-bottom: 0;
		}
	}

	&__inner-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 23px;

		@include media("<desktop") {
			margin-bottom: 0;
		}

		@include media("<600px") {
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}

		&__wrap-info {
			display: flex;
			flex-direction: column;
			align-items: flex-end;

			@include media("<600px") {
				align-items: center;
				padding-top: 15px;
			}

			h4{
				font-weight: 500;
			}
		}

		.h5 {
			@include media("<desktop", ">=tablet") {
				font-size: 18px;
			}
		}
	}

	&__headtitle {
		font-weight: 500;

		@include media("<600px") {
			font-size: 18px;
		}
	}

	&__list-price{
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		align-items: center;
		@include media(">=desktop") {
			margin-top: -21px;
		}
		@include media(">=600px") {
			align-items: flex-end;
		}
	}

	&__title {
		flex-shrink: 0;
		font-weight: normal;
		margin: 0;
		color: $navy-dark;

		@include media("<600px") {
			font-size: 14px;
		}
	}

	&__current {
		font-weight: 500;

		@include media("<600px") {
			font-size: 18px;
		}
	}

	.container {
		@include media("<=widescreen") {
			padding: 0 123px;
		}

		@include media("<desktop") {
			padding: 0 74px;
		}

		@include media("<tablet") {
			padding: 0 33px;
		}
	}
}

.property-menu {
	background: $white;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	padding: 10px;
	position: absolute;
	position: relative;
	border-bottom: 1px solid $gainsboro;

	@include media("<desktop") {
		padding: 0;
		position: static;
	}

	.container {
		position: relative;

		@include media("<1280px", ">=desktop") {
			max-width: none;
			padding: 0;
		}
	}

	&.sticky {
		position: fixed;
		top: 69px;
		left: 0;
		bottom: auto;
		z-index: 1071;
		right: 0;
		box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);

		@include media("<desktop") {
			position: static;
		}
	}

	.btn-arrow-circle {
		position: absolute;
		top: 50%;
		width: 42px;
		height: 42px;
		background: $white;
		border: none;
		transform: translateY(-50%);

		@include media("<1340px") {
			display: none;
		}

		&:hover {
			background: #dfeaef;
			opacity: 1;

			svg {
				fill: $default-color;
			}
		}

		&.prev {
			left: -42px;
		}

		&.next {
			right: -42px;
		}
	}

	.active-category {
		display: block;
		padding: 10px;
		font-size: 18px;
		line-height: 1.2;
		color: $light-gray;
		font-weight: 600;
		position: relative;
		font-family: $nunito-font;
		padding: 20px 0;

		@include media(">=desktop") {
			display: none;
		}

		@include media("<tablet") {
			font-size: 14px;
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			right: 0;
			margin-top: -4px;
			width: 10px;
			height: 10px;
			border-bottom: 2px solid $navy-dark;
			border-left: 2px solid $navy-dark;
			transform: rotate(-45deg) translateY(-50%);
		}
	}
}

.btn-expanded-holder {
	padding: 8px 0;
	text-align: center;

	@include media("<desktop", ">=tablet") {
		position: absolute;
		bottom: -35px;
		left: 50%;
		transform: translateX(-50%);
	}

	@include media("<600px") {
		padding: 6px 0;
	}
}

.aside-profile-block {
	display: flex;
	margin-bottom: 20px;
	position: relative;
	overflow-anchor: none;
	@include media(">=desktop") {
		flex-direction: column;
	}

	@include media("<desktop", ">=tablet") {
		align-items: flex-start;
		width: 100%;
		margin-bottom: 35px;
	}
	@include media("<tablet") {
		flex-direction: column;
	}
}

.btn-expanded {
	padding: 0;
	border: none;
	font-size: 14px;
	line-height: 1.2;
	font-weight: 500;
	color: $sidewalk;
	background: none;
	transition: all 0.35s ease;

	&:hover {
		color: $navy-dark;

		.btn-expanded__ico {
			fill: $navy-dark;
		}
	}

	&__ico {
		fill: $sidewalk;
		margin-right: 10px;
		transition: all 0.35s ease;

		@include media("<600px") {
			width: 13px;
		}
	}

	&__text {
		&.show-text {
			.btn-expanded__text__more {
				display: none;
			}

			.btn-expanded__text__less {
				display: inline-block;
			}
		}

		&__less {
			display: none;
		}
	}
}

.media-holder {
	@include media("<desktop", ">=600px") {
		margin-right: -75px;
	}

	&__scroll-wrap {
		@include media("<desktop", ">=600px") {
			width: 100%;
			overflow-x: auto;
			overflow-y: hidden;
			-webkit-overflow-scrolling: touch;
		}
	}

	.media-grid {
		@include media("<desktop", ">=600px") {
			width: 850px;
		}
	}
}

.offer-notification{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 6px 20px;
	border-radius: 4px;
	overflow: hidden;
	min-height: 60px;
	@include media(">=tablet") {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: 9;
	}
	@include media("<tablet") {
		margin-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
	&__icon{
		flex-shrink: 0;
		fill: $white;
		margin-right: 20px;
		@include media("<tablet") {
			margin-right: 10px;
			width: 20px;
		}
	}

	&__text-wrap{
		font-size: 12px;
		line-height: 14px;
		color: $white;
		font-weight: 700;
		@include media("<tablet") {
			font-weight: normal;
		}
	}

	&__title{
		margin-bottom: 0;
	}
}

.media-grid {
	display: flex;

	@include media("<600px") {
		flex-direction: column;
	}

	&__full-img {
		width: 480px;
		flex-shrink: 0;
		border-radius: 4px;
		margin-right: 30px;
		overflow: hidden;
		position: relative;

		&.is-notification{
			.media-grid__img{
				@include media(">=tablet") {
					top: 65px;
				}
			}
		}

		@include media("<1280px", ">1200px") {
			width: 387px;
		}

		@include media("<600px") {
			margin: 0 0 10px;
			width: 100%;
		}

		&::before {
			content: "";
			display: block;
			padding-top: 77.5%;

			@include media("<600px") {
				display: none;
			}
		}
	}

	&__column {
		display: flex;
		flex-direction: column;
		width: 276px;
		position: relative;

		@include media("<600px") {
			width: 100%;
		}
	}

	&__img-holder {
		overflow: hidden;
		position: relative;
		border-radius: 4px;

		&:first-child {
			@include media(">=600px") {
				margin-bottom: 30px;
			}

			@include media("<600px") {
				margin-bottom: 10px;
			}
		}

		&::before {
			content: "";
			display: block;
			padding-top: 62.25%;

			@include media("<600px") {
				display: none;
			}
		}
	}

	&__img-overlay {
		&:hover {
			&::after {
				opacity: 0.75;
			}

			.media-grid__btn {
				opacity: 1;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			opacity: 0;
			background: $navy-dark;
			transition: all 0.35s ease;
		}

		.media-grid__btn {
			opacity: 0;

			svg {
				opacity: 1;
			}
		}
	}

	&__img {
		display: block;
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		object-fit: cover;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 4px;

		@include media("<600px") {
			position: static;
		}
	}

	&__btn {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 9;
		transform: translateY(-50%) translateX(-50%);

		&:hover {
			.media-grid__btn__ico {
				opacity: 1;
			}
		}

		&__ico {
			opacity: 0.5;
			fill: $white;
			transition: all 0.35s ease;

			@include media("<=phone") {
				width: 48px;
			}
		}
	}

	&__btn-photo {
		position: absolute;
		top: 50%;
		left: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 65px;
		height: 65px;
		background: $white;
		z-index: 9;
		border-radius: 50%;
		transform: translateY(-50%) translateX(-50%);

		@include media("<desktop") {
			width: 56px;
			height: 56px;
		}

		@include media("<=phone") {
			width: 40px;
			height: 40px;
		}

		&:hover {
			.media-grid__btn-photo__ico {
				fill: $blue;
			}
		}

		&__ico {
			fill: $light-gray;
			transition: all 0.35s ease;

			@include media("<desktop") {
				width: 30px;
			}

			@include media("<=phone") {
				width: 20px;
			}
		}
	}

	&__overlay {
		&::after {
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
		}
	}
}

.media-slider {
	margin: 0 -15px;
	overflow: hidden;

	@include media("<desktop") {
		visibility: hidden;
	}

	&.slick-initialized {
		visibility: visible;
	}

	&__item {
		float: left;
		padding: 0 15px;
	}

	&__map-holder {
		img {
			display: block;
			width: 100%;
		}
	}

	.slick-slide {
		@include media("<desktop") {
			height: 100%;
			min-height: 100%;
		}
	}

	.media-grid {
		@include media("<desktop") {
			width: 100%;
		}

		@include media("<tablet") {
			flex-direction: column;
		}

		&__full-img {
			@include media("<desktop") {
				width: 59%;
				margin-right: 20px;
			}

			@include media("<tablet") {
				width: 100%;
				margin: 0 0 10px;
			}

			&::before {
				padding-top: 75%;

				@include media("<desktop") {
					padding-top: 84%;
				}

				@include media("<tablet") {
					display: none;
				}
			}
		}

		&__column {
			@include media("<desktop") {
				width: 41%;
			}

			@include media("<tablet") {
				flex-direction: row;
				width: 100%;
				justify-content: space-between;
			}
		}

		&__img-holder {
			@include media("<tablet") {
				width: 50%;
			}

			&:first-child {
				@include media(">=tablet") {
					margin-bottom: 30px;
				}

				@include media("<tablet") {
					margin-right: 6px;
					margin-bottom: 0;
				}
			}

			&::before {
				padding-top: 59.85%;

				@include media("<desktop") {
					padding-top: 61%;
				}

				@include media("<tablet") {
					display: none;
				}
			}
		}

		&__img {
			@include media("<tablet") {
				position: static;
			}
		}
	}
}

.agent-info-list {
	&__item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 20px;

		@include media("<=phone") {
			flex-direction: column;
			padding: 0;
		}

		&:not(:first-child) {
			margin-top: 30px;

			@include media("<=phone") {
				margin-top: 29px;
			}
		}
	}

	&__info-holder {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 65%;
		margin-right: 40px;

		@include media("<desktop") {
			flex-direction: column;
			align-items: flex-start;
		}

		@include media("<=phone") {
			width: 100%;
			margin: 0 0 15px;
		}
	}

	&__link-position {
		text-decoration: none;
		color: $light-gray;
		font-weight: bold;

		@include media("<desktop") {
			padding-left: 57px;
		}
	}

	.agent-desc {
		&__img-agent {
			width: 42px;
			height: 42px;
		}

		strong {
			font-weight: bold;
		}
	}

	.review-action__btn {
		width: 30px;
		height: 30px;
	}

	.review-action {
		flex-shrink: 0;
		margin: 0 -4px;
	}

	.review-action__item {
		padding: 0 4px;
	}
}

.general-info-wrap {
	font-size: 16px;
	line-height: 20px;
	color: $color-text;

	&.open {
		.general-info-wrap__text-block{
			&::after {
				opacity: 0;
			}
		}
	}

	&__more-text {
		display: none;
	}

	&__text-block {
		margin-bottom: 23px;
		position: relative;

		&::after {
			position: absolute;
			bottom: 0;
			content: "";
			left: 0;
			right: 0;
			height: 80px;
			background: linear-gradient(360deg,
					#ffffff 0%,
					rgba(255, 255, 255, 0) 100%);
			transition: all 0.35s ease;
		}

		p{
			margin-bottom: 0;
		}
	}

	&__btn {
		display: flex;
		align-items: center;
		color: $color-text;
		font-weight: 700;
		margin: 0;

		&:hover {
			text-decoration: none;

			.general-info-wrap__btn__ico {
				fill: $blue;
			}
		}

		&__ico {
			flex-shrink: 0;
			margin-right: 10px;
			fill: $color-text;
			transition: all 0.35s ease;
		}
	}
}

.property-content-section {
	overflow: hidden;
	padding: 50px 0;

	@include media("<desktop") {
		padding: 30px 0;
	}

}

.property-category {
	overflow: hidden;
	padding-left: 100px;
	padding-right: 100px;
	padding-top: 15px;
	margin-left: -100px;
	margin-right: -100px;

	&__item {
		&:not(:first-child) {
			margin-top: 50px;
		}

		&__content {
			font-size: 18px;
			line-height: 24px;
			color: $color-text;

			@include media("<tablet") {
				font-size: 14px;
				line-height: 16px;
			}

			&__text-wrap {
				p {
					margin-bottom: 30px;
				}
			}
		}
	}

	.card-list {
		&__tile-list {
			.card-list__item {
				@include media(">widescreen") {
					width: 33.3%;
				}
			}
		}
	}

	&__head {
		display: flex;
		align-items: center;
		margin-bottom: 20px;

		&__ico {
			margin-right: 17px;
			flex-shrink: 0;
			fill: $danger;

			@include media("<tablet") {
				margin-right: 12px;
			}
		}

		&__title {
			font-size: 22px;
			line-height: 1.2;
			margin-bottom: 0;
			text-transform: uppercase;
			color: $navy-dark;

			@include media("<tablet") {
				font-size: 18px;
				line-height: 21px;
			}
		}
	}
}

.review-agent-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media("<=widescreen") {
		margin: 0 -10px;
	}

	@include media("<tablet") {
		margin: 0;
	}

	&__item {
		width: 33.3%;
		padding: 0 15px;
		margin-bottom: 15px;

		@include media("<=widescreen") {
			width: 50%;
			padding: 0 10px;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}

	.agent-card {
		width: 100%;
		height: 100%;
		border: 1px solid #d1d2d7;
		border-radius: 10px;
		background: $white;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

		@include media("<tablet") {
			max-width: 378px;
			margin: 0 auto;
		}
	}
}

.records-card {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media("<=widescreen") {
		margin: 0 -10px;
	}

	@include media("<tablet") {
		margin: 0;
	}

	&__item {
		width: 33.3%;
		padding: 0 15px;
		margin-bottom: 15px;

		@include media("<=widescreen") {
			width: 50%;
			padding: 0 10px;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}

	&__visual {
		height: 184px;
		overflow: hidden;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0 -30px 20px;
		border-radius: 8px 8px 0 0;

		@include media("<=phone") {
			margin: 0 -20px 10px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__icon {
			fill: $sidewalk;
		}
	}

	&__item-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		border: 1px solid #d1d2d7;
		border-radius: 10px;
		padding: 0 30px 30px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

		@include media("<tablet") {
			max-width: 378px;
			margin: 0 auto;
		}

		@include media("<=phone") {
			padding: 0 20px 32px;
		}
	}

	&__title {
		line-height: 24px;
		margin-bottom: 10px;

		@include media("<desktop") {
			font-size: 20px;
			line-height: 1.2;
		}

		@include media("<=phone") {
			font-size: 18px;
			margin-bottom: 30px;
		}
	}

	&__content-inner {
		flex: auto;
		margin-bottom: 40px;

		@include media("<desktop") {
			margin-bottom: 22px;
		}

		@include media("<=phone") {
			margin-bottom: 45px;
		}
	}

	&__text {
		font-weight: normal;
	}

	&__text,
	&__address {
		color: #9699a7;
	}

	&__address {
		max-width: 220px;

		@include media("<desktop") {
			max-width: 170px;
		}
	}
}

.hero-search-section {
	overflow: hidden;
	padding: 94px 0 50px;
	position: relative;
	z-index: 2;

	@include media("<desktop") {
		padding: 45px 0 58px;
	}

	@include media("<tablet") {
		padding: 27px 0 22px;
	}

	&::after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: -10;
		background: #222530;
	}
}

.search-block {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	color: $white;
	text-align: center;

	@include media("<tablet") {
		font-size: 12px;
		line-height: 14px;
		font-weight: 400;
	}

	&__headtitle {
		font-family: $nunito-font;
		font-size: 50px;
		font-weight: 600;
		line-height: 1.2;
		margin-bottom: 10px;

		@include media("<tablet") {
			font-size: 25px;
			line-height: 34px;
			margin-bottom: 15px;
		}

		&__num {
			color: $blue;
		}
	}
}

.tab {
	position: absolute;
	top: -9999px;
	right: 9999px;
	width: 100%;
	height: 100%;
	display: none;
	opacity: 0;
	transition: all 0s ease 0.35s, opacity 0.35s ease;

	&.active {
		position: relative;
		top: auto;
		right: auto;
		opacity: 1;
		display: block;
		z-index: 10;
		transition: opacity 0.15s linear;
	}
}

.tab-body {
	position: relative;
}

.tab-control {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -35px 15px;

	@include media("<tablet") {
		margin: 0 0 10px;
		flex-direction: column;

		&.open {
			li {
				display: block;

				&::after {
					display: none;
				}
			}
		}
	}

	li {
		padding: 0 35px;
		position: relative;

		@include media("<tablet") {
			display: none;
			padding: 0;
			width: 100%;
			margin-bottom: 10px;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: -38px;
			left: 50%;
			z-index: 20;
			opacity: 0;
			width: 25px;
			height: 25px;
			background: $white;
			border-radius: 4px;
			transform: translateX(-50%) rotate(45deg);
			transition: opacity 0.1s linear 0.4s;
		}

		&.active {
			@include media("<tablet") {
				order: -1;
				display: block;
				position: relative;
				pointer-events: auto;
			}

			&::after {
				opacity: 1;
			}

			.h5 {
				@include media("<tablet") {
					position: relative;

					&::after {
						content: "";
						position: absolute;
						top: 50%;
						right: -20px;
						width: 12px;
						height: 6px;
						background: url(../img/arrow-bottom.svg) no-repeat;
						transform: translateY(-50%);
					}
				}
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: $white;
		min-height: 32px;

		@include media("<tablet") {
			justify-content: center;
			min-height: 0;
		}

		.icon {
			flex-shrink: 0;
			margin-right: 10px;
			fill: $white;

			@include media("<tablet") {
				width: 18px;
				height: 18px;
			}
		}

		.h5 {
			margin: 0;
			font-weight: 600;
			font-family: $nunito-font;
			text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);

			@include media("<tablet") {
				font-size: 14px;
			}
		}
	}
}

.search-tab-holder {
	display: flex;
	text-align: center;
	flex-direction: column;
	width: 100%;
	margin-bottom: 30px;
	padding-top: 20px;
}

.searches-options {
	display: flex;
	align-items: center;
	margin: 0 -30px;
	padding-top: 15px;

	&__item {
		padding: 0 30px;
		position: relative;

		&:first-child {
			&::after {
				display: none;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			height: 60px;
			width: 1px;
			background: rgba($white, 0.25);
			transform: translateY(-50%);
		}
	}

	&__link {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-decoration: none;
		color: $white;

		&:hover {
			text-decoration: none;
		}

		&__icon {
			fill: $white;
			margin-bottom: 10px;
		}

		&__title {
			text-transform: uppercase;
			font-weight: 800;
			font-family: $nunito-font;
			margin: 0;

			@include media("<tablet") {
				font-size: 14px;
			}
		}
	}
}

.badges-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px 15px;

	@include media("<=widescreen") {
		margin-left: -10px;
		margin-right: -10px;
	}

	@include media("<tablet") {
		margin-left: 0;
		margin-right: 0;
	}

	&__item {
		width: 25%;
		padding: 0 15px;

		@include media("<=widescreen") {
			width: 33.3%;
			padding: 0 10px;
		}

		@include media("<desktop") {
			width: 50%;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}

		&:not(:first-child) {
			margin-top: 30px;
			@include media("<desktop") {
				margin-top: 20px;
			}
		}
		
		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			@include media(">=desktop") {
				margin-top: 0;
			}
		}

		&:nth-child(2){
			@include media("<desktop", ">=tablet") {
				margin-top: 0;
			}
		}

		&:nth-child(3) {
			@include media(">=desktop", ">=tablet") {
				margin-top: 0;
			}
		}

		&__no-badges {
			.badges-list__item-wrap {
				background: #f6f7fc;
			}
		}

		&:hover {
			.badges-list__drop-holder {
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				opacity: 1;
				transform: translateY(0);
				transition: opacity 0.35s ease, transform 0.35s ease;
			}
		}
	}

	&__earned-badges {
		&__item {
			@include media(">=tablet") {
				width: 33.3%;
			}
		}

		.badges-list__item-wrap {
			border: 1px solid $secondary-white;
		}

		.badges-list__content-wrap {
			padding: 45px 20px;
		}
	}

	&__img {
		min-height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 11px;
	}

	&__item-wrap {
		display: flex;
		align-items: center;
		border: 1px solid #c4c4c4;
		background: $white;
		border-radius: 4px;
		text-align: center;
		width: 100%;
		height: 100%;
		position: relative;
		flex-direction: column;
	}

	&__content-wrap {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 20px;
		position: relative;
		overflow: hidden;
	}

	&__drop-holder {
		position: absolute;
		top: -9999px;
		left: -9999px;
		right: 9999px;
		bottom: 9999px;
		opacity: 0;
		font-size: 14px;
		line-height: 16px;
		padding: 20px 30px 30px;
		color: $white;
		z-index: 9;
		background: $color-text;
		transform: translateY(-100%);
		transition: all 0s ease 0.35s, opacity 0.35s ease, transform 0.35s ease;

		.h7 {
			margin-bottom: 15px;
		}

		p {
			margin: 0;
		}

		.text-wrap {
			height: 132px;
			max-height: 100%;
			overflow-y: auto;
			overflow-x: hidden;
		}
	}

	&__title {
		font-family: $nunito-font;
		margin-bottom: 5px;
	}

	&__subtitle {
		font-weight: 500;
		color: $sidewalk;
		margin-bottom: 8px;
	}

	&__head-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 12px;
		text-align: center;
		background: $color-text;
		color: $white;
		position: relative;
		border-radius: 4px 4px 0 0;

		&.bg-green {
			background: $lawn !important;
		}

		.preload-line {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -5px;
			height: 5px;
			background: $lawn;
		}

		.h5 {
			margin: 0;
			font-family: $nunito-font;
			font-weight: 800;
		}
	}
}

.gauge {
	display: flex;
	flex-direction: column;
	width: 100%;
	font-size: 12px;
	line-height: 1.2;
	color: $sidewalk;
	font-weight: 500;

	&__inner-holder {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
	}

	&__title {
		font-weight: 500;
		color: $default-color;
	}

	.load-line {
		width: 138px;
		height: 10px;
		margin: 0 10px;
		background: $secondary-white;

		.fill-line {
			background: $lawn;
			border-radius: 10px 0 0 10px;
		}
	}
}

.profile-inner-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 0 30px 21px;
	margin-bottom: 30px;
	position: relative;
	z-index: 100;
	background: $white;
	border: 1px solid $secondary-white;
	transition: all .35s ease;

	&:before {
		@include media(">widescreen") {
			content: '';
			position: absolute;
			top: 0;
			left: -20px;
			right: -20px;
			height: 59px;
			z-index: -1;
			background: $white;
		}
	}

	&__shadow-block {
		@include media(">widescreen") {
			box-shadow: 0 0 20px rgba(202, 210, 220, 0.75);

			body.dashboard-sticky & {
				box-shadow: none;
			}
		}
	}

	@include media("<=widescreen", ">=tablet") {
		margin-bottom: 0;
		padding: 0 0 0 82px;
		width: 100%;
		flex-direction: row;
		background: none;
		border: none;
	}

	@include media("<desktop", ">=tablet") {
		padding-left: 20px;
	}

	@include media("<tablet") {
		margin-bottom: 5px;
	}

	&__profile-block {
		display: flex;
		flex-direction: column;
		align-items: center;

		@include media("<=widescreen", ">=tablet") {
			flex-direction: row;
			align-items: center;
			text-align: left;
			width: 55%;
			padding-right: 15px;
		}
	}

	&__expanded {
		display: none;

		.interaction-wrap {

			&__item {
				width: 20%;
				margin: 0;
			}
		}

		.btn-interact {
			border: none;
			flex-direction: row;
			padding: 8px 0;

			&__ico {
				flex-shrink: 0;
				width: 25px;
				height: 25px;
				margin: 0 10px 0 0;

				svg {
					width: 15px;
				}
			}
		}
	}

	&__text-wrap {
		width: 100%;
		@include media("<=widescreen", ">=tablet") {
			margin-left: 20px;
		}
	}

	&__name-title {
		max-width: 200px;
		margin-left: auto;
		margin-right: auto;
		color: $navy-dark;
		margin-bottom: 8px;
		@include media("<=widescreen", ">=desktop") {
			font-size: 18px;
			line-height: 21px;
			font-weight: 500;
		}

		@include media("<=widescreen", ">=tablet") {
			margin: 0;
		}
	
		@include media("<desktop", ">=tablet") {
			font-size: 15px;
			line-height: 1.2;
		}

		@include media("<tablet") {
			max-width: none;
		}

	}

	&__position {
		font-size: 16px;
		font-weight: 500;
		color: #c4c4c4;
		margin-bottom: 18px;

		@include media("<=widescreen", ">=tablet") {
			font-size: 12px;
			line-height: 1.2;
			font-weight: normal;
		}
	}

	&__contact-wrap {
		width: 100%;
		font-size: 16px;
		line-height: 1.2;
		color: #c4c4c4;
		padding-top: 20px;
		padding-bottom: 20px;
		position: relative;

		@include media("<=widescreen", ">=tablet") {
			padding-top: 0;
		}

		&::after {
			position: absolute;
			content: '';
			top: 0;
			left: 50%;
			height: 1px;
			width: 166px;
			background: $secondary-white;
			transform: translateX(-50%);

			@include media("<=widescreen", ">=tablet") {
				display: none;
			}
		}

		.contact-info__text {
			max-width: 270px;
		}
	}

	.agent-card {
		&__agent-img {
			width: 270px;
			height: 270px;
			flex-shrink: 0;
			margin-top: -105px;
			margin-bottom: 10px;
			border: 10px solid $white;

			@include media("<=widescreen", ">=tablet") {
				margin-top: 0;
				margin-bottom: 0;
				border-width: 5px;
				border: none;
				width: 80px;
				height: 80px;
			}

			@include media("<tablet") {
				width: 195px;
				height: 195px;
				border-width: 5px;
				margin-top: -96px;
			}

			&__icon {
				fill: $white;
				width: 124px;
				height: 124px;

				@include media("<=widescreen") {
					width: 50px;
					height: 50px;
				}

				@include media("<tablet") {
					width: 100px;
					height: 100px;
				}
			}
		}
	}

	.rating-info {
		padding-top: 30px;

		@include media("<=widescreen", ">=tablet") {
			width: 206px;
			padding: 0;
			flex-direction: column;
			border-left: 1px solid $secondary-white;
		}

		&__current-view {
			@include media("<=widescreen", ">=tablet") {
				margin: 0 0 5px;
			}

			&__text {
				@include media("<=widescreen", ">=tablet") {
					font-size: 20px;
				}
			}
		}

		&__icon {
			@include media("<=widescreen", ">=tablet") {
				display: none;
			}
		}

		&__link-title {
			@include media("<=widescreen", ">=tablet") {
				font-size: 11px;
				line-height: 15px;
				color: #D1D2D7;
			}
		}

		.rating-list {
			display: none;

			@include media("<=widescreen", ">=tablet") {
				display: flex;
				margin-bottom: 6px;
			}
		}
	}

	.btn-toggle {
		position: absolute;
		top: 10px;
		right: 13px;
		z-index: 9;
		display: none;

		body.dashboard-sticky & {

			@include media("<=widescreen") {
				display: block;
			}
		}

		svg {
			fill: $default-color;
		}
	}

	.details-wrap {
		width: 208px;
		flex-shrink: 0;
		border-top: none;
		border-bottom: none;
		border-right: none;
		display: none;

		@include media("<=widescreen", ">=tablet") {
			display: flex;
			position: static;
		}

		@include media("<desktop") {
			width: 140px;
		}

		body.dashboard-sticky & {
			@include media("<=widescreen", ">=tablet") {
				display: none;
			}
		}

		&__headline {
			margin-left: auto;
			margin-right: auto;
			max-width: 72px;
			width: 100%;
			&__icon {
				margin-right: 8px;
				@include media("<=widescreen", ">=tablet") {
					display: none;
				}
			}

			.h5{
				@include media("<=widescreen", ">=tablet") {
					color: $color-secondary;
					font-size: 12px;
					line-height: 1.2;
					text-transform: uppercase;
					font-weight: 900;
				}
			}
		}

		&__toggle-btn {
	
			&__icon {
				@include media("<=widescreen", ">=tablet") {
					display: none;
				}
			}
	
			&__icon-is-mobile{
				@include media("<=widescreen", ">=tablet") {
					display: block;
				}
			}
		}

		@include media(">widescreen") {
			display: none;
		}

		&__expanded {
			@include media("<=widescreen", ">=tablet") {
				position: absolute;
				right: 0;
				background: $white;
				width: auto;
				left: 0;
				z-index: 98;
				padding: 45px 35px 35px;
				display: none;
				border: 1px solid $secondary-white;
				box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
				border-radius: 4px;
			}


			@include media("<=widescreen", ">=tablet") {
				top: calc(100% - -15px);
			}

			&::after {
				@include media("<=widescreen", ">=tablet") {
					display: none;
				}
			}

			.close-button {
				position: absolute;
				top: 15px;
				right: 15px;
				display: none;
				background: none;
				border: none;

				@include media("<=widescreen", ">=tablet") {
					display: block;
				}

				.icon{
					fill: $light-grayish-blue;
				}
			}
		}
	}
}

.expanded-details{
	display: flex;
	margin-left: -20px;
	margin-right: -20px;
	height: 520px;
	overflow-y: scroll;
	&__item{
		border-left: 1px solid $secondary-white;
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 20px;
		&:first-child{
			border: none;
		}
	}

	.contact-info{
		min-width: 270px;
	}
}

.sticky-actions-block{
	display: flex;
	flex-direction: column;
	width: 100%;
	background: $white;
	border-radius: 4px;
	padding: 20px 30px 10px;
	border: 1px solid #C8CCD6;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	&__profile-info{
		display: flex;
		flex-direction: column;
		width: 100%;
		text-align: center;
		align-items: center;
		margin-bottom: 15px;
	}

	&__name-title{
		font-weight: bold;
		line-height: 1.2;
		color: $navy-dark;
		margin-bottom: 5px;
	}

	&__position{
		font-weight: normal;
		color: $light-gray;
	}

	&__avatar{
		margin-bottom: 18px;
		width: 80px;
		height: 80px;
	}

	.actions-profile{
		margin: 0 -5px;
		&__item{
			width: 50%;
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}

.more-details-btn{
	position: absolute;
	bottom: -20px;
	left: 50%;
	z-index: 9;
	min-width: 168px;
	padding: 12px;
	background: $white;
	text-transform: uppercase;
	font-weight: 500;
	color: $blue;
	border: 1px solid $secondary-white;
	box-shadow: 0 0 10px rgba(26, 172, 255, 0.25);
	border-radius: 100px;
	transform: translateX(-50%);
	&:hover{
		background: $blue;
		color: $white;
	}
	&.open{
		.fewer{
			display: none;
		}
		.more{
			display: block;
		}
	}
	.more{
		display: none;
	}
}

.dashboard-actions-profile{
	z-index: 69;
	position: absolute;
	@include media(">widescreen") {
		left: 50%;
		bottom: -55px;
		width: 100%;
		margin-left: 125px;
		transform: translateX(-50%);
	}
	@include media("<=widescreen") {
		display: none;
		border-radius: 4px;
		background: $white;
		padding: 7px;
		left: 0;
		right: 0;
		top: calc(100% - -5px);
		margin-left: 123px;
		margin-right: 123px;
		border: 1px solid $secondary-white;
	}
	@include media("<desktop") {
		margin-left: 74px;
		margin-right: 74px;
	}
	@include media("<tablet") {
		display: none;
	}
	body.dashboard-sticky &{
		@include media(">widescreen") {
			display: none !important;
		}
	}
	.actions-profile{
		justify-content: center;
		&__item{
			margin: 0;
		}
	}
}

.actions-profile{
	margin: 0 -18px;
	display: flex;
	flex-wrap: wrap;
	&__item{
		margin-bottom: 10px;
		padding-left: 18px;
		padding-right: 18px;
	}

	&__btn-link{
		display: flex;
		align-items: center;
		font-size: 12px;
		line-height: 14px;
		text-transform: uppercase;
		color: $default-color;
		font-weight: bold;
		text-decoration: none;
		&:hover{
			color: $blue;
			text-decoration: none;
			.actions-profile__icon-wrap{
				background: $blue;
			}
		}
		&.favorite{
			&:hover{
				color: $danger;
				.actions-profile__icon-wrap{
					background: $danger;
				}
			}
		}
	}

	&__icon-wrap{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 26px;
		height: 26px;
		background: $gainsboro;
		flex-shrink: 0;
		margin-right: 9px;
		border-radius: 50%;
		transition: all .35s ease;

		svg{
			fill: $white;
		}
	}
}

.form-group-details {
	&__item {
		position: relative;

		&:first-child {
			&::after {
				display: none;
			}
		}

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 1px;
			height: 30px;
			background: #dadada;
			transform: translateY(-50%);

			@include media("<tablet") {
				display: none;
			}
		}
	}
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.details-wrap {
	display: flex;
	flex-direction: column;
	position: relative;
	border: 1px solid $secondary-white;
	background: $white;
	padding: 0 30px;
	&.details-wrap-secondary{
		padding-bottom: 20px;
	}

	@include media("<tablet") {
		padding: 0 18px;
	}

	&__hidden-desktop {
		@include media("<=widescreen", ">=tablet") {
			display: none;
		}
	}

	&__headline {
		display: flex;
		align-items: center;
		padding: 20px 0 20px;
		position: relative;

		&__icon {
			flex-shrink: 0;
			fill: $light-gray;
			margin-right: 16px;
		}

		.h5 {
			color: #00123E;
			margin: 0;
			font-weight: 700;
	
			@include media("<desktop") {
				font-size: 18px;
			}
		}
	}

	&__toggle-btn {
		position: absolute;
		top: 50%;
		right: 0;
		cursor: pointer;
		transform: translateY(-50%);

		&.open {
			.details-wrap__toggle-btn__icon {
				fill: $light-gray;
				transform: rotate(-180deg);
			}
		}

		&__icon {
			fill: #00123E;
		}

		&__icon-is-mobile{
			display: none;
			fill: $sidewalk;
		}
	}

	&__expanded {
		display: block;
		position: relative;
		padding: 20px 0 30px;

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			height: 1px;
			width: 166px;
			background: $secondary-white;
			transform: translateX(-50%);
		}
	}
}

.dashboard-navigation {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	transition: all 0.5s linear;

	@include media("<=widescreen", ">=tablet") {
		margin-top: -50px;
	}

	@include media("<=widescreen") {
		z-index: 99;
	}

	@include media("<tablet") {
		position: static;
	}

	body.dashboard-sticky & {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 101;
		right: 0;
		animation: blockShow 0.35s ease forwards;

		@include media("<=widescreen") {
			margin-top: 5px;
		}

		@include media("<desktop") {
			margin-top: -62px;
		}

		@include media("<tablet") {
			position: static;
			margin: 0;
		}
	}

	&__sidebar {
		width: 276px;
		flex-shrink: 0;

		body.dashboard-sticky & {
			@include media(">=tablet") {
				margin: 0;
				height: auto;
				display: flex;
				flex-shrink: 0;
				z-index: 2;
			}

			@include media("<=widescreen") {
				width: 260px;
				border: none;
				box-shadow:none;
			}
			@include media("<desktop") {
				width: 180px;
			}

			@include media("<tablet") {
				display: none;
			}
		}

		@include media("<=widescreen", ">=tablet") {
			display: flex;
			align-items: center;
			background: $white;
			height: 100px;
			border-radius: 4px;
			border: 1px solid $secondary-white;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
		}

		@include media("<=widescreen") {
			width: 100%;
			margin-bottom: 5px;
		}

		@include media("<tablet") {
			margin-bottom: 20px;
		}
	}

	.profile-inner-info{
		@include media(">widescreen") {
			display: none;
		}
		body.dashboard-sticky & {
			display: none;
		}
	}

	.container {
		position: relative;

		@include media("<=widescreen", ">=desktop") {
			padding-left: 123px;
			padding-right: 123px;
		}

		@include media("<tablet") {
			padding-left: 73px;
			padding-right: 73px;
		}

		@include media("<=phone") {
			padding-left: 33px;
			padding-right: 33px;
		}
	}

	&__flex-wrap{
		display: flex;
		align-items: center;
		@include media(">widescreen") {
			display: flex;
			position: relative;
			align-items: flex-start;
		}
		@include media("<=widescreen", ">=tablet") {
			flex-direction: column;
		}

		body.dashboard-sticky & {
			align-items: center;
			@include media("<=widescreen", ">=tablet") {
				background: $white;
				flex-direction: row;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				border-radius: 4px;
				margin-left: -44px;
				margin-right: -44px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			@include media("<=widescreen") {
				padding-left: 130px;
				padding-right: 130px;
			}
	
			@include media("<desktop", ">=tablet") {
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}
	
}

.agent-unit{
	align-items: center;
	display: none;
	body.dashboard-sticky &{
		display: flex;
	}
	&__avatar{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 40px;
		height: 40px;
		margin-right: 10px;
		border-radius: 50%;
		background: #99a0b1;

		&__icon{
			fill: $white;
		}
	}

	&__name{
		font-size: 18px;
		line-height: 1.2;
		color: $navy-dark;
		body.dashboard-sticky &{
			@include media("<=widescreen") {
				font-size: 14px;
			}
		}
	}
}

.content-section {
	position: relative;

	.main-content-wrap {
		.main-content {
			overflow: visible;
			margin: 0;

			@include media(">widescreen") {
				padding: 100px 0 0;
			}

			&.second-space{
				@include media(">widescreen") {
					padding-top: 165px;;
				}
			}

			&.primary-welcome-block {
				@include media(">widescreen") {
					padding-top: 60px;
				}
			}
		}
	}

	.profile-overview-sidebar {
		@include media(">widescreen") {
			z-index: 99;
		}

		@include media("<=widescreen") {
			padding-top: 138px;
		}

		@include media("<tablet") {
			padding-top: 0;
		}
	}
}

.dashboard-menu-wrap {
	width: 100%;
	padding-left: 30px;
	position: relative;
	@include media("<=widescreen") {
		padding-left: 0;
	}

	@include media("<=widescreen") {
		padding-left: 0;
	}

	body.dashboard-sticky & {

		@include media("<=widescreen", ">=tablet") {
			padding-left: 10px;
			border-left: 1px solid rgba(#000,.1);
		}
	}


	@include media("<tablet") {
		position: fixed;
		top: 0;
		z-index: 101;
		left: 74px;
		right: 74px;
		width: auto;
		margin-top: 75px;
		transition: all .35s ease;

		body.dashboard-sticky & {
			margin-top: 20px;
		}
	}

	@include media("<=phone") {
		left: 33px;
		right: 33px;
	}

	&::after {
		@include media(">widescreen") {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: -999px;
			right: -999px;
			z-index: -1;
			background: $white;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		}
	}

	&::before {
		@include media(">widescreen") {
			position: absolute;
			content: '';
			top: -2px;
			left: -999px;
			right: -999px;
			z-index: 99;
			height: 2px;
			background: #00123E;
		}
	}

	.btn-toggle {
		position: absolute;
		top: 12px;
		right: 20px;

		&.open {
			transform: rotate(90deg);

			svg {
				fill: $light-gray;
			}
		}

		@include media(">=tablet") {
			display: none;
		}

		svg {
			fill: $blue;
		}
	}
}

.dashboard-menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 -10px;

	@include media("<=widescreen", ">=tablet") {
		justify-content: center;
		margin: 0;
		body.dashboard-sticky & {
			border: none;
			justify-content: space-between;
		}
	}

	@include media("<=widescreen") {
		background: $white;
		border: 1px solid $secondary-white;
	}

	@include media("<tablet") {
		flex-direction: column;
		border-radius: 4px;

		&.open {
			.dashboard-menu__item {
				display: flex;
			}
		}
	}

	&.vendor-profile{
		.dashboard-menu__item{
			@include media(">widescreen") {
				min-width: 128px;
			}
		}
	}

	&__item-button{
		display: flex;
		justify-content: flex-end;
		width: 100%;
		@include media("<=widescreen") {
			display: none;
		}
	}

	&__item {
		padding-left: 10px;
		padding-right: 10px;

		@include media("<=widescreen", ">=tablet") {
			body.dashboard-sticky & {
				padding-left: 2px;
				padding-right: 2px;
			}
		}

		@include media("<tablet") {
			width: 100%;
		}

		@include media("<tablet") {
			display: none;
		}

		&.active {
			@include media("<tablet") {
				order: -1;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}
		}

		&.active {
			.dashboard-menu__link {
				text-decoration: none;
				color: $default-color;

				@include media("<tablet") {
					color: $light-gray;
				}

				.dashboard-menu__link__ico {
					fill: $default-color;

					@include media("<tablet") {
						fill: $light-gray;
					}
				}
			}
		}

		&:hover {
			.dashboard-menu__link {
				text-decoration: none;
				color: $blue;

				.dashboard-menu__link__ico {
					fill: $blue;
				}
			}
		}
	}

	&__mobile-button{
		display: none;
		@include media("<=widescreen", ">=tablet") {
			display: block;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		color: $light-gray;
		min-height: 60px;
		padding: 0 8px;
		width: 100%;

		@include media("<=widescreen") {
			min-height: 40px;
			text-align: center;
			padding: 0;
		}

		@include media("<tablet") {
			justify-content: flex-start;
			min-height: 43px;
			padding: 0 20px;
		}

		&__ico {
			flex-shrink: 0;
			margin-right: 10px;
			fill: $light-gray;
			transition: all 0.35s ease;

			@include media("<=widescreen", ">=tablet") {
				width: 15px;
				display: none;
			}
		}
	}

	&__link-text {
		font-size: 16px;
		line-height: 1.2;
		font-weight: bold;

		@include media("<=widescreen", ">=tablet") {
			font-size: 14px;
			font-weight: 500;
		}
	}

	.options-button{
		&:hover{
			svg{
				fill: $blue;
			}
		}
		svg{
			fill: $light-gray;
		}
	}
}

.profile-state {
	display: flex;
	align-items: center;
	background: $white;
	border: 1px solid $secondary-white;
	border-radius: 50px;
	padding: 14px 25px;
	text-decoration: none;
	color: $default-color;
	transition: all 0.35s ease;

	@include media("<=phone") {
		padding-left: 20px;
		padding-right: 20px;
	}

	&:hover {
		color: $white;
		text-decoration: none;

		.profile-state__icon {
			fill: $white;
		}
	}

	&__claim-state {
		justify-content: center;

		&:hover {
			background: $blue;

			.profile-state__subtitle{
				color: $white;
			}
		}
	}

	&__verified {
		border: 3px solid $danger;

		.profile-state__icon {
			fill: $danger;
		}

		&:hover {
			background: $danger;
		}
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 10px;
		transition: all 0.35s ease;
	}

	&__subtitle{
		font-size: 12px;
		line-height: 1.2;
		color: $default-color;
		text-transform: uppercase;
		font-weight: 700;
	}

	&__title {
		font-family: $nunito-font;
		margin-bottom: 0;
		color: $default-color;

		@include media("<=phone") {
			font-size: 18px;
		}
	}
}

.form-mask-group {
	position: relative;

	.amount {
		position: absolute;
		top: 50%;
		right: 21px;
		font-size: 16px;
		line-height: 22px;
		font-weight: normal;
		color: #A3A5B0;
		transform: translateY(-50%);

		&.amount-days {
			font-weight: bold;
		}
	}

	.form-control {
		padding-right: 60px;
	}
}

.buttons-item {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media("<=widescreen") {
		justify-content: center;
	}

	@include media("<tablet") {
		flex-direction: column;
		justify-content: center;
		text-align: center;
		margin: -8px 0;
		width: 100%;
	}

	&.buttons-item-large {
		.btn {
			padding: 18px;

			@include media(">=phone") {
				width: 100%;
				min-width: 276px;
				min-height: 60px;
			}
		}

		.go-back-link{
			@include media(">=phone") {
				min-width: 276px;
			}
		}
	}

	&__group-buttons {
		flex-wrap: wrap;

		@include media("<widescreen") {
			flex-direction: column;
		}

		.buttons-item__item {
			padding-bottom: 15px;

			@include media("<widescreen") {
				padding-bottom: 0;
				padding-left: 0;
				padding-right: 0;
			}

			&:not(:first-child) {
				@include media("<widescreen") {
					padding-top: 20px;
				}
			}

			&:nth-last-child(4):first-child {
				position: relative;

				&::after {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					width: 1px;
					height: 50px;
					background: $secondary-white;

					@include media("<widescreen") {
						display: none;
					}
				}
			}
		}

		.btn {
			font-weight: 600;
			font-family: $nunito-font;

			@include media(">=phone") {
				padding: 15px;
				min-width: 240px;
			}
		}
	}

	&__item {
		padding: 0 15px;

		@include media("<tablet") {
			padding: 8px 0;
		}

		@include media("<phone") {
			width: 100%;
		}
	}

	.btn {
		@include media(">=widescreen") {
			font-size: 16px;
		}

		@include media("<phone") {
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}

.participants-holder {
	&__title {
		margin-bottom: 15px;
	}

	&__item {
		position: relative;
		padding: 30px 0 0;

		&:not(:first-child) {

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 8.2%;
				right: 8.2%;
				height: 1px;
				background: #dadada;
			}
		}

		&:not(:last-child) {
			padding-bottom: 30px;
		}
	}

	&__btn-holder {
		@include media("<desktop") {
			text-align: center;
		}


		&:not(:first-child) {
			@include media("<tablet") {
				order: -1;
			}
		}

		.btn {
			font-family: $nunito-font;
			min-width: 174px;
			font-weight: bold;
			padding: 13px 5px;

			@include media(">=widescreen") {
				font-size: 15px;
			}
		}
	}

	.btn-group {
		width: 100%;

		.dropdown-toggle {
			background: $white;
		}
	}
}

.field-list {
	margin: 0 -5px;
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	color: $light-gray;

	@include media("<widescreen") {
		max-width: 380px;
	}

	@include media("<desktop") {
		margin-left: auto;
		margin-right: auto;
	}

	li {
		display: flex;
		flex-direction: column;
		text-align: left;
		width: 25%;
		padding: 0 5px;
		margin-bottom: 20px;

		@include media("<=widescreen") {
			width: 50%;
			margin-bottom: 10px;
		}
	}

	strong {
		font-weight: bold;
		margin-bottom: 5px;
	}
}

.offer-section {
	padding: 0 0 40px;
}

.questions-group {
	&__text-content {
		font-size: 16px;
		line-height: 1.2;
		color: $light-gray;
		margin-bottom: 30px;

		h5 {
			color: $navy-dark;
			margin-bottom: 10px;
		}
	}

	&__item {
		position: relative;
		padding-bottom: 30px;

		&:not(:first-child) {
			margin-top: 45px;
		}

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 1px;
			background: #dadada;
		}
	}
}

.offer-form {
	&__item {
		padding: 30px 0;

		&__form-holder {
			margin-top: 18px;
		}
	}

	&__border-item {
		border-top: 1px solid $secondary-white;
	}

	&__text-wrap {
		@include media(">=widescreen") {
			font-size: 16px;
			line-height: 22px;
		}
	}

	&__space-top {
		@include media(">=widescreen") {
			padding-top: 32px;
		}
	}

	&__title-form {
		font-weight: normal;
		margin-bottom: 8px;

		&.h5 {
			font-weight: bold;
		}
	}

	.form-group {
		margin-bottom: 15px;
		@include media(">=tablet") {
			margin-bottom: 30px;
		}
	}

	.form-group-details{
		@include media(">=tablet") {
			margin-bottom: 30px;
		}
	}

	.dropdown-toggle{
		font-size: 14px;
	}

	.custom-width {
		@include media(">991px") {
			max-width: 173px;
		}
	}

	.form-control{
		font-size: 14px;
	}

	.form-title {
		margin-bottom: 6px;

		.label-form {
			background: $alice-blue;
			margin-bottom: 0;
		}
	}

	.label-form,
	.label-wrap {
		margin-bottom: 8px;
	}

	.form-lg-textarea {
		height: 94px;
	}

	.buttons-item {
		&:not(.buttons-item-large) {
			.btn {
				&.btn-lg {
					@include media(">=phone") {
						padding: 11px;
						min-width: 300px;
					}
				}
			}
		}
	}

	.buttons-item {
		.btn {

			&.btn-gray {
				color: $color-secondary;
				background: $gainsboro;

				&:hover {
					color: $white;
					background: $color-secondary;
				}
			}

			&:disabled {
				color: $white;
				background: $gainsboro;
				opacity: 1;
			}
		}
	}

	.properties-list {
		@include media("<=widescreen") {
			margin: 0 -10px;
		}

		.slick-list {
			padding: 0 !important;
		}
	}
}

.btn-group-form{
	.btn{
		width: 100%;
		font-weight: 700;
		@include media(">widescreen") {
			padding: 25px;
		}
	}
}

.download-letter-wrap {
	padding: 60px 9999px;
	margin: 0 -9999px;
	background: $alice-blue;
	border-bottom: 1px solid #dadada;
	border-top: 1px solid #dadada;

	@include media("<tablet") {
		padding-top: 30px;
		padding-bottom: 30px;
	}

	&__content-wrap {
		display: flex;

		@include media(">=widescreen") {
			padding-left: 410px;
		}
	}
}

.spaces-block {
	&__item {
		&:not(:first-child) {
			margin-top: 30px;
		}
	}
}

.download-letter {
	display: flex;

	@include media("<tablet") {
		flex-direction: column;
		text-align: center;
	}

	&:hover {
		svg {
			fill: $blue;
		}
	}

	&__icon {
		display: block;
		flex-shrink: 0;
		margin-right: 35px;

		@include media("<tablet") {
			margin: 0 0 15px;
		}

		svg {
			fill: $navy-dark;
			transition: all 0.35s ease;

			@include media("<tablet") {
				max-width: 60px;
			}
		}
	}

	&__content {
		max-width: 450px;

		@include media(">=tablet") {
			font-size: 16px;
			line-height: 22px;
		}

		p {
			margin-bottom: 0;
		}

		&__title {
			color: #181E39;
			margin-bottom: 10px;
		}

		a {
			font-weight: bold;
			display: block;
			text-decoration: none;
		}
	}
}

.danger-note {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	width: 100%;
	line-height: 1.2;
	padding-top: 12px;
	margin-bottom: 10px;
}

.section-white-tile {
	background: $white;
	border: 1px solid $secondary-white;
	padding: 50px;
	border-radius: 4px;

	@include media("<desktop") {
		padding: 20px;
	}
}

.table-space-item {
	&__item {
		&:not(:first-child) {
			padding-top: 40px;
		}
	}
}

.summary-details {
	font-size: 16px;
	line-height: 22px;
	color: $color-secondary;

	@include media("<=widescreen") {
		font-size: 14px;
		line-height: 1.2;
	}

	.h7 {
		font-weight: bold;
		margin-bottom: 9px;
		color: $color-secondary;
	}

	&__item {
		padding: 30px 0 23px;

		&:first-child {
			padding-top: 0;
		}

		&:not(:first-child) {
			border-top: 1px solid #dadada;
		}
	}
}

.suggested-list {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -5px;

	@include media("<tablet") {
		margin: 0;
		padding: 0;
	}

	&.full-row {
		margin: 0;

		.suggested-list__item {
			width: 100%;
			padding: 0;

			&:first-child+li {
				@include media(">=tablet") {
					margin-top: 20px;
				}
			}
		}
	}

	&__item {
		width: 50%;
		padding: 0 5px;

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}

		&:not(:first-child) {
			margin-top: 20px;
		}

		&:first-child+li {
			@include media(">=tablet") {
				margin-top: 0;
			}
		}
	}

	&__link {
		display: flex;
		align-items: center;
		text-decoration: none;
		font-size: 14px;
		line-height: 15px;
		font-weight: 700;
		text-transform: uppercase;
		color: $navy-dark;

		&:hover {
			text-decoration: none;
			color: $blue;

			.suggested-list__link__icon {
				fill: $blue;
			}
		}

		&__icon {
			flex-shrink: 0;
			margin-right: 10px;
			fill: $light-gray;

			@include media(">=tablet") {
				margin-right: 20px;
			}
		}

		span:not(.questions-tooltip){
			display: inline-block;
			width: 100%;
		}

		.questions-tooltip {
			background: #99a0b1;
			color: $secondary-white;
			flex-shrink: 0;
			margin-left: 10px;
		}
	}
}

.agents-wrap {
	padding: 20px 9999px;
	margin: 0 -9999px;
	position: relative;
	z-index: 4;
	border-top: 1px solid #ECEDF0;
	border-bottom: 1px solid #ECEDF0;
}

.agents-tile {
	display: flex;
	align-items: flex-end;
	width: 100%;
	position: relative;

	@include media("<tablet") {
		align-items: center;
	}

	&__avatar {
		flex-shrink: 0;
		margin-right: 20px;
		width: 102px;
		height: 99px;
		overflow: hidden;
		border-radius: 8px;
		background-color: #E6E7EC;
		background-image: url('../img/user-avatar.svg');
		background-repeat: no-repeat;
		background-position: center;

		@include media("<tablet") {
			width: 70px;
			height: 70px;
			margin-right: 10px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__btn-holder{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		.btn{
			font-size: 12px;
			line-height: 1.2;
			padding: 18px;
			width: 100%;
			font-weight: 900;
			text-transform: uppercase;
		}
	}

	&__agent-title {
		position: absolute;
		left: 138px;
		top: 12px;
		font-weight: normal;
		font-family: $nunito-font;

		@include media("<desktop") {
			position: static;
			margin: 0 0 8px;
		}
	}

	&__title {
		color: $navy-dark;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		width: 100%;

		&__title {
			color: $navy-dark;
			margin-bottom: 6px;
		}

		.h7 {
			padding-right: 35px;
		}

		&__position,
		&__title {
			position: relative;
			z-index: 2;
			font-weight: 400;
		}

		&__position {
			display: flex;
			flex-direction: column;
			color: $light-gray;
			font-weight: 400;

			@include media("<tablet") {
				font-size: 14px;
			}
		}

		&__tile-holder {
			position: relative;
			border: 1px solid #E6E7EC;
			border-radius: 8px;
			padding: 13px 17px;
			background: $white;
			text-align: left;

			@include media("<tablet") {
				padding: 10px;
			}
		}

		&__click-holder {
			border: none;
		}

		.link-view {
			border: 3px dashed $secondary-white;
			border-radius: 8px;

			&:hover {
				border-color: $blue;
			}
		}
	}

	a {
		text-decoration: none;
	}

	.circle-checkbox-lg {
		padding: 0;
		position: absolute;
		top: 50%;
		left: -90px;
		z-index: 9;
		transform: translateY(-50%);

		@include media("<tablet") {
			right: 10px;
			left: auto;
		}

		.jcf-checkbox {
			margin: 0;
			border: 2px solid #c4c4c4;

			&.jcf-checked {
				border-color: $navy-dark;
			}

			@include media("<tablet") {
				border-width: 1px;
			}
		}
	}

	.dropdown-menu {
		&.overview-drop-option {
			margin-left: -125px;
		}
	}

	.dropdown-option {
		z-index: 9;
		&.show{
			z-index: 10;
		}
	}

	&__icon-decor {
		position: absolute;
		bottom: 10px;
		right: 10px;
		z-index: 0;
		fill: $alice-blue;
	}
}

.agent-tile-wrap{
	display: flex;
	flex-direction: column;
	width: 100%;
	> .agents-tile__title{
		font-weight: 700;
		margin-bottom: 5px;
	}
	> .dropdown-option{
		top: 0;
	}
	.agents-tile{
		align-items: inherit;
		padding: 20px;
		background: $white;
		border: 2px solid #E6E7EC;
		border-radius: 2px;
		min-height: 88px;

		&.secondary-tile{
			padding: 10px;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
		}

		&__avatar{
			width: 64px;
			height: 64px;
			border-radius: 2px;
			margin-right: 10px;
		}

		.dropdown-option{
			top: 20px;
		}

		&__inner{
			&__tile-holder{
				border: none;
				padding: 0;
				border-radius: 0;
				display: flex;
				height: 100%;
				justify-content: space-between;
				flex-direction: column;
			}

			&__title{
				font-weight: 700;
				max-width: 70px;
			}

			&__position{
				font-size: 12px;
				line-height: 1.2;
			}
		}
	}
}

.agents-list {
	display: flex;
	margin: 0 -15px;
	flex-wrap: wrap;

	&__item {
		width: 50%;
		display: flex;
		padding: 12px 15px;
		position: relative;

		@include media("<desktop") {
			flex-direction: column;
			width: 100%;
		}
	}
}

.recipients-list {
	display: flex;
	margin: 0;
	flex-wrap: wrap;

	&.secondary-recipients-list{
		.agents-tile{
	
			.circle-checkbox-lg{
				@include media("<tablet") {
					margin-top: 12px;
				}
			}
		}
	}

	&__item {
		width: 100%;
		display: flex;
		position: relative;
		padding: 12px 0 12px 90px;

		@include media("<desktop") {
			flex-direction: column;
		}

		@include media("<tablet") {
			padding-left: 0;
		}

		.dropdown-option {
			right: 0;
		}
	}

	&.recipients-list-small {
		.recipients-list__item {
			flex-direction: column;

			.agents-tile{
				&__avatar {
					width: 74px;
					height: 74px;

					@include media("<tablet") {
						width: 60px;
						height: 60px;
					}
				}
			}
		}
	}

	.agents-tile{
		&__agent-title {
			left: 213px;
		}
	}
}

.recipients-wrap {
	margin: 0 -26px;

	&.no-border {
		.recipients-wrap__item {
			&::after {
				content: none;
			}
		}
	}

	&__item {
		position: relative;
		padding: 0 26px;

		&::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 1px;
			height: 160px;
			background: $secondary-white;
			transform: translateY(-50%);
		}

		&:first-child {
			&::after {
				display: none;
			}
		}
	}
}

.offer-info {
	display: flex;
	align-items: center;
	font-size: 16px;
	line-height: 22px;
	color: $navy-dark;
	margin-bottom: 40px;

	@include media("<tablet") {
		flex-direction: column;
		margin-bottom: 30px;
	}

	&__table-holder {
		padding: 30px 9999px;
		margin: 0 -9999px;
		border-bottom: 1px solid #dadada;
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 40px;
		fill: $navy-dark;

		@include media("<tablet") {
			margin: 0 0 20px;
			width: 40px;
		}
	}

	&__content {
		p {
			margin-bottom: 0;
		}
	}
}

.upload-group {
	max-width: 378px;

	.h7 {
		margin-bottom: 10px;
	}
}

.upload-document {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 48px;
	text-align: center;
	height: 48px;
	border-radius: 2px;
	cursor: pointer;

	&__input {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		opacity: 0;
		z-index: 9;
		cursor: pointer;
	}

	&__label {
		font-size: 16px;
		font-weight: 400;
		margin: 0;
	}
}

.cards-item{
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	@include media(">=desktop") {
		margin: 0 -15px;
	}
	li{
		width: 100%;
		@include media(">=desktop") {
			width: 50%;
			padding: 0 15px;
		}
		&:not(:first-child) {
			margin-top: 20px;
		}

		&:nth-child(2) {
			@include media(">=desktop") {
				margin-top: 0;
			}
		}
	}
}

.property-cards{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 2px;
	min-height: 80px;
	background: $white;
	padding: 0 15px 0 0;
	overflow: hidden;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.04), 0px 2px 5px rgba(54, 74, 83, 0.05);
	@include media(">=desktop") {
		padding: 0 28px 0 0;
	}

	.listing-info{
		&__img-holder{
			height: 80px;
			@include media(">=desktop") {
				width: 120px;
			}

			&__img{
				border-radius: 0;
			}
		}
	}

	&__btn-close{
		flex-shrink: 0;
		margin-left: 10px;
		&:hover{
			opacity: 1;
			.property-cards__btn-close__ico{
				fill: #FA4B5F;
			}
		}
		&__ico{
			fill: #E6E7EC;
			transition: all .35s ease;
		}
	}
}

.overview-documents {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;

	&.secondary-list{
		@include media(">=desktop") {
			flex-direction: row;
			margin: 0 -15px;
		}

		.overview-documents__item{
			@include media(">=desktop") {
				width: calc(50% - 30px);
				margin: 0 15px;
			}
			&:not(:first-child) {
				margin-top: 10px;
			}

			&:nth-child(2) {
				@include media(">=desktop") {
					margin-top: 0;
				}
			}
	
		}
	}

	&__item {
		overflow: hidden;
		position: relative;
		border: 2px solid #E6E7EC;
		background: $white;
		display: flex;
		align-items: center;
		width: 100%;
		padding: 17px 50px 17px 19px;
		transition: all 0.35s ease;

		@include media("<tablet") {
			padding: 15px 50px 15px 15px;
		}

		&:not(:first-child) {
			margin-top: 10px;
		}

		&:hover {
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
		}

		&__icon {
			flex-shrink: 0;
			fill: #B0B7C4;
			margin-right: 20px;
		}
	}

	&__title {
		color: $navy-dark;

		&__subtitle {
			margin: 0;
			color: $light-gray;
		}
	}

	.h7 {
		font-weight: normal;
	}

	&__btn-close {
		position: absolute;
		top: 50%;
		right: 25px;
		fill: #E6E7EC;
		transform: translateY(-50%);

		@include media("<tablet") {
			right: 15px;
		}
	}
}

.agent-group {
	display: flex;
	align-items: center;
	font-size: 16px;
	line-height: 1.2;
	flex-wrap: wrap;
	margin: 0 -14px 10px;

	@include media("<=widescreen") {
		justify-content: center;
	}

	li {
		padding: 0 14px;

		&.active {
			a {
				color: $navy-dark;
			}
		}
	}

	a {
		display: block;
		color: $light-grayish-blue;
		text-decoration: none;
		font-weight: bold;

		&:hover {
			text-decoration: none;
			color: $navy-dark;
		}
	}
}

.buttons-offer {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 100%;

	.btn {
		font-size: 28px;
		line-height: 1.2;
		font-weight: bold;
		padding: 21px 47px;
		font-family: $nunito-font;

		@include media("<desktop") {
			font-size: 18px;
			padding: 15px 30px;
		}
	}

	&__btn-holder {
		margin-bottom: 25px;
	}

	&__link {
		font-size: 16px;
		line-height: 1.2;
		text-decoration: none;
		color: $color-secondary;
	}
}

.offer-summary-wrap {
	padding: 20px 0 0;
	display: flex;
	align-items: flex-start;
	border-bottom: 1px solid $secondary-white;
	margin-bottom: 30px;

	@include media("<=widescreen") {
		flex-direction: column-reverse;
	}

	&__main-content {
		width: 100%;
		overflow: hidden;
	}
}

.offer-table-holder {
	padding-top: 30px;

	@include media("<1400px") {
		margin-right: -90px;
	}

	@include media("<desktop") {
		margin: 0 -60px;
	}

	@include media("<=phone") {
		margin: 0 -15px;
	}
}

.sort-bar-row {
	width: 234px;
}

.sort-bar-panel{
	display: flex;
	margin-bottom: 30px;
	@include media(">=desktop") {
		margin-left: -5px;
		margin-right: -5px;
	}
	@include media("<desktop") {
		flex-direction: column;
	}

	.sort-bar-row{
		width: 100%;
		margin-left: 5px;
		margin-right: 5px;
		@include media("<desktop") {
			margin: 0 0 5px;
		}
		&.first-row{
			@include media(">=desktop") {
				width: 40%;
				flex-shrink: 0;
			}
		}
	}
}

.offers-table {
	border-spacing: 0 10px;
	border-collapse: separate;

	@include media("<1280px") {
		width: 1200px;
	}

	&__th-col {
		width: 706px;
	}

	&__title-row {
		td {
			padding: 30px 0 8px;

			&:first-child {
				padding-top: 6px;
			}
		}

		.h7 {
			margin: 0;
			color: $color-secondary;
			font-family: $nunito-font;
		}
	}

	tbody {
		.tr-row {
			transition: all 0.35s ease;

			&:hover {
				box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
			}
		}
	}

	.tr-row {
		td {
			color: $color-text;
			padding: 15px 18px;
			border-top: 1px solid $secondary-white;
			border-bottom: 1px solid $secondary-white;
			vertical-align: top;
			background: $white;
			text-align: center;

			&:first-child {
				border-left: 1px solid $secondary-white;
			}

			&:last-child {
				border-right: 1px solid $secondary-white;
			}
		}
	}

	strong {
		display: block;
	}

	.offer-received-wrap {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		text-align: left;
		padding-left: 100px;
	}

	&__flex-wrap {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		margin-left: -42px;

		&__status-info {
			flex-shrink: 0;
			text-align: center;
			width: 50%;
			margin-right: 20px;
		}
	}

	&__col-1 {
		width: 28%;
	}

	&__col-2 {
		width: 24%;
	}

	&__col-3 {
		width: 7%;
	}

	&__col-4,
	&__col-5 {
		width: 21%;
	}
}

.sort-table {
	tr {
		th {
			padding: 0;

			&:first-child {
				.item-wrap-thead {
					margin: 0;
				}
			}
		}
	}

	.item-wrap-thead {
		margin-left: 10px;
		background: $navy-dark;
	}

}

.item-wrap-thead {
	display: flex;
	align-items: center;
	height: 48px;
	border-radius: 4px;
	color: $white;

	.h5 {
		margin: 0;
		padding-left: 34px;
		font-weight: 500;
		@include media('<desktop') {
			padding-left: 20px;
		}
	}

	.dropdown{
		display: flex;
		align-items: center;
		width: 100%;

		.dropdown-toggle{
			text-decoration: none;
		}
	}

	.custom-select-drop {
		width: 100%;
		.bootstrap-select {
			.dropdown-toggle {
				.filter-option {
					height: auto;
				}
			}
			.dropdown-menu {
				margin-top: 5px;
	
				.inner {
					padding: 0;
				}
	
				li {
					&:hover {
						background: #f2f4ff;
					}
				}
			}
		}

		&:not(.white-theme-drop){

			.bootstrap-select {
				.dropdown-toggle {
					background: $navy-dark;
					border-color: $navy-dark;
		
					.filter-option {
						color: $white;
					}
		
					&::after {
						background: url(../img/arrow-bottom-white.svg) no-repeat;
					}
				}
			}
		}
	}
}

.offer-summary-table {
	display: flex;
	flex-direction: column;

	&__form {
		display: flex;
		align-items: center;
		width: 100%;

		@include media('<desktop') {
			flex-direction: column;
		}

		&__spacing {
			margin-right: 10px;

			@include media('<desktop') {
				margin: 0 0 10px;
			}
		}

		&__col {
			width: 60%;
			margin-right: 10px;

			@include media('<desktop') {
				width: 100%;
			}
		}

		&__col-filter {
			display: flex;
			align-items: center;
			width: 40%;

			@include media('<desktop') {
				width: 100%;
			}

			&__select {
				width: 50%;

				&:first-child {
					padding-right: 10px;
				}
			}
		}
	}

	&__item {
		margin-bottom: 22px;
	}

	&__tbody {
		display: flex;
		position: relative;
	}

	&__row-wrap {
		display: flex;
		min-height: 36px;
		font-size: 16px;
		line-height: 22px;
		color: $color-secondary;
		align-items: center;

		@include media("<=phone") {
			font-size: 14px;
		}

		&:nth-child(even) {
			background: $white;
		}

		&__row {
			text-align: center;
			width: 200px;
			flex-shrink: 0;

			@include media("<=phone") {
				width: 158px;
			}
		}

		strong {
			font-weight: bold;
			color: $navy-dark;
		}
	}

	&__offer-holder {
		display: flex;
		margin: 0 -15px;
		padding: 20px 0 10px;

		@include media("<=phone") {
			margin: 0 -8px;
		}

		&__item {
			padding: 0 15px;

			@include media("<=phone") {
				padding: 0 8px;
			}
		}
	}

	&__sticky-col {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		width: 200px;
		flex-direction: column;

		@include media("<=phone") {
			width: 140px;
		}

		&__row {
			font-size: 13px;
			line-height: 15px;
			font-weight: 500;
			color: $light-gray;
			padding: 0 9px;
			max-width: 174px;
			text-transform: uppercase;
			border-radius: 4px;

			@include media("<=phone") {
				max-width: 130px;
				font-size: 12px;
			}

			&:nth-child(even) {
				background: $white;
			}
		}

		&__headline,
		&__row {
			display: flex;
			align-items: center;
			min-height: 36px;
		}

		.h7 {
			line-height: 15px;
			color: $color-secondary;
			font-family: $nunito-font;
		}
	}

	&__scroll-holder {
		text-align: center;
		width: 100%;
		padding-left: 200px;

		@include media("<=phone") {
			padding-left: 155px;
		}

		.scroll-cover {
			@include media("<=phone") {
				margin-right: -18px;
			}
		}
	}

	&__sticky-head {
		height: 89px;

		&.fixed {

			.offer-summary-table__offer-holder,
			.offer-summary-table__buttons {
				top: 0;
				left: 0;
				right: 0;
				will-change: top;
				position: absolute;
				background-color: $white;
				box-shadow: 0 13px 23px rgba(0, 0, 0, .05);
			}
		}
	}

	&__buttons {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 89px;
	}

	.link {
		color: $color-secondary;

		&:hover {
			color: $blue;
		}
	}
}

.comparison-table{
	position: relative;
	@include media(">=desktop") {
		overflow: hidden;
	}
	@include media("<widescreen") {
		margin-right: -123px;
	}
	@include media("<desktop") {
		margin-right: -74px;
	}
	@include media("<phone") {
		margin-right: -33px;
	}
	&:not(.comparison-fixed-head){

		.comparison-table__head-holder {
			.container__container-flexibly{
				padding: 0 !important;
			}
		}
		.comparison-table__offers{
			.slick-list{
				overflow: visible;
			}
		}
	}

	&.comparison-fixed-head{
		.comparison-table__head-holder{
			position: fixed;
			padding: 5px 0;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			@include media(">=desktop") {
				top: 71px;
				padding: 20px 0;
			}
		}
	}

	&.comparison-fixed-head-bottom{
		.comparison-table__head-holder{
			top: auto !important;
			bottom: 50px;
			position: absolute;

			.container__container-flexibly{
				padding: 0 !important;
			}
		}
	}


	&__head-holder{
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		z-index: 90;
		background: #fff;
	}

	&__head{
		display: flex;
		justify-content: flex-start;
		position: relative;
		background: #fff;
		@include media("<desktop") {
			display: block;
		}
	}

	&__body {
		margin-top: 20px;
	}

	&__group {
		position: relative;
		margin-bottom: 50px;
		border-bottom: 1px solid #EFF1F3;

		&.fixed {
			// .header-row {
			// 	@include media(">=desktop") {
			// 		left: 0;
			// 		right: 0;
			// 		position: fixed;
			// 		top: #{71 + 184}px;
			// 	}
			// }

			// .container__container-flexibly{
			// 	padding-left: 40px;
			// 	padding-right: 40px;
			// 	@include media("<widescreen") {
			// 		padding-left: 140px;
			// 		padding-right: 140px;
			// 	}
			// 	@include media("<desktop") {
			// 		padding-left: 90px;
			// 		padding-right: 90px;
			// 	}
			// 	@include media("<phone") {
			// 		padding-left: 50px;
			// 		padding-right: 50px;
			// 	}
			// }
		}

		&:not(.fixed){
			.container__container-flexibly{
				@include media(">=desktop") {
					padding-left: 20px;
					padding-right: 20px;
				}
			}
		}

		.comparison-fixed-head-bottom & {

			.header-row {
				@include media(">=desktop") {
					left: 0;
					right: 0;
					bottom: 0;
					top: auto;
					position: absolute;
				}
			}

			.container__container-flexibly{
				padding-left: 20px;
				padding-right: 20px;
			}
		}
	}

	&__row-head {
		height: 50px;

		.header-row {
			z-index: 15;
			position: relative;
		}
	}

	&__col{
		width: 306px;
		flex-shrink: 0;
		min-height: 50px;
		z-index: 12;
		display: flex;
		background: #fff;
		align-items: center;
		position: relative;
		@include media("<desktop") {
			display: none;
		}

		&:first-child{
			.comparison-table__col__title{
				border-top: none;
			}
		}

		&__title{
			min-height: 50px;
			width: 276px;
			border-top: 1px solid #EFF1F3;
			display: flex;
			align-items: center;
			font-weight: 700;
			padding: 0 20px;
		}

		&__mobile-title{
			@include media(">=desktop") {
				display: none;
			}
		}

		&__value{
			color: $color-secondary;
		}
	}

	&__option-item{
		min-height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 276px;
		padding: 0 20px;
		@include media("<desktop") {
			flex-direction: column;
			align-items: flex-start;
			min-height: 60px;
		}

		.agent-desc{
			width: 100%;
		}

		.link{
			font-weight: 900;
		}
	}

	&__options{
		width: 900px;
		display: flex;
		flex-shrink: 0;
		@include media("<desktop") {
			width: 100%;
		}
	}

	&__option{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 15px;
		@include media("<desktop") {
			padding: 0 5px;
		}
	}

	&__subheader{
		display: flex;
		align-items: center;
		color: #1AACFF;
		font-size: 16px;
		line-height: 1.2;
		width: 100%;
		font-weight: 700;
		min-height: 50px;
		padding: 0 20px;
		border-bottom: 1px solid #DFE2E7;
	}

	&__offers{
		width: 906px;
		position: relative;
		display: flex;
		margin: 0 -15px;
		@include media("<desktop") {
			margin: 0 -5px;
			width: auto;
			display: block;
		}

		.offers-item{
			padding: 0 15px;
			@include media("<desktop") {
				padding: 0 5px;
			}
		}
	}

	&__row{
		display: flex;
		min-height: 50px;
		align-items: center;

		&.odd{
			.comparison-table__col__title{
				background: #FAFAFA;
			}
			.comparison-table__option-item{
				background: #FAFAFA;
			}
		}
	}
}

.table-navigation{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: $white;
	border: 2px solid #DFE2E7;
	border-radius: 2px;
	min-width: 196px;
	flex-shrink: 0;
	height: 50px;
	@include media("<tablet") {
		min-width: 0;
	}

	.arrow-next,
	.arrow-prev{
		display: flex;
		cursor: pointer;
		align-items: center;
		justify-content: center;
		padding: 0;
		background: none;
		position: static;
		width: 50px;
		border: none;
		height: 50px;
		&:hover{
			svg{
				fill: #181E39;
			}
		}

		svg{
			fill: #C8CCD6;
		}
	}

	.subtitle{
		margin: 0;
		font-weight: normal;
		color: #848898;
		text-transform: uppercase;
		@include media("<tablet") {
			display: none;
		}
	}

	.arrow-prev{
		border-right: 2px solid #DFE2E7;
	}

	.arrow-next{
		border-left: 2px solid #DFE2E7;
	}
}

.filter-button{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	background: $white;
	border: 2px solid #DFE2E7;
	border-radius: 2px;
	cursor: pointer;
	transition: all .35s ease;
	&.active{
		&:not(:hover){
			border-color: $blue;
			background: $blue;
			.filter-button__icon{
				fill: $white;
			}
		}
	}
	@include media("<tablet") {
		width: 38px;
		height: 38px;
	}
	&:hover{
		border-color: $blue;
		.filter-button__icon{
			fill: $blue;
		}
	}
	&__icon{
		fill: #C8CCD6;
		@include media("<tablet") {
			width: 20px;
		}
	}
}

.score-rating{
	display: flex;
	align-items: center;
	flex-shrink: 0;
	&__chart-icon{
		margin-right: 10px;
		flex-shrink: 0;
	}

	&__score-text{
		font-weight: 700;
		margin: 0;
	}
}

.agent-section-card{
	display: flex;
	flex-direction: column;
	width: 276px;

	&__nav-panel{
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		@include media("<tablet") {
			margin-bottom: 10px;
		}

		.filter-button{
			flex-shrink: 0;
			margin-right: 10px;
		}
	}

	&__card-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 20px;
		background: $white;
		border: 2px solid #E6E7EC;
		border-radius: 2px;
		margin-bottom: 20px;
		&__title{
			margin-bottom: 0;
			color: $default-color;
		}

		.btn-icon{
			&:hover{
				.icon{
					fill: #181E39;
				}
			}
			.icon{
				fill: #E6E7EC;
			}
		}
	}
	&__card-block{
		display: flex;
		flex-direction: column;
		border: 2px solid #E6E7EC;
		background: $white;
		border-radius: 2px;
		width: 100%;
		position: relative;
		transition: all .35s ease;
		&.open{
			border-color: $blue;
			.expanded-card{
				visibility: visible;
				opacity: 1;
			}
		}
		strong{
			font-weight: 700;
		}

		.expanded-card{
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			background: $blue;
			border: none;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0;
			visibility: hidden;
			opacity: 0;
			width: 70px;
			transition: all .35s ease;

			&__ico{
				fill: $white;
			}
		}

		&__agent{
			display: flex;
			align-items: center;
			min-height: 60px;
			padding: 5px 20px;
			background: #FAFAFA;
			border-bottom: 1px solid #EFF1F3;
			
		}

		&__score-scale{
			display: flex;
			flex-direction: column;
			min-height: 50px;
			justify-content: center;
			position: relative;
			padding: 5px 20px;
		}	

		.agent-desc{
			width: 100%;
			cursor: auto;

			strong{
				display: block;
				max-width: 160px;
				min-height: 22px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}

			&__img-agent{
				border-radius: 2px;
			}
		}
	}
}

.agent-card-options{
	margin-bottom: 10px;
	.buttons-item{
		margin-bottom: 30px;
	}
}

.currently-view{
	@include media(">=desktop") {
		font-size: 18px;
		line-height: 1.2;
	}
	&__text{
		margin-right: 10px;
		@include media(">=desktop") {
			font-size: 16px;
			line-height: 1.2;
		}
	}

	&__current-link{
		text-decoration: underline;
		font-weight: 700;
		&:not(:hover){
			color: #181E39;
		}
	}
}

.agent-full-card{
	max-width: 378px;
	margin: 0 auto;
	border: 2px solid #E6E7EC;
	background: $white;
	border-radius: 2px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);

	&__group-head{
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 700;
		min-height: 38px;
		text-transform: uppercase;
		background: #EFF1F3;
	}
	
	&__item{
		&:last-child{
			padding-bottom: 40px;
		}
	}

	&__group-content{
		text-align: center;
		padding: 10px 30px 15px;
		@include media("<phone") {
			padding-left: 15px;
			padding-right: 15px;
		}
		&:not(:first-child){
			border-top: 2px solid #FAFAFA;
		}

		.history-text{
			display: block;
			color: $rock-blue;
		}

		.link{
			display: block;
			padding-top: 15px;
		}
	}
}

.verify-card{
	display: flex;
	padding: 10px 0;
	text-align: left;
	&__visual{
		flex-shrink: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 10px;
		background: #EFF1F3;
		border-radius: 2px;
		width: 80px;
		height: 60px;

		&__icon{
			fill: #99A0B1;
		}

		&__img{
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info{
		display: flex;
		flex-direction: column;
		width: 100%;

		strong{
			font-weight: 700;
		}
	}
}

.offer-tile {
	display: flex;
	flex-direction: column;
	text-align: left;
	color: $white;
	width: 174px;
	position: relative;

	@include media("<=phone") {
		width: 144px;
	}

	&__head {
		position: relative;
		background: #99A0B1;
		border-radius: 4px;
		margin-bottom: 5px;
		padding: 6px 24px 6px 10px;
	}

	&__offer-status {
		font-size: 12px;
		line-height: 14px;
		padding: 4px 40px 4px 8px;
		overflow: hidden;
		border-radius: 4px;
		background: $color-text;
	}

	.dropdown-option {
		top: 0;
		right: 5px;
	}

	.btn-drop {
		.ico {
			fill: $white;
		}
	}
}

.agent-items {
	position: absolute;
	top: 50%;
	right: 9px;
	margin-top: 3px;
	display: flex;
	align-items: center;
	transform: translateY(-50%);

	&__ellipse {
		width: 40px;
		height: 40px;
		overflow: hidden;
		border: 3px solid $white;
		border-radius: 50%;

		&:first-child+div {
			position: relative;
			z-index: -1;
			margin-left: -10px;
		}
	}
}

// Datepicker style

.daterangepicker {
	border: none;
	width: auto;
	box-shadow: 0 17px 40px rgba(0, 0, 0, 0.108243);
	border-radius: 8px;

	@include media(">564px") {
		width: 100%;
		max-width: 375px;
	}

	&.opensright {
		&:before {
			display: none;
		}
	}

	.drp-calendar {
		max-width: none;
		width: 100%;

		&.left {
			padding: 25px;

			.calendar-table {
				padding: 0;
				width: 100%;
			}
		}
	}

	.calendar-table {
		padding: 0;

		th,
		td {
			font-size: 14px;
			width: 36px;
			padding: 0;
			height: 36px;
			min-width: 36px;
			line-height: 36px;
		}

		th {
			font-weight: normal;
			padding: 0 10px;
			color: $light-gray;

			&.next,
			&.prev {
				span {
					border-width: 0 1px 1px 0;
					border-color: #747887;
				}
			}
		}

		td {
			border: none;
			border-radius: 50%;
		}
	}

	tr {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	th {
		&.available {
			&:hover {
				background: $blue;
				color: $white;
			}
		}

		&.month {
			font-size: 17px;
			line-height: 1.2;
			color: #212529;
			width: auto;
			height: auto;
			font-weight: 700;
			padding: 0;
		}

		&.next,
		&.prev {
			&:hover {
				background: none;
			}
		}
	}

	td {
		&.active {
			background: $blue;
		}

		&.start-date.end-date {
			border-radius: 50%;
		}

		&.available {
			&:hover {
				background: $blue;
				color: $white;
			}
		}
	}
}

.jcf-select {
	&.jcf-disabled {
		background: none;
	}
}

.nowrap-text {
	@include media(">=widescreen") {
		white-space: nowrap;
	}
}

.listing-info {
	display: flex;
	align-items: center;
	text-align: left;

	&__buyers-wrap {
		flex-shrink: 0;
		margin-right: 10px;
	}

	&__img-holder {
		flex-shrink: 0;
		margin-right: 20px;
		width: 80px;
		height: 58px;
		position: relative;
		overflow: visible;

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 4px;
		}
	}

	&__link {
		position: absolute;
		bottom: -11px;
		right: -9px;
		z-index: 2;
		width: 43px;
		height: 43px;
		border: 3px solid $white;
	}

	&__content {
		display: flex;
		flex-direction: column;
		line-height: 16px;
		width: 100%;

		&__address{
			display: flex;
			flex-direction: column;
		}

		a{
			text-decoration: none;
			color: #181E39;
	
			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.offer-received {
	display: flex;
	margin: 0;
	align-items: center;

	&__item {
		&:not(:first-child) {
			margin-left: -5px;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 43px;
		height: 43px;
		background: #c4c4c4;
		border: 3px solid $white;
		font-family: $nunito-font;
		font-weight: bold;
		color: $white;
		text-decoration: none;

		&:hover {
			text-decoration: none;
			color: $white;
		}

		&__ico {
			fill: $white;
		}
	}
}

.buyers {
	display: flex;
	margin: 0;

	&__item {
		&:not(:first-child) {
			margin-left: -5px;
		}
	}

	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		border: 3px solid $white;
		color: $white;
		text-decoration: none;

		&:hover {
			text-decoration: none;
			color: $white;
		}
	}
}

.selected-agents-group{
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: relative;
	.link{
		flex-shrink: 0;
		font-weight: 700;
		@include media("<tablet") {
			position: absolute;
			top: -2px;
			right: 0;
		}
	}
	.agent-tile-wrap{
		@include media(">=tablet") {
			max-width: 345px;
		}
	}
}

.agents-group{
	&.full-group{
		margin: 0;
		.agents-group__item{
			width: 100%;
			padding: 0;
			margin-bottom: 20px;
		}
	}
}

.agents-group,
.participants{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media("<desktop") {
		margin: 0;
	}
	&__item{
		width: 33.3%;
		padding: 0 15px;
		position: relative;

		@include media("<=widescreen") {
			width: 50%;
		}

		@include media(">=desktop") {
			margin-top: 30px;
		}

		@include media("<desktop") {
			width: 100%;
			padding: 0;
		}

		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			@include media(">=desktop") {
				margin-top: 0;
			}
		}

		&:not(:first-child) {
			@include media("<desktop") {
				margin-top: 30px;
			}
		}

		&:nth-child(3) {
			@include media(">widescreen") {
				margin-top: 0;
			}

			@include media("<=widescreen", ">=desktop") {
				margin-top: 30px;
			}
		}
	}
}

.participants {
	text-align: left;

	&__item {

		.dropdown-option {
			top: 0;

			@include media("<tablet") {
				right: 0;
			}
		}
	}

	&__secondary-width {
		.participants__item {
			@include media(">widescreen") {
				width: 50%;
			}

			&:nth-child(3) {
				@include media(">=desktop") {
					margin-top: 30px;
				}
			}
		}
	}

	.agents-tile {
		position: static;

		&__avatar {
			width: 60px;
			height: 60px;
			margin-right: 10px;
		}

		&__inner {
			overflow: hidden;

			&__tile-holder {
				min-height: 60px;
				padding: 5px 20px;
				@include media(">=desktop") {
					border-width: 2px;
				}
			}
		}

		&__title {
			margin-bottom: 5px;
			font-weight: 400;
		}
	}
}

.status {
	&.status-red {
		&::after {
			background: #fb4c60;
		}
	}

	&::after {
		content: " ";
		display: inline-block;
		vertical-align: middle;
		margin-left: 8px;
		margin-top: -2px;
		width: 6px;
		height: 6px;
		border-radius: 50%;
	}
}

.property-card {
	display: flex;
	border: 1px solid $secondary-white;
	background: $white;
	border-radius: 4px;
	overflow: hidden;
	width: 100%;

	@include media("<desktop") {
		flex-direction: column;
		max-width: 600px;
		margin: 0 auto;
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 20px 20px 12px;
		width: 100%;

		&__head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 10px;

			@include media("<desktop") {
				flex-direction: column;
				align-items: flex-start;
			}
		}

		&__price {
			font-size: 16px;
			line-height: 1.2;
			font-weight: bold;
		}

		&__price-text{
			@include media("<desktop") {
				padding-top: 10px;
			}
		}

		&__text-wrap{
			font-size: 12px;
			line-height: 16px;
		}
	}

	&__details-row{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		max-width: 276px;
		margin-bottom: 10px;
	}

	&__no-text {
		display: flex;
		align-items: center;
		height: 20px;
		background: $snow;
		border-radius: 4px;

		&__price {
			width: 69px;
		}

		&__title {
			width: 220px;
			margin-bottom: 2px;
		}

		&__prop-type {
			font-size: 12px;
			width: 220px;
			height: 28px;
			color: $light-grayish-blue;
			font-weight: bold;
			padding: 0 8px;
			text-transform: uppercase;
		}
	}

	&__title {
		font-weight: 500;
	}

	&__visual {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		background: $alice-blue;
		width: 260px;
		position: relative;

		@include media("<=1280px") {
			width: 190px;
		}

		@include media("<desktop") {
			width: 100%;
			height: 260px;
		}

		&__ico {
			fill: $gainsboro;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		.status-indicator{
			position: absolute;
			bottom: -9px;
		}
	}

	.prop-type {
		@include media("<desktop") {
			margin-bottom: 5px;
		}
	}
}

.status-indicator{
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	min-width: 130px;
	padding: 0 5px;
	font-weight: 900;
	text-transform: uppercase;
	color: $white;
	font-size: 12px;
	line-height: 1.2;
	border-radius: 2px;
	min-height: 30px;
}

.agent-result-cards {
	position: relative;
	padding-top: 20px;

	.change-link {
		@include media(">=desktop") {
			position: absolute;
			top: 0;
			right: 0;
		}

		@include media("<desktop") {
			margin-bottom: 15px;
		}
	}
}

.change-link {
	text-decoration: none;
	color: $blue;
}

.agent-cards-list {
	margin: 0;

	&__item {
		&:not(:first-child) {
			margin-top: 20px;
		}
	}

	.agents-tile {
		&__avatar {
			width: 64px;
			height: 64px;
			border-radius: 2px;
		}
		
		&__inner{
			&__text,
			&__position{
				color: #5d6174;
			}

			&__text{
				margin-bottom: 5px;
			}

			&__title{
				font-weight: 700;
			}
		}
	}

	.label {
		margin: 0 0 2px;
		font-weight: normal;
	}
}

.property-search-holder {
	display: flex;
	align-items: center;
	margin-bottom: 20px;

	@include media("<desktop") {
		flex-direction: column;
	}

	.dropdown-toggle {
		display: flex;
		align-items: center;
		border: none;
		height: auto;
		padding: 0;
		position: relative;
		border-radius: 0;

		&::after {
			display: none;
		}

		.form-control {
			font-size: 24px;
			line-height: normal;
			height: 78px;
			padding: 0 37px;
			border-width: 1px;
			font-family: $nunito-font;

			&:focus {
				color: $default-color;
			}

			@include media("<desktop") {
				height: 60px;
				font-size: 14px;
				padding: 0 20px;
			}
		}

		.form-btn-search {
			position: static;
			width: auto;
			border-radius: 4px;

			@include media(">=desktop") {
				position: static;
				width: auto;
				border-radius: 4px;
			}
		}
	}

	&__btn-holder {
		margin-left: 30px;
		flex-shrink: 0;

		@include media("<desktop") {
			margin: 20px 0 0;
		}

		>.btn {
			font-size: 15px;
			font-weight: 900;
			font-family: $nunito-font;
			padding: 13px 49px 13px 47px;
		}
	}

	.drop-listing {
		&__visual {
			@include media(">=desktop") {
				width: 75px;
				height: 59px;
				margin-right: 17px;
			}
		}
	}
}

.participants-form {
	.label-form {
		text-align: left;
	}

	.image-loader {
		@include media("<desktop") {
			flex-direction: column;
		}

		.image-preview {
			@include media("<desktop") {
				width: 100%;
				flex-direction: column;
			}

			&__uploaded-img {
				@include media("<desktop") {
					width: 100%;
					margin: 0 0 15px;
				}
			}

			&__wrap {
				@include media("<desktop") {
					width: 100%;
				}
			}
		}

		.input-file-wrap {
			@include media("<desktop") {
				width: 100%;
				flex-direction: column;
				margin-bottom: 15px;
			}
		}
	}

	&__buttons-wrap {
		border-top: 1px solid rgba(223, 226, 231, 0.75);
		padding-top: 20px;
		margin-top: 5px;

		@include media("<tablet") {
			margin-top: 5px;
			padding-top: 15px;
		}

		.btn {
			padding: 12px 48px;
			border: 2px solid transparent;
			border-radius: 8px;

			&.btn-white {
				&:hover {
					background: $white;
					border-color: $navy-dark;
				}
			}
		}
	}
}

.client-details {
	display: flex;

	&__avatar {
		width: 102px;
		height: 99px;
		border-radius: 8px;
		overflow: hidden;
		flex-shrink: 0;
		margin-right: 21px;

		@include media("<=phone") {
			width: 70px;
			height: 68px;
			margin-right: 12px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__tile {
		padding: 20px 50px 20px 20px;
		display: flex;
		flex-direction: column;
		width: 100%;
		background: $white;
		border: 1px solid #c4c4c4;
		overflow: hidden;
		position: relative;
		border-radius: 8px;
		transition: all 0.35s ease;

		@include media("<=phone") {
			padding: 10px 30px 10px 10px;
		}

		&:hover {
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
		}

		&__title {
			font-weight: normal;
			margin: 0;
		}
	}

	&__close {
		position: absolute;
		top: 20px;
		right: 20px;

		@include media("<=phone") {
			right: 10px;
			top: 10px;
		}

		&__ico {
			fill: $light-gray;

			@include media("<=phone") {
				width: 18px;
				height: 18px;
			}
		}
	}
}

.listing-prep-section {
	padding-top: 50px;
	padding-bottom: 60px;
	text-align: center;
}

.listing-prep-holder {
	display: flex;
	flex-wrap: wrap;
	max-width: 964px;
	margin: 0 auto;

	@include media("<tablet") {
		flex-direction: column;
	}

	&__title {
		color: $blue;
		font-family: $nunito-font;
		margin-bottom: 20px;

		&.h2 {
			font-size: 28px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 0 70px;
		font-size: 17px;
		line-height: 20px;
		color: $color-text;
		align-items: center;

		@include media("<=widescreen") {
			padding: 0 40px;
		}
	}

	&__item {
		display: flex;
		justify-content: center;
		width: 50%;
		padding: 11px 0 58px;

		@include media("<tablet") {
			width: 100%;
			padding: 0;
			margin-bottom: 60px;
		}

		&:first-child {
			position: relative;

			&:after {
				content: " ";
				display: block;
				position: absolute;
				left: 100%;
				top: 50%;
				margin-top: -25px;
				transform: translateY(-50%);
				height: 200px;
				width: 1px;
				background-color: #cdced4;
			}

			@include media("<tablet") {
				&:after {
					content: none;
				}
			}
		}
	}

	&__img {
		margin-bottom: 20px;
	}

	&__btn-holder {
		padding-top: 30px;

		.btn {
			min-width: 170px;
			padding: 14px 5px;
		}
	}
}

.participation-wrap {
	border: 1px solid $secondary-white;
	background: $white;
	overflow: hidden;
	padding: 20px 40px 30px;
	border-radius: 4px;

	&__title {
		text-align: center;
		margin-bottom: 40px;
		position: relative;

		&::after {
			position: absolute;
			content: "";
			bottom: -20px;
			left: 50%;
			width: 166px;
			background: $secondary-white;
			height: 1px;
			transform: translateX(-50%);
		}
	}
}

.participation-items {
	margin: 0 0 14px;

	&__item {
		margin-bottom: 4px;
	}

	&__link {
		display: flex;
		text-align: left;
		flex-direction: column;
		color: inherit;
		text-decoration: none;

		&:hover {
			text-decoration: none;
		}
	}

	&__title {
		text-transform: uppercase;
		font-weight: 700;
	}

	&__number {
		color: $light-gray;
		padding-left: 20px;
	}
}


.widget-wrap {
	display: flex;
	flex-direction: column;
	border: 1px solid $secondary-white;
	background: $white;
	text-align: left;
	overflow: hidden;
	color: $color-text;
	padding: 30px;
	border-radius: 4px;
	@include media("<tablet") {
		padding: 20px;
	}

	p {
		margin-bottom: 20px;
		@include media(">=tablet") {
			margin-bottom: 35px;
		}
	}

	&__goals-headline,
	&__title {
		color: $default-color;
		font-family: $nunito-font;
		font-weight: 700;
		margin-bottom: 10px;
	}

	&__title {
		padding-bottom: 10px;
		border-bottom: 1px solid $gainsboro;

		.text-danger {
			font-weight: 800;
		}
	}

	.progress {
		margin-bottom: 10px;
		border-radius: 50px;
		height: 3px;
	}
}

.widget-link {
	display: flex;
	align-items: center;
	text-align: center;
	text-decoration: none;
	font-size: 21px;
	line-height: 29px;
	padding: 0 24px 16px;
	margin: 40px auto 0;
	font-family: $nunito-font;
	font-weight: bold;
	flex-direction: column;
	color: $color-text;
	max-width: 216px;
	background: $white;
	border: 3px solid $secondary-white;
	border-radius: 10px;
	position: relative;
	transition: all 0.35s ease;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: $white;
		z-index: 8;
		border-radius: 10px;
	}

	&:hover {
		color: inherit;
		text-decoration: none;
		border-color: $blue;
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);

		.widget-link__icon-wrap {
			&:after {
				border-color: $blue;
				border-bottom-color: $white;
				box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
			}
		}
	}

	&__text {
		position: relative;
		z-index: 9;
	}

	&__icon-wrap {
		display: flex;
		align-items: center;
		margin-top: -40px;
		background: $white;
		justify-content: center;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		position: relative;

		&__icon {
			fill: $danger;
			position: relative;
			z-index: 9;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			border: 3px solid $secondary-white;
			border-bottom-color: $white;
			width: 80px;
			z-index: 0;
			height: 40px;
			border-radius: 50% 50% 0 0 / 100% 100% 0 0;
			transition: all 0.35s ease;
		}
	}
}

.account-type {
	margin: 0;
	display: flex;
	flex-direction: column;

	&__choose-account {

		.account-type-wrap {
			@include media("<tablet") {

				&:hover {
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
					border-color: $color-text;
				}
			}
		}

		.checkbox-holder {
			margin-top: 55px;

			@include media("<tablet") {
				margin: 0;
				position: absolute;
				top: 15px;
				left: 22px;
				z-index: 9;
				transition: all .35s ease;

				&:hover {
					box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
					border-color: $color-text;
				}
			}

			.jcf-radio {
				&.jcf-checked {
					border-color: $navy-dark;
				}

				&.jcf-disabled {
					background: rgba(246, 247, 248, 0.5);
				}

				@include media(">=tablet") {
					width: 50px;
					height: 50px;
					margin-right: 19px;
					border-color: $gainsboro;
				}

				@include media("<tablet") {
					margin: 0;
				}
			}
		}

		.account-type__item {

			&:hover:not(.disabled) {
				@include media(">=tablet") {

					.account-type-wrap__icon-box,
					.account-type-wrap__text-block {
						box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
						border-color: $color-text;
					}
				}

				.account-type-wrap__share-icon {
					opacity: 1;
				}

				.checkbox-holder {
					.jcf-radio {
						border-color: $color-text;
					}
				}
			}
		}
	}

	&__item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 20px;
		transition: all .35s ease;

		&:not(.disabled) {
			.account-type-wrap {
				cursor: pointer;
			}
		}

		&.disabled {
			.account-type-wrap {
				&__icon-box {
					&__icon {
						opacity: 0.5;
					}
				}

				&__title {
					color: $light-gray;
				}
			}
		}

		@include media("<tablet") {
			position: relative;
		}
	}
}

.account-type-wrap {
	display: flex;
	font-size: 16px;
	line-height: 20px;
	text-transform: none;
	font-weight: normal;
	text-decoration: none;
	color: inherit;
	margin: 0;
	width: 100%;

	&:hover {
		text-decoration: none;
	}

	@include media("<tablet") {
		border: 2px solid $gainsboro;
		flex-direction: column;
		background: $white;
		overflow: hidden;
		border-radius: 8px;
	}

	&__share-icon {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 4px;
		background: $light-gray;
		opacity: 0;
		transition: all .35s ease;

		&__icon {
			@include media("<tablet") {
				max-width: 50px;
			}
		}
	}

	&__icon-box {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 150px;
		min-height: 150px;
		position: relative;
		overflow: hidden;
		flex-shrink: 0;
		margin-right: 20px;

		&.checked-state {
			background: $lawn;
			border-color: $lawn;
		}

		@include media(">=tablet") {
			background: rgba(246, 247, 248, 0.5);
			border: 2px solid $gainsboro;
			padding: 10px;
			border-radius: 8px;
			transition: all .35s ease;
		}

		@include media("<tablet") {
			margin: 0;
			width: 100%;
			min-height: 68px;
			background: $alice-blue;
		}

		&__icon {
			@include media("<tablet") {
				width: 32px;
			}
		}

	}

	&__text-block {
		display: flex;
		text-align: left;
		color: $light-gray;
		width: 100%;
		flex-direction: column;
		padding: 23px 30px;
		font-size: 16px;
		line-height: 20px;
		border: 2px solid $gainsboro;

		&__no-border {
			border: none;
			padding-left: 0;
		}

		@include media(">=desktop") {
			font-size: 18px;
			line-height: 21px;
		}

		@include media("<desktop") {
			padding: 20px;
		}

		@include media(">=tablet") {
			background: $white;
			border-radius: 8px;
			transition: all .35s ease;
		}

		@include media("<tablet") {
			padding-top: 15px;
			border: none;
			text-align: center;
		}

		p {
			margin-bottom: 0;
		}
	}

	&__title {
		display: block;
		font-size: 24px;
		line-height: 30px;
		color: $navy-dark;
		font-weight: 700;
		font-family: $nunito-font;
		margin-bottom: 7px;

		@include media("<tablet") {
			margin-bottom: 15px;
		}
	}
}

.text-inner {
	font-size: 16px;
	line-height: 20px;
	color: $navy-dark;
	margin-bottom: 25px;
	text-align: left;
	max-width: 786px;
	margin-left: auto;
	margin-right: auto;

	@include media(">=desktop") {
		font-size: 18px;
		line-height: 25px;
	}

	@include media(">=tablet") {
		margin-bottom: 30px;
	}

	@include media("<tablet") {
		text-align: center;
	}

	&__headline {
		font-size: 26px;
		margin-bottom: 15px;

		&__mark-text {
			@include media(">=tablet") {
				font-size: 32px;
				line-height: 1.2;
			}
		}
	}

	p {
		margin-bottom: 0;
	}
}

.form-section-tile {
	max-width: 785px;
	margin: 0 auto;
}

.account-type-form {
	margin-bottom: 50px;

	.text-inner {
		@include media(">=tablet") {
			padding-left: 70px;
		}
	}

	.form-buttons {
		@include media(">=tablet") {
			justify-content: flex-end;
		}

		&__btn-holder {
			&:not(:first-child) {
				@include media("<tablet") {
					order: -1;
					margin-top: 0;
					margin-bottom: 20px;
				}
			}
		}
	}

	&__item {
		position: relative;
		padding-top: 30px;
		padding-bottom: 10px;

		@include media("<tablet") {
			padding: 0;
		}

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			width: 582px;
			height: 1px;
			background: $gainsboro;
			transform: translateX(-50%);

			@include media("<tablet") {
				display: none;
			}
		}
	}

	.form-group {
		margin-bottom: 20px;
	}

	textarea {
		padding: 20px 15px;
	}

	.participants-result-holder {
		margin-bottom: 30px;
	}
}

.form-buttons {
	display: flex;
	align-items: center;
	margin: 0 -12px;
	justify-content: center;

	@include media("<tablet") {
		text-align: center;
		flex-direction: column;
		margin: 0;
	}

	&.column-width {
		.form-buttons__btn-holder {
			@include media(">=tablet") {
				width: 50%;
			}
		}
	}

	&__btn-holder {
		padding: 0 12px;

		@include media("<tablet") {
			padding: 0;
			width: 100%;
			margin-bottom: 20px;
		}

		.btn {
			min-width: 200px;

			&.btn-lg {
				@include media(">=desktop") {
					padding-top: 20px;
					padding-bottom: 20px;
					font-size: 22px;
					line-height: 26px;
					min-width: 300px;
				}
			}
		}
	}

	&__order-mobile {
		@include media("<widescreen") {
			order: 1;
		}
	}


	&__link {
		padding: 16px 40px;
		text-align: right;

		@include media("<widescreen") {
			text-align: center;
			padding: 45px 0 0;
		}

		@include media("<tablet") {
			padding-top: 23px;
		}
	}
}

.currency-field {
	display: flex;
	position: relative;
	align-items: center;

	&__icon-wrap {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 9;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		background: $blue;
		width: 71px;
		height: 71px;
		border-radius: 4px 0 0 4px;

		@include media("<desktop") {
			height: 48px;
			width: 48px;
		}

		&__icon {
			fill: $white;
		}
	}

	input.form-control {
		&.search-control {
			padding-left: 90px;

			@include media("<desktop") {
				padding-left: 60px;
			}
		}
	}
}

.create-form-holder {
	max-width: 986px;
	margin-left: auto;
	margin-right: auto;
}

.create-form {
	margin: 0 auto 50px;

	@include media("<widescreen") {
		max-width: 700px;
	}

	.form-group {
		margin-bottom: 34px;
	}

	.label-form {
		margin-bottom: 10px;
	}

	.form-control {
		font-family: $nunito-font;
		border-radius: 4px;

		@include media(">=desktop") {
			height: 58px;
		}
	}

	.dropdown-toggle {
		font-family: $nunito-font;

		@include media(">=desktop") {
			height: 58px;
			line-height: 58px;
		}
	}

}

.go-back-link {
	display: inline-block;
	text-align: center;
	color: #99A0B1;
	text-decoration: none;

	@include media(">=tablet") {
		font-size: 18px;
		line-height: 1.2;
	}
}

.range-group {
	padding-top: 52px;
	max-width: 338px;
	margin-bottom: 60px;
}

.range {
	.noUi-value {
		font-size: 16px;
		line-height: 1.2;
		font-weight: 700;
		color: $color-text;
		margin-top: -7px;
		font-family: $nunito-font;
	}
}

.range-slider-holder {
	background: $alice-blue;
	border-radius: 6px;
	min-height: 169px;

	.range-slider__wrap {
		padding: 92px 20px 40px;
	}
}

.goal-row-wrap {
	display: flex;
	justify-content: space-between;
	width: 100%;

	&__text-content {
		width: 31%;
		margin-right: 30px;
		font-size: 16px;
		line-height: 20px;
		color: $light-gray;

		&__title {
			color: $navy-dark;
		}

		p {
			margin-bottom: 0;
		}
	}

	&__graph-item {
		width: 28%;
		display: flex;
		align-items: center;
		justify-content: space-between;

		.chart-circle-wrap {
			margin-right: 6px;
			flex-shrink: 0;
		}
	}

	&__numbers-item {
		width: 35%;

		.item-list {
			max-width: 374px;
			padding-top: 17px;
		}
	}

	&__buttons-item {
		flex-shrink: 0;
		width: 4%;
	}

	.table-buttons__wrap {
		flex-direction: column;
	}

	.table-buttons__btn-holder {
		padding: 0;

		&:not(:first-child) {
			margin-top: 20px;
		}
	}
}

.goal-state {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	justify-content: center;
	width: 100%;
	color: $color-secondary;
}

.goals-table {
	border-spacing: 0 20px;
	border-collapse: separate;

	@include media("<1280px") {
		width: 1200px;
	}

	tr {
		td {
			border-top: 1px solid $secondary-white;
			border-bottom: 1px solid $secondary-white;
			background: $white;
			padding: 24px 30px;
			border-radius: 4px;

			&:first-child {
				border-left: 1px solid $secondary-white;
			}

			&:last-child {
				border-right: 1px solid $secondary-white;
			}
		}
	}
}

.chart-circle-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	.pointer-icon{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -20px;
		transform: translateY(0) translateX(-50%);
		transform-origin: 50% calc(100% - 10px);
	}
	&.hemicycle{
		.percentage{
			margin-top: 22px;
		}
	}
}

.half-circle-progress {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	flex-shrink: 0;
	text-align: center;
	color: $blue;

	.percentage {
		top: auto;
		bottom: -8px;
		font-size: 25px;
		font-weight: 700;
		color: $blue;
		transform: translateY(0) translateX(-50%);
	}

	.text {
		max-width: 120px;
		margin-left: auto;
		margin-right: auto;
		font-weight: 500;
		padding-top: 15px;
	}
}

.percentage {
	position: absolute;
	top: 50%;
	left: 50%;
	font-weight: 500;
	color: $navy-dark;
	transform: translateY(-50%) translateX(-50%);
}

.chart-circle {
	stroke-width: 6px;

	&.success {
		.chart-circle__back {
			fill: $lawn;
		}

		.chart-circle__front {
			fill: $lawn;
			stroke: $lawn;
		}
	}

	&.danger {
		.chart-circle__front {
			stroke: $danger;
		}
	}

	&__back {
		fill: none;
		stroke: $snow;
		stroke-width: 6px;
	}

	&__front {
		fill: none;
		stroke-width: 6px;
		stroke: #5EC5FF;
		stroke-linecap: round;
		transform: rotate(90deg);
		transform-origin: center;
	}
}

.error-section {
	padding: 60px 0;

	@include media("<desktop") {
		padding: 40px 0;
	}
}

.error-holder {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-size: 18px;
	line-height: 1.2;
	text-align: center;

	&__headtitle {
		font-size: 36px;
		line-height: 1.2;
		font-weight: 800;
		font-family: $nunito-font;
		margin-bottom: 22px;

		@include media("<desktop") {
			font-size: 28px;
		}

		strong {
			display: block;
			font-size: 48px;
			font-weight: 900;

			@include media("<desktop") {
				font-size: 36px;
			}
		}
	}

	&__icon {
		margin-bottom: 30px;

		@include media("<desktop") {
			max-width: 200px;
		}
	}

	.btn-holder {
		padding-top: 32px;
	}
}

.text-form-wrap {
	.text-description {
		display: flex;
		align-items: center;
		color: $default-color;
		margin-bottom: 15px;

		&__icon {
			flex-shrink: 0;
			fill: $default-color;
			margin-right: 9px;

			&.fill-light{
				fill: $light-grayish-blue;
			}
			&.fill-danger{
				fill: $danger;
			}
		}
	}

	&__head-form {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;

		@include media("<tablet") {
			flex-direction: column;
		}

		.text-description {
			position: relative;
			width: 100%;

			.title {
				flex-shrink: 0;
				font-family: $base-font-sans-serif;
				margin: 0;
			}

			&::after {
				content: '';
				display: inline-block;
				left: 100%;
				margin-left: 30px;
				width: 100%;
				height: 2px;
				background: $secondary-white;
				border-radius: 4px;

				@include media("<desktop") {
					margin-left: 15px;
				}
			}

			&__icon {
				@include media("<desktop") {
					width: 30px;
					height: 30px;
				}
			}
		}

		.nav-button {
			padding-left: 30px;

			@include media("<desktop") {
				padding-left: 15px;
			}

			@include media("<tablet") {
				padding-left: 0;
				padding-top: 20px;
				justify-content: center;
			}
		}
	}

	.headline-title {
		color: $navy-dark;
		margin-bottom: 10px;
	}

	.text-wrap {
		color: $color-text;

		@include media(">=desktop") {
			font-size: 18px;
			line-height: 24px;
		}

		p {
			margin-bottom: 0;
		}

		&.text-lg {
			@include media(">=desktop") {
				font-size: 22px;
				line-height: 28px;
			}
		}
	}

	h4 {
		@include media("<desktop") {
			font-size: 21px;
			line-height: 1.2;
		}
	}

	h6,
	h5,
	h4{
		margin-bottom: 0;
	}
}

.shadow-section {
	background: $white;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.entry-navigation {
	padding: 30px 9999px 40px;
	margin: 0 -9999px;
	position: relative;

	@include media("<1280px") {
		margin-bottom: 0;
	}

	.text-form-wrap {
		margin-bottom: 26px;
	}

}

.listing-navigation-list {
	margin: 0 -6px;
	display: flex;
	@include media(">=widescreen") {
		justify-content: center;
	}

	@include media("<widescreen") {
		flex-direction: column;
		margin: 0;
	}

	li {
		padding: 0 6px;

		@include media("<widescreen") {
			padding: 0;
			width: 100%;
		}

		&:hover,
		&.active {
			a {
				text-decoration: none;
				@include media(">=widescreen") {
					color: $blue;
				}
				@include media("<widescreen") {
					background: #DEECFA;
				}

				.icon {
					@include media(">=widescreen") {
						fill: $blue;
					}
				}
			}
		}

		&.divider{
			@include media(">=widescreen") {
				padding-right: 25px;
				position: relative;

				&::after {
					content: '';
					position: absolute;
					top: 50%;
					right: 0;
					height: 94px;
					width: 1px;
					background: #DADADA;
					transform: translateY(-50%);
				}
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: $nunito-font;
		flex-direction: column;
		min-width: 120px;
		font-size: 14px;
		line-height: 19px;
		font-weight: bold;
		text-transform: uppercase;
		color: $navy-dark;
		text-align: center;
		text-decoration: none;

		@include media("<widescreen") {
			min-width: 0;
			font-size: 12px;
			padding: 5px 20px;
			flex-direction: row;
			justify-content: flex-start;
		}

		.icon {
			display: flex;
			align-items: center;
			justify-content: center;
			min-height: 50px;
			margin-bottom: 10px;
			transition: all .35s ease;

			@include media(">=widescreen") {
				flex: auto;
			}

			@include media("<1280px") {
				width: 40px;
			}

			@include media("<widescreen") {
				min-height: 30px;
				width: 30px;
				margin: 0 10px 0 0;
			}
		}

		span {

			@include media(">=widescreen") {
				max-width: 120px;
			}
		}
	}
}

.listing-navigation-wrap {
	&__full-row {

		.listing-navigation-list {
			@include media(">=widescreen") {
				padding: 0 60px;
			}
		}
	}
}

.section-block {
	&__item {
		padding-top: 30px;
		padding-bottom: 30px;
		border-top: 1px solid #ECEDF0;
		&.border-0{
			&:last-child{
				padding-top: 20px;
				padding-bottom: 0;
			}
		}
	}
}

.form-col-group {
	>div {
		&:last-child {
			.form-group {
				@include media("<992px") {
					margin-bottom: 0;
				}
			}
		}
	}
}

.participants-view-form-holder {
	padding-top: 30px;
}

.participants-form-holder {
	.form-group {
		@include media(">=widescreen") {
			margin-bottom: 0 !important;
		}
	}
}

.listing-form {

	.form-group {
		margin-bottom: 30px;
	}

	textarea {
		height: 144px;
	}
}

.navigation-sticky {
	margin: 0 -15px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	&__divider {
		margin-left: 20px;

		&::before {
			content: '';
			position: absolute;
			top: 50%;
			left: -4px;
			height: 30px;
			width: 1px;
			background: #ECEDF0;
			transform: translateY(-50%);
		}
	}

	li {
		padding: 0 15px;
		position: relative;

		&:last-child {
			a {
				&.is-toggle {
					&::after {
						opacity: 1;
					}
				}
			}
		}

		&.active {
			a {
				.icon {
					fill: $blue;
				}
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-decoration: none;
		padding: 5px 0;

		.icon {
			transition: all .35s ease;
		}
	}
}

.sticky-navigation-wrap {
	@include media(">=1280px") {
		left: 0;
		right: 0;
		position: absolute;
		bottom: 0;
		min-height: 50px;
		display: none;
		opacity: 0;
		transition: all 0.5s linear;
	}

	@include media("<1280px") {
		display: none;
	}


	&.sticky {

		@include media(">=1280px") {
			position: fixed;
			top: 74px;
			left: 0;
			bottom: auto;
			display: block;
			z-index: 98;
			right: 0;
			opacity: 1;
			background: $white;
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
			animation: blockShow 0.35s ease forwards;
		}
	}

	.container {
		max-width: 980px;
		position: relative;
		margin: 0 auto;
		min-height: 50px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}
}

.agent-info-field {
	display: flex;
	align-items: center;
	text-align: left;
	margin-bottom: 40px;

	@include media("<tablet") {
		flex-direction: column;
		text-align: center;
		justify-content: center;
	}

	&__avatar {
		flex-shrink: 0;
		width: 100px;
		height: 100px;
		border-radius: 8px;
		overflow: hidden;
		margin-right: 12px;

		@include media("<tablet") {
			margin: 0 0 12px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	h4 {
		font-weight: 500;
	}

	.h5 {
		font-weight: normal;
	}

	&__info {
		width: 100%;
	}
}

.congrats-container {
	max-width: 960px;
	margin: 0 auto;
}

.questions-item {
	margin: 0;

	&__item {
		&:not(:first-child) {
			margin-top: 20px;
		}

		&:hover {
			.account-type-wrap {
				box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
			}
		}
	}

	.account-type-wrap {
		position: relative;
		transition: all .35s ease;
		border-radius: 8px;
	}
}

.link-view {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.congrats-holder {
	&__subtitle {
		font-weight: normal;
		max-width: 400px;
		color: $color-text;
		margin: 0 auto;
	}

	&__icon {
		display: block;
		margin-bottom: 42px;

		@include media("<desktop") {
			max-width: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
		}
	}

	h5 {
		font-size: 20px;
		line-height: 28px;
	}

	.h7{
		font-size: 17px;
		line-height: 20px;
	}
}

.welcome-wrap {
	display: flex;
	position: relative;
	padding: 60px 0 40px;
	margin-bottom: 40px;

	@include media("<tablet") {
		flex-direction: column;
		align-items: center;
		text-align: center;
		padding-top: 40px;
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 40px;

		@include media("<tablet") {
			margin: 0 auto 20px;
			max-width: 140px;
		}
	}

	h4 {
		font-size: 26px;
		line-height: 1.2;
		margin-bottom: 8px;
	}

	&__text-wrap {
		@include media(">=desktop") {
			font-size: 16px;
			line-height: 20px;
		}
	}

	&:after {
		content: '';
		background: $gainsboro;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -9999px;
		right: -9999px;
		z-index: -1;
	}
}

.notifications-buttons {
	display: flex;
	align-items: center;
	justify-content: center;

	@include media(">=tablet") {
		justify-content: flex-end;
	}

	&__item {
		padding: 0 5px;
		position: relative;

		&:first-child {
			&::after {
				display: none;
			}
		}

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 0;
			width: 1px;
			height: 14px;
			background: $default-color;
			transform: translateY(-50%);
		}
	}

	.btn-drop {
		font-weight: bold;
		align-items: center;
		justify-content: center;
		height: auto;
		transition: all .35s ease;

		&:hover {
			color: $blue;
		}
	}

	.dropdown-toggle {
		color: $default-color !important;

		&:hover {
			color: $blue !important;
		}
	}
}

.goals-item {
	display: flex;
	flex-direction: column;

	&__item {
		border-radius: 4px;
		padding: 20px 100px 20px 20px;
		display: flex;
		position: relative;
		border: 1px solid $secondary-white;
		background: $white;
		transition: all .35s ease;

		&:hover {
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
		}

		@include media("<tablet") {
			flex-direction: column;
			align-items: center;
			text-align: center;
			padding: 20px;
		}

		&:not(:first-child) {
			margin-top: 20px;
		}
	}

	.text-wrap {
		color: $color-text;

		@include media(">=desktop") {
			font-size: 16px;
			line-height: 20px;
		}

		p {
			margin: 0;
		}
	}

	&__icon {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 175px;
		height: 100px;
		background: $alice-blue;
		margin-right: 20px;
		border-radius: 4px;

		@include media("<tablet") {
			margin: 0 0 20px;
		}

		svg {
			fill: $light-gray;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	h5 {
		margin-bottom: 10px;
	}
}

.add-row-block {
	display: flex;
	align-items: center;
	color: $sidewalk;
	padding: 25px 20px;
	border-radius: 4px;
	border: 1px solid $secondary-white;
	background: $white;

	&__icon-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 55px;
		height: 55px;
		flex-shrink: 0;
		margin-right: 10px;
		background: $light-gray;

		&__icon {
			fill: $white;
		}
	}

	&__text-wrap {
		width: 100%;
		line-height: 16px;
	}

	P {
		margin: 0;
	}
}

.form-filter {
	margin-bottom: 20px;

	@include media(">=desktop") {
		display: flex;
		align-items: center;
		margin-left: -5px;
		margin-right: -5px;
	}

	&__full-item{
		width: 100%;
		@include media(">=desktop") {
			padding: 0 5px;
		}

		.item-wrap-thead{
			background: $navy-dark;
		}
	}

	&__item {
		@include media(">=desktop") {
			padding: 0 5px;
			width: 30%;
		}

		&:not(:first-child) {
			@include media("<desktop") {
				margin-top: 10px;
			}
		}
	}
}


.filter-text {
	margin-bottom: 20px;
	color: $navy-dark;
	@include media("<widescreen") {
		font-size: 12px;
		line-height: 20px;
	}
	@include media("<desktop") {
		font-size: 10px;
	}

	p{
		margin-bottom: 0;
	}
	
	strong,
	a {
		font-weight: 700;
	}

	a{
		text-decoration: none;
		color: #848898;
		&:hover{
			color: #181E39;
			text-decoration: underline;
		}
	}
}

// Print page

.address-preview {
	display: flex;
	align-items: center;
	margin-bottom: 35px;

	&__icon {
		width: 50px;
		flex-shrink: 0;
		margin-right: 25px;
	}

	&__address {
		font-style: normal;
		font-size: 40px;
		line-height: 1.2;
		color: #181E39;
		font-weight: 400;

		.text {
			display: block;
			font-size: 30px;
			font-weight: normal;
			color: $color-text;
		}
	}
}

.contact-group {
	margin: 0;

	li {
		display: flex;

		&:not(:first-child) {
			margin-top: 14px;
		}
	}

	&__value {
		width: 30%;
		color: $color-text;
		flex-shrink: 0;
	}

	&__text {
		color: $silver;
	}
}

.offer-summary-container {
	padding: 0 0 120px;
	display: flex;
	font-size: 18px;
	line-height: 27px;

	h1,
	h2 {
		color: #181E39;
	}

	h1 {
		font-size: 40px;
		line-height: 1.2;
		font-weight: 700;
		margin-bottom: 25px;
	}

	h2 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.content {
		width: 100%;
	}

	.contact-blocks {
		width: 480px;
		margin-left: 25px;
		.logo-wrap{
			display: block;
			text-align: right;
		}
	}

	.summary-details {
		font-size: 18px;
		line-height: 1.2;

		&__item {
			padding: 20px 0;

			&:not(:first-child) {
				border: none;
			}
		}


		.h7 {
			color: $navy-dark;
			font-size: 20px;
		}
	}

	.details-table {
		&.secondary-table {
			.details-table__td {
				font-size: 18px;
				line-height: 1.2;
				text-transform: none;
				color: #181E39;

				@include media("<desktop") {
					flex-direction: row;
				}

				@include media("<desktop") {
					width: 59%;
				}
			}

			.details-table__full-col {
				.details-table__td {
					width: 26.2%;

					@include media("<desktop") {
						width: 26.2%;
					}
				}
			}

			.details-table__col {
				@include media("<desktop") {
					width: 50%;
				}
			}

			.details-table__col,
			.details-table__item {
				@include media("<desktop") {
					flex-direction: row;
				}
			}

			.details-table__descr {
				color: $silver;
			}
		}
	}
}

.details-holder {

	.text-wrap {
		color: #99A0B1;
	}

	.link{
		display: inline-block;
		padding-top: 50px;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 400;
		color: #181E39;
	}
}

.visual-preview {
	display: flex;
	margin: 0 -14px 25px;

	&__item {
		width: 50%;
		padding: 0 14px;

		&__img {
			display: block;
			border-radius: 4px;
			overflow: hidden;
		}
	}
}

.footer-print {
	background: #F7F8F9;
	padding: 40px;
	border-radius: 20px;
}

.contact-tile {
	display: flex;
	flex-direction: column;
	border: 2px solid $gainsboro;
	border-radius: 4px;

	&:not(:first-child) {
		margin-top: 25px;
	}

	&__item {
		padding: 20px;

		&:not(:first-child) {
			border-top: 2px solid $gainsboro;
		}
	}
}

.avatar-block {
	display: flex;

	&__avatar {
		flex-shrink: 0;
		overflow: hidden;
		width: 75px;
		height: 75px;
		border-radius: 50%;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__info {
		width: 100%;
	}

	&__headtitle,
	&__subtitle {
		display: block;
	}

	&__headtitle {
		font-size: 21px;
		line-height: 1.2;
		margin-bottom: 5px;
		max-width: 195px;
		color: #181E39;
	}

	&__subtitle {
		color: $light-gray;
	}

	.status-label {
		display: inline-block;
		color: $white;
		padding: 3px 8px;
		border-radius: 4px;
		margin-bottom: 5px;
	}
}

.footer-print {
	font-size: 12px;
	line-height: 1.2;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;

	.logo {
		margin-right: 70px;
	}
}

.footer-print-holder {
	display: flex;
	align-items: center;
	width: 65%;

	.logo {
		flex-shrink: 0;
		margin-right: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.provided-text {
		display: inline-block;
		font-size: 12px;
		line-height: 1.2;
		font-weight: bold;
		color: $white;
		padding: 5px 10px;
		background: $silver;
		margin-left: 10px;
		border-radius: 40px;
		margin-bottom: 10px;
	}

	.contact-group {
		width: 100%;

		li {
			&:not(:first-child) {
				margin-top: 5px;
			}
		}

		&__value {
			font-weight: bold;
		}
	}
}

.wrapper-print {
	padding: 60px 20px 80px;
	overflow: hidden;
	max-width: 1160px;
	width: 100%;
	margin: 0 auto;
	box-sizing: border-box;
}

// Print page

.card-full-items {
	display: flex;
	flex-direction: column;

	&__item {
		margin-bottom: 30px;

		&:hover {
			.card-settings-buttons {
				opacity: 1;
				transform: translateX(0);
			}
		}
	}

	.card-settings-buttons {
		flex-direction: column;
		left: auto;
		top: 0;
		margin: -12px 0;
		justify-content: center;
		transform: translateX(100%);

		.item {
			padding: 12px 0;
		}
	}
}

.card-property-wrap {
	display: flex;
	width: 100%;
	border-radius: 4px;
	background: $white;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

	@include media(">=widescreen") {
		font-size: 16px;
		line-height: 22px;
	}

	@include media("<desktop") {
		flex-direction: column;
	}

	.title-text {
		font-size: 20px;
		line-height: 1.2;
		font-weight: 500;
		margin-bottom: 20px;
	}

	.text-wrap {
		color: $silver;

		P {
			margin-bottom: 0;
		}
	}

	.feature-list {
		@include media("<tablet") {
			justify-content: center;
			margin: 0;
		}

		&__item {
			@include media("<tablet") {
				padding: 0 15px;
			}
		}
	}

	&__preview-default,
	&__preview-visual {
		width: 290px;
		position: relative;
		flex-shrink: 0;

		@include media("<widescreen") {
			width: 260px;
		}

		@include media("<desktop") {
			width: 100%;
			height: 500px;
		}

		@include media("<phone") {
			height: 300px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

	}

	&__preview-visual {

		&:hover {

			.gallery-navigation {
				opacity: 1;
				visibility: visible;
			}

			.gallery-items {
				.slick-arrow {
					opacity: 1;
					visibility: visible;
				}
			}

			&::after {
				opacity: 0.6;
			}

			.notification-label {
				background: rgba($black, 1);
			}
		}

		&::after {
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: $black;
			opacity: 0;
			z-index: 0;
			transition: all .35s ease;
		}
	}

	&__card-content {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: 100%;
		padding: 20px;
		position: relative;

		.feature-list{
			width: auto;
		}

		&__head {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			max-width: 665px;
			margin-bottom: 15px;
			padding-right: 112px;

			@include media("<tablet") {
				flex-direction: column;
				align-items: flex-start;
				padding-right: 0;
			}

			.prop-type-holder {
				@include media("<tablet") {
					margin-bottom: 10px;
				}
			}
		}

		&__details-content {
			flex: auto;
			margin-bottom: 10px;
			padding-right: 90px;
			min-height: 240px;

			@include media("<desktop") {
				padding: 0;
				min-height: 0;
			}
		}

		.change-link {
			font-size: 12px;
			line-height: 1.2;
			font-weight: 500;

			@include media(">=tablet") {
				position: absolute;
				right: 30px;
				top: 28px;
			}

			@include media("<tablet") {
				margin-bottom: 10px;
			}
		}
	}

	.gallery-items {
		height: 100%;

		.slick-track,
		.slick-list {
			height: 100%;
		}

		.item {
			height: 100%;
		}

		.slick-arrow {
			top: 50%;
			bottom: auto;
			transform: translateY(-50%);
		}
	}

	.gallery-navigation {
		bottom: auto;
		top: 50%;
		left: 50%;
		width: 100%;
		margin: 0;
		right: 0;
		transform: translateX(-50%) translateY(-50%);
	}
}

.property-selected-wrap{
	.property-single-card{
		margin-bottom: 15px;
	}
}

.property-single-card{
	display: flex;
	position: relative;
	border: 2px solid #E6E7EC;
	background: $white;
	min-height: 340px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	@include media("<1265px", ">=tablet") {
		border: none;
		box-shadow: none;
	}
	@include media("<1265px") {
		flex-direction: column;
		margin-bottom: 20px;
	}
	@include media("<tablet") {
		max-width: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	&__wrap{
		display: flex;
		position: relative;
		width: 100%;
		@include media("<1265px", ">=tablet") {
			border: 2px solid #E6E7EC;
			background: $white;
			margin-bottom: 20px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		@include media("<desktop", ">=tablet") {
			padding: 20px;
		}
		@include media("<desktop") {
			flex-direction: column;
		}
	}

	&__main-content{
		display: flex;
		flex-direction: column;
		width: 100%;
		justify-content: space-between;
		padding: 20px 30px 20px 300px;
		@include media("<desktop") {
			padding: 0;
		}
		@include media("<tablet") {
			padding: 20px;
		}

		&__headline{
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			@include media("<tablet") {
				display: none;
			}
		}

		.text-wrap{
			font-size: 16px;
			line-height: 22px;
			color: #A3A5B0;
			margin-bottom: 20px;
			@include media("<tablet") {
				display: none;
			}
		}

		.notification-text{
			display: none;
			@include media("<desktop", ">=tablet") {
				display: flex;
			}
		}
	}

	.card-list__feature{
		padding: 0;
		@include media("<desktop", ">=tablet") {
			padding: 0 60px;
		}
	}

	.property-card-tile{
		margin-bottom: 15px;
		@include media("<desktop") {
			margin-bottom: 10px;
		}
		@include media("<tablet") {
			margin-bottom: 20px;
		}

		.card-list__price{
			margin: 0;
			@include media("<desktop",">=tablet") {
				font-size: 18px;
				line-height: 1.2;
				padding-top: 15px;
			}
			@include media("<tablet") {
				order: -1;
				margin-bottom: 15px;
			}
		}
	}

	.agent-information{
		@include media(">=1265px") {
			width: 322px;
			flex-shrink: 0;
			border-left: 2px solid #E6E7EC;
		}
		@include media("<1265px", ">=tablet") {
			border: 2px solid #E6E7EC;
			border-radius: 4px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
		}
		@include media("<tablet") {
			border-top: 2px solid #E6E7EC;
		}
	}

	&__row-item{
		flex-direction: column;
		width: 100%;
		@include media("<desktop", ">=tablet") {
			min-height: 150px;
			padding-left: 220px;
			order: -1;
			margin-bottom: 10px;
		}
	}

	.notification-text{
		@include media(">=tablet") {
			font-size: 14px;
		}
	}

	&__visual{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		flex-shrink: 0;
		background: #E6E7EC;
		width: 277px;
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 99px;
			height: 94px;
			z-index: 0;
			background: url(../img/icon-home.svg) no-repeat;
			background-size: cover;
			transform: translateY(-50%) translateX(-50%);
		}
		@include media("<desktop",">=tablet") {
			width: 200px;
			height: 150px;
			top: 20px;
			left: 20px;
		}
		@include media("<tablet") {
			width: 100%;
			height: 184px;
			position: relative;
		}

		&__img{
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
			z-index: 2;
			object-fit: cover;
		}

		.notification-text{
			position: absolute;
			bottom: 0;
			left: 20px;
			bottom: 20px;
			right: 20px;
			z-index: 2;
			max-width: none;
			@include media(">=desktop") {
				min-height: 50px;
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
			}
			@include media("<desktop", ">=tablet") {
				display: none;
			}
			@include media("<tablet") {
				bottom: auto;
				top: 10px;
			}
		}
	}
}

.agent-information{
	display: flex;
	flex-direction: column;
	background: $white;

	&__head{
		padding: 20px;
		margin-bottom: 0;
		font-weight: normal;
		color: #5D6174;
		border-bottom: 2px solid #E6E7EC;
		@include media("<1265px") {
			padding: 50px;
			font-weight: bold;
			color: #181E39;
		}
		@include media("<desktop") {
			padding: 40px;
		}
		@include media("<tablet") {
			padding: 20px;
		}
	}

	&__main-info{
		height: 100%;
		padding: 20px;
		@include media("<1265px") {
			padding: 30px 50px;
		}
		@include media("<desktop") {
			padding-left: 40px;
			padding-right: 40px;
		}
		@include media("<tablet") {
			padding: 20px;
		}
	}
}

.search-criteria-holder {
	position: relative;

	.change-link {
		position: absolute;
		top: -5px;
		right: 0;
		font-size: 12px;
		line-height: 1.2;
		font-weight: 500;
	}
}

.feature-default-list {
	display: flex;
	align-items: center;
	margin: 0 -10px;
	;

	@include media(">=desktop") {
		padding-right: 139px
	}

	&__item {
		width: 33.3%;
		margin: 0 10px;
		height: 30px;
		background: $snow;
	}
}

.notice-overview-holder {

	&__description-wrap {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		background: $white;
		z-index: 8;
		opacity: 0;
		padding: 100px 20px 30px;
		transform: translateY(100%);
		transition: all .35s ease;

		&.open {
			opacity: 1;
			z-index: 99;
			transform: translateY(0);
		}

		.link-view {
			font-size: 16px;
		}

		.title-text {
			margin-bottom: 32px;
		}
	}

	.main-link {
		position: absolute;
		bottom: 15px;
		left: 50%;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
		transform: translateX(-50%);
	}
}

.details-list {
	margin: 0;
	color: $silver;

	&.row-list{
		li{
			flex-direction: row;
		}

		.details-list__label{
			width: 150px;
			margin-right: 10px;
		}
	}

	@include media(">=1366px") {
		font-size: 18px;
		line-height: 21px;
	}

	li {
		display: flex;
		text-align: left;
		margin-bottom: 6px;

		@include media("<=phone") {
			flex-direction: column;
		}
	}

	&__label {
		flex-shrink: 0;
		width: 150px;
		margin-right: 10px;
		color: $color-text;

		@include media("<=phone") {
			width: auto;
			margin: 0;
		}
	}

	.link {
		font-size: 16px;
		line-height: 1.2;
		color: $blue;
	}

	.link-more {
		color: #D1D2D7;
		text-decoration: none;

		&:hover {
			color: $blue;
		}
	}
}

.default-details-list {
	margin: 0;

	li {
		display: flex;
		flex-direction: column;
	}

	&__label,
	&__line {
		height: 15px;
		max-width: 100px;
		background: #DADADA;
		margin-bottom: 5px;
	}

	&__line {
		max-width: 235px;
	}
}

.default-text-list {
	margin: 0;
	display: flex;
	flex-direction: column;

	li {
		margin-bottom: 5px;
		height: 15px;
		width: 100%;
		background: $snow;

		&:nth-child(2),
		&:nth-child(8) {
			max-width: 285px;
		}

		&:nth-child(4) {
			max-width: 158px;
		}
	}
}

.notice-holder {
	position: absolute;
	left: 0;
	right: 0;
	padding: 20px 60px;
	display: flex;
	color: $white;
	align-items: center;
	bottom: 0;
	z-index: 9;
	min-height: 70px;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.04), 0 2px 5px rgba(54, 74, 83, 0.05);
	transform: translateY(0);
	transition: all .35s ease;

	&.open {
		bottom: 100%;
		z-index: 100;
		transform: translateY(100%);

		.close-button {
			display: flex;
		}

		.view-button {
			display: none;
		}
	}

	.notifications-buttons {
		justify-content: center;
		width: 15%;
		margin-right: 92px;

		&__item {
			&::after {
				background: $white;
			}
		}

		.btn-drop {
			color: $white;

			&:hover {
				opacity: .8;
				color: $white;
			}
		}
	}

	.close-button {
		display: none;
	}
}

.message-info {
	display: flex;
	align-items: center;

	&__icon {
		fill: $white;
		flex-shrink: 0;
		margin-right: 20px;
	}

	&__text {
		font-weight: 500;
	}
}

.transaction-details-wrap {
	margin: 0 0 30px;
	padding: 0 80px;
	text-align: left;

	&__title {
		padding-left: 212px;
	}
}

.transaction-details {
	margin: 0;

	&__item {
		display: flex;
		align-items: flex-start;
		margin-bottom: 30px;
	}

	&__title-col {
		width: 22%;

		.h5 {
			font-weight: 500;
		}
	}

	&__text-col {
		width: 63%;
		margin-right: 30px;
	}

	&__links-col {
		width: 15%;
	}

	.link {
		display: block;
		font-size: 16px;
		line-height: 1.2;
		font-weight: bold;
		color: $light-gray;

		&:not(:first-child) {
			margin-top: 4px;
		}

		&:hover {
			text-decoration: none;
		}
	}
}

.offer-propery-wrap {
	display: flex;
	align-items: flex-start;

	.agent-card-preview {
		width: 240px;
		flex-shrink: 0;
		margin-right: 48px;
	}

	&__info-holder {
		text-align: left;
		width: 100%;
		padding-right: 110px;
	}

	.details-list {
		columns: 2;
		margin: 0 -20px;

		li {
			padding: 0 20px;
		}
	}
}

.agent-card-preview {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	&__avatar {
		width: 100px;
		height: 100px;
		margin-bottom: 10px;
	}

	&__subtitle {
		font-size: 14px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: 500;
		color: $silver;
		margin-bottom: 10px;
	}

	&__name {
		font-weight: 500;
		max-width: 100px;
		color: $color-text;
		margin: 0 auto 10px;
	}
}

.limited-text {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 9;
	-webkit-box-orient: vertical;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		height: 50px;
		background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
	}
}

.select-multiple-holder {
	.select2 {
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 16px;
			width: 30px;
			height: 30px;
			background: url(../img/loupe-icon.svg) no-repeat;
			transform: translateY(-50%);
		}
	}

	.select2-container--default .select2-search--inline .select2-search__field {
		width: 100% !important;
		margin: 0;
		display: block;
		font-size: 16px;
		line-height: 48px;
	}

	.select2-container {
		.select2-selection--multiple {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			height: 48px;
			min-height: 0;
			overflow: hidden;
			border: 2px solid $gainsboro;
		}

		.select2-search--inline {
			float: none;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 0 50px 0 20px;
			width: 100%;
		}

	}
}

.select2-container--open {
	.select-multiple-drop {
		border-top: 2px solid $gainsboro;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
	}
}

.select-multiple-link {
	display: none;
}

.select-multiple-drop {
	display: block;
	font-size: 14px;
	line-height: 1.2;
	border: 2px solid $gainsboro;
	box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
	background: $white;
	color: $navy-dark;
	font-weight: 500;
	padding: 5px 0;
	border-radius: 4px;

	&.custom-select2-drop {

		&.select2-dropdown--below {
			margin-top: 0;
		}

		&.select2-dropdown--above {
			margin-top: 0;
		}

		.select2-search--dropdown .select2-search__field {
			height: auto;
		}

		.select2-search--dropdown {
			padding: 0;

			&::after {
				display: none;
			}
		}
	}

	.select2-results {
		display: flex;
		flex-direction: column;
	}

	.select2-results__option {
		order: -1;
		padding: 8px 18px;
		position: relative;
		transition: all .35s ease;

		div {
			display: flex;
			align-items: center;
			justify-content: space-between;
			word-break: break-word;
		}

		&:hover {
			background: #EDF5FF;

			.button {
				opacity: .8;
			}

			.add-new-item {
				background: #EDF5FF;
			}
		}

		.add-new-item {
			padding: 0;

			&::after {
				bottom: -8px;
				left: 10px;
				right: 10px;
			}
		}

		.button {
			display: block;
			text-align: center;
			font-size: 12px;
			line-height: 1.2;
			font-weight: bold;
			text-transform: uppercase;
			background: #FF4D61;
			color: $white;
			padding: 6px 2px;
			min-width: 90px;
			border-radius: 6px;
			transition: all .35s ease;
		}
	}

	.select2-results__option--highlighted[aria-selected] {
		color: $black;
	}

	&.select2-dropdown--below {
		margin: 3px 0 0;
	}

	&.select2-dropdown--above {
		margin: -3px 0 0;
	}

	.select2-results>.select2-results__options {
		padding: 0;
	}
}

.select-multiple-tags-container {
	ul {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 -10px;
	}
}

.select2-selection__choice {
	display: none;
}

.tag-selected {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 1.2;
	text-transform: uppercase;
	font-weight: bold;
	color: $white;
	padding: 18px 50px;
	background: $light-gray;
	border-radius: 4px;
	margin: 10px;
	position: relative;
	transition: all .35s ease;

	@include media("<desktop") {
		padding: 14px 40px;
	}

	&:hover {
		.destroy-tag-selected {
			opacity: 1;
		}
	}

	.destroy-tag-selected {
		position: absolute;
		top: 50%;
		right: -12px;
		width: 30px;
		height: 30px;
		z-index: 10;
		cursor: pointer;
		opacity: 0;
		background: url(../img/delete-tag.svg) no-repeat;
		transition: all .35s ease;
		transform: translateY(-50%);

		@include media("<desktop") {
			width: 24px;
			height: 24px;
			background-size: cover;
		}
	}
}

.pre-market-wrap {
	display: flex;
	background: $white;
	border-radius: 4px;
	padding: 20px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.04), 0 2px 5px rgba(54, 74, 83, 0.05);

	@include media("<desktop") {
		flex-direction: column;
	}

	&__card-content {
		width: 100%;
	}

	&__left-content {
		flex-shrink: 0;
		margin-right: 20px;

		@include media("<desktop") {
			margin: 0 auto 20px;
			max-width: 266px;
		}

		@include media("<=phone") {
			max-width: none;
			width: 100%;
		}
	}

	&__headline-name {
		display: block;
		padding: 16px 20px;
		color: $white;
		background: $navy-dark;
		margin-bottom: 10px;
		border-radius: 4px;

		@include media("<=widescreen") {
			padding: 10px;
		}

		@include media("<desktop") {
			font-size: 20px;
			line-height: 1.2;
		}
	}

	&__head-info {
		display: flex;
		align-items: center;
		margin-bottom: 10px;
	}

	&__inner-holder {
		@include media(">=desktop") {
			padding-left: 22px;
		}
	}

	.details-list {
		margin-bottom: 20px;
	}

	.feature-list {
		justify-content: flex-start;

		@include media("<tablet") {
			justify-content: center;
		}

		&__item {
			@include media("<tablet") {
				padding: 0 15px;
			}
		}
	}

	.card-settings-buttons {
		@include media("<desktop") {
			top: auto;
			left: 0;
			flex-direction: row;
			margin: 0;
		}

		.item {
			@include media("<desktop") {
				padding: 0 12px;
			}
		}
	}
}

.clients {
	display: flex;
	flex-wrap: wrap;
	flex-shrink: 0;
	margin: 0 -5px;

	&__item {
		padding: 0 5px;
	}

	&__wrap-img {
		width: 60px;
		height: 60px;
		border-radius: 4px;
		overflow: hidden;

		@include media("<=widescreen") {
			height: 50px;
			width: 50px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.status-tag {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 18px;
	line-height: 1.2;
	font-weight: bold;
	color: $white;
	text-transform: uppercase;
	padding: 10px;
	width: 100%;
	min-height: 60px;
	border-radius: 4px;
	margin-right: 10px;

	@include media("<=widescreen") {
		min-height: 50px;
	}
}

.house-block {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 199px;
	width: 266px;
	padding: 20px 40px;
	background: #F4F4F4;
	border-radius: 4px;

	@include media("<=phone") {
		width: 210px;
		margin-left: auto;
		margin-right: auto;
	}
}

.house-list {
	margin: 0 -20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;

	li {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50%;
		padding: 10px 20px;
		position: relative;

		&:first-child {
			&::after {
				display: none;
			}
		}


		&:nth-child(odd):last-child {
			&::after {
				opacity: 1;
				margin: 0;
			}
		}

		&:nth-child(2):last-child {
			&::after {
				opacity: 1;
				left: 0;
				top: 50%;
				height: 139px;
				width: 1px;
				transform: translateY(-50%);
			}
		}

		&:nth-child(even) {
			&::after {
				opacity: 1;
				left: 0;
				top: 50%;
				height: 70px;
				width: 1px;
				transform: translateY(-50%);
			}
		}

		&:nth-child(odd) {
			&::after {
				opacity: 1;
				margin-left: 55px;

				@include media("<=phone") {
					margin-left: 44px;
				}
			}
		}

		&::after {
			position: absolute;
			content: '';
			top: 0;
			left: 50%;
			width: 139px;
			height: 1px;
			opacity: 0;
			background: $gainsboro;
			transform: translateX(-50%);
		}

		&.full-width {
			width: 100%;
		}
	}
}

.property-tile-list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	@include media("<tablet", ">=640px") {
		flex-direction: row;
		margin: 0 -10px;
	}

	&__item {
		margin-bottom: 20px;

		@include media("<tablet", ">=640px") {
			width: 50%;
			padding: 0 10px;
		}
	}
}

.property-tile {
	display: flex;
	width: 100%;
	background: $white;
	overflow: hidden;
	border: 1px solid #E6E7E8;
	border-radius: 4px;
	min-height: 185px;
	transition: all .35s ease;

	@include media("<tablet") {
		flex-direction: column;
		min-height: 0;
		height: 100%;
	}

	@include media("<640px") {
		max-width: 254px;
		margin-left: auto;
		margin-right: auto;
	}

	&:hover {
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
	}

	&__map-holder {
		width: 275px;
		flex-shrink: 0;
		position: relative;
		border-right: 1px solid $snow;

		@include media("<=widescreen") {
			width: 172px;
		}

		@include media("<tablet") {
			width: 100%;
			height: 100px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&__icon {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 9;
			fill: $color-text;
			transform: translateY(-50%) translateX(-50%);

			@include media("<=widescreen") {
				width: 60px;
				height: 60px;
			}
		}

		.mls-label {
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 9;
			border: 1px solid #1F81BE;

			@include media("<=widescreen") {
				top: auto;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
	}

	&__inner-holder {
		display: flex;
		justify-content: space-between;
		width: 100%;
		position: relative;
		z-index: 1;
		padding: 20px 30px;

		@include media("<tablet") {
			padding: 20px 20px 25px;
			flex-direction: column;
			justify-content: center;
			height: 100%;
		}

		.bg-decor {
			position: absolute;
			bottom: 0;
			right: 40px;
			opacity: 0.5;
			z-index: -1;

			@include media("<tablet") {
				display: none;
			}
		}
	}

	.text-wrap {
		display: flex;
		flex-direction: column;
		color: $color-text;
		max-width: 582px;

		h4 {
			@include media("<=widescreen") {
				font-size: 18px;
				line-height: 1.2;
			}
		}
	}

	&__block-content {
		margin-right: 20px;

		@include media("<tablet") {
			margin: 0 0 20px;
			flex: auto;
		}
	}

	&__property-actions {
		text-align: center;
		margin-left: 10px;

		@include media("<=widescreen") {
			margin-left: 0;
		}

		@include media("<tablet") {
			margin: 0;
		}

		.btn-holder {
			margin-bottom: 15px;
		}
	}

	.field-list {
		@include media("<=widescreen") {
			display: none;
		}

		li {
			width: 100%;
			margin-bottom: 0;

			&:not(:first-child) {
				margin-top: 15px;
			}

			span {
				text-transform: none;
			}
		}
	}
}

.info-descr {
	color: #9699A7;

	&__item {
		display: flex;
		flex-direction: column;

		&:not(:first-child) {
			margin-top: 20px;
		}
	}

	address {
		font-size: 14px;
		line-height: 1.2;
		max-width: 170px;
		color: #9699A7;
	}

	strong {
		font-weight: bold;
	}
}

.tax-id {
	display: block;
	text-transform: uppercase;
	color: #9699A7;

	strong {
		font-weight: bold;
	}
}

.manually-form {
	text-align: left;

	.buttons-item {
		.btn {
			font-size: 14px;
			font-weight: 500;
			padding: 14px 46px;
		}
	}
}

.selection-modal-card {
	display: flex;
	flex-direction: column;
	text-align: left;
	width: 100%;

	&__inner-holder {
		padding: 20px 45px;

		@include media(">=phone") {
			padding-left: 70px;
			padding-right: 70px;
		}
	}

	&__map-holder {
		height: 100px;
		overflow: hidden;
		border-radius: 2px 2px 0 0;

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.info-descr {
		margin-bottom: 30px;
	}

	h4 {
		margin-bottom: 10px;
	}

	.btn {
		width: 100%;
		padding: 13px;
		font-size: 12px;
		line-height: 1.2;
		min-width: 0;
		text-transform: uppercase;
	}
}

.tile-graph-block {
	display: flex;
	align-items: flex-start;
	padding: 50px;
	border: 1px solid #DADADA;
	background: $white;
	position: relative;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	border-radius: 4px;

	&.secondary-block{
		border: none;
		padding: 0;
		box-shadow: none;
	}

	@include media("<desktop") {
		flex-direction: column;
		padding: 20px;
	}

	&.column-tile-block{
		flex-direction: column;

		.tile-graph-block__description-block,
		.tile-graph-block__graph-block{
			width: 100%;
		}

		.tile-graph-block__description-block{
			margin-bottom: 40px;
		}

		.notifications-buttons{
			position: static;
			width: 100%;
			padding-top: 20px;
		}
	}

	&__description-block {
		width: 50%;
		margin-right: 25px;

		@include media("<desktop") {
			width: 100%;
			margin-bottom: 25px;
		}
	}

	.text-form-wrap {
		margin-bottom: 30px;

		@include media("<desktop") {
			margin-bottom: 20px;
		}
	}

	&__graph-block {
		width: 50%;
		background: $alice-blue;
		border-radius: 8px;
		min-height: 420px;

		&.secondary-width {
			@include media(">=1280px") {
				width: 100%;
			}
		}

		@include media("<desktop") {
			width: 100%;
			min-height: 260px;
		}
	}

	.notifications-buttons {
		@include media(">=desktop") {
			position: absolute;
			bottom: 25px;
			right: 50px;
		}

		@include media("<desktop") {
			margin-top: 10px;
		}

		.link {
			font-weight: 400;
		}
	}
}

.section-tile-items {
	&__item {
		padding: 30px 0;

		&:not(:first-child) {
			border-top: 1px solid $secondary-white;
		}
	}

	.text-form-wrap {
		margin-bottom: 20px;
	}

	&__space-top {
		@include media(">=widescreen") {
			padding-top: 40px;
		}
	}

	&__title-sm {
		margin-bottom: 10px;

		@include media("<phone") {
			margin-bottom: 18px;
		}
	}
}

.estimate-text {
	display: block;
	max-width: 1050px;
	text-align: left;
	background: $white;
	padding: 30px;
	border: 1px solid $snow;
	border-radius: 4px;
	margin: 0 auto 20px;

	@include media("<desktop") {
		padding: 20px;
	}
}

.recipients-holder {
	margin-bottom: 20px;

	@include media(">=1400px") {
		padding-right: 135px;
	}

	@include media("<widescreen", ">=tablet") {
		padding-right: 130px;
	}
}

.participant-cards {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 0;

	@include media(">=desktop") {
		margin: 0 -15px;
	}

	&.participant-cards-two-row {
		.participant-cards__item {
			@include media(">=desktop") {
				width: calc(50% - 30px);
			}
		}
	}

	&.recipients-cards-two-row {
		@include media(">=widescreen") {
			margin-left: -80px;
			margin-right: -80px;
		}

		.participant-cards__item {
			padding-left: 70px;
			max-width: none;

			@include media(">=widescreen") {
				margin-left: 80px;
				margin-right: 80px;
				width: calc(50% - 160px);
			}

			@include media("<tablet") {
				padding: 0;
			}
		}

		.agents-tile {
			.circle-checkbox-lg {
				left: -72px;

				@include media("<tablet") {
					left: auto;
					top: 10px;
					right: 10px;
					transform: none;
				}
			}
		}
	}

	&__item {
		width: 100%;
		padding: 0;
		margin: 15px;
		position: relative;

		@include media(">=desktop") {
			max-width: 378px;
		}

		@include media("<desktop") {
			margin-left: 0;
			margin-right: 0;
		}


		&:hover,
		&.hover {
			.options-block {
				opacity: 1;
				user-select: auto;
			}
		}
	}

	.agents-tile {
		align-items: flex-start;

		@include media("<phone") {
			flex-direction: column;
		}

		&__avatar {
			margin-right: 10px;
			width: 100px;
			height: 100px;

			@include media("<phone") {
				margin: 0 auto 10px;
			}
		}

		&__inner {
			position: relative;
			overflow: hidden;

			&__title {
				font-weight: bold;
			}

			&__tile-holder {
				padding-top: 16px;
				padding-bottom: 16px;
				min-height: 100px;
			}
		}
	}

	.dropdown-option {
		top: 0;
		right: 0;
	}
}

.options-block {
	position: absolute;
	bottom: 0;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	border-radius: 8px;
	opacity: 0;
	z-index: 10;
	user-select: none;
	overflow: hidden;
	transition: all .35s ease;

	&__primary-expanded,
	&__secondary-expanded {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 15px 25px;
		height: 100%;

		@include media("<widescreen") {
			padding: 10px;
		}
	}

	&__primary-expanded {
		position: relative;
		z-index: 2;
		background: $light-grayish-blue;
	}

	&__secondary-expanded {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		opacity: 0;
		z-index: 1;
		background: $navy-dark;
		transition: all 0.35s ease;

		&.open {
			opacity: 1;
			z-index: 9;
			user-select: auto;
		}
	}
}

.options-links {
	margin: 0 -16px;
	display: flex;
	align-items: center;

	@include media("<1400px") {
		margin-left: -10px;
		margin-right: -19px;
	}

	&__item {
		padding: 0 16px;

		@include media("<1400px") {
			padding: 0 10px;
		}
	}

	&__button {
		display: flex;
		align-items: center;
		justify-content: center;
		background: none;
		border: none;
		padding: 10px 0;

		&__icon {
			fill: $white;
		}
	}
}

.people-list-holder {
	width: 38%;
	position: relative;
	z-index: 2;
	margin: 0 -25px;

	&.people-row-holder{
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		.people-list-holder__item{
			@include media(">=widescreen") {
				margin-bottom: 5px;
			}
			&:not(:first-child) {
				@include media(">=widescreen") {
					margin-top: 0;
				}
			}
		}
	}

	@include media("<widescreen") {
		width: 100%;
		display: flex;
		margin: 0 -30px;
	}

	&__item {
		padding: 0 25px;
		&:not(:first-child) {
			@include media(">=widescreen") {
				margin-top: 15px;
			}
		}

		@include media("<widescreen") {
			padding: 0 30px;
		}
	}

	.title-text {
		margin-bottom: 5px;
		font-weight: 400;
		color: $navy-dark;

		@include media("<widescreen") {
			font-size: 12px;
			line-height: 1.2;
		}
	}
}

.avatars {
	margin: 0 -2px;
	display: flex;
	flex-wrap: wrap;

	@include media("<tablet") {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-auto-flow: column dense;
	}

	&__item {
		margin: 0 2px 4px;

		@include media("<tablet") {
			&:nth-child(9) {
				grid-row: 3;
			}

			&:nth-child(10) {
				grid-row: 5;
			}

			&:nth-child(15) {
				grid-row: 5;
			}

			&:nth-child(20) {
				grid-row: 7;
			}
		}
	}

	&__img-wrap {
		display: block;
		width: 45px;
		height: 45px;
		border-radius: 4px;
		overflow: hidden;
		position: relative;
		background: #C4C4C4;

		&.second-preview{
			background: #E6E7EC;
			&::after{
				width: 25px;
				height: 25px;
				background: url(../img/user-avatar.svg) no-repeat;
				background-size: cover;
			}
		}

		&::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 25px;
			height: 25px;
			z-index: 0;
			background: url(../img/user.svg) no-repeat;
			background-size: cover;
			transform: translateY(-50%) translateX(-50%);
		}

		@include media("<phone") {
			width: 38px;
			height: 38px;
		}

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			z-index: 1;
			position: relative;
			object-fit: cover;
		}
	}
}

.property-preview-wrap {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 20px 0 18px;

	@include media("<widescreen") {
		padding-bottom: 12px;
	}

	&__content-wrap {
		display: flex;

		@include media("<widescreen") {
			margin-bottom: 12px;
		}

		@include media("<tablet") {
			margin: 0;
		}

		&__flex-holder {
			@include media("<tablet") {
				display: flex;
				align-items: flex-start;
			}

			.avatars {
				@include media(">=tablet") {
					display: none;
				}
			}
		}

		&__visual-wrap {
			display: flex;
			flex-direction: column;
			width: 174px;
			margin-right: 20px;
			flex-shrink: 0;

			@include media("<widescreen") {
				width: 138px;
				margin-right: 22px;
			}

			@include media("<tablet") {
				width: 100%;
				margin: 0;
			}
		}

		&__visual {
			width: 174px;
			height: 160px;
			overflow: hidden;
			border-radius: 2px;

			&.secondary-size{
				@include media(">=widescreen") {
					height: 100px;
				}
			}

			@include media("<widescreen") {
				width: 138px;
				height: 100px;
			}

			@include media("<tablet") {
				margin-right: 6px;
				height: 180px;
				width: 100%;
				min-width: 82px;
			}

			@include media("<phone") {
				height: 120px;
			}

			@include media("<375px") {
				height: 80px;
			}

			&__img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__inner-holder {
			display: flex;
			width: 100%;

			@include media("<widescreen") {
				flex-direction: column;
			}

			@include media("<tablet") {
				display: none;
			}
		}
	}

	&__head-wrap {
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		margin-bottom: 0;

		&.full-wrap{
			max-width: 640px;
			@include media(">=widescreen") {
				margin: 0;
			}
		}

		@include media(">=widescreen") {
			margin-right: 35px;
			margin-bottom: 45px;
		}

		&__title-wrap {
			margin-bottom: 10px;

			@include media("<desktop", ">=tablet") {
				margin-bottom: 5px;
			}
		}

		&__headtitle {
			margin: 0;
			color: $default-color;
			font-weight: 500;

			@include media(">=desktop") {
				display: inline-block;
				margin-right: 10px;
			}

			@include media("<desktop") {
				font-size: 20px;
				line-height: 1.2;
			}

			@include media("<tablet") {
				font-size: 18px;
			}
		}

		&__title.h5 {
			font-weight: normal;
			color: #99a0b1;
			margin: 0;

			@include media(">=desktop") {
				display: inline-block;
			}

			@include media("<desktop") {
				font-size: 14px;
				line-height: 1.2;
			}
		}
	}

	.feature-list {
		&__feature-secondary {
			@include media("<widescreen") {
				margin: 0 -8px;
			}

			@include media("<desktop") {
				justify-content: space-between;
			}

			.feature-list__item {
				@include media("<widescreen") {
					padding: 0 8px;
				}
			}
		}
	}

	.mls-label {
		min-width: 148px;
		padding-top: 7px;
		padding-bottom: 7px;

		@include media("<widescreen", ">=tablet") {
			min-width: 0;
		}

		@include media("<widescreen") {
			margin-bottom: 10px;
		}

		@include media("<tablet") {
			max-width: 148px;
		}
	}

	.summary-item {
		@include media("<tablet") {
			display: none;
		}
	}

	&__feature-holder {
		padding-left: 194px;
		margin-top: -27px;
		position: relative;
		z-index: 0;

		@include media(">=widescreen") {
			padding-right: 267px;
			margin-top: -38px;
		}

		@include media("<widescreen") {
			padding: 0;
			margin: 0;
		}

		@include media("<tablet") {
			display: none;
		}
	}

	.feature-list {
		.feature-inner {

			&__row-inner,
			&__info {
				flex-direction: row;
			}

			&__info {
				margin-left: 10px;
			}
		}
	}
}

.summary-item {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	color: $color-secondary;
	margin-left: -10px;
	margin-right: -10px;

	@include media("<1280px") {
		font-size: 12px;
		line-height: 14px;
		margin-bottom: 7px;
	}

	@include media("<desktop") {
		font-size: 10px;
		line-height: 12px;
	}

	&__item {
		width: calc(33.3% - 20px);
		margin: 0 10px;
		margin-bottom: 10px;
	}

	&__label {
		text-transform: uppercase;
		font-weight: bold;
		color: $navy-dark;
	}
}

.property-section-holder {
	position: relative;
	padding-left: 9999px;
	padding-right: 9999px;
	margin-left: -9999px;
	margin-right: -9999px;

	&__with-section-nav {
		padding-bottom: 60px;

		@include media("<widescreen") {
			padding-bottom: 50px;
		}

		@include media("<desktop") {
			padding-bottom: 42px;
		}

		@include media("<tablet") {
			padding-top: 40px;
			padding-bottom: 0;
		}
	}
}

.goal-type-list {
	margin: 0;

	li {
		display: flex;
	}

	&__status {
		min-width: 92px;
		font-weight: bold;
		flex-shrink: 0;
		color: $navy-dark;
		margin-right: 5px;

		@include media("<phone") {
			min-width: 100px;
		}
	}

	&__value {
		font-weight: normal;
		color: $color-secondary;
	}

	strong {
		font-weight: bold;
	}

	.h5-text {
		margin: 0;
		text-transform: uppercase;
	}
}

.property-summary-details {
	display: flex;
	padding: 20px 0;

	@include media("<widescreen") {
		flex-direction: column;
	}

	&__info-column {
		display: flex;

		@include media(">=widescreen") {
			font-size: 16px;
			line-height: 20px;
			width: 55%;
			margin-right: 50px;
		}

		@include media("<widescreen") {
			margin-bottom: 20px;
		}

		@include media("<540px") {
			flex-direction: column;
			align-content: center;
		}

		&__avatar {
			display: flex;
			width: 100px;
			height: 100px;
			flex-shrink: 0;
			border-radius: 4px;
			overflow: hidden;
			margin-right: 30px;

			&.secondary-avatar{
				@include media(">=widescreen") {
					width: 124px;
					height: 124px;
					border-radius: 20px;
				}
			}

			@include media("<widescreen") {
				margin-right: 15px;
			}

			@include media("<540px") {
				margin: 0 auto 15px;
			}

			&__img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		&__title {
			color: $navy-dark;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 0;
		}
	}

	.buttons-option{
		@include media(">=widescreen") {
			justify-content: flex-end;
			align-items: flex-start;
		}
	}

}

.summary-details-item{
	display: flex;
	@include media(">=widescreen") {
		margin-left: -15px;
		margin-right: -15px;
	}
	@include media("<widescreen") {
		flex-direction: column;
		width: 100%;
	}

	.item-list{
		@include media(">=widescreen") {
			margin-left: 15px;
			margin-right: 15px;
			min-width: 300px;
		}
	}
}

.goal-info-holder {
	display: flex;

	@include media("<widescreen") {
		justify-content: space-between;
	}

	@include media("<phone") {
		flex-direction: column-reverse;
	}

	&__buttons {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		margin-left: 90px;

		@include media("<widescreen") {
			margin-left: 20px;
		}

		@include media("<phone") {
			margin-left: -5px;
			margin-right: -5px;
			margin-bottom: 15px;
		}

		@include media("<phone") {
			margin-left: 0;
			flex-direction: row;
			margin-right: 5px;
		}

		.btn-goal {
			margin-bottom: 20px;

			@include media("<phone") {
				margin-right: 5px;
				margin-left: 5px;
				margin-bottom: 10px;
			}
		}
	}
}

.btn-goal {
	display: flex;
	align-items: center;
	font-weight: bold;
	color: $navy-dark;

	@include media(">=desktop") {
		font-size: 16px;
		line-height: 1.2;
	}

	.icon {
		flex-shrink: 0;
		margin-right: 10px;
		transition: all .35s ease;
	}

	&:hover {
		color: $blue;

		.icon {
			fill: $blue;
		}
	}

	&__hover-danger {

		&:hover {
			color: #FF4D61;

			.icon {
				fill: #FF4D61;
			}
		}
	}
}

.section-nav-holder {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 9999px;
	margin: 0 -9999px;
	height: 60px;
	background: $white;
	width: 100%;
	border-bottom: 2px solid #A4CFF2;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);

	@include media("<widescreen") {
		height: 50px;
	}

	@include media("<desktop") {
		height: 42px;
	}

	@include media("<tablet") {
		top: 0;
	}

	.title-nav{
		font-weight: 700;
		flex-shrink: 0;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1.2;
		margin-right: 48px;
		@include media(">=1580px") {
			margin-left: 40px;
		}
	
		@include media("<1400px") {
			font-size: 12px;
			margin-right: 30px;
		}
	
		@include media("<desktop") {
			font-size: 10px;
			margin-right: 16px;
		}

		@include media("<tablet") {
			display: none;
		}
	}

	&.sticky {
		position: fixed;
		top: 71px;
		bottom: auto;
		z-index: 1071;
		width: auto;

		.section-nav-list{
			width: auto;
		}

		@include media("<desktop") {
			top: 10px;
		}

		@include media("<tablet") {
			left: 0;
			right: 0;
			padding: 0 74px;
			margin: 0;
		}

		@include media("<=phone") {
			padding-left: 33px;
			padding-right: 33px;
		}
	}
}

.mobile-nav-section {
	width: 100%;

	@include media(">=tablet") {
		display: none;
	}

	.dropdown {
		width: 100%;
	}

	.dropdown-toggle {
		display: block;
		border: none;
		font-size: 10px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
		padding: 14px 20px 14px 30px;
		height: auto;
		width: 100%;
		text-decoration: none;

		&:after {
			right: auto;
			left: 0;
			width: 20px;
			height: 20px;
			background: url(../img/menu-icon.svg) no-repeat;
			background-size: cover;
		}
	}

	.dropdown-menu {
		transform: translate3d(0, 48px, 0) !important;
		right: 0;
		padding: 12px 0;
		margin-top: -2px;
		left: 0 !important;
		border: 2px solid #A4CFF2;
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		border-radius: 4px;

		@include media("<=phone") {}
	}

	.subcategory {
		color: $navy-dark;
	}
}

sup {
	top: -.02em;
	right: 0.3em;
	font-size: 90%;
}

.mobile-nav-list {
	margin: 0;

	li {
		padding: 5px 30px;
		transition: all .35s ease;

		&:hover {
			background: #DFEAEF;

			a {
				color: $navy-dark;
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		font-size: 10px;
		line-height: 1.2;
		text-transform: uppercase;
		font-weight: bold;
		color: $light-gray;

		.subcategory {
			width: 65px;
			flex-shrink: 0;
			margin-right: 10px;
		}
	}
}

.section-nav-list {
	margin: 0 -24px;
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	font-size: 14px;
	line-height: 1.2;

	@include media("<1400px") {
		font-size: 12px;
		margin: 0 -15px;
	}

	@include media("<desktop") {
		font-size: 10px;
		margin: 0 -8px;
	}

	&:before {
		content: '';
		position: absolute;
		bottom: -22px;
		left: -284px;
		width: 50px;
		height: 50px;
		background: url(../img/tree-icon.svg) no-repeat;
		background-size: cover;

		@include media("<1580px") {
			display: none;
		}
	}

	@include media("<tablet") {
		display: none;
	}

	li {
		padding: 0 24px;

		@include media("<1400px") {
			padding: 0 15px;
		}
		@include media("<desktop") {
			padding: 0 8px;
		}

		&.active {
			a {
				color: $navy-dark;
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		text-decoration: none;
		color: $light-gray;
		font-weight: bold;
		border-radius: 10px;
		transition: all .35s ease;

		&:hover {
			text-decoration: none;
			color: $navy-dark;
		}
	}
}

.quick-jump-bar {
	display: flex;
	align-items: center;
	justify-content: center;

	@include media("<desktop") {
		flex-direction: column;
	}

	&__text {
		margin: 0 53px 0 0;
		color: $navy-dark;
		text-transform: uppercase;

		@include media("<desktop") {
			margin: 0 0 20px;
		}
	}
}

.quick-jump-list {
	display: flex;
	align-items: center;
	margin: 0 -25px;
	flex-wrap: wrap;

	@include media("<desktop") {
		margin-left: -15px;
		margin-right: -15px;
	}

	&__item {
		padding: 0 25px;

		@include media("<desktop") {
			padding-left: 15px;
			padding-right: 15px;
		}
	}

	&__link {
		display: block;
		padding: 4px 0;

		&:hover {
			.quick-jump-list__link__icon {
				fill: $blue;
			}
		}

		&__icon {
			fill: $navy-dark;
			transition: all .35s ease;

			@include media("<desktop") {
				width: 40px;
				height: 40px;
			}
		}
	}
}


.document-details {
	@include media(">=widescreen") {
		padding-top: 10px;
	}

	&__head-wrap {
		margin-bottom: 27px;

		&__title {
			margin-bottom: 5px;
		}

		&__subtitle {
			line-height: 23px;
			font-weight: normal;
			color: $color-text;
		}
	}
}

.agent-block {
	display: flex;
	align-items: center;
	margin-bottom: 10px;

	&__img-wrap {
		width: 50px;
		flex-shrink: 0;
		height: 50px;
		margin-right: 12px;
		border-radius: 8px;
		overflow: hidden;

		&__img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		&.secondary-wrap{
			width: 63px;
			height: 63px;
			border-radius: 4px;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		font-size: 16px;
		line-height: 20px;

		a{
			color: inherit;
			&:not(:hover){
				text-decoration: none;
			}
		}

		strong {
			font-weight: 700;
			color: $navy-dark;
		}
	}
}

.document-details-items {
	.h7 {
		margin-bottom: 10px;
	}

	&__rows {
		display: flex;
		flex-wrap: wrap;

		@include media(">=1440px") {
			padding-right: 257px;
			padding-left: 20px;
		}

		@include media(">=widescreen") {
			margin-left: -40px;
			margin-right: -40px;
		}

		@include media(">=991px") {
			margin-left: -20px;
			margin-right: -20px;
		}

		@include media("<=991px") {
			flex-direction: column;
		}

		.document-details-items__item {
			@include media(">=widescreen") {
				margin-left: 40px;
				margin-right: 40px;
				width: calc(50% - 80px);
			}

			@include media(">=991px") {
				margin-left: 20px;
				margin-right: 20px;
				width: calc(50% - 40px);
			}
		}
	}

	&__item {
		@include media("<=991px") {
			&:not(:first-child) {
				margin-top: 20px;
			}
		}
	}

	&__head {
		display: flex;
		flex-direction: column;
		margin-bottom: 33px;

		strong {
			font-weight: bold;
		}
	}

	.item-list {

		&__text-value {
			color: $navy-dark;
			font-size: 14px;
		}

		&__quantity {
			font-size: 14px;
			line-height: 1.2;
			font-weight: 500;
		}
	}
}

.agents-hero-section {
	overflow: hidden;
	background: $white;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
	padding: 60px 0 40px;

	@include media("<desktop") {
		padding: 35px 0;
	}
}

.agents-search-preview {
	display: flex;
	align-items: center;
	width: 100%;

	@include media("<desktop") {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 50px;

		@include media("<=widescreen") {
			margin-right: 35px;
		}

		@include media("<widescreen") {
			max-width: 140px;
		}

		@include media("<desktop") {
			margin-right: 0;
			margin-bottom: 30px;
		}
	}

	&__content-wrap {
		max-width: 613px;
		margin-right: 50px;
		color: $color-text;

		@include media(">=widescreen") {
			font-size: 18px;
			line-height: 24px;
		}

		@include media("<desktop") {
			margin: 0 0 30px;
		}

		.h1 {
			margin-bottom: 15px;
		}

		p {
			margin-bottom: 0;
		}
	}

	&__actions-button {
		text-align: center;

		@include media(">=widescreen") {
			font-size: 20px;
			line-height: 1.2;
		}

		@include media(">=desktop") {
			padding-top: 65px;
		}
	}

	.listing-btn-holder {
		margin-bottom: 20px;

		.btn {
			padding-top: 12px;
			padding-bottom: 12px;
			width: 100%;
			min-width: 276px;

			@include media("<desktop") {
				min-width: 180px;
				padding-top: 8px;
				padding-bottom: 8px;
			}
		}
	}
}

.btn-link-more {
	display: flex;
	align-items: center;
	text-decoration: none;
	font-weight: bold;
	justify-content: center;
	transition: all .35s ease;
	.icon{
		flex-shrink: 0;
		margin-right: 10px;
		fill: #181E39;
		transition: all .35s ease;
	}

	&:not(:hover){
		color: $default-color;
	}

	&:hover {
		text-decoration: none;
		.icon{
			fill: $blue;
		}
	}
}

.checklist-tile-holder {
	display: flex;
	flex-direction: column;
	padding: 50px 50px 30px;
	background: $white;
	border: 1px solid #DADADA;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	border-radius: 4px;

	@include media("<desktop") {
		padding: 20px;
	}
}

.task-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0;

	@include media(">=desktop") {
		margin: 0 -5px;
		padding-left: 20px;
		padding-right: 35px;
	}

	&__item {
		width: 100%;

		@include media(">=desktop") {
			padding: 0 5px;
			width: 50%;
			margin-bottom: 16px;
		}

		&:not(:first-child) {
			@include media("<desktop") {
				margin-top: 15px;
			}
		}
	}

	&__label {
		display: flex;
		align-items: center;
		text-transform: none;
		font-size: 14px;
		line-height: 1.2;
		color: $navy-dark;
		font-weight: bold;

		@include media(">=widescreen") {
			font-size: 20px;
		}
	}

	.circle-checkbox-lg {
		.jcf-checkbox {
			border-color: $navy-dark;

			@include media(">=widescreen") {
				border-width: 3px;
			}

			&.jcf-checked {
				background: $lawn;
				border-color: $lawn;
			}
		}
	}
}

.public-preview-holder {
	max-width: 378px;
	margin-left: auto;
	margin-right: auto;

	&__title {
		margin-bottom: 10px;
	}

	.card-list {
		&__item {
			width: 100%;
		}
	}
}

.details-search-button {
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
	text-decoration: none;
	color: $light-gray;
	text-transform: uppercase;
	border: 1px solid $secondary-white;
	background: $white;
	padding: 5px 5px 5px 50px;
	font-size: 16px;
	line-height: 1.2;
	font-weight: bold;
	min-height: 48px;
	overflow: hidden;
	position: relative;
	border-radius: 4px;

	@include media("<desktop") {
		font-size: 14px;
		padding-left: 40px;
	}

	&__icon-wrap {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		background: $gainsboro;
		border-radius: 4px 0 0 4px;
		transition: all .35s ease;

		@include media("<desktop") {
			width: 40px;
		}

		&__icon {
			fill: $white;

			@include media("<desktop") {
				width: 20px;
				height: 20px;
			}
		}
	}

	&:hover {
		border-color: $blue;
		text-decoration: none;
		color: $blue;
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);

		.details-search-button__icon-wrap {
			background: $blue;
		}

	}
}

.progrees-bar-step-holder {
	padding: 30px 90px;
	background: $white;
	border: 1px solid #E6E7E8;
	border-radius: 4px;
}

.progress-graph {
	min-height: 100px;
	background: $alice-blue;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 22px 35px 0;
	border-radius: 6px;
	max-width: 546px;
	margin-left: auto;
	position: relative;

	@include media("<widescreen") {
		margin-right: auto;
		background: #fafafa;
	}

	.progress {
		position: absolute;
		top: 50%;
		left: 35px;
		right: 35px;
		height: 3px;
		margin-top: -10px;
		background: #D1D2D7;
	}

	.bg-success {
		opacity: 0.3;
	}
}

.progress-step-list {
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: space-between;
	margin: 0;

	&.success-state {
		li {
			&.completed {
				.icon-dots {
					background: $lawn;
				}

				.text {
					color: $lawn;
				}
			}
		}
	}

	li {
		display: flex;
		align-items: center;
		flex-direction: column;
		position: relative;
		min-height: 50px;

		&.completed {
			.icon-dots {
				margin-top: -6px;
				width: 25px;
				height: 25px;
				background: $color-text;

				&::after {
					opacity: 1;
				}
			}

			.icon-wrap {
				.icon {
					opacity: 1;

					&.active {
						opacity: 0;
					}
				}

				svg.icon {
					fill: $color-text;
				}
			}

			.text {
				color: $color-text;
			}
		}

		&.active,
		&.halfway,
		&.offering {
			.icon-dots {
				margin-top: -14px;
				width: 39px;
				height: 39px;
				background: $lawn;

				&::after {
					width: 23px;
					height: 19px;
					opacity: 1;
				}
			}

			.icon-wrap {
				.icon {
					opacity: 0;

					&.active {
						opacity: 1;
					}
				}

				svg.icon {
					fill: $lawn;
					opacity: 1;
				}
			}

			.text {
				font-weight: 500;
				color: $lawn;
			}
		}

		&.offering {
			.icon-dots {
				margin-top: -6px;
				width: 25px;
				height: 25px;

				&::after {
					width: 13px;
					height: 13px;
					background: url(../img/ico89.png) no-repeat;
				}
			}
		}

		&.halfway {
			.icon-dots {
				&::after {
					width: 24px;
					height: 23px;
					background: url(../img/ico-halfway.svg) no-repeat;
				}
			}
		}
	}

	.icon-dots {
		display: flex;
		align-items: center;
		justify-content: center;
		background: #D1D2D7;
		width: 13px;
		height: 13px;
		margin: 0 auto;
		border-radius: 50%;
		position: relative;

		&::after {
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 13px;
			height: 11px;
			opacity: 0;
			background: url(../img/check-mark.svg) no-repeat;
			background-size: cover;
			transform: translateY(-50%) translateX(-50%);
		}
	}

	.icon-wrap {
		position: absolute;
		top: -52px;
		left: 50%;
		min-width: 40px;
		min-height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
		transform: translateX(-50%);

		.icon {
			opacity: 0.3;

			&.active {
				position: absolute;
				top: 50%;
				left: 50%;
				opacity: 0;
				transform: translateY(-50%) translateX(-50%);
			}
		}

		svg.icon {
			fill: #C8CCD6;
		}
	}

	.text {
		position: absolute;
		bottom: 0;
		left: 50%;
		font-size: 14px;
		line-height: 1.2;
		min-width: 100px;
		text-align: center;
		color: #C8CCD6;
		transform: translateX(-50%);
	}
}

.general-details-tile {
	padding: 40px;
	background: $white;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
	border: 1px solid #DADADA;
	border-radius: 4px;

	@include media("<desktop") {
		padding: 20px;
	}
}

.bg-progress-gradient {
	background: $color-text;
	background: -moz-linear-gradient(left, #5d6174 0%, #5d6174 57%, #1aca8e 79%, #c8ccd6 95%);
	background: -webkit-linear-gradient(left, #5d6174 0%, #5d6174 57%, #1aca8e 79%, #c8ccd6 95%);
	background: linear-gradient(to right, #5d6174 0%, #5d6174 57%, #1aca8e 79%, #c8ccd6 95%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5d6174', endColorstr='#c8ccd6', GradientType=1);
}

.bg-progress-success-gradient {
	background: rgb(93, 97, 116);
	background: -moz-linear-gradient(left, rgba(93, 97, 116, 1) 83%, rgba(93, 97, 116, 1) 83%, rgba(26, 202, 142, 1) 100%);
	background: -webkit-linear-gradient(left, rgba(93, 97, 116, 1) 83%, rgba(93, 97, 116, 1) 83%, rgba(26, 202, 142, 1) 100%);
	background: linear-gradient(to right, rgba(93, 97, 116, 1) 83%, rgba(93, 97, 116, 1) 83%, rgba(26, 202, 142, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5d6174', endColorstr='#1aca8e', GradientType=1);
}

.bg-progress-success {
	background: -moz-linear-gradient(left, rgba(26, 202, 142, 1) 0%, rgba(26, 202, 142, 0) 100%);
	background: -webkit-linear-gradient(left, rgba(26, 202, 142, 1) 0%, rgba(26, 202, 142, 0) 100%);
	background: linear-gradient(to right, rgba(26, 202, 142, 1) 0%, rgba(26, 202, 142, 0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1aca8e', endColorstr='#001aca8e', GradientType=1);
}

.progress-responsive {
	@include media("<tablet") {
		display: block;
		width: 100%;
		overflow-x: auto;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
	}

	.progress-graph {
		max-width: none;
		background: $white;
		min-height: 160px;

		@include media("<tablet") {
			width: 800px;
		}
	}
}

.progress-status-box {
	background: $white;
	border: 1px solid #E6E7E8;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
	z-index: 0;

	&::after,
	&::before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 104px;
		z-index: 1;

		@include media(">=tablet") {
			display: none;
		}
	}

	&::before {
		left: 0;
		background: linear-gradient(90deg, #FFFFFF 26.44%, rgba(255, 255, 255, 0) 100%);
	}

	&::after {
		right: 0;
		background: linear-gradient(-90deg, #FFFFFF 26.44%, rgba(255, 255, 255, 0) 100%);
	}

	.progress-graph {
		padding: 55px 128px 10px;

		@include media("<widescreen") {
			padding-left: 50px;
			padding-right: 50px;
		}

		.progress {
			left: 128px;
			right: 128px;
			margin-top: 2px;

			@include media("<widescreen") {
				left: 50px;
				right: 50px;
			}
		}
	}

	.progress-step-list {
		li {

			&.active,
			&.halfway {
				.icon-dots {
					width: 25px;
					height: 25px;
					margin-top: -7px;

					&::after {
						width: 13px;
						height: 11px;
					}
				}
			}
		}
	}
}

.search-hero-section {
	position: relative;
	text-align: center;
	color: $white;
	padding-top: 128px;
	padding-bottom: 78px;

	@include media("<desktop") {
		padding-top: 120px;
		padding-bottom: 60px;
	}

	&.primary-section{
		@include media(">=desktop") {
			padding-top: 180px;
			padding-bottom: 150px;
		}
	}

	&::before {
		content: '';
		position: absolute;
		bottom: -1px;
		left: -2px;
		right: -2px;
		height: 40px;
		z-index: 1;
		background: url(../img/decor-section.svg) no-repeat;
		background-size: cover;

		@include media("<desktop") {
			display: none;
		}
	}

	&__secondary-section {
		padding-top: 130px;
		padding-bottom: 130px;
		overflow: hidden;

		@include media("<desktop") {
			padding-top: 60px;
		}

		&::before {
			background: url(../img/decor-section-second.svg) no-repeat;
			background-size: cover;
		}
	}

	&__dark-bg {
		padding-top: 90px;
		padding-bottom: 60px;
		z-index: 1;
		background: #222530;

		&::before {
			display: none;
		}

		.search-section-wrap {
			&::after {
				display: none;
			}
		}
	}

	&.base-section{
		padding-top: 42px;
		padding-bottom: 40px;
	}
}

.agents-search-form{
	max-width: 230px;
	margin: 0 auto 25px;
	.search-form-input{
		input[type=search]{
			font-style: italic;
			border-radius: 50px;
			text-align: center;
			color: #2F344C;
			height: 54px;
			padding: 0 20px 0 60px;
			@include placeholder {
				color: #2F344C;
			}
		}

		.btn-icon{
			left: 30px;
		}
	}
}

.search-section-wrap {
	position: relative;
	z-index: 1;

	&::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		min-height: 600px;
		z-index: -1;
		transform: translateY(-50%);
	}

	&.primary-decor{
		&::after {
			background: radial-gradient(50% 50% at 50% 50%, rgba(50, 81, 112, 0.7) 31.77%, rgba(0, 0, 0, 0) 100%);
		}
	}

	&.secondary-decor {
		&::after {
			background: radial-gradient(50% 50% at 50% 50%, rgba(69, 60, 54, 0.6) 31.77%, rgba(0, 0, 0, 0) 100%);
		}
	}

	&.third-decor {
		&::after {
			min-height: 400px;
			background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.7) 31.77%, rgba(0, 0, 0, 0) 100%);
		}
	}

	&__headtitle,
	&__h2-title {
		font-weight: 500;
		text-shadow: 0 6px 4px rgba(0, 0, 0, 0.5);
	}

	&__headtitle {
		margin-bottom: 20px;

		@include media(">=desktop") {
			font-size: 50px;
			line-height: 1.2;
		}
	}

	&__h2-title {
		font-size: 30px;
		line-height: 1.2;
		margin-bottom: 30px;
	}

	&__subtitle {
		margin-bottom: 30px;
		text-shadow: 0 4px 4px rgba(0, 0, 0, 0.75);
		font-weight: 700;

		a {
			text-decoration: none;
		}
	}
}

.consumer-search {
	display: flex;
	max-width: 786px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;

	@include media("<desktop") {
		flex-direction: column;
	}

	.dropdown {
		width: 100%;
	}

	.dropdown-toggle {
		border: none;
		padding: 5px;
		height: 67px;
		background: rgba($white, 0.3);
		border-radius: 5px;

		.form-control {
			font-family: $nunito-font;
			border: none;
			height: 100%;
			font-size: 18px;
			line-height: 1.2;
			color: $sidewalk;

			@include placeholder {
				color: $sidewalk;
			}
		}
	}

	input.form-control {
		&.search-with-button {
			padding-right: 60px;
		}
	}

	&__search-field {
		@include media(">=desktop") {
			margin-right: 10px;
			width: 50%;
		}

		@include media("<desktop") {
			margin-bottom: 10px;
		}
	}

	&__location-field {
		@include media(">=desktop") {
			width: 30%;
		}

		@include media("<desktop") {
			margin-bottom: 10px;
		}
	}

	.search-button {
		font-family: $nunito-font;
		font-size: 18px;
		line-height: 1.2;
		color: $white;
		min-height: 67px;
		padding: 10px;
		text-transform: uppercase;
		font-weight: bold;
		min-width: 174px;
		border-radius: 8px;
		margin-left: 10px;
		flex-shrink: 0;

		@include media("<desktop") {
			margin-right: auto;
			margin-left: auto;
			max-width: 174px;
			min-height: 56px;
		}

		@include media("<phone") {
			max-width: none;
			width: 100%;
		}

		&:hover {
			box-shadow: 0 2px 12px rgba(202, 202, 202, 0.4);
		}

		.ico {
			fill: $white;
			flex-shrink: 0;
			margin-right: 10px;
		}
	}

	.form-btn-search {
		top: 50%;
		right: 10px;
		width: 46px;
		height: 46px;
		background: $color-secondary;
		border-radius: 10px;
		transform: translateY(-50%);
	}

	&__full-row {
		display: flex;
		width: 100%;

		@include media("<tablet") {
			flex-direction: column;
			align-items: center;
		}
	}

	&.column-items {
		flex-wrap: wrap;

		.consumer-search__search-field {
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;
		}

		.consumer-search__location-field {
			width: 100%;
			margin: 0;

			@include media("<tablet") {
				margin-bottom: 10px;
			}
		}

		.search-button {
			min-width: 193px;
			min-height: 56px;

			@include media(">=tablet") {
				margin-left: 10px;
			}

		}

		.dropdown-toggle {
			height: 56px;
		}
	}

}

.about-section {
	overflow: hidden;
	padding: 100px 0;

	@include media("<desktop") {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.what-is-section {
	padding: 55px 0 95px;
}

.property-tile-section {
	padding: 85px 0 40px;

	@include media("<desktop") {
		padding-top: 40px;
	}
}

.about-tile {
	display: flex;
	align-items: center;

	@include media("<992px") {
		flex-direction: column;
	}

	&__single-holder {
		max-width: 990px;
		margin-left: auto;
		margin-right: auto;
		flex-direction: column;
	}

	&__video-holder {
		display: block;
		overflow: hidden;
		border-radius: 4px;
		position: relative;

		&__play-icon {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 1;
			transform: translateY(-50%) translateX(-50%);
			transition: all .35s ease;

			@include media("<phone") {
				width: 80px;
				height: 80px;
			}

			&:hover {
				opacity: 0.9;
			}
		}
	}

	&__visual {
		flex-shrink: 0;
		position: relative;
		z-index: 0;

		@include media("<widescreen") {
			width: 320px;
		}

		@include media("<992px") {
			margin-bottom: 35px;
		}

		@include media("<phone") {
			width: 240px;
		}

		&::after {
			content: '';
			position: absolute;
			top: 20px;
			left: -20px;
			bottom: -20px;
			right: 20px;
			background: rgba(222, 236, 250, 0.7);
			border-radius: 15px;
			z-index: -1;

			@include media(">=widescreen") {
				top: 40px;
				left: -40px;
				bottom: -40px;
				right: 40px;
				border-radius: 25px;
			}
		}

		&.visual-second-width {
			@include media(">=widescreen") {
				width: 330px;
			}
		}

		&__img {
			border-radius: 15px;
			overflow: hidden;

			@include media(">=widescreen") {
				border-radius: 25px;

			}
		}
	}

	&__visual-left {
		@include media(">=widescreen") {
			width: 378px;
		}

		@include media(">=992px") {
			margin-right: 32px;
		}
	}

	&__visual-right {
		@include media(">=widescreen") {
			width: 480px;
		}

		@include media(">=992px") {
			margin-right: 0;
			margin-left: 50px;
		}

		@include media("<992px") {
			order: -1;
		}

		&::after {
			left: 20px;
			right: -20px;

			@include media(">=widescreen") {
				left: 40px;
				right: -40px;
			}
		}
	}

	&__content-inner {
		display: flex;
		flex-direction: column;
		text-align: center;

		@include media("<992px") {
			max-width: 600px;
		}

		&__title {
			font-weight: normal;
			line-height: 1.2;
			margin-bottom: 18px;

			@include media(">=widescreen") {
				font-size: 35px;
			}

			.text-primary {
				font-weight: bold;
			}
		}

		&__title-lg {
			@include media(">=widescreen") {
				font-size: 40px;
				line-height: 1.2;
			}
		}

		&__second-title {
			line-height: 1.2;
			margin-bottom: 18px;
			@include media(">=widescreen") {
				font-size: 25px;
				font-weight: bold;
			}
		}

		&__text-wrap {
			font-size: 16px;
			line-height: 1.2;
			font-weight: 300;
			color: $silver;

			@include media(">=widescreen") {
				font-size: 20px;
				line-height: 28px;
			}

			p {
				margin-bottom: 21px;
			}
		}

		.comments {
			font-size: 16px;
			line-height: 24px;
			font-weight: normal;
			max-width: 650px;
			margin-left: auto;
			margin-right: auto;
		}

		.link-title {
			font-family: $base-font-sans-serif;
			font-size: 16px;
			font-weight: 700;

			@include media(">=widescreen") {
				font-size: 18px;
				line-height: 1.2;
			}
		}

		&__btn-holder {
			.btn {
				min-height: 60px;
				min-width: 276px;
			}
		}
	}

	.buttons-item {
		justify-content: center;

		@include media(">=desktop") {
			padding-top: 32px;
		}

		.btn {
			padding: 13px;

			@include media("<desktop") {
				padding-top: 6px;
				padding-bottom: 6px;
			}
		}
	}
}

.cover-letter-holder {
	padding: 0 9999px;
	margin: 0 -9999px;

	&.bg-primary {
		color: $white;

		.cover-letter-block {
			&__icon {
				fill: $white;
			}
		}
	}

	&.bg-light-grayish {
		background: #F0F5FB !important;
		color: $navy-dark;
		border-bottom: 1px solid #D1E6FF;
	}
}

.cover-letter-block {
	display: flex;
	flex-direction: column;
	padding-top: 36px;
	padding-bottom: 36px;

	@include media(">=phone") {
		position: relative;
		padding-left: 70px;
	}

	@include media("<phone") {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	&__icon {
		flex-shrink: 0;
		margin-right: 15px;
		fill: $navy-dark;

		@include media(">=phone") {
			position: absolute;
			top: 50%;
			left: 0;
			margin: 0;
			transform: translateY(-50%);
		}

		@include media("<phone") {
			width: 40px;
			height: 40px;
		}
	}

	&__title {
		margin-bottom: 5px;

		@include media("<phone") {
			font-size: 18px;
			line-height: 1.2;
			margin: 0;
		}
	}

	&__head {
		@include media("<phone") {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
	}

	&__text-wrap {
		p {
			margin-bottom: 0;
		}
	}
}

.summary-card-items {
	margin-bottom: 30px;

	&__item {
		&:not(:first-child) {
			margin-top: 40px;
		}
	}
}

.section-white-card {
	padding: 30px;
	background: $white;
	border-radius: 4px;
	border: 1px solid #DADADA;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);

	@include media("<desktop") {
		padding: 15px;
	}
}

.mls-information {
	display: flex;
	justify-content: space-between;

	@include media("<desktop") {
		flex-direction: column;
	}

	.item-list {
		width: 100%;
		margin-right: 45px;

		@include media("<desktop") {
			margin-bottom: 20px;
			margin-right: 0;
		}

		&__quantity {
			@include media(">=desktop") {
				width: 100px;
			}
		}
	}
}

.show-toggle {
	display: flex;
	font-size: 18px;
	line-height: 21px;
	font-weight: bold;
	text-transform: uppercase;
	align-items: center;
	padding-top: 30px;

	@include media("<desktop") {
		font-size: 15px;
		line-height: 1.2;
		flex-direction: column;
		align-items: flex-start;
	}

	&__text {
		flex-shrink: 0;
		margin-right: 5px;
		color: $navy-dark;

		@include media("<desktop") {
			margin-right: 0;
			margin-bottom: 5px;
		}
	}

	&__link-wrap {
		display: flex;
		align-items: center;
		margin-left: -6px;
		margin-right: -6px;

		@include media("<phone") {
			flex-direction: column;
			margin: 0;
			align-items: flex-start;
		}

		&__link {
			display: block;
			text-decoration: none;
			color: #99A0B1;
			font-weight: bold;
			padding: 0 6px;
			position: relative;

			@include media("<phone") {
				padding: 0;
			}

			&:not(:first-child) {
				&:before {
					content: '';
					position: absolute;
					top: 2px;
					bottom: 2px;
					left: 0;
					width: 1px;
					background: #99A0B1;

					@include media("<phone") {
						display: none;
					}
				}
			}

			&:hover,
			&.active {
				color: $blue;
				text-decoration: none;
			}
		}
	}
}

.nav-button {
	display: flex;
	align-items: center;
	margin: 0 -15px;

	@include media("<desktop") {
		margin-left: -6px;
		margin-right: -6px;
	}

	li {
		padding: 0 15px;

		@include media("<desktop") {
			padding-left: 6px;
			padding-right: 6px;
		}
	}

	a {
		display: block;
		padding: 4px 0;
	}

	.icon {
		fill: $navy-dark;
	}
}

.mls-assists-holder {
	.buttons-item {
		@include media(">=tablet") {
			margin-left: -9px;
			margin-right: -9px;
		}

		&__item {
			@include media(">=tablet") {
				padding-left: 9px;
				padding-right: 9px;
			}
		}
	}

	.text-form-wrap {
		.text-wrap {
			margin-bottom: 32px;
		}
	}
}

.vendor-category-form {
	.text-inner {
		max-width: none;
	}

	.form-buttons {
		justify-content: flex-end;
	}
}

.vendor-main-category {
	margin-bottom: 40px;

	&__head {
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		margin-bottom: 20px;

		@include media("<desktop") {
			align-items: center;
		}

		@include media("<tablet") {
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
		}

		&__headtitle {
			display: flex;
			align-items: flex-end;
			text-align: left;
			font-size: 26px;
			line-height: 1.2;
			color: $navy-dark;
			margin: 0 10px 0 0;

			@include media("<tablet") {
				flex-direction: column;
				align-items: flex-start;
				margin-right: 0;
				margin-bottom: 15px;
			}

			@include media("<phone") {
				font-size: 21px;
				line-height: 1.2;
			}

			.remove-category {
				text-decoration: none;
				font-weight: normal;
				color: $light-gray;
				line-height: 1.2;

				@include media(">=tablet") {
					margin: 0 0 5px 10px;
				}

				&:hover {
					color: $blue;
				}
			}
		}

		.select-list {
			flex-shrink: 0;
		}
	}

	&__headtitle-wrap {
		margin-bottom: 15px;

		@include media(">=phone") {
			display: flex;
			align-items: center;
			justify-content: flex-start;
		}

		&__title {
			font-size: 30px;
			line-height: 1.2;
			font-weight: bold;
			color: $navy-dark;

			@include media("<phone") {
				margin-bottom: 15px;
			}
		}

		&__icon {
			flex-shrink: 0;
			margin-right: 15px;
			fill: $navy-dark;
		}

		&__btn-holder {
			@include media(">=phone") {
				margin-left: 22px;
			}
		}
	}

	&__item {
		&:not(:first-child) {
			margin-top: 80px;
		}
	}

	&__item-wrap {
		&.local-category {
			display: none;
			padding-top: 40px;
		}

		&.show-options.show-options {
			display: block;
		}
	}

	&__body-wrap {
		padding: 40px 9999px;
		margin: 0 -9999px;
		border-top: 1px solid $secondary-white;
		border-bottom: 1px solid $secondary-white;
		background: #FAFAFA;
	}
}

.accordion-form-options{
	display: none;
}

.review-cards-holder {
	position: relative;

	&__bg {
		position: absolute;
		margin: -15px -9999px 0;
		top: 50%;
		left: 0;
		right: 0;
		transform: translateY(-50%);
		z-index: -1;
		height: 190px;
		background-image: url('../img/bg-back.svg');
	}
}

.read-more,
.read-reply {
	font-size: 12px;
	line-height: 1.2;
	text-transform: uppercase;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.read-more {
	color: $navy-dark;
}

.read-reply {
	color: $danger;
}

.review-cards-tile {
	display: flex;
	width: 100%;
	border: 1px solid $secondary-white;
	background: $white;
	height: 100%;
	min-height: 250px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
	transition: all .35s ease;

	@include media("<widescreen") {
		flex-direction: column;
	}

	&__visual {
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 20px 20px 14px;
		width: 262px;
		border-right: 1px solid $secondary-white;
		flex-shrink: 0;

		@include media("<1440px") {
			width: 200px;
		}

		@include media("<widescreen") {
			border-right: none;
			padding: 15px;
			width: 100%;
			border-bottom: 1px solid $secondary-white;
		}
	}

	&__visual-avatar {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 18px;
		width: 100%;
		min-height: 160px;

		img {
			display: block;
		}

		&__icon {
			fill: $gainsboro;
		}

	}

	.position-label {
		font-size: 14px;
		min-height: 31px;
		max-width: 184px;
	}

	.card-settings-buttons {
		@include media(">=widescreen") {
			flex-direction: column;
			top: 0;
			right: auto;
			transform: translateX(-100%);
		}
	}

	&__rating-card {
		width: 100%;
		padding: 30px 30px 15px;
		display: flex;
		flex-shrink: 0;
		flex-direction: column;
		border-top: 2px solid $secondary-white;

		@include media(">=widescreen") {
			width: 262px;
			border-top: none;
			border-left: 2px solid $secondary-white;
		}

		.rating-holder {
			margin-bottom: 15px;
		}
	}

	.rating-info {
		&__current-view {
			margin-right: 0;
		}

		@include media("<phone") {
			margin-bottom: 10px;
		}
	}

	&__content-card {
		display: flex;
		flex-direction: column;
		padding: 20px 20px 10px;
		width: 100%;
		text-align: left;

		a {
			text-decoration: none;
			color: $silver;

			&:hover {
				color: $blue;
			}
		}

		&__title-text {
			font-weight: normal;
			margin-bottom: 5px;
			color: $navy-dark;
		}

		&__headtitle {
			margin-bottom: 2px;
		}

		&__reviews-rating {
			margin-bottom: 10px;

			@include media(">=phone") {
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
		}

		&__info-inner {
			display: flex;
			color: $silver;
			flex-direction: column;
			margin-bottom: 14px;

			@include media(">=tablet") {
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
			}
		}


		&__info-wrap {
			overflow: hidden;
			margin-bottom: 10px;
			width: 100%;

			.label-title {
				float: left;
				font-family: $base-font-sans-serif;
				font-weight: bold;
				font-size: 12px;
				text-decoration: none;
			}

			.rating-info {
				float: right;
				margin-left: 10px;
			}
		}

		.text-wrap {
			color: $silver;
			line-height: 18px;
			flex: auto;
			margin-bottom: 5px;

			p {
				margin-bottom: 0;
			}

			@include media("<widescreen") {
				min-height: 90px;
			}
		}

		&__title {
			font-weight: 500;
			margin-bottom: 10px;
		}
	}

	.agent-desc {
		line-height: 18px;
		color: $silver;

		@include media(">=phone") {
			text-align: right;
			justify-content: flex-end;
		}

		@include media("<phone") {
			flex-direction: column-reverse;
			text-align: center;
		}

		&__img-agent {
			width: 44px;
			height: 44px;
			margin: 0 0 0 11px;

			@include media("<phone") {
				margin-left: 0;
				margin-bottom: 10px;
			}
		}
	}
}

.reviews-tags {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -2px;

	@include media("<phone") {
		justify-content: center;
	}

	&__tag {
		text-transform: uppercase;
		font-weight: bold;
		color: $color-text;
		font-size: 14px;
		margin-left: 2px;
		margin-right: 2px;
		margin-top: 5px;
		padding: 7px 20px;
		background: $snow;
		text-decoration: none;
		border-radius: 20px;

		&:hover {
			color: $color-text;
			text-decoration: none;
		}
	}
}

.endorsed-tile-holder {
	@include media("<widescreen") {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__text {
		display: block;
		margin-bottom: 10px;
		color: $light-gray;
		font-weight: 500;
	}
}

.endorsements {
	margin: 0 -2px;
	display: flex;
	flex-wrap: wrap;

	&__item {
		margin-left: 2px;
		margin-right: 2px;
		margin-bottom: 5px;
	}

	&__visual,
	&__link {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 44px;
		height: 44px;
		font-size: 20px;
		line-height: 1.2;
		color: $white;
		overflow: hidden;
		background: $light-grayish-blue;
		border-radius: 50%;
		font-weight: 500;
		text-decoration: none;

		svg {
			fill: $white;
		}
	}

	&__link {
		&:hover {
			color: $white;
			background: $blue;
			text-decoration: none;
		}
	}
}

.review-cards {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	&.review-cards-secondary {
		.review-cards-tile {
			box-shadow: none;
			border: 2px solid $secondary-white;
		}

		.review-cards__item {
			&:hover {
				.review-cards-tile {
					box-shadow:0 0 20px rgba(0, 0, 0, 0.25);
				}
			}
		}
	}

	&.review-cards-results {
		margin-left: 0;
		margin-right: 0;

		.review-cards__item {
			width: 100%;
			padding-left: 0;
			padding-right: 0;
		}

		.review-cards-tile {
			min-height: 270px;
		}
	}

	@include media("<tablet") {
		max-width: 580px;
		margin-left: auto;
		margin-right: auto;
	}

	&__item {
		width: 50%;
		padding: 0 15px;
		margin-bottom: 30px;

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}

		&:hover {
			.card-settings-buttons {
				opacity: 1;
				transform: translateX(0);
			}
		}
	}
}

.vendor-card {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	@include media("<widescreen") {
		margin-left: -8px;
		margin-right: -8px;
	}

	@include media("<tablet") {
		max-width: 276px;
		margin-left: auto;
		margin-right: auto;
	}

	&__item {
		width: 25%;
		padding: 0 15px;
		margin-bottom: 30px;

		@include media("<widescreen") {
			padding-left: 8px;
			padding-right: 8px;
			width: 33.3%;
		}

		@include media("<desktop") {
			width: 50%;
		}

		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}

		&:hover {
			.card-settings-buttons {
				opacity: 1;
				transform: translateX(0);
			}

			.vendor-card__inner-wrap {
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
			}
		}
	}

	.card-settings-buttons {
		padding-top: 20px;
		padding-bottom: 20px;

		.btn-card {
			font-size: 14px;
			line-height: 1.2;

			.ico {
				margin-bottom: 5px;
			}
		}
	}

	&__inner-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;
		background: $white;
		height: 100%;
		border: 2px solid $secondary-white;
		border-radius: 4px;
		overflow: hidden;
		transition: all .35s ease;

		&__image-holder {
			min-height: 195px;
			overflow: hidden;
			display: flex;
			width: 100%;
			align-items: center;
			justify-content: center;
			position: relative;
			border-bottom: 2px solid $secondary-white;

			&__avatar {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&__icon {
				fill: $gainsboro;
			}
		}

		.ribbon-icon {
			position: absolute;
			top: 20px;
			left: 25px;
		}
	}

	&__rating-block {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		text-transform: uppercase;
		text-align: center;
		flex: auto;
		max-width: 236px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 5px;

		.link {
			margin-top: 20px;
			font-weight: 500;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		padding: 36px 20px 40px;
		font-size: 16px;
		line-height: 1.2;
		text-align: left;
		position: relative;
		height: 100%;

		&__text {
			color: $light-gray;
			font-weight: 500;
		}

		.position-label {
			position: absolute;
			top: -15px;
			left: 50%;
			font-size: 14px;
			min-height: 31px;
			max-width: 184px;
			transform: translateX(-50%);
		}

		&__title {
			margin-bottom: 10px;
			font-weight: 500;
			min-height: 47px;

			@include media("<widescreen") {
				font-size: 18px;
				min-height: 42px;
			}
		}

		address {
			font-size: 14px;
			line-height: 22px;
			font-weight: 500;
			max-width: 156px;
		}

		.text-wrap {
			color: $light-gray;
			flex: auto;
			min-height: 55px;
			margin-bottom: 15px;
		}
	}
}

.ribbon-icon {
	fill: $danger;
}

.vendor-select-category {
	display: flex;
	flex-wrap: wrap;
}

.error-msg {
	text-align: left;
	font-size: 18px;
	line-height: 1.2;
	font-weight: bold;
	display: none;
	color: $danger;
	padding-top: 10px;
	display: block;

	@include media(">=tablet") {
		font-size: 26px;
	}

	.vendor-main-category__item:not(.error-form) & {
		display: none;
	}
}

.vendor-sub-category {
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;

	@include media("<widescreen") {
		margin-left: -8px;
		margin-right: -8px;
	}

	@include media("<560px") {
		margin: 0 auto;
		max-width: 276px;
	}

	&__item {
		width: 25%;
		padding: 0 15px;
		margin-top: 30px;

		&:first-child,
		&:nth-child(2) {
			@include media(">=phone") {
				margin-top: 0;
			}
		}

		&:nth-child(4) {
			@include media(">=desktop") {
				margin-top: 0;
			}
		}

		&:nth-child(3) {
			@include media(">=tablet") {
				margin-top: 0;
			}
		}

		&:not(:first-child) {
			@include media("<560px") {
				margin-top: 16px;
			}
		}

		@include media("<widescreen") {
			padding-left: 8px;
			padding-right: 8px;
			margin-top: 16px;
		}

		@include media("<desktop") {
			width: 33.3%;
		}

		@include media("<tablet") {
			width: 50%;
		}

		@include media("<560px") {
			width: 100%;
			padding: 0;
			margin-top: 0;
		}
	}

	&__inner {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		background: $white;
		text-align: center;
		padding: 45px 20px 42px;
		height: 100%;
		border: 2px solid $secondary-white;
		flex-direction: column;
		position: relative;
		border-radius: 4px;
		cursor: default;
		transition: all .35s ease;

		@include media("<widescreen") {
			padding-bottom: 30px;
			padding-top: 30px;
			min-height: 150px;
		}

		&.jcf-label-active {
			border-color: $blue;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		}

		&:hover {
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		}

		.btn-icon {
			position: absolute;
			top: 20px;
			right: 20px;
			z-index: 2;

			@include media("<widescreen") {
				top: 10px;
				right: 10px;
			}

			.icon {
				fill: $secondary-white;
			}
		}
	}

	.form-check-label {
		position: absolute;
		top: 20px;
		left: 20px;

		@include media("<widescreen") {
			top: 10px;
			left: 10px;
		}

		.jcf-checkbox,
		.jcf-radio {
			margin: 0;
			border-color: $secondary-white;
			border-radius: 4px;

			@include media(">=widescreen") {
				width: 30px;
				height: 30px;
			}

			&.jcf-checked {
				border-color: $blue;
				background: $blue;
			}

			span {
				top: 50%;
				left: 50%;
				background: none;
				border-radius: 0;
				border: none;
				width: 20px;
				height: 17px;
				margin: 0;
				background: url(../img/check-icon-white.svg) no-repeat;
				background-size: cover;
				transform: translateY(-50%) translateX(-50%);
				transition: all .35s ease;

				@include media("<widescreen") {
					width: 13px;
					height: 11px;
				}
			}
		}
	}

	&__ico-wrap {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		margin-bottom: 20px;
		background: rgba(209, 230, 255, 0.35);

		&__icon {
			fill: $navy-dark;
		}
	}

	&__title {
		display: flex;
		align-items: center;
		font-family: $nunito-font;
		font-size: 25px;
		line-height: 34px;
		min-height: 68px;
		font-weight: bold;
		text-transform: uppercase;
		color: $navy-dark;

		@include media("<widescreen") {
			font-size: 18px;
			line-height: 21px;
			min-height: 42px;
		}
	}
}

.documents-tabset {
	display: flex;

	@include media("<widescreen") {
		flex-direction: column;
	}

	&__tab-control {
		@include media(">=widescreen") {
			width: 42%;
			flex-shrink: 0;
		}
	}

	.suggested-list {
		@include media(">=widescreen") {
			padding-left: 20px;
		}

		&__item {
			&.active {
				.documents-tabset__expanded {
					@include media("<widescreen") {
						display: block;
					}
				}

				&::after {
					@include media("<widescreen") {
						top: 10px;
						transform: rotate(136deg);
					}
				}
			}

			@include media("<widescreen") {
				position: relative;
				padding-right: 30px !important;
			}

			&:after {
				content: '';
				position: absolute;
				top: 5px;
				right: 7px;
				width: 10px;
				height: 10px;
				border-bottom: 1px solid $color-secondary;
				border-left: 1px solid $color-secondary;
				transform: rotate(-45deg);
				transition: all .35s ease;

				@include media(">=widescreen") {
					display: none;
				}
			}
		}
	}

	&__expanded {
		display: none;
		padding: 20px 20px 0 32px;

		@include media(">=widescreen") {
			display: none;
		}

		@include media("<phone") {
			padding-right: 0;
		}
	}
}

.documents-tab-body {
	position: relative;

	@include media("<widescreen") {
		display: none;
	}

	&__tab {
		position: absolute;
		top: -9999px;
		right: 9999px;
		width: 100%;
		height: 100%;
		opacity: 0;
		transition: all 0s ease .35s, opacity .35s ease;

		&.active {
			position: relative;
			top: auto;
			right: auto;
			opacity: 1;
			z-index: 10;
			transition: opacity .35s ease .35s;
		}
	}
}

.recommend-vendor-modal {
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30px 20px;

	@include media(">=desktop") {
		padding: 50px 60px;
	}

	&__title {
		color: $navy-dark;
		margin-bottom: 20px;
		font-weight: bold;

		@include media(">=widescreen") {
			font-size: 30px;
			line-height: 1.2;
		}
	}

	&__icon {
		margin-bottom: 20px;

		@include media("<phone") {
			max-width: 120px;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&__text-wrap {
		color: $color-text;
		margin-bottom: 20px;
	}

	&__buttons {
		.btn {
			min-width: 259px;
			min-height: 46px;
		}
	}
}

.vendor-form {
	text-align: left;

	&__item {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	input.form-control {
		&.search-control {
			font-family: $base-font-sans-serif;
			font-size: 16px;
			line-height: 1.2;
			padding: 0 20px;
			color: $light-gray;

			@include placeholder {
				color: $light-gray;
			}
		}
	}

	.search-dropdown-toggle {
		border: 2px solid $gainsboro;
	}

	&__headtitle {
		margin-bottom: 0;
		font-weight: 700;
		color: $navy-dark;
	}

	.form-group {
		margin-bottom: 30px;
	}

	&__text-wrap {
		color: $silver;
		margin-bottom: 15px;

		p {
			margin-bottom: 0;
		}
	}

	&__text-row {
		margin-bottom: 28px;

		.vendor-form__text-wrap {
			padding-top: 10px;
			margin-bottom: 0;
		}
	}

	.form-buttons {
		text-align: center;

		@include media(">=desktop") {
			justify-content: flex-end;
		}
	}
}

.star-field {
	display: flex;
	flex-direction: column;
	max-width: 175px;
	align-items: center;
	@include media("<992px") {
		margin-left: auto;
		margin-right: auto;
	}
}

.stars-list {
	margin: 0 -3px;
	display: flex;
	align-items: center;

	li {
		padding: 0 3px;
	}

	.icon-star {
		fill: $light-gray;

		&.filled {
			fill: $blue;
		}
	}

	&__no-rating {
		.icon-star {
			fill: $snow;
		}
	}
}

.vendor-category-section {
	padding: 40px 0;
}

.review-tile-holder {
	display: flex;
	width: 100%;
	padding: 20px 20px 14px;
	background: $white;
	border: 2px solid $secondary-white;
	border-radius: 4px;
	transition: all .35s ease;
	&:hover{
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	}

	@include media("<desktop") {
		flex-direction: column;
		align-items: center;
		padding-bottom: 20px;
	}

	&__visual {
		width: 90px;
		flex-shrink: 0;
		margin-right: 20px;

		@include media("<desktop") {
			margin: 0 0 20px;
		}
	}

	&__content {
		display: flex;
		align-items: center;
		text-align: left;
		justify-content: space-between;
		width: 100%;

		@include media("<desktop") {
			flex-direction: column;
			justify-content: center;
		}
	}

	&__head-inner {
		display: flex;
		flex-direction: column;
		margin-right: 15px;

		@include media("<desktop") {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}

	&__title {
		font-weight: 400;
		margin-bottom: 5px;
	}

	&__review-text {
		text-decoration: none;
		line-height: 18px;
		color: $silver;
		margin-bottom: 5px;

		&:hover {
			text-decoration: none;
		}
	}
}

.vendors-head-tile {
	display: flex;
	color: $white;

	@include media(">=widescreen") {
		align-items: flex-start;
		text-align: left;
	}

	@include media("<widescreen") {
		text-align: center;
		flex-direction: column;
		align-items: center;
	}

	&__text-content {
		font-size: 18px;
		line-height: 21px;

		@include media(">=widescreen") {
			margin-right: 130px;
		}

		.text-wrap {
			max-width: 580px;
		}
	}

	&__title {
		font-size: 30px;
		line-height: 1.2;
		font-weight: bold;
		margin-bottom: 8px;
		text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
		text-transform: uppercase;
	}
}

.vendor-content-section {
	padding-top: 40px;
	padding-bottom: 60px;
}

.vendor-filter-panel {

	.filter-panel-form{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;
	
		@include media("<desktop") {
			flex-direction: column;
		}

		.result-text {
			font-size: 16px;
			line-height: 1.2;
			color: #99A0B1;
		}
	
		&__select-items {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			margin-left: -15px;
			margin-right: -15px;
	
			@include media("<desktop") {
				width: 100%;
				justify-content: center;
				text-align: center;
			}
	
			@include media("<tablet") {
				margin-left: 0;
				margin-right: 0;
			}
	
			.form-group {
				margin-bottom: 15px;
				padding-left: 15px;
				padding-right: 15px;
	
				&.full-width {
					@include media("<desktop") {
						width: 100%;
					}
				}
	
				@include media("<desktop") {
					width: 33.3%;
				}
	
				@include media("<tablet") {
					width: 100%;
					padding-left: 0;
					padding-right: 0;
					margin-bottom: 15px;
				}
			}
		}
	
		.custom-select-drop {
			@include media(">=desktop") {
				width: 174px;
			}
	
			.dropdown-toggle {
				padding: 0 10px;
	
				@include media(">=tablet") {
					height: 60px;
					line-height: 60px;
				}
	
				.filter-option {
					color: #99A0B1;
					font-weight: 700;
					text-align: center;
				}
	
				&::after {
					display: none;
				}
			}
		}
	
		&__btn-row {
			flex-shrink: 0;
	
			@include media(">=desktop") {
				margin-top: -15px;
				margin-left: 20px;
			}
	
			@include media("<tablet") {
				width: 100%;
			}
	
			.btn {
				font-size: 16px;
				min-width: 276px;
				padding: 20px 10px;
	
				@include media("<tablet") {
					padding-top: 14px;
					padding-bottom: 14px;
					min-width: 0;
					width: 100%;
				}
			}
		}
	}
}

.jq-stars {
	display: inline-block;
}

.jq-rating-label {
	display: inline-block;
	position: relative;
	vertical-align: top;
}

.jq-star {
	display: inline-block;
	cursor: pointer;
}

.jq-star-svg {
	padding-left: 5px;
	width: 100%;
	height: 100%;
}

.jq-star-svg path {
	stroke-linejoin: round;
}

.btn-image-upload {
	font-size: 16px;
	line-height: 1.2;
	min-width: 174px;
	color: #99A0B1;
	padding-top: 18px;
	padding-bottom: 18px;
}

.local-service-fields,
.company-service-fields {
	display: none;
}

.search-header-section {
	position: relative;
	background: #1F243C;
	z-index: 1;
	padding-top: 20px;
	padding-bottom: 10px;

	.breadcrumbs {
		margin-bottom: 5px;
	}

	.consumer-search {
		width: 100%;

		@include media(">=widescreen") {
			flex-shrink: 0;
			max-width: 480px;
			width: 480px;
		}
	}
}


.counter-button-holder {
	position: fixed;
	bottom: 20px;
	left: 50%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: $white;
	font-size: 20px;
	line-height: 1.2;
	font-weight: bold;
	min-width: 330px;
	padding: 14px 25px;
	background: $navy-dark;
	text-decoration: none;
	border-radius: 50px;
	z-index: 9;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.25);
	transform: translateX(-50%);
	transition: all .35s ease;

	@include media("<desktop") {
		font-size: 15px;
		min-width: 280px;

		padding-top: 10px;
		padding-bottom: 10px;
	}

	.counter-text {
		color: #d1e6ff;
	}

	&:hover {
		color: $white;
		text-decoration: none;
		box-shadow: 0 2px 30px rgba(0, 0, 0, 0.6);
	}
}

.vendor-contact-form {
	padding: 30px 0 80px;

	&-holder {
		display: flex;
		justify-content: space-between;
		margin: 0 -15px;

		@media (max-width: 991px) {
			flex-wrap: wrap;
		}

		.item {
			font-size: 20px;
			line-height: 1.4;
			text-align: right;
			font-weight: 300;
			letter-spacing: -0.00125em;
			color: $silver;
			padding: 0 15px;

			@media (max-width: 1200px) {
				font-size: 16px;
				line-height: 1.2;
			}

			@media (max-width: 991px) {
				text-align: center;
			}

			&:last-child {
				max-width: 408px;
				width: 100%;

				@media (max-width: 991px) {
					margin: 0 auto;
					margin-top: 25px;
				}
			}

			h2 {
				font-size: 35px;
				text-align: right;
				margin-bottom: 20px;
				font-weight: 400;

				@media (max-width: 1200px) {
					font-size: 28px;
				}

				@media (max-width: 991px) {
					text-align: center;
				}
			}

			p {
				margin-bottom: 20px;
			}

			.form {
				.form-group {
					margin-bottom: 10px;

					&:last-child {
						margin-bottom: 0;
					}
				}

				textarea {
					background: $white;
					border: 2px solid $gainsboro;
					border-radius: 4px;
					height: 140px;
					font-size: 16px;
					font-weight: 400;
					padding: 20px;

					&::placeholder {
						font-size: 16px;
						color: $light-gray;
						font-weight: 400;
					}

					&:focus {
						border-color: $blue;
						box-shadow: none;
					}
				}

				input {
					min-height: 60px;

					&:focus {
						border-color: $blue;
						box-shadow: none;
					}
				}

				.form-group-row {
					display: flex;
					margin: 0 -5px;

					@include media("<tablet") {
						flex-direction: column;
						margin: 0;
					}

					.form-group {
						width: 50%;
						padding: 0 5px;

						@include media("<tablet") {
							width: 100%;
							padding: 0;
						}

						&:last-child {
							@include media("<tablet") {
								margin-bottom: 10px;
							}
						}
					}
				}

				input[type='submit'] {
					border-radius: 4px;
					font-weight: bold;
					font-size: 16px;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					color: $white;
					border: 2px solid $blue;
					margin-left: auto;
					transition: all .3s;
					min-height: 60px;
					min-width: 174px;

					@media (max-width: 991px) {
						margin: 0 auto;
					}

					@include media("<tablet") {
						min-width: 100%;
					}

					&:hover {
						background: $blue;
					}
				}
			}
		}
	}

	&-image {
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: 20px;
			left: 20px;
			background: rgba(203, 216, 235, .25);
			border-radius: 8px;
			z-index: -1;
			width: 100%;
			height: 100%;
		}

		img {
			border-radius: 8px;
		}
	}
}

.itinerary-client-section {
	padding: 80px 0 60px;

	.heading-holder {
		text-align: center;
	}

	.account-type-form {

		.form-group {
			margin-bottom: 30px;
		}

		.custom {
			display: none;
		}

		&__item {
			.heading {
				width: 100%;
				padding: 0 15px;

				h6 {
					font-weight: 700;
					font-size: 18px;
					line-height: 1.1;
					margin-bottom: 30px;
				}

				h5 {
					font-size: 20px;
					font-weight: 500;
					margin-bottom: 30px;
				}
			}

			&:after {
				width: calc(100% - 30px);
			}

			&.after-none {
				&:after {
					display: none;
				}
			}
		}

		textarea {
			&.form-md-textarea {
				height: 200px;
			}
		}
	}

	.col-7 {
		flex: 0 0 62.577777%;
		max-width: 62.577777%;

		@media(max-width: 991px) {
			width: 100%;
			max-width: 100%;
			flex: 0 0 100%;
		}
	}

	.col-lg-4 {
		position: relative;
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;

		@media(min-width: 992px) {
			flex: 0 0 37.5%;
			max-width: 37.5%;
		}
	}

	.participants {
		width: 100%;
		margin: 0 0 20px 0;

		@media(max-width: 1023px) {
			margin: 0 0 30px 0;
			padding-right: 15px;
			padding-left: 15px;
		}

		&__item {
			width: 50%;

			@media(max-width: 1023px) {
				width: 100%;
			}
		}

		.agents-tile__avatar {
			margin-right: 10px;
		}
	}
}

.separator-aside{
	position: relative;
	&:before {
		position: absolute;
		content: '';
		background: $secondary-white;
		height: 2px;
		width: calc(100% + (var(--side-paddings)*2));
		bottom: 0;
		left: calc(0px - var(--side-paddings));
	}

	&:after {
		position: absolute;
		content: '';
		background: $secondary-white;
		height: 2px;
		width: calc(100% + (var(--side-paddings)*2));
		bottom: 0;
		left: calc(0px - var(--side-paddings));
	}
}

.itinerary-properties-section {
	padding: 45px 0 60px;

	.heading {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin-bottom: 40px;

		@media(max-width: 666px) {
			flex-direction: column;
		}

		h4 {
			margin-right: 20px;

			@media(max-width: 666px) {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}

		span {
			font-size: 20px;
			line-height: 1.15;
			letter-spacing: -0.00125em;
			color: #99A0B1;
			display: block;
			font-family: 'Nunito';
		}
	}

	.sidebar {
		max-width: 276px;
		width: 100%;
		margin-right: 30px;

		--side-paddings: 20px;

		font-size: 16px;
		letter-spacing: -0.00125em;
		color: $navy-dark;

		@media(max-width: 1200px) {
			margin-left: auto;
			margin-right: auto;
		}

		@media(max-width: 1200px) {
			text-align: center;
		}

		p {
			span {
				color: $light-gray;
			}
		}

		&-block {
			background: $white;
			border: 2px solid $secondary-white;
			border-radius: 4px;
			padding: 20px var(--side-paddings) 10px;
			margin-bottom: 30px;


			&-top {
				text-align: center;
				font-size: 14px;
				line-height: 1.57;
				color: $sidewalk;
				padding-bottom: 15px;

				.images {
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					min-height: 46px;
					max-height: 46px;
					margin: 0 -2px 15px;
					height: 100%;

					.img {
						width: 42px;
						height: 42px;
						margin: 0 2px;

						img {
							display: block;
							width: 100%;
							height: 100%;
							object-fit: cover;
							border-radius: 50%;
						}
					}
				}

				h5 {
					letter-spacing: -0.00125em;
					color: $default-color;
					margin-bottom: 6px;
				}

				.title-text{
					display: block;
					font-weight: 700;
					color: $color-text;
					margin-bottom: 5px;
				}
			}

			&-middle {
				padding: 25px 0 20px;

				.title-text {
					text-align: center;
					font-weight: 700;
					text-transform: uppercase;
					color: $default-color;
					display: block;
					margin-bottom: 10px;
				}
			}

			&-bottom {
				padding-top: 20px;
			}
		}

		.form {
			.form-group {
				margin-bottom: 20px;
			}

			.form-btn {
				width: 100%;
				text-align: center;

				button {
					width: 100%;
					padding: 25px;
					font-weight: bold;
					font-size: 15px;
					letter-spacing: -0.00125em;
					font-family: "Nunito";
					color: $white;
					margin-bottom: 20px;

					.ico {
						position: relative;
						top: 0;
						left: 0;
						transform: none;
						margin-right: 11px;
					}
				}

				.go-back-link {
					font-family: "Nunito";
					font-weight: bold;
					font-size: 15px;
					letter-spacing: -0.00125em;
					color: $light-gray;

					&:hover {
						color: $blue;
						text-decoration: underline;
					}
				}
			}

			.label-wrap {
				justify-content: flex-start;

				@media(max-width: 1200px) {
					justify-content: center;
				}

				.questions-tooltip {
					position: relative;
					top: initial;
					right: 0;
					transform: none;
				}

				label {
					font-size: 11px;
					letter-spacing: -0.00125em;
					margin-right: 10px;
				}

				.jcf-checkbox {
					margin-right: 6px;
				}
			}

		}
	}

	.main-content {
		overflow: visible;
		.offer-form__item {
			padding: 0 0 30px;
		}

		.offer-info {
			margin-bottom: 30px;
		}
	}
}

.distance-block {
	text-align: center;
	padding-top: 24px;

	h5 {
		text-align: center;
		letter-spacing: -0.00125em;
		color: $navy-dark;
		font-weight: 500;

		span {
			display: block;
			color: $sidewalk;
		}
	}
}

.road-block {
	display: flex;
	align-items: flex-start;

	@media(max-width: 1200px) {
		justify-content: center;
		max-width: 200px;
		margin: 0 auto;
		text-align: left;
	}

	img {
		margin-left: 21px;
		margin-top: 7px;
	}

	ul {
		padding-left: 15px;
		position: relative;
		margin: 0;

		li {
			font-size: 14px;
			line-height: 1.57;
			color: $navy-dark;
			margin-bottom: 18px;

			&:last-child {
				margin-bottom: 0;
			}

			span {
				color: $sidewalk;
			}

			p {
				margin-bottom: 0;

				&:first-child {
					margin-bottom: 10px;
				}
			}
		}
	}
}


.weather-block{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;

	img {
		margin-bottom: 20px;
		max-width: 94px;
	}

	h4 {
		margin-bottom: 8px;
		font-weight: 500;
		text-align: center;
		letter-spacing: -0.00125em;
		color: $default-color;
		font-size: 21px;
	}

	.degree {
		font-weight: bold;
		font-size: 16px;
		line-height: 1.25;
		color: $sidewalk;
		display: flex;
		align-items: flex-start;
		position: relative;
		max-width: max-content;
		margin: 0 auto;

		span {
			font-size: 22px;
			margin-top: -2px;
		}
	}
}


.date-block-holder{
	&.secondary-row{
		@include media(">=desktop") {
			display: flex;
			flex-wrap: wrap;
		}
		.date-block{
			@include media(">=desktop") {
				width: 50%;
			}
		}
	}
	.date-block{
		&:not(:first-child){
			margin-top: 10px;
		}
	}
}

.date-block {
	display: flex;
	align-items: center;
	justify-content: flex-start;

	&-icon {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: #EDF5FF;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 14px;
	}

	&-text {
		font-size: 14px;
		line-height: 1.57;
		color: $navy-dark;

		@media(max-width: 1200px) {
			text-align: left;
		}

		span {
			color: $sidewalk;
		}

		strong{
			font-weight: 900;
		}

		p {
			margin-bottom: 0;
		}
	}
}

.properties{
	margin-bottom: 30px;

	&.properties-row-table{
		margin-bottom: 0;
		.property-card{
			padding: 0;
			border: none;
			flex-direction: row;
			&__content{
				&__text-wrap{
					max-width: 392px;
				}
			}

			&__visual{
				width: 150px;
				height: 110px;
				margin: 0 20px 0 0;
			}
		}
	}

	&-placeholder {
		background: #f8f7f7;
		position: relative;
		&:after {
			content: " ";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 15px;
			background-color: #FFF;
		}
	}

	&-items {
		padding: 0;
		margin: 0;
	}

	&-item {
		margin-bottom: 20px;
		&:not(:first-child){
			margin-top: 20px;
		}

		&.ui-sortable-helper {
			transform: rotate(2deg);
		}
	}

	&-top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;

		.name {
			display: flex;
			align-items: center;
			justify-content: flex-start;

			img {
				margin-right: 7px;
			}

			h6 {
				font-weight: bold;
				font-size: 16px;
				line-height: 1.25;
				align-items: center;
				letter-spacing: -0.00125em;
				color: $navy-dark;
			}
		}

		.time {
			display: flex;
			align-items: center;

			img {
				margin-right: 10px;
			}

			a {
				font-weight: bold;
				font-size: 16px;
				line-height: 1.25;
				display: flex;
				align-items: center;
				letter-spacing: -0.00125em;
				color: $color-text;
				text-decoration: none;

				span {
					margin-right: 10px;
				}

				img {
					margin-right: 0;
				}
			}
		}
	}

	.property-card {
		padding: 20px;
		position: relative;
		overflow: inherit;
		border-width: 2px;

		@media(max-width: 1023px) {
			max-width: 100%;
		}

		@media(max-width: 374px) {
			padding: 15px;
		}

		.buttons-option{
			@include media(">=phone") {
				position: absolute;
				top: 20px;
				right: 20px;
				flex-direction: column;
				margin: -5px 0;
				z-index: 6;
			}
			.action-button{
				margin-bottom: 15px;
				@include media(">=phone") {
					margin: 5px 0;
				}
			}
		}

		&__visual {
			width: 150px;
			height: 110px;
			margin-right: 20px;
	
			@include media("<desktop") {
				max-width: 214px;
				width: 100%;
				margin-right: auto;
				margin-left: auto;
				margin-bottom: 20px;
			}

			&__img {
				border-radius: 4px;
			}
		}

		&__content {
			display: flex;
			flex-direction: column;
			padding: 0;
			width: 100%;
			padding-right: 70px;
			position: relative;
			font-weight: normal;
			color: $light-gray;
	
			@media(max-width: 1023px) {
				padding-right: 0;
			}
		}

		&__title {
			font-weight: bold;
			color: $navy-dark;
			margin-bottom: 9px;
	
			@media(max-width: 666px) {
				padding-right: 25px;
			}
		}
	}

	.dropdown-option {
		top: 0;
		right: 0;
	}

	.feature-block {
		padding-top: 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: auto;

		@media(max-width: 1023px) {
			padding-top: 20px;
		}

		@media(max-width: 666px) {
			flex-direction: column;
			align-items: flex-start;
		}

		.price {
			font-weight: 500;
			font-size: 21px;
			letter-spacing: -0.00125em;
			color: $navy-dark;

			@media(max-width: 666px) {
				font-size: 16px;
			}
		}
	}

	.feature-list {
		justify-content: flex-start;

		@media(max-width: 666px) {
			margin-bottom: 20px;
		}

		li {
			margin-right: 30px;
			margin-bottom: 0;

			@media(max-width: 666px) {
				margin-right: 10px;
			}

			@media(max-width: 374px) {
				margin-right: 2px;
			}

			&:last-child {
				margin-right: 0;
			}

			@media (min-width: 1024px) {
				padding: 0;
			}
		}

		.feature-inner {
			flex-direction: row;
		}

		.count {
			font-weight: bold;
			font-size: 16px;
			line-height: 1.25;
			letter-spacing: -0.00125em;
			color: $silver;
			margin-right: 5px;

			@media(max-width: 374px) {
				margin-right: 2px;
			}
		}

		.label-text {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 1.57;
			color: $silver;
			text-transform: unset;
			;
		}
	}

	.feature-list__ico {
		fill: $sidewalk;
		flex-shrink: 0;
		margin: 0 10px 0 0;

		@media(max-width: 666px) {
			margin: 0 5px 0 0;
		}

		@media(max-width: 374px) {
			margin-right: 2px;
		}
	}
}

.goal-heading {
	font-weight: normal;
	font-size: 18px;
	line-height: 1.44;
	letter-spacing: -0.00125em;
	color: $color-text;
	padding-bottom: 20px;

	@include media("<desktop") {
		text-align: center;
	}

	span {
		background: rgba(123, 171, 241, 0.3);
		border-radius: 8px;
		font-weight: 500;
		font-size: 16px;
		line-height: 1.4;
		letter-spacing: -0.00125em;
		color: #7BABF1;
		padding: 10px 20px 11px;
		margin-bottom: 19px;
		display: inline-block;
	}

	h2 {
		font-weight: 300;
		font-size: 45px;
		line-height: 1.18;
		letter-spacing: -0.00125em;
		color: $color-secondary;
		margin-bottom: 20px;

		b {
			font-weight: 900;
		}
	}
}

.goal-main {
	padding: 120px 0 68px;

	@include media("<ipad-pro") {
		padding: 80px 0 40px;
	}

	@include media("<phone") {
		padding: 50px 0;
	}

	&-holder {
		display: flex;
		align-items: center;
		justify-content: center;

		@include media("<desktop") {
			flex-direction: column;
		}

		.item {
			width: 50%;

			@include media("<desktop") {
				width: 100%;
			}

			&:first-child {
				padding-right: 102px;

				@include media("<ipad-pro") {
					padding-right: 50px;
				}

				@include media("<desktop") {
					padding-right: 0;
					margin-bottom: 50px;
				}
			}
		}

		.btns {
			display: flex;
			align-items: center;
			justify-content: flex-start;

			@include media("<desktop") {
				justify-content: center;
			}

			@include media("<tablet") {
				flex-direction: column;
			}

			.btn {
				background: $white;
				border: 3px solid #7BABF1;
				box-sizing: border-box;
				border-radius: 100px;
				font-weight: 500;
				font-size: 16px;
				line-height: 1.2;
				letter-spacing: -0.00125em;
				color: #7BABF1;
				padding: 26px 30px;
				margin-right: 24px;
				@include media("<widescreen") {
					padding: 16px 20px;
				}

				@include media("<tablet") {
					margin-right: 0;
					margin-bottom: 20px;
				}

				&:hover {
					background: #7BABF1;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
					border-radius: 100px;
					color: $white;
				}
			}

			a {
				text-decoration: none;
				font-weight: 500;
				font-size: 16px;
				line-height: 1.2;
				text-align: center;
				color: #A4CFF2;
				@include media("<widescreen") {
					font-size: 14px;
					line-height: 1.2;
				}

				&:hover {
					color: #1F81BE;
				}
			}
		}
	}

	&-items {
		margin: 0;
		padding: 0;
		margin-left: -44px;
		@include media("<ipad-pro") {
			margin-left: 0;
		}

		li {
			display: flex;
			align-items: flex-start;
			margin-bottom: 18px;
			border-radius: 10px;
			transition: 0.4s all ease-in-out;
			padding: 22px 32px 20px;
			position: relative;
			max-width: calc(100% - 30px);

			@include media("<ipad-pro") {
				padding: 15px 20px 15px;
			}

			@include media("<tablet") {
				max-width: calc(100% - 10px);
			}

			@include media("<phone") {
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
			}

			&:before {
				position: absolute;
				content: "";
				height: 0;
				width: 10px;
				left: 0;
				top: 0;
				transition: 0.3s all ease-in-out;
			}

			&:last-child {
				margin-bottom: 0;
			}

			&:hover {
				margin-left: 30px;
				box-shadow: 0 3px 43px 0 rgba(0, 0, 0, 0.13);

				@include media("<tablet") {
					margin-left: 10px;
				}

				&:before {
					height: 100%;
				}
			}

			&.blue {
				&:hover {
					&:before {
						background: #7BABF1;
					}
				}
			}

			&.green {
				&:hover {
					&:before {
						background: $lawn;
					}
				}
			}

			&.red {
				&:hover {
					&:before {
						background: #FF4D61;
					}
				}
			}

			img {
				margin-right: 30px;
				max-width: 100px;

				@include media("<phone") {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}

			.text {
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 1.44;
				letter-spacing: -0.00125em;
				color: #66708B;

				h4 {
					font-weight: 900;
					font-size: 24px;
					line-height: 1.2;
					letter-spacing: -0.00125em;
					color: $default-color;
					margin-bottom: 10px;
				}

				p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}
		}
	}
}

.goal-slider {
	position: relative;
	padding: 37px 0 60px;

	.bg-stretch {
		overflow: hidden;

		img {
			object-fit: fill;
			object-position: 50% 0;
		}
	}

	.goal-testimonials {
		position: relative;
		max-width: 850px;
		margin: 0 auto;
		visibility: hidden;
		&.slick-initialized {
			visibility: visible;
		}

		@include media("<desktop") {
			max-width: calc(100% - 150px);
		}

		@include media("<tablet") {
			max-width: 100%;
		}

		.slide {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding-top: 20px;
			position: relative;
			z-index: 9;

			.quote {
				background: $white;
				border-radius: 15px;
				font-weight: normal;
				font-family: $nunito-font;
				font-size: 24px;
				line-height: 1.34;
				letter-spacing: -0.00125em;
				color: $color-text;
				max-width: 786px;
				padding: 30px;
				text-align: center;
				margin-bottom: 58px;
				position: relative;
				border-radius: 15px;
				&::after{
					content: '';
					position: absolute;
					bottom: -25px;
					left: 50%;
					width: 50px;
					height: 50px;
					background: $white;
					z-index: -1;
					border-radius: 4px;
					transform: translateX(-50%) rotate(45deg);
					box-shadow: 0 0 20px rgba(123, 171, 241, 0.3);
				}

				&::before{
					content: '';
					position: absolute;	
					top: 0;
					bottom: 0;
					right: 0;
					left: 0;
					z-index: -2;
					box-shadow: 0 0 20px rgba(123, 171, 241, 0.3);
					border-radius: 15px;
				}

				@include media("<desktop") {
					max-width: calc(100% - 50px);
					font-size: 18px;
				}

				p {
					&:last-child {
						margin-bottom: 0;
					}
				}
			}

			.info {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-bottom: 30px;

				img {
					max-width: 150px;
					border-radius: 50%;
					margin-bottom: 20px;
				}

				h4 {
					font-weight: 900;
					line-height: 1.2;
					letter-spacing: -0.00125em;
					color: $default-color;
					text-align: center;
					margin-bottom: 10px;
				}

				span {
					font-weight: 500;
					font-size: 20px;
					line-height: 1.3;
					letter-spacing: -0.00125em;
					color: #7BABF1;
				}
			}
		}

		.slick-dots {
			display: flex;
			align-items: center;
			justify-content: center;

			li {
				position: relative;
				width: 20px;
				height: 20px;
				background: rgba(123, 171, 241, 0.3);
				border-radius: 50%;
				margin: 0 5px;
				cursor: pointer;
				transition: all 0.3s;

				&.slick-active {
					background: #7BABF1;
				}

				&:hover {
					background: #1F81BE;
				}
			}

			button {
				height: 0;
				font-size: 0;
				border: 0;
				visibility: hidden;
			}
		}

		.slick-arrow {
			text-indent: 0;
			top: 92px;
			bottom: auto;
			overflow: visible;
			@include media("<desktop") {
				top: 70px;
			}
			&:hover {

				.ico-next,
				.ico-prev {
					fill: #7BABF1;
				}
			}

			.ico-next,
			.ico-prev {
				transition: all .3s;
				fill: #D2E2FA;
			}



			&.prev {
				left: -35px;

				@include media("<desktop") {
					left: -20px;
				}
			}

			&.next {
				right: -35px;

				@include media("<desktop") {
					right: -20px;
				}
			}
		}
	}
}

.goal-plan-holder{
	&__item{
		margin-bottom: 30px;
	}
	.goal-row-wrap{
		padding: 24px 30px;
		border: 1px solid $secondary-white;
		background: $white;
		border-radius: 4px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		@include media("<widescreen") {
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		&__text-content,
		&__graph-item,
		&__numbers-item,
		&__buttons-item{
			@include media("<widescreen") {
				width: 100%;
			}
		}

		&__text-content,
		&__graph-item{
			@include media("<widescreen") {
				margin-bottom: 20px;
			}
		}
		
		&__graph-item{
			@include media("<widescreen") {
				flex-direction: column;
			}

			.chart-circle-wrap{
				@include media("<widescreen") {
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}

		&__text-content{
			@include media("<widescreen") {
				margin-right: 0;
			}
		}

		&__numbers-item{
			.item-list{
				@include media("<widescreen") {
					margin-left: auto;
					margin-right: auto;
					padding-top: 0;
				}
			}
		}

		.table-buttons{
			&__wrap{
				@include media("<widescreen") {
					flex-direction: row;
					justify-content: center;
					margin-left: -10px;
					margin-right: -10px;
				}
			}

			&__btn-holder{
				@include media("<widescreen") {
					padding-left: 10px;
					padding-right: 10px;
					margin: 0;
				}
			}
		}

		@include media("<widescreen") {
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
}

.goal-plans {
	padding: 86px 0 60px;

	@include media("<phone") {
		padding: 50px 0;
	}

	.goal-heading {
		text-align: center;
		padding-bottom: 40px;
	}

	.check-progress {
		display: flex;
		justify-content: flex-end;
		padding-top: 30px;

		@include media("<phone") {
			justify-content: center;
		}

		a {
			background: $white;
			border: 3px solid $gainsboro;
			box-sizing: border-box;
			border-radius: 100px;
			padding: 26px 39px;
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			letter-spacing: -0.00125em;
			color: $light-gray;
			display: inline-block;
			text-decoration: none;
			transition: all .3s;

			&:hover {
				border-color: #7BABF1;
				background: #7BABF1;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
				color: $white;
			}
		}
	}
}

.question-button{
	display: flex;
	align-items: center;
	font-size: 16px;
	line-height: 20px;
	text-decoration: none;
	font-weight: bold;
	color: $blue;
	&__icon{
		flex-shrink: 0;
		fill: $blue;
		margin-right: 10px;
		transition: all .35s ease;
	}
	&:hover{
		color: $danger;
		text-decoration: none;
		.question-button__icon{
			fill: $danger;
		}
	}
}

.similar-cmpanies-holder{
	.vendor-card{
		&__item{
			@include media(">=desktop") {
				width: 33.3%;
				margin-bottom: 12px;
			}
		}
	}
}

.services-offered-holder{
	&__title{
		font-size: 25px;
		line-height: 1.2;
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	&__item{
		&:not(:first-child){
			margin-top: 30px;
		}
	}

	.vendor-sub-category{
		&__item{
			@include media(">=tablet") {
				width: 33.3%;
			}
			&:nth-child(4) {
				@include media(">=desktop") {
					margin-top: 30px;
				}
			}
		}

		&__inner{
			padding: 49px 20px 31px;
		}

		&__ico-wrap{
			margin-bottom: 4px;
		}
	}
}

.inclusion-items{
	margin-bottom: 0;
	display: flex;
	flex-wrap: wrap;
	@include media(">=desktop") {
		margin-left: -15px;
		margin-right: -15px;
	}
	li{
		width: 50%;
		@include media(">=desktop") {
			padding-left: 15px;
			padding-right: 15px;
		}
		@include media("<desktop") {
			width: 100%;
		}
		&:not(:first-child){
			margin-top: 10px;
		}

		&:first-child + li{
			@include media(">=desktop") {
				margin-top: 0;
			}
		}
	}

	&__title-wrap{
		display: flex;
		align-items: center;
		font-size: 16px;
		line-height: 20px;
		color: $navy-dark;
		font-weight: 500;
		padding: 15px;
		min-height: 60px;
		background: $alice-blue;
		border-radius: 4px;
	}

	&__icon-wrap{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		flex-shrink: 0;
		margin-right: 15px;

		&__icon{
			fill: $silver;
		}
	}
}

.individual-items{
	display: flex;
	flex-direction: column;
	margin: 0;
	@include media(">=desktop") {
		font-size: 16px;
		line-height: 20px;
	}
	li{
		display: flex;
		width: 100%;
		min-height: 60px;
		position: relative;
		padding: 20px 60px 20px 20px;
		border-radius: 4px;
		overflow: hidden;
		@include media("<desktop") {
			flex-direction: column;
			min-height: 40px;
		}
		&:nth-child(odd){
			background: $alice-blue;
		}
		&:not(:first-child){
			margin-top: 10px;
		}
	}

	a{
		&:hover{
			opacity: 0.8;
		}
	}

	&__icon{
		position: absolute;
		top: 20px;
		right: 20px;
	}

	&__text{
		font-weight: 500;
		flex-shrink: 0;
		margin-right: 10px;
		color: $navy-dark;
		@include media(">=desktop") {
			width: 275px;
		}
		@include media("<desktop") {
			margin-bottom: 2px;
		}
	}

	&__descr{
		color: $color-text;
	}
}

.individual-tile-holder{
	&__item{
		&:not(:first-child){
			margin-top: 50px;
		}
	}
}

.agent-action-btns{
	.btn{
		display: flex;
		align-items: center;
		color: $blue;
		font-size: 18px;
		line-height: 1.2;
		padding: 0;
		height: 100%;
		min-height: 63px;
		overflow: hidden;
		background: rgba(26, 172, 255, 0.1);
		width: 100%;
		@include media(">=1400px") {
			font-size: 20px;
			line-height: 1.2;
		}
		@include media("<desktop") {
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
		}
		&:hover{
			box-shadow: 0 0 10px rgba(26, 172, 255, 0.3);
		}

		.icon-wrap{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-shrink: 0;
			width: 63px;
			height: 100%;
			background: $blue;
			@include media("<desktop") {
				width: 45px;
			}
		}

		.text-btn{
			width: 100%;
		}

		.ico{
			fill: $white;
			@include media("<desktop") {
				width: 20px;
			}
		}
	}
}

.quick-sbubmenu{
	display: flex;
	flex-wrap: wrap;
	font-size: 16px;
	line-height: 20px;
	@include media(">=desktop") {
		margin-left: -15px;
		margin-right: -15px;
	}

	&__item{
		width: 100%;
		@include media(">=desktop") {
			padding-left: 15px;
			padding-right: 15px;
			width: 25%;
		}
		&:not(:first-child){
			@include media("<desktop") {
				margin-top: 20px;
			}
		}
	}

	&__link-title{
		font-weight: bold;
		text-transform: uppercase;
	}

	ul{
		margin: 0;
		li{
			&:not(:first-child){
				margin-top: 10px;
			}
			a{
				display: inline-block;
				text-decoration: none;
				color: #99A0B1;
				&:hover{
					color: $blue;
					text-decoration: underline;
				}
			}
			.quick-sbubmenu__link-title{
				color: #848898;
			}
		}
	}
}

.tour-block-form{
	display: flex;
	width: 100%;
	flex-direction: column;
	background: $white;
	padding: 30px 40px;
	text-align: center;
	border: 2px solid $gainsboro;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
	max-width: 378px;
	margin: 0 auto 20px;
	@include media("<desktop") {
		padding: 25px;
	}

	&__title{
		font-weight: 700;
		margin-bottom: 10px;
		@include media(">=desktop") {
			font-size: 30px;
			line-height: 1.2;
		}
	}

	&__text-wrap{
		text-align: left;
		color: $light-grayish-blue;
		margin-bottom: 20px;

		p{
			margin-bottom: 0;
		}
	}

	&__btn-holder{
		width: 100%;

		.btn{
			width: 100%;
			font-weight: 700;
			font-family: $nunito-font;
			min-height: 67px;
			padding-left: 15px;
			padding-right: 15px;
			@include media("<desktop") {
				min-height: 52px;
			}
			&:disabled{
				color: $secondary-white;
				background: $white;
				border: 2px solid $secondary-white;
			}
		}
	}
}

.tour-type{
	display: flex;
	margin: 0 -5px 10px;
	.radio-holder{
		width: 50%;
		margin: 0 5px;
		&.jcf-label-active{
			border-color: $blue;
			background: $blue;
			color: $white;
		}
	}
}

.day-selection,
.tour-type{
	.radio-holder{
		flex-direction: column;
		font-family: $nunito-font;
		font-size: 20px;
		line-height: 1.2;
		justify-content: center;
		color: #C6D8EB;
		padding: 10px;
		background: $white;
		border-radius: 4px;
		border: 2px solid #C6D8EB;
		transition: all .35s ease;
		@include media("<desktop") {
			font-size: 16px;
		}
		&.jcf-label-active,
		&:hover{
			border-color: $blue;
			background: $blue;
			color: $white;
			.date{
				color: $white;
			}
		}
	}

	.jcf-radio,
	.jcf-checkbox{
		display: none;
	}
}

.day-selection{
	.radio-holder{
		text-transform: uppercase;
		.date{
			font-size: 25px;
			line-height: 34px;
			color: #A8C1DB;
			transition: all .35s ease;
			@include media("<desktop") {
				font-size: 20px;
				line-height: 28px;
			}
		}
	}
}

.tour-days-row{
	position: relative;
	margin: 0 -5px 5px;
	visibility: hidden;
	&.slick-initialized {
		visibility: visible;
	}
	.item{
		padding-left: 5px;
		padding-right: 5px;
	}

	.slick-arrow{
		bottom: auto;
		top: 50%;
		transform: translateY(-50%);
		width: 36px;
		height: 36px;
		border: 2px solid #C6D8EB;
		border-radius: 50%;
		background: $white;
		&:hover{
			border-color: $blue;
			background: $blue;
			&.slick-next{
				&::before{
					border-left-color: $white;
				}
			}
			&.slick-prev{
				&::after{
					border-right-color: $white;
				}
			}
		}
		&.slick-next{
			right: -13px;
			&::after{
				display: none;
			}

			&::before{
				top: 9px;
				right: 9px;
				width: auto;
				height: auto;
				border-top: 6px solid transparent;
				border-left: 10px solid #C6D8EB;
				border-bottom: 6px solid transparent;
				transform: none;
				transition: all .35s ease;
			}
		}
		&.slick-prev{
			left: -13px;
			&::before{
				display: none;
			}
			
			&::after{
				top: 9px;
				left: 9px;
				width: auto;
				height: auto;
				border-left: none;
				border-top: 6px solid transparent;
				border-right: 10px solid #C6D8EB;
				border-bottom: 6px solid transparent;
				transform: none;
				transition: all .35s ease;
			}
		}
	}
}

.sub-action-btns{
	display: flex;
	flex-direction: column;
	max-width: 298px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	&__item{
		&:not(:first-child){
			margin-top: 10px;
		}
	}

	.btn{
		width: 100%;
		font-weight: 700;
		font-family: $nunito-font;
		color: #A8C1DB;
		background: $white;
		min-height: 67px;
		position: relative;
		overflow: hidden;
		border: 2px solid #D1E6FF;
		@include media("<desktop") {
			min-height: 52px;
		}
		&:hover{
			border-color: #99A0B1;
			color: $color-secondary;
			.ico{
				opacity: 1;
			}
		}

		.ico{
			position: absolute;	
			top: -2px;
			bottom: -2px;
			left: 10px;
			fill: #D6E9FF;
			opacity: 0.3;
			@include media("<desktop") {
				width: 30px;
				top: 50%;
				bottom: auto;
				transform: translateY(-50%);
			}
		}
	}
}

.goal-management-table{
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	&__item{
		&:not(:first-child){
			margin-top: 30px;
		}
	}
}

.goal-management-tile{
	display: flex;
	width: 100%;
	flex-direction: column;
	background: $white;
	border-radius: 8px;
	padding: 25px 30px 30px;
	border: 2px solid #E6E7EC;
	transition: all .35s ease;
	@include media("<desktop") {
		padding: 20px 15px;
	}
	&:hover{
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	&__head-wrap{
		display: flex;
		justify-content: space-between;
		margin-bottom: 15px;
		@include media(">=desktop") {
			font-size: 16px;
			line-height: 22px;
		}
		@include media("<desktop") {
			flex-direction: column;
		}

		&__headline{
			width: 100%;
			@include media("<desktop") {
				margin-bottom: 15px;
			}
		}

		&__title{
			color: #2F344C;
			margin-bottom: 14px;
		}	

		&__status{
			display: flex;
			align-items: center;
			font-weight: 700;

			.status-label{
				margin-right: 120px;
				@include media("<desktop") {
					margin-right: 20px;
				}
			}
		}
	}

	&__text-wrap{
		font-size: 16px;
		line-height: 22px;
		color: #A3A5B0;
		margin-bottom: 20px;

		p{
			margin-bottom: 0;
		}
	}

	&__row{
		display: flex;
		align-items: flex-start;
		width: 100%;
		@include media("<widescreen") {
			flex-direction: column;
			align-items: center;
		}

		&__items{
			width: 100%;
		}

		&__graph{
			flex-shrink: 0;
			@include media(">=widescreen") {
				margin-left: 60px;
			}
		}
	}

	.item-list{
		&__quantity{
			width: 100px;
		}
	}

	.chart-circle{
		stroke-width: 4px;
		&__back,
		&__front{
			stroke-width: 4px;
		}
	}

	.goal-state{
		width: 144px;
		background: #F6F7F8;
		border-radius: 4px;
		flex-shrink: 0;
		margin-right: 30px;
		padding-top: 20px;
		padding-bottom: 20px;
		@include media("<widescreen") {
			margin-right: 0;
			margin-bottom: 30px;
		}
	}
}

.buttons-option{
	display: flex;
	margin-left: -5px;
	margin-right: -5px;
	&.column-btns{
		@include media(">=desktop") {
			flex-direction: column;
			flex-shrink: 0;
			margin: -5px 0 -5px 30px;
		}
		.action-button{
			@include media(">=desktop") {
				margin: 5px 0;
			}
		}
	}
	&.response-options{
		align-items: flex-start;
		flex-direction: column;
		margin: 0;
		@include media(">=widescreen") {
			width: 100%;
			padding-left: 25px;
		}
		.action-button{
			align-items: center;
			margin: 0;
			&:not(:first-child){
				margin-top: 10px;
			}
		}
	}
	.dropdown-option{
		position: static;
	}
	.dropdown-menu{
		&.overview-drop-option{
			width: 200px;
			top: -37px !important;
			margin-left: -153px;
		}
	}
}

.action-button{
	display: flex;
	justify-content: center;
	margin-left: 5px;
	margin-right: 5px;
	padding: 0;
	border: none;
	background: none;
	transition: all .35s ease;
	&.dropdown-toggle::after{
		display: none;
		padding: 0;
		border-radius: 8px;
	}

	&:disabled{
		cursor: auto;
		.action-button__tooltip-holder{
			background: #F6F7F8;
		}

		.action-button__icon{
			fill: #EFF1F3;
		}
	}

	&.restart-btn{
		.action-button__tooltip-holder{
			fill: #DFE2E7;
			background: $white;
		}
		&:hover:not(:disabled){
			.action-button__tooltip-holder{
				background: $white;
			}
			.action-button__icon{
				fill: #FA4B5F;
			}
		}
	}

	&.secondary-action{
		&:not(:disabled){
			&:hover{
				.action-button__tooltip-holder{
					background: #B8E4FD;
				}
	
				.action-button__icon{
					fill: $blue;
				}
			}
	
			.action-button__tooltip-holder{
				background: #F5F7FC;
			}
	
			.action-button__icon{
				fill:#C8CCD6;
			}
		}
	}

	&.danger-action{
		.action-button__tooltip-holder{
			background: #FA4B5F;
		}
		.action-button__icon{
			fill: $white;
		}
		&:hover:not(:disabled){
			.action-button__tooltip-holder{
				background:  rgba(250, 75, 95, 0.15);
			}
			.action-button__icon{
				fill: $danger;
			}
		}
	}

	&.reply-action{
		color: #181E39;
		.action-button__tooltip-holder{
			background: #181E39;
		}
		.action-button__icon{
			fill: $white;
		}
	}

	&.decline-action{
		color: #C8CCD6;
		.action-button__tooltip-holder{
			background: #C8CCD6;
		}
		.action-button__icon{
			fill: $white;
		}
	}

	&:hover:not(:disabled){
		.action-button__tooltip-holder{
			background: $blue;
		}
		.action-button__icon{
			fill: $white;
		}
	}

	&__text{
		margin-left: 10px;
		font-weight: 500;
	}
	&__icon{
		fill: #C8CCD6;
		transition: all .35s ease; 
	}
	&__tooltip-holder{
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: 40px;
		height: 40px;
		background: #EFF1F3;
		border-radius: 8px;
		transition: all .35s ease;

		&.bg-danger-light{
			.action-button__icon{
				fill: #FA4B5F;
			}
		}
		&.bg-success-light{
			.action-button__icon{
				fill: #1ACA8E;
			}
		}
	
		&.bg-primary-light{
			.action-button__icon{
				fill: $default-color;
			}
		}
	}
}

.option-drop-list{
	margin: 15px 0;
	li{
		&:hover{
			>a{
				background: #F6F7F8;
				&.is-yes-link{
					color: #FF4D61;
				}
				&.is-no-link{
					color: $blue;
				}
			}
		}
		>a,
		.text{
			display: flex;
			font-size: 14px;
			line-height: 1.2;
			align-items: center;
			min-height: 30px;
			padding: 0 18px;
			font-weight: 500;
			color: #2F344C;
		}
		a{
			&.is-yes-link,
			&.is-no-link{
				color: #A3A5B0;
			}
		}
	}
}

.btn-action-holder{
    margin-right: 5px;
    margin-left: 5px;
	position: relative;
	.action-button{
		margin: 0;
	}
	&:hover{
		.dropdown-action-holder{
			opacity: 1;
			top: 0;
			right: 0;
		}
	}
}

.dropdown-action-holder{
	position: absolute;
	top: -9999px;
	right: -9999px;
	opacity: 0;
	min-width: 200px;
	z-index: 9;
	background: $white;
	border: 2px solid #E6E7EC;
	overflow: hidden;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	border-radius: 8px;
	transition: all 0s ease .35s, opacity .35s ease;

	.drop-options-mmenu{
		position: relative !important;
	}

	.mm-listview{
		padding: 0;
	}

	.mm-navbar{
		&.mm-navbar_sticky{
			display: none;
		}
	}

	.mm-panels{
		.mm-panel:not(:first-child){
			.mm-listview{
				padding-left: 0;
			}
		}
		.mm-panel{
			@include media("<desktop") {
				background: $white;
			}
		}
		.mm-listitem a{
			@include media("<desktop") {
				border: none !important;
			}
		}
	}
	
	.option-drop-list{
		&.mm-listview{
			.mm-listitem{
				border-radius: 0;
				&:hover{
					.mm-listitem__text,
					.mm-btn{
						background: transparent;
					}
				}
			}
			.mm-listitem:not(:first-child){
				margin-top: 0;
			}
			.mm-btn{
				padding: 0;
				border: none;
				&_next::after{
					display: none;
				}
			}
			.mm-btn_next{
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
	}
}

.radio-options{
	li{
		&:not(:first-child){
			margin-top: 10px;
		}
	}

	.radio-holder{
		margin-bottom: 0;
		label{
			color: #a3a5b0;
			font-weight: 900;
		}
	}
}

.view-tile{
	flex: auto;
	&__item{
		&:not(:first-child){
			margin-top: 20px;
		}
	}
}

.view-tile-block{
	display: flex;
	background: #F6F7F8;
	padding: 20px;
	border-radius: 4px;
	@include media("<tablet") {
		flex-direction: column;
	}
	&.secondary-tile{
		@include media(">=tablet") {
			padding: 30px;
		}
		.view-tile-block__icon-wrap{
			border: 2px solid #181E39;
		}
	}

	&__head-holder{
		@include media(">=tablet") {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		@include media("<tablet") {
			margin-bottom: 10px;
		}

		&__name-title{
			margin-bottom: 10px;
			font-weight: 900;
			color: $default-color;
		}

		&__date-title{
			font-weight: 700;
			color: #5D6174;
			margin-bottom: 10px;
		}
	}

	.rating-list{
		margin: 0 -1px;
		@include media("<tablet") {
			justify-content: start;
		}
		li{
			padding: 0 1px;
		}
	}

	&__icon-wrap{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		flex-shrink: 0;
		background: $white;
		margin-right: 20px;
		overflow: hidden;
		@include media("<tablet") {
			margin-right: 0;
			margin-bottom: 20px;
		}

		&__avatar{
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__content-tile{
		display: flex;
		width: 100%;
		flex-direction: column;

		p{
			margin-bottom: 10px;
		}

		.text-wrap{
			color: $navy-dark;
		}
	}

	strong{
		font-weight: 700;
	}

	.view-more{
		margin-bottom: 15px;
		text-decoration: none;
		font-weight: 900;
		&:not(:hover){
			color: $default-color;
		}
	}

	&__headtitle{
		margin-bottom: 10px;
	}

	&__bootom-panel{
		@include media(">=tablet") {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	.notifications-buttons{
		margin: 0 -10px;
		.link{
			text-transform: uppercase;
		}

		&__item{
			padding: 0 10px;
			&::after{
				background: #DFE2E7;
			}
		}
	}

	.reply-status{
		margin-bottom: 10px;
	}

	.author-wrap{
		@include media("<tablet") {
			margin-bottom: 5px;
		}
	}
}


.link-edit{
	font-weight: 700;
	text-decoration: none;
	&:not(:hover){
		color: $default-color;
	}
}

.reply-text{
	a{
		text-decoration: none;
		&:not(:hover){
			color: $default-color;
		}
	}
}

.reply-status{
	display: flex;
	align-items: center;
	font-weight: 500;
	color: $navy-dark;
	&__icon{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		background: #848898;
		border-radius: 4px;
		flex-shrink: 0;
		margin-right: 10px;
		svg{
			fill: $white;
		}
	}
	a{
		color: $default-color;
		text-decoration: none;
		&:hover{
			color: $blue;
		}
	}
}

.btn-settings{
	display: flex;
	align-items: center;
	color: #AAB0BB;
	font-weight: 500;
	text-decoration: none;
	&__ico{
		margin-right: 10px;
		flex-shrink: 0;
		fill: #AAB0BB;
		transition: all .35s ease;
	}
	&:hover{
		color: #00123E;
		text-decoration: none;

		.btn-settings__ico{
			fill: #00123E;
		}
	}
}

.service-list{
	font-size: 12px;
	line-height: 1.2;
	margin: 0;
	>li{
		margin-bottom: 10px;
		ul{
			margin: 0;
			color: $color-secondary;
			padding: 10px;
			@include media(">=tablet") {
				column-count: 2;
			}
			li{
				&:not(:first-child){
					margin-top: 10px;
				}
			}
		}
	}
}

.group-items{
	.item{
		&:not(:first-child){
			margin-top: 20px;
		}
	}
}

.profile-group-info{
	&__title{
		display: block;
		font-weight: 700;
		color: $navy-dark;
		margin-bottom: 5px;
	}

	.tile-block{
		margin-bottom: 5px;
		border-radius: 4px;
		&__icon-wrap{
			background: $default-color;
		}

		&__inner{
			color: $default-color;
		}
	}
}

.dropzone-place-row,
.dropzone-files-upload .dz-box-message{
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	color: #A3A5B0;
	background: $white;
	font-size: 16px;
	line-height: 1.2;
	align-items: center;
	min-height: 100px;
	pointer-events: none;
	font-weight: 500;
	border: 3px dashed #DFE2E7;
	border-radius: 4px;
	transition: all .35s ease;
	&:hover{
		border-color: #00123E;
		border-style: solid;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

		.dz-icon{
			fill: #00123E;
		}
	}
	@include media("<tablet") {
		flex-direction: column;
		min-height: 140px;
	}
	.dz-content-btn{
		display: flex;
		flex-direction: column;
	}
	.dz-icon{
		fill: #A3A5B0;
		transition: all .35s ease;
		@include media(">=tablet") {
			margin-right: 20px;
			flex-shrink: 0;
		}
		@include media("<tablet") {
			margin-bottom: 10px;
		}
	}
	.dz-text{
		font-style: italic;
		color: $blue;
		border-bottom: 1px solid $blue;
	}
	.size-text{
		font-size: 10px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		color: #C8CCD6;
		padding-top: 10px;
	}
}

.dropzone-files-upload{

	.dropzone{
		display: flex;
		flex-wrap: wrap;
		border: none;
		padding: 0;
		margin: 0 -14px;
		min-height: 0;
		padding-top: 100px;
		@include media("<widescreen") {
			margin: 0 -5px;
			justify-content: center;
		}
		@include media("<tablet") {
			padding-top: 140px;
		}
		&:hover{
			.dz-box-message{
				border-color: #00123E;
				border-style: solid;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	
				.dz-icon{
					fill: #00123E;
				}
			}
		}
	}

	.dz-message{
		display: none;
	}

	.dz-preview{
		margin: 30px 14px 0;
		transition: all .35s ease;
		@include media("<widescreen") {
			margin: 15px 5px 0;
		}
		&:hover{
			z-index: 9;
			.dz-remove{
				opacity: 1;
				pointer-events: auto;
				text-decoration: none;
			}
			.dz-size,
			.dz-filename{
				display: none;
			}
		}
		.dz-image{
			border-radius: 4px;
			width: 174px;
			height: 174px;
			z-index: 2;
			@include media("<tablet") {
				width: 120px;
				height: 120px;
			}
			img{
				width: 100%;
			}
		}

		.dz-success-mark{
			z-index: 10;
		}

		.dz-error-mark{
			z-index: 12;
		}

		.dz-details{
			background: #A3A5B0;
			border-radius: 4px;
			bottom: 0;
			z-index: 9;
			transition: all .35s ease;
		}

		.dz-remove{
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 49;
			margin-top: 20px;
			text-decoration: none;
			text-transform: uppercase;
			color: $white;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 900;
			opacity: 0;
			pointer-events: none;
			transform: translateX(-50%) translateY(-50%);
			transition: all .35s ease;
			&::before{
				content: '';
				position: absolute;
				top: -40px;
				left: 50%;
				width: 30px;
				height: 30px;
				background: url(../img/close-white.svg) no-repeat;
				background-size: cover;
				transform: translateX(-50%);
			}
		}
	}
	
	.dz-box-message{
		position: absolute;
		top: 20px;
		left: 0;
		right: 0;
	}
}

.review-list-holder{
	.reviews-list{
		&__inner-wrap{
			min-height: 325px;
			border: 2px solid #E6E7EC;
			border-radius: 4px;

			&.secondary-wrap{
				min-height: 292px;
			}

			&__user-descr{
				margin: 0;
				padding: 15px;
				@include media(">=1280px") {
					padding: 25px;
					border-right: 2px solid #E6E7EC;
				}
			}
			@include media("<1280px") {
				border-bottom: 2px solid #E6E7EC;
			}
		}

		.reviews-inner,
		.reviews-block{
			border: none;
			min-height: 0;
		}

		.reviews-inner.row-inner{
			@include media(">desktop") {
				padding: 28px 20px 18px 0;
			}
		}

		.reviews-block{
			&__head-panel{
				@include media("<tablet") {
					flex-direction: column;
					align-items: flex-start;
				}
			}

			&__secondary-height{
				min-height: 0;
				padding-bottom: 30px;
			}

			.reply-status{
				@include media("<tablet") {
					margin-bottom: 10px;
				}
			}
		}

		.reply-block{
			padding-top: 20px;
		}

		.btn-comment{
			&:not(:hover){
				color: #00123E;
				.ico{
					fill: #00123E;
				}
			}
		}
	}
}

.project-details-inner{
	display: flex;
	flex-direction: column;
	width: 100%;
	&__title{
		color: #00123E;
		font-weight: 500;
		margin-bottom: 5px;
	}
}

.response-tile{
	display: flex;
	align-items: flex-end;
	@include media("<desktop") {
		flex-direction: column;
	}
	&.author-response{
		@include media(">=desktop") {
			flex-direction: row-reverse;
		}

		.response-tile__avatar{
			@include media(">=desktop") {
				margin-right: 0;
				margin-left: 30px;
			}
			@include media("<desktop") {
				margin-left: auto;
				margin-right: 0;
			}
		}

		.response-tile__content-wrap__head-wrap{
			@include media(">=desktop") {
				padding-right: 0;
				padding-left: 100px;
			}
			@include media("<desktop") {
				align-items: flex-end;
			}
		}
	}
	&__avatar{
		flex-shrink: 0;
		width: 72px;
		height: 72px;
		border-radius: 4px;
		overflow: hidden;
		@include media(">=desktop") {
			margin-right: 30px;
		}
		@include media("<desktop") {
			margin-bottom: 5px;
			margin-right: auto;
		}

		&__img{
			width: 100%;
			height: 100%;
			display: block;
			object-fit: cover;
		}
	}

	&__content-wrap{
		&__head-wrap{
			display: flex;
			align-items: center;
			justify-content: space-between;
			color: $sidewalk;
			margin-bottom: 5px;
			@include media(">=desktop") {
				padding-right: 100px;
			}
			@include media("<desktop") {
				flex-direction: column;
				align-items: flex-start;
			}
		}
	}

	.text-wrap{
		padding: 20px;
		background: #EFF1F3;
		color: $color-secondary;
		border-radius: 4px;
		p{
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	.buttons-option{
		margin-top: 10px;
	}
}

.response-form{
	padding-top: 25px;
	.form-buttons {
		@include media(">=desktop") {
			justify-content: flex-end;
		}
	}
}

.response-items{
	margin-bottom: 40px;
	.item{
		&:not(:first-child){
			margin-top: 30px;
		}
	}
}

.reply-form{
	padding-top: 30px;
}

.details-section{
	.text-form-wrap{
		text-align: left;

		h2{
			@include media(">widescreen") {
				font-size: 35px;
				line-height: 1.2;
			}
		}
	}
	
	&__item{
		&:not(:first-child){
			margin-top: 50px;
		}
	}
}

.date-tile{
	display: flex;
	align-items: center;
	flex-shrink: 0;
	color: $light-gray;
	&__icon{
		fill: #A3A5B0;
		flex-shrink: 0;
		margin-right: 5px;
	}
}

.categories-tile{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	@include media("<widescreen") {
		margin: 0 -5px;
	}
	@include media("<tablet") {
		margin: 0;
	}
	&__item{
		padding: 0 15px;
		margin-bottom: 10px;
		width: 33.3%;
		@include media("<widescreen") {
			padding: 0 5px;
		}
		@include media("<desktop") {
			width: 50%;
		}
		@include media("<tablet") {
			width: 100%;
			padding: 0;
		}
	}
}

.ticket-tile{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	text-align: left;
	border: 2px solid #DFE2E7;
	background: $white;
	border-radius: 4px;
	transition: all .35s ease;
	&:hover{
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
	}
	&.single-tile{
		text-align: center;
		padding: 40px 20px;
		justify-content: center;
		@include media(">=tablet") {
			min-height: 370px;
			padding: 40px;
		}
	}

	&__icon{
		margin-bottom: 5px;
	}

	&__btn-holder{
		.btn{
			padding: 10px;
			min-width: 127px;
		}
	}

	&__headtitle{
		color: $navy-dark;
		margin-bottom: 22px;
	}

	&__top-line{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 30px 30px 15px;
		@include media("<widescreen") {
			padding: 15px;
		}
	}

	&__content-inner{
		display: flex;
		height: 100%;
		flex-direction: column;
		width: 100%;
		padding: 0 30px 20px;
		@include media("<widescreen") {
			padding: 0 15px 15px;
		}

		&__title{
			font-weight: 500;
			color: $navy-dark;
			margin-bottom: 10px;

			a{
				color: $navy-dark;
				&:not(:hover){
					text-decoration: none;
				}
			}
		}

		.text-wrap{
			font-size: 12px;
			line-height: 16px;
			color: $light-gray;
			flex: auto;
		}
	}

	&__tag-line{
		padding: 21px 30px 10px;
		border-top: 2px solid #DFE2E7;
		@include media("<widescreen") {
			padding: 15px 15px 6px;
		}

		.date-tile{
			margin-left: 5px;
		}
	}

	.tags-item{
		margin-right: 0;
		&__tag{
			font-size: 14px;
			font-weight: 500;
			background: #DFE2E7;
			border-radius: 8px;
			padding: 8px 10px;
			margin-right: 8px;
			color: #2F344C;
			&:hover{
				color: #DFE2E7;
				background: #50556C;
			}
		}
	}

	.agent-desc{
		margin-bottom: 20px;
		&__img-agent{
			width: 27px;
			height: 27px;
			margin-right: 10px;
		}
	}
}

.community-actions{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
	&__buttons{
		display: flex;
		align-items: center;
		margin: 0 -7px;
	}

	.action-group{
		align-items: center;
		display: flex;
		color: #B8BECA;
		font-size: 16px;
		line-height: 1.2;
		margin: 0 7px;
		font-weight: 700;
		text-decoration: none;
		transition: all .35s ease;
		&.dislike-btn{
			&:hover{
				color: $danger;
				.action-group__icon{
					fill: $danger;
				}
			}
		}
		&:hover{
			text-decoration: none;
			color: $blue;
			.action-group__icon{
				fill: $blue;
			}
		}
		&__icon{
			flex-shrink: 0;
			margin-right: 5px;
			fill: #B8BECA;
			transition: all .35s ease;
		}
	}
}

.tag-label{
	display: inline-block;
	text-align: center;
	font-size: 11px;
	line-height: 1.2;
	font-weight: 800;
	text-transform: uppercase;
	color: $white;
	padding: 8px 2px;
	text-decoration: none;
	min-width: 88px;
	background: #50556C;
	border-radius: 4px;
	@include media("<desktop") {
		min-width: 70px;
		padding-top: 4px;
		padding-bottom: 4px;
	}
}

.group-modal-btns{
	width: 100%;
	@include media("<desktop") {
		flex-direction: column;
		margin: 0;
	}
	.btn{
		padding: 14px;
		border-radius: 8px;
		&.btn-navy,
		&.btn-grayish-navy{
			min-width: 212px;
		}
	}
	.buttons-item__item{
		@include media("<desktop") {
			padding: 0;
		}
		&:not(:first-child){
			@include media("<desktop") {
				margin-top: 10px;
			}
		}
	}
}

.nav-dropdown{
	display: flex;
	&.secondary-nav-drop{
		margin-bottom: 20px;
		@include media(">=phone") {
			max-width: 280px;
		}
		.dropdown-toggle{
			border-color: #DFE2E7;
			text-transform: none;
			font-size: 16px;
			padding-left: 60px;
			padding-top: 14px;
			padding-bottom: 14px;
			color: #99A0B1 !important;
			&::after{
				right: auto;
				left: 20px;
				width: 20px;
				height: 18px;
				background: url(../img/lines-union-01.svg) no-repeat;
			}
		}
		.dropdown-menu{
			ul{
				padding: 10px;
				margin: 0;
				li{
					&:not(:first-child){
						margin-top: 10px;
					}
				}
				a{
					font-size: 16px;
					text-decoration: none;
					&:hover{
						text-decoration: none;
					}
					&:not(:hover){
						color: #99A0B1;
					}
				}
			}
		}
	}
	.dropdown-toggle{
		align-items: center;
		padding: 18px 20px;
		border-color: #D1D2D7;
		height: auto;
		text-transform: uppercase;
		font-size: 12px;
		background: $white;
		color: #2F344C !important;
		font-weight: 700;
		text-decoration: none;
		.icon{
			margin-right: 10px;
		}
		&::after{
			right: 20px;
			width: 28px;
			height: 21px;
			background: url(../img/lines-union.svg) no-repeat;
		}
	}

	.dropdown-menu{
		margin-top: 6px;
		padding: 15px 0;
		border-color: #D1D2D7;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
		border-radius: 4px;
	}
}

.favorite-counts{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	font-weight: 700;
	color: $red;
	padding-top: 10px;
	.icon{
		flex-shrink: 0;
		margin-right: 5px;
		fill: $red;
	}
}

.library-tile-section{
	padding-bottom: 60px;
}

.language-library-tile{
	padding: 50px 9999px;
	margin: 0 -9999px 50px;
	background: $white;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
	&__head-tile{
		margin-bottom: 30px;
		@include media(">=tablet") {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.breadcrumb-wrap{
			@include media(">=tablet") {
				margin-bottom: 0;
			}
		}
	}

	&__text-wrap{
		margin-bottom: 35px;
	}

	&__subtitle{
		font-weight: 300;
		margin-bottom: 5px;
	}

	&__inner-wrap{
		@include media(">=tablet") {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
	}

	.community-actions{
		max-width: 205px;
		flex-shrink: 0;
		@include media("<tablet") {
			padding-top: 15px;
		}
	}

	.agent-desc{
		&__img-agent{
			width: 50px;
			height: 50px;
		}
		@include media("<tablet") {
			margin-bottom: 15px;
		}
	}

	.tags-item{
		margin: 0 0 21px;
	}
}

.comments-form{
	max-width: 988px;
	margin: 0 auto;

	.p-m-comment{
		padding: 0;
		&-t{
			margin-bottom: 45px;
		}

		&-write{

			&-a{
				width: 50px;
				height: 50px;
			}
		}
	}

	.p-m-comment-list-i-c-img{
		margin-top: 10px;
	}

	.p-m-comment-list-i-c-top,
	.comment-insert-top{
		justify-content: space-between;
		align-items: center;
	}

	.p-m-comment-list-i-com{
		margin-left: 70px;
		@include media("<tablet") {
			margin-left: 0;
		}
	}

	.comment-expanded-tile{
		display: none;
		padding-top: 20px;
		@include media("<tablet") {
			margin-left: -70px;
		}
		.p-m-comment-write{
			margin: 0;
		}
	}

	.p-m-comment-list-i-c-info{
		padding: 0;
	}

	.comment-insert{
		border: none;
		padding: 0 0 12px 45px;
		margin-left: 0;
		@include media(">=tablet") {
			margin-left: 160px;
		}
		&-img{
			width: 50px;
			height: 50px;
			top: 10px;
		}
	}

	.p-m-comment-list-i-c-text{
		p{
			color: #99A0B1;
		}
	}

	.comment-insert-text{
		color: #99A0B1;
	}

	.p-m-comment-write-text{
		position: relative;
		textarea{
			background: $white;
			border-color: #E6E7EC;
			padding-right: 55px;
			&:focus{
				& + button {
					span{
						opacity: 0;
					}
					svg{
						fill: $blue;
					}
				}
			}
			&.has-value {
				& + button {
					span{
						opacity: 0;
					}
				}
			}
		}
	}

	.p-m-comment-list-i-c-reply{
		&.open{
			color: $blue;
			.icon{
				fill: $blue;
				transform: rotate(-95deg);
			}
		}
	}
}

.answer-btn{
	position: absolute;
	top: 15px;
	right: 20px;
	padding: 0;
	display: flex;
	color: #E6E7EC;
	font-size: 17px;
	font-weight: normal;
	align-items: center;
	background: none;
	border: none;
	&:hover{
		.icon{
			fill: $blue;
		}
	}
	span{
		margin-right: 20px;
		@include media("<tablet") {
			display: none;
		}
	}
	.icon{
		fill: #E6E7EC;
		transition: all.35s ease;
	}
}

.search-items{
	margin-bottom: 10px;
	&__item{
		&:not(:first-child){
			margin-top: 30px;
		}
	}
}

.search-tile-card{
	display: flex;
	width: 100%;
	overflow: hidden;
	border: 2px solid #E6E7EC;
	background: $white;
	border-radius: 4px;
	min-height: 355px;
	transition: all .35s ease;
	@include media("<desktop") {
		flex-direction: column;
	}
	&:hover{
		box-shadow: 0 2px 25px rgba(0, 0, 0, 0.08), 0 2px 5px rgba(54, 74, 83, 0.05);
	}

	&__content-card{
		display: flex;
		flex-direction: column;
		width: 100%;
		padding: 20px 30px;
		@include media("<desktop") {
			padding: 20px;
		}

		.agent-block-head{
			@include media(">=tablet") {
				display: flex;
				justify-content: space-between;
			}
			&::after{
				left: -20px;
				right: -20px;
				@include media(">=tablet") {
					left: -30px;
					right: -30px;
				}
		
			}
		}
	}

	&__map-card{
		flex-shrink: 0;
		width: 100%;
		@include media(">=desktop") {
			width: 276px;
		}
		@include media("<desktop") {
			height: 280px;
		}
	}

	.prop-type-holder{
		margin-bottom: 15px;
	}

	.ellipsis-text-inner{
		font-size: 14px;
		line-height: 18px;
		color: #99A0B1;
		max-height: 75px;
		flex: auto;
		margin-bottom: 15px;
	}
}

.status-items{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	&__item{
		width: 100%;
		padding: 0 15px;
		@include media(">=desktop") {
			width: 33.3%;
		}
		&:nth-child(3),
		&:nth-child(2) {
			@include media(">=desktop") {
				margin-top: 0;
			}
		}
		&:not(:first-child){
			margin-top: 15px;
		}
	}
}

.status-update-tile{
	display: flex;
	text-align: left;
	flex-direction: column;
	padding: 20px 50px 12px 20px;
	border-radius: 4px;
	background: $white;
	position: relative;
	color: #5D6174;
	border: 2px solid #E6E7EC;
	transition: all .35s ease;
	&:hover{
		box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
	}

	&__title{
		color: $default-color;
		font-weight: 700;
	}

	&__state{
		font-weight: 700;
	}

	&__icon{
		position: absolute;
		top: 10px;
		right: 7px;
		z-index: 1;
		fill: #E6E7EC;
	}
}

.search-bar{
	display: flex;
	align-items: center;
	@include media("<desktop") {
		flex-direction: column;
		align-items: flex-start;
	}


	&__input-holder{
		width: 100%;
	}

	.custom-select-drop{
		max-width: 174px;
		width: 100%;
		flex-shrink: 0;
		margin-right: 30px;
		
		.bootstrap-select{
			.dropdown-toggle{
				@include media(">=desktop") {
					font-size: 16px;
					line-height: 60px;
					height: 60px;
				}
			}
		}
		@include media("<desktop") {
			margin-right: 0;
			margin-bottom: 15px;
		}
	}

	.form-control{
		@include media(">=desktop") {
			height: 60px;
			font-size: 24px;
		}
		@include placeholder {
			color: #DADADA;
		}
	}
}

.properties-single-card{
	display: flex;
	width: 100%;
	padding: 20px;
	min-height: 160px;
	border-radius: 2px;
	border: 2px solid #E6E7EC;
	background: $white;
	&__visual{
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 2px;
		background: #F6F7FC;
		width: 150px;
		height: 120px;
		flex-shrink: 0;
		margin-right: 20px;

		&__icon{
			fill: #99A0B1;
		}
	}

	&__content{

		&__title{
			color: $color-secondary;
			font-weight: 700;
		}
	}
}

.next-step-form{
	&__wrap{
		max-width: 888px;
	}

	&__subtitle{
		margin-bottom: 10px;
	}

	&__title{
		margin-bottom: 10px;
	}

	&__form-switch{
		display: flex;
		align-items: center;
		@include media("<phone") {
			flex-direction: column;
		}

		.label-form{
			@include media(">=phone") {
				margin-bottom: 0;
				flex-shrink: 0;
				margin-right: 20px;
			}
		}
	}
}

.notification-items{
	display: flex;
	align-items: center;
	margin: 0 -15px;
	@include media("<desktop") {
		flex-wrap: wrap;
	}
	.item{
		padding: 0 15px;
		@include media("<desktop") {
			margin-bottom: 5px;
		}
	}
}

.notification-text{
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 338px;
	color: $white;
	min-height: 28px;
	padding: 5px;
	font-size: 12px;
	line-height: 1.2;
	border-radius: 2px;

	>span{
		margin-right: 5px;
	}
}

.notification-tile{
	display: flex;
	align-items: center;
	color: $default-color;

	&__icon-wrap{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		flex-shrink: 0;
		margin-right: 5px;
		border-radius: 50%;

		&.bg-danger-light{
			.notification-tile__icon{
				fill: #FA4B5F;
			}
		}
		&.bg-success-light{
			.notification-tile__icon{
				fill: #1ACA8E;
			}
		}
		&.bg-primary-light{
			.notification-tile__icon{
				fill: #1AACFF;
			}
		}
	}
}

.schedule-items{
	margin: 0;
	.item{
		&:not(:first-child){
			margin-top: 20px;
		}
	}
}

.schedule-block{
	display: flex;
	width: 100%;

	&__content{
		color: $color-text;
		width: 100%;
	}

	&__head-wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__actions{
		flex-shrink: 0;
		margin-left: 30px;
		margin: 0 -2px;
		padding-top: 5px;

		.link-action{
			text-decoration: none;
			margin: 0 2px;
			font-weight: bold;

			&.delete-btn{
				&:not(:hover){
					color: $light-gray;
				}
			}

			&:not(:hover){
				color: $color-text;
			}
		}
	}
}

.confirming-party{
	&__item{
		display: flex;
		@include media("<1280px") {
			flex-direction: column;
		}
		&:not(:first-child){
			margin-top: 30px;
		}
	}

	&__agents-holder{
		@include media(">=1280px") {
			width: 56%;
			flex-shrink: 0;
			margin-right: 20px;
		}
		@include media("<1280px") {
			margin-bottom: 20px;
		}
	}

	&__notification-holder{
		width: 100%;
		@include media(">=1280px") {
			padding-top: 25px;
		}
	}

	.agents-tile{
		@include media(">=tablet") {
			align-items: flex-start;
		}
		@include media("<tablet") {
			flex-direction: column;
		}
		&__avatar{
			@include media(">=tablet") {
				width: 125px;
				height: 125px;
			}
			@include media("<tablet") {
				margin: 0 auto 15px;
			}
		}

		&__inner{
			&__tile-holder{
				min-height: 125px;
			}
		}
	}
}

.confirming-party-methods{
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;

	.buttons-option{
		position: absolute;
		top: 0;
		right: 0;
	}
}

.stat-card-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px;
	&.column-list{
		.item{
			width: 50%;
			@include media("<phone") {
				width: 100%;
			}
		}
	}
	.item{
		margin-bottom: 5px;
		padding: 0 5px;
		@include media("<phone") {
			padding: 0;
		}
	}
}

.stat-card{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	font-weight: 700;
	background: $white;
	border: 2px solid #DFE2E7;
	box-sizing: border-box;
	border-radius: 4px;
	text-transform: uppercase;
	text-decoration: none;
	min-height: 60px;
	padding: 5px 20px;
	transition: all .35s ease;
	@include media("<phone") {
		min-height: 45px;
	}
	&__text{
		width: 100%;
	}

	&__num{
		margin-bottom: 0;
		flex-shrink: 0;
		color: $blue;
		margin-left: 5px;
	}

	&:hover{
		text-decoration: none;
		border-color: $blue;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);

		.stat-card__text{
			font-weight: 900;
		}
	}

	&:not(:hover){
		color: #50556C;
	}
}

.summary-showing-block{
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: relative;
	@include media("<=widescreen") {
		flex-direction: column;
	}

	&.is-shadow{

		&::after{
			content: '';
			position: absolute;
			bottom: -20px;
			left: -9999px;
			right: -9999px;
			height: 20px;
			background: transparent;
			z-index: 0;
			background: -moz-linear-gradient(top, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0) 100%);
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.10) 0%,rgba(0,0,0,0) 100%);
			background: linear-gradient(to bottom, rgba(0,0,0,0.10) 0%,rgba(0,0,0,0) 100%); 
			filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 );
		}
	}

	.property-section-holder{
		width: 100%;
		padding: 0 0 10px;
		margin: 0;
		@include media("<phone") {
			padding-bottom: 15px;
		}
	}
	
	.stat-card-list{
		max-width: 475px;
	}
}

.tour-details-holder{
	margin-bottom: 40px;
	&__headline{
		font-weight: 700;
		margin-bottom: 10px;
		@include media(">=desktop") {
			display: flex;
			align-items: center;
		}

		&__text{
			@include media(">=desktop") {
				flex-shrink: 0;
				min-width: 200px;
				margin: 0 10px 0 0;
			}
		}
	}
}

.tour-details-tile{
	display: flex;
	padding: 20px;
	background: $white;
	border: 2px solid #E6E7EC;
	box-shadow: 0 0 2px rgba(202, 210, 220, 0.75);
	border-radius: 4px;
	@include media(">=widescreen") {
		justify-content: space-between;
	}
	@include media("<widescreen") {
		flex-direction: column;
	}

	&__item{
		padding: 0 10px;
		@include media("<widescreen") {
			padding: 0;
		}
		&:not(:first-child){
			@include media("<widescreen") {
				margin-top: 20px;
			}
		}
	}

	&__title{
		display: block;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 10px;
	}

	.road-block{
		margin: 0;
		img{
			margin-left: 0;
		}
	}
}

.itinerary-information{
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
	@include media(">=widescreen") {
		position: relative;
		overflow: hidden;
	}

	&__address-text{
		padding-top: 10px;
		color: $navy-dark;
		font-size: 18px;
		@include media("<widescreen") {
			padding-left: 50px;
		}
		@include media(">=widescreen") {
			font-size: 22px;
		}
	}

	&__item{
		display: flex;
		width: 100%;

		&:first-child{

			.itinerary-tile{
				&:after{
					@include media("<widescreen") {
						top: 35px;
					}
				}
			}
		}

		&:last-child{
			@include media(">=widescreen") {
				margin-top: 32px;
			}
		}

		&:not(:first-child){
			margin-top: 55px;
			@include media("<widescreen") {
				margin-top: 40px;
			}
		}

		&:nth-child(2){
			@include media(">=widescreen") {
				margin-top: 35px;
			}
		}

		&.full-item{
			@include media(">=widescreen") {
				margin-top: -56px;
			}
		}

		@include media("<widescreen") {
			flex-direction: column;
		}

		.itinerary-tile{
			@include media(">=widescreen") {
				width: 276px;
				flex-shrink: 0;
				margin-right: 30px;
			}
		}
	}

	&__details{
		@include media("<widescreen") {
			padding-top: 10px;
		}
	}

	.properties{
		margin-bottom: 0;
		@include media(">=widescreen") {
			position: relative;
			top: -55px;
		}
	}
}

.itinerary-form{
	.next-step-form{
		@include media(">=widescreen") {
			max-width: 888px;
			margin-left: auto;
		}
	}
}

.itinerary-tile{
	position: relative;

	&.secondary-tile{
		margin-bottom: 10px;

		&::after{
			left: 10px;
			bottom: auto;
			top: -10px;
			height: 100%;
			background: url(../img/ellipse-decor-01.svg);
			@include media("<=desktop") {
				top: -12px;
			}
			@include media("<=tablet") {
				top: -14px;
			}
			@include media("<=phone") {
				top: -16px;
			}
		}
		
		.itinerary-tile__icon-wrap{
			margin-left: 0;
			margin-right: 20px;
		}
		
		.itinerary-tile__title{
			text-align: left;
		}

		.itinerary-tile__item{
			flex-direction: row-reverse;
			&:not(:first-child){
				margin-top: 35px;
			}
		}

		.itinerary-tile__info-wrap{
			justify-content: flex-start;
		}
	}

	&::after{
		content: '';
		position: absolute;
		left: 256px;
		top: 26px;
		bottom: 0;
		width: 10px;
		height: 80px;
		z-index: -1;
		background: url(../img/ellipse-decor-01.svg);
		@include media("<widescreen") {
			left: 10px;
			top: -42px;
			height: 100%;
			background: url(../img/ellipse-decor-02.svg);
		}
	} 

	&__inner-wrap{
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&__icon-wrap{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: #D1E6FF;
		flex-shrink: 0;
		margin-left: 20px;
		@include media("<widescreen") {
			margin-left: 0;
			margin-right: 20px;
		}

		.icon{
			fill: $white;
		}
	}

	&__item{
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include media("<widescreen") {
			flex-direction: row-reverse;
		}
		&:not(:first-child){
			margin-top: 40px;
		}
	}

	&__title{
		font-weight: 700;
		text-transform: uppercase;
		@include media(">=widescreen") {
			text-align: right;
		}
	}

	&__info-wrap{
		display: flex;
		align-items: center;
		justify-content: space-between;
		@include media("<widescreen") {
			justify-content: flex-start;
		}

		.text{
			font-weight: 700;
			color: #B0B7C4;
			@include media("<widescreen") {
				display: none;
			}
		}
	}
}

.property-values{
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
	line-height: 1.2;
	margin: 0 -25px 35px;
	li{
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		padding: 0 25px;

		.inner-box{
			width: 20px;
			height: 20px;
			flex-shrink: 0;
			border: 1px solid $black;
			margin-right: 10px;
		}
	}
}



// Daypilot style

.scheduler-holder{
	margin-bottom: 30px;
}

.scheduler{
	@include media("<desktop") {
		width: 1200px;
	}
	&_default{
		&_rowheader {
		  overflow: visible !important;
		}	  

		&_main,
		&_timeheadercol_inner{
			border: none !important;
		}

		&_main{
			border-top: 2px solid #E6E7EC;
		}

		&_event{
			display: flex;
			align-items: center;
			justify-content: center;

			.icon{
				position: relative !important;
				z-index: 1;
				fill: $white;
			}
		}

		&_cell{
			&::after,
			&::before{
				content: '';
				position: absolute;	
				top: 0;
				bottom: 0;
				width: 1px;
				background: #F6F7F8;
			}

			&::after{
				right: 33.33%;
			}

			&:before{
				left: 33.33%;
			}
		}

		&_rowmove_handle{
			top: 50% !important;
			right: 60px !important;
			left: auto !important;
			width: 20px !important;
			height: 20px !important;
			opacity: 0;
			transform: translateY(-50%);
		}


		&_rowheader_scroll,
		&_corner{
			background: $white !important;
		}

		&_corner{

			.scheduler_default_divider_horizontal{
				display: none;
			}
		}

		&_scrollable{
			overflow-y: hidden !important;
		}

		&_divider_horizontal{
			background-color: #E6E7EC !important;
		}
  
		&_resourcedivider {
		  height: 8px !important;
		  transform: translateY(50%);
		  background: #fff !important;
		  border-top: 2px solid #E6E7EC;
		  border-bottom: 2px solid #E6E7EC;
		  z-index: 9;
		  bottom: 1px !important;
		}

		&_event{
			margin-top: 4px;

			&_inner{
				border: none !important;
			}

			&_moving_source{
				opacity: 0.01 !important;
			}
		}

		&_matrix_horizontal_line {
			height: 8px !important;
			transform: translateY(-50%);
			background: #fff !important;
			border-top: 2px solid #E6E7EC;
			border-bottom: 2px solid #E6E7E2;
		}
		
		&_splitter{
			left: auto;
			top: 25px !important;
			height: auto !important;
			background: #fff !important;
			right: 0;
		}

		&_rowheader_inner_indent{
			width: 100%;
			margin-left: 0 !important;
		}

		&_rowheader_inner{
			border-right: none !important;
			border-left: 2px solid #E6E7EC !important;
			
			&::before{
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				right: 40px;
				width: 2px;
				background: #E6E7EC;
			}
		}

		&_rowheader_scroll{
			&::before{
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				width: 40px;
				z-index: 29;
				background: $white;
			}
		}

		&_rowheader_inner_text{
			margin: 0 !important;
		}
	}

	&_rowheader_inner{
		width: 100%;
	}

	&_rowheader_inner_indent{
		width: 100%;
	}
	
}

.scheduler-custom-row{
	box-sizing: border-box !important;
	border-radius: 2px;
}

.scheduler-custom-row,
.scheduler_default_corner,
.scheduler_default_timeheader_scroll,
.scheduler_default_rowheader,
.scheduler_default_timeheadercol{
	background: $white !important;
}

.scheduler-custom-content{
	display: flex;
	align-items: center;
	width: 100%;
	font-size: 14px;
	line-height: 1.2;
	.visual{
		width: 50px;
		height: 40px;
		flex-shrink: 0;
		margin-right: 20px;
		border-radius: 2px;
		overflow: hidden;
		img{
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.scheduler-info{
		display: flex;
		flex-direction: column;
		width: 100%;
		color: #2F344C;
		position: relative;
		&::after{
			position: absolute;
			content: '';
			top: 50%;
			right: 60px;
			width: 20px;
			height: 20px;
			pointer-events: none;
			background: url(../img/sort-arrows.svg) no-repeat;
			transform: translateY(-50%);
		}

		.address-text{
			color: #A3A5B0;
		}
	}
}

///

.nav-options{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -25px 30px;
	position: relative;
	@include media("<desktop") {
		margin-left: -10px;
		margin-right: -10px;
	}
	&:after{
		position: absolute;
		content: '';
		bottom: 0;
		left: -9999px;
		right: -9999px;
		border-bottom: 2px solid #EFF1F3;
	}

	li{
		padding: 0 25px;
		@include media("<desktop") {
			padding: 0 10px;
		}

		&.active{
			a{
				color: $blue;
				&::after{
					opacity: 1;
				}
			}
		}

		a{
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			text-decoration: none;
			font-size: 16px;
			line-height: 1.2;
			position: relative;
			color: #B0B7C4;
			padding: 0 5px 5px;
			@include media(">=tablet") {
				font-size: 20px;
				min-width: 150px;
				padding: 0 0 10px;
			}
			&:after{
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				right: 0;
				height: 2px;
				background: $blue;
				z-index: 2;
				opacity: 0;
				transition: all .35s ease;
				@include media(">=tablet") {
					height: 5px;
				}
			}
			&:hover{
				color: $blue;
				&::after{
					opacity: 1;
				}
			}
		}
	}
}

.search-single-tile{
	display: flex;
	margin-bottom: 50px;
	@include media("<desktop") {
		flex-direction: column;
	}

	&__card-bg{
		flex-shrink: 0;
		width: 278px;
		height: 300px;
		margin-right: 25px;
		border-radius: 8px;
		overflow: hidden;
		border: 2px solid #E6E7EC;
		@include media("<desktop") {
			margin: 0 auto 20px;
		}
		@include media("<phone") {
			width: 100%;
		}
	}

	&__main-inner{
		display: flex;
		width: 100%;
		position: relative;
		@include media("<tablet") {
			flex-direction: column;
		}

		&__title{
			margin-bottom: 10px;
		}

		&__content-inner{
			display: flex;
			flex-direction: column;
			width: 100%;

			.agent-block{
				margin-bottom: 20px;
			}

			.details-cards{
				margin-bottom: 20px;
			}

			.feature-list{
				padding-top: 25px;
			}
		}

		.property-btns-option{
			@include media(">=tablet") {
				position: absolute;
				top: 0;
				right: 0;
			}
			@include media("<tablet") {
				order: -1;
				margin-bottom: 15px;
			}
		}
	}
}

.property-btns-option{
	display: flex;
	flex-direction: column;

	&__btn-holder{
		margin-bottom: 10px;

		.btn{
			padding: 15px;
			min-width: 175px;
			@include media("<tablet") {
				padding: 10px;
			}
		}
	}
}

.summary-section{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 30px;

	&__head-content{
		display: flex;
		width: 100%;
		margin-bottom: 20px;
		@include media("<tablet") {
			flex-direction: column;
		}
		.property-image{
			width: 320px;
			height: 220px;
			margin-right: 20px;
			@include media("<tablet") {
				width: 100%;
				margin: 0 0 20px;
				border-radius: 0;
			}
			@include media("<=phone") {
				margin-left: -33px;
				margin-right: -33px;
				width: auto;
			}
			@include media("<375px") {
				margin-left: -20px;
				margin-right: -20px;
			}
		}

		.feature-list{
			max-width: 280px;
		}
	}

	&__main-inner{
		width: 100%;
	}

	&__descr{
		display: flex;
		flex-direction: column;
		width: 100%;
		.general-info-wrap {
			@include media("<tablet") {
				margin-bottom: 25px;
			}
			&__text-block{
				margin-bottom: 30px;
				@include media("<tablet") {
					margin-bottom: 20px;
				}
				&:after{
					@include media(">=tablet") {
						display: none;
					}
				}
			}
		}

		.btn-holder{
			text-align: center;
			.btn{
				@include media(">=phone") {
					min-width: 280px;
				}
				@include media("<phone") {
					width: 100%;
				}
			}
		}
	}
}

.card-info-wrap{
	display: flex;
	flex-direction: column;
	width: 100%;
	margin-bottom: 18px;

	&__address-text{
		font-weight: bold;
	}

	&__price{
		padding-top: 5px;
		font-weight: bold;
	}

	&__mls-num{
		padding-top: 10px;
	}
}

.property-image{
	flex-shrink: 0;
	border-radius: 4px;
	overflow: hidden;

	&__img{
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.tour-notes-holder{
	max-width: 620px;
	margin-left: auto;
	margin-right: auto;
}

.property-block{
	display: flex;
	width: 100%;
	flex-direction: column;
	padding: 20px;
	border: 2px solid #E6E7EC;
	background: $white;
	border-radius: 2px;
	overflow: hidden;

	&__head-wrap{
		display: flex;
		margin-bottom: 15px;
		width: 100%;
		@include media("<tablet") {
			flex-direction: column;
			margin: 0;
		}

		.property-image{
			width: 214px;
			height: 110px;
			margin-right: 30px;
			@include media("<tablet") {
				margin: 0 auto 20px;
			}
		}
	}

	.general-info-wrap{
		&__text-block{
			margin-bottom: 10px;
		}
	}
}

.buttons-row{
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0 -5px;
	@include media("<tablet") {
		flex-direction: column;
		margin: 0;
	}

	&__item{
		padding: 0 5px;
		@include media("<tablet") {
			padding: 0;
		}

		@include media("<phone") {
			width: 100%;
		}

		&:not(:first-child){
			@include media("<tablet") {
				margin-top: 10px;
			}
		}

		.btn{
			@include media(">=phone") {
				min-width: 214px;
			}
			@include media("<phone") {
				width: 100%;
			}
		}
	}
}

.tours-card{
	&__item{
		&:not(:first-child){
			margin-top: 25px;
		}

		&:first-child{
			.itinerary-tile{
				&:after{
					display: none;
				}
			}
		}
	}
}

.sorter-tile{
	margin-bottom: 20px;
	.flat-custom-select-drop{
		.dropdown-toggle{
			font-size: 16px;
			line-height: 1.2;
			font-weight: 700;
			font-family: $ubuntu-font;
			@include media(">=phone") {
				font-size: 20px;
			}
		}

		.filter-option{
			color: #2F344C;
		}
	}
}

.reviews-text-holder{
	&__title{
		font-weight: 400;
		margin-bottom: 14px;
	}
	
	.text-wrap{
		font-size: 16px;
		line-height: 1.2;
		@include media(">=992px") {
			font-size: 18px;
			line-height: 26px;
			max-width: 582px;
		}
	}

	&__text-descr{
		a{
			text-decoration: none;
		}
	}
}

.summary-widgets{
	display: flex;
	margin: 0 -15px;
	flex-wrap: wrap;
	@include media("<widescreen") {
		margin-left: -5px;
		margin-right: -5px;
	}
	@include media("<600px") {
		margin-bottom: 5px;
	}
	@include media("<600px") {
		margin-left: 0;
		margin-right: 0;
	}

	.item{
		width: 25%;
		padding: 0 15px;
		margin-bottom: 10px;
		@include media("<widescreen") {
			padding: 0 5px;
		}
		@include media("<desktop",">=600px") {
			width: 33.3%;
		}
		@include media("<600px") {
			width: 100%;
			padding: 0;
		}
	}
}

.search-filter-sort{ 
	display: flex;
	margin: 0 -5px 20px;
	position: relative;
	@include media("<tablet") {
	}

	> .item{
		width: 20%;
		padding: 0 5px;
		@include media("<tablet") {
			width: 33.3%;
		}
		&.full-item{
			@include media(">=tablet") {
				width: 60%;
			}
		}
	}

	.toggle-search{
		font-size: 14px;
		padding: 8px;
		font-weight: normal;
		width: 100%;
		@include media(">=tablet") {
			display: none;
		}
	}

	.form-field-expanded{

		.form-group{
			margin-bottom: 0;
			width: 100%;
			@include media("<tablet") {
				position: absolute;
				top: 100%;
				left: 5px;
				right: 5px;
				width: auto;
				display: none;
				margin-top: 10px;
			}
		}
	}

	.search-form-input {
	
		input[type="search"] {
			font-size: 18px;
			border-width: 2px;
			height: 50px;
			padding: 0 50px 0 30px;
			color: #848884;
			@include media("<tablet") {
				font-size: 14px;
				padding-left: 15px;
			}
			@include placeholder {
				color: #848884;
			}
			&:focus {
				font-style: italic;
				@include placeholder {
					opacity: 1;
					font-style: italic;
				}

				+ .field-btn{
					background: #BAE6FF;
					.field-btn__icon{
						fill: $blue;
					}
				}
			}
		}
	
		.btn-icon {
			left: auto;
			right: 10px;
	
			.icon{
				fill: #2F344C;
			}
		}
	}

	.dropdown-toggle{
		height: 50px;
		font-size: 16px;
		color: #848884 !important;
		@include media("<tablet") {
			align-items: center;
			padding: 5px;
			height: 40px;
			font-size: 14px;
			justify-content: center;
			text-align: center;
			&::after{
				display: none;
			}
		}
	}

	.custom-select-drop{
		.dropdown-toggle{
			height: 50px;
			line-height: 50px;
			@include media("<tablet") {
				height: 40px;
				line-height: 40px;
				font-size: 14px;
			}
		}
	}
	
}

.field-btn{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	background: #EFF1F3;
	border-radius: 4px;
	transition: all .35s ease;
	&:hover{
		background: #BAE6FF;
		.field-btn__icon{
			fill: $blue;
		}
	}

	&__icon{
		fill: #B0B7C4;
		transition: all .35s ease;
	}
}

.summary-card-widget{
	display: flex;
	align-items: center;
	background: $white;
	justify-content: center;
	border: 2px solid #C8CCD6;
	border-radius: 4px;
	padding: 5px 20px;
	height: 100%;
	min-height: 70px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	@include media("<widescreen") {
		padding: 3px 15px;
	}
	@include media("<widescreen",">=desktop") {
		min-height: 50px;
	}
	@include media("<tablet") {
		min-height: 50px;
	}

	&__icon{
		flex-shrink: 0;
		margin-right: 10px;
		@include media("<widescreen") {
			width: 28px;
			margin-right: 8px;
		}
		@include media("<tablet") {
			width: 20px;
		}
	}

	&__text{
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		color: $rock-blue;
		@include media("<widescreen") {
			font-size: 14px;
		}
		@include media("<desktop", ">=tablet") {
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
		@include media("<tablet") {
			font-size: 12px;
		}

		&__num{
			color: $default-color;
			font-weight: 700;
			margin: 0;
			@include media("<widescreen") {
				font-size: 20px;
			}
			@include media("<tablet") {
				font-size: 16px;
			}
		}
	}
}

.table-options{
	display: flex;
	width: 100%;
	align-items: flex-start;
	justify-content: space-between;
	@include media("<phone") {
		flex-direction: column-reverse;
		align-items: flex-start;
	}
}

.table-paceholder{
	display: flex;
	align-items: center;
	justify-content: center;
	color: $white;
	background: #C4C4C4;
	min-height: 224px;
	margin-bottom: 20px;
}

.wizard-top-holder{
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	@include media("<600px") {
		flex-direction: column;
		position: relative;
		margin-bottom: 15px;
	}

	&__avatar{
		width: 80px;
		height: 80px;
		display: flex;
		align-items: center;
		flex-shrink: 0;
		margin-right: 22px;
		@include media("<600px") {
			position: absolute;
			top: 0;
			left: 0;
			width: 40px;
			height: 40px;
			margin-right: 0;
		}
	}

	&__title{
		@include media("<600px") {
			font-size: 16px;
			line-height: 1.2;
			padding-left: 52px;
			max-width: 175px;
			min-height: 38px;
			margin-bottom: 15px;
		}
	}

	&__text-inner{
		width: 100%;
		@include media("<600px") {
			font-size: 12px;
			line-height: 1.3;
		}

		.text-wrap{
			color: $rock-blue;

			p{
				margin-bottom: 0;
			}
		}
	}
}

.recipients-block{
	display: flex;
	align-items: flex-start;
	.checkbox-holder{
		flex-shrink: 0;
		margin-right: 15px;
		@include media(">=tablet") {
			margin-right: 30px;
		}
		.jcf-checkbox{
			margin: 0;
		}
	}

	.agent-block{
		margin-bottom: 0;
		@include media("<phone") {
			flex-direction: column;
			align-items: flex-start;
		}

		&__img-wrap{
			@include media("<phone") {
				margin: 0 0 10px;
			}
		}

		&__info{
			strong{
				a{
					color: $default-color;
				}
			}
		}
	}
}

.recipients{
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	@include media(">=desktop") {
		margin: 0 -15px;
	}

	>li{
		width: 100%;
		@include media(">=desktop") {
			width: 50%;
			padding: 0 15px;
		}
		&:not(:first-child){
			margin-top: 20px;
		}

		&:nth-child(2){
			@include media(">=desktop") {
				margin-top: 0;
			}
		}
	}
}

.modal-components-section{
	padding: 60px 0;
	background: rgba(24, 30, 57, 0.75);
	@include media(">=desktop") {
		padding: 200px 0;
	}
	.container{
		@include media("<phone") {
			padding: 0 15px;
		}
	}
}

.received-offer-card{
	display: flex;
	flex-direction: column;
	width: 100%;
	&__body-wrap{
		display: flex;
		flex-direction: column;
		width: 100%;
		background: $white;
		border: 2px solid #E6E7EC;
		border-radius: 2px;
		min-height: 120px;
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
		&.no-result{
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			text-align: center;
			padding: 10px;
			font-weight: bold;
			color: #C8CCD6;
		}
		&__top-row{
			display: flex;
			flex-direction: column;
			width: 100%;
			background: #FAFAFA;
			border-bottom: 1px solid #EFF1F3;
			@include media(">=widescreen") {
				flex-direction: row;
			}

			.custom-select-drop{
				flex-shrink: 0;
				max-width: 235px;
				width: 100%;
				margin: 0 0 10px;
				@include media(">=widescreen") {
					margin: 0 0 0 100px;
				}
				@include media("<widescreen") {
					order: -1;
				}
				@include media("<tablet") {
					max-width: none;
				}
			}
		}
		&__bottom-row,
		&__top-row{
			padding: 10px;
		}
	}

	&__head-row{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 5px;
		&__status{
			color: $default-color;
			font-weight: 700;
			text-transform: uppercase;
			&__text{
				display: inline-block;
				margin-left: 12px;
			}
		}
	}

	&__agents-row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		width: 100%;
		margin: 0 -10px;
		.agent-desc{
			width: 33.3%;
			padding: 0 10px;
			@include media("<tablet") {
				width: 100%;
				margin-bottom: 5px;
			}
		}
	}
}

.offer-details{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	text-align: center;
	margin: 0;
	@include media("<widescreen") {
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	li{
		padding: 0 10px;
		@include media("<widescreen") {
			width: 33.3%;
			padding: 10px;
		}
		@include media("<tablet") {
			width: 50%;
		}
		.label{
			text-transform: uppercase;
			color: $navy-dark;
			font-weight: 500;
			margin-bottom: 0;
		}
		.score-rating{
			justify-content: center;
		}
	}
}

.offer-filter-form{
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	&__flex-wrap{
		display: flex;
		flex-direction: column;
		@include media(">=widescreen") {
			align-items: center;
			flex-direction: row;
			justify-content: space-between;
		}
	}
	&__actions{
		display: flex;
		flex-direction: column;
		margin-bottom: 20px;
		@include media(">=widescreen") {
			align-items: center;
			flex-direction: row;
			justify-content: space-between;
			margin-bottom: 0;
		}
		&__text{
			text-transform: uppercase;
			font-weight: 700;
			flex-shrink: 0;
			margin: 0 0 10px;
			@include media(">=widescreen") {
				margin: 0 18px 0 0;
			}
		}
	}
	.custom-select-drop{
		flex-shrink: 0;
		max-width: 235px;
		width: 100%;
		@include media(">=widescreen") {
			margin: 0 0 0 80px;
		}
		@include media("<tablet") {
			max-width: none;
		}
	}
}

.received-offer-table{
	&__item{
		margin-bottom: 35px;
	}
}

.filter-buttons{
	display: flex;
	align-items: center;
	margin: 0 -5px;
	flex-wrap: wrap;
	&__item{
		padding: 0 5px 5px;
		.btn{
			padding: 8px;
			font-weight: normal;
			min-width: 120px;
			@include media("<tablet") {
				min-width: 100px;
				font-size: 12px;
				padding: 6px;
				border-width: 1px;
			}
		}
	}
}

.filter-tags{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -5px 15px;
	&__item{
		padding: 5px;
	}
}