<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Listing Info Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<style type="text/css">
			a{
				outline:none;
				color: inherit;
				text-decoration:underline;
			}
			div,
			p,
			a,
			li,
			td {
				-webkit-text-size-adjust: none;
			}
			a:hover{text-decoration:none !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			.active:hover{opacity:0.8;}
			.active{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			a img{border:none;}
			table td{mso-line-height-rule:exactly;}
			@media only screen and (max-width: 600px) {
				.spaces-mobile{
					padding-left:20px !important;
					padding-right:20px !important;
				}
				.spaces-side{
					padding-left:0 !important;
					padding-right:0 !important;
				}
				.item-col{
					width:100% !important;
					display: block !important;
				}
				.image{
					width:160px !important;
				}
				.title-text{
					font-size:28px !important;
					line-height:34px !important;
				}
				.sub-title{
					font-size:20px !important;
					line-height:26px !important;
				}
				br{
					display:none !important;
				}
				td[class="p-0"]{padding:0 !important;}
				table[class="flexible"]{width:100% !important;}
				.btn-mobile{
					font-size: 14px !important;
					line-height: 18px !important;
				}
			}
		</style>
	</head>
	<body style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;" bgcolor="#ffffff">
		<table align="center" class="flexible" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td bgcolor="#F6F7F8" align="center" valign="top" style="margin:0;padding:0;border:0;width:100%!important;background: #F6F7F8">
					<table class="flexible" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
						<tr>
							<td>
								<table class="flexible" align="center" cellpadding="0" cellspacing="0" border="0" width="600">
									<tr>
										<td style="background: #ffffff; box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.12);">
											<table class="flexible" align="left" cellpadding="0" cellspacing="0" border="0" width="600">
												<tr>
													<td>
														<table class="flexible" width="600" align="left" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding:15px 32px 50px;" class="spaces-mobile">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="left">
																							<a target="_blank" href="#">
																								<img src="img/logo.png" border="0" width="114" height="31" alt="Everynook" style="vertical-align:top; width:114px; height:31px;" />
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="left" class="title-text spaces-mobile" style="font:36px/49px Open Sans, Arial, Helvetica, sans-serif; color: #5D6174; padding:0 35px 0;">
																				You’ve received a property questionnaire response.
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:37px 0 50px;">
																				<img class="image" src="img/img03.png" alt="" style="vertical-align:top; max-width: 100%;" />
																			</td>
																		</tr>
																		<tr>
																			<td class="sub-title spaces-mobile" style="font:26px/36px Open Sans, Arial, Helvetica, sans-serif; color: #1B2F45; font-weight: normal; padding:0 50px 14px 50px;">
																				Fred Jackson has shared details about <strong style="font-weight: bold; color: #1B2F45;">1234 Main Street.</strong>
																			</td>
																		</tr>
																		<tr>
																			<td class="spaces-mobile" style="font:16px/26px Open Sans, Arial, Helvetica, sans-serif; font-weight: normal; color: #49596A; padding:0 50px 33px 50px;">
																				Aliquam vel semper turpis, vel luctus ante. Sed gravida <br> suscipit justo id hendrerit. Suspendisse potenti.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td>
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td class="spaces-side" style="padding: 0 120px 48px 30px;">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td style="padding: 0 20px 0 20px;">
																										<table cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td width="165" valign="middle">
																													<table cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td class="active btn-mobile" style="font:16px/20px Open Sans, Arial, Helvetica, sans-serif; letter-spacing: -0.3px; font-weight: bold; background: #1AACFF; text-align:center; height:45px; color: #FFFFFF; width:190px;">
																																<a href="#" target="_blank" style="display:block; text-decoration:none; color: #FFFFFF; width:100%;">
																																	View Details
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td width="165"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="flexible" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<img src="img/bg-image.png" alt="" style="vertical-align:top; max-width: 100%;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td>
																				<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td style="padding:38px 20px 80px;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td align="center">
																										<a target="_blank" href="#">
																											<img src="img/logo.png" border="0" width="114" height="31" alt="Everynook" style="vertical-align:top; width:114px; height:31px;" />
																										</a>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding:25px 0 20px;">
																										<span style="display:block; width:50px; height:2px; background:#1AACFF;"></span>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:12px/20px Open Sans, Arial, Helvetica, sans-serif; color: #A3A5B0; font-weight: normal;">
																										&copy; Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br> sed do eiusmod tempor incididunt ut labore et dolore magna <br> aliqua. Ut enim ad minim veniam.
																									</td>
																								</tr>
																								<tr>
																									<td style="padding:32px 0 35px;">
																										<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-facebook.png" width="10" height="21" alt="" style="display: block; vertical-align:top; width:10px; height:21px; " />
																													</a>
																												</td>
																												<td width="45"></td>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-twitter.png" width="23" height="18" alt="" style="display: block; vertical-align:top; width:23px; height:18px; " />
																													</a>
																												</td>
																												<td width="45"></td>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-linkedin.png" width="22" height="20" alt="" style="display: block; vertical-align:top; width:22px; height:20px; " />
																													</a>
																												</td>
																												<td width="45"></td>
																												<td class="active" width="25" style="line-height:21px; mso-line-height-rule:at-least;">
																													<a href="#" target="_blank" style="display: block; text-decoration:none; color:#B9BBC4;">
																														<img src="img/ico-instagram.png" width="18" height="18" alt="" style="display: block; vertical-align:middle; width:19px; height:19px; " />
																													</a>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:12px/20px Open Sans, Arial, Helvetica, sans-serif; letter-spacing: -0.00125em; font-weight: 600; color: #B9BBC4;">
																										&copy;2018 EveryNook. All Rights Reserved
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:10px/20px Open Sans, Arial, Helvetica, sans-serif; letter-spacing: -0.00125em; font-weight: normal; color: #B9BBC4; padding:0 0 37px; ">
																										45 Baltimore Road  •  New York NY  •  34287
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="font:10px/16px Open Sans, Arial, Helvetica, sans-serif; padding:0 15px 34px; font-weight: 600;">
																										<a href="#" style="color: #A3A5B0;text-decoration:underline;">unsubscribe / manage your subscription</a>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>